  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591459337845 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(307.0,2037.0)
:Sending Touch (ACTION_UP): 0:(341.72977,2007.2345)
:Sending Touch (ACTION_DOWN): 0:(951.0,946.0)
:Sending Touch (ACTION_UP): 0:(955.2784,944.88635)
:Sending Touch (ACTION_DOWN): 0:(1059.0,681.0)
:Sending Touch (ACTION_UP): 0:(1064.0648,681.82965)
:Sending Touch (ACTION_DOWN): 0:(491.0,59.0)
:Sending Touch (ACTION_UP): 0:(511.5828,0.0)
:Sending Touch (ACTION_DOWN): 0:(330.0,816.0)
:Sending Touch (ACTION_UP): 0:(288.49136,877.1849)
:Sending Touch (ACTION_DOWN): 0:(858.0,1770.0)
:Sending Touch (ACTION_UP): 0:(870.8052,1769.9319)
:Sending Touch (ACTION_DOWN): 0:(154.0,45.0)
:Sending Touch (ACTION_UP): 0:(153.81416,29.928785)
:Sending Touch (ACTION_DOWN): 0:(305.0,527.0)
:Sending Touch (ACTION_UP): 0:(322.03616,526.52325)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(423.0,684.0)
:Sending Touch (ACTION_UP): 0:(421.55792,687.6471)
:Sending Touch (ACTION_DOWN): 0:(478.0,392.0)
:Sending Touch (ACTION_UP): 0:(477.12265,397.60342)
:Sending Touch (ACTION_DOWN): 0:(67.0,298.0)
:Sending Touch (ACTION_UP): 0:(10.610979,321.43997)
    //[calendar_time:2020-06-05 01:40:23.866  system_uptime:756262]
    // Sending event #100
    //[calendar_time:2020-06-05 01:40:23.866  system_uptime:756263]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(34.0,299.0)
:Sending Touch (ACTION_UP): 0:(69.086075,227.59428)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(269.0,287.0)
:Sending Touch (ACTION_UP): 0:(266.1475,288.67953)
:Sending Touch (ACTION_DOWN): 0:(552.0,1975.0)
:Sending Touch (ACTION_UP): 0:(549.9855,1989.4646)
:Sending Touch (ACTION_DOWN): 0:(744.0,209.0)
:Sending Touch (ACTION_UP): 0:(735.8511,206.01686)
:Sending Touch (ACTION_DOWN): 0:(338.0,1905.0)
:Sending Touch (ACTION_UP): 0:(338.47995,1909.753)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportExportActivity } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(845.0,955.0)
:Sending Touch (ACTION_UP): 0:(777.88464,1018.66364)
    //[calendar_time:2020-06-05 01:40:24.991  system_uptime:757388]
    // Sending event #200
    //[calendar_time:2020-06-05 01:40:24.998  system_uptime:757394]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(384.0,456.0)
:Sending Touch (ACTION_UP): 0:(403.7456,486.7141)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(252.0,1811.0)
:Sending Touch (ACTION_UP): 0:(262.4132,1816.7725)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1242.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1263.8055)
:Sending Touch (ACTION_DOWN): 0:(423.0,1472.0)
:Sending Touch (ACTION_UP): 0:(432.46628,1465.7456)
:Sending Touch (ACTION_DOWN): 0:(867.0,188.0)
:Sending Touch (ACTION_UP): 0:(864.3777,188.75134)
:Sending Touch (ACTION_DOWN): 0:(1070.0,649.0)
:Sending Touch (ACTION_UP): 0:(1054.6903,653.85736)
:Sending Touch (ACTION_DOWN): 0:(489.0,828.0)
:Sending Touch (ACTION_UP): 0:(485.0178,849.93)
:Sending Touch (ACTION_DOWN): 0:(185.0,760.0)
    //[calendar_time:2020-06-05 01:40:26.402  system_uptime:758798]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(171.79585,777.4047)
:Sending Touch (ACTION_DOWN): 0:(172.0,1937.0)
:Sending Touch (ACTION_UP): 0:(110.88889,1940.6512)
:Sending Touch (ACTION_DOWN): 0:(388.0,1820.0)
:Sending Touch (ACTION_UP): 0:(375.96124,1825.888)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.DbImportActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(61.0,933.0)
:Sending Touch (ACTION_UP): 0:(45.15116,911.7569)
:Sending Touch (ACTION_DOWN): 0:(397.0,2064.0)
:Sending Touch (ACTION_UP): 0:(391.28384,2057.427)
:Sending Touch (ACTION_DOWN): 0:(690.0,198.0)
:Sending Touch (ACTION_UP): 0:(690.0187,195.60616)
:Sending Touch (ACTION_DOWN): 0:(788.0,1491.0)
:Sending Touch (ACTION_UP): 0:(782.3502,1492.9158)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(134.0,1131.0)
:Sending Touch (ACTION_UP): 0:(126.128624,1122.9031)
:Sending Touch (ACTION_DOWN): 0:(434.0,1409.0)
:Sending Touch (ACTION_UP): 0:(433.99524,1392.5684)
:Sending Touch (ACTION_DOWN): 0:(1010.0,627.0)
:Sending Touch (ACTION_UP): 0:(916.8186,711.6215)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-05 01:40:27.574  system_uptime:759970]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(632.0,502.0)
:Sending Touch (ACTION_UP): 0:(640.31165,466.68668)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,1315.0)
:Sending Touch (ACTION_UP): 0:(104.474846,1331.3965)
:Sending Touch (ACTION_DOWN): 0:(764.0,1489.0)
:Sending Touch (ACTION_UP): 0:(770.4198,1506.7593)
:Sending Touch (ACTION_DOWN): 0:(492.0,136.0)
:Sending Touch (ACTION_UP): 0:(484.14584,131.29378)
:Sending Touch (ACTION_DOWN): 0:(366.0,1979.0)
:Sending Touch (ACTION_UP): 0:(406.65515,1980.4418)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(898.0,1140.0)
:Sending Touch (ACTION_UP): 0:(896.8911,1142.333)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(780.0,130.0)
:Sending Touch (ACTION_UP): 0:(772.858,129.48483)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-05 01:40:27.983  system_uptime:760379]
    // Sending event #500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(481.0,622.0)
:Sending Touch (ACTION_UP): 0:(487.9951,635.0836)
:Sending Touch (ACTION_DOWN): 0:(146.0,1235.0)
:Sending Touch (ACTION_UP): 0:(110.0218,1188.8217)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(102.0,1618.0)
:Sending Touch (ACTION_UP): 0:(120.06121,1621.5519)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(928.0,682.0)
:Sending Touch (ACTION_UP): 0:(932.48065,702.0873)
:Sending Touch (ACTION_DOWN): 0:(825.0,1284.0)
:Sending Touch (ACTION_UP): 0:(839.15106,1276.5916)
:Sending Touch (ACTION_DOWN): 0:(1037.0,722.0)
:Sending Touch (ACTION_UP): 0:(1080.0,789.1436)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(398.0,827.0)
:Sending Touch (ACTION_UP): 0:(342.6448,798.9251)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-05 01:40:28.680  system_uptime:761076]
    // Sending event #600
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(423.0,1941.0)
:Sending Touch (ACTION_UP): 0:(391.01733,1826.0022)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,1968.0)
:Sending Touch (ACTION_UP): 0:(576.87354,1961.7454)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-05 01:40:29.121  system_uptime:761517]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(256.0,606.0)
:Sending Touch (ACTION_UP): 0:(313.31964,650.02203)
:Sending Touch (ACTION_DOWN): 0:(616.0,520.0)
:Sending Touch (ACTION_UP): 0:(616.1364,509.83133)
:Sending Touch (ACTION_DOWN): 0:(799.0,896.0)
:Sending Touch (ACTION_UP): 0:(796.1088,897.81195)
:Sending Touch (ACTION_DOWN): 0:(912.0,998.0)
:Sending Touch (ACTION_UP): 0:(906.16785,987.41956)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(99.0,204.0)
:Sending Touch (ACTION_UP): 0:(114.13399,209.48996)
:Sending Touch (ACTION_DOWN): 0:(392.0,252.0)
:Sending Touch (ACTION_UP): 0:(384.14636,254.18452)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-05 01:40:29.498  system_uptime:761895]
    // Sending event #800
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(1.0,1439.0)
:Sending Touch (ACTION_UP): 0:(0.82618195,1439.6298)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(856.0,1939.0)
:Sending Touch (ACTION_UP): 0:(858.6815,1938.9626)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(507.0,55.0)
:Sending Touch (ACTION_UP): 0:(505.6968,74.862495)
:Sending Touch (ACTION_DOWN): 0:(285.0,2005.0)
:Sending Touch (ACTION_UP): 0:(221.26585,2028.7261)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1854.0)
:Sending Touch (ACTION_UP): 0:(1070.1416,1832.713)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,632.0)
:Sending Touch (ACTION_UP): 0:(729.26294,633.9478)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-05 01:40:30.287  system_uptime:762684]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,138.0)
:Sending Touch (ACTION_UP): 0:(856.1466,163.74016)
:Sending Touch (ACTION_DOWN): 0:(836.0,1805.0)
:Sending Touch (ACTION_UP): 0:(841.93445,1818.2931)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(635.0,208.0)
:Sending Touch (ACTION_UP): 0:(632.2104,207.38655)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,797.0)
:Sending Touch (ACTION_UP): 0:(265.15918,799.8527)
:Sending Touch (ACTION_DOWN): 0:(185.0,1034.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    //[calendar_time:2020-06-05 01:40:30.770  system_uptime:763166]
    // Sending event #1000
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(205.48326,1042.2966)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(890.0,425.0)
:Sending Touch (ACTION_UP): 0:(939.76074,445.22342)
:Sending Touch (ACTION_DOWN): 0:(453.0,6.0)
:Sending Touch (ACTION_UP): 0:(453.05255,12.19099)
:Sending Touch (ACTION_DOWN): 0:(15.0,547.0)
:Sending Touch (ACTION_UP): 0:(16.699543,553.9352)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1140.0)
:Sending Touch (ACTION_UP): 0:(1017.76,1140.8363)
    // Rejecting start of Intent { act=android.intent.action.SHOW_ALARMS cmp=com.google.android.deskclock/com.android.deskclock.HandleApiCalls } in package com.google.android.deskclock
:Sending Touch (ACTION_DOWN): 0:(81.0,690.0)
:Sending Touch (ACTION_UP): 0:(82.16361,689.2742)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(451.0,841.0)
:Sending Touch (ACTION_UP): 0:(554.35724,788.6267)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-06-05 01:40:31.248  system_uptime:763644]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(364.0,571.0)
:Sending Touch (ACTION_UP): 0:(368.1214,579.9614)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,454.0)
:Sending Touch (ACTION_UP): 0:(851.65393,471.36185)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(472.0,1003.0)
:Sending Touch (ACTION_UP): 0:(451.75772,1014.90265)
:Sending Touch (ACTION_DOWN): 0:(213.0,739.0)
:Sending Touch (ACTION_UP): 0:(205.02217,733.1489)
:Sending Touch (ACTION_DOWN): 0:(457.0,1432.0)
:Sending Touch (ACTION_UP): 0:(452.48334,1433.2594)
:Sending Touch (ACTION_DOWN): 0:(621.0,1627.0)
:Sending Touch (ACTION_UP): 0:(628.738,1628.4291)
:Sending Touch (ACTION_DOWN): 0:(261.0,1303.0)
:Sending Touch (ACTION_UP): 0:(188.68112,1422.2727)
:Sending Touch (ACTION_DOWN): 0:(118.0,760.0)
:Sending Touch (ACTION_UP): 0:(103.31754,771.8624)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-05 01:40:31.597  system_uptime:763993]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(87.0,1108.0)
:Sending Touch (ACTION_UP): 0:(145.10895,1068.8151)
:Sending Touch (ACTION_DOWN): 0:(725.0,1640.0)
:Sending Touch (ACTION_UP): 0:(723.6421,1635.959)
:Sending Touch (ACTION_DOWN): 0:(82.0,889.0)
:Sending Touch (ACTION_UP): 0:(87.21883,889.936)
:Sending Touch (ACTION_DOWN): 0:(376.0,1389.0)
:Sending Touch (ACTION_UP): 0:(374.8802,1401.7001)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(576.0,592.0)
:Sending Touch (ACTION_UP): 0:(574.1612,592.39966)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(465.0,1824.0)
:Sending Touch (ACTION_UP): 0:(458.28336,1815.3317)
:Sending Touch (ACTION_DOWN): 0:(663.0,1247.0)
:Sending Touch (ACTION_UP): 0:(656.7457,1240.3832)
:Sending Touch (ACTION_DOWN): 0:(968.0,1441.0)
:Sending Touch (ACTION_UP): 0:(961.5753,1435.6727)
    //[calendar_time:2020-06-05 01:40:32.268  system_uptime:764665]
    // Sending event #1300
    //[calendar_time:2020-06-05 01:40:32.270  system_uptime:764666]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(281.0,1893.0)
:Sending Touch (ACTION_UP): 0:(276.72318,1932.0518)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(757.0,1154.0)
:Sending Touch (ACTION_UP): 0:(755.076,1160.2612)
:Sending Touch (ACTION_DOWN): 0:(393.0,185.0)
:Sending Touch (ACTION_UP): 0:(319.48126,156.89449)
:Sending Touch (ACTION_DOWN): 0:(128.0,494.0)
:Sending Touch (ACTION_UP): 0:(131.29652,497.122)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(648.0,1154.0)
:Sending Touch (ACTION_UP): 0:(773.4452,1149.0464)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(124.0,1623.0)
:Sending Touch (ACTION_UP): 0:(172.18924,1592.0751)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(739.0,765.0)
    //[calendar_time:2020-06-05 01:40:32.646  system_uptime:765043]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(852.9906,684.5711)
:Sending Touch (ACTION_DOWN): 0:(424.0,140.0)
:Sending Touch (ACTION_UP): 0:(426.71912,139.51767)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1649.0)
:Sending Touch (ACTION_UP): 0:(1036.6189,1654.4327)
:Sending Touch (ACTION_DOWN): 0:(279.0,232.0)
:Sending Touch (ACTION_UP): 0:(261.94946,281.53616)
:Sending Touch (ACTION_DOWN): 0:(365.0,1965.0)
:Sending Touch (ACTION_UP): 0:(361.47867,1969.026)
:Sending Touch (ACTION_DOWN): 0:(36.0,589.0)
:Sending Touch (ACTION_UP): 0:(70.814186,479.02985)
:Sending Touch (ACTION_DOWN): 0:(424.0,209.0)
:Sending Touch (ACTION_UP): 0:(442.92148,208.75504)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(276.0,239.0)
:Sending Touch (ACTION_UP): 0:(278.99258,228.69432)
:Sending Touch (ACTION_DOWN): 0:(314.0,1409.0)
:Sending Touch (ACTION_UP): 0:(316.7263,1477.835)
:Sending Touch (ACTION_DOWN): 0:(809.0,169.0)
    //[calendar_time:2020-06-05 01:40:33.380  system_uptime:765776]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(933.9858,196.03427)
:Sending Touch (ACTION_DOWN): 0:(770.0,1390.0)
:Sending Touch (ACTION_UP): 0:(769.52966,1390.0116)
:Sending Touch (ACTION_DOWN): 0:(70.0,1000.0)
:Sending Touch (ACTION_UP): 0:(90.45508,1014.8129)
:Sending Touch (ACTION_DOWN): 0:(693.0,602.0)
:Sending Touch (ACTION_UP): 0:(616.0238,622.36926)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1471.0)
:Sending Touch (ACTION_UP): 0:(991.5857,1463.2512)
:Sending Touch (ACTION_DOWN): 0:(611.0,830.0)
:Sending Touch (ACTION_UP): 0:(630.79803,833.90594)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(219.0,1315.0)
:Sending Touch (ACTION_UP): 0:(251.50883,1284.6996)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-06-05 01:40:34.216  system_uptime:766612]
    // Sending event #1600
    //[calendar_time:2020-06-05 01:40:34.216  system_uptime:766612]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(480.0,1137.0)
:Sending Touch (ACTION_UP): 0:(485.96857,1142.6469)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,408.0)
:Sending Touch (ACTION_UP): 0:(267.5739,397.43347)
:Sending Touch (ACTION_DOWN): 0:(832.0,1138.0)
:Sending Touch (ACTION_UP): 0:(852.74384,1136.7903)
:Sending Touch (ACTION_DOWN): 0:(719.0,1183.0)
:Sending Touch (ACTION_UP): 0:(803.30786,1200.9835)
:Sending Touch (ACTION_DOWN): 0:(43.0,841.0)
:Sending Touch (ACTION_UP): 0:(42.59553,834.72797)
:Sending Touch (ACTION_DOWN): 0:(17.0,1248.0)
:Sending Touch (ACTION_UP): 0:(0.0,1214.7677)
:Sending Touch (ACTION_DOWN): 0:(92.0,1980.0)
:Sending Touch (ACTION_UP): 0:(99.742516,2000.601)
:Sending Touch (ACTION_DOWN): 0:(135.0,250.0)
:Sending Touch (ACTION_UP): 0:(124.09041,250.35846)
:Sending Touch (ACTION_DOWN): 0:(94.0,1067.0)
:Sending Touch (ACTION_UP): 0:(224.07861,970.39435)
:Sending Touch (ACTION_DOWN): 0:(380.0,888.0)
:Sending Touch (ACTION_UP): 0:(387.2038,895.64825)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(881.0,1752.0)
:Sending Touch (ACTION_UP): 0:(883.4781,1761.8428)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-05 01:40:34.839  system_uptime:767236]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(957.0,728.0)
:Sending Touch (ACTION_UP): 0:(955.07623,731.5984)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(761.0,852.0)
:Sending Touch (ACTION_UP): 0:(773.3458,851.6212)
:Sending Touch (ACTION_DOWN): 0:(425.0,905.0)
:Sending Touch (ACTION_UP): 0:(423.41138,915.4411)
    //[calendar_time:2020-06-05 01:40:35.709  system_uptime:768106]
    // Sending event #1800
    //[calendar_time:2020-06-05 01:40:35.710  system_uptime:768107]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(6.0,239.0)
:Sending Touch (ACTION_UP): 0:(0.44947672,241.73322)
:Sending Touch (ACTION_DOWN): 0:(896.0,1852.0)
:Sending Touch (ACTION_UP): 0:(896.4068,1849.9689)
:Sending Touch (ACTION_DOWN): 0:(648.0,910.0)
:Sending Touch (ACTION_UP): 0:(606.1885,971.7355)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(461.0,1612.0)
:Sending Touch (ACTION_UP): 0:(478.1541,1599.9103)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(36.0,990.0)
:Sending Touch (ACTION_UP): 0:(46.03813,991.354)
:Sending Touch (ACTION_DOWN): 0:(416.0,777.0)
:Sending Touch (ACTION_UP): 0:(417.14838,777.6154)
:Sending Touch (ACTION_DOWN): 0:(973.0,1783.0)
:Sending Touch (ACTION_UP): 0:(975.3245,1789.3666)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(431.0,464.0)
:Sending Touch (ACTION_UP): 0:(426.71423,457.63525)
:Sending Touch (ACTION_DOWN): 0:(261.0,761.0)
:Sending Touch (ACTION_UP): 0:(271.82156,763.0871)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 01:40:36.278  system_uptime:768674]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(428.0,920.0)
:Sending Touch (ACTION_UP): 0:(414.72522,886.40094)
:Sending Touch (ACTION_DOWN): 0:(722.0,1874.0)
:Sending Touch (ACTION_UP): 0:(792.8108,1927.4363)
:Sending Touch (ACTION_DOWN): 0:(36.0,1764.0)
:Sending Touch (ACTION_UP): 0:(40.660206,1751.4622)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(511.0,333.0)
:Sending Touch (ACTION_UP): 0:(516.50214,331.48526)
:Sending Touch (ACTION_DOWN): 0:(206.0,1963.0)
:Sending Touch (ACTION_UP): 0:(207.84247,1959.2345)
:Sending Touch (ACTION_DOWN): 0:(852.0,1165.0)
:Sending Touch (ACTION_UP): 0:(744.39856,1222.4965)
:Sending Touch (ACTION_DOWN): 0:(261.0,551.0)
:Sending Touch (ACTION_UP): 0:(268.6944,550.815)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(855.0,1395.0)
:Sending Touch (ACTION_UP): 0:(849.6193,1382.0029)
:Sending Touch (ACTION_DOWN): 0:(281.0,1107.0)
:Sending Touch (ACTION_UP): 0:(289.0414,1087.3135)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(908.0,898.0)
:Sending Touch (ACTION_UP): 0:(908.68585,895.2966)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(2.0,758.0)
:Sending Touch (ACTION_UP): 0:(0.0,756.5509)
:Sending Touch (ACTION_DOWN): 0:(527.0,348.0)
    //[calendar_time:2020-06-05 01:40:36.597  system_uptime:768994]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(481.25772,295.72894)
:Sending Touch (ACTION_DOWN): 0:(737.0,1562.0)
:Sending Touch (ACTION_UP): 0:(738.9668,1561.8746)
:Sending Touch (ACTION_DOWN): 0:(569.0,898.0)
:Sending Touch (ACTION_UP): 0:(459.23315,792.9856)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(105.0,1463.0)
:Sending Touch (ACTION_UP): 0:(99.975815,1465.8239)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,1621.0)
:Sending Touch (ACTION_UP): 0:(852.3078,1636.356)
:Sending Touch (ACTION_DOWN): 0:(546.0,1206.0)
:Sending Touch (ACTION_UP): 0:(548.6823,1211.4854)
:Sending Touch (ACTION_DOWN): 0:(607.0,594.0)
:Sending Touch (ACTION_UP): 0:(605.69745,601.35284)
:Sending Touch (ACTION_DOWN): 0:(125.0,1213.0)
:Sending Touch (ACTION_UP): 0:(127.890015,1215.8463)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(945.0,1808.0)
:Sending Touch (ACTION_UP): 0:(947.1394,1810.3398)
:Sending Touch (ACTION_DOWN): 0:(424.0,903.0)
:Sending Touch (ACTION_UP): 0:(429.12488,896.8971)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2020-06-05 01:40:36.908  system_uptime:769305]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(920.0,1916.0)
:Sending Touch (ACTION_UP): 0:(909.6856,1920.8989)
:Sending Touch (ACTION_DOWN): 0:(141.0,1188.0)
:Sending Touch (ACTION_UP): 0:(94.60993,1120.345)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(134.0,983.0)
:Sending Touch (ACTION_UP): 0:(106.96551,989.00824)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(276.0,98.0)
:Sending Touch (ACTION_UP): 0:(279.5584,99.53365)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1066.0,2035.0)
:Sending Touch (ACTION_UP): 0:(1060.0674,2021.3308)
:Sending Touch (ACTION_DOWN): 0:(86.0,284.0)
:Sending Touch (ACTION_UP): 0:(115.55573,287.15445)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2020-06-05 01:40:37.609  system_uptime:770005]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(720.0,1513.0)
:Sending Touch (ACTION_UP): 0:(760.61017,1504.3894)
:Sending Touch (ACTION_DOWN): 0:(157.0,804.0)
:Sending Touch (ACTION_UP): 0:(159.15047,808.8884)
:Sending Touch (ACTION_DOWN): 0:(499.0,541.0)
:Sending Touch (ACTION_UP): 0:(567.724,475.895)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(286.0,1777.0)
:Sending Touch (ACTION_UP): 0:(336.3797,1744.1217)
:Sending Touch (ACTION_DOWN): 0:(524.0,30.0)
:Sending Touch (ACTION_UP): 0:(580.1201,0.0)
:Sending Touch (ACTION_DOWN): 0:(276.0,537.0)
:Sending Touch (ACTION_UP): 0:(281.90533,542.91144)
:Sending Touch (ACTION_DOWN): 0:(11.0,410.0)
:Sending Touch (ACTION_UP): 0:(0.0,383.85425)
:Sending Touch (ACTION_DOWN): 0:(421.0,402.0)
:Sending Touch (ACTION_UP): 0:(461.74472,365.5844)
:Sending Touch (ACTION_DOWN): 0:(1067.0,861.0)
:Sending Touch (ACTION_UP): 0:(1050.4312,860.2792)
:Sending Touch (ACTION_DOWN): 0:(55.0,1993.0)
    //[calendar_time:2020-06-05 01:40:38.073  system_uptime:770469]
    // Sending event #2300
:Sending Touch (ACTION_UP): 0:(127.48141,2009.688)
:Sending Touch (ACTION_DOWN): 0:(522.0,641.0)
:Sending Touch (ACTION_UP): 0:(522.5838,651.0708)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(922.0,1349.0)
:Sending Touch (ACTION_UP): 0:(915.2267,1338.9282)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-05 01:40:38.707  system_uptime:771104]
    // Sending event #2400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(21.0,406.0)
:Sending Touch (ACTION_UP): 0:(20.715342,407.32748)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1833.0)
:Sending Touch (ACTION_UP): 0:(1021.62714,1856.5383)
:Sending Touch (ACTION_DOWN): 0:(742.0,407.0)
:Sending Touch (ACTION_UP): 0:(811.93274,506.53784)
:Sending Touch (ACTION_DOWN): 0:(794.0,1154.0)
:Sending Touch (ACTION_UP): 0:(768.164,1179.9221)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,69.0)
:Sending Touch (ACTION_UP): 0:(294.32587,96.146515)
:Sending Touch (ACTION_DOWN): 0:(443.0,185.0)
:Sending Touch (ACTION_UP): 0:(442.39273,191.15356)
:Sending Touch (ACTION_DOWN): 0:(592.0,1297.0)
:Sending Touch (ACTION_UP): 0:(590.79865,1361.5406)
    //[calendar_time:2020-06-05 01:40:39.183  system_uptime:771580]
    // Sending event #2500
    //[calendar_time:2020-06-05 01:40:39.184  system_uptime:771580]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(331.0,583.0)
:Sending Touch (ACTION_UP): 0:(317.7643,581.0574)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(611.0,1922.0)
:Sending Touch (ACTION_UP): 0:(620.02576,1919.7633)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(383.0,2037.0)
:Sending Touch (ACTION_UP): 0:(367.72897,2035.5199)
:Sending Touch (ACTION_DOWN): 0:(365.0,1648.0)
:Sending Touch (ACTION_UP): 0:(339.6796,1688.9218)
:Sending Touch (ACTION_DOWN): 0:(484.0,1834.0)
:Sending Touch (ACTION_UP): 0:(494.33786,1833.2439)
:Sending Touch (ACTION_DOWN): 0:(253.0,312.0)
:Sending Touch (ACTION_UP): 0:(255.71765,306.3909)
:Sending Touch (ACTION_DOWN): 0:(466.0,562.0)
:Sending Touch (ACTION_UP): 0:(466.85706,551.73083)
:Sending Touch (ACTION_DOWN): 0:(974.0,1134.0)
:Sending Touch (ACTION_UP): 0:(958.3297,1142.4215)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 01:40:39.752  system_uptime:772149]
    // Sending event #2600
    //[calendar_time:2020-06-05 01:40:39.753  system_uptime:772149]
    // Sending event #2600
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(819.0,1439.0)
:Sending Touch (ACTION_UP): 0:(726.4647,1403.2019)
:Sending Touch (ACTION_DOWN): 0:(925.0,422.0)
:Sending Touch (ACTION_UP): 0:(924.5962,417.64902)
:Sending Touch (ACTION_DOWN): 0:(777.0,1907.0)
:Sending Touch (ACTION_UP): 0:(788.0269,1922.0345)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(367.0,557.0)
:Sending Touch (ACTION_UP): 0:(358.3247,564.7312)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(496.0,1030.0)
:Sending Touch (ACTION_UP): 0:(481.79578,1007.67645)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,925.0)
    //[calendar_time:2020-06-05 01:40:40.157  system_uptime:772554]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(280.08798,884.9336)
:Sending Touch (ACTION_DOWN): 0:(1018.0,1724.0)
:Sending Touch (ACTION_UP): 0:(973.47986,1699.3059)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(1062.0,1877.0)
:Sending Touch (ACTION_UP): 0:(1076.379,1887.8909)
:Sending Touch (ACTION_DOWN): 0:(582.0,301.0)
:Sending Touch (ACTION_UP): 0:(584.45575,305.69077)
:Sending Touch (ACTION_DOWN): 0:(654.0,490.0)
:Sending Touch (ACTION_UP): 0:(658.2018,486.72614)
:Sending Touch (ACTION_DOWN): 0:(1038.0,19.0)
:Sending Touch (ACTION_UP): 0:(1075.596,59.139168)
:Sending Touch (ACTION_DOWN): 0:(860.0,520.0)
:Sending Touch (ACTION_UP): 0:(861.4483,529.44275)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(875.0,2047.0)
:Sending Touch (ACTION_UP): 0:(876.9087,2046.0553)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-05 01:40:40.911  system_uptime:773307]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(246.0,236.0)
:Sending Touch (ACTION_UP): 0:(238.49434,232.97357)
:Sending Touch (ACTION_DOWN): 0:(43.0,1842.0)
:Sending Touch (ACTION_UP): 0:(39.20599,1838.5519)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(938.0,815.0)
:Sending Touch (ACTION_UP): 0:(934.8748,829.26044)
:Sending Touch (ACTION_DOWN): 0:(339.0,900.0)
:Sending Touch (ACTION_UP): 0:(364.8012,918.95416)
:Sending Touch (ACTION_DOWN): 0:(632.0,1127.0)
:Sending Touch (ACTION_UP): 0:(623.27313,1105.8284)
:Sending Touch (ACTION_DOWN): 0:(765.0,1.0)
:Sending Touch (ACTION_UP): 0:(754.05457,0.0)
:Sending Touch (ACTION_DOWN): 0:(640.0,1361.0)
:Sending Touch (ACTION_UP): 0:(631.5691,1381.8618)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(774.0,789.0)
:Sending Touch (ACTION_UP): 0:(781.72546,804.7249)
    //[calendar_time:2020-06-05 01:40:41.461  system_uptime:773858]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(185.0,512.0)
:Sending Touch (ACTION_UP): 0:(157.74292,573.17993)
:Sending Touch (ACTION_DOWN): 0:(459.0,646.0)
:Sending Touch (ACTION_UP): 0:(361.96777,519.0222)
:Sending Touch (ACTION_DOWN): 0:(14.0,74.0)
:Sending Touch (ACTION_UP): 0:(54.773132,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(431.0,980.0)
:Sending Touch (ACTION_UP): 0:(502.23474,923.9732)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,1200.0)
:Sending Touch (ACTION_UP): 0:(277.1412,1207.9972)
:Sending Touch (ACTION_DOWN): 0:(916.0,805.0)
:Sending Touch (ACTION_UP): 0:(914.967,817.9565)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1205.0)
    //[calendar_time:2020-06-05 01:40:41.960  system_uptime:774356]
    // Sending event #3000
:Sending Touch (ACTION_UP): 0:(1053.6206,1225.9338)
:Sending Touch (ACTION_DOWN): 0:(414.0,1663.0)
:Sending Touch (ACTION_UP): 0:(424.4552,1665.7539)
:Sending Touch (ACTION_DOWN): 0:(476.0,355.0)
:Sending Touch (ACTION_UP): 0:(475.23038,354.4346)
:Sending Touch (ACTION_DOWN): 0:(692.0,26.0)
:Sending Touch (ACTION_UP): 0:(691.2019,33.548683)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(804.0,230.0)
:Sending Touch (ACTION_UP): 0:(740.03,249.89064)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(457.0,776.0)
:Sending Touch (ACTION_UP): 0:(457.29745,776.4749)
:Sending Touch (ACTION_DOWN): 0:(1014.0,689.0)
:Sending Touch (ACTION_UP): 0:(1011.44806,684.01196)
:Sending Touch (ACTION_DOWN): 0:(987.0,2008.0)
:Sending Touch (ACTION_UP): 0:(995.50726,2003.2587)
:Sending Touch (ACTION_DOWN): 0:(678.0,434.0)
    //[calendar_time:2020-06-05 01:40:42.533  system_uptime:774929]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(681.9433,451.64276)
:Sending Touch (ACTION_DOWN): 0:(473.0,1039.0)
:Sending Touch (ACTION_UP): 0:(514.2758,1083.966)
:Sending Touch (ACTION_DOWN): 0:(843.0,1644.0)
:Sending Touch (ACTION_UP): 0:(796.1836,1638.8112)
:Sending Touch (ACTION_DOWN): 0:(415.0,816.0)
:Sending Touch (ACTION_UP): 0:(420.10803,813.1439)
:Sending Touch (ACTION_DOWN): 0:(77.0,81.0)
:Sending Touch (ACTION_UP): 0:(70.211655,81.306595)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(749.0,1601.0)
:Sending Touch (ACTION_UP): 0:(751.5304,1603.4431)
:Sending Touch (ACTION_DOWN): 0:(313.0,695.0)
:Sending Touch (ACTION_UP): 0:(320.63644,676.3391)
:Sending Touch (ACTION_DOWN): 0:(230.0,15.0)
:Sending Touch (ACTION_UP): 0:(229.38095,35.589264)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(854.0,1239.0)
    //[calendar_time:2020-06-05 01:40:43.097  system_uptime:775493]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(919.9247,1294.9279)
:Sending Touch (ACTION_DOWN): 0:(475.0,1608.0)
:Sending Touch (ACTION_UP): 0:(483.1236,1625.4047)
:Sending Touch (ACTION_DOWN): 0:(739.0,552.0)
:Sending Touch (ACTION_UP): 0:(739.1612,552.4111)
:Sending Touch (ACTION_DOWN): 0:(624.0,1853.0)
:Sending Touch (ACTION_UP): 0:(618.4852,1853.5464)
:Sending Touch (ACTION_DOWN): 0:(363.0,1073.0)
:Sending Touch (ACTION_UP): 0:(358.16568,1073.9934)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(64.0,598.0)
:Sending Touch (ACTION_UP): 0:(54.083885,594.59015)
:Sending Touch (ACTION_DOWN): 0:(1067.0,1053.0)
:Sending Touch (ACTION_UP): 0:(1068.3796,1066.433)
:Sending Touch (ACTION_DOWN): 0:(54.0,139.0)
:Sending Touch (ACTION_UP): 0:(60.82023,142.83977)
:Sending Touch (ACTION_DOWN): 0:(596.0,1427.0)
:Sending Touch (ACTION_UP): 0:(606.69965,1448.5243)
:Sending Touch (ACTION_DOWN): 0:(208.0,1837.0)
:Sending Touch (ACTION_UP): 0:(182.38538,1793.8257)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-05 01:40:43.764  system_uptime:776161]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(939.0,1672.0)
:Sending Touch (ACTION_UP): 0:(930.3367,1672.7328)
:Sending Touch (ACTION_DOWN): 0:(203.0,575.0)
:Sending Touch (ACTION_UP): 0:(200.83151,588.7662)
:Sending Touch (ACTION_DOWN): 0:(730.0,682.0)
:Sending Touch (ACTION_UP): 0:(709.70465,653.7868)
:Sending Touch (ACTION_DOWN): 0:(869.0,1790.0)
:Sending Touch (ACTION_UP): 0:(868.14716,1796.9104)
:Sending Touch (ACTION_DOWN): 0:(496.0,94.0)
:Sending Touch (ACTION_UP): 0:(513.27856,89.56804)
:Sending Touch (ACTION_DOWN): 0:(62.0,900.0)
:Sending Touch (ACTION_UP): 0:(118.733574,889.73816)
:Sending Touch (ACTION_DOWN): 0:(852.0,1226.0)
:Sending Touch (ACTION_UP): 0:(851.6366,1213.1088)
:Sending Touch (ACTION_DOWN): 0:(108.0,512.0)
:Sending Touch (ACTION_UP): 0:(104.173615,511.66382)
:Sending Touch (ACTION_DOWN): 0:(179.0,569.0)
:Sending Touch (ACTION_UP): 0:(287.99454,539.98346)
:Sending Touch (ACTION_DOWN): 0:(433.0,1114.0)
:Sending Touch (ACTION_UP): 0:(427.76984,1120.4299)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(995.0,74.0)
:Sending Touch (ACTION_UP): 0:(1000.13586,76.17363)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2020-06-05 01:40:44.136  system_uptime:776533]
    // Sending event #3400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(60.0,1779.0)
:Sending Touch (ACTION_UP): 0:(57.48557,1782.6731)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(36.0,1694.0)
:Sending Touch (ACTION_UP): 0:(53.577682,1695.3467)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(423.0,2008.0)
:Sending Touch (ACTION_UP): 0:(425.16202,1993.4432)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(603.0,824.0)
:Sending Touch (ACTION_UP): 0:(598.4453,823.2594)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-06-05 01:40:44.744  system_uptime:777140]
    // Sending event #3500
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(484.0,1836.0)
:Sending Touch (ACTION_UP): 0:(490.6629,1835.9994)
:Sending Touch (ACTION_DOWN): 0:(789.0,2012.0)
:Sending Touch (ACTION_UP): 0:(721.5266,2070.3062)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1684.0)
:Sending Touch (ACTION_UP): 0:(1065.4265,1686.7933)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(30.0,61.0)
:Sending Touch (ACTION_UP): 0:(0.0,56.070244)
:Sending Touch (ACTION_DOWN): 0:(451.0,832.0)
:Sending Touch (ACTION_UP): 0:(447.45044,816.21216)
:Sending Touch (ACTION_DOWN): 0:(654.0,1579.0)
:Sending Touch (ACTION_UP): 0:(641.9017,1583.8622)
:Sending Touch (ACTION_DOWN): 0:(974.0,58.0)
    //[calendar_time:2020-06-05 01:40:45.120  system_uptime:777516]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(1000.48047,147.132)
:Sending Touch (ACTION_DOWN): 0:(787.0,71.0)
:Sending Touch (ACTION_UP): 0:(917.96027,89.63187)
:Sending Touch (ACTION_DOWN): 0:(158.0,1484.0)
:Sending Touch (ACTION_UP): 0:(129.82585,1390.9302)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.SHOW_ALARMS cmp=com.google.android.deskclock/com.android.deskclock.HandleApiCalls } in package com.google.android.deskclock
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2020-06-05 01:40:45.564  system_uptime:777961]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,363.0)
:Sending Touch (ACTION_UP): 0:(245.27855,391.32858)
:Sending Touch (ACTION_DOWN): 0:(602.0,1696.0)
:Sending Touch (ACTION_UP): 0:(593.7003,1702.8584)
:Sending Touch (ACTION_DOWN): 0:(326.0,170.0)
:Sending Touch (ACTION_UP): 0:(323.99625,170.40343)
:Sending Touch (ACTION_DOWN): 0:(50.0,1394.0)
:Sending Touch (ACTION_UP): 0:(64.812515,1395.9824)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(545.0,739.0)
:Sending Touch (ACTION_UP): 0:(510.62704,735.92065)
:Sending Flip keyboardOpen=true
    //[calendar_time:2020-06-05 01:40:45.904  system_uptime:778300]
    // Sending event #3800
    //[calendar_time:2020-06-05 01:40:45.904  system_uptime:778301]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(771.0,1133.0)
:Sending Touch (ACTION_UP): 0:(789.2538,1141.5306)
:Sending Touch (ACTION_DOWN): 0:(730.0,739.0)
:Sending Touch (ACTION_UP): 0:(728.88544,710.1465)
:Sending Touch (ACTION_DOWN): 0:(336.0,64.0)
:Sending Touch (ACTION_UP): 0:(334.45544,47.664497)
:Sending Touch (ACTION_DOWN): 0:(766.0,151.0)
:Sending Touch (ACTION_UP): 0:(762.8651,139.31953)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(576.0,1292.0)
:Sending Touch (ACTION_UP): 0:(550.2489,1369.2546)
:Sending Touch (ACTION_DOWN): 0:(345.0,1918.0)
:Sending Touch (ACTION_UP): 0:(335.4977,1909.5754)
:Sending Touch (ACTION_DOWN): 0:(435.0,1821.0)
:Sending Touch (ACTION_UP): 0:(454.58585,1817.2501)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(928.0,1243.0)
:Sending Touch (ACTION_UP): 0:(923.3768,1242.124)
:Sending Touch (ACTION_DOWN): 0:(562.0,1024.0)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_UP): 0:(563.1789,1013.0826)
:Sending Touch (ACTION_DOWN): 0:(1.0,1092.0)
:Sending Touch (ACTION_UP): 0:(3.0250669,1098.0801)
:Sending Touch (ACTION_DOWN): 0:(680.0,666.0)
:Sending Touch (ACTION_UP): 0:(675.9471,652.88605)
:Sending Touch (ACTION_DOWN): 0:(123.0,1660.0)
:Sending Touch (ACTION_UP): 0:(127.066185,1658.7362)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(469.0,18.0)
:Sending Touch (ACTION_UP): 0:(467.18167,30.380402)
:Sending Touch (ACTION_DOWN): 0:(61.0,836.0)
:Sending Touch (ACTION_UP): 0:(52.24525,849.88556)
:Sending Touch (ACTION_DOWN): 0:(441.0,298.0)
:Sending Touch (ACTION_UP): 0:(455.97574,302.4154)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2020-06-05 01:40:46.778  system_uptime:779174]
    // Sending event #3900
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(196.0,1376.0)
:Sending Touch (ACTION_UP): 0:(187.41846,1397.7765)
:Sending Touch (ACTION_DOWN): 0:(273.0,708.0)
:Sending Touch (ACTION_UP): 0:(278.55768,707.7103)
:Sending Touch (ACTION_DOWN): 0:(44.0,1087.0)
:Sending Touch (ACTION_UP): 0:(58.773903,1090.2646)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(977.0,2021.0)
:Sending Touch (ACTION_UP): 0:(985.67175,2019.465)
:Sending Touch (ACTION_DOWN): 0:(318.0,1704.0)
:Sending Touch (ACTION_UP): 0:(290.07117,1697.6608)
:Sending Touch (ACTION_DOWN): 0:(885.0,1136.0)
:Sending Touch (ACTION_UP): 0:(889.1769,1136.3336)
:Sending Touch (ACTION_DOWN): 0:(351.0,912.0)
:Sending Touch (ACTION_UP): 0:(346.74094,901.1762)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-06-05 01:40:47.227  system_uptime:779624]
    // Sending event #4000
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(79.0,915.0)
:Sending Touch (ACTION_UP): 0:(102.84824,903.74915)
:Sending Touch (ACTION_DOWN): 0:(316.0,2016.0)
:Sending Touch (ACTION_UP): 0:(378.426,2084.5554)
:Sending Touch (ACTION_DOWN): 0:(617.0,1996.0)
:Sending Touch (ACTION_UP): 0:(619.2176,2006.9492)
:Sending Touch (ACTION_DOWN): 0:(261.0,1631.0)
:Sending Touch (ACTION_UP): 0:(270.57065,1636.5245)
:Sending Touch (ACTION_DOWN): 0:(745.0,617.0)
:Sending Touch (ACTION_UP): 0:(750.7026,614.7658)
:Sending Touch (ACTION_DOWN): 0:(265.0,2053.0)
:Sending Touch (ACTION_UP): 0:(288.38586,2020.169)
:Sending Touch (ACTION_DOWN): 0:(944.0,1117.0)
:Sending Touch (ACTION_UP): 0:(945.3373,1098.7952)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,1538.0)
:Sending Touch (ACTION_UP): 0:(852.5785,1537.5509)
:Sending Touch (ACTION_DOWN): 0:(230.0,1663.0)
:Sending Touch (ACTION_UP): 0:(221.42961,1680.0582)
    //[calendar_time:2020-06-05 01:40:47.647  system_uptime:780043]
    // Sending event #4100
:Sending Touch (ACTION_DOWN): 0:(693.0,413.0)
:Sending Touch (ACTION_UP): 0:(696.8531,411.73602)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(788.0,751.0)
:Sending Touch (ACTION_UP): 0:(757.7194,750.0329)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(116.0,962.0)
:Sending Touch (ACTION_UP): 0:(30.369604,941.7097)
:Sending Touch (ACTION_DOWN): 0:(175.0,1211.0)
:Sending Touch (ACTION_UP): 0:(165.98181,1201.3846)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(30.0,227.0)
    //[calendar_time:2020-06-05 01:40:48.015  system_uptime:780411]
    // Sending event #4200
:Sending Touch (ACTION_UP): 0:(141.17198,151.66245)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(1038.0,1532.0)
:Sending Touch (ACTION_UP): 0:(1034.2573,1517.4502)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1021.0,52.0)
:Sending Touch (ACTION_UP): 0:(1035.1603,43.314453)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-05 01:40:48.429  system_uptime:780825]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(204.0,1250.0)
:Sending Touch (ACTION_UP): 0:(216.6084,1240.4045)
:Sending Touch (ACTION_DOWN): 0:(349.0,1191.0)
:Sending Touch (ACTION_UP): 0:(362.30594,1167.4979)
:Sending Touch (ACTION_DOWN): 0:(583.0,827.0)
:Sending Touch (ACTION_UP): 0:(579.7039,827.77106)
:Sending Touch (ACTION_DOWN): 0:(76.0,1319.0)
:Sending Touch (ACTION_UP): 0:(72.69002,1325.4788)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1374.0)
:Sending Touch (ACTION_UP): 0:(1014.84564,1394.2969)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(68.0,1946.0)
:Sending Touch (ACTION_UP): 0:(25.773365,1901.3718)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(907.0,192.0)
:Sending Touch (ACTION_UP): 0:(909.333,191.03012)
:Sending Touch (ACTION_DOWN): 0:(168.0,1482.0)
:Sending Touch (ACTION_UP): 0:(163.48761,1482.3676)
:Sending Touch (ACTION_DOWN): 0:(1061.0,2046.0)
:Sending Touch (ACTION_UP): 0:(1080.0,2088.0)
:Sending Touch (ACTION_DOWN): 0:(794.0,836.0)
:Sending Touch (ACTION_UP): 0:(812.73315,836.1744)
:Sending Touch (ACTION_DOWN): 0:(331.0,1572.0)
:Sending Touch (ACTION_UP): 0:(322.94162,1572.7646)
:Sending Touch (ACTION_DOWN): 0:(846.0,428.0)
:Sending Touch (ACTION_UP): 0:(852.2334,436.65552)
:Sending Touch (ACTION_DOWN): 0:(127.0,1033.0)
:Sending Touch (ACTION_UP): 0:(119.323265,1026.394)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-05 01:40:48.793  system_uptime:781189]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(967.0,1261.0)
:Sending Touch (ACTION_UP): 0:(967.9445,1259.463)
:Sending Touch (ACTION_DOWN): 0:(672.0,1525.0)
:Sending Touch (ACTION_UP): 0:(640.97424,1593.5662)
:Sending Touch (ACTION_DOWN): 0:(835.0,261.0)
:Sending Touch (ACTION_UP): 0:(827.0755,267.1685)
:Sending Touch (ACTION_DOWN): 0:(860.0,1104.0)
:Sending Touch (ACTION_UP): 0:(863.0709,1102.3608)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(614.0,1774.0)
:Sending Touch (ACTION_UP): 0:(628.4192,1726.5979)
:Sending Touch (ACTION_DOWN): 0:(877.0,468.0)
:Sending Touch (ACTION_UP): 0:(881.5435,468.17566)
:Sending Touch (ACTION_DOWN): 0:(629.0,790.0)
:Sending Touch (ACTION_UP): 0:(570.43726,874.85626)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(432.0,198.0)
:Sending Touch (ACTION_UP): 0:(427.2226,213.06754)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1114.0)
:Sending Touch (ACTION_UP): 0:(1004.66144,1109.0627)
    //[calendar_time:2020-06-05 01:40:49.253  system_uptime:781650]
    // Sending event #4500
    //[calendar_time:2020-06-05 01:40:49.255  system_uptime:781651]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(39.0,1975.0)
:Sending Touch (ACTION_UP): 0:(78.844986,1856.224)
:Sending Touch (ACTION_DOWN): 0:(1007.0,722.0)
:Sending Touch (ACTION_UP): 0:(1010.0382,721.1979)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(958.0,26.0)
:Sending Touch (ACTION_UP): 0:(1004.62274,109.04029)
:Sending Touch (ACTION_DOWN): 0:(426.0,25.0)
:Sending Touch (ACTION_UP): 0:(392.00775,6.1077733)
:Sending Touch (ACTION_DOWN): 0:(698.0,943.0)
    //[calendar_time:2020-06-05 01:40:49.948  system_uptime:782345]
    // Sending event #4600
:Sending Touch (ACTION_UP): 0:(628.7437,968.5495)
:Sending Touch (ACTION_DOWN): 0:(726.0,162.0)
:Sending Touch (ACTION_UP): 0:(793.3098,139.54297)
:Sending Touch (ACTION_DOWN): 0:(634.0,1335.0)
:Sending Touch (ACTION_UP): 0:(672.0274,1350.3915)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(351.0,750.0)
:Sending Touch (ACTION_UP): 0:(349.94415,739.9492)
:Sending Touch (ACTION_DOWN): 0:(269.0,1466.0)
:Sending Touch (ACTION_UP): 0:(304.07904,1483.8441)
:Sending Touch (ACTION_DOWN): 0:(364.0,872.0)
:Sending Touch (ACTION_UP): 0:(370.55212,863.5827)
:Sending Touch (ACTION_DOWN): 0:(539.0,616.0)
:Sending Touch (ACTION_UP): 0:(544.5366,613.39105)
:Sending Touch (ACTION_DOWN): 0:(952.0,1886.0)
:Sending Touch (ACTION_UP): 0:(951.43646,1883.0476)
:Sending Touch (ACTION_DOWN): 0:(699.0,1224.0)
:Sending Touch (ACTION_UP): 0:(699.53815,1236.1906)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(768.0,722.0)
:Sending Touch (ACTION_UP): 0:(666.4768,882.07697)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-06-05 01:40:50.494  system_uptime:782891]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(308.0,1863.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(314.72083,1824.5673)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(754.0,1828.0)
:Sending Touch (ACTION_UP): 0:(761.5434,1856.6737)
:Sending Touch (ACTION_DOWN): 0:(812.0,275.0)
:Sending Touch (ACTION_UP): 0:(806.1629,278.7494)
:Sending Touch (ACTION_DOWN): 0:(283.0,759.0)
:Sending Touch (ACTION_UP): 0:(289.59082,759.80914)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,1139.0)
:Sending Touch (ACTION_UP): 0:(912.67786,1137.6896)
:Sending Touch (ACTION_DOWN): 0:(1035.0,687.0)
:Sending Touch (ACTION_UP): 0:(1033.3684,680.18286)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(186.0,1237.0)
:Sending Touch (ACTION_UP): 0:(190.10277,1232.5709)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-06-05 01:40:50.896  system_uptime:783292]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(633.0,33.0)
:Sending Touch (ACTION_UP): 0:(620.87054,33.268204)
:Sending Touch (ACTION_DOWN): 0:(895.0,1707.0)
:Sending Touch (ACTION_UP): 0:(897.9949,1687.5951)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(418.0,971.0)
:Sending Touch (ACTION_UP): 0:(413.05472,953.16986)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(38.0,1004.0)
:Sending Touch (ACTION_UP): 0:(40.646538,1000.60754)
:Sending Touch (ACTION_DOWN): 0:(912.0,517.0)
:Sending Touch (ACTION_UP): 0:(798.09766,473.9267)
:Sending Touch (ACTION_DOWN): 0:(411.0,1263.0)
:Sending Touch (ACTION_UP): 0:(411.50864,1267.6431)
:Sending Touch (ACTION_DOWN): 0:(287.0,1814.0)
:Sending Touch (ACTION_UP): 0:(308.49203,1803.6353)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(879.0,108.0)
:Sending Touch (ACTION_UP): 0:(879.9967,109.12459)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(907.0,131.0)
:Sending Touch (ACTION_UP): 0:(902.39935,137.25146)
:Sending Touch (ACTION_DOWN): 0:(709.0,1563.0)
    //[calendar_time:2020-06-05 01:40:51.529  system_uptime:783926]
    // Sending event #4900
:Sending Touch (ACTION_UP): 0:(695.972,1548.983)
:Sending Touch (ACTION_DOWN): 0:(92.0,1317.0)
:Sending Touch (ACTION_UP): 0:(88.67269,1325.8827)
:Sending Touch (ACTION_DOWN): 0:(87.0,568.0)
:Sending Touch (ACTION_UP): 0:(91.775276,567.5618)
:Sending Touch (ACTION_DOWN): 0:(480.0,1771.0)
:Sending Touch (ACTION_UP): 0:(471.8506,1766.191)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,525.0)
:Sending Touch (ACTION_UP): 0:(511.4298,525.52295)
:Sending Touch (ACTION_DOWN): 0:(208.0,779.0)
:Sending Touch (ACTION_UP): 0:(261.77466,714.9621)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(611.0,1927.0)
:Sending Touch (ACTION_UP): 0:(610.2976,1919.3102)
:Sending Touch (ACTION_DOWN): 0:(415.0,1556.0)
:Sending Touch (ACTION_UP): 0:(427.04538,1564.2828)
:Sending Touch (ACTION_DOWN): 0:(386.0,650.0)
:Sending Touch (ACTION_UP): 0:(428.72702,506.40207)
:Sending Touch (ACTION_DOWN): 0:(230.0,502.0)
:Sending Touch (ACTION_UP): 0:(226.32114,511.44815)
:Sending Touch (ACTION_DOWN): 0:(328.0,1099.0)
:Sending Touch (ACTION_UP): 0:(331.26633,1093.8384)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,420.0)
:Sending Touch (ACTION_UP): 0:(26.955938,418.4555)
:Sending Touch (ACTION_DOWN): 0:(648.0,1163.0)
    //[calendar_time:2020-06-05 01:40:52.024  system_uptime:784421]
    // Sending event #5000
:Sending Touch (ACTION_UP): 0:(690.1659,1117.1433)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(0.0,1966.0)
:Sending Touch (ACTION_UP): 0:(0.0,1970.9215)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(840.0,4.0)
:Sending Touch (ACTION_UP): 0:(841.5535,1.6712582)
:Sending Touch (ACTION_DOWN): 0:(347.0,1538.0)
:Sending Touch (ACTION_UP): 0:(355.9521,1538.3425)
:Sending Touch (ACTION_DOWN): 0:(680.0,1894.0)
:Sending Touch (ACTION_UP): 0:(656.42487,1903.1884)
:Sending Touch (ACTION_DOWN): 0:(646.0,1548.0)
:Sending Touch (ACTION_UP): 0:(717.5123,1602.8203)
:Sending Touch (ACTION_DOWN): 0:(410.0,1003.0)
:Sending Touch (ACTION_UP): 0:(410.04504,1003.10657)
    //[calendar_time:2020-06-05 01:40:52.782  system_uptime:785179]
    // Sending event #5100
    //[calendar_time:2020-06-05 01:40:52.782  system_uptime:785179]
    // Sending event #5100
:Sending Touch (ACTION_DOWN): 0:(626.0,1651.0)
:Sending Touch (ACTION_UP): 0:(624.9057,1645.5095)
:Sending Touch (ACTION_DOWN): 0:(907.0,61.0)
:Sending Touch (ACTION_UP): 0:(901.4582,78.220116)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(557.0,379.0)
:Sending Touch (ACTION_UP): 0:(575.2951,386.82523)
:Sending Touch (ACTION_DOWN): 0:(393.0,1759.0)
:Sending Touch (ACTION_UP): 0:(374.72696,1722.9965)
:Sending Touch (ACTION_DOWN): 0:(703.0,136.0)
:Sending Touch (ACTION_UP): 0:(702.1947,147.60724)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1047.0,1799.0)
:Sending Touch (ACTION_UP): 0:(1030.0935,1785.2288)
:Sending Touch (ACTION_DOWN): 0:(228.0,1456.0)
:Sending Touch (ACTION_UP): 0:(263.1422,1416.1927)
:Sending Touch (ACTION_DOWN): 0:(314.0,328.0)
:Sending Touch (ACTION_UP): 0:(310.94913,330.60886)
:Sending Touch (ACTION_DOWN): 0:(222.0,992.0)
:Sending Touch (ACTION_UP): 0:(215.53502,988.59686)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,601.0)
:Sending Touch (ACTION_UP): 0:(764.1307,609.956)
:Sending Touch (ACTION_DOWN): 0:(319.0,410.0)
:Sending Touch (ACTION_UP): 0:(305.7284,396.52936)
:Sending Touch (ACTION_DOWN): 0:(1035.0,92.0)
:Sending Touch (ACTION_UP): 0:(1033.04,90.84801)
:Sending Touch (ACTION_DOWN): 0:(124.0,1577.0)
:Sending Touch (ACTION_UP): 0:(111.64424,1584.7948)
    //[calendar_time:2020-06-05 01:40:53.243  system_uptime:785639]
    // Sending event #5200
    //[calendar_time:2020-06-05 01:40:53.243  system_uptime:785639]
    // Sending event #5200
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ExportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(466.0,523.0)
:Sending Touch (ACTION_UP): 0:(464.39355,519.7334)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(733.0,1554.0)
:Sending Touch (ACTION_UP): 0:(726.50616,1550.6224)
:Sending Touch (ACTION_DOWN): 0:(750.0,712.0)
:Sending Touch (ACTION_UP): 0:(739.92236,712.7734)
:Sending Touch (ACTION_DOWN): 0:(291.0,104.0)
:Sending Touch (ACTION_UP): 0:(294.5366,91.78499)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(702.0,283.0)
:Sending Touch (ACTION_UP): 0:(695.7975,279.7625)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(174.0,500.0)
:Sending Touch (ACTION_UP): 0:(125.07513,631.4519)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 01:40:55.605  system_uptime:788001]
    // Sending event #5300
:Sending Touch (ACTION_DOWN): 0:(457.0,1128.0)
:Sending Touch (ACTION_UP): 0:(447.35754,1126.4197)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
** Monkey aborted due to error.
Events injected: 5322
:Sending rotation degree=0, persist=false
:Dropped: keys=2 pointers=18 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=33380ms (0ms mobile, 0ms wifi, 33380ms not connected)
