  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591524669178 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(888.0,1549.0)
:Sending Touch (ACTION_UP): 0:(902.74304,1548.356)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,1438.0)
:Sending Touch (ACTION_UP): 0:(29.478846,1444.532)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(379.0,1739.0)
:Sending Touch (ACTION_UP): 0:(387.80508,1739.021)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(100.0,1334.0)
:Sending Touch (ACTION_UP): 0:(110.80718,1320.5507)
:Sending Touch (ACTION_DOWN): 0:(737.0,64.0)
:Sending Touch (ACTION_UP): 0:(783.3974,84.58218)
:Sending Touch (ACTION_DOWN): 0:(998.0,1010.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1057.2467)
:Sending Touch (ACTION_DOWN): 0:(647.0,1683.0)
:Sending Touch (ACTION_UP): 0:(664.9444,1688.8484)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1758.0)
:Sending Touch (ACTION_UP): 0:(1020.7657,1709.2363)
:Sending Touch (ACTION_DOWN): 0:(978.0,1984.0)
:Sending Touch (ACTION_UP): 0:(980.4253,1966.5118)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-06 01:30:58.272  system_uptime:3194202]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(246.0,857.0)
:Sending Touch (ACTION_UP): 0:(322.97946,862.9544)
:Sending Touch (ACTION_DOWN): 0:(345.0,1547.0)
:Sending Touch (ACTION_UP): 0:(341.20276,1546.865)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(362.0,1242.0)
:Sending Touch (ACTION_UP): 0:(359.82486,1223.4188)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(139.0,705.0)
:Sending Touch (ACTION_UP): 0:(133.73866,715.1502)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(851.0,1226.0)
:Sending Touch (ACTION_UP): 0:(854.41486,1222.6389)
:Sending Touch (ACTION_DOWN): 0:(553.0,1164.0)
:Sending Touch (ACTION_UP): 0:(578.91986,1132.5421)
:Sending Touch (ACTION_DOWN): 0:(488.0,1146.0)
:Sending Touch (ACTION_UP): 0:(498.658,1148.5907)
    //[calendar_time:2020-06-06 01:30:58.855  system_uptime:3194785]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(138.0,1458.0)
:Sending Touch (ACTION_UP): 0:(137.54643,1463.1552)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(705.0,704.0)
:Sending Touch (ACTION_UP): 0:(716.0448,695.2911)
:Sending Touch (ACTION_DOWN): 0:(860.0,1554.0)
:Sending Touch (ACTION_UP): 0:(865.31714,1554.8348)
:Sending Touch (ACTION_DOWN): 0:(1031.0,1106.0)
:Sending Touch (ACTION_UP): 0:(1024.1393,1117.0939)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(342.0,166.0)
:Sending Touch (ACTION_UP): 0:(344.56198,174.30513)
:Sending Touch (ACTION_DOWN): 0:(535.0,790.0)
:Sending Touch (ACTION_UP): 0:(479.7137,754.0815)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(1059.0,354.0)
:Sending Touch (ACTION_UP): 0:(1063.8531,355.1232)
:Sending Touch (ACTION_DOWN): 0:(930.0,1349.0)
:Sending Touch (ACTION_UP): 0:(939.41187,1363.2391)
:Sending Touch (ACTION_DOWN): 0:(555.0,1851.0)
:Sending Touch (ACTION_UP): 0:(539.54724,1849.7527)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(383.0,141.0)
:Sending Touch (ACTION_UP): 0:(386.5789,153.13521)
:Sending Touch (ACTION_DOWN): 0:(557.0,798.0)
:Sending Touch (ACTION_UP): 0:(564.3427,794.5506)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2020-06-06 01:30:59.858  system_uptime:3195787]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1021.0,99.0)
:Sending Touch (ACTION_UP): 0:(1014.57526,113.41436)
:Sending Touch (ACTION_DOWN): 0:(625.0,2079.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(632.7217,2083.3545)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(373.0,1496.0)
:Sending Touch (ACTION_UP): 0:(373.59872,1483.125)
:Sending Touch (ACTION_DOWN): 0:(0.0,819.0)
:Sending Touch (ACTION_UP): 0:(8.548527,819.18463)
:Sending Touch (ACTION_DOWN): 0:(461.0,1476.0)
:Sending Touch (ACTION_UP): 0:(467.2077,1467.8301)
:Sending Touch (ACTION_DOWN): 0:(501.0,770.0)
:Sending Touch (ACTION_UP): 0:(509.0638,749.6427)
:Sending Touch (ACTION_DOWN): 0:(891.0,264.0)
:Sending Touch (ACTION_UP): 0:(988.86395,262.495)
:Sending Touch (ACTION_DOWN): 0:(244.0,1679.0)
:Sending Touch (ACTION_UP): 0:(313.5684,1683.6716)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(892.0,204.0)
:Sending Touch (ACTION_UP): 0:(897.97107,204.92065)
    //[calendar_time:2020-06-06 01:31:00.898  system_uptime:3196827]
    // Sending event #400
    //[calendar_time:2020-06-06 01:31:00.900  system_uptime:3196829]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(913.0,1198.0)
:Sending Touch (ACTION_UP): 0:(921.9109,1216.4825)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,2050.0)
:Sending Touch (ACTION_UP): 0:(166.30252,2065.6624)
:Sending Touch (ACTION_DOWN): 0:(282.0,1461.0)
:Sending Touch (ACTION_UP): 0:(288.88718,1465.4464)
:Sending Touch (ACTION_DOWN): 0:(0.0,1792.0)
:Sending Touch (ACTION_UP): 0:(0.0,1785.0094)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(999.0,1974.0)
:Sending Touch (ACTION_UP): 0:(999.23425,1986.7471)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-06 01:31:02.010  system_uptime:3197939]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,1353.0)
:Sending Touch (ACTION_UP): 0:(866.7972,1397.2833)
:Sending Touch (ACTION_DOWN): 0:(187.0,430.0)
:Sending Touch (ACTION_UP): 0:(183.87656,416.9271)
:Sending Touch (ACTION_DOWN): 0:(989.0,1298.0)
:Sending Touch (ACTION_UP): 0:(1006.47,1320.1196)
:Sending Touch (ACTION_DOWN): 0:(909.0,1028.0)
:Sending Touch (ACTION_UP): 0:(1063.0121,1120.3705)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(500.0,1105.0)
:Sending Touch (ACTION_UP): 0:(555.30585,1175.4685)
:Sending Touch (ACTION_DOWN): 0:(95.0,1025.0)
:Sending Touch (ACTION_UP): 0:(94.94958,1017.42896)
:Sending Touch (ACTION_DOWN): 0:(859.0,1185.0)
:Sending Touch (ACTION_UP): 0:(857.60864,1199.1565)
    //[calendar_time:2020-06-06 01:31:02.811  system_uptime:3198741]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(992.0,753.0)
:Sending Touch (ACTION_UP): 0:(992.5899,750.3441)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(585.0,1901.0)
:Sending Touch (ACTION_UP): 0:(592.5226,1905.507)
:Sending Touch (ACTION_DOWN): 0:(791.0,254.0)
:Sending Touch (ACTION_UP): 0:(782.83044,263.29266)
:Sending Touch (ACTION_DOWN): 0:(676.0,51.0)
:Sending Touch (ACTION_UP): 0:(674.5742,50.88537)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(558.0,1768.0)
:Sending Touch (ACTION_UP): 0:(555.18054,1752.7389)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(170.0,1716.0)
:Sending Touch (ACTION_UP): 0:(233.12604,1693.0933)
:Sending Touch (ACTION_DOWN): 0:(460.0,1342.0)
:Sending Touch (ACTION_UP): 0:(502.2519,1292.2823)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-06 01:31:04.833  system_uptime:3200762]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(1032.0,804.0)
:Sending Touch (ACTION_UP): 0:(1045.242,804.18964)
:Sending Touch (ACTION_DOWN): 0:(518.0,691.0)
:Sending Touch (ACTION_UP): 0:(530.7871,691.50586)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/external/images/media/103 typ=image/png cmp=com.google.android.apps.photos/.pager.HostPhotoPagerActivity } in package com.google.android.apps.photos
:Sending Touch (ACTION_DOWN): 0:(1014.0,1793.0)
:Sending Touch (ACTION_UP): 0:(1001.6386,1753.6857)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/external/images/media/103 typ=image/png cmp=com.google.android.apps.photos/.pager.HostPhotoPagerActivity } in package com.google.android.apps.photos
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(515.0,831.0)
:Sending Touch (ACTION_UP): 0:(450.45197,817.45337)
:Sending Touch (ACTION_DOWN): 0:(224.0,685.0)
:Sending Touch (ACTION_UP): 0:(113.66265,583.91766)
:Sending Touch (ACTION_DOWN): 0:(582.0,384.0)
:Sending Touch (ACTION_UP): 0:(605.4102,368.4238)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(607.0,1265.0)
:Sending Touch (ACTION_UP): 0:(604.08954,1263.246)
:Sending Touch (ACTION_DOWN): 0:(501.0,1864.0)
:Sending Touch (ACTION_UP): 0:(488.70654,1865.2567)
:Sending Touch (ACTION_DOWN): 0:(537.0,1251.0)
:Sending Touch (ACTION_UP): 0:(542.9099,1248.7582)
:Sending Touch (ACTION_DOWN): 0:(906.0,1055.0)
:Sending Touch (ACTION_UP): 0:(878.8686,1007.03424)
:Sending Touch (ACTION_DOWN): 0:(914.0,643.0)
:Sending Touch (ACTION_UP): 0:(900.076,687.18134)
:Sending Touch (ACTION_DOWN): 0:(258.0,2079.0)
:Sending Touch (ACTION_UP): 0:(256.32587,2063.164)
:Sending Touch (ACTION_DOWN): 0:(944.0,96.0)
:Sending Touch (ACTION_UP): 0:(948.3309,99.00383)
    //[calendar_time:2020-06-06 01:31:06.064  system_uptime:3201993]
    // Sending event #800
    //[calendar_time:2020-06-06 01:31:06.064  system_uptime:3201993]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(624.0,292.0)
:Sending Touch (ACTION_UP): 0:(623.9298,297.86804)
:Sending Touch (ACTION_DOWN): 0:(870.0,888.0)
:Sending Touch (ACTION_UP): 0:(879.9707,881.41205)
:Sending Touch (ACTION_DOWN): 0:(542.0,1225.0)
:Sending Touch (ACTION_UP): 0:(563.90015,1253.6489)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(946.0,1966.0)
:Sending Touch (ACTION_UP): 0:(975.4276,1894.3068)
:Sending Touch (ACTION_DOWN): 0:(995.0,251.0)
:Sending Touch (ACTION_UP): 0:(996.4895,249.50262)
:Sending Touch (ACTION_DOWN): 0:(1012.0,142.0)
:Sending Touch (ACTION_UP): 0:(1043.2148,125.36647)
:Sending Touch (ACTION_DOWN): 0:(603.0,551.0)
:Sending Touch (ACTION_UP): 0:(604.70184,559.9967)
:Sending Touch (ACTION_DOWN): 0:(496.0,654.0)
:Sending Touch (ACTION_UP): 0:(533.0033,605.0779)
:Sending Touch (ACTION_DOWN): 0:(924.0,712.0)
:Sending Touch (ACTION_UP): 0:(919.48004,713.3015)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(873.0,1576.0)
:Sending Touch (ACTION_UP): 0:(871.3863,1569.8354)
:Sending Touch (ACTION_DOWN): 0:(389.0,1377.0)
:Sending Touch (ACTION_UP): 0:(372.28983,1384.854)
:Sending Touch (ACTION_DOWN): 0:(1052.0,2064.0)
:Sending Touch (ACTION_UP): 0:(1035.7118,2067.9016)
:Sending Touch (ACTION_DOWN): 0:(817.0,1989.0)
    //[calendar_time:2020-06-06 01:31:07.294  system_uptime:3203223]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(893.21643,2019.424)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(924.0,601.0)
:Sending Touch (ACTION_UP): 0:(914.6379,602.6366)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(395.0,669.0)
:Sending Touch (ACTION_UP): 0:(401.19852,673.2418)
:Sending Touch (ACTION_DOWN): 0:(172.0,1191.0)
:Sending Touch (ACTION_UP): 0:(160.11804,1194.8071)
:Sending Touch (ACTION_DOWN): 0:(138.0,1456.0)
:Sending Touch (ACTION_UP): 0:(139.94014,1460.288)
:Sending Touch (ACTION_DOWN): 0:(746.0,1993.0)
:Sending Touch (ACTION_UP): 0:(836.55695,1911.3566)
:Sending Touch (ACTION_DOWN): 0:(801.0,1338.0)
:Sending Touch (ACTION_UP): 0:(721.0985,1314.2705)
:Sending Touch (ACTION_DOWN): 0:(855.0,1298.0)
:Sending Touch (ACTION_UP): 0:(833.3473,1300.1497)
** Monkey aborted due to error.
Events injected: 997
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=10857ms (0ms mobile, 0ms wifi, 10857ms not connected)
