  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591586669822 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(952.0,440.0)
:Sending Touch (ACTION_UP): 0:(935.4364,419.12943)
:Sending Touch (ACTION_DOWN): 0:(333.0,1473.0)
:Sending Touch (ACTION_UP): 0:(332.90002,1484.0735)
:Sending Touch (ACTION_DOWN): 0:(949.0,1313.0)
:Sending Touch (ACTION_UP): 0:(1056.635,1297.155)
:Sending Touch (ACTION_DOWN): 0:(203.0,1274.0)
:Sending Touch (ACTION_UP): 0:(218.61798,1272.4589)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(601.0,857.0)
:Sending Touch (ACTION_UP): 0:(593.4174,855.0204)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(117.0,1314.0)
:Sending Touch (ACTION_UP): 0:(111.631065,1315.1025)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2020-06-07 04:27:09.745  system_uptime:20981220]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(332.0,289.0)
:Sending Touch (ACTION_UP): 0:(319.60944,287.93076)
:Sending Touch (ACTION_DOWN): 0:(392.0,275.0)
:Sending Touch (ACTION_UP): 0:(420.37595,335.11273)
:Sending Touch (ACTION_DOWN): 0:(879.0,690.0)
:Sending Touch (ACTION_UP): 0:(867.8598,692.7659)
:Sending Touch (ACTION_DOWN): 0:(481.0,54.0)
:Sending Touch (ACTION_UP): 0:(496.37955,0.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,1897.0)
:Sending Touch (ACTION_UP): 0:(441.96503,1912.4382)
:Sending Touch (ACTION_DOWN): 0:(246.0,956.0)
:Sending Touch (ACTION_UP): 0:(238.31201,937.55725)
:Sending Touch (ACTION_DOWN): 0:(196.0,646.0)
:Sending Touch (ACTION_UP): 0:(186.37186,643.5105)
:Sending Touch (ACTION_DOWN): 0:(690.0,512.0)
:Sending Touch (ACTION_UP): 0:(674.2315,496.9885)
:Sending Touch (ACTION_DOWN): 0:(278.0,213.0)
:Sending Touch (ACTION_UP): 0:(277.0661,203.99728)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportExportActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-07 04:27:10.582  system_uptime:20982057]
    // Sending event #200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(51.0,1232.0)
:Sending Touch (ACTION_UP): 0:(44.952866,1226.0071)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ExportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(29.0,1083.0)
:Sending Touch (ACTION_UP): 0:(32.50976,1077.7705)
:Sending Touch (ACTION_DOWN): 0:(165.0,855.0)
:Sending Touch (ACTION_UP): 0:(224.57314,883.3401)
:Sending Touch (ACTION_DOWN): 0:(592.0,1822.0)
:Sending Touch (ACTION_UP): 0:(576.2762,1805.2959)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(454.0,879.0)
:Sending Touch (ACTION_UP): 0:(459.78784,871.6865)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-07 04:27:12.136  system_uptime:20983611]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(69.0,1405.0)
:Sending Touch (ACTION_UP): 0:(37.493587,1344.2681)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(21.0,418.0)
:Sending Touch (ACTION_UP): 0:(1.8981342,408.76517)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(111.0,916.0)
:Sending Touch (ACTION_UP): 0:(120.47939,911.80774)
:Sending Touch (ACTION_DOWN): 0:(407.0,1429.0)
:Sending Touch (ACTION_UP): 0:(424.91995,1427.6959)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1846.0)
:Sending Touch (ACTION_UP): 0:(1064.5568,1860.4448)
:Sending Touch (ACTION_DOWN): 0:(566.0,569.0)
:Sending Touch (ACTION_UP): 0:(571.18854,563.32623)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-07 04:27:12.972  system_uptime:20984447]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(545.0,1063.0)
:Sending Touch (ACTION_UP): 0:(603.5987,1120.5817)
:Sending Touch (ACTION_DOWN): 0:(380.0,1557.0)
:Sending Touch (ACTION_UP): 0:(382.36154,1575.8069)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,8.0)
:Sending Touch (ACTION_UP): 0:(160.0009,5.8385677)
:Sending Touch (ACTION_DOWN): 0:(877.0,1997.0)
:Sending Touch (ACTION_UP): 0:(886.2711,1982.5071)
:Sending Touch (ACTION_DOWN): 0:(651.0,117.0)
:Sending Touch (ACTION_UP): 0:(669.30023,89.828094)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1016.0,326.0)
:Sending Touch (ACTION_UP): 0:(1018.8221,344.09952)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(291.0,1680.0)
    //[calendar_time:2020-06-07 04:27:13.506  system_uptime:20984981]
    // Sending event #500
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(271.6412,1683.6649)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(55.0,1668.0)
:Sending Touch (ACTION_UP): 0:(74.716995,1654.5063)
:Sending Touch (ACTION_DOWN): 0:(750.0,225.0)
:Sending Touch (ACTION_UP): 0:(750.4567,240.69157)
:Sending Touch (ACTION_DOWN): 0:(814.0,56.0)
:Sending Touch (ACTION_UP): 0:(791.0561,74.021965)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,1309.0)
:Sending Touch (ACTION_UP): 0:(0.0,1301.8475)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.DbExportActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(501.0,1944.0)
:Sending Touch (ACTION_UP): 0:(520.6524,2021.0183)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(972.0,1175.0)
:Sending Touch (ACTION_UP): 0:(1038.7996,1138.122)
:Sending Touch (ACTION_DOWN): 0:(895.0,1879.0)
:Sending Touch (ACTION_UP): 0:(908.25885,1898.8483)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-07 04:27:14.956  system_uptime:20986431]
    // Sending event #600
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,1204.0)
:Sending Touch (ACTION_UP): 0:(439.26993,1206.406)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(621.0,691.0)
:Sending Touch (ACTION_UP): 0:(610.1632,687.35474)
:Sending Touch (ACTION_DOWN): 0:(488.0,1338.0)
:Sending Touch (ACTION_UP): 0:(517.9794,1287.5039)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(544.0,605.0)
:Sending Touch (ACTION_UP): 0:(575.9498,562.864)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-07 04:27:15.553  system_uptime:20987028]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(1018.0,1741.0)
:Sending Touch (ACTION_UP): 0:(1005.2602,1740.1344)
:Sending Touch (ACTION_DOWN): 0:(658.0,486.0)
:Sending Touch (ACTION_UP): 0:(657.4981,483.91058)
:Sending Touch (ACTION_DOWN): 0:(739.0,465.0)
:Sending Touch (ACTION_UP): 0:(748.6147,418.96875)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(900.0,1963.0)
:Sending Touch (ACTION_UP): 0:(898.6412,1959.7375)
:Sending Touch (ACTION_DOWN): 0:(517.0,463.0)
:Sending Touch (ACTION_UP): 0:(514.079,479.50644)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(277.0,1721.0)
:Sending Touch (ACTION_UP): 0:(265.59613,1723.6711)
:Sending Touch (ACTION_DOWN): 0:(247.0,1763.0)
:Sending Touch (ACTION_UP): 0:(159.62004,1636.7306)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-07 04:27:16.125  system_uptime:20987600]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(937.0,1220.0)
:Sending Touch (ACTION_UP): 0:(991.30023,1200.8331)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(95.0,1236.0)
:Sending Touch (ACTION_UP): 0:(152.85036,1239.5173)
:Sending Touch (ACTION_DOWN): 0:(490.0,1796.0)
:Sending Touch (ACTION_UP): 0:(472.03827,1796.959)
:Sending Touch (ACTION_DOWN): 0:(159.0,805.0)
:Sending Touch (ACTION_UP): 0:(164.05708,816.0851)
:Sending Touch (ACTION_DOWN): 0:(577.0,1891.0)
:Sending Touch (ACTION_UP): 0:(626.8358,1954.0883)
:Sending Touch (ACTION_DOWN): 0:(105.0,851.0)
:Sending Touch (ACTION_UP): 0:(106.93234,847.264)
:Sending Touch (ACTION_DOWN): 0:(32.0,1447.0)
:Sending Touch (ACTION_UP): 0:(29.513126,1457.839)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(878.0,386.0)
:Sending Touch (ACTION_UP): 0:(883.9488,382.60843)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-07 04:27:16.680  system_uptime:20988155]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(71.0,2079.0)
:Sending Touch (ACTION_UP): 0:(65.1977,2078.1387)
:Sending Touch (ACTION_DOWN): 0:(416.0,645.0)
:Sending Touch (ACTION_UP): 0:(432.5313,630.16223)
:Sending Touch (ACTION_DOWN): 0:(271.0,203.0)
:Sending Touch (ACTION_UP): 0:(274.00174,199.2096)
:Sending Touch (ACTION_DOWN): 0:(645.0,1670.0)
:Sending Touch (ACTION_UP): 0:(692.83276,1647.2936)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(147.0,816.0)
:Sending Touch (ACTION_UP): 0:(202.43484,806.1223)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(623.0,1568.0)
:Sending Touch (ACTION_UP): 0:(604.3779,1577.6263)
:Sending Touch (ACTION_DOWN): 0:(13.0,890.0)
:Sending Touch (ACTION_UP): 0:(70.51845,832.5529)
:Sending Touch (ACTION_DOWN): 0:(705.0,1255.0)
:Sending Touch (ACTION_UP): 0:(785.9437,1259.8622)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(965.0,808.0)
:Sending Touch (ACTION_UP): 0:(952.5733,811.81415)
:Sending Touch (ACTION_DOWN): 0:(612.0,1185.0)
:Sending Touch (ACTION_UP): 0:(635.11597,1186.4313)
:Sending Touch (ACTION_DOWN): 0:(530.0,1331.0)
:Sending Touch (ACTION_UP): 0:(543.98315,1332.3998)
    //[calendar_time:2020-06-07 04:27:17.235  system_uptime:20988710]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(529.0,443.0)
:Sending Touch (ACTION_UP): 0:(530.4201,429.16498)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,508.0)
:Sending Touch (ACTION_UP): 0:(724.32776,512.78107)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(202.0,669.0)
:Sending Touch (ACTION_UP): 0:(229.82436,680.63776)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,952.0)
:Sending Touch (ACTION_UP): 0:(96.49716,937.53485)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-07 04:27:17.619  system_uptime:20989094]
    // Sending event #1100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(413.0,1093.0)
:Sending Touch (ACTION_UP): 0:(425.49698,1092.6707)
:Sending Touch (ACTION_DOWN): 0:(117.0,1573.0)
:Sending Touch (ACTION_UP): 0:(81.36169,1490.8558)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1806.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1806.1843)
:Sending Touch (ACTION_DOWN): 0:(387.0,268.0)
:Sending Touch (ACTION_UP): 0:(433.99564,287.89478)
:Sending Touch (ACTION_DOWN): 0:(673.0,1363.0)
:Sending Touch (ACTION_UP): 0:(670.588,1363.2504)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1031.0,1022.0)
:Sending Touch (ACTION_UP): 0:(1028.9698,1009.89923)
:Sending Touch (ACTION_DOWN): 0:(56.0,766.0)
:Sending Touch (ACTION_UP): 0:(52.542706,782.2834)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2020-06-07 04:27:18.640  system_uptime:20990115]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(190.0,1252.0)
:Sending Touch (ACTION_UP): 0:(191.11942,1253.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(744.0,1262.0)
:Sending Touch (ACTION_UP): 0:(844.3686,1294.397)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-07 04:27:19.111  system_uptime:20990586]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(398.0,893.0)
:Sending Touch (ACTION_UP): 0:(387.35663,860.87946)
:Sending Touch (ACTION_DOWN): 0:(146.0,612.0)
:Sending Touch (ACTION_UP): 0:(173.1287,681.9522)
:Sending Touch (ACTION_DOWN): 0:(581.0,1582.0)
:Sending Touch (ACTION_UP): 0:(575.944,1573.3118)
:Sending Touch (ACTION_DOWN): 0:(815.0,1004.0)
:Sending Touch (ACTION_UP): 0:(816.49817,1015.7342)
:Sending Touch (ACTION_DOWN): 0:(45.0,922.0)
:Sending Touch (ACTION_UP): 0:(40.501083,932.8537)
:Sending Touch (ACTION_DOWN): 0:(51.0,234.0)
:Sending Touch (ACTION_UP): 0:(51.314957,229.47166)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,890.0)
:Sending Touch (ACTION_UP): 0:(691.6422,989.6874)
:Sending Touch (ACTION_DOWN): 0:(749.0,1505.0)
:Sending Touch (ACTION_UP): 0:(781.25244,1522.9459)
:Sending Touch (ACTION_DOWN): 0:(620.0,1970.0)
:Sending Touch (ACTION_UP): 0:(611.60834,1979.4694)
:Sending Touch (ACTION_DOWN): 0:(633.0,1665.0)
:Sending Touch (ACTION_UP): 0:(644.1203,1644.6714)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2020-06-07 04:27:19.656  system_uptime:20991131]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(1054.0,39.0)
:Sending Touch (ACTION_UP): 0:(1064.6987,33.107307)
:Sending Touch (ACTION_DOWN): 0:(839.0,176.0)
:Sending Touch (ACTION_UP): 0:(840.1177,171.59302)
:Sending Touch (ACTION_DOWN): 0:(396.0,339.0)
:Sending Touch (ACTION_UP): 0:(483.11844,252.79736)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,1978.0)
:Sending Touch (ACTION_UP): 0:(435.85867,1959.8573)
:Sending Touch (ACTION_DOWN): 0:(514.0,986.0)
:Sending Touch (ACTION_UP): 0:(516.76843,983.00116)
:Sending Touch (ACTION_DOWN): 0:(288.0,1752.0)
:Sending Touch (ACTION_UP): 0:(408.3736,1835.1055)
:Sending Touch (ACTION_DOWN): 0:(425.0,1954.0)
:Sending Touch (ACTION_UP): 0:(462.8464,1942.9088)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(567.0,585.0)
:Sending Touch (ACTION_UP): 0:(567.7464,580.2451)
:Sending Touch (ACTION_DOWN): 0:(395.0,79.0)
    //[calendar_time:2020-06-07 04:27:19.960  system_uptime:20991435]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(474.46008,216.81834)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(977.0,1676.0)
:Sending Touch (ACTION_UP): 0:(977.595,1681.978)
:Sending Touch (ACTION_DOWN): 0:(146.0,63.0)
:Sending Touch (ACTION_UP): 0:(147.35764,66.34543)
:Sending Touch (ACTION_DOWN): 0:(129.0,897.0)
:Sending Touch (ACTION_UP): 0:(87.331116,873.9129)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(397.0,303.0)
:Sending Touch (ACTION_UP): 0:(387.8879,304.20233)
:Sending Touch (ACTION_DOWN): 0:(33.0,1289.0)
:Sending Touch (ACTION_UP): 0:(36.122498,1304.803)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(309.0,1799.0)
:Sending Touch (ACTION_UP): 0:(308.40497,1796.4113)
    //[calendar_time:2020-06-07 04:27:20.513  system_uptime:20991988]
    // Sending event #1600
    //[calendar_time:2020-06-07 04:27:20.514  system_uptime:20991989]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(307.0,1840.0)
:Sending Touch (ACTION_UP): 0:(303.2448,1866.7053)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(948.0,1780.0)
:Sending Touch (ACTION_UP): 0:(938.8638,1775.0068)
:Sending Touch (ACTION_DOWN): 0:(208.0,1721.0)
:Sending Touch (ACTION_UP): 0:(235.43083,1730.693)
:Sending Touch (ACTION_DOWN): 0:(102.0,2027.0)
:Sending Touch (ACTION_UP): 0:(55.03343,1971.0049)
:Sending Touch (ACTION_DOWN): 0:(591.0,1097.0)
:Sending Touch (ACTION_UP): 0:(591.30383,1092.1775)
:Sending Touch (ACTION_DOWN): 0:(550.0,974.0)
:Sending Touch (ACTION_UP): 0:(502.99603,963.9291)
    //[calendar_time:2020-06-07 04:27:21.191  system_uptime:20992666]
    // Sending event #1700
    //[calendar_time:2020-06-07 04:27:21.191  system_uptime:20992666]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,191.0)
:Sending Touch (ACTION_UP): 0:(823.0351,187.38666)
:Sending Touch (ACTION_DOWN): 0:(590.0,1115.0)
:Sending Touch (ACTION_UP): 0:(589.6578,1119.5178)
:Sending Touch (ACTION_DOWN): 0:(79.0,944.0)
:Sending Touch (ACTION_UP): 0:(78.69117,938.4972)
:Sending Touch (ACTION_DOWN): 0:(171.0,603.0)
:Sending Touch (ACTION_UP): 0:(114.13467,713.89667)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(351.0,755.0)
:Sending Touch (ACTION_UP): 0:(337.33783,752.0299)
:Sending Touch (ACTION_DOWN): 0:(845.0,1393.0)
    //[calendar_time:2020-06-07 04:27:21.617  system_uptime:20993092]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(793.5974,1357.5869)
:Sending Touch (ACTION_DOWN): 0:(370.0,184.0)
:Sending Touch (ACTION_UP): 0:(365.31207,175.32921)
:Sending Touch (ACTION_DOWN): 0:(482.0,707.0)
:Sending Touch (ACTION_UP): 0:(478.49457,706.07825)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,2084.0)
:Sending Touch (ACTION_UP): 0:(553.1727,2088.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(352.0,1194.0)
:Sending Touch (ACTION_UP): 0:(436.74997,1155.6544)
    //[calendar_time:2020-06-07 04:27:22.111  system_uptime:20993586]
    // Sending event #1900
    //[calendar_time:2020-06-07 04:27:22.112  system_uptime:20993586]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(667.0,1663.0)
:Sending Touch (ACTION_UP): 0:(746.697,1630.2593)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(899.0,574.0)
:Sending Touch (ACTION_UP): 0:(905.9562,564.62634)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(187.0,674.0)
:Sending Touch (ACTION_UP): 0:(191.85188,662.6463)
:Sending Touch (ACTION_DOWN): 0:(401.0,781.0)
:Sending Touch (ACTION_UP): 0:(409.50964,751.5883)
:Sending Touch (ACTION_DOWN): 0:(799.0,1782.0)
:Sending Touch (ACTION_UP): 0:(789.63324,1795.3522)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    //[calendar_time:2020-06-07 04:27:22.528  system_uptime:20994003]
    // Sending event #2000
    //[calendar_time:2020-06-07 04:27:22.528  system_uptime:20994003]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(311.0,859.0)
:Sending Touch (ACTION_UP): 0:(311.1465,857.00104)
:Sending Touch (ACTION_DOWN): 0:(304.0,1704.0)
:Sending Touch (ACTION_UP): 0:(299.05386,1702.3003)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1008.0,109.0)
:Sending Touch (ACTION_UP): 0:(1003.4155,117.70242)
:Sending Touch (ACTION_DOWN): 0:(847.0,261.0)
:Sending Touch (ACTION_UP): 0:(839.2884,250.32097)
:Sending Touch (ACTION_DOWN): 0:(318.0,104.0)
:Sending Touch (ACTION_UP): 0:(323.64792,105.21128)
:Sending Touch (ACTION_DOWN): 0:(143.0,1942.0)
:Sending Touch (ACTION_UP): 0:(126.18795,1941.7867)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(751.0,1120.0)
:Sending Touch (ACTION_UP): 0:(751.622,1121.3994)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1586.0)
:Sending Touch (ACTION_UP): 0:(1049.7112,1597.6047)
:Sending Touch (ACTION_DOWN): 0:(830.0,2035.0)
:Sending Touch (ACTION_UP): 0:(843.7969,2026.0996)
:Sending Touch (ACTION_DOWN): 0:(951.0,1135.0)
:Sending Touch (ACTION_UP): 0:(938.6351,1146.4774)
:Sending Touch (ACTION_DOWN): 0:(962.0,1724.0)
:Sending Touch (ACTION_UP): 0:(976.51733,1731.7386)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1003.0)
    //[calendar_time:2020-06-07 04:27:23.079  system_uptime:20994554]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(1027.3391,1046.7854)
:Sending Touch (ACTION_DOWN): 0:(168.0,980.0)
:Sending Touch (ACTION_UP): 0:(168.63191,981.4548)
:Sending Touch (ACTION_DOWN): 0:(673.0,401.0)
:Sending Touch (ACTION_UP): 0:(683.2597,399.5242)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1878.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1918.9705)
:Sending Touch (ACTION_DOWN): 0:(320.0,589.0)
:Sending Touch (ACTION_UP): 0:(313.3082,584.2587)
:Sending Touch (ACTION_DOWN): 0:(543.0,1431.0)
:Sending Touch (ACTION_UP): 0:(546.00543,1437.3982)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,1411.0)
:Sending Touch (ACTION_UP): 0:(615.08966,1411.0051)
:Sending Touch (ACTION_DOWN): 0:(46.0,829.0)
:Sending Touch (ACTION_UP): 0:(11.008225,876.26556)
:Sending Touch (ACTION_DOWN): 0:(256.0,463.0)
:Sending Touch (ACTION_UP): 0:(255.59987,471.97818)
:Sending Touch (ACTION_DOWN): 0:(804.0,148.0)
:Sending Touch (ACTION_UP): 0:(797.5912,153.14322)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(414.0,564.0)
:Sending Touch (ACTION_UP): 0:(416.16806,554.2262)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,1428.0)
:Sending Touch (ACTION_UP): 0:(211.929,1418.8119)
    //[calendar_time:2020-06-07 04:27:23.712  system_uptime:20995187]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(314.0,1998.0)
:Sending Touch (ACTION_UP): 0:(267.47202,1957.2013)
:Sending Touch (ACTION_DOWN): 0:(59.0,406.0)
:Sending Touch (ACTION_UP): 0:(51.14917,414.49313)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(108.0,2057.0)
:Sending Touch (ACTION_UP): 0:(201.59648,2084.489)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(794.0,262.0)
:Sending Touch (ACTION_UP): 0:(748.32513,294.73093)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,294.0)
:Sending Touch (ACTION_UP): 0:(674.03625,305.57095)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,606.0)
:Sending Touch (ACTION_UP): 0:(839.4869,688.7794)
:Sending Touch (ACTION_DOWN): 0:(65.0,1744.0)
:Sending Touch (ACTION_UP): 0:(54.480095,1735.9326)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2020-06-07 04:27:24.238  system_uptime:20995713]
    // Sending event #2300
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,183.0)
:Sending Touch (ACTION_UP): 0:(190.05206,182.29216)
:Sending Touch (ACTION_DOWN): 0:(912.0,1893.0)
:Sending Touch (ACTION_UP): 0:(918.91425,1889.1967)
:Sending Touch (ACTION_DOWN): 0:(597.0,744.0)
:Sending Touch (ACTION_UP): 0:(593.8292,738.94055)
:Sending Touch (ACTION_DOWN): 0:(743.0,555.0)
:Sending Touch (ACTION_UP): 0:(730.9515,555.1712)
:Sending Touch (ACTION_DOWN): 0:(865.0,1809.0)
:Sending Touch (ACTION_UP): 0:(845.06104,1796.2721)
:Sending Touch (ACTION_DOWN): 0:(149.0,1022.0)
:Sending Touch (ACTION_UP): 0:(137.17114,1016.5122)
:Sending Touch (ACTION_DOWN): 0:(567.0,692.0)
:Sending Touch (ACTION_UP): 0:(554.4343,696.73126)
:Sending Touch (ACTION_DOWN): 0:(617.0,512.0)
:Sending Touch (ACTION_UP): 0:(616.38,509.84552)
:Sending Touch (ACTION_DOWN): 0:(130.0,2009.0)
:Sending Touch (ACTION_UP): 0:(97.92244,1977.8206)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(377.0,394.0)
:Sending Touch (ACTION_UP): 0:(383.06744,390.12482)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(71.0,2024.0)
:Sending Touch (ACTION_UP): 0:(157.84222,1995.8016)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2020-06-07 04:27:24.979  system_uptime:20996454]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(7.0,1346.0)
:Sending Touch (ACTION_UP): 0:(3.9442327,1352.0923)
:Sending Touch (ACTION_DOWN): 0:(688.0,1482.0)
:Sending Touch (ACTION_UP): 0:(708.3009,1467.8866)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(974.0,609.0)
:Sending Touch (ACTION_UP): 0:(973.7819,620.22003)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(315.0,306.0)
:Sending Touch (ACTION_UP): 0:(314.37027,306.5237)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(875.0,1516.0)
:Sending Touch (ACTION_UP): 0:(878.83777,1520.547)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(843.0,1375.0)
:Sending Touch (ACTION_UP): 0:(839.55164,1379.336)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-07 04:27:25.423  system_uptime:20996899]
    // Sending event #2500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(121.0,1139.0)
:Sending Touch (ACTION_UP): 0:(117.461235,1155.9213)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(569.0,125.0)
:Sending Touch (ACTION_UP): 0:(580.9332,151.93773)
:Sending Touch (ACTION_DOWN): 0:(74.0,1097.0)
:Sending Touch (ACTION_UP): 0:(64.00969,1108.1324)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,603.0)
:Sending Touch (ACTION_UP): 0:(970.0262,603.6786)
:Sending Touch (ACTION_DOWN): 0:(996.0,22.0)
:Sending Touch (ACTION_UP): 0:(995.50684,13.020575)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,189.0)
:Sending Touch (ACTION_UP): 0:(1059.9304,177.02097)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(220.0,1878.0)
:Sending Touch (ACTION_UP): 0:(216.97197,1876.2048)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-06-07 04:27:25.843  system_uptime:20997318]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(47.0,555.0)
:Sending Touch (ACTION_UP): 0:(20.79185,605.5159)
:Sending Touch (ACTION_DOWN): 0:(554.0,22.0)
:Sending Touch (ACTION_UP): 0:(493.51352,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(240.0,356.0)
:Sending Touch (ACTION_UP): 0:(223.95091,358.2595)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(202.0,1658.0)
:Sending Touch (ACTION_UP): 0:(188.5451,1648.7303)
:Sending Touch (ACTION_DOWN): 0:(568.0,1215.0)
:Sending Touch (ACTION_UP): 0:(565.5694,1216.104)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-07 04:27:26.342  system_uptime:20997817]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(366.0,603.0)
:Sending Touch (ACTION_UP): 0:(215.2896,708.3195)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(651.0,114.0)
:Sending Touch (ACTION_UP): 0:(642.16846,110.92824)
:Sending Touch (ACTION_DOWN): 0:(605.0,867.0)
:Sending Touch (ACTION_UP): 0:(492.49484,840.3956)
:Sending Touch (ACTION_DOWN): 0:(33.0,565.0)
:Sending Touch (ACTION_UP): 0:(25.670269,564.83826)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(764.0,1848.0)
:Sending Touch (ACTION_UP): 0:(736.11566,1814.7826)
:Sending Touch (ACTION_DOWN): 0:(976.0,1472.0)
:Sending Touch (ACTION_UP): 0:(967.7481,1521.4834)
:Sending Touch (ACTION_DOWN): 0:(932.0,1382.0)
:Sending Touch (ACTION_UP): 0:(928.5954,1388.1511)
    // Injection Failed
    //[calendar_time:2020-06-07 04:27:26.987  system_uptime:20998463]
    // Sending event #2800
    //[calendar_time:2020-06-07 04:27:26.990  system_uptime:20998465]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(554.0,1813.0)
:Sending Touch (ACTION_UP): 0:(553.6312,1817.434)
:Sending Touch (ACTION_DOWN): 0:(490.0,652.0)
:Sending Touch (ACTION_UP): 0:(480.04474,541.76825)
:Sending Touch (ACTION_DOWN): 0:(985.0,968.0)
:Sending Touch (ACTION_UP): 0:(1008.47876,949.71094)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1066.0,515.0)
:Sending Touch (ACTION_UP): 0:(1054.9192,572.0336)
:Sending Touch (ACTION_DOWN): 0:(336.0,292.0)
:Sending Touch (ACTION_UP): 0:(342.59763,302.96002)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,1942.0)
:Sending Touch (ACTION_UP): 0:(318.03662,1961.8824)
:Sending Touch (ACTION_DOWN): 0:(951.0,1234.0)
    //[calendar_time:2020-06-07 04:27:27.585  system_uptime:20999060]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(989.68304,1260.6611)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1018.0,321.0)
:Sending Touch (ACTION_UP): 0:(1018.81995,310.9938)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1015.0,163.0)
:Sending Touch (ACTION_UP): 0:(1000.7582,166.40189)
:Sending Touch (ACTION_DOWN): 0:(55.0,89.0)
:Sending Touch (ACTION_UP): 0:(68.92934,103.19114)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(372.0,555.0)
:Sending Touch (ACTION_UP): 0:(363.20837,570.3972)
:Sending Touch (ACTION_DOWN): 0:(660.0,1469.0)
:Sending Touch (ACTION_UP): 0:(658.59717,1473.9072)
:Sending Touch (ACTION_DOWN): 0:(966.0,1331.0)
:Sending Touch (ACTION_UP): 0:(1038.3624,1289.3546)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(745.0,709.0)
:Sending Touch (ACTION_UP): 0:(742.853,718.029)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-07 04:27:28.097  system_uptime:20999572]
    // Sending event #3000
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(694.0,1652.0)
:Sending Touch (ACTION_UP): 0:(577.4655,1559.0507)
:Sending Touch (ACTION_DOWN): 0:(23.0,612.0)
:Sending Touch (ACTION_UP): 0:(22.590279,599.7451)
:Sending Touch (ACTION_DOWN): 0:(285.0,1085.0)
:Sending Touch (ACTION_UP): 0:(285.3305,1098.3783)
:Sending Touch (ACTION_DOWN): 0:(915.0,236.0)
:Sending Touch (ACTION_UP): 0:(903.249,190.43295)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(430.0,1383.0)
:Sending Touch (ACTION_UP): 0:(433.74234,1392.6328)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-06-07 04:27:28.461  system_uptime:20999936]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(83.0,2076.0)
:Sending Touch (ACTION_UP): 0:(92.211685,2069.77)
:Sending Touch (ACTION_DOWN): 0:(533.0,1265.0)
:Sending Touch (ACTION_UP): 0:(532.03375,1275.9985)
:Sending Touch (ACTION_DOWN): 0:(133.0,867.0)
:Sending Touch (ACTION_UP): 0:(94.71,856.5753)
:Sending Touch (ACTION_DOWN): 0:(506.0,311.0)
:Sending Touch (ACTION_UP): 0:(505.61786,305.03104)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(413.0,1312.0)
:Sending Touch (ACTION_UP): 0:(419.69418,1311.7053)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(554.0,753.0)
:Sending Touch (ACTION_UP): 0:(559.2963,752.7191)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(913.0,86.0)
:Sending Touch (ACTION_UP): 0:(896.70776,89.548035)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-07 04:27:28.863  system_uptime:21000338]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(1044.0,72.0)
:Sending Touch (ACTION_UP): 0:(1070.3319,90.95468)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(22.0,1280.0)
:Sending Touch (ACTION_UP): 0:(0.0,1167.85)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,557.0)
:Sending Touch (ACTION_UP): 0:(427.64673,544.694)
    //[calendar_time:2020-06-07 04:27:29.420  system_uptime:21000895]
    // Sending event #3300
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,1155.0)
:Sending Touch (ACTION_UP): 0:(851.1548,1212.3927)
:Sending Touch (ACTION_DOWN): 0:(35.0,531.0)
:Sending Touch (ACTION_UP): 0:(36.118446,532.7872)
:Sending Touch (ACTION_DOWN): 0:(355.0,1853.0)
:Sending Touch (ACTION_UP): 0:(355.13138,1853.8387)
:Sending Touch (ACTION_DOWN): 0:(426.0,1580.0)
:Sending Touch (ACTION_UP): 0:(433.87396,1582.0133)
:Sending Touch (ACTION_DOWN): 0:(1064.0,1779.0)
:Sending Touch (ACTION_UP): 0:(1059.0264,1778.5337)
:Sending Touch (ACTION_DOWN): 0:(899.0,387.0)
:Sending Touch (ACTION_UP): 0:(841.6069,473.84085)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(965.0,1973.0)
:Sending Touch (ACTION_UP): 0:(953.6366,1968.381)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,1428.0)
:Sending Touch (ACTION_UP): 0:(548.6344,1427.4133)
    //[calendar_time:2020-06-07 04:27:29.868  system_uptime:21001343]
    // Sending event #3400
    //[calendar_time:2020-06-07 04:27:29.868  system_uptime:21001344]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(689.0,408.0)
:Sending Touch (ACTION_UP): 0:(669.69116,398.99072)
:Sending Touch (ACTION_DOWN): 0:(678.0,1177.0)
:Sending Touch (ACTION_UP): 0:(673.79224,1221.7645)
:Sending Touch (ACTION_DOWN): 0:(690.0,1369.0)
:Sending Touch (ACTION_UP): 0:(682.41425,1377.3658)
:Sending Touch (ACTION_DOWN): 0:(462.0,1764.0)
:Sending Touch (ACTION_UP): 0:(462.41312,1758.5544)
:Sending Touch (ACTION_DOWN): 0:(62.0,1923.0)
:Sending Touch (ACTION_UP): 0:(63.864292,1965.5043)
:Sending Touch (ACTION_DOWN): 0:(902.0,554.0)
:Sending Touch (ACTION_UP): 0:(921.397,537.2529)
:Sending Touch (ACTION_DOWN): 0:(636.0,423.0)
:Sending Touch (ACTION_UP): 0:(609.02094,393.78976)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(697.0,1343.0)
:Sending Touch (ACTION_UP): 0:(711.67346,1344.6431)
:Sending Touch (ACTION_DOWN): 0:(512.0,1286.0)
:Sending Touch (ACTION_UP): 0:(512.39307,1298.2018)
:Sending Touch (ACTION_DOWN): 0:(834.0,1783.0)
:Sending Touch (ACTION_UP): 0:(846.8897,1783.1385)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(289.0,2081.0)
:Sending Touch (ACTION_UP): 0:(309.55576,2088.0)
:Sending Touch (ACTION_DOWN): 0:(118.0,581.0)
:Sending Touch (ACTION_UP): 0:(114.27975,580.02313)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(302.0,1606.0)
:Sending Touch (ACTION_UP): 0:(319.24158,1601.5835)
:Sending Touch (ACTION_DOWN): 0:(93.0,364.0)
    //[calendar_time:2020-06-07 04:27:30.366  system_uptime:21001841]
    // Sending event #3500
:Sending Touch (ACTION_UP): 0:(59.178574,360.83337)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,1376.0)
:Sending Touch (ACTION_UP): 0:(928.30695,1390.606)
:Sending Touch (ACTION_DOWN): 0:(433.0,766.0)
:Sending Touch (ACTION_UP): 0:(427.0407,758.6601)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(120.0,1952.0)
:Sending Touch (ACTION_UP): 0:(152.77806,1916.9899)
:Sending Touch (ACTION_DOWN): 0:(405.0,1883.0)
:Sending Touch (ACTION_UP): 0:(501.55923,1939.1108)
:Sending Touch (ACTION_DOWN): 0:(725.0,1332.0)
:Sending Touch (ACTION_UP): 0:(722.3503,1329.971)
:Sending Touch (ACTION_DOWN): 0:(634.0,1058.0)
:Sending Touch (ACTION_UP): 0:(653.5093,1050.3644)
:Sending Touch (ACTION_DOWN): 0:(817.0,804.0)
:Sending Touch (ACTION_UP): 0:(837.5189,795.76514)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(246.0,1835.0)
:Sending Touch (ACTION_UP): 0:(242.42412,1830.6116)
:Sending Touch (ACTION_DOWN): 0:(229.0,80.0)
:Sending Touch (ACTION_UP): 0:(272.0058,118.698456)
:Sending Touch (ACTION_DOWN): 0:(175.0,1956.0)
:Sending Touch (ACTION_UP): 0:(80.50093,2037.0251)
    //[calendar_time:2020-06-07 04:27:30.975  system_uptime:21002450]
    // Sending event #3600
    //[calendar_time:2020-06-07 04:27:30.976  system_uptime:21002451]
    // Sending event #3600
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,158.0)
:Sending Touch (ACTION_UP): 0:(189.96275,150.69293)
:Sending Touch (ACTION_DOWN): 0:(336.0,1719.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(333.59753,1739.4043)
:Sending Touch (ACTION_DOWN): 0:(781.0,822.0)
:Sending Touch (ACTION_UP): 0:(770.0874,819.0463)
:Sending Touch (ACTION_DOWN): 0:(527.0,436.0)
:Sending Touch (ACTION_UP): 0:(526.73926,413.1793)
:Sending Touch (ACTION_DOWN): 0:(739.0,264.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(709.379,364.1352)
:Sending Touch (ACTION_DOWN): 0:(960.0,1197.0)
:Sending Touch (ACTION_UP): 0:(958.39777,1199.2423)
:Sending Touch (ACTION_DOWN): 0:(142.0,1563.0)
:Sending Touch (ACTION_UP): 0:(150.29442,1565.6616)
:Sending Touch (ACTION_DOWN): 0:(793.0,609.0)
:Sending Touch (ACTION_UP): 0:(785.4324,627.6686)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(246.0,622.0)
:Sending Touch (ACTION_UP): 0:(252.46898,640.60443)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,1486.0)
    //[calendar_time:2020-06-07 04:27:31.998  system_uptime:21003473]
    // Sending event #3700
:Sending Touch (ACTION_UP): 0:(857.4149,1430.5023)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(977.0,2041.0)
:Sending Touch (ACTION_UP): 0:(966.9898,2036.492)
:Sending Touch (ACTION_DOWN): 0:(626.0,499.0)
:Sending Touch (ACTION_UP): 0:(630.4778,505.38614)
:Sending Touch (ACTION_DOWN): 0:(572.0,385.0)
:Sending Touch (ACTION_UP): 0:(564.6053,402.8008)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(0.0,998.0)
:Sending Touch (ACTION_UP): 0:(0.0,998.19403)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(256.0,482.0)
    //[calendar_time:2020-06-07 04:27:32.796  system_uptime:21004271]
    // Sending event #3800
:Sending Touch (ACTION_UP): 0:(308.9236,547.8973)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1748.0)
:Sending Touch (ACTION_UP): 0:(1000.0174,1611.4423)
:Sending Touch (ACTION_DOWN): 0:(10.0,1719.0)
:Sending Touch (ACTION_UP): 0:(0.0,1713.2037)
:Sending Touch (ACTION_DOWN): 0:(71.0,1564.0)
:Sending Touch (ACTION_UP): 0:(104.66432,1644.2101)
:Sending Touch (ACTION_DOWN): 0:(94.0,212.0)
:Sending Touch (ACTION_UP): 0:(93.617714,193.94159)
:Sending Touch (ACTION_DOWN): 0:(860.0,1355.0)
:Sending Touch (ACTION_UP): 0:(918.5358,1354.0509)
:Sending Touch (ACTION_DOWN): 0:(854.0,490.0)
:Sending Touch (ACTION_UP): 0:(861.36597,495.67007)
:Sending Touch (ACTION_DOWN): 0:(567.0,1497.0)
:Sending Touch (ACTION_UP): 0:(574.79175,1488.1027)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(615.0,372.0)
:Sending Touch (ACTION_UP): 0:(628.7811,362.20212)
    // Injection Failed
    //[calendar_time:2020-06-07 04:27:33.528  system_uptime:21005003]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(652.0,696.0)
:Sending Touch (ACTION_UP): 0:(650.79333,698.3223)
:Sending Touch (ACTION_DOWN): 0:(872.0,394.0)
:Sending Touch (ACTION_UP): 0:(877.8668,273.03702)
:Sending Touch (ACTION_DOWN): 0:(401.0,696.0)
:Sending Touch (ACTION_UP): 0:(374.03973,767.31006)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(358.0,263.0)
:Sending Touch (ACTION_UP): 0:(373.09656,278.9722)
:Sending Touch (ACTION_DOWN): 0:(548.0,422.0)
:Sending Touch (ACTION_UP): 0:(562.6247,404.46356)
:Sending Touch (ACTION_DOWN): 0:(470.0,40.0)
:Sending Touch (ACTION_UP): 0:(483.62338,35.665215)
:Sending Touch (ACTION_DOWN): 0:(288.0,1704.0)
:Sending Touch (ACTION_UP): 0:(273.27142,1706.0648)
:Sending Touch (ACTION_DOWN): 0:(1017.0,641.0)
:Sending Touch (ACTION_UP): 0:(974.9177,584.17426)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-07 04:27:34.042  system_uptime:21005517]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(211.0,1485.0)
:Sending Touch (ACTION_UP): 0:(209.89037,1488.7365)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,1284.0)
:Sending Touch (ACTION_UP): 0:(0.0,1261.2472)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(341.0,530.0)
:Sending Touch (ACTION_UP): 0:(351.5918,540.2352)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(312.0,1064.0)
:Sending Touch (ACTION_UP): 0:(311.44894,1057.0283)
:Sending Touch (ACTION_DOWN): 0:(990.0,784.0)
:Sending Touch (ACTION_UP): 0:(980.64996,840.2826)
:Sending Touch (ACTION_DOWN): 0:(147.0,434.0)
:Sending Touch (ACTION_UP): 0:(147.21164,421.00775)
:Sending Touch (ACTION_DOWN): 0:(141.0,753.0)
:Sending Touch (ACTION_UP): 0:(210.02983,774.66406)
:Sending Touch (ACTION_DOWN): 0:(783.0,1617.0)
:Sending Touch (ACTION_UP): 0:(778.6381,1611.8877)
:Sending Touch (ACTION_DOWN): 0:(645.0,916.0)
:Sending Touch (ACTION_UP): 0:(671.6931,945.2171)
:Sending Touch (ACTION_DOWN): 0:(415.0,1345.0)
:Sending Touch (ACTION_UP): 0:(424.44165,1358.8169)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-07 04:27:34.745  system_uptime:21006220]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(995.0,1504.0)
:Sending Touch (ACTION_UP): 0:(909.5976,1552.0559)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(491.0,1789.0)
:Sending Touch (ACTION_UP): 0:(461.95755,1791.5679)
:Sending Touch (ACTION_DOWN): 0:(401.0,1761.0)
:Sending Touch (ACTION_UP): 0:(425.08655,1806.8955)
:Sending Touch (ACTION_DOWN): 0:(626.0,868.0)
:Sending Touch (ACTION_UP): 0:(625.2045,867.34247)
:Sending Touch (ACTION_DOWN): 0:(104.0,1537.0)
:Sending Touch (ACTION_UP): 0:(110.370476,1444.0564)
:Sending Touch (ACTION_DOWN): 0:(676.0,362.0)
:Sending Touch (ACTION_UP): 0:(594.52136,379.6189)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(239.0,1740.0)
    //[calendar_time:2020-06-07 04:27:35.187  system_uptime:21006662]
    // Sending event #4200
:Sending Touch (ACTION_UP): 0:(193.72963,1876.8754)
:Sending Touch (ACTION_DOWN): 0:(471.0,2018.0)
:Sending Touch (ACTION_UP): 0:(478.61157,2013.7009)
:Sending Touch (ACTION_DOWN): 0:(529.0,954.0)
:Sending Touch (ACTION_UP): 0:(543.2328,954.1468)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(363.0,683.0)
:Sending Touch (ACTION_UP): 0:(332.14865,632.70886)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(126.0,1705.0)
:Sending Touch (ACTION_UP): 0:(129.15018,1699.3629)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(753.0,1728.0)
:Sending Touch (ACTION_UP): 0:(769.13873,1730.6716)
:Sending Touch (ACTION_DOWN): 0:(194.0,1493.0)
:Sending Touch (ACTION_UP): 0:(188.84633,1522.0153)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(484.0,787.0)
:Sending Touch (ACTION_UP): 0:(469.336,782.2917)
:Sending Touch (ACTION_DOWN): 0:(757.0,1888.0)
:Sending Touch (ACTION_UP): 0:(752.60803,1881.2192)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2020-06-07 04:27:36.248  system_uptime:21007723]
    // Sending event #4300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.DbImportActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(181.0,737.0)
:Sending Touch (ACTION_UP): 0:(187.58945,731.79724)
:Sending Touch (ACTION_DOWN): 0:(487.0,523.0)
:Sending Touch (ACTION_UP): 0:(581.15515,525.74786)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(432.0,1417.0)
:Sending Touch (ACTION_UP): 0:(427.97043,1418.0463)
:Sending Touch (ACTION_DOWN): 0:(734.0,1714.0)
:Sending Touch (ACTION_UP): 0:(736.3926,1719.7876)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(486.0,1991.0)
:Sending Touch (ACTION_UP): 0:(490.28882,2009.777)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(832.0,864.0)
    //[calendar_time:2020-06-07 04:27:37.141  system_uptime:21008617]
    // Sending event #4400
:Sending Touch (ACTION_UP): 0:(840.5464,789.4929)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(337.0,1684.0)
:Sending Touch (ACTION_UP): 0:(334.44418,1681.1864)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(272.0,251.0)
:Sending Touch (ACTION_UP): 0:(258.0591,299.0947)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(944.0,2031.0)
    //[calendar_time:2020-06-07 04:27:37.592  system_uptime:21009067]
    // Sending event #4500
:Sending Touch (ACTION_UP): 0:(972.8165,1977.4706)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(780.0,1129.0)
:Sending Touch (ACTION_UP): 0:(790.46545,1129.3523)
:Sending Touch (ACTION_DOWN): 0:(752.0,1160.0)
:Sending Touch (ACTION_UP): 0:(768.01746,1162.6351)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,1809.0)
:Sending Touch (ACTION_UP): 0:(109.042145,1791.1632)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(367.0,595.0)
:Sending Touch (ACTION_UP): 0:(311.96762,641.393)
:Sending Touch (ACTION_DOWN): 0:(1062.0,70.0)
:Sending Touch (ACTION_UP): 0:(1064.6235,84.04046)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-07 04:27:37.986  system_uptime:21009461]
    // Sending event #4600
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(500.0,1623.0)
:Sending Touch (ACTION_UP): 0:(516.77026,1621.7969)
:Sending Touch (ACTION_DOWN): 0:(262.0,33.0)
:Sending Touch (ACTION_UP): 0:(266.9864,38.702465)
:Sending Touch (ACTION_DOWN): 0:(914.0,1404.0)
:Sending Touch (ACTION_UP): 0:(967.0564,1450.1549)
:Sending Touch (ACTION_DOWN): 0:(108.0,493.0)
:Sending Touch (ACTION_UP): 0:(118.819984,463.96323)
:Sending Touch (ACTION_DOWN): 0:(486.0,1430.0)
:Sending Touch (ACTION_UP): 0:(478.09915,1416.7871)
:Sending Touch (ACTION_DOWN): 0:(865.0,801.0)
:Sending Touch (ACTION_UP): 0:(844.07697,852.0324)
:Sending Touch (ACTION_DOWN): 0:(286.0,66.0)
:Sending Touch (ACTION_UP): 0:(279.3606,65.95368)
:Sending Touch (ACTION_DOWN): 0:(581.0,1583.0)
:Sending Touch (ACTION_UP): 0:(573.1309,1579.2399)
:Sending Touch (ACTION_DOWN): 0:(667.0,798.0)
:Sending Touch (ACTION_UP): 0:(643.2173,886.0875)
:Sending Touch (ACTION_DOWN): 0:(631.0,309.0)
:Sending Touch (ACTION_UP): 0:(581.2465,279.51907)
    //[calendar_time:2020-06-07 04:27:38.582  system_uptime:21010057]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(974.0,489.0)
:Sending Touch (ACTION_UP): 0:(986.41895,489.50504)
:Sending Touch (ACTION_DOWN): 0:(190.0,106.0)
:Sending Touch (ACTION_UP): 0:(194.66975,111.46596)
:Sending Touch (ACTION_DOWN): 0:(275.0,2047.0)
:Sending Touch (ACTION_UP): 0:(265.87802,2027.9756)
:Sending Touch (ACTION_DOWN): 0:(204.0,797.0)
:Sending Touch (ACTION_UP): 0:(222.5202,737.7184)
:Sending Touch (ACTION_DOWN): 0:(294.0,79.0)
:Sending Touch (ACTION_UP): 0:(280.1275,79.14037)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(738.0,784.0)
:Sending Touch (ACTION_UP): 0:(799.0347,847.3865)
:Sending Touch (ACTION_DOWN): 0:(223.0,367.0)
:Sending Touch (ACTION_UP): 0:(224.50696,382.20474)
:Sending Touch (ACTION_DOWN): 0:(42.0,731.0)
:Sending Touch (ACTION_UP): 0:(63.936226,760.97186)
:Sending Touch (ACTION_DOWN): 0:(870.0,97.0)
:Sending Touch (ACTION_UP): 0:(874.34204,104.4851)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(330.0,1511.0)
:Sending Touch (ACTION_UP): 0:(261.24286,1485.6047)
:Sending Touch (ACTION_DOWN): 0:(446.0,1131.0)
:Sending Touch (ACTION_UP): 0:(433.91403,1131.5304)
    //[calendar_time:2020-06-07 04:27:39.023  system_uptime:21010498]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(969.0,930.0)
:Sending Touch (ACTION_UP): 0:(932.38477,852.0639)
:Sending Touch (ACTION_DOWN): 0:(205.0,1129.0)
:Sending Touch (ACTION_UP): 0:(178.47417,1156.5642)
:Sending Touch (ACTION_DOWN): 0:(948.0,367.0)
:Sending Touch (ACTION_UP): 0:(930.6188,360.02765)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(1002.0,1947.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1987.3423)
:Sending Touch (ACTION_DOWN): 0:(0.0,771.0)
:Sending Touch (ACTION_UP): 0:(3.8427935,763.65454)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1765.0)
:Sending Touch (ACTION_UP): 0:(1010.4983,1763.8665)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(909.0,1563.0)
:Sending Touch (ACTION_UP): 0:(911.7372,1561.0328)
:Sending Touch (ACTION_DOWN): 0:(973.0,936.0)
:Sending Touch (ACTION_UP): 0:(986.08655,933.85333)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.tachyon/.MainActivity } in package com.google.android.apps.tachyon
:Sending Touch (ACTION_DOWN): 0:(244.0,1806.0)
:Sending Touch (ACTION_UP): 0:(228.17397,1793.2292)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2020-06-07 04:27:40.067  system_uptime:21011542]
    // Sending event #4900
    //[calendar_time:2020-06-07 04:27:40.067  system_uptime:21011542]
    // Sending event #4900
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,1399.0)
:Sending Touch (ACTION_UP): 0:(151.8552,1398.7023)
:Sending Touch (ACTION_DOWN): 0:(372.0,4.0)
:Sending Touch (ACTION_UP): 0:(368.56607,4.910717)
:Sending Touch (ACTION_DOWN): 0:(991.0,1922.0)
:Sending Touch (ACTION_UP): 0:(1007.41296,1930.9648)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(266.0,831.0)
:Sending Touch (ACTION_UP): 0:(250.5214,830.9926)
:Sending Touch (ACTION_DOWN): 0:(9.0,1226.0)
:Sending Touch (ACTION_UP): 0:(7.447731,1235.8505)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,734.0)
:Sending Touch (ACTION_UP): 0:(817.52527,745.8909)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(565.0,841.0)
:Sending Touch (ACTION_UP): 0:(564.1384,830.06683)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(136.0,1418.0)
:Sending Touch (ACTION_UP): 0:(135.62961,1411.1045)
:Sending Touch (ACTION_DOWN): 0:(556.0,321.0)
    //[calendar_time:2020-06-07 04:27:40.668  system_uptime:21012143]
    // Sending event #5000
:Sending Touch (ACTION_UP): 0:(544.21716,310.9413)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(761.0,1509.0)
:Sending Touch (ACTION_UP): 0:(777.8642,1434.1312)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,243.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(837.2857,321.10303)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(573.0,1113.0)
:Sending Touch (ACTION_UP): 0:(574.68506,1104.6553)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-07 04:27:40.993  system_uptime:21012468]
    // Sending event #5100
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(895.0,1425.0)
:Sending Touch (ACTION_UP): 0:(906.7602,1424.1313)
:Sending Touch (ACTION_DOWN): 0:(499.0,75.0)
:Sending Touch (ACTION_UP): 0:(486.5625,75.42888)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(83.0,805.0)
:Sending Touch (ACTION_UP): 0:(76.09457,804.59436)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(828.0,1035.0)
:Sending Touch (ACTION_UP): 0:(830.6433,1032.1097)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,454.0)
:Sending Touch (ACTION_UP): 0:(483.3181,451.48032)
:Sending Touch (ACTION_DOWN): 0:(964.0,1388.0)
:Sending Touch (ACTION_UP): 0:(957.5096,1387.8715)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(687.0,610.0)
:Sending Touch (ACTION_UP): 0:(682.84265,596.02)
    //[calendar_time:2020-06-07 04:27:41.987  system_uptime:21013462]
    // Sending event #5200
:Sending Touch (ACTION_DOWN): 0:(122.0,1783.0)
:Sending Touch (ACTION_UP): 0:(120.828766,1784.6055)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(789.0,969.0)
:Sending Touch (ACTION_UP): 0:(786.26,971.5644)
:Sending Touch (ACTION_DOWN): 0:(971.0,1006.0)
:Sending Touch (ACTION_UP): 0:(976.6678,1065.1237)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(904.0,824.0)
:Sending Touch (ACTION_UP): 0:(883.8217,841.69604)
:Sending Touch (ACTION_DOWN): 0:(970.0,488.0)
:Sending Touch (ACTION_UP): 0:(991.6473,506.33884)
    //[calendar_time:2020-06-07 04:27:42.920  system_uptime:21014395]
    // Sending event #5300
    //[calendar_time:2020-06-07 04:27:42.921  system_uptime:21014396]
    // Sending event #5300
:Sending Touch (ACTION_DOWN): 0:(59.0,386.0)
:Sending Touch (ACTION_UP): 0:(74.86248,383.56668)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(694.0,1756.0)
:Sending Touch (ACTION_UP): 0:(723.2947,1746.3916)
:Sending Touch (ACTION_DOWN): 0:(339.0,1715.0)
:Sending Touch (ACTION_UP): 0:(343.456,1715.5254)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(853.0,111.0)
:Sending Touch (ACTION_UP): 0:(851.7676,111.643936)
:Sending Touch (ACTION_DOWN): 0:(850.0,1471.0)
:Sending Touch (ACTION_UP): 0:(845.7396,1465.442)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1038.0,1273.0)
:Sending Touch (ACTION_UP): 0:(1039.5009,1277.8387)
:Sending Touch (ACTION_DOWN): 0:(576.0,669.0)
    //[calendar_time:2020-06-07 04:27:43.694  system_uptime:21015169]
    // Sending event #5400
:Sending Touch (ACTION_UP): 0:(476.34933,550.0186)
:Sending Touch (ACTION_DOWN): 0:(954.0,1551.0)
:Sending Touch (ACTION_UP): 0:(944.1111,1567.1318)
:Sending Touch (ACTION_DOWN): 0:(278.0,581.0)
:Sending Touch (ACTION_UP): 0:(238.72256,553.5893)
:Sending Touch (ACTION_DOWN): 0:(934.0,116.0)
:Sending Touch (ACTION_UP): 0:(879.55115,71.24008)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(970.0,822.0)
:Sending Touch (ACTION_UP): 0:(921.25793,858.22375)
:Sending Touch (ACTION_DOWN): 0:(149.0,1742.0)
:Sending Touch (ACTION_UP): 0:(167.7502,1735.7549)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,622.0)
:Sending Touch (ACTION_UP): 0:(478.59964,626.1012)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(417.0,1257.0)
    //[calendar_time:2020-06-07 04:27:44.367  system_uptime:21015842]
    // Sending event #5500
:Sending Touch (ACTION_UP): 0:(402.2406,1249.9795)
:Sending Touch (ACTION_DOWN): 0:(60.0,414.0)
:Sending Touch (ACTION_UP): 0:(74.161316,411.437)
:Sending Touch (ACTION_DOWN): 0:(142.0,1437.0)
:Sending Touch (ACTION_UP): 0:(141.73605,1466.7427)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(977.0,1861.0)
:Sending Touch (ACTION_UP): 0:(857.3168,1757.3483)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(882.0,478.0)
:Sending Touch (ACTION_UP): 0:(878.8552,473.79437)
:Sending Touch (ACTION_DOWN): 0:(202.0,1196.0)
    //[calendar_time:2020-06-07 04:27:45.165  system_uptime:21016640]
    // Sending event #5600
:Sending Touch (ACTION_UP): 0:(209.25827,1206.8746)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(897.0,911.0)
:Sending Touch (ACTION_UP): 0:(898.0303,930.9044)
:Sending Touch (ACTION_DOWN): 0:(971.0,911.0)
:Sending Touch (ACTION_UP): 0:(965.92426,904.0386)
:Sending Touch (ACTION_DOWN): 0:(465.0,2070.0)
:Sending Touch (ACTION_UP): 0:(389.10562,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(550.0,1444.0)
:Sending Touch (ACTION_UP): 0:(548.74133,1428.0721)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(345.0,1681.0)
:Sending Touch (ACTION_UP): 0:(344.97516,1689.2499)
:Sending Touch (ACTION_DOWN): 0:(382.0,176.0)
:Sending Touch (ACTION_UP): 0:(376.21564,179.48907)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-07 04:27:46.166  system_uptime:21017641]
    // Sending event #5700
:Sending Touch (ACTION_DOWN): 0:(657.0,2021.0)
:Sending Touch (ACTION_UP): 0:(598.1877,2058.1833)
:Sending Touch (ACTION_DOWN): 0:(120.0,2005.0)
:Sending Touch (ACTION_UP): 0:(133.31409,1997.0927)
:Sending Touch (ACTION_DOWN): 0:(436.0,891.0)
:Sending Touch (ACTION_UP): 0:(440.04837,873.8344)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,1955.0)
:Sending Touch (ACTION_UP): 0:(821.5434,1959.4404)
:Sending Touch (ACTION_DOWN): 0:(605.0,2041.0)
:Sending Touch (ACTION_UP): 0:(600.83105,2043.7839)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.CsvColumnMappingActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(940.0,1262.0)
:Sending Touch (ACTION_UP): 0:(938.035,1259.3528)
:Sending Touch (ACTION_DOWN): 0:(639.0,724.0)
:Sending Touch (ACTION_UP): 0:(658.0805,713.4752)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(597.0,203.0)
:Sending Touch (ACTION_UP): 0:(596.457,200.8115)
:Sending Touch (ACTION_DOWN): 0:(667.0,787.0)
:Sending Touch (ACTION_UP): 0:(695.4075,828.0092)
:Sending Touch (ACTION_DOWN): 0:(135.0,335.0)
:Sending Touch (ACTION_UP): 0:(126.26082,341.69684)
:Sending Touch (ACTION_DOWN): 0:(534.0,1262.0)
:Sending Touch (ACTION_UP): 0:(535.70325,1262.4557)
:Sending Touch (ACTION_DOWN): 0:(770.0,1836.0)
    //[calendar_time:2020-06-07 04:27:47.078  system_uptime:21018553]
    // Sending event #5800
:Sending Touch (ACTION_UP): 0:(651.158,1877.7253)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(825.0,1883.0)
:Sending Touch (ACTION_UP): 0:(851.08765,1903.149)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(218.0,1180.0)
:Sending Touch (ACTION_UP): 0:(222.62787,1201.4025)
    //[calendar_time:2020-06-07 04:27:48.401  system_uptime:21019876]
    // Sending event #5900
    //[calendar_time:2020-06-07 04:27:48.401  system_uptime:21019876]
    // Sending event #5900
:Sending Touch (ACTION_DOWN): 0:(1011.0,145.0)
:Sending Touch (ACTION_UP): 0:(1003.73676,145.57645)
:Sending Touch (ACTION_DOWN): 0:(24.0,536.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(0.0,565.0994)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(598.0,16.0)
:Sending Touch (ACTION_UP): 0:(590.09186,27.190193)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(840.0,426.0)
:Sending Touch (ACTION_UP): 0:(842.59503,421.02353)
:Sending Touch (ACTION_DOWN): 0:(789.0,226.0)
:Sending Touch (ACTION_UP): 0:(808.5455,189.99753)
:Sending Touch (ACTION_DOWN): 0:(996.0,2045.0)
:Sending Touch (ACTION_UP): 0:(994.79865,2047.3202)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(51.0,622.0)
:Sending Touch (ACTION_UP): 0:(37.802128,619.9375)
:Sending Touch (ACTION_DOWN): 0:(396.0,1999.0)
:Sending Touch (ACTION_UP): 0:(395.76105,2005.9751)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-07 04:27:49.454  system_uptime:21020929]
    // Sending event #6000
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(85.0,1513.0)
:Sending Touch (ACTION_UP): 0:(74.81349,1452.0089)
:Sending Touch (ACTION_DOWN): 0:(746.0,1084.0)
:Sending Touch (ACTION_UP): 0:(755.5997,1074.1918)
:Sending Touch (ACTION_DOWN): 0:(248.0,1424.0)
:Sending Touch (ACTION_UP): 0:(259.29523,1429.8342)
:Sending Touch (ACTION_DOWN): 0:(612.0,1328.0)
:Sending Touch (ACTION_UP): 0:(610.95953,1329.3954)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(314.0,119.0)
:Sending Touch (ACTION_UP): 0:(310.20212,106.57189)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(239.0,1618.0)
:Sending Touch (ACTION_UP): 0:(249.97475,1626.2911)
:Sending Touch (ACTION_DOWN): 0:(151.0,431.0)
:Sending Touch (ACTION_UP): 0:(159.6364,431.79504)
:Sending Touch (ACTION_DOWN): 0:(760.0,703.0)
:Sending Touch (ACTION_UP): 0:(628.5527,755.77234)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(610.0,1658.0)
:Sending Touch (ACTION_UP): 0:(615.7581,1666.701)
:Sending Touch (ACTION_DOWN): 0:(301.0,1345.0)
    //[calendar_time:2020-06-07 04:27:50.208  system_uptime:21021684]
    // Sending event #6100
:Sending Touch (ACTION_UP): 0:(288.0965,1344.112)
:Sending Touch (ACTION_DOWN): 0:(730.0,771.0)
:Sending Touch (ACTION_UP): 0:(791.2635,777.25116)
:Sending Touch (ACTION_DOWN): 0:(184.0,604.0)
:Sending Touch (ACTION_UP): 0:(126.07997,686.29443)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(596.0,1966.0)
:Sending Touch (ACTION_UP): 0:(596.2852,1965.231)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(867.0,138.0)
:Sending Touch (ACTION_UP): 0:(885.0967,110.43175)
:Sending Touch (ACTION_DOWN): 0:(159.0,182.0)
:Sending Touch (ACTION_UP): 0:(158.60468,179.82591)
:Sending Touch (ACTION_DOWN): 0:(501.0,79.0)
:Sending Touch (ACTION_UP): 0:(510.92786,93.97471)
:Sending Touch (ACTION_DOWN): 0:(930.0,2046.0)
:Sending Touch (ACTION_UP): 0:(929.4849,2039.7913)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(566.0,1302.0)
:Sending Touch (ACTION_UP): 0:(575.7193,1308.3977)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(420.0,555.0)
:Sending Touch (ACTION_UP): 0:(414.48502,560.5261)
    //[calendar_time:2020-06-07 04:27:50.996  system_uptime:21022471]
    // Sending event #6200
    //[calendar_time:2020-06-07 04:27:50.996  system_uptime:21022472]
    // Sending event #6200
:Sending Touch (ACTION_DOWN): 0:(183.0,387.0)
:Sending Touch (ACTION_UP): 0:(200.82582,387.8085)
:Sending Touch (ACTION_DOWN): 0:(312.0,2052.0)
:Sending Touch (ACTION_UP): 0:(204.33609,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(164.0,1496.0)
:Sending Touch (ACTION_UP): 0:(164.67688,1621.8027)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-07 04:27:51.671  system_uptime:21023146]
    // Sending event #6300
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(728.0,1562.0)
:Sending Touch (ACTION_UP): 0:(853.5132,1584.8516)
:Sending Touch (ACTION_DOWN): 0:(361.0,1491.0)
:Sending Touch (ACTION_UP): 0:(375.15088,1463.0977)
:Sending Touch (ACTION_DOWN): 0:(1038.0,955.0)
:Sending Touch (ACTION_UP): 0:(1056.7847,951.9854)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(121.0,1406.0)
:Sending Touch (ACTION_UP): 0:(109.99603,1411.2266)
:Sending Touch (ACTION_DOWN): 0:(454.0,1821.0)
:Sending Touch (ACTION_UP): 0:(500.9065,1768.8943)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(899.0,1705.0)
:Sending Touch (ACTION_UP): 0:(899.8153,1716.2075)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(220.0,2002.0)
:Sending Touch (ACTION_UP): 0:(219.84192,2006.814)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2020-06-07 04:27:52.300  system_uptime:21023775]
    // Sending event #6400
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.CsvColumnMappingActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(34.0,1438.0)
:Sending Touch (ACTION_UP): 0:(27.58169,1427.428)
:Sending Touch (ACTION_DOWN): 0:(354.0,210.0)
:Sending Touch (ACTION_UP): 0:(354.5772,208.54897)
:Sending Touch (ACTION_DOWN): 0:(901.0,686.0)
:Sending Touch (ACTION_UP): 0:(1056.479,777.40356)
:Sending Touch (ACTION_DOWN): 0:(6.0,278.0)
:Sending Touch (ACTION_UP): 0:(21.633667,273.64114)
:Sending Touch (ACTION_DOWN): 0:(123.0,1412.0)
:Sending Touch (ACTION_UP): 0:(114.11016,1421.413)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,1733.0)
:Sending Touch (ACTION_UP): 0:(475.39938,1706.2485)
:Sending Touch (ACTION_DOWN): 0:(112.0,1676.0)
:Sending Touch (ACTION_UP): 0:(104.78489,1677.906)
:Sending Touch (ACTION_DOWN): 0:(516.0,1418.0)
:Sending Touch (ACTION_UP): 0:(580.187,1428.8658)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,1454.0)
:Sending Touch (ACTION_UP): 0:(359.09842,1451.875)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,91.0)
:Sending Touch (ACTION_UP): 0:(328.26083,73.49134)
:Sending Touch (ACTION_DOWN): 0:(799.0,1524.0)
    //[calendar_time:2020-06-07 04:27:53.432  system_uptime:21024907]
    // Sending event #6500
:Sending Touch (ACTION_UP): 0:(710.1194,1643.1393)
:Sending Touch (ACTION_DOWN): 0:(252.0,1706.0)
:Sending Touch (ACTION_UP): 0:(265.35617,1719.0206)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(685.0,1659.0)
:Sending Touch (ACTION_UP): 0:(682.6337,1661.7008)
:Sending Touch (ACTION_DOWN): 0:(350.0,546.0)
:Sending Touch (ACTION_UP): 0:(371.21637,544.51483)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(13.0,167.0)
:Sending Touch (ACTION_UP): 0:(3.1665354,157.9301)
:Sending Touch (ACTION_DOWN): 0:(1030.0,430.0)
:Sending Touch (ACTION_UP): 0:(1014.8214,435.5155)
:Sending Touch (ACTION_DOWN): 0:(785.0,1202.0)
:Sending Touch (ACTION_UP): 0:(797.38763,1205.3049)
:Sending Touch (ACTION_DOWN): 0:(705.0,741.0)
:Sending Touch (ACTION_UP): 0:(695.46027,784.3609)
:Sending Touch (ACTION_DOWN): 0:(457.0,169.0)
    //[calendar_time:2020-06-07 04:27:54.358  system_uptime:21025833]
    // Sending event #6600
:Sending Touch (ACTION_UP): 0:(458.26376,143.56734)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1869.0)
:Sending Touch (ACTION_UP): 0:(1028.9005,1874.7465)
:Sending Touch (ACTION_DOWN): 0:(245.0,93.0)
:Sending Touch (ACTION_UP): 0:(156.44312,132.65494)
:Sending Touch (ACTION_DOWN): 0:(980.0,935.0)
:Sending Touch (ACTION_UP): 0:(970.2254,951.6875)
:Sending Touch (ACTION_DOWN): 0:(547.0,411.0)
:Sending Touch (ACTION_UP): 0:(598.9448,411.1442)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(885.0,1613.0)
:Sending Touch (ACTION_UP): 0:(886.428,1616.6064)
:Sending Touch (ACTION_DOWN): 0:(723.0,1148.0)
:Sending Touch (ACTION_UP): 0:(723.2517,1153.0239)
:Sending Touch (ACTION_DOWN): 0:(927.0,585.0)
:Sending Touch (ACTION_UP): 0:(894.8987,552.29395)
:Sending Touch (ACTION_DOWN): 0:(343.0,225.0)
:Sending Touch (ACTION_UP): 0:(342.56265,230.59666)
:Sending Touch (ACTION_DOWN): 0:(231.0,1764.0)
:Sending Touch (ACTION_UP): 0:(238.96107,1766.364)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-07 04:27:54.921  system_uptime:21026396]
    // Sending event #6700
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(768.0,1394.0)
:Sending Touch (ACTION_UP): 0:(751.9034,1388.5956)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(105.0,1794.0)
:Sending Touch (ACTION_UP): 0:(78.95081,1863.4125)
:Sending Touch (ACTION_DOWN): 0:(307.0,1336.0)
:Sending Touch (ACTION_UP): 0:(308.37338,1344.5465)
:Sending Touch (ACTION_DOWN): 0:(607.0,409.0)
:Sending Touch (ACTION_UP): 0:(595.77545,402.8905)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(108.0,1241.0)
:Sending Touch (ACTION_UP): 0:(111.270485,1238.5621)
:Sending Touch (ACTION_DOWN): 0:(939.0,1798.0)
:Sending Touch (ACTION_UP): 0:(1005.17664,1809.5613)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-07 04:27:55.665  system_uptime:21027140]
    // Sending event #6800
    //[calendar_time:2020-06-07 04:27:55.665  system_uptime:21027140]
    // Sending event #6800
:Sending Touch (ACTION_DOWN): 0:(165.0,654.0)
:Sending Touch (ACTION_UP): 0:(168.04218,643.5772)
:Sending Touch (ACTION_DOWN): 0:(153.0,293.0)
:Sending Touch (ACTION_UP): 0:(119.41781,282.26117)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(582.0,1723.0)
:Sending Touch (ACTION_UP): 0:(574.4398,1734.8821)
:Sending Touch (ACTION_DOWN): 0:(957.0,598.0)
:Sending Touch (ACTION_UP): 0:(954.54004,600.806)
:Sending Touch (ACTION_DOWN): 0:(870.0,915.0)
:Sending Touch (ACTION_UP): 0:(877.57776,932.53925)
:Sending Touch (ACTION_DOWN): 0:(917.0,324.0)
:Sending Touch (ACTION_UP): 0:(909.59784,320.25586)
:Sending Touch (ACTION_DOWN): 0:(394.0,1808.0)
:Sending Touch (ACTION_UP): 0:(402.25916,1815.0869)
:Sending Touch (ACTION_DOWN): 0:(629.0,1823.0)
:Sending Touch (ACTION_UP): 0:(625.65924,1821.6011)
:Sending Touch (ACTION_DOWN): 0:(970.0,704.0)
:Sending Touch (ACTION_UP): 0:(963.08484,684.01306)
:Sending Touch (ACTION_DOWN): 0:(638.0,1741.0)
:Sending Touch (ACTION_UP): 0:(637.3717,1739.5377)
:Sending Touch (ACTION_DOWN): 0:(363.0,977.0)
:Sending Touch (ACTION_UP): 0:(369.1075,964.2201)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-07 04:27:56.691  system_uptime:21028166]
    // Sending event #6900
    //[calendar_time:2020-06-07 04:27:56.692  system_uptime:21028167]
    // Sending event #6900
:Sending Touch (ACTION_DOWN): 0:(968.0,120.0)
:Sending Touch (ACTION_UP): 0:(962.21094,124.69257)
:Sending Touch (ACTION_DOWN): 0:(388.0,1643.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(378.7584,1678.7063)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(431.0,144.0)
:Sending Touch (ACTION_UP): 0:(552.1986,132.17242)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(301.0,1280.0)
:Sending Touch (ACTION_UP): 0:(261.91708,1292.497)
:Sending Touch (ACTION_DOWN): 0:(285.0,1554.0)
:Sending Touch (ACTION_UP): 0:(263.23218,1538.6252)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(295.0,579.0)
:Sending Touch (ACTION_UP): 0:(328.86877,566.9312)
:Sending Touch (ACTION_DOWN): 0:(881.0,1520.0)
:Sending Touch (ACTION_UP): 0:(887.115,1524.2651)
:Sending Touch (ACTION_DOWN): 0:(186.0,1261.0)
:Sending Touch (ACTION_UP): 0:(118.60366,1302.0759)
:Sending Touch (ACTION_DOWN): 0:(245.0,1413.0)
:Sending Touch (ACTION_UP): 0:(288.41443,1530.5154)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2020-06-07 04:27:57.378  system_uptime:21028853]
    // Sending event #7000
:Sending Touch (ACTION_DOWN): 0:(381.0,690.0)
:Sending Touch (ACTION_UP): 0:(375.07806,707.7778)
:Sending Touch (ACTION_DOWN): 0:(454.0,746.0)
:Sending Touch (ACTION_UP): 0:(456.4565,753.0246)
:Sending Touch (ACTION_DOWN): 0:(197.0,1855.0)
:Sending Touch (ACTION_UP): 0:(139.21645,1799.914)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(835.0,0.0)
:Sending Touch (ACTION_UP): 0:(841.78723,8.688468)
:Sending Touch (ACTION_DOWN): 0:(653.0,1781.0)
:Sending Touch (ACTION_UP): 0:(653.5005,1774.8467)
:Sending Touch (ACTION_DOWN): 0:(549.0,1.0)
:Sending Touch (ACTION_UP): 0:(541.0031,0.0)
:Sending Touch (ACTION_DOWN): 0:(21.0,76.0)
:Sending Touch (ACTION_UP): 0:(89.4839,0.0)
:Sending Touch (ACTION_DOWN): 0:(228.0,1091.0)
:Sending Touch (ACTION_UP): 0:(231.70615,1087.583)
:Sending Touch (ACTION_DOWN): 0:(654.0,516.0)
:Sending Touch (ACTION_UP): 0:(654.8489,514.2331)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,265.0)
:Sending Touch (ACTION_UP): 0:(76.4332,222.81279)
:Sending Touch (ACTION_DOWN): 0:(161.0,275.0)
    //[calendar_time:2020-06-07 04:27:57.977  system_uptime:21029452]
    // Sending event #7100
:Sending Touch (ACTION_UP): 0:(124.02863,369.18506)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(799.0,1052.0)
:Sending Touch (ACTION_UP): 0:(806.9068,1051.5319)
:Sending Touch (ACTION_DOWN): 0:(984.0,1294.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(993.6003,1264.1143)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(219.0,1686.0)
:Sending Touch (ACTION_UP): 0:(205.927,1669.5686)
:Sending Touch (ACTION_DOWN): 0:(785.0,1641.0)
:Sending Touch (ACTION_UP): 0:(784.6803,1644.5396)
:Sending Touch (ACTION_DOWN): 0:(355.0,1373.0)
:Sending Touch (ACTION_UP): 0:(331.99786,1378.3218)
:Sending Touch (ACTION_DOWN): 0:(261.0,376.0)
:Sending Touch (ACTION_UP): 0:(252.03998,371.72495)
:Sending Touch (ACTION_DOWN): 0:(879.0,206.0)
:Sending Touch (ACTION_UP): 0:(878.66394,205.91365)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(846.0,971.0)
:Sending Touch (ACTION_UP): 0:(845.881,965.8341)
:Sending Touch (ACTION_DOWN): 0:(196.0,347.0)
:Sending Touch (ACTION_UP): 0:(195.45197,330.00696)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(59.0,1267.0)
    //[calendar_time:2020-06-07 04:27:59.220  system_uptime:21030695]
    // Sending event #7200
:Sending Touch (ACTION_UP): 0:(76.38853,1270.4824)
:Sending Touch (ACTION_DOWN): 0:(683.0,73.0)
:Sending Touch (ACTION_UP): 0:(666.83484,36.21232)
:Sending Touch (ACTION_DOWN): 0:(808.0,549.0)
:Sending Touch (ACTION_UP): 0:(795.2944,551.97394)
:Sending Touch (ACTION_DOWN): 0:(550.0,1184.0)
:Sending Touch (ACTION_UP): 0:(550.1201,1184.766)
:Sending Touch (ACTION_DOWN): 0:(308.0,909.0)
:Sending Touch (ACTION_UP): 0:(310.98334,933.02264)
:Sending Touch (ACTION_DOWN): 0:(807.0,272.0)
:Sending Touch (ACTION_UP): 0:(810.8791,276.1833)
:Sending Touch (ACTION_DOWN): 0:(1009.0,274.0)
:Sending Touch (ACTION_UP): 0:(1017.8623,279.36768)
:Sending Touch (ACTION_DOWN): 0:(196.0,198.0)
:Sending Touch (ACTION_UP): 0:(203.16254,210.5213)
:Sending Touch (ACTION_DOWN): 0:(77.0,1621.0)
:Sending Touch (ACTION_UP): 0:(76.97569,1602.5304)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,306.0)
:Sending Touch (ACTION_UP): 0:(1028.7338,321.09732)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1568.0)
:Sending Touch (ACTION_UP): 0:(1073.1644,1518.3049)
    //[calendar_time:2020-06-07 04:28:00.538  system_uptime:21032013]
    // Sending event #7300
    //[calendar_time:2020-06-07 04:28:00.538  system_uptime:21032013]
    // Sending event #7300
:Sending Touch (ACTION_DOWN): 0:(17.0,60.0)
:Sending Touch (ACTION_UP): 0:(13.110379,59.901394)
:Sending Touch (ACTION_DOWN): 0:(12.0,16.0)
:Sending Touch (ACTION_UP): 0:(15.974595,20.873596)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(899.0,1586.0)
:Sending Touch (ACTION_UP): 0:(888.6033,1582.1926)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1890.0)
:Sending Touch (ACTION_UP): 0:(1051.8037,1889.1625)
:Sending Touch (ACTION_DOWN): 0:(581.0,1977.0)
:Sending Touch (ACTION_UP): 0:(576.7365,1977.1819)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.CsvVehicleMappingActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(277.0,547.0)
:Sending Touch (ACTION_UP): 0:(277.4216,534.70905)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-07 04:28:01.916  system_uptime:21033391]
    // Sending event #7400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,377.0)
:Sending Touch (ACTION_UP): 0:(323.92114,357.796)
:Sending Touch (ACTION_DOWN): 0:(76.0,1021.0)
:Sending Touch (ACTION_UP): 0:(2.763791,991.9459)
:Sending Touch (ACTION_DOWN): 0:(613.0,219.0)
:Sending Touch (ACTION_UP): 0:(621.1569,238.0406)
:Sending Touch (ACTION_DOWN): 0:(475.0,1050.0)
:Sending Touch (ACTION_UP): 0:(484.7543,1048.6256)
:Sending Touch (ACTION_DOWN): 0:(625.0,1325.0)
:Sending Touch (ACTION_UP): 0:(600.0282,1309.823)
:Sending Touch (ACTION_DOWN): 0:(917.0,1495.0)
:Sending Touch (ACTION_UP): 0:(958.8455,1525.136)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(85.0,10.0)
:Sending Touch (ACTION_UP): 0:(100.957794,3.5714388)
:Sending Touch (ACTION_DOWN): 0:(125.0,309.0)
:Sending Touch (ACTION_UP): 0:(93.86746,307.04214)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,1181.0)
    //[calendar_time:2020-06-07 04:28:03.018  system_uptime:21034494]
    // Sending event #7500
:Sending Touch (ACTION_UP): 0:(279.7012,1186.224)
:Sending Touch (ACTION_DOWN): 0:(17.0,177.0)
:Sending Touch (ACTION_UP): 0:(30.649605,159.93015)
:Sending Touch (ACTION_DOWN): 0:(157.0,194.0)
:Sending Touch (ACTION_UP): 0:(73.487144,156.60965)
:Sending Touch (ACTION_DOWN): 0:(317.0,699.0)
:Sending Touch (ACTION_UP): 0:(338.08386,674.7176)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(525.0,1464.0)
:Sending Touch (ACTION_UP): 0:(620.2588,1590.9475)
:Sending Touch (ACTION_DOWN): 0:(743.0,1049.0)
:Sending Touch (ACTION_UP): 0:(739.9631,1053.4443)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(242.0,2075.0)
:Sending Touch (ACTION_UP): 0:(178.93832,2047.5469)
:Sending Touch (ACTION_DOWN): 0:(873.0,655.0)
:Sending Touch (ACTION_UP): 0:(1000.64685,693.7876)
:Sending Touch (ACTION_DOWN): 0:(706.0,1652.0)
:Sending Touch (ACTION_UP): 0:(753.526,1682.4348)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-07 04:28:04.113  system_uptime:21035588]
    // Sending event #7600
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,99.0)
:Sending Touch (ACTION_UP): 0:(56.76852,96.77016)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(89.0,1037.0)
:Sending Touch (ACTION_UP): 0:(98.081825,1042.8059)
:Sending Touch (ACTION_DOWN): 0:(643.0,1908.0)
:Sending Touch (ACTION_UP): 0:(570.7347,1984.2639)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(66.0,1815.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    //[calendar_time:2020-06-07 04:28:04.986  system_uptime:21036461]
    // Sending event #7700
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(71.34081,1841.3752)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(822.0,1024.0)
:Sending Touch (ACTION_UP): 0:(814.4875,1047.4204)
:Sending Touch (ACTION_DOWN): 0:(773.0,1018.0)
:Sending Touch (ACTION_UP): 0:(782.67334,1025.2094)
:Sending Touch (ACTION_DOWN): 0:(479.0,1192.0)
:Sending Touch (ACTION_UP): 0:(482.21625,1192.997)
:Sending Touch (ACTION_DOWN): 0:(823.0,428.0)
:Sending Touch (ACTION_UP): 0:(858.36804,431.98615)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(775.0,1135.0)
:Sending Touch (ACTION_UP): 0:(768.88983,1130.8905)
:Sending Touch (ACTION_DOWN): 0:(315.0,1867.0)
:Sending Touch (ACTION_UP): 0:(344.55652,1938.2861)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(138.0,130.0)
:Sending Touch (ACTION_UP): 0:(129.3856,125.35673)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,172.0)
:Sending Touch (ACTION_UP): 0:(418.21893,151.6682)
:Sending Touch (ACTION_DOWN): 0:(156.0,1162.0)
:Sending Touch (ACTION_UP): 0:(158.44405,1206.6395)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,488.0)
:Sending Touch (ACTION_UP): 0:(186.43677,497.82288)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-07 04:28:06.008  system_uptime:21037483]
    // Sending event #7800
:Sending Touch (ACTION_DOWN): 0:(726.0,1099.0)
:Sending Touch (ACTION_UP): 0:(739.93225,1096.9788)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(771.0,295.0)
:Sending Touch (ACTION_UP): 0:(767.0584,301.44534)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(153.0,84.0)
:Sending Touch (ACTION_UP): 0:(150.72096,75.98397)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-07 04:28:07.444  system_uptime:21038919]
    // Sending event #7900
:Sending Touch (ACTION_DOWN): 0:(275.0,210.0)
:Sending Touch (ACTION_UP): 0:(268.21405,224.92986)
:Sending Touch (ACTION_DOWN): 0:(1009.0,590.0)
:Sending Touch (ACTION_UP): 0:(997.06305,609.4565)
:Sending Touch (ACTION_DOWN): 0:(641.0,2006.0)
:Sending Touch (ACTION_UP): 0:(636.5454,2001.2603)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(512.0,1682.0)
:Sending Touch (ACTION_UP): 0:(505.14545,1687.3403)
:Sending Touch (ACTION_DOWN): 0:(390.0,315.0)
:Sending Touch (ACTION_UP): 0:(404.77646,324.31516)
:Sending Touch (ACTION_DOWN): 0:(77.0,1564.0)
:Sending Touch (ACTION_UP): 0:(81.50936,1547.4696)
:Sending Touch (ACTION_DOWN): 0:(1048.0,201.0)
:Sending Touch (ACTION_UP): 0:(1060.1847,208.5612)
:Sending Touch (ACTION_DOWN): 0:(600.0,2014.0)
:Sending Touch (ACTION_UP): 0:(574.3732,2041.5477)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-07 04:28:08.486  system_uptime:21039961]
    // Sending event #8000
    //[calendar_time:2020-06-07 04:28:08.486  system_uptime:21039961]
    // Sending event #8000
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1026.0,618.0)
:Sending Touch (ACTION_UP): 0:(1080.0,591.9167)
:Sending Touch (ACTION_DOWN): 0:(505.0,458.0)
:Sending Touch (ACTION_UP): 0:(508.0703,457.7958)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(945.0,1116.0)
:Sending Touch (ACTION_UP): 0:(932.9758,1110.8173)
:Sending Touch (ACTION_DOWN): 0:(564.0,1876.0)
:Sending Touch (ACTION_UP): 0:(582.49896,1884.395)
:Sending Touch (ACTION_DOWN): 0:(994.0,924.0)
:Sending Touch (ACTION_UP): 0:(1002.2893,883.25055)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-06-07 04:28:09.106  system_uptime:21040581]
    // Sending event #8100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,1184.0)
:Sending Touch (ACTION_UP): 0:(10.442392,1170.164)
:Sending Touch (ACTION_DOWN): 0:(845.0,431.0)
:Sending Touch (ACTION_UP): 0:(796.91,430.9757)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    //[calendar_time:2020-06-07 04:28:10.498  system_uptime:21041973]
    // Sending event #8200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,565.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(501.97946,524.2248)
:Sending Touch (ACTION_DOWN): 0:(663.0,35.0)
:Sending Touch (ACTION_UP): 0:(641.8944,48.20002)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1116.0)
:Sending Touch (ACTION_UP): 0:(1077.3931,1127.4371)
:Sending Touch (ACTION_DOWN): 0:(220.0,1953.0)
:Sending Touch (ACTION_UP): 0:(217.81587,1940.7172)
:Sending Touch (ACTION_DOWN): 0:(126.0,783.0)
:Sending Touch (ACTION_UP): 0:(123.962616,785.3801)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(690.0,359.0)
:Sending Touch (ACTION_UP): 0:(683.65027,333.2248)
** Monkey aborted due to error.
Events injected: 8276
:Sending rotation degree=0, persist=false
:Dropped: keys=2 pointers=30 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=63078ms (0ms mobile, 0ms wifi, 63078ms not connected)
