  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591470660116 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,419.0)
:Sending Touch (ACTION_UP): 0:(939.5732,437.1969)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1400.0)
:Sending Touch (ACTION_UP): 0:(1028.7195,1390.3248)
:Sending Touch (ACTION_DOWN): 0:(702.0,58.0)
:Sending Touch (ACTION_UP): 0:(837.99786,133.90552)
:Sending Touch (ACTION_DOWN): 0:(972.0,1160.0)
:Sending Touch (ACTION_UP): 0:(1042.4884,1122.6675)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(626.0,128.0)
:Sending Touch (ACTION_UP): 0:(621.4502,165.30858)
:Sending Touch (ACTION_DOWN): 0:(1018.0,1033.0)
:Sending Touch (ACTION_UP): 0:(1020.88885,1035.9226)
:Sending Touch (ACTION_DOWN): 0:(235.0,1841.0)
:Sending Touch (ACTION_UP): 0:(224.97849,1848.9877)
:Sending Touch (ACTION_DOWN): 0:(484.0,1468.0)
:Sending Touch (ACTION_UP): 0:(486.68054,1467.9252)
:Sending Touch (ACTION_DOWN): 0:(976.0,1516.0)
:Sending Touch (ACTION_UP): 0:(977.9748,1514.552)
:Sending Touch (ACTION_DOWN): 0:(187.0,359.0)
:Sending Touch (ACTION_UP): 0:(197.89601,332.10312)
:Sending Touch (ACTION_DOWN): 0:(1044.0,486.0)
:Sending Touch (ACTION_UP): 0:(1051.5369,486.59277)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1636.0)
:Sending Touch (ACTION_UP): 0:(1067.4432,1636.8547)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2020-06-05 22:41:29.309  system_uptime:26441957]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(907.0,786.0)
:Sending Touch (ACTION_UP): 0:(957.12366,693.71497)
:Sending Touch (ACTION_DOWN): 0:(641.0,416.0)
:Sending Touch (ACTION_UP): 0:(628.8241,414.96948)
:Sending Touch (ACTION_DOWN): 0:(683.0,1841.0)
:Sending Touch (ACTION_UP): 0:(683.624,1860.4838)
:Sending Touch (ACTION_DOWN): 0:(713.0,671.0)
:Sending Touch (ACTION_UP): 0:(713.20386,671.95667)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(120.0,468.0)
:Sending Touch (ACTION_UP): 0:(122.67798,465.25647)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,851.0)
:Sending Touch (ACTION_UP): 0:(145.66699,842.9766)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-05 22:41:30.129  system_uptime:26442776]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(518.0,1176.0)
:Sending Touch (ACTION_UP): 0:(493.82336,1224.8275)
:Sending Touch (ACTION_DOWN): 0:(771.0,200.0)
:Sending Touch (ACTION_UP): 0:(767.1264,214.73108)
:Sending Touch (ACTION_DOWN): 0:(78.0,2040.0)
:Sending Touch (ACTION_UP): 0:(62.086147,2061.2778)
:Sending Touch (ACTION_DOWN): 0:(729.0,889.0)
:Sending Touch (ACTION_UP): 0:(722.1769,885.4696)
:Sending Touch (ACTION_DOWN): 0:(676.0,1027.0)
:Sending Touch (ACTION_UP): 0:(680.9866,1024.1815)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(475.0,587.0)
:Sending Touch (ACTION_UP): 0:(475.23645,583.69135)
:Sending Touch (ACTION_DOWN): 0:(36.0,14.0)
:Sending Touch (ACTION_UP): 0:(3.561267,6.423348)
:Sending Touch (ACTION_DOWN): 0:(600.0,215.0)
:Sending Touch (ACTION_UP): 0:(598.2855,230.7507)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2020-06-05 22:41:30.675  system_uptime:26443321]
    // Sending event #300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(545.0,110.0)
:Sending Touch (ACTION_UP): 0:(554.95105,144.37512)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,1833.0)
:Sending Touch (ACTION_UP): 0:(205.5475,1833.7509)
:Sending Touch (ACTION_DOWN): 0:(139.0,457.0)
:Sending Touch (ACTION_UP): 0:(135.86063,455.5729)
:Sending Touch (ACTION_DOWN): 0:(796.0,725.0)
:Sending Touch (ACTION_UP): 0:(795.2408,724.6202)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(885.0,1548.0)
:Sending Touch (ACTION_UP): 0:(875.5961,1541.7598)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(908.0,526.0)
:Sending Touch (ACTION_UP): 0:(913.94885,536.12036)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(218.0,1238.0)
:Sending Touch (ACTION_UP): 0:(162.58817,1305.3704)
    //[calendar_time:2020-06-05 22:41:31.116  system_uptime:26443763]
    // Sending event #400
    //[calendar_time:2020-06-05 22:41:31.117  system_uptime:26443763]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(456.0,292.0)
:Sending Touch (ACTION_UP): 0:(489.17114,257.36465)
:Sending Touch (ACTION_DOWN): 0:(914.0,2036.0)
:Sending Touch (ACTION_UP): 0:(876.48755,1981.5663)
:Sending Touch (ACTION_DOWN): 0:(439.0,1541.0)
:Sending Touch (ACTION_UP): 0:(440.8414,1546.9811)
:Sending Touch (ACTION_DOWN): 0:(219.0,526.0)
:Sending Touch (ACTION_UP): 0:(217.66257,548.6261)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(732.0,1316.0)
:Sending Touch (ACTION_UP): 0:(724.63715,1337.2762)
:Sending Touch (ACTION_DOWN): 0:(109.0,1819.0)
:Sending Touch (ACTION_UP): 0:(25.594456,1891.7517)
:Sending Touch (ACTION_DOWN): 0:(1048.0,2069.0)
:Sending Touch (ACTION_UP): 0:(1054.385,2081.6367)
:Sending Touch (ACTION_DOWN): 0:(364.0,1608.0)
:Sending Touch (ACTION_UP): 0:(374.21124,1602.867)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(994.0,2028.0)
:Sending Touch (ACTION_UP): 0:(1004.314,2027.0513)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
    //[calendar_time:2020-06-05 22:41:31.541  system_uptime:26444188]
    // Sending event #500
    //[calendar_time:2020-06-05 22:41:31.541  system_uptime:26444188]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(1006.0,496.0)
:Sending Touch (ACTION_UP): 0:(987.7014,542.493)
:Sending Touch (ACTION_DOWN): 0:(227.0,1404.0)
:Sending Touch (ACTION_UP): 0:(236.16042,1396.3376)
:Sending Touch (ACTION_DOWN): 0:(959.0,75.0)
:Sending Touch (ACTION_UP): 0:(908.904,59.99427)
:Sending Touch (ACTION_DOWN): 0:(98.0,1714.0)
:Sending Touch (ACTION_UP): 0:(99.47788,1733.7261)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,994.0)
:Sending Touch (ACTION_UP): 0:(920.4901,990.24506)
:Sending Touch (ACTION_DOWN): 0:(906.0,1471.0)
:Sending Touch (ACTION_UP): 0:(961.36,1483.7957)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-05 22:41:31.748  system_uptime:26444395]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(276.0,412.0)
:Sending Touch (ACTION_UP): 0:(184.36472,320.55893)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1637.0)
:Sending Touch (ACTION_UP): 0:(1006.86884,1642.4182)
:Sending Touch (ACTION_DOWN): 0:(620.0,492.0)
:Sending Touch (ACTION_UP): 0:(657.3404,537.4367)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(860.0,549.0)
:Sending Touch (ACTION_UP): 0:(867.00726,554.6126)
:Sending Touch (ACTION_DOWN): 0:(531.0,651.0)
:Sending Touch (ACTION_UP): 0:(579.06775,594.4427)
:Sending Touch (ACTION_DOWN): 0:(442.0,781.0)
:Sending Touch (ACTION_UP): 0:(444.16895,774.321)
:Sending Touch (ACTION_DOWN): 0:(574.0,558.0)
:Sending Touch (ACTION_UP): 0:(622.5782,551.3144)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1048.0,1594.0)
:Sending Touch (ACTION_UP): 0:(1049.0807,1591.4022)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 22:41:32.119  system_uptime:26444766]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(340.0,581.0)
:Sending Touch (ACTION_UP): 0:(386.9318,640.03235)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(291.0,1560.0)
:Sending Touch (ACTION_UP): 0:(285.0498,1564.8086)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,976.0)
:Sending Touch (ACTION_UP): 0:(128.01273,929.7764)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(930.0,1996.0)
:Sending Touch (ACTION_UP): 0:(928.5184,1993.5623)
:Sending Touch (ACTION_DOWN): 0:(727.0,1671.0)
    //[calendar_time:2020-06-05 22:41:32.539  system_uptime:26445185]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(688.96014,1689.491)
:Sending Touch (ACTION_DOWN): 0:(660.0,1692.0)
:Sending Touch (ACTION_UP): 0:(611.63385,1652.3693)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,84.0)
:Sending Touch (ACTION_UP): 0:(992.0558,92.43644)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(280.0,807.0)
:Sending Touch (ACTION_UP): 0:(280.51358,804.5382)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(833.0,1412.0)
:Sending Touch (ACTION_UP): 0:(763.927,1337.3596)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-05 22:41:33.006  system_uptime:26445653]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(401.0,1065.0)
:Sending Touch (ACTION_UP): 0:(396.95905,1064.6338)
:Sending Touch (ACTION_DOWN): 0:(366.0,483.0)
:Sending Touch (ACTION_UP): 0:(357.00482,490.72543)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(906.0,1007.0)
:Sending Touch (ACTION_UP): 0:(859.3148,1052.8688)
:Sending Touch (ACTION_DOWN): 0:(800.0,291.0)
:Sending Touch (ACTION_UP): 0:(839.3856,204.11429)
:Sending Touch (ACTION_DOWN): 0:(800.0,2028.0)
:Sending Touch (ACTION_UP): 0:(802.2515,2082.8435)
:Sending Touch (ACTION_DOWN): 0:(1070.0,89.0)
:Sending Touch (ACTION_UP): 0:(1072.3279,96.52263)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(549.0,1661.0)
    //[calendar_time:2020-06-05 22:41:33.765  system_uptime:26446411]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(590.27545,1654.1511)
:Sending Touch (ACTION_DOWN): 0:(661.0,1501.0)
:Sending Touch (ACTION_UP): 0:(663.4277,1500.007)
:Sending Touch (ACTION_DOWN): 0:(914.0,541.0)
:Sending Touch (ACTION_UP): 0:(843.1327,642.70013)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1009.0)
:Sending Touch (ACTION_UP): 0:(1064.2186,1006.8947)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1090.0)
:Sending Touch (ACTION_UP): 0:(1002.78357,1100.4677)
:Sending Touch (ACTION_DOWN): 0:(720.0,377.0)
:Sending Touch (ACTION_UP): 0:(716.17816,398.41238)
:Sending Touch (ACTION_DOWN): 0:(351.0,435.0)
:Sending Touch (ACTION_UP): 0:(353.07214,422.9197)
:Sending Touch (ACTION_DOWN): 0:(934.0,440.0)
:Sending Touch (ACTION_UP): 0:(930.5887,438.04315)
:Sending Touch (ACTION_DOWN): 0:(195.0,1414.0)
:Sending Touch (ACTION_UP): 0:(192.71953,1398.8765)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(415.0,1851.0)
:Sending Touch (ACTION_UP): 0:(431.73428,1849.8743)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(98.0,60.0)
:Sending Touch (ACTION_UP): 0:(113.58667,59.84201)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
    //[calendar_time:2020-06-05 22:41:34.394  system_uptime:26447041]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,21.0)
:Sending Touch (ACTION_UP): 0:(992.50885,12.608231)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1717.0)
:Sending Touch (ACTION_UP): 0:(988.7333,1758.083)
:Sending Touch (ACTION_DOWN): 0:(410.0,235.0)
:Sending Touch (ACTION_UP): 0:(410.82147,231.32597)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(947.0,1566.0)
:Sending Touch (ACTION_UP): 0:(897.719,1538.8467)
:Sending Touch (ACTION_DOWN): 0:(525.0,983.0)
:Sending Touch (ACTION_UP): 0:(520.44324,982.0659)
:Sending Touch (ACTION_DOWN): 0:(666.0,1153.0)
:Sending Touch (ACTION_UP): 0:(656.61676,1153.0773)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(563.0,1107.0)
:Sending Touch (ACTION_UP): 0:(560.70496,1112.1125)
:Sending Touch (ACTION_DOWN): 0:(368.0,1697.0)
:Sending Touch (ACTION_UP): 0:(363.91928,1714.8785)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(482.0,1874.0)
:Sending Touch (ACTION_UP): 0:(486.68054,1881.7681)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-05 22:41:34.919  system_uptime:26447565]
    // Sending event #1200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1024.0,357.0)
:Sending Touch (ACTION_UP): 0:(1010.14813,351.30615)
:Sending Touch (ACTION_DOWN): 0:(964.0,821.0)
:Sending Touch (ACTION_UP): 0:(965.1481,812.4396)
:Sending Touch (ACTION_DOWN): 0:(1034.0,453.0)
:Sending Touch (ACTION_UP): 0:(1009.06805,467.0277)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(447.0,378.0)
:Sending Touch (ACTION_UP): 0:(444.7882,379.319)
:Sending Touch (ACTION_DOWN): 0:(413.0,1554.0)
:Sending Touch (ACTION_UP): 0:(454.4246,1539.0132)
:Sending Touch (ACTION_DOWN): 0:(295.0,261.0)
:Sending Touch (ACTION_UP): 0:(281.0291,280.48837)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-05 22:41:35.536  system_uptime:26448183]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(123.0,1996.0)
:Sending Touch (ACTION_UP): 0:(93.986984,1954.7789)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(76.0,1592.0)
:Sending Touch (ACTION_UP): 0:(72.6219,1606.8103)
:Sending Touch (ACTION_DOWN): 0:(617.0,189.0)
:Sending Touch (ACTION_UP): 0:(613.7084,188.56114)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(382.0,955.0)
:Sending Touch (ACTION_UP): 0:(391.18085,956.9787)
:Sending Touch (ACTION_DOWN): 0:(842.0,954.0)
:Sending Touch (ACTION_UP): 0:(850.60406,947.3528)
:Sending Touch (ACTION_DOWN): 0:(360.0,114.0)
:Sending Touch (ACTION_UP): 0:(360.84122,114.64284)
:Sending Touch (ACTION_DOWN): 0:(386.0,636.0)
:Sending Touch (ACTION_UP): 0:(376.97333,627.3709)
:Sending Touch (ACTION_DOWN): 0:(761.0,2004.0)
:Sending Touch (ACTION_UP): 0:(747.6363,1945.8379)
:Sending Touch (ACTION_DOWN): 0:(773.0,1403.0)
:Sending Touch (ACTION_UP): 0:(765.11,1392.6508)
:Sending Touch (ACTION_DOWN): 0:(432.0,1456.0)
:Sending Touch (ACTION_UP): 0:(443.01788,1454.8383)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(573.0,41.0)
:Sending Touch (ACTION_UP): 0:(506.85812,0.0)
:Sending Touch (ACTION_DOWN): 0:(105.0,1883.0)
:Sending Touch (ACTION_UP): 0:(103.88994,1899.8264)
:Sending Touch (ACTION_DOWN): 0:(525.0,295.0)
:Sending Touch (ACTION_UP): 0:(543.07184,289.02243)
:Sending Touch (ACTION_DOWN): 0:(419.0,361.0)
:Sending Touch (ACTION_UP): 0:(422.71304,372.1782)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(181.0,285.0)
:Sending Touch (ACTION_UP): 0:(174.69717,284.79883)
:Sending Touch (ACTION_DOWN): 0:(619.0,1125.0)
:Sending Touch (ACTION_UP): 0:(610.75073,1124.1318)
    //[calendar_time:2020-06-05 22:41:36.120  system_uptime:26448767]
    // Sending event #1400
    //[calendar_time:2020-06-05 22:41:36.121  system_uptime:26448768]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(283.0,474.0)
:Sending Touch (ACTION_UP): 0:(274.76703,479.77792)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(961.0,1186.0)
:Sending Touch (ACTION_UP): 0:(959.22534,1192.9874)
:Sending Touch (ACTION_DOWN): 0:(457.0,15.0)
:Sending Touch (ACTION_UP): 0:(440.77936,12.328333)
:Sending Touch (ACTION_DOWN): 0:(113.0,1044.0)
:Sending Touch (ACTION_UP): 0:(112.39054,1052.5979)
:Sending Touch (ACTION_DOWN): 0:(806.0,416.0)
:Sending Touch (ACTION_UP): 0:(814.5811,409.47556)
:Sending Touch (ACTION_DOWN): 0:(743.0,795.0)
:Sending Touch (ACTION_UP): 0:(724.6812,785.82355)
:Sending Touch (ACTION_DOWN): 0:(548.0,274.0)
:Sending Touch (ACTION_UP): 0:(548.9301,273.56464)
:Sending Touch (ACTION_DOWN): 0:(367.0,798.0)
:Sending Touch (ACTION_UP): 0:(386.34094,770.6678)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(898.0,294.0)
:Sending Touch (ACTION_UP): 0:(919.2137,294.81384)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(266.0,20.0)
:Sending Touch (ACTION_UP): 0:(285.2869,20.815302)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(759.0,319.0)
:Sending Touch (ACTION_UP): 0:(829.42737,261.45535)
:Sending Touch (ACTION_DOWN): 0:(601.0,1283.0)
    //[calendar_time:2020-06-05 22:41:37.262  system_uptime:26449908]
    // Sending event #1500
    // Injection Failed
** Monkey aborted due to error.
Events injected: 1502
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=2 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=9228ms (0ms mobile, 0ms wifi, 9228ms not connected)
