  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591517135348 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(865.0,2040.0)
:Sending Touch (ACTION_UP): 0:(859.14703,2048.4946)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(590.0,642.0)
:Sending Touch (ACTION_UP): 0:(601.8384,653.39)
:Sending Touch (ACTION_DOWN): 0:(964.0,1173.0)
:Sending Touch (ACTION_UP): 0:(977.62805,1182.8889)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(297.0,394.0)
:Sending Touch (ACTION_UP): 0:(294.5445,414.08032)
:Sending Touch (ACTION_DOWN): 0:(628.0,676.0)
:Sending Touch (ACTION_UP): 0:(604.40765,676.8503)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1905.0)
:Sending Touch (ACTION_UP): 0:(1019.46466,1903.2787)
:Sending Touch (ACTION_DOWN): 0:(453.0,1275.0)
:Sending Touch (ACTION_UP): 0:(448.56796,1273.7661)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(303.0,214.0)
    //[calendar_time:2020-06-05 08:58:05.032  system_uptime:27017200]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(335.7233,202.95207)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(615.0,701.0)
:Sending Touch (ACTION_UP): 0:(638.53076,709.8556)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(881.0,1406.0)
:Sending Touch (ACTION_UP): 0:(875.33453,1419.1305)
:Sending Touch (ACTION_DOWN): 0:(148.0,1348.0)
:Sending Touch (ACTION_UP): 0:(144.7044,1332.1176)
:Sending Touch (ACTION_DOWN): 0:(997.0,996.0)
:Sending Touch (ACTION_UP): 0:(973.7117,971.43774)
:Sending Touch (ACTION_DOWN): 0:(341.0,637.0)
:Sending Touch (ACTION_UP): 0:(341.1042,636.5534)
:Sending Touch (ACTION_DOWN): 0:(800.0,1174.0)
:Sending Touch (ACTION_UP): 0:(817.321,1224.3788)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(114.0,270.0)
:Sending Touch (ACTION_UP): 0:(158.7759,265.07312)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-05 08:58:06.031  system_uptime:27018199]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,812.0)
:Sending Touch (ACTION_UP): 0:(311.6721,863.5531)
:Sending Touch (ACTION_DOWN): 0:(770.0,188.0)
:Sending Touch (ACTION_UP): 0:(728.42676,223.92729)
:Sending Touch (ACTION_DOWN): 0:(923.0,725.0)
:Sending Touch (ACTION_UP): 0:(928.80096,776.7718)
:Sending Touch (ACTION_DOWN): 0:(520.0,1574.0)
:Sending Touch (ACTION_UP): 0:(525.32654,1579.248)
:Sending Touch (ACTION_DOWN): 0:(610.0,711.0)
:Sending Touch (ACTION_UP): 0:(615.338,710.3138)
:Sending Touch (ACTION_DOWN): 0:(125.0,146.0)
:Sending Touch (ACTION_UP): 0:(137.65146,157.8577)
:Sending Touch (ACTION_DOWN): 0:(217.0,554.0)
:Sending Touch (ACTION_UP): 0:(276.45416,510.83978)
:Sending Touch (ACTION_DOWN): 0:(533.0,478.0)
:Sending Touch (ACTION_UP): 0:(549.8779,468.91986)
:Sending Touch (ACTION_DOWN): 0:(914.0,739.0)
:Sending Touch (ACTION_UP): 0:(915.93085,741.3079)
    //[calendar_time:2020-06-05 08:58:07.548  system_uptime:27019716]
    // Sending event #300
    //[calendar_time:2020-06-05 08:58:07.548  system_uptime:27019716]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(848.0,645.0)
:Sending Touch (ACTION_UP): 0:(849.354,644.4074)
:Sending Touch (ACTION_DOWN): 0:(917.0,1560.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(923.81824,1564.7937)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(697.0,930.0)
:Sending Touch (ACTION_UP): 0:(696.9853,946.4463)
:Sending Touch (ACTION_DOWN): 0:(536.0,464.0)
:Sending Touch (ACTION_UP): 0:(548.9803,464.7073)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(635.0,1684.0)
:Sending Touch (ACTION_UP): 0:(640.3302,1687.7278)
:Sending Touch (ACTION_DOWN): 0:(861.0,2074.0)
:Sending Touch (ACTION_UP): 0:(862.99475,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1046.0)
:Sending Touch (ACTION_UP): 0:(1059.1755,1046.7953)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(875.0,582.0)
:Sending Touch (ACTION_UP): 0:(876.55963,571.7992)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 08:58:08.366  system_uptime:27020534]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(1064.0,1980.0)
:Sending Touch (ACTION_UP): 0:(1072.9287,1968.7903)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,84.0)
:Sending Touch (ACTION_UP): 0:(218.02475,85.13548)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1107.0)
:Sending Touch (ACTION_UP): 0:(1003.0498,1216.729)
:Sending Touch (ACTION_DOWN): 0:(202.0,643.0)
:Sending Touch (ACTION_UP): 0:(192.8837,651.01886)
    //[calendar_time:2020-06-05 08:58:09.114  system_uptime:27021283]
    // Sending event #500
    //[calendar_time:2020-06-05 08:58:09.115  system_uptime:27021283]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,1756.0)
:Sending Touch (ACTION_UP): 0:(454.70587,1754.9064)
:Sending Touch (ACTION_DOWN): 0:(821.0,990.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(960.2209,882.8534)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,1997.0)
:Sending Touch (ACTION_UP): 0:(198.51509,1995.4507)
:Sending Touch (ACTION_DOWN): 0:(749.0,173.0)
:Sending Touch (ACTION_UP): 0:(660.9072,127.30906)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1054.0,147.0)
:Sending Touch (ACTION_UP): 0:(1018.3344,153.23137)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-05 08:58:09.807  system_uptime:27021975]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(908.0,360.0)
:Sending Touch (ACTION_UP): 0:(909.73785,359.5473)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(633.0,1931.0)
:Sending Touch (ACTION_UP): 0:(597.5742,1934.8213)
:Sending Touch (ACTION_DOWN): 0:(933.0,441.0)
:Sending Touch (ACTION_UP): 0:(912.07025,442.00238)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1041.0,1859.0)
:Sending Touch (ACTION_UP): 0:(1041.5771,1842.6976)
:Sending Touch (ACTION_DOWN): 0:(459.0,1471.0)
:Sending Touch (ACTION_UP): 0:(438.63388,1486.4435)
:Sending Touch (ACTION_DOWN): 0:(870.0,661.0)
:Sending Touch (ACTION_UP): 0:(986.9862,606.7419)
:Sending Touch (ACTION_DOWN): 0:(497.0,441.0)
:Sending Touch (ACTION_UP): 0:(499.3306,440.81058)
:Sending Touch (ACTION_DOWN): 0:(286.0,1462.0)
:Sending Touch (ACTION_UP): 0:(271.0669,1461.8649)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-05 08:58:11.398  system_uptime:27023566]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(767.0,1521.0)
:Sending Touch (ACTION_UP): 0:(783.0238,1526.0907)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1755.0)
:Sending Touch (ACTION_UP): 0:(1057.8032,1758.967)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(754.0,1446.0)
:Sending Touch (ACTION_UP): 0:(766.2409,1455.2584)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(384.0,767.0)
:Sending Touch (ACTION_UP): 0:(305.34927,736.9938)
:Sending Touch (ACTION_DOWN): 0:(166.0,1251.0)
:Sending Touch (ACTION_UP): 0:(175.12329,1259.8795)
:Sending Touch (ACTION_DOWN): 0:(462.0,1296.0)
:Sending Touch (ACTION_UP): 0:(498.0544,1230.9955)
:Sending Touch (ACTION_DOWN): 0:(202.0,2007.0)
:Sending Touch (ACTION_UP): 0:(110.56684,2088.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 08:58:12.385  system_uptime:27024554]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(470.0,1667.0)
:Sending Touch (ACTION_UP): 0:(467.49988,1643.3444)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(395.0,386.0)
:Sending Touch (ACTION_UP): 0:(393.99255,395.93033)
:Sending Touch (ACTION_DOWN): 0:(856.0,219.0)
:Sending Touch (ACTION_UP): 0:(868.31573,227.30576)
:Sending Touch (ACTION_DOWN): 0:(724.0,1459.0)
:Sending Touch (ACTION_UP): 0:(719.6169,1451.2812)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,864.0)
:Sending Touch (ACTION_UP): 0:(599.1492,864.42896)
:Sending Touch (ACTION_DOWN): 0:(451.0,523.0)
:Sending Touch (ACTION_UP): 0:(443.99872,505.28946)
:Sending Touch (ACTION_DOWN): 0:(302.0,1825.0)
    //[calendar_time:2020-06-05 08:58:13.141  system_uptime:27025310]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(277.08954,1845.9634)
:Sending Touch (ACTION_DOWN): 0:(421.0,2032.0)
:Sending Touch (ACTION_UP): 0:(392.75314,2052.2273)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(120.0,1968.0)
:Sending Touch (ACTION_UP): 0:(119.75128,1955.4087)
:Sending Touch (ACTION_DOWN): 0:(979.0,1497.0)
:Sending Touch (ACTION_UP): 0:(986.78253,1501.6136)
:Sending Touch (ACTION_DOWN): 0:(311.0,963.0)
:Sending Touch (ACTION_UP): 0:(316.69672,1003.7801)
:Sending Touch (ACTION_DOWN): 0:(847.0,1015.0)
:Sending Touch (ACTION_UP): 0:(864.5129,1013.75586)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(264.0,1353.0)
:Sending Touch (ACTION_UP): 0:(250.7445,1402.0596)
:Sending Touch (ACTION_DOWN): 0:(675.0,1291.0)
:Sending Touch (ACTION_UP): 0:(673.0057,1291.0509)
:Sending Touch (ACTION_DOWN): 0:(140.0,1569.0)
:Sending Touch (ACTION_UP): 0:(171.68752,1563.9166)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(306.0,430.0)
:Sending Touch (ACTION_UP): 0:(308.89362,429.11133)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 08:58:14.270  system_uptime:27026440]
    // Sending event #1000
    //[calendar_time:2020-06-05 08:58:14.273  system_uptime:27026441]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(224.0,24.0)
:Sending Touch (ACTION_UP): 0:(162.76788,51.42675)
:Sending Touch (ACTION_DOWN): 0:(540.0,695.0)
:Sending Touch (ACTION_UP): 0:(491.2098,652.3066)
:Sending Touch (ACTION_DOWN): 0:(161.0,1620.0)
:Sending Touch (ACTION_UP): 0:(161.73582,1620.6248)
:Sending Touch (ACTION_DOWN): 0:(640.0,2076.0)
:Sending Touch (ACTION_UP): 0:(633.2427,2076.3926)
:Sending Touch (ACTION_DOWN): 0:(27.0,834.0)
:Sending Touch (ACTION_UP): 0:(33.628506,835.2758)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1991.0)
:Sending Touch (ACTION_UP): 0:(1010.99036,1971.5847)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(337.0,754.0)
:Sending Touch (ACTION_UP): 0:(345.1445,753.26416)
:Sending Touch (ACTION_DOWN): 0:(285.0,231.0)
    //[calendar_time:2020-06-05 08:58:15.216  system_uptime:27027385]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(272.4127,271.66318)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(251.0,1123.0)
:Sending Touch (ACTION_UP): 0:(265.90057,1124.4679)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(431.0,126.0)
:Sending Touch (ACTION_UP): 0:(437.3515,226.21556)
:Sending Touch (ACTION_DOWN): 0:(857.0,1918.0)
    //[calendar_time:2020-06-05 08:58:15.599  system_uptime:27027768]
    // Sending event #1200
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(818.5223,1860.0161)
    // Injection Failed
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(535.0,2000.0)
:Sending Touch (ACTION_UP): 0:(536.2196,1998.8064)
:Sending Touch (ACTION_DOWN): 0:(619.0,1204.0)
:Sending Touch (ACTION_UP): 0:(562.56055,1180.6565)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(404.0,1239.0)
:Sending Touch (ACTION_UP): 0:(413.6899,1238.7858)
:Sending Touch (ACTION_DOWN): 0:(985.0,729.0)
:Sending Touch (ACTION_UP): 0:(973.5203,817.7991)
:Sending Touch (ACTION_DOWN): 0:(408.0,566.0)
:Sending Touch (ACTION_UP): 0:(414.93167,562.9954)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(379.0,1855.0)
:Sending Touch (ACTION_UP): 0:(364.6362,1862.165)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(846.0,435.0)
:Sending Touch (ACTION_UP): 0:(840.73755,436.38434)
:Sending Touch (ACTION_DOWN): 0:(273.0,307.0)
:Sending Touch (ACTION_UP): 0:(282.44302,301.52066)
:Sending Touch (ACTION_DOWN): 0:(1067.0,823.0)
:Sending Touch (ACTION_UP): 0:(1080.0,809.4946)
:Sending Touch (ACTION_DOWN): 0:(214.0,1440.0)
:Sending Touch (ACTION_UP): 0:(202.74515,1434.0942)
:Sending Touch (ACTION_DOWN): 0:(906.0,1940.0)
:Sending Touch (ACTION_UP): 0:(877.5279,1944.8435)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-05 08:58:17.013  system_uptime:27029181]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(929.0,1914.0)
:Sending Touch (ACTION_UP): 0:(925.6815,1933.028)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1064.0,224.0)
:Sending Touch (ACTION_UP): 0:(1046.7863,166.32973)
:Sending Touch (ACTION_DOWN): 0:(512.0,400.0)
:Sending Touch (ACTION_UP): 0:(475.5507,456.38525)
:Sending Touch (ACTION_DOWN): 0:(977.0,1015.0)
:Sending Touch (ACTION_UP): 0:(979.85846,1014.18677)
:Sending Touch (ACTION_DOWN): 0:(136.0,1540.0)
:Sending Touch (ACTION_UP): 0:(149.66907,1424.463)
    //[calendar_time:2020-06-05 08:58:18.147  system_uptime:27030316]
    // Sending event #1400
    //[calendar_time:2020-06-05 08:58:18.148  system_uptime:27030316]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,124.0)
:Sending Touch (ACTION_UP): 0:(4.907618,124.00823)
:Sending Touch (ACTION_DOWN): 0:(104.0,2016.0)
:Sending Touch (ACTION_UP): 0:(164.27345,1996.8198)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1122.0)
:Sending Touch (ACTION_UP): 0:(1034.1094,1131.6272)
:Sending Touch (ACTION_DOWN): 0:(711.0,1529.0)
:Sending Touch (ACTION_UP): 0:(693.359,1545.3048)
:Sending Touch (ACTION_DOWN): 0:(499.0,354.0)
:Sending Touch (ACTION_UP): 0:(494.9024,348.8393)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(507.0,1332.0)
:Sending Touch (ACTION_UP): 0:(506.3523,1342.1034)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(410.0,1139.0)
:Sending Touch (ACTION_UP): 0:(411.5342,1142.4952)
:Sending Touch (ACTION_DOWN): 0:(870.0,1765.0)
:Sending Touch (ACTION_UP): 0:(942.9317,1812.5028)
:Sending Touch (ACTION_DOWN): 0:(567.0,331.0)
    //[calendar_time:2020-06-05 08:58:18.690  system_uptime:27030858]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(527.58777,174.70798)
:Sending Touch (ACTION_DOWN): 0:(801.0,1677.0)
:Sending Touch (ACTION_UP): 0:(801.4472,1681.3456)
:Sending Touch (ACTION_DOWN): 0:(1053.0,141.0)
:Sending Touch (ACTION_UP): 0:(1042.4596,135.25243)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(642.0,1052.0)
:Sending Touch (ACTION_UP): 0:(632.0517,1058.321)
:Sending Touch (ACTION_DOWN): 0:(702.0,1849.0)
:Sending Touch (ACTION_UP): 0:(673.5461,1849.0544)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(295.0,509.0)
:Sending Touch (ACTION_UP): 0:(303.93088,500.13116)
:Sending Touch (ACTION_DOWN): 0:(187.0,1647.0)
:Sending Touch (ACTION_UP): 0:(185.12398,1652.181)
:Sending Touch (ACTION_DOWN): 0:(507.0,388.0)
:Sending Touch (ACTION_UP): 0:(395.46683,343.3443)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1756.0)
:Sending Touch (ACTION_UP): 0:(1049.5922,1764.6539)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-05 08:58:19.548  system_uptime:27031716]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(189.0,2038.0)
:Sending Touch (ACTION_UP): 0:(222.43716,2049.5525)
:Sending Touch (ACTION_DOWN): 0:(180.0,1345.0)
:Sending Touch (ACTION_UP): 0:(179.12094,1346.9819)
:Sending Touch (ACTION_DOWN): 0:(992.0,1763.0)
:Sending Touch (ACTION_UP): 0:(1008.2176,1775.7454)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(158.0,1570.0)
:Sending Touch (ACTION_UP): 0:(157.73811,1575.179)
:Sending Touch (ACTION_DOWN): 0:(951.0,160.0)
:Sending Touch (ACTION_UP): 0:(901.2036,115.58293)
:Sending Touch (ACTION_DOWN): 0:(127.0,1125.0)
:Sending Touch (ACTION_UP): 0:(95.23124,1229.1272)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,1822.0)
:Sending Touch (ACTION_UP): 0:(323.03333,1827.2611)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(641.0,1890.0)
:Sending Touch (ACTION_UP): 0:(633.845,1893.2699)
:Sending Touch (ACTION_DOWN): 0:(397.0,542.0)
:Sending Touch (ACTION_UP): 0:(395.351,543.24963)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2020-06-05 08:58:20.058  system_uptime:27032227]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(565.0,241.0)
:Sending Touch (ACTION_UP): 0:(562.23755,280.27197)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(196.0,1731.0)
:Sending Touch (ACTION_UP): 0:(185.83885,1668.64)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(750.0,367.0)
:Sending Touch (ACTION_UP): 0:(740.06915,370.8615)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,535.0)
:Sending Touch (ACTION_UP): 0:(753.3954,643.38055)
:Sending Touch (ACTION_DOWN): 0:(796.0,597.0)
:Sending Touch (ACTION_UP): 0:(832.29895,596.14874)
:Sending Touch (ACTION_DOWN): 0:(679.0,1272.0)
:Sending Touch (ACTION_UP): 0:(660.8507,1279.519)
:Sending Touch (ACTION_DOWN): 0:(286.0,1888.0)
:Sending Touch (ACTION_UP): 0:(285.37637,1883.1798)
:Sending Touch (ACTION_DOWN): 0:(898.0,114.0)
:Sending Touch (ACTION_UP): 0:(903.26245,104.5211)
    //[calendar_time:2020-06-05 08:58:21.635  system_uptime:27033804]
    // Sending event #1800
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(836.0,1091.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(849.0842,1090.4282)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(851.0,1864.0)
:Sending Touch (ACTION_UP): 0:(838.411,1860.9069)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,817.0)
:Sending Touch (ACTION_UP): 0:(549.9954,813.4608)
:Sending Touch (ACTION_DOWN): 0:(961.0,845.0)
:Sending Touch (ACTION_UP): 0:(958.509,855.47626)
:Sending Touch (ACTION_DOWN): 0:(688.0,1589.0)
:Sending Touch (ACTION_UP): 0:(653.60864,1644.453)
:Sending Touch (ACTION_DOWN): 0:(555.0,548.0)
:Sending Touch (ACTION_UP): 0:(554.09,539.1889)
:Sending Touch (ACTION_DOWN): 0:(878.0,1809.0)
:Sending Touch (ACTION_UP): 0:(1000.55646,1908.121)
:Sending Touch (ACTION_DOWN): 0:(295.0,1975.0)
:Sending Touch (ACTION_UP): 0:(267.81284,1987.1539)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-05 08:58:22.445  system_uptime:27034613]
    // Sending event #1900
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(171.0,353.0)
:Sending Touch (ACTION_UP): 0:(167.33292,352.73767)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,2047.0)
:Sending Touch (ACTION_UP): 0:(154.0992,2048.8635)
:Sending Touch (ACTION_DOWN): 0:(969.0,1879.0)
:Sending Touch (ACTION_UP): 0:(968.59985,1894.7603)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(783.0,1986.0)
:Sending Touch (ACTION_UP): 0:(796.5101,1981.2401)
:Sending Touch (ACTION_DOWN): 0:(601.0,1321.0)
:Sending Touch (ACTION_UP): 0:(592.6725,1339.5973)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1612.0)
:Sending Touch (ACTION_UP): 0:(1071.383,1605.3698)
:Sending Touch (ACTION_DOWN): 0:(859.0,1225.0)
:Sending Touch (ACTION_UP): 0:(815.31244,1273.7474)
:Sending Touch (ACTION_DOWN): 0:(248.0,33.0)
:Sending Touch (ACTION_UP): 0:(306.2035,0.0)
:Sending Touch (ACTION_DOWN): 0:(72.0,1405.0)
:Sending Touch (ACTION_UP): 0:(94.17944,1402.135)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2020-06-05 08:58:23.462  system_uptime:27035631]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(315.0,1525.0)
:Sending Touch (ACTION_UP): 0:(309.7864,1528.9967)
:Sending Touch (ACTION_DOWN): 0:(456.0,1713.0)
:Sending Touch (ACTION_UP): 0:(444.55627,1725.5553)
:Sending Touch (ACTION_DOWN): 0:(360.0,1663.0)
:Sending Touch (ACTION_UP): 0:(345.36844,1664.9033)
:Sending Touch (ACTION_DOWN): 0:(829.0,1604.0)
:Sending Touch (ACTION_UP): 0:(817.68896,1593.9525)
:Sending Touch (ACTION_DOWN): 0:(408.0,959.0)
:Sending Touch (ACTION_UP): 0:(394.38263,956.0837)
:Sending Touch (ACTION_DOWN): 0:(376.0,419.0)
:Sending Touch (ACTION_UP): 0:(366.13123,411.99573)
:Sending Touch (ACTION_DOWN): 0:(880.0,901.0)
:Sending Touch (ACTION_UP): 0:(881.1579,915.0831)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(296.0,82.0)
:Sending Touch (ACTION_UP): 0:(255.05414,0.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,34.0)
:Sending Touch (ACTION_UP): 0:(254.31189,30.748928)
:Sending Touch (ACTION_DOWN): 0:(174.0,1049.0)
:Sending Touch (ACTION_UP): 0:(168.06812,1052.3352)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-05 08:58:24.495  system_uptime:27036664]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(361.0,1139.0)
:Sending Touch (ACTION_UP): 0:(425.03845,1029.0093)
:Sending Touch (ACTION_DOWN): 0:(334.0,1522.0)
:Sending Touch (ACTION_UP): 0:(322.5964,1524.2352)
:Sending Touch (ACTION_DOWN): 0:(871.0,1562.0)
:Sending Touch (ACTION_UP): 0:(876.3251,1562.9639)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(705.0,4.0)
:Sending Touch (ACTION_UP): 0:(705.0511,5.8635473)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(303.0,1545.0)
:Sending Touch (ACTION_UP): 0:(276.84152,1514.0105)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-05 08:58:25.115  system_uptime:27037283]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(55.0,1725.0)
:Sending Touch (ACTION_UP): 0:(8.402111,1743.5525)
:Sending Touch (ACTION_DOWN): 0:(390.0,478.0)
:Sending Touch (ACTION_UP): 0:(383.66876,492.57468)
:Sending Touch (ACTION_DOWN): 0:(1013.0,2024.0)
:Sending Touch (ACTION_UP): 0:(1009.10065,2034.307)
:Sending Touch (ACTION_DOWN): 0:(549.0,1804.0)
:Sending Touch (ACTION_UP): 0:(542.07495,1773.1912)
:Sending Touch (ACTION_DOWN): 0:(651.0,156.0)
:Sending Touch (ACTION_UP): 0:(640.9236,146.96924)
:Sending Touch (ACTION_DOWN): 0:(385.0,19.0)
:Sending Touch (ACTION_UP): 0:(395.4223,21.410316)
:Sending Touch (ACTION_DOWN): 0:(879.0,1509.0)
:Sending Touch (ACTION_UP): 0:(892.3364,1508.6031)
:Sending Touch (ACTION_DOWN): 0:(15.0,1027.0)
:Sending Touch (ACTION_UP): 0:(28.000418,1069.3289)
:Sending Touch (ACTION_DOWN): 0:(309.0,1199.0)
:Sending Touch (ACTION_UP): 0:(306.94476,1205.8417)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-05 08:58:25.877  system_uptime:27038045]
    // Sending event #2300
    //[calendar_time:2020-06-05 08:58:25.877  system_uptime:27038046]
    // Sending event #2300
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(938.0,1475.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1001.7793,1428.9637)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,1130.0)
:Sending Touch (ACTION_UP): 0:(717.789,1026.5785)
:Sending Touch (ACTION_DOWN): 0:(138.0,1189.0)
:Sending Touch (ACTION_UP): 0:(136.49326,1188.8176)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-05 08:58:26.293  system_uptime:27038461]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(342.0,1756.0)
:Sending Touch (ACTION_UP): 0:(374.3327,1743.535)
:Sending Touch (ACTION_DOWN): 0:(868.0,1447.0)
:Sending Touch (ACTION_UP): 0:(868.8064,1442.6238)
:Sending Touch (ACTION_DOWN): 0:(1004.0,1018.0)
:Sending Touch (ACTION_UP): 0:(1000.06793,1017.7619)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(455.0,1151.0)
:Sending Touch (ACTION_UP): 0:(448.0968,1107.9377)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(85.0,1228.0)
:Sending Touch (ACTION_UP): 0:(94.75136,1219.15)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(186.0,1395.0)
:Sending Touch (ACTION_UP): 0:(136.26389,1308.2406)
:Sending Touch (ACTION_DOWN): 0:(186.0,404.0)
    //[calendar_time:2020-06-05 08:58:26.728  system_uptime:27038896]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(187.39551,435.82657)
:Sending Touch (ACTION_DOWN): 0:(319.0,1204.0)
:Sending Touch (ACTION_UP): 0:(321.29892,1208.1056)
:Sending Touch (ACTION_DOWN): 0:(22.0,358.0)
:Sending Touch (ACTION_UP): 0:(13.271819,350.27625)
:Sending Touch (ACTION_DOWN): 0:(586.0,289.0)
:Sending Touch (ACTION_UP): 0:(589.6068,298.5287)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,1758.0)
:Sending Touch (ACTION_UP): 0:(581.175,1742.9667)
:Sending Touch (ACTION_DOWN): 0:(920.0,181.0)
:Sending Touch (ACTION_UP): 0:(904.04987,199.14212)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1062.0,413.0)
:Sending Touch (ACTION_UP): 0:(1062.3187,463.51645)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-05 08:58:27.593  system_uptime:27039761]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(254.0,1976.0)
:Sending Touch (ACTION_UP): 0:(253.27455,1972.2113)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(429.0,1747.0)
:Sending Touch (ACTION_UP): 0:(434.7834,1762.5956)
:Sending Touch (ACTION_DOWN): 0:(1068.0,607.0)
:Sending Touch (ACTION_UP): 0:(1064.7847,607.7136)
:Sending Touch (ACTION_DOWN): 0:(189.0,876.0)
:Sending Touch (ACTION_UP): 0:(224.05428,908.3005)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(169.0,555.0)
:Sending Touch (ACTION_UP): 0:(178.72421,498.1779)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(4.0,1503.0)
    //[calendar_time:2020-06-05 08:58:28.035  system_uptime:27040203]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(92.86035,1423.8936)
:Sending Touch (ACTION_DOWN): 0:(218.0,754.0)
:Sending Touch (ACTION_UP): 0:(199.3774,752.7326)
:Sending Touch (ACTION_DOWN): 0:(863.0,1219.0)
:Sending Touch (ACTION_UP): 0:(861.12274,1220.8099)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(625.0,512.0)
:Sending Touch (ACTION_UP): 0:(634.654,514.94574)
:Sending Touch (ACTION_DOWN): 0:(265.0,629.0)
:Sending Touch (ACTION_UP): 0:(232.42079,611.09314)
:Sending Touch (ACTION_DOWN): 0:(169.0,2052.0)
:Sending Touch (ACTION_UP): 0:(168.8172,2050.312)
:Sending Touch (ACTION_DOWN): 0:(266.0,2064.0)
:Sending Touch (ACTION_UP): 0:(271.53256,2057.861)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(509.0,1762.0)
:Sending Touch (ACTION_UP): 0:(453.5942,1703.9243)
:Sending Touch (ACTION_DOWN): 0:(169.0,1755.0)
:Sending Touch (ACTION_UP): 0:(170.40417,1765.1)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(50.0,708.0)
:Sending Touch (ACTION_UP): 0:(150.2317,623.66016)
:Sending Touch (ACTION_DOWN): 0:(573.0,1247.0)
:Sending Touch (ACTION_UP): 0:(657.8691,1276.9156)
    //[calendar_time:2020-06-05 08:58:28.379  system_uptime:27040547]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(123.0,2051.0)
:Sending Touch (ACTION_UP): 0:(162.20699,2009.4169)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(238.0,562.0)
:Sending Touch (ACTION_UP): 0:(242.75371,566.40375)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1280.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1302.2596)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(396.0,1126.0)
:Sending Touch (ACTION_UP): 0:(405.67395,1135.7947)
    //[calendar_time:2020-06-05 08:58:29.035  system_uptime:27041204]
    // Sending event #2900
    //[calendar_time:2020-06-05 08:58:29.039  system_uptime:27041208]
    // Sending event #2900
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(757.0,725.0)
:Sending Touch (ACTION_UP): 0:(768.9225,712.9108)
:Sending Touch (ACTION_DOWN): 0:(890.0,634.0)
:Sending Touch (ACTION_UP): 0:(943.74884,614.93665)
:Sending Touch (ACTION_DOWN): 0:(225.0,1547.0)
:Sending Touch (ACTION_UP): 0:(228.2058,1548.0824)
:Sending Touch (ACTION_DOWN): 0:(354.0,961.0)
:Sending Touch (ACTION_UP): 0:(344.86282,967.38544)
:Sending Touch (ACTION_DOWN): 0:(539.0,448.0)
:Sending Touch (ACTION_UP): 0:(542.2385,455.71048)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,458.0)
:Sending Touch (ACTION_UP): 0:(563.02734,446.25647)
:Sending Touch (ACTION_DOWN): 0:(732.0,1909.0)
:Sending Touch (ACTION_UP): 0:(727.92035,1902.043)
:Sending Touch (ACTION_DOWN): 0:(41.0,1195.0)
:Sending Touch (ACTION_UP): 0:(72.34715,1165.6326)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(402.0,1204.0)
:Sending Touch (ACTION_UP): 0:(362.0053,1237.5465)
:Sending Touch (ACTION_DOWN): 0:(528.0,947.0)
:Sending Touch (ACTION_UP): 0:(529.97095,946.2699)
:Sending Touch (ACTION_DOWN): 0:(434.0,980.0)
:Sending Touch (ACTION_UP): 0:(433.2556,962.5643)
:Sending Touch (ACTION_DOWN): 0:(546.0,1935.0)
:Sending Touch (ACTION_UP): 0:(547.08466,1932.0394)
:Sending Touch (ACTION_DOWN): 0:(12.0,1453.0)
:Sending Touch (ACTION_UP): 0:(1.2316594,1453.3712)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,463.0)
    //[calendar_time:2020-06-05 08:58:29.653  system_uptime:27041821]
    // Sending event #3000
:Sending Touch (ACTION_UP): 0:(666.16077,490.34982)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,1976.0)
:Sending Touch (ACTION_UP): 0:(64.10627,1966.8597)
:Sending Touch (ACTION_DOWN): 0:(460.0,94.0)
:Sending Touch (ACTION_UP): 0:(454.47662,97.51279)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(318.0,1040.0)
:Sending Touch (ACTION_UP): 0:(313.00314,1028.5345)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1001.0,982.0)
:Sending Touch (ACTION_UP): 0:(1004.53546,973.5643)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(679.0,1050.0)
:Sending Touch (ACTION_UP): 0:(767.8611,1157.1836)
    //[calendar_time:2020-06-05 08:58:30.612  system_uptime:27042780]
    // Sending event #3100
    //[calendar_time:2020-06-05 08:58:30.613  system_uptime:27042781]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(428.0,700.0)
:Sending Touch (ACTION_UP): 0:(366.5548,630.2877)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(853.0,510.0)
:Sending Touch (ACTION_UP): 0:(909.83044,601.8088)
:Sending Touch (ACTION_DOWN): 0:(939.0,1350.0)
:Sending Touch (ACTION_UP): 0:(1019.68164,1307.2518)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(89.0,520.0)
:Sending Touch (ACTION_UP): 0:(8.919375,453.02322)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-05 08:58:31.460  system_uptime:27043628]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(672.0,747.0)
:Sending Touch (ACTION_UP): 0:(673.95435,733.6234)
:Sending Touch (ACTION_DOWN): 0:(464.0,1202.0)
:Sending Touch (ACTION_UP): 0:(411.98907,1215.4124)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1017.0,30.0)
:Sending Touch (ACTION_UP): 0:(1029.3234,18.56316)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,1565.0)
:Sending Touch (ACTION_UP): 0:(51.292267,1582.8492)
:Sending Touch (ACTION_DOWN): 0:(467.0,2.0)
:Sending Touch (ACTION_UP): 0:(407.8005,14.128688)
:Sending Touch (ACTION_DOWN): 0:(462.0,1748.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(474.07068,1700.3696)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(217.0,1538.0)
:Sending Touch (ACTION_UP): 0:(213.5255,1529.7275)
:Sending Touch (ACTION_DOWN): 0:(1070.0,895.0)
:Sending Touch (ACTION_UP): 0:(1066.9246,911.2201)
:Sending Touch (ACTION_DOWN): 0:(814.0,1460.0)
:Sending Touch (ACTION_UP): 0:(803.34564,1460.0536)
    //[calendar_time:2020-06-05 08:58:32.093  system_uptime:27044262]
    // Sending event #3300
    //[calendar_time:2020-06-05 08:58:32.094  system_uptime:27044262]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(548.0,935.0)
:Sending Touch (ACTION_UP): 0:(572.8455,860.2081)
:Sending Touch (ACTION_DOWN): 0:(670.0,1915.0)
:Sending Touch (ACTION_UP): 0:(690.56384,1923.1595)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(589.0,1036.0)
:Sending Touch (ACTION_UP): 0:(589.6939,1037.7428)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-05 08:58:33.300  system_uptime:27045468]
    // Sending event #3400
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(818.0,1209.0)
:Sending Touch (ACTION_UP): 0:(817.9294,1195.2626)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(304.0,178.0)
:Sending Touch (ACTION_UP): 0:(305.37048,178.62051)
:Sending Touch (ACTION_DOWN): 0:(990.0,186.0)
:Sending Touch (ACTION_UP): 0:(957.52203,153.83673)
:Sending Touch (ACTION_DOWN): 0:(473.0,927.0)
:Sending Touch (ACTION_UP): 0:(476.74664,918.49457)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(141.0,626.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(208.38837,721.9924)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-06-05 08:58:33.620  system_uptime:27045789]
    // Sending event #3500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(776.0,569.0)
:Sending Touch (ACTION_UP): 0:(846.9759,597.3659)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(743.0,1540.0)
:Sending Touch (ACTION_UP): 0:(741.1538,1547.939)
:Sending Touch (ACTION_DOWN): 0:(211.0,142.0)
:Sending Touch (ACTION_UP): 0:(231.74358,143.75374)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(285.0,1061.0)
:Sending Touch (ACTION_UP): 0:(284.28305,1071.5594)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2020-06-05 08:58:34.135  system_uptime:27046304]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(742.0,346.0)
:Sending Touch (ACTION_UP): 0:(745.61237,425.1285)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(636.0,844.0)
:Sending Touch (ACTION_UP): 0:(621.14056,851.06055)
:Sending Touch (ACTION_DOWN): 0:(451.0,1173.0)
:Sending Touch (ACTION_UP): 0:(452.13507,1186.0515)
:Sending Touch (ACTION_DOWN): 0:(1067.0,1003.0)
:Sending Touch (ACTION_UP): 0:(1080.0,993.2291)
:Sending Touch (ACTION_DOWN): 0:(135.0,1729.0)
:Sending Touch (ACTION_UP): 0:(143.33,1731.1914)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1705.0)
:Sending Touch (ACTION_UP): 0:(1024.4734,1708.5133)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(25.0,1847.0)
:Sending Touch (ACTION_UP): 0:(12.444913,1836.5214)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(100.0,1532.0)
:Sending Touch (ACTION_UP): 0:(108.6879,1535.6881)
:Sending Touch (ACTION_DOWN): 0:(650.0,424.0)
:Sending Touch (ACTION_UP): 0:(646.2355,415.1201)
    //[calendar_time:2020-06-05 08:58:35.475  system_uptime:27047643]
    // Sending event #3700
    //[calendar_time:2020-06-05 08:58:35.475  system_uptime:27047644]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(408.0,1003.0)
:Sending Touch (ACTION_UP): 0:(397.3916,1007.51154)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(717.0,1092.0)
:Sending Touch (ACTION_UP): 0:(724.48615,1094.2643)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,1923.0)
:Sending Touch (ACTION_UP): 0:(193.84648,1921.7716)
:Sending Touch (ACTION_DOWN): 0:(972.0,739.0)
:Sending Touch (ACTION_UP): 0:(969.56006,733.4144)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(606.0,2065.0)
:Sending Touch (ACTION_UP): 0:(598.04504,2051.3037)
:Sending Touch (ACTION_DOWN): 0:(703.0,900.0)
:Sending Touch (ACTION_UP): 0:(713.48285,911.0045)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(814.0,1424.0)
:Sending Touch (ACTION_UP): 0:(815.6887,1441.0032)
:Sending Touch (ACTION_DOWN): 0:(444.0,1894.0)
:Sending Touch (ACTION_UP): 0:(426.26257,1893.3068)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-05 08:58:36.384  system_uptime:27048553]
    // Sending event #3800
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(653.0,1978.0)
:Sending Touch (ACTION_UP): 0:(690.15765,1925.9475)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,1251.0)
:Sending Touch (ACTION_UP): 0:(378.07077,1260.0302)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1312.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1361.2424)
:Sending Touch (ACTION_DOWN): 0:(1050.0,1056.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(1067.8668,1054.8752)
:Sending Touch (ACTION_DOWN): 0:(970.0,641.0)
:Sending Touch (ACTION_UP): 0:(969.1772,639.42395)
    //[calendar_time:2020-06-05 08:58:36.948  system_uptime:27049117]
    // Sending event #3900
    //[calendar_time:2020-06-05 08:58:36.949  system_uptime:27049117]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(801.0,1361.0)
:Sending Touch (ACTION_UP): 0:(817.809,1362.7612)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(596.0,82.0)
:Sending Touch (ACTION_UP): 0:(594.4138,79.78089)
:Sending Touch (ACTION_DOWN): 0:(107.0,1118.0)
:Sending Touch (ACTION_UP): 0:(105.32571,1126.3761)
:Sending Touch (ACTION_DOWN): 0:(375.0,749.0)
:Sending Touch (ACTION_UP): 0:(301.0471,765.6918)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(572.0,654.0)
:Sending Touch (ACTION_UP): 0:(574.35504,664.51184)
:Sending Touch (ACTION_DOWN): 0:(357.0,624.0)
:Sending Touch (ACTION_UP): 0:(357.1288,620.76807)
:Sending Touch (ACTION_DOWN): 0:(620.0,435.0)
:Sending Touch (ACTION_UP): 0:(618.49414,427.3084)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1638.0)
:Sending Touch (ACTION_UP): 0:(1071.442,1650.226)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2020-06-05 08:58:37.350  system_uptime:27049518]
    // Sending event #4000
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(345.0,2076.0)
:Sending Touch (ACTION_UP): 0:(341.97168,2083.2039)
:Sending Touch (ACTION_DOWN): 0:(966.0,488.0)
:Sending Touch (ACTION_UP): 0:(969.0487,500.44778)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(405.0,433.0)
:Sending Touch (ACTION_UP): 0:(384.95657,377.4622)
:Sending Touch (ACTION_DOWN): 0:(531.0,1734.0)
:Sending Touch (ACTION_UP): 0:(515.1715,1748.2424)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1305.0)
:Sending Touch (ACTION_UP): 0:(1006.23535,1307.609)
:Sending Touch (ACTION_DOWN): 0:(603.0,687.0)
:Sending Touch (ACTION_UP): 0:(665.7135,763.1891)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2020-06-05 08:58:37.785  system_uptime:27049953]
    // Sending event #4100
:Sending Touch (ACTION_DOWN): 0:(754.0,589.0)
:Sending Touch (ACTION_UP): 0:(753.87506,601.1409)
:Sending Touch (ACTION_DOWN): 0:(461.0,577.0)
:Sending Touch (ACTION_UP): 0:(474.6521,648.9704)
:Sending Touch (ACTION_DOWN): 0:(285.0,1751.0)
:Sending Touch (ACTION_UP): 0:(243.46951,1782.7566)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,79.0)
:Sending Touch (ACTION_UP): 0:(1029.5912,36.01047)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(869.0,1238.0)
:Sending Touch (ACTION_UP): 0:(843.6701,1282.4484)
    //[calendar_time:2020-06-05 08:58:38.460  system_uptime:27050628]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(186.0,392.0)
:Sending Touch (ACTION_UP): 0:(194.63057,389.38718)
:Sending Touch (ACTION_DOWN): 0:(506.0,1974.0)
:Sending Touch (ACTION_UP): 0:(505.76883,1975.8912)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(253.0,1519.0)
:Sending Touch (ACTION_UP): 0:(306.41187,1588.7046)
:Sending Touch (ACTION_DOWN): 0:(785.0,1177.0)
:Sending Touch (ACTION_UP): 0:(843.05865,1208.3059)
:Sending Touch (ACTION_DOWN): 0:(227.0,1848.0)
:Sending Touch (ACTION_UP): 0:(219.72427,1854.2473)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,949.0)
:Sending Touch (ACTION_UP): 0:(1072.3175,953.4003)
:Sending Touch (ACTION_DOWN): 0:(223.0,1853.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(221.94699,1854.3767)
:Sending Touch (ACTION_DOWN): 0:(302.0,912.0)
:Sending Touch (ACTION_UP): 0:(307.0278,919.9996)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(222.0,670.0)
:Sending Touch (ACTION_UP): 0:(229.74338,667.9633)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2020-06-05 08:58:38.982  system_uptime:27051150]
    // Sending event #4300
    //[calendar_time:2020-06-05 08:58:38.982  system_uptime:27051150]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(25.0,891.0)
:Sending Touch (ACTION_UP): 0:(38.441883,896.73627)
:Sending Touch (ACTION_DOWN): 0:(581.0,409.0)
:Sending Touch (ACTION_UP): 0:(563.0203,373.66525)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(374.0,1890.0)
:Sending Touch (ACTION_UP): 0:(373.43906,1895.29)
:Sending Touch (ACTION_DOWN): 0:(648.0,574.0)
:Sending Touch (ACTION_UP): 0:(647.97266,565.4833)
:Sending Touch (ACTION_DOWN): 0:(174.0,1769.0)
:Sending Touch (ACTION_UP): 0:(173.62207,1767.8646)
:Sending Touch (ACTION_DOWN): 0:(277.0,25.0)
:Sending Touch (ACTION_UP): 0:(279.57706,19.846558)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(715.0,819.0)
:Sending Touch (ACTION_UP): 0:(643.4053,787.0604)
:Sending Touch (ACTION_DOWN): 0:(234.0,115.0)
:Sending Touch (ACTION_UP): 0:(215.38411,108.63708)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-05 08:58:40.025  system_uptime:27052193]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(1071.0,1592.0)
:Sending Touch (ACTION_UP): 0:(1070.5197,1586.8652)
:Sending Touch (ACTION_DOWN): 0:(934.0,461.0)
:Sending Touch (ACTION_UP): 0:(897.12164,398.88867)
:Sending Touch (ACTION_DOWN): 0:(833.0,595.0)
:Sending Touch (ACTION_UP): 0:(836.4731,595.7541)
:Sending Touch (ACTION_DOWN): 0:(219.0,1163.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(215.76888,1170.9341)
:Sending Touch (ACTION_DOWN): 0:(956.0,691.0)
:Sending Touch (ACTION_UP): 0:(1028.3055,671.28796)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(411.0,42.0)
:Sending Touch (ACTION_UP): 0:(407.1105,47.64223)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,1701.0)
:Sending Touch (ACTION_UP): 0:(640.2621,1662.0648)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 08:58:40.851  system_uptime:27053019]
    // Sending event #4500
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(772.0,601.0)
:Sending Touch (ACTION_UP): 0:(771.25446,607.85895)
:Sending Touch (ACTION_DOWN): 0:(614.0,389.0)
:Sending Touch (ACTION_UP): 0:(617.54926,378.49017)
:Sending Touch (ACTION_DOWN): 0:(122.0,993.0)
:Sending Touch (ACTION_UP): 0:(121.87107,994.0836)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(909.0,299.0)
:Sending Touch (ACTION_UP): 0:(908.568,317.37878)
:Sending Touch (ACTION_DOWN): 0:(467.0,448.0)
:Sending Touch (ACTION_UP): 0:(465.78812,432.86176)
:Sending Touch (ACTION_DOWN): 0:(1015.0,633.0)
:Sending Touch (ACTION_UP): 0:(1006.8095,629.60297)
:Sending Touch (ACTION_DOWN): 0:(234.0,405.0)
:Sending Touch (ACTION_UP): 0:(238.46606,403.66666)
:Sending Touch (ACTION_DOWN): 0:(274.0,1887.0)
:Sending Touch (ACTION_UP): 0:(269.51584,1885.6984)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(104.0,527.0)
:Sending Touch (ACTION_UP): 0:(138.6056,507.58395)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
    //[calendar_time:2020-06-05 08:58:42.596  system_uptime:27054764]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(32.0,443.0)
:Sending Touch (ACTION_UP): 0:(62.04391,492.56192)
:Sending Touch (ACTION_DOWN): 0:(903.0,381.0)
:Sending Touch (ACTION_UP): 0:(915.306,391.0294)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1726.0)
:Sending Touch (ACTION_UP): 0:(1015.84485,1720.0299)
:Sending Touch (ACTION_DOWN): 0:(591.0,2070.0)
:Sending Touch (ACTION_UP): 0:(614.05524,2075.8396)
:Sending Touch (ACTION_DOWN): 0:(1055.0,446.0)
:Sending Touch (ACTION_UP): 0:(1066.9829,445.76532)
:Sending Touch (ACTION_DOWN): 0:(683.0,292.0)
:Sending Touch (ACTION_UP): 0:(686.93335,281.10202)
:Sending Touch (ACTION_DOWN): 0:(925.0,118.0)
:Sending Touch (ACTION_UP): 0:(930.0569,116.330444)
:Sending Touch (ACTION_DOWN): 0:(103.0,222.0)
:Sending Touch (ACTION_UP): 0:(103.2581,228.60101)
:Sending Touch (ACTION_DOWN): 0:(826.0,687.0)
:Sending Touch (ACTION_UP): 0:(915.0852,710.3381)
:Sending Touch (ACTION_DOWN): 0:(485.0,1383.0)
:Sending Touch (ACTION_UP): 0:(482.81256,1379.4595)
:Sending Touch (ACTION_DOWN): 0:(448.0,485.0)
:Sending Touch (ACTION_UP): 0:(465.7381,507.43558)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(891.0,923.0)
:Sending Touch (ACTION_UP): 0:(900.31464,936.14154)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-05 08:58:43.269  system_uptime:27055437]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(21.0,1864.0)
:Sending Touch (ACTION_UP): 0:(7.9586754,1861.7861)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(75.0,897.0)
:Sending Touch (ACTION_UP): 0:(111.82084,947.5144)
:Sending Touch (ACTION_DOWN): 0:(757.0,713.0)
:Sending Touch (ACTION_UP): 0:(760.34607,726.13654)
:Sending Touch (ACTION_DOWN): 0:(583.0,1963.0)
:Sending Touch (ACTION_UP): 0:(538.24695,1984.1771)
:Sending Touch (ACTION_DOWN): 0:(600.0,1074.0)
:Sending Touch (ACTION_UP): 0:(597.3707,1080.0505)
:Sending Touch (ACTION_DOWN): 0:(602.0,27.0)
:Sending Touch (ACTION_UP): 0:(599.7233,29.293146)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(0.0,176.0)
    //[calendar_time:2020-06-05 08:58:44.176  system_uptime:27056344]
    // Sending event #4800
:Sending Touch (ACTION_UP): 0:(0.0,178.46254)
:Sending Touch (ACTION_DOWN): 0:(576.0,828.0)
:Sending Touch (ACTION_UP): 0:(581.0837,827.559)
:Sending Touch (ACTION_DOWN): 0:(453.0,567.0)
:Sending Touch (ACTION_UP): 0:(454.3273,564.46796)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(451.0,1160.0)
:Sending Touch (ACTION_UP): 0:(399.7925,1127.7495)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(581.0,1481.0)
:Sending Touch (ACTION_UP): 0:(582.52905,1482.1282)
:Sending Touch (ACTION_DOWN): 0:(263.0,506.0)
:Sending Touch (ACTION_UP): 0:(312.87476,507.79935)
:Sending Touch (ACTION_DOWN): 0:(695.0,1868.0)
:Sending Touch (ACTION_UP): 0:(711.1741,1866.9324)
:Sending Touch (ACTION_DOWN): 0:(447.0,87.0)
:Sending Touch (ACTION_UP): 0:(497.6287,185.26459)
:Sending Touch (ACTION_DOWN): 0:(520.0,1271.0)
:Sending Touch (ACTION_UP): 0:(513.4287,1273.7859)
:Sending Touch (ACTION_DOWN): 0:(66.0,382.0)
:Sending Touch (ACTION_UP): 0:(51.239082,387.49203)
    //[calendar_time:2020-06-05 08:58:44.763  system_uptime:27056931]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(445.0,270.0)
:Sending Touch (ACTION_UP): 0:(353.48602,177.45694)
:Sending Touch (ACTION_DOWN): 0:(790.0,1583.0)
:Sending Touch (ACTION_UP): 0:(791.34546,1565.7394)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(223.0,295.0)
:Sending Touch (ACTION_UP): 0:(246.89632,240.6855)
:Sending Touch (ACTION_DOWN): 0:(780.0,1239.0)
:Sending Touch (ACTION_UP): 0:(795.6851,1240.4386)
:Sending Touch (ACTION_DOWN): 0:(869.0,1257.0)
:Sending Touch (ACTION_UP): 0:(871.45056,1250.1825)
:Sending Touch (ACTION_DOWN): 0:(395.0,212.0)
:Sending Touch (ACTION_UP): 0:(309.92148,194.96597)
:Sending Touch (ACTION_DOWN): 0:(752.0,1075.0)
:Sending Touch (ACTION_UP): 0:(753.88153,1073.4155)
:Sending Touch (ACTION_DOWN): 0:(851.0,1685.0)
:Sending Touch (ACTION_UP): 0:(890.57556,1622.3988)
:Sending Touch (ACTION_DOWN): 0:(713.0,211.0)
    //[calendar_time:2020-06-05 08:58:45.781  system_uptime:27057949]
    // Sending event #5000
:Sending Touch (ACTION_UP): 0:(707.2936,239.65482)
:Sending Touch (ACTION_DOWN): 0:(386.0,32.0)
:Sending Touch (ACTION_UP): 0:(379.52753,24.174685)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,964.0)
:Sending Touch (ACTION_UP): 0:(422.37814,963.4384)
:Sending Touch (ACTION_DOWN): 0:(84.0,1054.0)
:Sending Touch (ACTION_UP): 0:(82.24267,1054.861)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(296.0,1229.0)
:Sending Touch (ACTION_UP): 0:(224.6335,1314.9767)
    //[calendar_time:2020-06-05 08:58:46.307  system_uptime:27058476]
    // Sending event #5100
:Sending Touch (ACTION_DOWN): 0:(736.0,150.0)
:Sending Touch (ACTION_UP): 0:(738.0088,158.19829)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(365.0,1173.0)
:Sending Touch (ACTION_UP): 0:(351.5883,1178.5983)
:Sending Touch (ACTION_DOWN): 0:(842.0,677.0)
:Sending Touch (ACTION_UP): 0:(841.5165,675.2376)
:Sending Touch (ACTION_DOWN): 0:(269.0,1100.0)
:Sending Touch (ACTION_UP): 0:(301.55676,1078.6099)
:Sending Touch (ACTION_DOWN): 0:(676.0,405.0)
:Sending Touch (ACTION_UP): 0:(656.8658,292.27197)
    //[calendar_time:2020-06-05 08:58:46.706  system_uptime:27058874]
    // Sending event #5200
    //[calendar_time:2020-06-05 08:58:46.706  system_uptime:27058874]
    // Sending event #5200
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(379.0,142.0)
:Sending Touch (ACTION_UP): 0:(383.0258,180.362)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(178.0,1684.0)
:Sending Touch (ACTION_UP): 0:(177.73369,1703.089)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(312.0,163.0)
:Sending Touch (ACTION_UP): 0:(300.49652,211.97327)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-05 08:58:47.549  system_uptime:27059717]
    // Sending event #5300
:Sending Touch (ACTION_DOWN): 0:(10.0,289.0)
:Sending Touch (ACTION_UP): 0:(9.909234,295.15112)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(727.0,1827.0)
:Sending Touch (ACTION_UP): 0:(730.2545,1851.2306)
:Sending Touch (ACTION_DOWN): 0:(432.0,923.0)
:Sending Touch (ACTION_UP): 0:(423.99576,931.45984)
:Sending Touch (ACTION_DOWN): 0:(979.0,1665.0)
:Sending Touch (ACTION_UP): 0:(947.46814,1703.9777)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,1956.0)
:Sending Touch (ACTION_UP): 0:(923.178,1955.0029)
:Sending Touch (ACTION_DOWN): 0:(991.0,1373.0)
:Sending Touch (ACTION_UP): 0:(990.9994,1372.7756)
:Sending Touch (ACTION_DOWN): 0:(105.0,1191.0)
:Sending Touch (ACTION_UP): 0:(110.576454,1196.7008)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(192.0,1386.0)
    //[calendar_time:2020-06-05 08:58:48.685  system_uptime:27060853]
    // Sending event #5400
:Sending Touch (ACTION_UP): 0:(239.39597,1440.2887)
:Sending Touch (ACTION_DOWN): 0:(869.0,1314.0)
:Sending Touch (ACTION_UP): 0:(891.19836,1323.1439)
:Sending Touch (ACTION_DOWN): 0:(945.0,254.0)
:Sending Touch (ACTION_UP): 0:(952.06665,257.84134)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(62.0,1605.0)
:Sending Touch (ACTION_UP): 0:(58.47307,1619.3057)
:Sending Touch (ACTION_DOWN): 0:(160.0,959.0)
:Sending Touch (ACTION_UP): 0:(77.22782,1032.9056)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(690.0,1393.0)
:Sending Touch (ACTION_UP): 0:(691.3598,1374.0902)
** Monkey aborted due to error.
Events injected: 5464
:Sending rotation degree=0, persist=false
:Dropped: keys=3 pointers=28 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=46180ms (0ms mobile, 0ms wifi, 46180ms not connected)
