  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591547267494 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(463.0,108.0)
:Sending Touch (ACTION_UP): 0:(462.67395,113.67506)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(440.0,1623.0)
:Sending Touch (ACTION_UP): 0:(437.2161,1618.9752)
:Sending Touch (ACTION_DOWN): 0:(291.0,630.0)
:Sending Touch (ACTION_UP): 0:(286.1953,631.2638)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1329.0)
:Sending Touch (ACTION_UP): 0:(1065.8936,1250.9003)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(631.0,1234.0)
:Sending Touch (ACTION_UP): 0:(639.24335,1227.3256)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(157.0,2013.0)
:Sending Touch (ACTION_UP): 0:(131.79025,1987.922)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2020-06-05 20:00:58.115  system_uptime:16810762]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(92.0,322.0)
:Sending Touch (ACTION_UP): 0:(213.59708,350.9944)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.SettingsActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,1896.0)
:Sending Touch (ACTION_UP): 0:(766.191,1857.2703)
:Sending Touch (ACTION_DOWN): 0:(588.0,871.0)
:Sending Touch (ACTION_UP): 0:(592.7005,873.9944)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2020-06-05 20:00:59.364  system_uptime:16812011]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(696.0,609.0)
:Sending Touch (ACTION_UP): 0:(723.81946,635.2387)
:Sending Touch (ACTION_DOWN): 0:(599.0,1470.0)
:Sending Touch (ACTION_UP): 0:(599.9437,1470.3584)
:Sending Touch (ACTION_DOWN): 0:(184.0,1471.0)
:Sending Touch (ACTION_UP): 0:(170.70123,1468.3086)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(423.0,1748.0)
:Sending Touch (ACTION_UP): 0:(422.63306,1723.6125)
:Sending Touch (ACTION_DOWN): 0:(15.0,812.0)
:Sending Touch (ACTION_UP): 0:(12.029102,816.58905)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    //[calendar_time:2020-06-05 20:01:00.199  system_uptime:16812846]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(527.0,1650.0)
:Sending Touch (ACTION_UP): 0:(556.6496,1640.6084)
:Sending Touch (ACTION_DOWN): 0:(128.0,322.0)
:Sending Touch (ACTION_UP): 0:(131.81349,358.205)
:Sending Touch (ACTION_DOWN): 0:(219.0,652.0)
:Sending Touch (ACTION_UP): 0:(249.94789,685.85095)
:Sending Touch (ACTION_DOWN): 0:(864.0,1419.0)
:Sending Touch (ACTION_UP): 0:(953.9885,1371.0032)
:Sending Touch (ACTION_DOWN): 0:(966.0,634.0)
:Sending Touch (ACTION_UP): 0:(894.899,661.4688)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,1877.0)
:Sending Touch (ACTION_UP): 0:(427.4753,1884.5259)
:Sending Touch (ACTION_DOWN): 0:(860.0,1221.0)
:Sending Touch (ACTION_UP): 0:(804.2578,1209.5674)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-05 20:01:00.868  system_uptime:16813515]
    // Sending event #400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.RINGTONE_PICKER cmp=com.android.providers.media/.RingtonePickerActivity } in package com.android.providers.media
    // Rejecting start of Intent { act=android.intent.action.RINGTONE_PICKER cmp=com.android.providers.media/.RingtonePickerActivity } in package com.android.providers.media
    // Rejecting start of Intent { act=android.intent.action.RINGTONE_PICKER cmp=com.android.providers.media/.RingtonePickerActivity } in package com.android.providers.media
:Sending Touch (ACTION_DOWN): 0:(631.0,645.0)
:Sending Touch (ACTION_UP): 0:(496.4247,641.9415)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(60.0,1156.0)
:Sending Touch (ACTION_UP): 0:(43.479332,1164.964)
:Sending Touch (ACTION_DOWN): 0:(915.0,279.0)
:Sending Touch (ACTION_UP): 0:(914.1087,279.66684)
:Sending Touch (ACTION_DOWN): 0:(1021.0,722.0)
:Sending Touch (ACTION_UP): 0:(1026.6912,784.1546)
:Sending Touch (ACTION_DOWN): 0:(616.0,1395.0)
:Sending Touch (ACTION_UP): 0:(599.93225,1398.8315)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,184.0)
:Sending Touch (ACTION_UP): 0:(970.65594,161.90236)
:Sending Touch (ACTION_DOWN): 0:(323.0,1769.0)
:Sending Touch (ACTION_UP): 0:(323.6298,1752.6376)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2020-06-05 20:01:01.623  system_uptime:16814270]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(436.0,425.0)
:Sending Touch (ACTION_UP): 0:(438.45172,420.93332)
:Sending Touch (ACTION_DOWN): 0:(999.0,1919.0)
:Sending Touch (ACTION_UP): 0:(988.3617,1891.4219)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(452.0,1169.0)
:Sending Touch (ACTION_UP): 0:(425.2898,1156.6362)
:Sending Touch (ACTION_DOWN): 0:(122.0,1743.0)
:Sending Touch (ACTION_UP): 0:(138.0242,1725.2819)
:Sending Touch (ACTION_DOWN): 0:(56.0,336.0)
:Sending Touch (ACTION_UP): 0:(113.568405,412.6106)
:Sending Touch (ACTION_DOWN): 0:(709.0,1949.0)
:Sending Touch (ACTION_UP): 0:(710.157,1949.676)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.AboutActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(64.0,1485.0)
:Sending Touch (ACTION_UP): 0:(64.4076,1483.9526)
:Sending Touch (ACTION_DOWN): 0:(623.0,1547.0)
:Sending Touch (ACTION_UP): 0:(595.97107,1523.4203)
:Sending Touch (ACTION_DOWN): 0:(218.0,408.0)
:Sending Touch (ACTION_UP): 0:(224.0148,413.57162)
:Sending Touch (ACTION_DOWN): 0:(134.0,1126.0)
:Sending Touch (ACTION_UP): 0:(141.55827,1143.3479)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.artfulbits.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
    //[calendar_time:2020-06-05 20:01:02.631  system_uptime:16815278]
    // Sending event #600
    //[calendar_time:2020-06-05 20:01:02.632  system_uptime:16815278]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1074.0)
:Sending Touch (ACTION_UP): 0:(999.0256,1083.639)
:Sending Touch (ACTION_DOWN): 0:(524.0,633.0)
:Sending Touch (ACTION_UP): 0:(497.67465,677.58887)
:Sending Touch (ACTION_DOWN): 0:(796.0,1187.0)
:Sending Touch (ACTION_UP): 0:(850.5391,1134.0574)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://stevealbright.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(607.0,669.0)
:Sending Touch (ACTION_UP): 0:(622.1915,668.4661)
:Sending Touch (ACTION_DOWN): 0:(840.0,459.0)
:Sending Touch (ACTION_UP): 0:(824.81134,482.0518)
    //[calendar_time:2020-06-05 20:01:03.179  system_uptime:16815826]
    // Sending event #700
    //[calendar_time:2020-06-05 20:01:03.182  system_uptime:16815828]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(944.0,1048.0)
:Sending Touch (ACTION_UP): 0:(846.0034,965.841)
:Sending Touch (ACTION_DOWN): 0:(55.0,1322.0)
:Sending Touch (ACTION_UP): 0:(55.677715,1321.7295)
:Sending Touch (ACTION_DOWN): 0:(398.0,1105.0)
:Sending Touch (ACTION_UP): 0:(392.17963,1118.2056)
:Sending Touch (ACTION_DOWN): 0:(305.0,778.0)
:Sending Touch (ACTION_UP): 0:(319.81165,777.69025)
:Sending Touch (ACTION_DOWN): 0:(64.0,411.0)
:Sending Touch (ACTION_UP): 0:(64.09457,411.79782)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://android-mileage.googlecode.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,2081.0)
:Sending Touch (ACTION_UP): 0:(202.51653,2088.0)
:Sending Touch (ACTION_DOWN): 0:(914.0,8.0)
:Sending Touch (ACTION_UP): 0:(943.9449,0.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,2050.0)
:Sending Touch (ACTION_UP): 0:(432.00342,2045.463)
:Sending Touch (ACTION_DOWN): 0:(819.0,1772.0)
:Sending Touch (ACTION_UP): 0:(805.0449,1777.0317)
:Sending Touch (ACTION_DOWN): 0:(889.0,1488.0)
:Sending Touch (ACTION_UP): 0:(762.7116,1436.7657)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.artfulbits.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(736.0,431.0)
:Sending Touch (ACTION_UP): 0:(738.31354,427.43787)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(287.0,435.0)
:Sending Touch (ACTION_UP): 0:(286.59015,423.97714)
:Sending Touch (ACTION_DOWN): 0:(148.0,565.0)
:Sending Touch (ACTION_UP): 0:(140.97464,555.4018)
:Sending Touch (ACTION_DOWN): 0:(141.0,1798.0)
:Sending Touch (ACTION_UP): 0:(141.77087,1789.8387)
:Sending Touch (ACTION_DOWN): 0:(923.0,870.0)
:Sending Touch (ACTION_UP): 0:(924.20734,874.9022)
:Sending Touch (ACTION_DOWN): 0:(579.0,1329.0)
:Sending Touch (ACTION_UP): 0:(569.93677,1334.9092)
    //[calendar_time:2020-06-05 20:01:04.088  system_uptime:16816735]
    // Sending event #800
    //[calendar_time:2020-06-05 20:01:04.089  system_uptime:16816735]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(438.0,933.0)
:Sending Touch (ACTION_UP): 0:(438.20792,933.8762)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(1007.0,803.0)
:Sending Touch (ACTION_UP): 0:(1006.44025,792.662)
:Sending Touch (ACTION_DOWN): 0:(213.0,946.0)
:Sending Touch (ACTION_UP): 0:(227.99088,939.2613)
:Sending Touch (ACTION_DOWN): 0:(107.0,727.0)
:Sending Touch (ACTION_UP): 0:(106.797066,650.79333)
:Sending Touch (ACTION_DOWN): 0:(848.0,985.0)
:Sending Touch (ACTION_UP): 0:(856.264,989.69183)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(261.0,126.0)
    //[calendar_time:2020-06-05 20:01:04.411  system_uptime:16817058]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(239.33434,114.040855)
:Sending Touch (ACTION_DOWN): 0:(824.0,362.0)
:Sending Touch (ACTION_UP): 0:(822.5335,361.23965)
:Sending Touch (ACTION_DOWN): 0:(567.0,1708.0)
:Sending Touch (ACTION_UP): 0:(571.5776,1717.6863)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(940.0,2077.0)
:Sending Touch (ACTION_UP): 0:(928.6279,2062.7634)
:Sending Touch (ACTION_DOWN): 0:(687.0,331.0)
:Sending Touch (ACTION_UP): 0:(686.65436,330.4689)
:Sending Touch (ACTION_DOWN): 0:(30.0,1760.0)
:Sending Touch (ACTION_UP): 0:(0.0,1668.5027)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(421.0,648.0)
:Sending Touch (ACTION_UP): 0:(435.0539,638.5986)
:Sending Touch (ACTION_DOWN): 0:(1025.0,6.0)
:Sending Touch (ACTION_UP): 0:(1024.4393,0.0)
:Sending Touch (ACTION_DOWN): 0:(363.0,1215.0)
:Sending Touch (ACTION_UP): 0:(347.09244,1213.8384)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(807.0,1642.0)
:Sending Touch (ACTION_UP): 0:(902.6158,1608.2433)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.artfulbits.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
    //[calendar_time:2020-06-05 20:01:04.946  system_uptime:16817593]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(452.0,646.0)
:Sending Touch (ACTION_UP): 0:(450.0898,655.04816)
:Sending Touch (ACTION_DOWN): 0:(144.0,1802.0)
:Sending Touch (ACTION_UP): 0:(146.41666,1785.4694)
:Sending Touch (ACTION_DOWN): 0:(403.0,718.0)
:Sending Touch (ACTION_UP): 0:(392.21948,705.7711)
:Sending Touch (ACTION_DOWN): 0:(230.0,340.0)
:Sending Touch (ACTION_UP): 0:(218.04886,343.34637)
:Sending Touch (ACTION_DOWN): 0:(18.0,118.0)
:Sending Touch (ACTION_UP): 0:(25.474785,77.76403)
:Sending Touch (ACTION_DOWN): 0:(954.0,646.0)
:Sending Touch (ACTION_UP): 0:(956.7663,636.0271)
:Sending Touch (ACTION_DOWN): 0:(875.0,753.0)
:Sending Touch (ACTION_UP): 0:(860.4331,737.1051)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(295.0,2056.0)
:Sending Touch (ACTION_UP): 0:(294.4709,2059.6125)
:Sending Touch (ACTION_DOWN): 0:(419.0,13.0)
:Sending Touch (ACTION_UP): 0:(426.70593,5.2401366)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 20:01:05.794  system_uptime:16818441]
    // Sending event #1100
    //[calendar_time:2020-06-05 20:01:05.795  system_uptime:16818442]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(416.0,1556.0)
:Sending Touch (ACTION_UP): 0:(452.17722,1661.9999)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.artfulbits.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(913.0,1364.0)
:Sending Touch (ACTION_UP): 0:(905.55475,1364.8389)
:Sending Touch (ACTION_DOWN): 0:(631.0,605.0)
:Sending Touch (ACTION_UP): 0:(613.719,612.733)
:Sending Touch (ACTION_DOWN): 0:(442.0,776.0)
:Sending Touch (ACTION_UP): 0:(441.54822,775.48645)
:Sending Touch (ACTION_DOWN): 0:(689.0,1895.0)
:Sending Touch (ACTION_UP): 0:(702.63544,1908.0924)
:Sending Touch (ACTION_DOWN): 0:(111.0,1919.0)
:Sending Touch (ACTION_UP): 0:(16.296354,1805.6573)
:Sending Touch (ACTION_DOWN): 0:(564.0,2071.0)
:Sending Touch (ACTION_UP): 0:(564.21094,2073.5054)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1205.0)
:Sending Touch (ACTION_UP): 0:(1020.90704,1206.362)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(136.0,2017.0)
:Sending Touch (ACTION_UP): 0:(142.89586,2021.9457)
:Sending Touch (ACTION_DOWN): 0:(558.0,1320.0)
:Sending Touch (ACTION_UP): 0:(539.6682,1320.1249)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(965.0,162.0)
:Sending Touch (ACTION_UP): 0:(943.9823,141.13446)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(245.0,1811.0)
    //[calendar_time:2020-06-05 20:01:06.337  system_uptime:16818984]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(249.63522,1813.4174)
:Sending Touch (ACTION_DOWN): 0:(691.0,734.0)
:Sending Touch (ACTION_UP): 0:(616.4932,675.09863)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(424.0,1098.0)
:Sending Touch (ACTION_UP): 0:(409.49533,1105.5883)
:Sending Touch (ACTION_DOWN): 0:(588.0,1238.0)
:Sending Touch (ACTION_UP): 0:(572.5364,1237.7125)
:Sending Touch (ACTION_DOWN): 0:(921.0,2009.0)
:Sending Touch (ACTION_UP): 0:(938.69354,2005.5067)
:Sending Touch (ACTION_DOWN): 0:(573.0,1239.0)
:Sending Touch (ACTION_UP): 0:(568.63196,1238.9061)
:Sending Touch (ACTION_DOWN): 0:(705.0,1895.0)
:Sending Touch (ACTION_UP): 0:(714.794,1905.2535)
:Sending Touch (ACTION_DOWN): 0:(300.0,1251.0)
:Sending Touch (ACTION_UP): 0:(300.08627,1242.4064)
:Sending Touch (ACTION_DOWN): 0:(710.0,1906.0)
:Sending Touch (ACTION_UP): 0:(648.56836,1965.4377)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(81.0,1146.0)
:Sending Touch (ACTION_UP): 0:(82.492065,1137.8942)
:Sending Touch (ACTION_DOWN): 0:(548.0,140.0)
:Sending Touch (ACTION_UP): 0:(555.04376,139.86507)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(381.0,1713.0)
:Sending Touch (ACTION_UP): 0:(384.90558,1706.59)
:Sending Touch (ACTION_DOWN): 0:(63.0,1982.0)
:Sending Touch (ACTION_UP): 0:(63.13454,1990.9103)
:Sending Touch (ACTION_DOWN): 0:(173.0,935.0)
:Sending Touch (ACTION_UP): 0:(169.73764,933.2546)
:Sending Touch (ACTION_DOWN): 0:(974.0,2007.0)
:Sending Touch (ACTION_UP): 0:(974.45624,2014.3351)
:Sending Touch (ACTION_DOWN): 0:(225.0,24.0)
:Sending Touch (ACTION_UP): 0:(225.97572,29.968077)
    //[calendar_time:2020-06-05 20:01:06.961  system_uptime:16819608]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(512.0,731.0)
:Sending Touch (ACTION_UP): 0:(475.99222,715.46765)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(315.0,1357.0)
:Sending Touch (ACTION_UP): 0:(303.17923,1382.3563)
:Sending Touch (ACTION_DOWN): 0:(107.0,115.0)
:Sending Touch (ACTION_UP): 0:(109.05475,118.350975)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(95.0,1486.0)
:Sending Touch (ACTION_UP): 0:(94.88915,1487.7684)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(473.0,1732.0)
:Sending Touch (ACTION_UP): 0:(503.69,1752.1687)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(427.0,1745.0)
:Sending Touch (ACTION_UP): 0:(414.90375,1751.9829)
:Sending Touch (ACTION_DOWN): 0:(904.0,1401.0)
:Sending Touch (ACTION_UP): 0:(978.94104,1310.1388)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,1082.0)
:Sending Touch (ACTION_UP): 0:(61.485275,1085.92)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-06-05 20:01:07.511  system_uptime:16820157]
    // Sending event #1400
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(233.0,661.0)
:Sending Touch (ACTION_UP): 0:(293.93396,747.36176)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,327.0)
:Sending Touch (ACTION_UP): 0:(283.42603,380.50812)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(156.0,163.0)
:Sending Touch (ACTION_UP): 0:(180.7977,158.298)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(29.0,992.0)
:Sending Touch (ACTION_UP): 0:(24.237358,970.4971)
:Sending Touch (ACTION_DOWN): 0:(5.0,1369.0)
:Sending Touch (ACTION_UP): 0:(0.0,1382.2797)
    //[calendar_time:2020-06-05 20:01:08.105  system_uptime:16820751]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(396.0,1556.0)
:Sending Touch (ACTION_UP): 0:(398.15115,1566.4896)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.artfulbits.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(124.0,94.0)
:Sending Touch (ACTION_UP): 0:(116.48148,81.72423)
:Sending Touch (ACTION_DOWN): 0:(796.0,1655.0)
:Sending Touch (ACTION_UP): 0:(811.6401,1668.3843)
:Sending Touch (ACTION_DOWN): 0:(139.0,1284.0)
:Sending Touch (ACTION_UP): 0:(139.24823,1269.6523)
:Sending Touch (ACTION_DOWN): 0:(608.0,1860.0)
:Sending Touch (ACTION_UP): 0:(620.9883,1855.5183)
:Sending Touch (ACTION_DOWN): 0:(915.0,16.0)
:Sending Touch (ACTION_UP): 0:(992.42065,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(181.0,1064.0)
:Sending Touch (ACTION_UP): 0:(180.40344,1057.3188)
:Sending Touch (ACTION_DOWN): 0:(407.0,440.0)
:Sending Touch (ACTION_UP): 0:(407.53632,451.66553)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(117.0,1160.0)
:Sending Touch (ACTION_UP): 0:(117.05568,1159.5288)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(140.0,2033.0)
:Sending Touch (ACTION_UP): 0:(135.7814,2032.8905)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(652.0,1197.0)
:Sending Touch (ACTION_UP): 0:(690.3086,1245.971)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://stevealbright.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
    //[calendar_time:2020-06-05 20:01:09.047  system_uptime:16821693]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(149.0,590.0)
:Sending Touch (ACTION_UP): 0:(158.40694,585.63275)
:Sending Touch (ACTION_DOWN): 0:(876.0,1044.0)
:Sending Touch (ACTION_UP): 0:(881.3509,1058.4093)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1022.0,494.0)
:Sending Touch (ACTION_UP): 0:(1018.12354,498.94934)
:Sending Touch (ACTION_DOWN): 0:(979.0,324.0)
:Sending Touch (ACTION_UP): 0:(925.3207,388.3312)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(911.0,2078.0)
:Sending Touch (ACTION_UP): 0:(908.18866,2082.1885)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(686.0,703.0)
:Sending Touch (ACTION_UP): 0:(692.37915,697.6064)
:Sending Touch (ACTION_DOWN): 0:(267.0,1168.0)
    //[calendar_time:2020-06-05 20:01:09.613  system_uptime:16822260]
    // Sending event #1700
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_UP): 0:(291.53403,1130.2797)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://stevealbright.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(1033.0,999.0)
:Sending Touch (ACTION_UP): 0:(1038.414,978.25006)
:Sending Touch (ACTION_DOWN): 0:(167.0,790.0)
:Sending Touch (ACTION_UP): 0:(171.68298,791.545)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://android-mileage.googlecode.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Touch (ACTION_DOWN): 0:(904.0,438.0)
:Sending Touch (ACTION_UP): 0:(901.8883,435.65878)
:Sending Touch (ACTION_DOWN): 0:(211.0,699.0)
:Sending Touch (ACTION_UP): 0:(211.62479,701.89417)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1047.0,710.0)
:Sending Touch (ACTION_UP): 0:(1063.6511,728.74286)
:Sending Touch (ACTION_DOWN): 0:(179.0,356.0)
:Sending Touch (ACTION_UP): 0:(172.23145,348.59396)
:Sending Touch (ACTION_DOWN): 0:(943.0,273.0)
:Sending Touch (ACTION_UP): 0:(981.10504,211.3418)
:Sending Touch (ACTION_DOWN): 0:(818.0,2029.0)
:Sending Touch (ACTION_UP): 0:(778.20935,2043.4496)
:Sending Touch (ACTION_DOWN): 0:(330.0,350.0)
:Sending Touch (ACTION_UP): 0:(335.6682,375.16672)
:Sending Touch (ACTION_DOWN): 0:(538.0,541.0)
:Sending Touch (ACTION_UP): 0:(520.6597,538.21173)
:Sending Touch (ACTION_DOWN): 0:(410.0,848.0)
:Sending Touch (ACTION_UP): 0:(404.25812,842.3928)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-05 20:01:10.137  system_uptime:16822784]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(729.0,264.0)
:Sending Touch (ACTION_UP): 0:(729.1894,264.54242)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(36.0,709.0)
:Sending Touch (ACTION_UP): 0:(40.207138,687.78534)
:Sending Touch (ACTION_DOWN): 0:(674.0,1507.0)
:Sending Touch (ACTION_UP): 0:(665.7708,1503.6656)
:Sending Touch (ACTION_DOWN): 0:(53.0,47.0)
:Sending Touch (ACTION_UP): 0:(48.313873,42.598335)
:Sending Touch (ACTION_DOWN): 0:(162.0,1325.0)
:Sending Touch (ACTION_UP): 0:(149.32877,1328.78)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(584.0,574.0)
:Sending Touch (ACTION_UP): 0:(587.5039,591.818)
:Sending Touch (ACTION_DOWN): 0:(176.0,1793.0)
:Sending Touch (ACTION_UP): 0:(183.6045,1777.4149)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=http://www.artfulbits.com/... cmp=android/com.android.internal.app.ResolverActivity } in package android
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-05 20:01:10.642  system_uptime:16823289]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(102.0,8.0)
:Sending Touch (ACTION_UP): 0:(101.57039,6.193585)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(128.0,1968.0)
:Sending Touch (ACTION_UP): 0:(227.57574,1995.5182)
:Sending Touch (ACTION_DOWN): 0:(0.0,1701.0)
:Sending Touch (ACTION_UP): 0:(0.0,1638.3595)
:Sending Touch (ACTION_DOWN): 0:(393.0,860.0)
:Sending Touch (ACTION_UP): 0:(393.33078,864.5238)
:Sending Touch (ACTION_DOWN): 0:(656.0,520.0)
:Sending Touch (ACTION_UP): 0:(620.34174,534.1643)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(237.0,949.0)
:Sending Touch (ACTION_UP): 0:(246.63594,939.0329)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=mailto:xxxxxxx@xxxxxxxxxxxx.xxx cmp=com.google.android.gm/.ComposeActivityGmailExternal } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(812.0,1243.0)
:Sending Touch (ACTION_UP): 0:(866.9586,1159.0096)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(954.0,2075.0)
:Sending Touch (ACTION_UP): 0:(944.34283,2055.9968)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1079.0,956.0)
:Sending Touch (ACTION_UP): 0:(1080.0,946.54913)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-06-05 20:01:11.134  system_uptime:16823781]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(727.0,1294.0)
:Sending Touch (ACTION_UP): 0:(723.56055,1295.2479)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.RINGTONE_PICKER cmp=com.android.providers.media/.RingtonePickerActivity } in package com.android.providers.media
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(875.0,890.0)
:Sending Touch (ACTION_UP): 0:(885.647,912.8117)
:Sending Touch (ACTION_DOWN): 0:(34.0,1738.0)
:Sending Touch (ACTION_UP): 0:(34.88648,1737.5513)
:Sending Touch (ACTION_DOWN): 0:(342.0,1914.0)
:Sending Touch (ACTION_UP): 0:(352.25543,1912.533)
:Sending Touch (ACTION_DOWN): 0:(601.0,1295.0)
:Sending Touch (ACTION_UP): 0:(624.92456,1313.5698)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.RINGTONE_PICKER cmp=com.android.providers.media/.RingtonePickerActivity } in package com.android.providers.media
    //[calendar_time:2020-06-05 20:01:11.800  system_uptime:16824447]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(101.0,2046.0)
:Sending Touch (ACTION_UP): 0:(73.33049,2043.1711)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(352.0,212.0)
:Sending Touch (ACTION_UP): 0:(348.03403,212.7965)
:Sending Touch (ACTION_DOWN): 0:(968.0,983.0)
:Sending Touch (ACTION_UP): 0:(965.4446,985.1293)
:Sending Touch (ACTION_DOWN): 0:(579.0,1298.0)
:Sending Touch (ACTION_UP): 0:(583.33795,1311.2676)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1962.0)
:Sending Touch (ACTION_UP): 0:(1031.2977,1864.7595)
:Sending Touch (ACTION_DOWN): 0:(16.0,2070.0)
:Sending Touch (ACTION_UP): 0:(9.356399,2060.243)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1052.0,651.0)
:Sending Touch (ACTION_UP): 0:(1048.35,653.5245)
:Sending Touch (ACTION_DOWN): 0:(698.0,1318.0)
:Sending Touch (ACTION_UP): 0:(667.9474,1296.0387)
:Sending Touch (ACTION_DOWN): 0:(677.0,1225.0)
:Sending Touch (ACTION_UP): 0:(683.65375,1314.594)
:Sending Touch (ACTION_DOWN): 0:(705.0,1945.0)
:Sending Touch (ACTION_UP): 0:(705.0532,1945.7926)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(782.0,1822.0)
    //[calendar_time:2020-06-05 20:01:12.481  system_uptime:16825128]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(859.0128,1858.8911)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(270.0,434.0)
:Sending Touch (ACTION_UP): 0:(279.7071,428.53207)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(134.0,888.0)
:Sending Touch (ACTION_UP): 0:(138.104,890.4119)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(101.0,1767.0)
:Sending Touch (ACTION_UP): 0:(112.6087,1767.5319)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1513.0)
:Sending Touch (ACTION_UP): 0:(1061.9756,1509.321)
    //[calendar_time:2020-06-05 20:01:12.774  system_uptime:16825421]
    // Sending event #2300
    //[calendar_time:2020-06-05 20:01:12.774  system_uptime:16825421]
    // Sending event #2300
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(572.0,2048.0)
:Sending Touch (ACTION_UP): 0:(582.3327,2053.8003)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(435.0,1654.0)
:Sending Touch (ACTION_UP): 0:(454.8066,1658.3396)
:Sending Touch (ACTION_DOWN): 0:(328.0,1158.0)
:Sending Touch (ACTION_UP): 0:(328.67578,1161.0258)
    // Rejecting start of Intent { act=android.intent.action.RINGTONE_PICKER cmp=com.android.providers.media/.RingtonePickerActivity } in package com.android.providers.media
:Sending Touch (ACTION_DOWN): 0:(364.0,652.0)
:Sending Touch (ACTION_UP): 0:(362.57007,664.82245)
:Sending Touch (ACTION_DOWN): 0:(8.0,64.0)
:Sending Touch (ACTION_UP): 0:(9.176853,52.4911)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(219.0,1600.0)
:Sending Touch (ACTION_UP): 0:(229.67017,1578.4493)
:Sending Touch (ACTION_DOWN): 0:(675.0,1083.0)
:Sending Touch (ACTION_UP): 0:(672.85767,1063.5309)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,164.0)
:Sending Touch (ACTION_UP): 0:(777.4471,149.35037)
    //[calendar_time:2020-06-05 20:01:13.893  system_uptime:16826540]
    // Sending event #2400
    //[calendar_time:2020-06-05 20:01:13.894  system_uptime:16826540]
    // Sending event #2400
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(806.0,1148.0)
:Sending Touch (ACTION_UP): 0:(807.46954,1167.0508)
:Sending Touch (ACTION_DOWN): 0:(334.0,1389.0)
:Sending Touch (ACTION_UP): 0:(321.02133,1380.99)
:Sending Touch (ACTION_DOWN): 0:(566.0,1231.0)
:Sending Touch (ACTION_UP): 0:(572.719,1229.3165)
:Sending Touch (ACTION_DOWN): 0:(586.0,1498.0)
:Sending Touch (ACTION_UP): 0:(536.1352,1490.2738)
:Sending Touch (ACTION_DOWN): 0:(66.0,1502.0)
:Sending Touch (ACTION_UP): 0:(53.875618,1416.1852)
:Sending Touch (ACTION_DOWN): 0:(552.0,60.0)
:Sending Touch (ACTION_UP): 0:(545.9059,69.15793)
:Sending Touch (ACTION_DOWN): 0:(507.0,127.0)
:Sending Touch (ACTION_UP): 0:(507.07526,120.63006)
:Sending Touch (ACTION_DOWN): 0:(819.0,2068.0)
:Sending Touch (ACTION_UP): 0:(837.26465,1964.5083)
:Sending Touch (ACTION_DOWN): 0:(526.0,1617.0)
:Sending Touch (ACTION_UP): 0:(593.846,1702.1743)
:Sending Touch (ACTION_DOWN): 0:(109.0,857.0)
    //[calendar_time:2020-06-05 20:01:14.496  system_uptime:16827143]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(111.04235,866.77954)
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1066.0,866.0)
:Sending Touch (ACTION_UP): 0:(1045.0215,900.8883)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(588.0,1355.0)
:Sending Touch (ACTION_UP): 0:(571.18805,1331.8661)
:Sending Touch (ACTION_DOWN): 0:(952.0,113.0)
:Sending Touch (ACTION_UP): 0:(949.0019,112.3182)
:Sending Touch (ACTION_DOWN): 0:(515.0,1213.0)
:Sending Touch (ACTION_UP): 0:(511.60052,1212.1903)
:Sending Touch (ACTION_DOWN): 0:(341.0,1502.0)
:Sending Touch (ACTION_UP): 0:(379.9162,1470.3162)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,1270.0)
:Sending Touch (ACTION_UP): 0:(948.81335,1338.7188)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(496.0,1909.0)
:Sending Touch (ACTION_UP): 0:(501.15002,1925.1764)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-05 20:01:14.912  system_uptime:16827559]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(814.0,657.0)
:Sending Touch (ACTION_UP): 0:(825.1135,659.58044)
:Sending Touch (ACTION_DOWN): 0:(792.0,531.0)
:Sending Touch (ACTION_UP): 0:(790.1603,530.32135)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(203.0,1035.0)
:Sending Touch (ACTION_UP): 0:(205.30853,1029.7811)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(25.0,1771.0)
:Sending Touch (ACTION_UP): 0:(0.0,1805.4983)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(396.0,101.0)
:Sending Touch (ACTION_UP): 0:(399.68848,86.40775)
:Sending Touch (ACTION_DOWN): 0:(819.0,968.0)
    //[calendar_time:2020-06-05 20:01:15.502  system_uptime:16828149]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(757.4932,857.4491)
:Sending Touch (ACTION_DOWN): 0:(194.0,1879.0)
:Sending Touch (ACTION_UP): 0:(183.12996,1893.422)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(897.0,598.0)
:Sending Touch (ACTION_UP): 0:(893.8132,610.38794)
:Sending Touch (ACTION_DOWN): 0:(383.0,1427.0)
:Sending Touch (ACTION_UP): 0:(384.72772,1426.075)
:Sending Touch (ACTION_DOWN): 0:(488.0,1748.0)
:Sending Touch (ACTION_UP): 0:(491.6705,1761.1594)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(519.0,1675.0)
:Sending Touch (ACTION_UP): 0:(522.0304,1676.3341)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(157.0,1676.0)
:Sending Touch (ACTION_UP): 0:(148.10333,1676.8503)
:Sending Touch (ACTION_DOWN): 0:(917.0,1590.0)
:Sending Touch (ACTION_UP): 0:(918.37024,1591.9824)
:Sending Touch (ACTION_DOWN): 0:(924.0,2057.0)
:Sending Touch (ACTION_UP): 0:(899.4307,1995.0619)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(624.0,1325.0)
:Sending Touch (ACTION_UP): 0:(634.03876,1327.308)
:Sending Touch (ACTION_DOWN): 0:(439.0,1662.0)
:Sending Touch (ACTION_UP): 0:(504.5173,1771.9336)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-05 20:01:16.068  system_uptime:16828714]
    // Sending event #2800
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(864.0,1844.0)
:Sending Touch (ACTION_UP): 0:(863.87146,1844.3615)
:Sending Touch (ACTION_DOWN): 0:(605.0,1520.0)
:Sending Touch (ACTION_UP): 0:(615.06635,1517.6798)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(771.0,1094.0)
:Sending Touch (ACTION_UP): 0:(901.2544,1185.1824)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(810.0,1482.0)
:Sending Touch (ACTION_UP): 0:(810.0218,1481.158)
:Sending Touch (ACTION_DOWN): 0:(510.0,425.0)
:Sending Touch (ACTION_UP): 0:(522.19653,411.72086)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 20:01:16.908  system_uptime:16829555]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(266.0,1973.0)
:Sending Touch (ACTION_UP): 0:(228.4685,1993.6244)
:Sending Touch (ACTION_DOWN): 0:(412.0,952.0)
:Sending Touch (ACTION_UP): 0:(354.54224,984.076)
:Sending Touch (ACTION_DOWN): 0:(726.0,212.0)
:Sending Touch (ACTION_UP): 0:(724.97876,206.77222)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,1781.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(457.7496,1768.5698)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(399.0,1374.0)
:Sending Touch (ACTION_UP): 0:(311.8097,1337.4991)
:Sending Touch (ACTION_DOWN): 0:(525.0,755.0)
:Sending Touch (ACTION_UP): 0:(524.24585,752.38995)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(573.0,1845.0)
:Sending Touch (ACTION_UP): 0:(548.3969,1851.6808)
:Sending Touch (ACTION_DOWN): 0:(963.0,1981.0)
:Sending Touch (ACTION_UP): 0:(964.40186,1972.9105)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(833.0,343.0)
    //[calendar_time:2020-06-05 20:01:18.736  system_uptime:16831383]
    // Sending event #3000
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(843.20135,495.58127)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1033.0,1121.0)
:Sending Touch (ACTION_UP): 0:(1034.1984,1130.0732)
:Sending Touch (ACTION_DOWN): 0:(694.0,1323.0)
:Sending Touch (ACTION_UP): 0:(668.1293,1348.4342)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(429.0,516.0)
:Sending Touch (ACTION_UP): 0:(418.8841,518.0303)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(430.0,1150.0)
:Sending Touch (ACTION_UP): 0:(453.70737,1144.2223)
:Sending Touch (ACTION_DOWN): 0:(212.0,239.0)
:Sending Touch (ACTION_UP): 0:(214.84723,227.00787)
:Sending Touch (ACTION_DOWN): 0:(277.0,783.0)
:Sending Touch (ACTION_UP): 0:(271.7809,767.42645)
:Sending Touch (ACTION_DOWN): 0:(660.0,1505.0)
:Sending Touch (ACTION_UP): 0:(633.9509,1504.9855)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(991.0,128.0)
:Sending Touch (ACTION_UP): 0:(991.00433,132.93015)
:Sending Touch (ACTION_DOWN): 0:(186.0,385.0)
:Sending Touch (ACTION_UP): 0:(212.9659,380.5883)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-05 20:01:19.408  system_uptime:16832055]
    // Sending event #3100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,1374.0)
:Sending Touch (ACTION_UP): 0:(510.55164,1392.629)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1530.0)
:Sending Touch (ACTION_UP): 0:(1032.5382,1511.429)
:Sending Touch (ACTION_DOWN): 0:(848.0,1052.0)
:Sending Touch (ACTION_UP): 0:(978.0239,1004.2996)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(532.0,1710.0)
:Sending Touch (ACTION_UP): 0:(530.0697,1710.2684)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,718.0)
:Sending Touch (ACTION_UP): 0:(476.89432,683.03656)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(693.0,1106.0)
:Sending Touch (ACTION_UP): 0:(691.09863,1118.4171)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-05 20:01:20.488  system_uptime:16833135]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(839.0,934.0)
:Sending Touch (ACTION_UP): 0:(810.15936,940.2108)
:Sending Touch (ACTION_DOWN): 0:(885.0,321.0)
:Sending Touch (ACTION_UP): 0:(990.2825,426.1245)
:Sending Touch (ACTION_DOWN): 0:(73.0,124.0)
:Sending Touch (ACTION_UP): 0:(63.464176,133.19148)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2020-06-05 20:01:21.974  system_uptime:16834621]
    // Sending event #3300
    //[calendar_time:2020-06-05 20:01:21.974  system_uptime:16834621]
    // Sending event #3300
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,591.0)
:Sending Touch (ACTION_UP): 0:(842.0827,588.47906)
:Sending Touch (ACTION_DOWN): 0:(718.0,1887.0)
:Sending Touch (ACTION_UP): 0:(689.5422,1952.5594)
:Sending Touch (ACTION_DOWN): 0:(318.0,2005.0)
:Sending Touch (ACTION_UP): 0:(316.5098,2018.3591)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(575.0,203.0)
:Sending Touch (ACTION_UP): 0:(575.23676,207.71582)
:Sending Touch (ACTION_DOWN): 0:(472.0,1935.0)
:Sending Touch (ACTION_UP): 0:(482.84964,1938.452)
:Sending Touch (ACTION_DOWN): 0:(181.0,1302.0)
:Sending Touch (ACTION_UP): 0:(167.5409,1301.6025)
:Sending Touch (ACTION_DOWN): 0:(395.0,1216.0)
:Sending Touch (ACTION_UP): 0:(394.85333,1202.1433)
** Monkey aborted due to error.
Events injected: 3360
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=13 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=25756ms (0ms mobile, 0ms wifi, 25756ms not connected)
