  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591553088203 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-06 08:41:31.663  system_uptime:29027487]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(863.0,1470.0)
:Sending Touch (ACTION_UP): 0:(869.8741,1461.6378)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(87.0,791.0)
:Sending Touch (ACTION_UP): 0:(87.24666,791.15314)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(71.0,1688.0)
:Sending Touch (ACTION_UP): 0:(76.19875,1696.8649)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,2084.0)
:Sending Touch (ACTION_UP): 0:(645.71533,2088.0)
:Sending Touch (ACTION_DOWN): 0:(156.0,107.0)
:Sending Touch (ACTION_UP): 0:(163.42795,143.56259)
:Sending Touch (ACTION_DOWN): 0:(722.0,1362.0)
:Sending Touch (ACTION_UP): 0:(719.38446,1362.0338)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1036.0,451.0)
:Sending Touch (ACTION_UP): 0:(1041.5752,442.88913)
:Sending Touch (ACTION_DOWN): 0:(487.0,666.0)
:Sending Touch (ACTION_UP): 0:(475.07053,655.46356)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-06-06 08:41:32.643  system_uptime:29028468]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(484.0,643.0)
:Sending Touch (ACTION_UP): 0:(472.2833,643.1055)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(397.0,475.0)
:Sending Touch (ACTION_UP): 0:(376.28818,485.84622)
:Sending Touch (ACTION_DOWN): 0:(576.0,1647.0)
:Sending Touch (ACTION_UP): 0:(581.5386,1704.19)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,1557.0)
:Sending Touch (ACTION_UP): 0:(254.53055,1482.3041)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1608.0)
:Sending Touch (ACTION_UP): 0:(1004.5663,1597.0183)
:Sending Touch (ACTION_DOWN): 0:(362.0,573.0)
:Sending Touch (ACTION_UP): 0:(365.35,556.8045)
:Sending Touch (ACTION_DOWN): 0:(403.0,168.0)
:Sending Touch (ACTION_UP): 0:(384.1969,168.07458)
:Sending Touch (ACTION_DOWN): 0:(314.0,158.0)
    //[calendar_time:2020-06-06 08:41:33.332  system_uptime:29029156]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(350.01788,165.94547)
:Sending Touch (ACTION_DOWN): 0:(903.0,1903.0)
:Sending Touch (ACTION_UP): 0:(866.5417,1876.9791)
:Sending Touch (ACTION_DOWN): 0:(709.0,540.0)
:Sending Touch (ACTION_UP): 0:(763.6955,504.6238)
:Sending Touch (ACTION_DOWN): 0:(984.0,76.0)
:Sending Touch (ACTION_UP): 0:(962.4228,85.543396)
:Sending Touch (ACTION_DOWN): 0:(236.0,14.0)
:Sending Touch (ACTION_UP): 0:(200.61801,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(409.0,166.0)
:Sending Touch (ACTION_UP): 0:(393.83234,150.03429)
:Sending Touch (ACTION_DOWN): 0:(167.0,1518.0)
:Sending Touch (ACTION_UP): 0:(165.45024,1517.5487)
:Sending Touch (ACTION_DOWN): 0:(487.0,728.0)
:Sending Touch (ACTION_UP): 0:(483.4209,741.7897)
:Sending Touch (ACTION_DOWN): 0:(798.0,1758.0)
:Sending Touch (ACTION_UP): 0:(795.016,1761.0623)
:Sending Touch (ACTION_DOWN): 0:(421.0,390.0)
:Sending Touch (ACTION_UP): 0:(429.95224,494.9443)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 08:41:33.752  system_uptime:29029577]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(1038.0,1183.0)
:Sending Touch (ACTION_UP): 0:(1039.8395,1178.6218)
:Sending Touch (ACTION_DOWN): 0:(255.0,569.0)
:Sending Touch (ACTION_UP): 0:(259.2621,579.60016)
:Sending Touch (ACTION_DOWN): 0:(108.0,1957.0)
:Sending Touch (ACTION_UP): 0:(54.40999,2000.3113)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportExportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(604.0,1938.0)
:Sending Touch (ACTION_UP): 0:(593.7917,1933.5966)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(765.0,256.0)
:Sending Touch (ACTION_UP): 0:(753.34045,254.74965)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(677.0,96.0)
:Sending Touch (ACTION_UP): 0:(682.87067,96.22982)
:Sending Touch (ACTION_DOWN): 0:(842.0,1951.0)
:Sending Touch (ACTION_UP): 0:(879.47705,1964.2224)
:Sending Touch (ACTION_DOWN): 0:(725.0,1697.0)
:Sending Touch (ACTION_UP): 0:(733.18353,1690.2783)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 08:41:35.191  system_uptime:29031016]
    // Sending event #500
    //[calendar_time:2020-06-06 08:41:35.192  system_uptime:29031016]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(830.0,1154.0)
:Sending Touch (ACTION_UP): 0:(846.19904,1149.3182)
:Sending Touch (ACTION_DOWN): 0:(714.0,1298.0)
:Sending Touch (ACTION_UP): 0:(702.34094,1297.8755)
:Sending Touch (ACTION_DOWN): 0:(643.0,641.0)
:Sending Touch (ACTION_UP): 0:(586.8211,608.6779)
:Sending Touch (ACTION_DOWN): 0:(847.0,1072.0)
:Sending Touch (ACTION_UP): 0:(907.5759,1079.1737)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(252.0,2007.0)
:Sending Touch (ACTION_UP): 0:(252.55486,2007.7609)
:Sending Touch (ACTION_DOWN): 0:(770.0,1578.0)
:Sending Touch (ACTION_UP): 0:(723.198,1541.2515)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(550.0,1834.0)
:Sending Touch (ACTION_UP): 0:(548.0748,1820.6981)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.io.DbImportActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(884.0,799.0)
:Sending Touch (ACTION_UP): 0:(883.5651,793.94415)
:Sending Touch (ACTION_DOWN): 0:(533.0,1387.0)
:Sending Touch (ACTION_UP): 0:(523.72,1316.1698)
:Sending Touch (ACTION_DOWN): 0:(836.0,803.0)
:Sending Touch (ACTION_UP): 0:(850.7371,806.6942)
:Sending Touch (ACTION_DOWN): 0:(26.0,1706.0)
:Sending Touch (ACTION_UP): 0:(45.605083,1701.6079)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-06-06 08:41:35.977  system_uptime:29031801]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(809.0,783.0)
:Sending Touch (ACTION_UP): 0:(871.62585,759.0424)
:Sending Touch (ACTION_DOWN): 0:(449.0,1395.0)
:Sending Touch (ACTION_UP): 0:(435.79935,1396.8687)
:Sending Touch (ACTION_DOWN): 0:(724.0,992.0)
:Sending Touch (ACTION_UP): 0:(710.43616,996.93256)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(603.0,508.0)
:Sending Touch (ACTION_UP): 0:(639.9559,467.5993)
:Sending Touch (ACTION_DOWN): 0:(363.0,1968.0)
:Sending Touch (ACTION_UP): 0:(358.285,1968.858)
:Sending Touch (ACTION_DOWN): 0:(663.0,893.0)
:Sending Touch (ACTION_UP): 0:(698.8038,868.3997)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(964.0,2050.0)
:Sending Touch (ACTION_UP): 0:(995.35297,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-06 08:41:36.546  system_uptime:29032370]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(144.0,956.0)
:Sending Touch (ACTION_UP): 0:(143.61095,951.5474)
:Sending Touch (ACTION_DOWN): 0:(402.0,964.0)
:Sending Touch (ACTION_UP): 0:(392.49292,956.66766)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(697.0,354.0)
:Sending Touch (ACTION_UP): 0:(696.74304,349.42914)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(405.0,1133.0)
:Sending Touch (ACTION_UP): 0:(419.39972,1136.2693)
:Sending Touch (ACTION_DOWN): 0:(211.0,362.0)
:Sending Touch (ACTION_UP): 0:(212.85643,355.40054)
:Sending Touch (ACTION_DOWN): 0:(945.0,484.0)
:Sending Touch (ACTION_UP): 0:(939.23816,482.17255)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 08:41:37.401  system_uptime:29033225]
    // Sending event #800
    //[calendar_time:2020-06-06 08:41:37.401  system_uptime:29033225]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(70.0,1970.0)
:Sending Touch (ACTION_UP): 0:(76.41671,1981.863)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,518.0)
:Sending Touch (ACTION_UP): 0:(413.09283,524.49695)
:Sending Touch (ACTION_DOWN): 0:(672.0,549.0)
:Sending Touch (ACTION_UP): 0:(603.48444,547.28644)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(906.0,1424.0)
:Sending Touch (ACTION_UP): 0:(901.3727,1432.8295)
:Sending Touch (ACTION_DOWN): 0:(198.0,473.0)
:Sending Touch (ACTION_UP): 0:(196.47551,473.13733)
:Sending Touch (ACTION_DOWN): 0:(14.0,1849.0)
:Sending Touch (ACTION_UP): 0:(3.4948053,1850.3633)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(568.0,153.0)
:Sending Touch (ACTION_UP): 0:(572.6789,154.03397)
:Sending Touch (ACTION_DOWN): 0:(82.0,397.0)
:Sending Touch (ACTION_UP): 0:(70.68796,391.2572)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(690.0,241.0)
:Sending Touch (ACTION_UP): 0:(687.4037,230.63162)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-06 08:41:38.027  system_uptime:29033851]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(172.0,1928.0)
:Sending Touch (ACTION_UP): 0:(182.72426,1927.2388)
:Sending Touch (ACTION_DOWN): 0:(719.0,1586.0)
:Sending Touch (ACTION_UP): 0:(721.00305,1585.8993)
:Sending Touch (ACTION_DOWN): 0:(0.0,1604.0)
:Sending Touch (ACTION_UP): 0:(0.0,1604.1522)
:Sending Touch (ACTION_DOWN): 0:(92.0,1168.0)
:Sending Touch (ACTION_UP): 0:(175.66417,1149.3721)
:Sending Touch (ACTION_DOWN): 0:(265.0,254.0)
:Sending Touch (ACTION_UP): 0:(270.52795,259.2303)
:Sending Touch (ACTION_DOWN): 0:(1052.0,439.0)
:Sending Touch (ACTION_UP): 0:(952.91235,403.4298)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1008.0,266.0)
:Sending Touch (ACTION_UP): 0:(1070.774,295.8748)
:Sending Touch (ACTION_DOWN): 0:(438.0,1820.0)
:Sending Touch (ACTION_UP): 0:(429.3479,1823.5548)
:Sending Touch (ACTION_DOWN): 0:(841.0,268.0)
:Sending Touch (ACTION_UP): 0:(806.61615,334.21558)
:Sending Touch (ACTION_DOWN): 0:(16.0,788.0)
:Sending Touch (ACTION_UP): 0:(106.43686,836.665)
:Sending Touch (ACTION_DOWN): 0:(44.0,982.0)
:Sending Touch (ACTION_UP): 0:(41.591515,969.9449)
:Sending Touch (ACTION_DOWN): 0:(322.0,1589.0)
    //[calendar_time:2020-06-06 08:41:38.426  system_uptime:29034250]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(269.3055,1639.6278)
:Sending Touch (ACTION_DOWN): 0:(82.0,1722.0)
:Sending Touch (ACTION_UP): 0:(78.31792,1715.5902)
:Sending Touch (ACTION_DOWN): 0:(572.0,241.0)
:Sending Touch (ACTION_UP): 0:(579.6664,238.7142)
:Sending Touch (ACTION_DOWN): 0:(233.0,857.0)
:Sending Touch (ACTION_UP): 0:(229.65408,852.7178)
:Sending Touch (ACTION_DOWN): 0:(277.0,1690.0)
:Sending Touch (ACTION_UP): 0:(287.78455,1695.7609)
:Sending Touch (ACTION_DOWN): 0:(645.0,1424.0)
:Sending Touch (ACTION_UP): 0:(641.6818,1425.8069)
:Sending Touch (ACTION_DOWN): 0:(436.0,1462.0)
:Sending Touch (ACTION_UP): 0:(335.59448,1558.709)
:Sending Touch (ACTION_DOWN): 0:(492.0,398.0)
:Sending Touch (ACTION_UP): 0:(485.2062,401.50296)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(498.0,925.0)
:Sending Touch (ACTION_UP): 0:(495.8627,940.647)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(538.0,1068.0)
:Sending Touch (ACTION_UP): 0:(535.39526,1078.584)
:Sending Touch (ACTION_DOWN): 0:(232.0,1724.0)
:Sending Touch (ACTION_UP): 0:(218.99815,1729.5061)
:Sending Touch (ACTION_DOWN): 0:(656.0,924.0)
:Sending Touch (ACTION_UP): 0:(649.67883,927.2595)
:Sending Touch (ACTION_DOWN): 0:(831.0,1321.0)
:Sending Touch (ACTION_UP): 0:(838.17114,1321.0453)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,247.0)
:Sending Touch (ACTION_UP): 0:(58.05401,254.3447)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-06 08:41:38.751  system_uptime:29034575]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(336.0,685.0)
:Sending Touch (ACTION_UP): 0:(346.18668,685.41986)
:Sending Touch (ACTION_DOWN): 0:(558.0,1662.0)
:Sending Touch (ACTION_UP): 0:(559.6308,1661.9642)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,2034.0)
:Sending Touch (ACTION_UP): 0:(467.92786,2014.9565)
:Sending Touch (ACTION_DOWN): 0:(148.0,1376.0)
:Sending Touch (ACTION_UP): 0:(142.29749,1368.9104)
:Sending Touch (ACTION_DOWN): 0:(6.0,1752.0)
:Sending Touch (ACTION_UP): 0:(0.0,1764.1245)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(964.0,88.0)
:Sending Touch (ACTION_UP): 0:(962.5757,95.044334)
:Sending Touch (ACTION_DOWN): 0:(558.0,369.0)
:Sending Touch (ACTION_UP): 0:(560.9716,374.25845)
:Sending Touch (ACTION_DOWN): 0:(570.0,2036.0)
:Sending Touch (ACTION_UP): 0:(609.5551,2088.0)
:Sending Touch (ACTION_DOWN): 0:(285.0,20.0)
:Sending Touch (ACTION_UP): 0:(279.56476,17.517744)
:Sending Touch (ACTION_DOWN): 0:(852.0,1642.0)
:Sending Touch (ACTION_UP): 0:(841.78424,1622.8796)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-06 08:41:39.408  system_uptime:29035232]
    // Sending event #1200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1733.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1741.2543)
:Sending Touch (ACTION_DOWN): 0:(599.0,1047.0)
:Sending Touch (ACTION_UP): 0:(618.1321,1047.1401)
:Sending Touch (ACTION_DOWN): 0:(983.0,500.0)
:Sending Touch (ACTION_UP): 0:(988.2708,503.01013)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(72.0,1518.0)
:Sending Touch (ACTION_UP): 0:(72.35681,1536.933)
:Sending Touch (ACTION_DOWN): 0:(439.0,1045.0)
:Sending Touch (ACTION_UP): 0:(446.25748,1045.0424)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(616.0,1786.0)
:Sending Touch (ACTION_UP): 0:(499.31494,1751.0906)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-06 08:41:39.976  system_uptime:29035800]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(553.0,97.0)
:Sending Touch (ACTION_UP): 0:(561.38367,97.69713)
:Sending Touch (ACTION_DOWN): 0:(108.0,1681.0)
:Sending Touch (ACTION_UP): 0:(144.52892,1716.2017)
:Sending Touch (ACTION_DOWN): 0:(1002.0,173.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(976.9105,164.55643)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(402.0,1832.0)
:Sending Touch (ACTION_UP): 0:(401.11853,1831.806)
:Sending Touch (ACTION_DOWN): 0:(170.0,665.0)
:Sending Touch (ACTION_UP): 0:(170.31201,650.2237)
:Sending Touch (ACTION_DOWN): 0:(415.0,614.0)
:Sending Touch (ACTION_UP): 0:(324.49976,646.44574)
:Sending Touch (ACTION_DOWN): 0:(449.0,72.0)
:Sending Touch (ACTION_UP): 0:(442.57367,58.876728)
:Sending Touch (ACTION_DOWN): 0:(1.0,625.0)
:Sending Touch (ACTION_UP): 0:(0.0,625.82007)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-06 08:41:40.399  system_uptime:29036223]
    // Sending event #1400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(810.0,1123.0)
:Sending Touch (ACTION_UP): 0:(810.4661,1123.4417)
:Sending Touch (ACTION_DOWN): 0:(829.0,277.0)
:Sending Touch (ACTION_UP): 0:(912.93353,292.01932)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(912.0,1295.0)
:Sending Touch (ACTION_UP): 0:(922.9599,1278.3983)
:Sending Touch (ACTION_DOWN): 0:(782.0,1766.0)
:Sending Touch (ACTION_UP): 0:(779.9467,1768.4724)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,51.0)
:Sending Touch (ACTION_UP): 0:(341.3596,71.32027)
:Sending Touch (ACTION_DOWN): 0:(885.0,1689.0)
:Sending Touch (ACTION_UP): 0:(881.90686,1677.9985)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(174.0,1083.0)
:Sending Touch (ACTION_UP): 0:(189.42964,1099.8307)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(70.0,1854.0)
:Sending Touch (ACTION_UP): 0:(30.089462,1824.2612)
    //[calendar_time:2020-06-06 08:41:41.018  system_uptime:29036842]
    // Sending event #1500
    //[calendar_time:2020-06-06 08:41:41.018  system_uptime:29036843]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(857.0,812.0)
:Sending Touch (ACTION_UP): 0:(799.31525,881.7253)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(708.0,1199.0)
:Sending Touch (ACTION_UP): 0:(798.8253,1214.3481)
:Sending Touch (ACTION_DOWN): 0:(630.0,358.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(635.8961,341.00366)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(758.0,1773.0)
:Sending Touch (ACTION_UP): 0:(771.5216,1774.3619)
:Sending Touch (ACTION_DOWN): 0:(138.0,1547.0)
:Sending Touch (ACTION_UP): 0:(150.3038,1549.9764)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(608.0,547.0)
:Sending Touch (ACTION_UP): 0:(602.3361,547.8781)
:Sending Touch (ACTION_DOWN): 0:(148.0,613.0)
:Sending Touch (ACTION_UP): 0:(147.04042,626.6172)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(418.0,861.0)
:Sending Touch (ACTION_UP): 0:(418.57602,860.5996)
:Sending Touch (ACTION_DOWN): 0:(68.0,442.0)
:Sending Touch (ACTION_UP): 0:(61.990086,444.57117)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-06 08:41:41.486  system_uptime:29037310]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(883.0,1699.0)
:Sending Touch (ACTION_UP): 0:(877.4217,1756.4104)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(577.0,48.0)
:Sending Touch (ACTION_UP): 0:(734.8015,0.0)
:Sending Touch (ACTION_DOWN): 0:(469.0,1978.0)
:Sending Touch (ACTION_UP): 0:(469.13022,1990.5446)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(765.0,762.0)
:Sending Touch (ACTION_UP): 0:(841.96014,763.2493)
:Sending Touch (ACTION_DOWN): 0:(421.0,212.0)
    //[calendar_time:2020-06-06 08:41:41.894  system_uptime:29037718]
    // Sending event #1700
:Sending Touch (ACTION_UP): 0:(416.20978,216.81992)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(564.0,863.0)
:Sending Touch (ACTION_UP): 0:(562.0388,880.3622)
:Sending Touch (ACTION_DOWN): 0:(438.0,1633.0)
:Sending Touch (ACTION_UP): 0:(342.65997,1653.993)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(157.0,201.0)
:Sending Touch (ACTION_UP): 0:(167.47643,205.42455)
:Sending Touch (ACTION_DOWN): 0:(296.0,131.0)
:Sending Touch (ACTION_UP): 0:(248.08565,195.37338)
:Sending Touch (ACTION_DOWN): 0:(167.0,1240.0)
:Sending Touch (ACTION_UP): 0:(187.41463,1233.3729)
:Sending Touch (ACTION_DOWN): 0:(900.0,1180.0)
:Sending Touch (ACTION_UP): 0:(856.024,1127.636)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,1660.0)
:Sending Touch (ACTION_UP): 0:(804.9923,1657.4349)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-06 08:41:42.434  system_uptime:29038258]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(295.0,973.0)
:Sending Touch (ACTION_UP): 0:(294.55222,972.556)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(160.0,1046.0)
:Sending Touch (ACTION_UP): 0:(160.14824,1035.6213)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(256.0,94.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(286.87775,86.2487)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,1696.0)
:Sending Touch (ACTION_UP): 0:(184.96652,1703.1587)
    //[calendar_time:2020-06-06 08:41:42.869  system_uptime:29038693]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(307.0,548.0)
:Sending Touch (ACTION_UP): 0:(306.9944,540.4601)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(568.0,56.0)
:Sending Touch (ACTION_UP): 0:(575.2391,52.058277)
:Sending Touch (ACTION_DOWN): 0:(206.0,1288.0)
:Sending Touch (ACTION_UP): 0:(216.2001,1285.1879)
:Sending Touch (ACTION_DOWN): 0:(47.0,792.0)
:Sending Touch (ACTION_UP): 0:(65.11995,800.74054)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(161.0,1519.0)
:Sending Touch (ACTION_UP): 0:(152.57597,1517.5443)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,1538.0)
:Sending Touch (ACTION_UP): 0:(704.6022,1526.2374)
:Sending Touch (ACTION_DOWN): 0:(310.0,882.0)
:Sending Touch (ACTION_UP): 0:(305.93045,874.80853)
:Sending Touch (ACTION_DOWN): 0:(772.0,1917.0)
:Sending Touch (ACTION_UP): 0:(767.28143,1919.9055)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(344.0,8.0)
:Sending Touch (ACTION_UP): 0:(356.2816,7.654318)
    //[calendar_time:2020-06-06 08:41:43.442  system_uptime:29039266]
    // Sending event #2000
    //[calendar_time:2020-06-06 08:41:43.442  system_uptime:29039267]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(171.0,1599.0)
:Sending Touch (ACTION_UP): 0:(175.69322,1589.8076)
:Sending Touch (ACTION_DOWN): 0:(90.0,383.0)
:Sending Touch (ACTION_UP): 0:(90.89965,370.9295)
:Sending Touch (ACTION_DOWN): 0:(922.0,1294.0)
:Sending Touch (ACTION_UP): 0:(939.91394,1298.0509)
:Sending Touch (ACTION_DOWN): 0:(110.0,26.0)
:Sending Touch (ACTION_UP): 0:(106.878876,24.622198)
:Sending Touch (ACTION_DOWN): 0:(33.0,1392.0)
:Sending Touch (ACTION_UP): 0:(36.226646,1395.8835)
:Sending Touch (ACTION_DOWN): 0:(589.0,1864.0)
:Sending Touch (ACTION_UP): 0:(606.3802,1875.836)
:Sending Touch (ACTION_DOWN): 0:(160.0,16.0)
:Sending Touch (ACTION_UP): 0:(111.50607,38.79341)
:Sending Touch (ACTION_DOWN): 0:(14.0,28.0)
:Sending Touch (ACTION_UP): 0:(0.0,35.732655)
:Sending Touch (ACTION_DOWN): 0:(910.0,271.0)
:Sending Touch (ACTION_UP): 0:(920.9015,270.2466)
:Sending Touch (ACTION_DOWN): 0:(818.0,986.0)
:Sending Touch (ACTION_UP): 0:(878.55035,1049.6256)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,1949.0)
:Sending Touch (ACTION_UP): 0:(784.9195,1936.0367)
:Sending Touch (ACTION_DOWN): 0:(271.0,156.0)
:Sending Touch (ACTION_UP): 0:(310.94916,172.95802)
:Sending Flip keyboardOpen=true
    //[calendar_time:2020-06-06 08:41:43.987  system_uptime:29039811]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(78.0,545.0)
:Sending Touch (ACTION_UP): 0:(111.1339,524.9561)
:Sending Touch (ACTION_DOWN): 0:(942.0,1295.0)
:Sending Touch (ACTION_UP): 0:(924.1437,1291.5172)
:Sending Touch (ACTION_DOWN): 0:(140.0,1103.0)
:Sending Touch (ACTION_UP): 0:(167.31078,1203.7168)
:Sending Touch (ACTION_DOWN): 0:(611.0,1906.0)
:Sending Touch (ACTION_UP): 0:(602.50256,1928.0543)
:Sending Touch (ACTION_DOWN): 0:(647.0,1522.0)
:Sending Touch (ACTION_UP): 0:(703.77783,1450.3154)
:Sending Touch (ACTION_DOWN): 0:(507.0,1738.0)
:Sending Touch (ACTION_UP): 0:(525.0193,1656.7902)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(784.0,1951.0)
:Sending Touch (ACTION_UP): 0:(785.7756,1945.545)
:Sending Touch (ACTION_DOWN): 0:(727.0,470.0)
:Sending Touch (ACTION_UP): 0:(612.9431,535.2802)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(815.0,1644.0)
:Sending Touch (ACTION_UP): 0:(835.2386,1642.5394)
    //[calendar_time:2020-06-06 08:41:44.199  system_uptime:29040023]
    // Sending event #2200
    //[calendar_time:2020-06-06 08:41:44.199  system_uptime:29040024]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,1448.0)
:Sending Touch (ACTION_UP): 0:(743.17053,1395.0042)
:Sending Touch (ACTION_DOWN): 0:(278.0,766.0)
:Sending Touch (ACTION_UP): 0:(283.57782,745.31915)
:Sending Touch (ACTION_DOWN): 0:(126.0,1666.0)
:Sending Touch (ACTION_UP): 0:(143.70279,1671.8715)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(393.0,1026.0)
:Sending Touch (ACTION_UP): 0:(398.04562,1019.5331)
:Sending Touch (ACTION_DOWN): 0:(533.0,592.0)
:Sending Touch (ACTION_UP): 0:(536.3341,596.94)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1055.0,647.0)
:Sending Touch (ACTION_UP): 0:(1049.9297,661.77783)
:Sending Touch (ACTION_DOWN): 0:(768.0,1552.0)
:Sending Touch (ACTION_UP): 0:(766.1593,1567.3413)
:Sending Touch (ACTION_DOWN): 0:(367.0,1501.0)
:Sending Touch (ACTION_UP): 0:(366.95203,1497.455)
:Sending Touch (ACTION_DOWN): 0:(548.0,1520.0)
:Sending Touch (ACTION_UP): 0:(563.8078,1536.4646)
    //[calendar_time:2020-06-06 08:41:44.727  system_uptime:29040552]
    // Sending event #2300
    //[calendar_time:2020-06-06 08:41:44.728  system_uptime:29040553]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(896.0,245.0)
:Sending Touch (ACTION_UP): 0:(978.489,212.54906)
:Sending Touch (ACTION_DOWN): 0:(886.0,297.0)
:Sending Touch (ACTION_UP): 0:(891.65497,304.578)
:Sending Touch (ACTION_DOWN): 0:(756.0,1974.0)
:Sending Touch (ACTION_UP): 0:(748.7043,1959.0354)
:Sending Touch (ACTION_DOWN): 0:(931.0,210.0)
:Sending Touch (ACTION_UP): 0:(1033.0151,96.5378)
:Sending Touch (ACTION_DOWN): 0:(280.0,331.0)
:Sending Touch (ACTION_UP): 0:(274.93246,320.30148)
:Sending Touch (ACTION_DOWN): 0:(395.0,1847.0)
:Sending Touch (ACTION_UP): 0:(388.6884,1846.7561)
:Sending Touch (ACTION_DOWN): 0:(919.0,2025.0)
:Sending Touch (ACTION_UP): 0:(918.0351,2023.5701)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(19.0,248.0)
:Sending Touch (ACTION_UP): 0:(91.00683,112.02373)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(2.0,1709.0)
:Sending Touch (ACTION_UP): 0:(0.0,1712.0577)
    //[calendar_time:2020-06-06 08:41:45.217  system_uptime:29041041]
    // Sending event #2400
    //[calendar_time:2020-06-06 08:41:45.217  system_uptime:29041042]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(623.0,628.0)
:Sending Touch (ACTION_UP): 0:(619.18695,640.8242)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,1882.0)
:Sending Touch (ACTION_UP): 0:(492.9898,1905.4181)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(375.0,578.0)
:Sending Touch (ACTION_UP): 0:(377.2184,575.5675)
:Sending Touch (ACTION_DOWN): 0:(181.0,646.0)
:Sending Touch (ACTION_UP): 0:(177.8521,608.6905)
:Sending Touch (ACTION_DOWN): 0:(603.0,1989.0)
:Sending Touch (ACTION_UP): 0:(592.4216,1954.3176)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(942.0,907.0)
:Sending Touch (ACTION_UP): 0:(928.8506,888.48047)
:Sending Touch (ACTION_DOWN): 0:(156.0,16.0)
:Sending Touch (ACTION_UP): 0:(133.9512,10.636774)
:Sending Touch (ACTION_DOWN): 0:(1014.0,844.0)
:Sending Touch (ACTION_UP): 0:(1022.438,865.416)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(850.0,948.0)
    //[calendar_time:2020-06-06 08:41:45.913  system_uptime:29041737]
    // Sending event #2500
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(863.08936,897.06415)
    // Injection Failed
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(853.0,1184.0)
:Sending Touch (ACTION_UP): 0:(862.6793,1187.0962)
:Sending Touch (ACTION_DOWN): 0:(924.0,1244.0)
:Sending Touch (ACTION_UP): 0:(927.8387,1226.4772)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(950.0,625.0)
:Sending Touch (ACTION_UP): 0:(956.6171,630.4164)
:Sending Touch (ACTION_DOWN): 0:(344.0,122.0)
:Sending Touch (ACTION_UP): 0:(339.3833,132.88586)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2020-06-06 08:41:46.677  system_uptime:29042502]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(176.0,516.0)
:Sending Touch (ACTION_UP): 0:(176.26697,515.9593)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(388.0,667.0)
:Sending Touch (ACTION_UP): 0:(296.2372,668.3456)
:Sending Touch (ACTION_DOWN): 0:(684.0,17.0)
:Sending Touch (ACTION_UP): 0:(628.96814,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(390.0,1787.0)
:Sending Touch (ACTION_UP): 0:(354.47256,1778.5765)
:Sending Touch (ACTION_DOWN): 0:(801.0,1222.0)
:Sending Touch (ACTION_UP): 0:(797.85706,1220.6948)
:Sending Touch (ACTION_DOWN): 0:(890.0,1291.0)
:Sending Touch (ACTION_UP): 0:(895.4372,1279.8458)
:Sending Touch (ACTION_DOWN): 0:(550.0,376.0)
:Sending Touch (ACTION_UP): 0:(536.33,373.17514)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 08:41:47.244  system_uptime:29043068]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(568.0,452.0)
:Sending Touch (ACTION_UP): 0:(582.69476,450.98242)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(222.0,1249.0)
:Sending Touch (ACTION_UP): 0:(227.46523,1306.4723)
:Sending Touch (ACTION_DOWN): 0:(98.0,423.0)
:Sending Touch (ACTION_UP): 0:(131.79333,433.9499)
:Sending Touch (ACTION_DOWN): 0:(687.0,1558.0)
:Sending Touch (ACTION_UP): 0:(684.67786,1578.3905)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1344.0)
:Sending Touch (ACTION_UP): 0:(1014.26337,1349.5538)
:Sending Touch (ACTION_DOWN): 0:(897.0,453.0)
:Sending Touch (ACTION_UP): 0:(886.76556,456.0268)
:Sending Touch (ACTION_DOWN): 0:(859.0,77.0)
:Sending Touch (ACTION_UP): 0:(842.11755,73.323006)
:Sending Touch (ACTION_DOWN): 0:(411.0,1131.0)
:Sending Touch (ACTION_UP): 0:(425.26797,1146.2263)
:Sending Touch (ACTION_DOWN): 0:(408.0,1769.0)
:Sending Touch (ACTION_UP): 0:(326.0396,1701.4845)
:Sending Touch (ACTION_DOWN): 0:(349.0,156.0)
:Sending Touch (ACTION_UP): 0:(332.6673,157.66394)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1886.0)
:Sending Touch (ACTION_UP): 0:(1062.0215,1882.2858)
:Sending Touch (ACTION_DOWN): 0:(436.0,142.0)
:Sending Touch (ACTION_UP): 0:(415.29507,131.11115)
:Sending Touch (ACTION_DOWN): 0:(201.0,1888.0)
:Sending Touch (ACTION_UP): 0:(203.37236,1907.0199)
:Sending Touch (ACTION_DOWN): 0:(705.0,861.0)
:Sending Touch (ACTION_UP): 0:(698.8315,865.067)
:Sending Touch (ACTION_DOWN): 0:(733.0,285.0)
:Sending Touch (ACTION_UP): 0:(732.25757,272.55432)
    //[calendar_time:2020-06-06 08:41:47.921  system_uptime:29043746]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(567.0,131.0)
:Sending Touch (ACTION_UP): 0:(539.2028,186.33347)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(170.0,1929.0)
:Sending Touch (ACTION_UP): 0:(163.79057,1934.2437)
:Sending Touch (ACTION_DOWN): 0:(644.0,293.0)
:Sending Touch (ACTION_UP): 0:(644.13477,292.81036)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(702.0,432.0)
:Sending Touch (ACTION_UP): 0:(690.6819,402.71948)
:Sending Touch (ACTION_DOWN): 0:(183.0,1767.0)
:Sending Touch (ACTION_UP): 0:(187.09088,1766.2587)
    //[calendar_time:2020-06-06 08:41:48.550  system_uptime:29044374]
    // Sending event #2900
    //[calendar_time:2020-06-06 08:41:48.551  system_uptime:29044375]
    // Sending event #2900
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(477.0,1932.0)
:Sending Touch (ACTION_UP): 0:(518.0511,1966.0823)
:Sending Touch (ACTION_DOWN): 0:(611.0,543.0)
:Sending Touch (ACTION_UP): 0:(617.6117,538.41315)
:Sending Touch (ACTION_DOWN): 0:(208.0,365.0)
:Sending Touch (ACTION_UP): 0:(248.62163,365.41144)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(348.0,2048.0)
:Sending Touch (ACTION_UP): 0:(339.09555,2035.3715)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(891.0,42.0)
:Sending Touch (ACTION_UP): 0:(886.1596,31.752066)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-06 08:41:49.073  system_uptime:29044897]
    // Sending event #3000
    //[calendar_time:2020-06-06 08:41:49.073  system_uptime:29044898]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(647.0,1947.0)
:Sending Touch (ACTION_UP): 0:(665.5994,1934.2083)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(540.0,1335.0)
:Sending Touch (ACTION_UP): 0:(542.39276,1321.6776)
:Sending Touch (ACTION_DOWN): 0:(901.0,1126.0)
:Sending Touch (ACTION_UP): 0:(832.21674,1075.5884)
:Sending Touch (ACTION_DOWN): 0:(338.0,1707.0)
:Sending Touch (ACTION_UP): 0:(327.0777,1706.6229)
:Sending Touch (ACTION_DOWN): 0:(586.0,1812.0)
:Sending Touch (ACTION_UP): 0:(578.7567,1787.5653)
:Sending Touch (ACTION_DOWN): 0:(114.0,545.0)
:Sending Touch (ACTION_UP): 0:(103.948044,568.2566)
    //[calendar_time:2020-06-06 08:41:49.527  system_uptime:29045352]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(60.0,2018.0)
:Sending Touch (ACTION_UP): 0:(0.0,2016.9464)
:Sending Touch (ACTION_DOWN): 0:(979.0,988.0)
:Sending Touch (ACTION_UP): 0:(979.5285,992.9392)
:Sending Touch (ACTION_DOWN): 0:(356.0,1259.0)
:Sending Touch (ACTION_UP): 0:(362.917,1248.829)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(208.0,1363.0)
:Sending Touch (ACTION_UP): 0:(209.12633,1369.6647)
:Sending Touch (ACTION_DOWN): 0:(517.0,810.0)
:Sending Touch (ACTION_UP): 0:(512.5775,791.84607)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(196.0,761.0)
:Sending Touch (ACTION_UP): 0:(204.83607,750.5897)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(853.0,292.0)
:Sending Touch (ACTION_UP): 0:(854.72675,298.89645)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(333.0,668.0)
:Sending Touch (ACTION_UP): 0:(329.41803,664.85126)
    // Injection Failed
    //[calendar_time:2020-06-06 08:41:50.332  system_uptime:29046156]
    // Sending event #3200
    //[calendar_time:2020-06-06 08:41:50.332  system_uptime:29046157]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(649.0,1512.0)
:Sending Touch (ACTION_UP): 0:(640.8745,1532.2035)
:Sending Touch (ACTION_DOWN): 0:(33.0,367.0)
:Sending Touch (ACTION_UP): 0:(33.41164,385.4816)
:Sending Touch (ACTION_DOWN): 0:(522.0,1672.0)
:Sending Touch (ACTION_UP): 0:(510.20026,1668.3959)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1000.0,225.0)
:Sending Touch (ACTION_UP): 0:(983.6213,225.62083)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(830.0,1608.0)
:Sending Touch (ACTION_UP): 0:(692.9563,1644.0519)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(274.0,307.0)
:Sending Touch (ACTION_UP): 0:(275.55292,313.33)
:Sending Touch (ACTION_DOWN): 0:(455.0,656.0)
:Sending Touch (ACTION_UP): 0:(459.95413,668.29364)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-06-06 08:41:50.748  system_uptime:29046572]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(115.0,1106.0)
:Sending Touch (ACTION_UP): 0:(125.70848,1108.7279)
:Sending Touch (ACTION_DOWN): 0:(12.0,1557.0)
:Sending Touch (ACTION_UP): 0:(0.0,1638.3553)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(500.0,1944.0)
:Sending Touch (ACTION_UP): 0:(497.02527,1946.069)
:Sending Touch (ACTION_DOWN): 0:(802.0,1327.0)
:Sending Touch (ACTION_UP): 0:(804.5775,1329.2616)
:Sending Touch (ACTION_DOWN): 0:(221.0,1279.0)
:Sending Touch (ACTION_UP): 0:(241.70839,1280.9359)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(386.0,67.0)
:Sending Touch (ACTION_UP): 0:(365.54626,68.406944)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-06 08:41:51.286  system_uptime:29047110]
    // Sending event #3400
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1824.0)
:Sending Touch (ACTION_UP): 0:(1072.2883,1813.0127)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(684.0,859.0)
:Sending Touch (ACTION_UP): 0:(684.2318,859.30865)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,283.0)
:Sending Touch (ACTION_UP): 0:(820.72797,284.34067)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(316.0,1304.0)
:Sending Touch (ACTION_UP): 0:(290.49042,1346.4138)
:Sending Touch (ACTION_DOWN): 0:(238.0,1801.0)
:Sending Touch (ACTION_UP): 0:(238.47693,1797.0215)
:Sending Touch (ACTION_DOWN): 0:(554.0,1363.0)
:Sending Touch (ACTION_UP): 0:(553.1461,1352.0419)
:Sending Touch (ACTION_DOWN): 0:(224.0,1326.0)
:Sending Touch (ACTION_UP): 0:(280.7315,1327.3864)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-06 08:41:51.717  system_uptime:29047541]
    // Sending event #3500
    //[calendar_time:2020-06-06 08:41:51.717  system_uptime:29047542]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(187.0,1122.0)
:Sending Touch (ACTION_UP): 0:(188.77179,1111.0023)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,1860.0)
:Sending Touch (ACTION_UP): 0:(172.72623,1855.8344)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,1393.0)
:Sending Touch (ACTION_UP): 0:(865.8134,1393.6283)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(374.0,277.0)
:Sending Touch (ACTION_UP): 0:(387.63452,280.19748)
    //[calendar_time:2020-06-06 08:41:52.122  system_uptime:29047946]
    // Sending event #3600
    //[calendar_time:2020-06-06 08:41:52.122  system_uptime:29047947]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(547.0,965.0)
:Sending Touch (ACTION_UP): 0:(600.81445,1004.49585)
:Sending Touch (ACTION_DOWN): 0:(319.0,558.0)
:Sending Touch (ACTION_UP): 0:(315.42023,556.9656)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(349.0,1775.0)
:Sending Touch (ACTION_UP): 0:(355.98636,1772.6798)
:Sending Touch (ACTION_DOWN): 0:(84.0,1346.0)
:Sending Touch (ACTION_UP): 0:(83.39559,1342.1921)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1076.0,769.0)
:Sending Touch (ACTION_UP): 0:(1054.5106,764.29156)
:Sending Touch (ACTION_DOWN): 0:(101.0,310.0)
:Sending Touch (ACTION_UP): 0:(101.5109,312.09543)
:Sending Touch (ACTION_DOWN): 0:(770.0,711.0)
:Sending Touch (ACTION_UP): 0:(764.3242,720.0606)
:Sending Touch (ACTION_DOWN): 0:(540.0,422.0)
:Sending Touch (ACTION_UP): 0:(540.4319,424.38013)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(831.0,677.0)
    //[calendar_time:2020-06-06 08:41:52.706  system_uptime:29048531]
    // Sending event #3700
:Sending Touch (ACTION_UP): 0:(772.7369,632.3598)
:Sending Touch (ACTION_DOWN): 0:(749.0,587.0)
:Sending Touch (ACTION_UP): 0:(730.8386,582.9995)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(949.0,1840.0)
:Sending Touch (ACTION_UP): 0:(952.0378,1825.5842)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(50.0,390.0)
:Sending Touch (ACTION_UP): 0:(95.58608,412.74084)
:Sending Touch (ACTION_DOWN): 0:(851.0,752.0)
:Sending Touch (ACTION_UP): 0:(854.0056,747.1269)
:Sending Touch (ACTION_DOWN): 0:(340.0,1644.0)
:Sending Touch (ACTION_UP): 0:(285.2648,1613.7173)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 08:41:53.071  system_uptime:29048895]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(1064.0,1142.0)
:Sending Touch (ACTION_UP): 0:(1062.5049,1142.2008)
:Sending Touch (ACTION_DOWN): 0:(714.0,1560.0)
:Sending Touch (ACTION_UP): 0:(724.2308,1559.96)
:Sending Touch (ACTION_DOWN): 0:(932.0,464.0)
:Sending Touch (ACTION_UP): 0:(918.5716,464.68567)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1641.0)
:Sending Touch (ACTION_UP): 0:(1072.2557,1612.379)
:Sending Touch (ACTION_DOWN): 0:(47.0,748.0)
:Sending Touch (ACTION_UP): 0:(37.051193,745.60614)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,1668.0)
:Sending Touch (ACTION_UP): 0:(714.903,1677.1943)
:Sending Touch (ACTION_DOWN): 0:(1077.0,251.0)
:Sending Touch (ACTION_UP): 0:(1077.0876,247.79984)
:Sending Touch (ACTION_DOWN): 0:(1065.0,622.0)
:Sending Touch (ACTION_UP): 0:(1064.7582,609.785)
:Sending Touch (ACTION_DOWN): 0:(432.0,1584.0)
:Sending Touch (ACTION_UP): 0:(444.76593,1576.7775)
:Sending Touch (ACTION_DOWN): 0:(89.0,1685.0)
:Sending Touch (ACTION_UP): 0:(88.55667,1686.2283)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(465.0,1599.0)
:Sending Touch (ACTION_UP): 0:(476.20847,1606.3127)
:Sending Touch (ACTION_DOWN): 0:(454.0,372.0)
:Sending Touch (ACTION_UP): 0:(454.0913,377.75726)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 08:41:53.766  system_uptime:29049591]
    // Sending event #3900
    //[calendar_time:2020-06-06 08:41:53.767  system_uptime:29049591]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(558.0,1590.0)
:Sending Touch (ACTION_UP): 0:(556.577,1558.199)
:Sending Touch (ACTION_DOWN): 0:(50.0,1886.0)
:Sending Touch (ACTION_UP): 0:(74.425964,1866.9286)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(300.0,1527.0)
:Sending Touch (ACTION_UP): 0:(303.118,1521.7162)
:Sending Touch (ACTION_DOWN): 0:(964.0,812.0)
:Sending Touch (ACTION_UP): 0:(954.81134,808.9022)
:Sending Touch (ACTION_DOWN): 0:(488.0,1595.0)
:Sending Touch (ACTION_UP): 0:(480.01343,1599.7605)
:Sending Touch (ACTION_DOWN): 0:(971.0,690.0)
:Sending Touch (ACTION_UP): 0:(962.2691,689.70905)
:Sending Touch (ACTION_DOWN): 0:(497.0,1893.0)
:Sending Touch (ACTION_UP): 0:(486.13138,1895.4949)
:Sending Touch (ACTION_DOWN): 0:(22.0,2074.0)
:Sending Touch (ACTION_UP): 0:(20.771978,2082.2078)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1488.0)
:Sending Touch (ACTION_UP): 0:(1022.5124,1488.16)
:Sending Touch (ACTION_DOWN): 0:(741.0,441.0)
:Sending Touch (ACTION_UP): 0:(738.71344,441.03998)
:Sending Touch (ACTION_DOWN): 0:(547.0,1463.0)
:Sending Touch (ACTION_UP): 0:(543.12036,1462.2384)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 08:41:54.317  system_uptime:29050141]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(705.0,1326.0)
:Sending Touch (ACTION_UP): 0:(707.8179,1337.3411)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(839.0,412.0)
:Sending Touch (ACTION_UP): 0:(835.13983,406.54205)
:Sending Touch (ACTION_DOWN): 0:(772.0,544.0)
:Sending Touch (ACTION_UP): 0:(772.3052,544.10913)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1008.0,744.0)
:Sending Touch (ACTION_UP): 0:(982.17084,812.1193)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,1175.0)
    //[calendar_time:2020-06-06 08:41:54.728  system_uptime:29050552]
    // Sending event #4100
:Sending Touch (ACTION_UP): 0:(582.30536,1154.0469)
:Sending Touch (ACTION_DOWN): 0:(359.0,2064.0)
:Sending Touch (ACTION_UP): 0:(352.22107,2048.7876)
:Sending Touch (ACTION_DOWN): 0:(843.0,878.0)
:Sending Touch (ACTION_UP): 0:(824.37213,874.86896)
:Sending Touch (ACTION_DOWN): 0:(74.0,274.0)
:Sending Touch (ACTION_UP): 0:(58.23502,211.38278)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(276.0,557.0)
:Sending Touch (ACTION_UP): 0:(274.65414,555.7487)
:Sending Touch (ACTION_DOWN): 0:(786.0,324.0)
:Sending Touch (ACTION_UP): 0:(748.1623,377.1281)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(598.0,1839.0)
:Sending Touch (ACTION_UP): 0:(600.4441,1845.9288)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(857.0,464.0)
:Sending Touch (ACTION_UP): 0:(868.0105,478.2701)
:Sending Touch (ACTION_DOWN): 0:(117.0,194.0)
:Sending Touch (ACTION_UP): 0:(117.17932,194.04271)
:Sending Touch (ACTION_DOWN): 0:(664.0,134.0)
:Sending Touch (ACTION_UP): 0:(674.79755,136.97845)
:Sending Touch (ACTION_DOWN): 0:(907.0,2045.0)
:Sending Touch (ACTION_UP): 0:(913.0331,2047.7651)
    //[calendar_time:2020-06-06 08:41:55.121  system_uptime:29050946]
    // Sending event #4200
    //[calendar_time:2020-06-06 08:41:55.122  system_uptime:29050946]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(491.0,2044.0)
:Sending Touch (ACTION_UP): 0:(489.44165,2050.388)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,2066.0)
:Sending Touch (ACTION_UP): 0:(689.65814,2088.0)
:Sending Touch (ACTION_DOWN): 0:(324.0,788.0)
:Sending Touch (ACTION_UP): 0:(336.4723,813.5571)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,432.0)
:Sending Touch (ACTION_UP): 0:(393.98755,438.31638)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-06 08:41:55.724  system_uptime:29051548]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(937.0,153.0)
:Sending Touch (ACTION_UP): 0:(951.9596,157.8806)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(917.0,2079.0)
:Sending Touch (ACTION_UP): 0:(874.26355,2088.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(170.0,875.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(136.394,847.18054)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(801.0,600.0)
:Sending Touch (ACTION_UP): 0:(803.3413,599.99725)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(374.0,1152.0)
    //[calendar_time:2020-06-06 08:41:56.097  system_uptime:29051922]
    // Sending event #4400
:Sending Touch (ACTION_UP): 0:(450.89496,1172.4509)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(96.0,2.0)
:Sending Touch (ACTION_UP): 0:(96.06786,18.82851)
:Sending Touch (ACTION_DOWN): 0:(758.0,976.0)
:Sending Touch (ACTION_UP): 0:(762.6399,964.62744)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(365.0,270.0)
:Sending Touch (ACTION_UP): 0:(371.00006,273.53568)
:Sending Touch (ACTION_DOWN): 0:(85.0,320.0)
:Sending Touch (ACTION_UP): 0:(86.73775,318.45297)
:Sending Touch (ACTION_DOWN): 0:(897.0,406.0)
:Sending Touch (ACTION_UP): 0:(896.3518,428.63333)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(252.0,1679.0)
:Sending Touch (ACTION_UP): 0:(251.56805,1687.3625)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-06 08:41:56.379  system_uptime:29052203]
    // Sending event #4500
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(775.0,1271.0)
:Sending Touch (ACTION_UP): 0:(784.2239,1273.4626)
:Sending Touch (ACTION_DOWN): 0:(902.0,681.0)
:Sending Touch (ACTION_UP): 0:(907.63885,669.03455)
:Sending Touch (ACTION_DOWN): 0:(373.0,273.0)
:Sending Touch (ACTION_UP): 0:(388.3686,136.6165)
:Sending Touch (ACTION_DOWN): 0:(49.0,484.0)
:Sending Touch (ACTION_UP): 0:(130.45438,460.33148)
:Sending Touch (ACTION_DOWN): 0:(637.0,1429.0)
:Sending Touch (ACTION_UP): 0:(723.6434,1486.2521)
:Sending Touch (ACTION_DOWN): 0:(928.0,1705.0)
:Sending Touch (ACTION_UP): 0:(918.33997,1690.6632)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2020-06-06 08:41:56.972  system_uptime:29052796]
    // Sending event #4600
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(565.0,648.0)
:Sending Touch (ACTION_UP): 0:(505.82645,677.7465)
:Sending Touch (ACTION_DOWN): 0:(496.0,1822.0)
:Sending Touch (ACTION_UP): 0:(506.42917,1814.1901)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1899.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1048.8138,1910.9816)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(960.0,253.0)
:Sending Touch (ACTION_UP): 0:(971.092,251.72252)
:Sending Touch (ACTION_DOWN): 0:(318.0,1928.0)
:Sending Touch (ACTION_UP): 0:(321.04,1932.6123)
:Sending Touch (ACTION_DOWN): 0:(525.0,1578.0)
:Sending Touch (ACTION_UP): 0:(525.26465,1568.0848)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-06 08:41:57.281  system_uptime:29053106]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,1794.0)
:Sending Touch (ACTION_UP): 0:(223.65599,1793.8807)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(812.0,765.0)
:Sending Touch (ACTION_UP): 0:(786.1683,781.05743)
:Sending Touch (ACTION_DOWN): 0:(762.0,1610.0)
:Sending Touch (ACTION_UP): 0:(853.971,1635.7737)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,2021.0)
:Sending Touch (ACTION_UP): 0:(852.29285,2022.9115)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(234.0,142.0)
:Sending Touch (ACTION_UP): 0:(221.666,154.01367)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2020-06-06 08:41:57.871  system_uptime:29053695]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(990.0,1802.0)
:Sending Touch (ACTION_UP): 0:(993.31885,1795.3738)
:Sending Touch (ACTION_DOWN): 0:(263.0,1915.0)
:Sending Touch (ACTION_UP): 0:(270.21027,1900.8737)
:Sending Touch (ACTION_DOWN): 0:(1015.0,643.0)
:Sending Touch (ACTION_UP): 0:(1015.1363,642.2171)
:Sending Touch (ACTION_DOWN): 0:(229.0,403.0)
:Sending Touch (ACTION_UP): 0:(238.19327,400.8894)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(668.0,1734.0)
:Sending Touch (ACTION_UP): 0:(657.35516,1728.6483)
:Sending Touch (ACTION_DOWN): 0:(42.0,319.0)
:Sending Touch (ACTION_UP): 0:(28.298996,314.72272)
:Sending Touch (ACTION_DOWN): 0:(952.0,1433.0)
:Sending Touch (ACTION_UP): 0:(942.97723,1437.8822)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 08:41:58.332  system_uptime:29054156]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(532.0,239.0)
:Sending Touch (ACTION_UP): 0:(642.55695,285.09134)
:Sending Touch (ACTION_DOWN): 0:(501.0,1151.0)
:Sending Touch (ACTION_UP): 0:(502.05273,1238.3214)
:Sending Touch (ACTION_DOWN): 0:(244.0,1870.0)
:Sending Touch (ACTION_UP): 0:(235.03638,1863.3499)
:Sending Touch (ACTION_DOWN): 0:(831.0,553.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(891.64014,645.80646)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1028.0,1846.0)
:Sending Touch (ACTION_UP): 0:(1032.0773,1859.5939)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(894.0,1105.0)
:Sending Touch (ACTION_UP): 0:(884.5716,1126.1208)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(546.0,1720.0)
:Sending Touch (ACTION_UP): 0:(543.3402,1718.1327)
    //[calendar_time:2020-06-06 08:41:58.729  system_uptime:29054554]
    // Sending event #5000
    //[calendar_time:2020-06-06 08:41:58.730  system_uptime:29054554]
    // Sending event #5000
:Sending Touch (ACTION_DOWN): 0:(88.0,1298.0)
:Sending Touch (ACTION_UP): 0:(87.14865,1313.7205)
:Sending Touch (ACTION_DOWN): 0:(763.0,625.0)
:Sending Touch (ACTION_UP): 0:(766.8964,613.5961)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(289.0,437.0)
:Sending Touch (ACTION_UP): 0:(271.78156,450.12305)
:Sending Touch (ACTION_DOWN): 0:(340.0,1467.0)
:Sending Touch (ACTION_UP): 0:(346.82797,1465.0785)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,90.0)
:Sending Touch (ACTION_UP): 0:(564.2919,90.37663)
:Sending Touch (ACTION_DOWN): 0:(29.0,1048.0)
:Sending Touch (ACTION_UP): 0:(23.185116,1051.1609)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(349.0,1498.0)
:Sending Touch (ACTION_UP): 0:(372.10748,1492.9437)
:Sending Touch (ACTION_DOWN): 0:(1029.0,842.0)
:Sending Touch (ACTION_UP): 0:(1047.9655,830.71326)
    //[calendar_time:2020-06-06 08:41:59.116  system_uptime:29054942]
    // Sending event #5100
    //[calendar_time:2020-06-06 08:41:59.120  system_uptime:29054944]
    // Sending event #5100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(24.0,1159.0)
:Sending Touch (ACTION_UP): 0:(31.870142,1154.0508)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(738.0,1322.0)
:Sending Touch (ACTION_UP): 0:(734.70825,1333.4802)
:Sending Touch (ACTION_DOWN): 0:(595.0,37.0)
:Sending Touch (ACTION_UP): 0:(466.4677,0.0)
:Sending Touch (ACTION_DOWN): 0:(132.0,1268.0)
:Sending Touch (ACTION_UP): 0:(184.93713,1321.899)
:Sending Touch (ACTION_DOWN): 0:(173.0,1530.0)
:Sending Touch (ACTION_UP): 0:(177.60236,1529.2827)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,1040.0)
:Sending Touch (ACTION_UP): 0:(158.80681,1037.9113)
:Sending Touch (ACTION_DOWN): 0:(505.0,616.0)
:Sending Touch (ACTION_UP): 0:(495.20126,616.27826)
:Sending Touch (ACTION_DOWN): 0:(547.0,765.0)
:Sending Touch (ACTION_UP): 0:(535.55853,698.665)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-06 08:41:59.571  system_uptime:29055396]
    // Sending event #5200
:Sending Touch (ACTION_DOWN): 0:(725.0,3.0)
:Sending Touch (ACTION_UP): 0:(735.81525,4.1190953)
:Sending Touch (ACTION_DOWN): 0:(68.0,1759.0)
:Sending Touch (ACTION_UP): 0:(66.86477,1782.3568)
:Sending Touch (ACTION_DOWN): 0:(1028.0,762.0)
:Sending Touch (ACTION_UP): 0:(1053.5981,770.33636)
:Sending Touch (ACTION_DOWN): 0:(1043.0,93.0)
:Sending Touch (ACTION_UP): 0:(1034.5355,4.25626)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,1083.0)
:Sending Touch (ACTION_UP): 0:(899.1424,1096.5023)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2020-06-06 08:41:59.891  system_uptime:29055716]
    // Sending event #5300
:Sending Touch (ACTION_DOWN): 0:(862.0,729.0)
:Sending Touch (ACTION_UP): 0:(862.92053,736.2583)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(146.0,1623.0)
:Sending Touch (ACTION_UP): 0:(120.66158,1633.7789)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(867.0,1079.0)
:Sending Touch (ACTION_UP): 0:(882.4227,1100.9884)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(371.0,264.0)
:Sending Touch (ACTION_UP): 0:(382.4969,267.48633)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2020-06-06 08:42:00.322  system_uptime:29056146]
    // Sending event #5400
:Sending Touch (ACTION_DOWN): 0:(464.0,357.0)
:Sending Touch (ACTION_UP): 0:(466.2496,355.56708)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(97.0,1816.0)
:Sending Touch (ACTION_UP): 0:(89.19098,1831.0507)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(54.0,436.0)
:Sending Touch (ACTION_UP): 0:(50.503353,421.21844)
:Sending Touch (ACTION_DOWN): 0:(1027.0,129.0)
:Sending Touch (ACTION_UP): 0:(1018.4561,132.07079)
:Sending Touch (ACTION_DOWN): 0:(981.0,1282.0)
:Sending Touch (ACTION_UP): 0:(1007.2639,1239.4742)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,1986.0)
:Sending Touch (ACTION_UP): 0:(703.9683,2003.0692)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-06 08:42:00.672  system_uptime:29056496]
    // Sending event #5500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1408.0)
:Sending Touch (ACTION_UP): 0:(1058.5308,1400.2892)
:Sending Touch (ACTION_DOWN): 0:(616.0,398.0)
:Sending Touch (ACTION_UP): 0:(610.25525,416.91052)
:Sending Touch (ACTION_DOWN): 0:(483.0,1568.0)
:Sending Touch (ACTION_UP): 0:(487.7527,1573.0205)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,774.0)
:Sending Touch (ACTION_UP): 0:(303.2793,782.3347)
:Sending Touch (ACTION_DOWN): 0:(17.0,403.0)
:Sending Touch (ACTION_UP): 0:(32.10936,486.0677)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(959.0,351.0)
:Sending Touch (ACTION_UP): 0:(917.2391,393.57385)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(945.0,346.0)
:Sending Touch (ACTION_UP): 0:(959.1175,346.06192)
:Sending Touch (ACTION_DOWN): 0:(483.0,1333.0)
:Sending Touch (ACTION_UP): 0:(483.47446,1325.7816)
    //[calendar_time:2020-06-06 08:42:01.221  system_uptime:29057045]
    // Sending event #5600
    //[calendar_time:2020-06-06 08:42:01.221  system_uptime:29057046]
    // Sending event #5600
:Sending Touch (ACTION_DOWN): 0:(503.0,1065.0)
:Sending Touch (ACTION_UP): 0:(491.20554,1052.2888)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(899.0,925.0)
:Sending Touch (ACTION_UP): 0:(888.6473,928.7519)
:Sending Touch (ACTION_DOWN): 0:(393.0,1487.0)
:Sending Touch (ACTION_UP): 0:(390.3543,1487.2104)
:Sending Touch (ACTION_DOWN): 0:(486.0,1670.0)
:Sending Touch (ACTION_UP): 0:(504.9563,1672.4506)
:Sending Touch (ACTION_DOWN): 0:(830.0,438.0)
:Sending Touch (ACTION_UP): 0:(832.24854,430.31027)
:Sending Touch (ACTION_DOWN): 0:(794.0,469.0)
:Sending Touch (ACTION_UP): 0:(780.6672,466.9935)
:Sending Touch (ACTION_DOWN): 0:(781.0,172.0)
:Sending Touch (ACTION_UP): 0:(782.1889,171.77016)
:Sending Touch (ACTION_DOWN): 0:(959.0,797.0)
:Sending Touch (ACTION_UP): 0:(961.8038,796.7061)
:Sending Touch (ACTION_DOWN): 0:(62.0,520.0)
:Sending Touch (ACTION_UP): 0:(134.37321,504.20786)
:Sending Touch (ACTION_DOWN): 0:(511.0,561.0)
:Sending Touch (ACTION_UP): 0:(605.68567,445.27686)
:Sending Touch (ACTION_DOWN): 0:(475.0,1235.0)
:Sending Touch (ACTION_UP): 0:(611.32947,1184.249)
:Sending Touch (ACTION_DOWN): 0:(79.0,1682.0)
:Sending Touch (ACTION_UP): 0:(98.53576,1665.5106)
:Sending Touch (ACTION_DOWN): 0:(138.0,302.0)
:Sending Touch (ACTION_UP): 0:(129.20868,291.20703)
    //[calendar_time:2020-06-06 08:42:01.848  system_uptime:29057673]
    // Sending event #5700
    //[calendar_time:2020-06-06 08:42:01.850  system_uptime:29057674]
    // Sending event #5700
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,565.0)
:Sending Touch (ACTION_UP): 0:(705.818,482.00735)
:Sending Touch (ACTION_DOWN): 0:(1003.0,924.0)
:Sending Touch (ACTION_UP): 0:(1000.97345,926.36475)
:Sending Touch (ACTION_DOWN): 0:(654.0,1574.0)
:Sending Touch (ACTION_UP): 0:(653.6617,1566.9474)
:Sending Touch (ACTION_DOWN): 0:(619.0,1952.0)
:Sending Touch (ACTION_UP): 0:(626.2597,1963.9641)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,1670.0)
:Sending Touch (ACTION_UP): 0:(718.7321,1648.5814)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2020-06-06 08:42:02.166  system_uptime:29057990]
    // Sending event #5800
:Sending Touch (ACTION_DOWN): 0:(212.0,115.0)
:Sending Touch (ACTION_UP): 0:(200.72214,112.99146)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(410.0,567.0)
:Sending Touch (ACTION_UP): 0:(332.31512,453.09467)
:Sending Touch (ACTION_DOWN): 0:(450.0,1706.0)
:Sending Touch (ACTION_UP): 0:(456.62466,1715.8843)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(760.0,1819.0)
:Sending Touch (ACTION_UP): 0:(713.7371,1844.911)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(393.0,793.0)
:Sending Touch (ACTION_UP): 0:(376.65067,798.0826)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,1022.0)
:Sending Touch (ACTION_UP): 0:(542.774,1019.8638)
:Sending Touch (ACTION_DOWN): 0:(453.0,409.0)
:Sending Touch (ACTION_UP): 0:(512.2857,414.797)
:Sending Touch (ACTION_DOWN): 0:(835.0,1888.0)
:Sending Touch (ACTION_UP): 0:(839.5499,1892.7244)
:Sending Touch (ACTION_DOWN): 0:(476.0,1367.0)
:Sending Touch (ACTION_UP): 0:(466.7185,1364.8622)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-06 08:42:02.476  system_uptime:29058301]
    // Sending event #5900
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,1507.0)
:Sending Touch (ACTION_UP): 0:(532.2919,1507.2365)
:Sending Touch (ACTION_DOWN): 0:(532.0,1441.0)
:Sending Touch (ACTION_UP): 0:(517.17175,1437.9337)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(408.0,1238.0)
:Sending Touch (ACTION_UP): 0:(407.7978,1253.0309)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-06 08:42:03.037  system_uptime:29058861]
    // Sending event #6000
:Sending Touch (ACTION_DOWN): 0:(387.0,1297.0)
:Sending Touch (ACTION_UP): 0:(530.51733,1232.8359)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(964.0,38.0)
:Sending Touch (ACTION_UP): 0:(973.43787,50.844143)
:Sending Touch (ACTION_DOWN): 0:(530.0,1133.0)
:Sending Touch (ACTION_UP): 0:(509.90387,1121.5698)
:Sending Touch (ACTION_DOWN): 0:(994.0,178.0)
:Sending Touch (ACTION_UP): 0:(986.6948,166.03775)
:Sending Touch (ACTION_DOWN): 0:(203.0,467.0)
:Sending Touch (ACTION_UP): 0:(165.40445,450.25577)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(775.0,1798.0)
:Sending Touch (ACTION_UP): 0:(725.5957,1715.8268)
:Sending Touch (ACTION_DOWN): 0:(57.0,1068.0)
:Sending Touch (ACTION_UP): 0:(36.91085,1068.1033)
:Sending Touch (ACTION_DOWN): 0:(349.0,1237.0)
:Sending Touch (ACTION_UP): 0:(351.22858,1240.7957)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1008.0,174.0)
:Sending Touch (ACTION_UP): 0:(922.94366,199.01758)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-06 08:42:03.418  system_uptime:29059242]
    // Sending event #6100
:Sending Touch (ACTION_DOWN): 0:(51.0,570.0)
:Sending Touch (ACTION_UP): 0:(66.73303,584.49414)
:Sending Touch (ACTION_DOWN): 0:(661.0,1423.0)
:Sending Touch (ACTION_UP): 0:(656.6561,1422.6937)
:Sending Touch (ACTION_DOWN): 0:(230.0,1076.0)
:Sending Touch (ACTION_UP): 0:(230.76169,1082.037)
:Sending Touch (ACTION_DOWN): 0:(100.0,440.0)
:Sending Touch (ACTION_UP): 0:(94.7726,449.12903)
:Sending Touch (ACTION_DOWN): 0:(915.0,871.0)
:Sending Touch (ACTION_UP): 0:(937.9551,823.6742)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(577.0,1689.0)
:Sending Touch (ACTION_UP): 0:(578.26105,1679.4823)
:Sending Touch (ACTION_DOWN): 0:(960.0,659.0)
:Sending Touch (ACTION_UP): 0:(956.3161,654.7107)
:Sending Touch (ACTION_DOWN): 0:(506.0,137.0)
:Sending Touch (ACTION_UP): 0:(497.59772,93.95997)
:Sending Touch (ACTION_DOWN): 0:(429.0,427.0)
:Sending Touch (ACTION_UP): 0:(438.88394,420.53854)
:Sending Touch (ACTION_DOWN): 0:(379.0,1790.0)
:Sending Touch (ACTION_UP): 0:(373.6704,1798.2382)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2020-06-06 08:42:03.929  system_uptime:29059754]
    // Sending event #6200
:Sending Touch (ACTION_DOWN): 0:(38.0,1030.0)
:Sending Touch (ACTION_UP): 0:(48.525814,1047.0096)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(365.0,1962.0)
:Sending Touch (ACTION_UP): 0:(366.9901,1959.1611)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(633.0,424.0)
:Sending Touch (ACTION_UP): 0:(630.8332,416.64386)
:Sending Touch (ACTION_DOWN): 0:(84.0,724.0)
:Sending Touch (ACTION_UP): 0:(76.23093,726.53864)
:Sending Touch (ACTION_DOWN): 0:(857.0,1318.0)
:Sending Touch (ACTION_UP): 0:(854.5304,1320.5696)
:Sending Touch (ACTION_DOWN): 0:(551.0,1758.0)
    //[calendar_time:2020-06-06 08:42:04.290  system_uptime:29060114]
    // Sending event #6300
:Sending Touch (ACTION_UP): 0:(575.4847,1737.0883)
:Sending Touch (ACTION_DOWN): 0:(152.0,629.0)
:Sending Touch (ACTION_UP): 0:(141.08125,628.44495)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(126.0,252.0)
:Sending Touch (ACTION_UP): 0:(130.70886,249.8557)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,1378.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    //[calendar_time:2020-06-06 08:42:04.665  system_uptime:29060489]
    // Sending event #6400
:Sending Touch (ACTION_UP): 0:(24.874987,1500.6536)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,420.0)
:Sending Touch (ACTION_UP): 0:(712.05493,437.8659)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(985.0,887.0)
:Sending Touch (ACTION_UP): 0:(983.7061,881.8177)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(345.0,1253.0)
:Sending Touch (ACTION_UP): 0:(267.42868,1332.2715)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-06 08:42:05.048  system_uptime:29060872]
    // Sending event #6500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,2032.0)
:Sending Touch (ACTION_UP): 0:(160.32855,2034.8397)
:Sending Touch (ACTION_DOWN): 0:(857.0,1331.0)
:Sending Touch (ACTION_UP): 0:(811.8684,1265.7422)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,646.0)
:Sending Touch (ACTION_UP): 0:(17.134502,644.02026)
:Sending Touch (ACTION_DOWN): 0:(579.0,1022.0)
:Sending Touch (ACTION_UP): 0:(596.3175,1009.3915)
:Sending Touch (ACTION_DOWN): 0:(609.0,1642.0)
:Sending Touch (ACTION_UP): 0:(576.998,1607.9286)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(60.0,214.0)
:Sending Touch (ACTION_UP): 0:(56.610867,237.07713)
:Sending Touch (ACTION_DOWN): 0:(852.0,1134.0)
    //[calendar_time:2020-06-06 08:42:05.509  system_uptime:29061333]
    // Sending event #6600
:Sending Touch (ACTION_UP): 0:(875.2036,1162.6606)
:Sending Touch (ACTION_DOWN): 0:(599.0,39.0)
:Sending Touch (ACTION_UP): 0:(647.6025,65.328156)
:Sending Touch (ACTION_DOWN): 0:(738.0,1074.0)
:Sending Touch (ACTION_UP): 0:(743.6025,1075.0309)
:Sending Touch (ACTION_DOWN): 0:(1035.0,1234.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1230.8539)
:Sending Touch (ACTION_DOWN): 0:(1034.0,827.0)
:Sending Touch (ACTION_UP): 0:(1046.5328,816.11096)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1767.0)
:Sending Touch (ACTION_UP): 0:(978.4169,1873.6324)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2020-06-06 08:42:05.806  system_uptime:29061630]
    // Sending event #6700
    //[calendar_time:2020-06-06 08:42:05.812  system_uptime:29061636]
    // Sending event #6700
:Sending Touch (ACTION_DOWN): 0:(758.0,33.0)
:Sending Touch (ACTION_UP): 0:(649.1314,55.160427)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1020.0,1776.0)
:Sending Touch (ACTION_UP): 0:(1018.6846,1774.9951)
:Sending Touch (ACTION_DOWN): 0:(945.0,1007.0)
:Sending Touch (ACTION_UP): 0:(857.84906,991.1449)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ExportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(950.0,135.0)
:Sending Touch (ACTION_UP): 0:(945.53284,121.66717)
:Sending Touch (ACTION_DOWN): 0:(119.0,309.0)
:Sending Touch (ACTION_UP): 0:(127.23746,297.9763)
    //[calendar_time:2020-06-06 08:42:06.946  system_uptime:29062770]
    // Sending event #6800
:Sending Touch (ACTION_DOWN): 0:(280.0,444.0)
:Sending Touch (ACTION_UP): 0:(265.2215,453.85745)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,290.0)
:Sending Touch (ACTION_UP): 0:(337.26093,288.0691)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,2045.0)
:Sending Touch (ACTION_UP): 0:(919.5773,2056.37)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,1291.0)
:Sending Touch (ACTION_UP): 0:(538.8954,1290.8965)
:Sending Touch (ACTION_DOWN): 0:(805.0,924.0)
:Sending Touch (ACTION_UP): 0:(807.414,927.78674)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,781.0)
:Sending Touch (ACTION_UP): 0:(60.26104,805.45123)
:Sending Touch (ACTION_DOWN): 0:(264.0,663.0)
:Sending Touch (ACTION_UP): 0:(262.92737,676.05084)
:Sending Touch (ACTION_DOWN): 0:(546.0,1680.0)
:Sending Touch (ACTION_UP): 0:(525.54114,1682.1232)
:Sending Touch (ACTION_DOWN): 0:(78.0,6.0)
:Sending Touch (ACTION_UP): 0:(98.13496,0.0)
:Sending Touch (ACTION_DOWN): 0:(1048.0,1274.0)
    //[calendar_time:2020-06-06 08:42:08.089  system_uptime:29063914]
    // Sending event #6900
:Sending Touch (ACTION_UP): 0:(1073.0981,1297.4529)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(754.0,566.0)
:Sending Touch (ACTION_UP): 0:(749.08374,580.213)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(645.0,1037.0)
:Sending Touch (ACTION_UP): 0:(634.13385,1036.467)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(997.0,1126.0)
:Sending Touch (ACTION_UP): 0:(994.1965,1119.5856)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(800.0,754.0)
:Sending Touch (ACTION_UP): 0:(798.30023,757.74414)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(311.0,1114.0)
:Sending Touch (ACTION_UP): 0:(312.04727,1113.1636)
:Sending Touch (ACTION_DOWN): 0:(508.0,563.0)
:Sending Touch (ACTION_UP): 0:(469.20288,627.6556)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,156.0)
:Sending Touch (ACTION_UP): 0:(846.33466,168.40472)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-06 08:42:08.413  system_uptime:29064237]
    // Sending event #7000
:Sending Touch (ACTION_DOWN): 0:(258.0,893.0)
:Sending Touch (ACTION_UP): 0:(259.64532,892.3243)
:Sending Touch (ACTION_DOWN): 0:(944.0,1215.0)
:Sending Touch (ACTION_UP): 0:(965.6407,1205.3372)
:Sending Touch (ACTION_DOWN): 0:(936.0,1693.0)
:Sending Touch (ACTION_UP): 0:(941.7367,1699.3761)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1141.0)
:Sending Touch (ACTION_UP): 0:(1079.0934,1159.3599)
:Sending Touch (ACTION_DOWN): 0:(169.0,1637.0)
:Sending Touch (ACTION_UP): 0:(167.23785,1635.4706)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(193.0,1903.0)
:Sending Touch (ACTION_UP): 0:(200.60121,1894.8567)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(974.0,163.0)
:Sending Touch (ACTION_UP): 0:(974.3481,161.33951)
:Sending Touch (ACTION_DOWN): 0:(360.0,323.0)
:Sending Touch (ACTION_UP): 0:(359.83643,312.283)
    //[calendar_time:2020-06-06 08:42:08.919  system_uptime:29064744]
    // Sending event #7100
    //[calendar_time:2020-06-06 08:42:08.920  system_uptime:29064745]
    // Sending event #7100
:Sending Touch (ACTION_DOWN): 0:(300.0,551.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(273.17014,586.09735)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(634.0,985.0)
:Sending Touch (ACTION_UP): 0:(634.0649,959.54926)
:Sending Touch (ACTION_DOWN): 0:(1050.0,192.0)
:Sending Touch (ACTION_UP): 0:(1078.5679,162.42972)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(773.0,1783.0)
:Sending Touch (ACTION_UP): 0:(808.4464,1761.2653)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(938.0,1169.0)
:Sending Touch (ACTION_UP): 0:(957.687,1167.7552)
:Sending Touch (ACTION_DOWN): 0:(1018.0,1089.0)
:Sending Touch (ACTION_UP): 0:(1027.8717,1095.7837)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-06 08:42:09.564  system_uptime:29065389]
    // Sending event #7200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(647.0,1377.0)
:Sending Touch (ACTION_UP): 0:(569.4738,1380.719)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(502.0,210.0)
:Sending Touch (ACTION_UP): 0:(498.2987,208.06229)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1012.0,631.0)
:Sending Touch (ACTION_UP): 0:(1012.4599,628.21405)
:Sending Touch (ACTION_DOWN): 0:(973.0,1501.0)
:Sending Touch (ACTION_UP): 0:(985.9416,1499.1211)
:Sending Touch (ACTION_DOWN): 0:(157.0,105.0)
:Sending Touch (ACTION_UP): 0:(171.1203,96.47916)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2020-06-06 08:42:10.350  system_uptime:29066174]
    // Sending event #7300
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(658.0,1819.0)
:Sending Touch (ACTION_UP): 0:(671.15436,1834.2229)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(63.0,1309.0)
:Sending Touch (ACTION_UP): 0:(66.67124,1307.3816)
:Sending Touch (ACTION_DOWN): 0:(578.0,1683.0)
:Sending Touch (ACTION_UP): 0:(616.8089,1638.8716)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(91.0,1724.0)
:Sending Touch (ACTION_UP): 0:(106.08228,1713.6075)
:Sending Touch (ACTION_DOWN): 0:(464.0,329.0)
:Sending Touch (ACTION_UP): 0:(445.87976,326.7935)
:Sending Touch (ACTION_DOWN): 0:(1038.0,2052.0)
:Sending Touch (ACTION_UP): 0:(977.2372,2088.0)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1233.0)
:Sending Touch (ACTION_UP): 0:(983.5508,1386.9164)
:Sending Touch (ACTION_DOWN): 0:(731.0,1948.0)
:Sending Touch (ACTION_UP): 0:(731.6544,1941.8479)
:Sending Touch (ACTION_DOWN): 0:(101.0,515.0)
:Sending Touch (ACTION_UP): 0:(93.25476,502.8249)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-06 08:42:11.082  system_uptime:29066906]
    // Sending event #7400
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,611.0)
:Sending Touch (ACTION_UP): 0:(1073.466,614.88367)
:Sending Touch (ACTION_DOWN): 0:(973.0,146.0)
:Sending Touch (ACTION_UP): 0:(974.69977,145.34148)
:Sending Touch (ACTION_DOWN): 0:(588.0,951.0)
:Sending Touch (ACTION_UP): 0:(589.00323,946.6103)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(693.0,1190.0)
:Sending Touch (ACTION_UP): 0:(717.6519,1172.5597)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(991.0,893.0)
:Sending Touch (ACTION_UP): 0:(994.18884,900.2823)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-06 08:42:11.430  system_uptime:29067255]
    // Sending event #7500
    //[calendar_time:2020-06-06 08:42:11.431  system_uptime:29067256]
    // Sending event #7500
:Sending Touch (ACTION_DOWN): 0:(343.0,313.0)
:Sending Touch (ACTION_UP): 0:(326.76117,301.0516)
:Sending Touch (ACTION_DOWN): 0:(579.0,488.0)
:Sending Touch (ACTION_UP): 0:(586.97235,492.76498)
:Sending Touch (ACTION_DOWN): 0:(319.0,397.0)
:Sending Touch (ACTION_UP): 0:(317.90707,397.21973)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(83.0,883.0)
:Sending Touch (ACTION_UP): 0:(78.90182,878.31287)
:Sending Touch (ACTION_DOWN): 0:(908.0,867.0)
:Sending Touch (ACTION_UP): 0:(904.44714,885.54474)
:Sending Touch (ACTION_DOWN): 0:(823.0,882.0)
:Sending Touch (ACTION_UP): 0:(728.304,931.52496)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
** Monkey aborted due to error.
Events injected: 7571
:Sending rotation degree=0, persist=false
:Dropped: keys=2 pointers=41 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=41504ms (0ms mobile, 0ms wifi, 41504ms not connected)
