  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591396418290 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(150.0,1650.0)
:Sending Touch (ACTION_UP): 0:(189.33134,1685.8986)
:Sending Touch (ACTION_DOWN): 0:(956.0,1490.0)
:Sending Touch (ACTION_UP): 0:(904.3845,1402.8727)
:Sending Touch (ACTION_DOWN): 0:(404.0,2029.0)
:Sending Touch (ACTION_UP): 0:(388.1879,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(710.0,1567.0)
:Sending Touch (ACTION_UP): 0:(753.2854,1587.7128)
:Sending Touch (ACTION_DOWN): 0:(48.0,1245.0)
:Sending Touch (ACTION_UP): 0:(39.105465,1182.5562)
    //[calendar_time:2020-06-05 10:18:09.826  system_uptime:31821995]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(374.0,277.0)
:Sending Touch (ACTION_UP): 0:(373.74442,277.13074)
:Sending Touch (ACTION_DOWN): 0:(849.0,1749.0)
:Sending Touch (ACTION_UP): 0:(830.28076,1749.6826)
:Sending Touch (ACTION_DOWN): 0:(891.0,1381.0)
:Sending Touch (ACTION_UP): 0:(825.451,1345.1091)
:Sending Touch (ACTION_DOWN): 0:(362.0,395.0)
:Sending Touch (ACTION_UP): 0:(379.50125,386.4857)
:Sending Touch (ACTION_DOWN): 0:(575.0,1538.0)
:Sending Touch (ACTION_UP): 0:(535.48267,1553.9)
:Sending Touch (ACTION_DOWN): 0:(488.0,327.0)
:Sending Touch (ACTION_UP): 0:(417.41785,305.09885)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,2049.0)
:Sending Touch (ACTION_UP): 0:(863.4581,2036.0278)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(849.0,953.0)
:Sending Touch (ACTION_UP): 0:(869.5105,954.91956)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 10:18:10.515  system_uptime:31822683]
    // Sending event #200
    //[calendar_time:2020-06-05 10:18:10.515  system_uptime:31822683]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(880.0,2016.0)
:Sending Touch (ACTION_UP): 0:(891.0062,2010.0092)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(390.0,81.0)
:Sending Touch (ACTION_UP): 0:(392.5632,62.898323)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2020-06-05 10:18:11.301  system_uptime:31823469]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(911.0,1605.0)
:Sending Touch (ACTION_UP): 0:(905.5391,1621.5077)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(557.0,852.0)
:Sending Touch (ACTION_UP): 0:(568.75854,947.77216)
    //[calendar_time:2020-06-05 10:18:11.773  system_uptime:31823941]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(360.0,1666.0)
:Sending Touch (ACTION_UP): 0:(359.51468,1649.4094)
:Sending Touch (ACTION_DOWN): 0:(808.0,242.0)
:Sending Touch (ACTION_UP): 0:(740.7104,198.33524)
:Sending Touch (ACTION_DOWN): 0:(181.0,316.0)
:Sending Touch (ACTION_UP): 0:(180.87476,316.13797)
:Sending Touch (ACTION_DOWN): 0:(419.0,1853.0)
:Sending Touch (ACTION_UP): 0:(394.90222,1813.3994)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1586.0)
:Sending Touch (ACTION_UP): 0:(1044.6063,1587.7632)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(541.0,585.0)
:Sending Touch (ACTION_UP): 0:(543.4718,584.23584)
:Sending Touch (ACTION_DOWN): 0:(546.0,1501.0)
:Sending Touch (ACTION_UP): 0:(544.0403,1509.7163)
:Sending Touch (ACTION_DOWN): 0:(390.0,33.0)
:Sending Touch (ACTION_UP): 0:(386.07715,31.366356)
:Sending Touch (ACTION_DOWN): 0:(443.0,1856.0)
:Sending Touch (ACTION_UP): 0:(455.274,1877.7587)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-05 10:18:12.811  system_uptime:31824980]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(935.0,733.0)
:Sending Touch (ACTION_UP): 0:(921.748,734.86316)
:Sending Touch (ACTION_DOWN): 0:(504.0,158.0)
:Sending Touch (ACTION_UP): 0:(504.17972,157.15907)
:Sending Touch (ACTION_DOWN): 0:(104.0,271.0)
:Sending Touch (ACTION_UP): 0:(96.214615,266.01556)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1254.0)
:Sending Touch (ACTION_UP): 0:(1040.3439,1281.1913)
:Sending Touch (ACTION_DOWN): 0:(705.0,1762.0)
:Sending Touch (ACTION_UP): 0:(694.1413,1768.3674)
:Sending Touch (ACTION_DOWN): 0:(687.0,1973.0)
:Sending Touch (ACTION_UP): 0:(695.49347,1953.3864)
:Sending Touch (ACTION_DOWN): 0:(63.0,77.0)
:Sending Touch (ACTION_UP): 0:(62.775185,164.00378)
:Sending Touch (ACTION_DOWN): 0:(793.0,1970.0)
:Sending Touch (ACTION_UP): 0:(787.2896,1968.4974)
:Sending Touch (ACTION_DOWN): 0:(124.0,78.0)
:Sending Touch (ACTION_UP): 0:(109.176926,77.641975)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-05 10:18:13.887  system_uptime:31826055]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(441.0,80.0)
:Sending Touch (ACTION_UP): 0:(450.99875,85.78368)
:Sending Touch (ACTION_DOWN): 0:(635.0,1381.0)
:Sending Touch (ACTION_UP): 0:(640.44604,1363.2517)
:Sending Touch (ACTION_DOWN): 0:(824.0,501.0)
:Sending Touch (ACTION_UP): 0:(822.2688,489.29263)
:Sending Touch (ACTION_DOWN): 0:(37.0,1167.0)
:Sending Touch (ACTION_UP): 0:(29.698956,1164.6226)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1040.0,998.0)
:Sending Touch (ACTION_UP): 0:(1074.8907,952.2339)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(961.0,1353.0)
:Sending Touch (ACTION_UP): 0:(964.7187,1345.9514)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(967.0,842.0)
:Sending Touch (ACTION_UP): 0:(958.1164,855.7478)
:Sending Touch (ACTION_DOWN): 0:(962.0,33.0)
:Sending Touch (ACTION_UP): 0:(959.34705,25.452734)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 10:18:15.299  system_uptime:31827468]
    // Sending event #700
    //[calendar_time:2020-06-05 10:18:15.301  system_uptime:31827469]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(657.0,1028.0)
:Sending Touch (ACTION_UP): 0:(666.98553,1012.15045)
:Sending Touch (ACTION_DOWN): 0:(21.0,907.0)
:Sending Touch (ACTION_UP): 0:(28.927792,905.062)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,172.0)
:Sending Touch (ACTION_UP): 0:(994.26025,171.57445)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(40.0,167.0)
:Sending Touch (ACTION_UP): 0:(35.01211,182.13667)
:Sending Touch (ACTION_DOWN): 0:(983.0,944.0)
:Sending Touch (ACTION_UP): 0:(984.98553,946.8653)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(539.0,1736.0)
:Sending Touch (ACTION_UP): 0:(563.19543,1769.2275)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(116.0,746.0)
:Sending Touch (ACTION_UP): 0:(117.98364,741.9934)
    // Injection Failed
    //[calendar_time:2020-06-05 10:18:16.004  system_uptime:31828172]
    // Sending event #800
    //[calendar_time:2020-06-05 10:18:16.005  system_uptime:31828174]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(791.0,356.0)
:Sending Touch (ACTION_UP): 0:(791.63995,379.03848)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,1984.0)
:Sending Touch (ACTION_UP): 0:(577.0946,2066.2842)
:Sending Touch (ACTION_DOWN): 0:(289.0,893.0)
:Sending Touch (ACTION_UP): 0:(300.8403,906.0792)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,752.0)
:Sending Touch (ACTION_UP): 0:(911.2744,750.03503)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(37.0,537.0)
:Sending Touch (ACTION_UP): 0:(29.085567,544.5212)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-05 10:18:16.952  system_uptime:31829120]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(364.0,348.0)
:Sending Touch (ACTION_UP): 0:(372.44644,347.49942)
:Sending Touch (ACTION_DOWN): 0:(227.0,2074.0)
:Sending Touch (ACTION_UP): 0:(190.08755,2047.746)
:Sending Touch (ACTION_DOWN): 0:(76.0,106.0)
:Sending Touch (ACTION_UP): 0:(89.37344,89.82511)
:Sending Touch (ACTION_DOWN): 0:(365.0,1063.0)
:Sending Touch (ACTION_UP): 0:(377.25238,1065.9172)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(921.0,1321.0)
** Monkey aborted due to error.
Events injected: 958
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=1 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=9011ms (0ms mobile, 0ms wifi, 9011ms not connected)
