  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591609019503 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(723.0,1862.0)
:Sending Touch (ACTION_UP): 0:(706.5685,1870.7283)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(514.0,1677.0)
:Sending Touch (ACTION_UP): 0:(504.6331,1661.482)
:Sending Touch (ACTION_DOWN): 0:(310.0,61.0)
:Sending Touch (ACTION_UP): 0:(349.34845,70.657646)
:Sending Touch (ACTION_DOWN): 0:(357.0,440.0)
:Sending Touch (ACTION_UP): 0:(357.3455,440.9898)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(295.0,128.0)
:Sending Touch (ACTION_UP): 0:(304.91586,205.54489)
:Sending Touch (ACTION_DOWN): 0:(5.0,124.0)
:Sending Touch (ACTION_UP): 0:(2.215046,141.10782)
:Sending Touch (ACTION_DOWN): 0:(1078.0,266.0)
    //[calendar_time:2020-06-05 18:53:13.870  system_uptime:12746517]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(1080.0,324.0479)
:Sending Touch (ACTION_DOWN): 0:(581.0,982.0)
:Sending Touch (ACTION_UP): 0:(584.2122,976.1181)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(928.0,1395.0)
:Sending Touch (ACTION_UP): 0:(979.26776,1354.5344)
:Sending Touch (ACTION_DOWN): 0:(950.0,845.0)
:Sending Touch (ACTION_UP): 0:(960.309,832.2027)
:Sending Touch (ACTION_DOWN): 0:(811.0,356.0)
:Sending Touch (ACTION_UP): 0:(810.5259,359.1797)
:Sending Touch (ACTION_DOWN): 0:(557.0,2022.0)
:Sending Touch (ACTION_UP): 0:(546.6845,2021.5399)
:Sending Touch (ACTION_DOWN): 0:(338.0,364.0)
:Sending Touch (ACTION_UP): 0:(319.61746,324.87012)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,1758.0)
:Sending Touch (ACTION_UP): 0:(776.4133,1754.0573)
:Sending Touch (ACTION_DOWN): 0:(454.0,1470.0)
:Sending Touch (ACTION_UP): 0:(457.2036,1459.7705)
:Sending Touch (ACTION_DOWN): 0:(569.0,781.0)
:Sending Touch (ACTION_UP): 0:(576.7737,779.2035)
:Sending Touch (ACTION_DOWN): 0:(560.0,1271.0)
:Sending Touch (ACTION_UP): 0:(566.3989,1267.4785)
:Sending Touch (ACTION_DOWN): 0:(396.0,2068.0)
:Sending Touch (ACTION_UP): 0:(396.71036,2074.7446)
:Sending Touch (ACTION_DOWN): 0:(360.0,1571.0)
:Sending Touch (ACTION_UP): 0:(352.2329,1561.7542)
    //[calendar_time:2020-06-05 18:53:14.974  system_uptime:12747621]
    // Sending event #200
    //[calendar_time:2020-06-05 18:53:14.975  system_uptime:12747621]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(705.0,407.0)
:Sending Touch (ACTION_UP): 0:(742.4625,344.36923)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(573.0,1777.0)
:Sending Touch (ACTION_UP): 0:(574.53625,1771.4104)
:Sending Touch (ACTION_DOWN): 0:(1048.0,1593.0)
:Sending Touch (ACTION_UP): 0:(1048.8419,1602.0813)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(71.0,1221.0)
:Sending Touch (ACTION_UP): 0:(72.651855,1223.8636)
:Sending Touch (ACTION_DOWN): 0:(332.0,89.0)
:Sending Touch (ACTION_UP): 0:(346.42255,107.49336)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-05 18:53:15.705  system_uptime:12748352]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(97.0,1621.0)
:Sending Touch (ACTION_UP): 0:(126.79952,1670.6815)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(48.0,452.0)
:Sending Touch (ACTION_UP): 0:(0.0,489.0538)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(958.0,271.0)
:Sending Touch (ACTION_UP): 0:(954.5529,271.72293)
:Sending Touch (ACTION_DOWN): 0:(22.0,933.0)
:Sending Touch (ACTION_UP): 0:(91.59167,909.2185)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(985.0,1755.0)
:Sending Touch (ACTION_UP): 0:(953.41077,1844.3931)
:Sending Touch (ACTION_DOWN): 0:(555.0,1040.0)
    //[calendar_time:2020-06-05 18:53:16.272  system_uptime:12748919]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(452.792,1145.0074)
:Sending Touch (ACTION_DOWN): 0:(644.0,1537.0)
:Sending Touch (ACTION_UP): 0:(623.9161,1516.0114)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(632.0,1909.0)
:Sending Touch (ACTION_UP): 0:(647.5054,1919.4202)
:Sending Touch (ACTION_DOWN): 0:(150.0,1641.0)
:Sending Touch (ACTION_UP): 0:(92.89596,1645.3253)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(383.0,1013.0)
:Sending Touch (ACTION_UP): 0:(414.84512,953.65466)
:Sending Touch (ACTION_DOWN): 0:(813.0,1201.0)
:Sending Touch (ACTION_UP): 0:(815.3962,1199.0077)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-05 18:53:17.697  system_uptime:12750344]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(426.0,136.0)
:Sending Touch (ACTION_UP): 0:(450.2251,155.43259)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(264.0,1147.0)
:Sending Touch (ACTION_UP): 0:(239.70909,1218.6031)
:Sending Touch (ACTION_DOWN): 0:(85.0,1203.0)
:Sending Touch (ACTION_UP): 0:(93.13066,1209.9159)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(510.0,1514.0)
:Sending Touch (ACTION_UP): 0:(514.3426,1481.9442)
:Sending Touch (ACTION_DOWN): 0:(748.0,1879.0)
:Sending Touch (ACTION_UP): 0:(747.6851,1880.5415)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2020-06-05 18:53:18.602  system_uptime:12751249]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(215.0,1246.0)
:Sending Touch (ACTION_UP): 0:(161.90114,1285.6288)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(547.0,225.0)
:Sending Touch (ACTION_UP): 0:(574.3945,216.25697)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(878.0,847.0)
:Sending Touch (ACTION_UP): 0:(863.7301,849.6179)
:Sending Touch (ACTION_DOWN): 0:(560.0,731.0)
:Sending Touch (ACTION_UP): 0:(564.4352,731.98737)
:Sending Touch (ACTION_DOWN): 0:(11.0,201.0)
    //[calendar_time:2020-06-05 18:53:19.416  system_uptime:12752062]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(138.08224,164.85173)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(47.0,1164.0)
:Sending Touch (ACTION_UP): 0:(30.80202,1206.8734)
:Sending Touch (ACTION_DOWN): 0:(304.0,1539.0)
:Sending Touch (ACTION_UP): 0:(348.16382,1629.174)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(568.0,908.0)
:Sending Touch (ACTION_UP): 0:(582.1391,907.5663)
:Sending Touch (ACTION_DOWN): 0:(1072.0,129.0)
:Sending Touch (ACTION_UP): 0:(1063.1418,127.091675)
:Sending Touch (ACTION_DOWN): 0:(429.0,1801.0)
:Sending Touch (ACTION_UP): 0:(437.23145,1801.6179)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(995.0,1503.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1390.9883)
:Sending Touch (ACTION_DOWN): 0:(808.0,1266.0)
:Sending Touch (ACTION_UP): 0:(815.82495,1258.7784)
:Sending Touch (ACTION_DOWN): 0:(847.0,1048.0)
:Sending Touch (ACTION_UP): 0:(809.33887,1082.7236)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-06-05 18:53:19.987  system_uptime:12752634]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,404.0)
:Sending Touch (ACTION_UP): 0:(797.0974,434.9285)
:Sending Touch (ACTION_DOWN): 0:(772.0,1311.0)
:Sending Touch (ACTION_UP): 0:(770.70447,1312.6783)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1302.0)
:Sending Touch (ACTION_UP): 0:(991.0752,1302.4127)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(380.0,554.0)
:Sending Touch (ACTION_UP): 0:(389.88205,560.7972)
:Sending Touch (ACTION_DOWN): 0:(595.0,1371.0)
:Sending Touch (ACTION_UP): 0:(595.2621,1380.946)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(362.0,124.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(332.84467,221.25555)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 18:53:21.660  system_uptime:12754306]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(820.0,619.0)
:Sending Touch (ACTION_UP): 0:(820.4211,575.07965)
:Sending Touch (ACTION_DOWN): 0:(147.0,1081.0)
:Sending Touch (ACTION_UP): 0:(150.46246,1082.9047)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,639.0)
:Sending Touch (ACTION_UP): 0:(903.1812,639.6331)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(867.0,1091.0)
:Sending Touch (ACTION_UP): 0:(836.69116,1061.5697)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(775.0,696.0)
    //[calendar_time:2020-06-05 18:53:22.339  system_uptime:12754986]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(779.7577,679.5939)
:Sending Touch (ACTION_DOWN): 0:(872.0,1479.0)
:Sending Touch (ACTION_UP): 0:(867.7441,1484.084)
:Sending Touch (ACTION_DOWN): 0:(678.0,332.0)
:Sending Touch (ACTION_UP): 0:(678.1968,326.88443)
:Sending Touch (ACTION_DOWN): 0:(819.0,1186.0)
:Sending Touch (ACTION_UP): 0:(834.28015,1177.1827)
:Sending Touch (ACTION_DOWN): 0:(59.0,1365.0)
:Sending Touch (ACTION_UP): 0:(88.18966,1247.4233)
:Sending Touch (ACTION_DOWN): 0:(414.0,1864.0)
:Sending Touch (ACTION_UP): 0:(504.88895,1788.7573)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(93.0,1679.0)
:Sending Touch (ACTION_UP): 0:(79.63466,1679.4772)
:Sending Touch (ACTION_DOWN): 0:(720.0,514.0)
:Sending Touch (ACTION_UP): 0:(727.3306,510.77362)
:Sending Touch (ACTION_DOWN): 0:(429.0,962.0)
:Sending Touch (ACTION_UP): 0:(416.85715,841.88293)
:Sending Touch (ACTION_DOWN): 0:(280.0,561.0)
:Sending Touch (ACTION_UP): 0:(317.70142,623.9322)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-05 18:53:23.104  system_uptime:12755751]
    // Sending event #1100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,698.0)
:Sending Touch (ACTION_UP): 0:(120.64084,683.76294)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1941.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1830.177)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(702.0,1460.0)
:Sending Touch (ACTION_UP): 0:(707.50024,1443.0641)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(666.0,117.0)
:Sending Touch (ACTION_UP): 0:(665.68835,117.96164)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-05 18:53:23.600  system_uptime:12756246]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(505.0,1653.0)
:Sending Touch (ACTION_UP): 0:(558.2661,1647.2057)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(387.0,1203.0)
:Sending Touch (ACTION_UP): 0:(399.1578,1192.524)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(679.0,660.0)
:Sending Touch (ACTION_UP): 0:(676.2367,668.5641)
:Sending Touch (ACTION_DOWN): 0:(957.0,2014.0)
:Sending Touch (ACTION_UP): 0:(947.3213,2009.9756)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(990.0,101.0)
:Sending Touch (ACTION_UP): 0:(979.80975,118.92049)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-05 18:53:24.212  system_uptime:12756859]
    // Sending event #1300
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(801.0,243.0)
:Sending Touch (ACTION_UP): 0:(811.8349,241.79578)
:Sending Touch (ACTION_DOWN): 0:(107.0,592.0)
:Sending Touch (ACTION_UP): 0:(99.66561,574.6553)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(697.0,787.0)
:Sending Touch (ACTION_UP): 0:(696.9094,784.74414)
:Sending Touch (ACTION_DOWN): 0:(1074.0,982.0)
:Sending Touch (ACTION_UP): 0:(1078.8583,973.6797)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(875.0,1834.0)
:Sending Touch (ACTION_UP): 0:(926.0817,1785.3798)
:Sending Touch (ACTION_DOWN): 0:(573.0,1506.0)
:Sending Touch (ACTION_UP): 0:(579.12524,1505.5168)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 18:53:24.795  system_uptime:12757442]
    // Sending event #1400
    //[calendar_time:2020-06-05 18:53:24.795  system_uptime:12757442]
    // Sending event #1400
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(357.0,2007.0)
:Sending Touch (ACTION_UP): 0:(356.36407,1987.2407)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(885.0,1350.0)
:Sending Touch (ACTION_UP): 0:(907.7917,1294.5614)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,491.0)
:Sending Touch (ACTION_UP): 0:(222.8852,423.8966)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1624.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1632.9316)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(69.0,143.0)
:Sending Touch (ACTION_UP): 0:(62.132362,140.66333)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 18:53:25.754  system_uptime:12758401]
    // Sending event #1500
    //[calendar_time:2020-06-05 18:53:25.755  system_uptime:12758402]
    // Sending event #1500
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(678.0,1856.0)
:Sending Touch (ACTION_UP): 0:(641.3095,1777.6395)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(165.0,957.0)
:Sending Touch (ACTION_UP): 0:(272.52872,966.59534)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(868.0,707.0)
:Sending Touch (ACTION_UP): 0:(819.36884,719.5899)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1377.0)
:Sending Touch (ACTION_UP): 0:(1043.4862,1359.5898)
:Sending Touch (ACTION_DOWN): 0:(258.0,1393.0)
:Sending Touch (ACTION_UP): 0:(272.06244,1394.2312)
:Sending Touch (ACTION_DOWN): 0:(405.0,1076.0)
:Sending Touch (ACTION_UP): 0:(403.80325,1077.247)
:Sending Touch (ACTION_DOWN): 0:(580.0,1438.0)
    //[calendar_time:2020-06-05 18:53:26.889  system_uptime:12759536]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(572.47754,1434.0839)
:Sending Touch (ACTION_DOWN): 0:(772.0,613.0)
:Sending Touch (ACTION_UP): 0:(770.0936,604.80115)
:Sending Touch (ACTION_DOWN): 0:(625.0,1627.0)
:Sending Touch (ACTION_UP): 0:(621.1359,1604.9362)
:Sending Touch (ACTION_DOWN): 0:(999.0,1463.0)
:Sending Touch (ACTION_UP): 0:(883.8404,1505.2722)
:Sending Touch (ACTION_DOWN): 0:(89.0,685.0)
:Sending Touch (ACTION_UP): 0:(83.71615,686.89874)
:Sending Touch (ACTION_DOWN): 0:(76.0,1058.0)
:Sending Touch (ACTION_UP): 0:(84.33876,1049.3359)
:Sending Touch (ACTION_DOWN): 0:(470.0,1303.0)
:Sending Touch (ACTION_UP): 0:(476.16302,1303.0055)
:Sending Touch (ACTION_DOWN): 0:(698.0,2082.0)
:Sending Touch (ACTION_UP): 0:(688.5788,2088.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,1092.0)
:Sending Touch (ACTION_UP): 0:(47.57447,1093.8735)
:Sending Touch (ACTION_DOWN): 0:(923.0,734.0)
:Sending Touch (ACTION_UP): 0:(992.45685,782.20593)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(421.0,1084.0)
:Sending Touch (ACTION_UP): 0:(437.78217,1079.0107)
:Sending Touch (ACTION_DOWN): 0:(321.0,1229.0)
:Sending Touch (ACTION_UP): 0:(329.64822,1241.2008)
:Sending Touch (ACTION_DOWN): 0:(356.0,1710.0)
:Sending Touch (ACTION_UP): 0:(341.2821,1722.1173)
:Sending Touch (ACTION_DOWN): 0:(238.0,235.0)
:Sending Touch (ACTION_UP): 0:(237.98601,236.81223)
:Sending Touch (ACTION_DOWN): 0:(874.0,491.0)
:Sending Touch (ACTION_UP): 0:(865.22845,475.92194)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-05 18:53:28.020  system_uptime:12760667]
    // Sending event #1700
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(744.0,1844.0)
:Sending Touch (ACTION_UP): 0:(768.6773,1844.7377)
:Sending Touch (ACTION_DOWN): 0:(849.0,1424.0)
:Sending Touch (ACTION_UP): 0:(790.2091,1492.8794)
:Sending Touch (ACTION_DOWN): 0:(475.0,1682.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(499.81094,1670.3663)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(64.0,1362.0)
:Sending Touch (ACTION_UP): 0:(5.81781,1387.5211)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1541.0)
:Sending Touch (ACTION_UP): 0:(1001.2159,1559.1716)
:Sending Touch (ACTION_DOWN): 0:(525.0,28.0)
:Sending Touch (ACTION_UP): 0:(406.26752,12.834176)
    //[calendar_time:2020-06-05 18:53:28.819  system_uptime:12761465]
    // Sending event #1800
    //[calendar_time:2020-06-05 18:53:28.819  system_uptime:12761465]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(995.0,333.0)
:Sending Touch (ACTION_UP): 0:(995.40076,336.36966)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(139.0,564.0)
:Sending Touch (ACTION_UP): 0:(205.11739,519.83374)
:Sending Touch (ACTION_DOWN): 0:(93.0,35.0)
:Sending Touch (ACTION_UP): 0:(120.59718,37.82626)
:Sending Touch (ACTION_DOWN): 0:(389.0,488.0)
:Sending Touch (ACTION_UP): 0:(403.42123,488.53757)
:Sending Touch (ACTION_DOWN): 0:(974.0,814.0)
:Sending Touch (ACTION_UP): 0:(976.8516,810.1127)
:Sending Touch (ACTION_DOWN): 0:(701.0,912.0)
:Sending Touch (ACTION_UP): 0:(670.09705,859.80115)
:Sending Touch (ACTION_DOWN): 0:(776.0,714.0)
:Sending Touch (ACTION_UP): 0:(775.1905,721.12634)
:Sending Touch (ACTION_DOWN): 0:(662.0,1207.0)
:Sending Touch (ACTION_UP): 0:(667.2275,1206.9684)
:Sending Touch (ACTION_DOWN): 0:(940.0,545.0)
:Sending Touch (ACTION_UP): 0:(901.87286,540.3569)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(233.0,1834.0)
:Sending Touch (ACTION_UP): 0:(283.95935,1798.9331)
    //[calendar_time:2020-06-05 18:53:29.320  system_uptime:12761966]
    // Sending event #1900
    //[calendar_time:2020-06-05 18:53:29.320  system_uptime:12761967]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(770.0,575.0)
:Sending Touch (ACTION_UP): 0:(785.31824,592.449)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(289.0,1933.0)
:Sending Touch (ACTION_UP): 0:(295.26306,1935.8219)
:Sending Touch (ACTION_DOWN): 0:(117.0,9.0)
:Sending Touch (ACTION_UP): 0:(128.14809,29.00451)
:Sending Touch (ACTION_DOWN): 0:(719.0,1804.0)
:Sending Touch (ACTION_UP): 0:(711.83856,1805.859)
:Sending Touch (ACTION_DOWN): 0:(780.0,1226.0)
:Sending Touch (ACTION_UP): 0:(806.2233,1171.9236)
:Sending Touch (ACTION_DOWN): 0:(745.0,868.0)
:Sending Touch (ACTION_UP): 0:(754.20557,881.05316)
:Sending Touch (ACTION_DOWN): 0:(872.0,319.0)
:Sending Touch (ACTION_UP): 0:(865.59216,314.75027)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-05 18:53:30.147  system_uptime:12762794]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(409.0,1050.0)
:Sending Touch (ACTION_UP): 0:(396.75937,1062.117)
:Sending Touch (ACTION_DOWN): 0:(185.0,892.0)
:Sending Touch (ACTION_UP): 0:(190.17815,889.9241)
:Sending Touch (ACTION_DOWN): 0:(740.0,1073.0)
:Sending Touch (ACTION_UP): 0:(755.9654,1097.2543)
:Sending Touch (ACTION_DOWN): 0:(976.0,580.0)
:Sending Touch (ACTION_UP): 0:(973.0676,587.2285)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(54.0,51.0)
:Sending Touch (ACTION_UP): 0:(36.60417,44.314037)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    //[calendar_time:2020-06-05 18:53:30.979  system_uptime:12763625]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(470.0,1012.0)
:Sending Touch (ACTION_UP): 0:(468.08112,1021.8654)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(41.0,1722.0)
:Sending Touch (ACTION_UP): 0:(0.0,1581.5464)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,1737.0)
:Sending Touch (ACTION_UP): 0:(245.28311,1690.7357)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(974.0,1595.0)
:Sending Touch (ACTION_UP): 0:(977.59155,1607.0336)
:Sending Touch (ACTION_DOWN): 0:(275.0,1142.0)
:Sending Touch (ACTION_UP): 0:(297.74084,1205.1959)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(775.0,1145.0)
    //[calendar_time:2020-06-05 18:53:31.324  system_uptime:12763971]
    // Sending event #2200
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(767.18243,1120.1962)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(884.0,2055.0)
:Sending Touch (ACTION_UP): 0:(890.4012,2066.988)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(374.0,517.0)
:Sending Touch (ACTION_UP): 0:(373.0189,509.36777)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(879.0,927.0)
:Sending Touch (ACTION_UP): 0:(870.8777,929.22736)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(301.0,331.0)
:Sending Touch (ACTION_UP): 0:(341.3077,321.86502)
:Sending Touch (ACTION_DOWN): 0:(971.0,1372.0)
:Sending Touch (ACTION_UP): 0:(967.8918,1360.1528)
:Sending Touch (ACTION_DOWN): 0:(18.0,1881.0)
:Sending Touch (ACTION_UP): 0:(36.075333,1869.1227)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2020-06-05 18:53:32.217  system_uptime:12764864]
    // Sending event #2300
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(525.0,631.0)
:Sending Touch (ACTION_UP): 0:(585.9833,625.81)
:Sending Touch (ACTION_DOWN): 0:(989.0,1479.0)
:Sending Touch (ACTION_UP): 0:(980.7515,1483.2876)
:Sending Touch (ACTION_DOWN): 0:(330.0,734.0)
:Sending Touch (ACTION_UP): 0:(292.18863,789.7681)
:Sending Touch (ACTION_DOWN): 0:(88.0,1009.0)
:Sending Touch (ACTION_UP): 0:(80.992905,1004.5813)
:Sending Touch (ACTION_DOWN): 0:(254.0,123.0)
:Sending Touch (ACTION_UP): 0:(251.91743,115.811424)
:Sending Touch (ACTION_DOWN): 0:(1012.0,254.0)
:Sending Touch (ACTION_UP): 0:(1017.4319,243.08017)
:Sending Touch (ACTION_DOWN): 0:(968.0,215.0)
:Sending Touch (ACTION_UP): 0:(921.30005,175.6114)
:Sending Touch (ACTION_DOWN): 0:(487.0,2009.0)
:Sending Touch (ACTION_UP): 0:(483.10922,2009.3455)
:Sending Touch (ACTION_DOWN): 0:(698.0,306.0)
:Sending Touch (ACTION_UP): 0:(699.76154,308.25766)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1718.0)
:Sending Touch (ACTION_UP): 0:(1046.0251,1712.1666)
:Sending Touch (ACTION_DOWN): 0:(941.0,1827.0)
:Sending Touch (ACTION_UP): 0:(941.1115,1824.1611)
:Sending Touch (ACTION_DOWN): 0:(290.0,731.0)
:Sending Touch (ACTION_UP): 0:(311.2819,705.60266)
:Sending Touch (ACTION_DOWN): 0:(809.0,1793.0)
:Sending Touch (ACTION_UP): 0:(813.6009,1780.8732)
:Sending Touch (ACTION_DOWN): 0:(674.0,449.0)
:Sending Touch (ACTION_UP): 0:(620.0638,500.79843)
:Sending Touch (ACTION_DOWN): 0:(566.0,817.0)
:Sending Touch (ACTION_UP): 0:(566.4394,821.5057)
:Sending Touch (ACTION_DOWN): 0:(696.0,350.0)
    //[calendar_time:2020-06-05 18:53:33.054  system_uptime:12765701]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(744.75616,456.55203)
:Sending Touch (ACTION_DOWN): 0:(714.0,1471.0)
:Sending Touch (ACTION_UP): 0:(713.045,1499.3488)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(373.0,1508.0)
:Sending Touch (ACTION_UP): 0:(382.21652,1521.1494)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1045.0)
:Sending Touch (ACTION_UP): 0:(1047.6842,1057.5)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(526.0,1778.0)
:Sending Touch (ACTION_UP): 0:(525.0041,1789.4135)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-05 18:53:33.648  system_uptime:12766295]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(828.0,1390.0)
:Sending Touch (ACTION_UP): 0:(841.6654,1381.9797)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(756.0,910.0)
:Sending Touch (ACTION_UP): 0:(754.631,896.22375)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(273.0,752.0)
:Sending Touch (ACTION_UP): 0:(194.88716,633.15454)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(472.0,1843.0)
:Sending Touch (ACTION_UP): 0:(473.00992,1838.1095)
:Sending Touch (ACTION_DOWN): 0:(146.0,1686.0)
:Sending Touch (ACTION_UP): 0:(146.11072,1687.596)
:Sending Touch (ACTION_DOWN): 0:(724.0,169.0)
:Sending Touch (ACTION_UP): 0:(713.6456,172.53618)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2020-06-05 18:53:34.350  system_uptime:12766996]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(664.0,1884.0)
:Sending Touch (ACTION_UP): 0:(651.0164,1841.6611)
:Sending Touch (ACTION_DOWN): 0:(108.0,1381.0)
:Sending Touch (ACTION_UP): 0:(127.02867,1396.6304)
:Sending Touch (ACTION_DOWN): 0:(765.0,814.0)
:Sending Touch (ACTION_UP): 0:(766.9445,820.0228)
:Sending Touch (ACTION_DOWN): 0:(275.0,241.0)
:Sending Touch (ACTION_UP): 0:(263.55725,212.67142)
:Sending Touch (ACTION_DOWN): 0:(500.0,1653.0)
:Sending Touch (ACTION_UP): 0:(500.85428,1653.1847)
:Sending Touch (ACTION_DOWN): 0:(563.0,1436.0)
:Sending Touch (ACTION_UP): 0:(552.9044,1428.8973)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(520.0,1787.0)
:Sending Touch (ACTION_UP): 0:(525.1179,1798.8823)
:Sending Touch (ACTION_DOWN): 0:(677.0,568.0)
:Sending Touch (ACTION_UP): 0:(668.11835,573.9324)
:Sending Touch (ACTION_DOWN): 0:(506.0,141.0)
:Sending Touch (ACTION_UP): 0:(506.9304,140.49637)
:Sending Touch (ACTION_DOWN): 0:(976.0,1557.0)
:Sending Touch (ACTION_UP): 0:(957.48615,1546.8484)
:Sending Touch (ACTION_DOWN): 0:(202.0,2066.0)
:Sending Touch (ACTION_UP): 0:(138.32779,2054.9355)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,223.0)
:Sending Touch (ACTION_UP): 0:(420.28406,222.8668)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-05 18:53:35.153  system_uptime:12767800]
    // Sending event #2700
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,1033.0)
:Sending Touch (ACTION_UP): 0:(483.21237,1025.856)
:Sending Touch (ACTION_DOWN): 0:(568.0,2028.0)
:Sending Touch (ACTION_UP): 0:(550.6589,2037.9772)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(796.0,620.0)
:Sending Touch (ACTION_UP): 0:(798.8002,632.9618)
:Sending Touch (ACTION_DOWN): 0:(991.0,57.0)
:Sending Touch (ACTION_UP): 0:(991.2134,37.73457)
:Sending Touch (ACTION_DOWN): 0:(1.0,503.0)
:Sending Touch (ACTION_UP): 0:(5.503852,464.22873)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(954.0,1416.0)
:Sending Touch (ACTION_UP): 0:(967.4816,1417.399)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2020-06-05 18:53:35.990  system_uptime:12768636]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(378.0,1412.0)
:Sending Touch (ACTION_UP): 0:(391.89734,1419.45)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,1514.0)
:Sending Touch (ACTION_UP): 0:(709.80096,1495.377)
:Sending Touch (ACTION_DOWN): 0:(76.0,594.0)
:Sending Touch (ACTION_UP): 0:(77.87458,596.90436)
:Sending Touch (ACTION_DOWN): 0:(297.0,1534.0)
:Sending Touch (ACTION_UP): 0:(298.30408,1536.7969)
:Sending Touch (ACTION_DOWN): 0:(1000.0,911.0)
:Sending Touch (ACTION_UP): 0:(983.6134,884.3478)
:Sending Touch (ACTION_DOWN): 0:(564.0,1138.0)
:Sending Touch (ACTION_UP): 0:(551.2272,1157.3397)
:Sending Touch (ACTION_DOWN): 0:(166.0,1691.0)
:Sending Touch (ACTION_UP): 0:(169.07916,1689.1086)
:Sending Touch (ACTION_DOWN): 0:(1048.0,538.0)
:Sending Touch (ACTION_UP): 0:(1065.6422,583.48865)
:Sending Touch (ACTION_DOWN): 0:(381.0,885.0)
:Sending Touch (ACTION_UP): 0:(386.60025,881.74414)
:Sending Touch (ACTION_DOWN): 0:(1046.0,635.0)
:Sending Touch (ACTION_UP): 0:(1043.2417,636.16473)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(902.0,1532.0)
    //[calendar_time:2020-06-05 18:53:36.793  system_uptime:12769440]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(888.19696,1518.1471)
:Sending Touch (ACTION_DOWN): 0:(27.0,709.0)
:Sending Touch (ACTION_UP): 0:(27.437153,700.504)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(701.0,1138.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(635.5792,1135.1241)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,1781.0)
:Sending Touch (ACTION_UP): 0:(567.38293,1735.1418)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-05 18:53:37.043  system_uptime:12769689]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(70.0,1135.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(89.66877,1206.4758)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(886.0,1687.0)
:Sending Touch (ACTION_UP): 0:(847.8387,1711.1763)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(971.0,1998.0)
:Sending Touch (ACTION_UP): 0:(970.54236,1992.9255)
:Sending Touch (ACTION_DOWN): 0:(697.0,711.0)
:Sending Touch (ACTION_UP): 0:(696.061,716.8371)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(49.0,845.0)
:Sending Touch (ACTION_UP): 0:(80.95499,788.8953)
:Sending Touch (ACTION_DOWN): 0:(11.0,732.0)
:Sending Touch (ACTION_UP): 0:(41.952732,761.6931)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(148.0,899.0)
:Sending Touch (ACTION_UP): 0:(165.73956,907.48364)
    //[calendar_time:2020-06-05 18:53:37.584  system_uptime:12770230]
    // Sending event #3100
    //[calendar_time:2020-06-05 18:53:37.584  system_uptime:12770231]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(778.0,8.0)
:Sending Touch (ACTION_UP): 0:(779.5173,7.076616)
:Sending Touch (ACTION_DOWN): 0:(964.0,924.0)
:Sending Touch (ACTION_UP): 0:(985.4399,918.8041)
:Sending Touch (ACTION_DOWN): 0:(389.0,996.0)
:Sending Touch (ACTION_UP): 0:(388.4337,984.8506)
:Sending Touch (ACTION_DOWN): 0:(659.0,714.0)
:Sending Touch (ACTION_UP): 0:(655.75616,710.9365)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1035.0,1834.0)
:Sending Touch (ACTION_UP): 0:(1018.7907,1845.695)
:Sending Touch (ACTION_DOWN): 0:(332.0,1222.0)
:Sending Touch (ACTION_UP): 0:(319.3599,1233.0848)
:Sending Touch (ACTION_DOWN): 0:(72.0,982.0)
:Sending Touch (ACTION_UP): 0:(67.43113,982.0869)
:Sending Touch (ACTION_DOWN): 0:(698.0,2020.0)
:Sending Touch (ACTION_UP): 0:(698.47003,2020.1531)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(288.0,1024.0)
:Sending Touch (ACTION_UP): 0:(285.1455,1001.40247)
:Sending Touch (ACTION_DOWN): 0:(13.0,1052.0)
    //[calendar_time:2020-06-05 18:53:38.492  system_uptime:12771139]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(28.558334,1155.152)
:Sending Touch (ACTION_DOWN): 0:(960.0,787.0)
:Sending Touch (ACTION_UP): 0:(971.4999,792.9423)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(607.0,263.0)
:Sending Touch (ACTION_UP): 0:(600.35736,279.13425)
:Sending Touch (ACTION_DOWN): 0:(834.0,77.0)
:Sending Touch (ACTION_UP): 0:(799.7564,62.219967)
:Sending Touch (ACTION_DOWN): 0:(281.0,1189.0)
:Sending Touch (ACTION_UP): 0:(295.2606,1077.1924)
:Sending Touch (ACTION_DOWN): 0:(259.0,1693.0)
:Sending Touch (ACTION_UP): 0:(274.0786,1702.8003)
:Sending Touch (ACTION_DOWN): 0:(655.0,1704.0)
:Sending Touch (ACTION_UP): 0:(648.9304,1683.7483)
:Sending Touch (ACTION_DOWN): 0:(573.0,1851.0)
:Sending Touch (ACTION_UP): 0:(562.3753,1849.7911)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(932.0,316.0)
    //[calendar_time:2020-06-05 18:53:39.201  system_uptime:12771848]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(898.4715,295.22546)
:Sending Touch (ACTION_DOWN): 0:(353.0,1381.0)
:Sending Touch (ACTION_UP): 0:(324.18607,1368.6504)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(591.0,1729.0)
:Sending Touch (ACTION_UP): 0:(590.72253,1720.9725)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(927.0,1369.0)
:Sending Touch (ACTION_UP): 0:(939.04675,1377.5984)
:Sending Touch (ACTION_DOWN): 0:(737.0,2019.0)
:Sending Touch (ACTION_UP): 0:(721.89276,1979.2224)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(220.0,1245.0)
:Sending Touch (ACTION_UP): 0:(212.36607,1249.3263)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-05 18:53:40.101  system_uptime:12772748]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(995.0,1524.0)
:Sending Touch (ACTION_UP): 0:(995.65533,1528.7151)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(87.0,1590.0)
:Sending Touch (ACTION_UP): 0:(89.18026,1590.5847)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(92.0,351.0)
:Sending Touch (ACTION_UP): 0:(91.32089,354.361)
:Sending Touch (ACTION_DOWN): 0:(982.0,792.0)
:Sending Touch (ACTION_UP): 0:(996.7318,778.2419)
:Sending Touch (ACTION_DOWN): 0:(609.0,1180.0)
:Sending Touch (ACTION_UP): 0:(615.78204,1180.9128)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(233.0,1757.0)
:Sending Touch (ACTION_UP): 0:(183.47621,1698.5925)
:Sending Touch (ACTION_DOWN): 0:(822.0,1862.0)
:Sending Touch (ACTION_UP): 0:(823.0729,1868.1393)
:Sending Touch (ACTION_DOWN): 0:(1056.0,1133.0)
:Sending Touch (ACTION_UP): 0:(1030.2267,1132.3284)
:Sending Touch (ACTION_DOWN): 0:(997.0,245.0)
:Sending Touch (ACTION_UP): 0:(999.22504,235.43051)
:Sending Touch (ACTION_DOWN): 0:(348.0,1853.0)
:Sending Touch (ACTION_UP): 0:(354.23648,1852.3171)
:Sending Touch (ACTION_DOWN): 0:(67.0,793.0)
:Sending Touch (ACTION_UP): 0:(131.91798,762.9037)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2020-06-05 18:53:40.754  system_uptime:12773401]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(424.0,914.0)
:Sending Touch (ACTION_UP): 0:(422.67685,897.45264)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(352.0,1951.0)
:Sending Touch (ACTION_UP): 0:(398.4575,1928.795)
** Monkey aborted due to error.
Events injected: 3544
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=18 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=28712ms (0ms mobile, 0ms wifi, 28712ms not connected)
