  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591700390475 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(117.0,617.0)
:Sending Touch (ACTION_UP): 0:(116.6317,623.6288)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(780.0,1750.0)
:Sending Touch (ACTION_UP): 0:(794.1248,1740.5011)
:Sending Touch (ACTION_DOWN): 0:(969.0,1304.0)
:Sending Touch (ACTION_UP): 0:(960.7841,1307.7286)
:Sending Touch (ACTION_DOWN): 0:(453.0,1265.0)
:Sending Touch (ACTION_UP): 0:(456.79095,1265.6771)
:Sending Touch (ACTION_DOWN): 0:(809.0,1947.0)
:Sending Touch (ACTION_UP): 0:(809.7028,1955.9012)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(509.0,455.0)
:Sending Touch (ACTION_UP): 0:(632.0053,510.8661)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,1908.0)
:Sending Touch (ACTION_UP): 0:(825.9703,1854.977)
    //[calendar_time:2020-06-07 02:58:21.834  system_uptime:15653309]
    // Sending event #100
    //[calendar_time:2020-06-07 02:58:21.835  system_uptime:15653310]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(12.0,598.0)
:Sending Touch (ACTION_UP): 0:(26.126493,598.6459)
:Sending Touch (ACTION_DOWN): 0:(200.0,1074.0)
:Sending Touch (ACTION_UP): 0:(237.09695,1059.8845)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1388.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1315.3757)
:Sending Touch (ACTION_DOWN): 0:(798.0,1683.0)
:Sending Touch (ACTION_UP): 0:(854.7117,1677.4899)
:Sending Touch (ACTION_DOWN): 0:(544.0,424.0)
:Sending Touch (ACTION_UP): 0:(488.56824,448.39297)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,197.0)
:Sending Touch (ACTION_UP): 0:(770.9567,189.53319)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(386.0,842.0)
:Sending Touch (ACTION_UP): 0:(384.1725,841.3167)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(224.0,729.0)
:Sending Touch (ACTION_UP): 0:(159.59947,758.77203)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2020-06-07 02:58:22.243  system_uptime:15653718]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(499.0,187.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(549.62146,224.96661)
:Sending Touch (ACTION_DOWN): 0:(80.0,1907.0)
:Sending Touch (ACTION_UP): 0:(11.128279,1884.949)
:Sending Touch (ACTION_DOWN): 0:(853.0,1644.0)
:Sending Touch (ACTION_UP): 0:(867.169,1634.758)
:Sending Touch (ACTION_DOWN): 0:(556.0,2053.0)
:Sending Touch (ACTION_UP): 0:(571.6348,2062.2336)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(163.0,448.0)
:Sending Touch (ACTION_UP): 0:(199.37326,467.4813)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1625.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(1030.881,1671.6967)
:Sending Touch (ACTION_DOWN): 0:(577.0,506.0)
:Sending Touch (ACTION_UP): 0:(559.33594,495.4377)
    //[calendar_time:2020-06-07 02:58:23.308  system_uptime:15654783]
    // Sending event #300
    //[calendar_time:2020-06-07 02:58:23.309  system_uptime:15654784]
    // Sending event #300
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(470.0,1083.0)
:Sending Touch (ACTION_UP): 0:(429.4016,1086.311)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(771.0,1262.0)
:Sending Touch (ACTION_UP): 0:(770.15765,1256.8119)
:Sending Touch (ACTION_DOWN): 0:(180.0,579.0)
:Sending Touch (ACTION_UP): 0:(223.8256,636.57684)
:Sending Touch (ACTION_DOWN): 0:(404.0,716.0)
:Sending Touch (ACTION_UP): 0:(419.71323,726.7956)
:Sending Touch (ACTION_DOWN): 0:(929.0,2029.0)
:Sending Touch (ACTION_UP): 0:(927.3331,2041.846)
:Sending Touch (ACTION_DOWN): 0:(472.0,547.0)
:Sending Touch (ACTION_UP): 0:(483.69223,566.05145)
:Sending Touch (ACTION_DOWN): 0:(660.0,295.0)
:Sending Touch (ACTION_UP): 0:(658.7492,299.80304)
:Sending Touch (ACTION_DOWN): 0:(398.0,1186.0)
:Sending Touch (ACTION_UP): 0:(374.0752,1185.389)
:Sending Touch (ACTION_DOWN): 0:(637.0,1613.0)
:Sending Touch (ACTION_UP): 0:(577.8023,1534.0797)
:Sending Touch (ACTION_DOWN): 0:(296.0,1827.0)
:Sending Touch (ACTION_UP): 0:(297.2178,1826.7996)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(999.0,1790.0)
    //[calendar_time:2020-06-07 02:58:24.946  system_uptime:15656421]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(1050.1758,1763.4591)
:Sending Touch (ACTION_DOWN): 0:(124.0,1973.0)
:Sending Touch (ACTION_UP): 0:(146.52356,1978.9419)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(784.0,1373.0)
:Sending Touch (ACTION_UP): 0:(768.8053,1332.8865)
:Sending Touch (ACTION_DOWN): 0:(189.0,2086.0)
:Sending Touch (ACTION_UP): 0:(189.7902,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(837.0,87.0)
:Sending Touch (ACTION_UP): 0:(836.9795,87.72881)
:Sending Touch (ACTION_DOWN): 0:(497.0,628.0)
:Sending Touch (ACTION_UP): 0:(486.13654,631.3791)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(429.0,1896.0)
    //[calendar_time:2020-06-07 02:58:25.915  system_uptime:15657390]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(474.56366,1924.3018)
:Sending Touch (ACTION_DOWN): 0:(109.0,270.0)
:Sending Touch (ACTION_UP): 0:(99.14848,270.47247)
:Sending Touch (ACTION_DOWN): 0:(57.0,2029.0)
:Sending Touch (ACTION_UP): 0:(55.228218,2044.279)
:Sending Touch (ACTION_DOWN): 0:(251.0,1826.0)
:Sending Touch (ACTION_UP): 0:(261.43155,1810.4421)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,106.0)
:Sending Touch (ACTION_UP): 0:(455.79977,112.577194)
:Sending Touch (ACTION_DOWN): 0:(822.0,1228.0)
:Sending Touch (ACTION_UP): 0:(746.9936,1191.04)
:Sending Touch (ACTION_DOWN): 0:(286.0,362.0)
:Sending Touch (ACTION_UP): 0:(287.53217,361.11313)
:Sending Touch (ACTION_DOWN): 0:(285.0,1869.0)
:Sending Touch (ACTION_UP): 0:(267.57715,1835.0061)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(509.0,417.0)
:Sending Touch (ACTION_UP): 0:(489.6854,415.81735)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-07 02:58:26.492  system_uptime:15657967]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(291.0,1383.0)
:Sending Touch (ACTION_UP): 0:(293.47656,1364.0758)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(631.0,1406.0)
:Sending Touch (ACTION_UP): 0:(632.0358,1420.9373)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(18.0,441.0)
:Sending Touch (ACTION_UP): 0:(17.636023,457.1757)
:Sending Touch (ACTION_DOWN): 0:(714.0,2066.0)
:Sending Touch (ACTION_UP): 0:(786.9937,2088.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,1996.0)
:Sending Touch (ACTION_UP): 0:(745.2512,2005.8896)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(743.0,146.0)
:Sending Touch (ACTION_UP): 0:(766.10114,170.37143)
:Sending Touch (ACTION_DOWN): 0:(788.0,272.0)
    //[calendar_time:2020-06-07 02:58:27.407  system_uptime:15658882]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(766.5791,234.23271)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(972.0,1552.0)
:Sending Touch (ACTION_UP): 0:(949.7467,1554.5444)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(979.0,47.0)
:Sending Touch (ACTION_UP): 0:(935.164,63.458702)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1034.0,52.0)
:Sending Touch (ACTION_UP): 0:(1033.0256,47.88456)
:Sending Touch (ACTION_DOWN): 0:(91.0,604.0)
:Sending Touch (ACTION_UP): 0:(90.87513,597.79425)
:Sending Touch (ACTION_DOWN): 0:(879.0,128.0)
:Sending Touch (ACTION_UP): 0:(876.9154,138.97545)
:Sending Touch (ACTION_DOWN): 0:(134.0,1108.0)
:Sending Touch (ACTION_UP): 0:(153.24774,1127.512)
:Sending Touch (ACTION_DOWN): 0:(722.0,1974.0)
:Sending Touch (ACTION_UP): 0:(733.06146,1973.983)
:Sending Touch (ACTION_DOWN): 0:(221.0,736.0)
:Sending Touch (ACTION_UP): 0:(239.08499,734.00354)
:Sending Touch (ACTION_DOWN): 0:(130.0,1782.0)
:Sending Touch (ACTION_UP): 0:(111.35034,1781.6611)
:Sending Touch (ACTION_DOWN): 0:(923.0,470.0)
:Sending Touch (ACTION_UP): 0:(921.4617,479.39026)
:Sending Touch (ACTION_DOWN): 0:(826.0,1816.0)
:Sending Touch (ACTION_UP): 0:(810.97107,1801.6425)
:Sending Touch (ACTION_DOWN): 0:(915.0,922.0)
:Sending Touch (ACTION_UP): 0:(927.9711,916.1651)
:Sending Touch (ACTION_DOWN): 0:(614.0,1050.0)
    //[calendar_time:2020-06-07 02:58:28.087  system_uptime:15659562]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(605.9398,1044.2585)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(682.0,562.0)
:Sending Touch (ACTION_UP): 0:(684.5367,556.1675)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,1684.0)
:Sending Touch (ACTION_UP): 0:(163.80748,1690.0864)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1506.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1053.9795,1527.1748)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1026.0,1484.0)
:Sending Touch (ACTION_UP): 0:(1033.1313,1481.5201)
:Sending Touch (ACTION_DOWN): 0:(690.0,897.0)
:Sending Touch (ACTION_UP): 0:(711.88745,860.42395)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1019.0,943.0)
:Sending Touch (ACTION_UP): 0:(891.7192,995.35846)
:Sending Touch (ACTION_DOWN): 0:(611.0,517.0)
:Sending Touch (ACTION_UP): 0:(635.3394,512.6052)
    //[calendar_time:2020-06-07 02:58:28.945  system_uptime:15660420]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(127.0,1419.0)
:Sending Touch (ACTION_UP): 0:(125.40503,1415.4843)
:Sending Touch (ACTION_DOWN): 0:(837.0,2004.0)
:Sending Touch (ACTION_UP): 0:(849.6031,2008.1096)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,1274.0)
:Sending Touch (ACTION_UP): 0:(532.1939,1287.5039)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(727.0,2001.0)
:Sending Touch (ACTION_UP): 0:(687.2552,2088.0)
:Sending Touch (ACTION_DOWN): 0:(328.0,1030.0)
:Sending Touch (ACTION_UP): 0:(331.20645,1027.5354)
:Sending Touch (ACTION_DOWN): 0:(401.0,1592.0)
:Sending Touch (ACTION_UP): 0:(406.6712,1594.487)
:Sending Touch (ACTION_DOWN): 0:(546.0,1311.0)
:Sending Touch (ACTION_UP): 0:(540.79016,1319.6642)
:Sending Touch (ACTION_DOWN): 0:(933.0,1618.0)
:Sending Touch (ACTION_UP): 0:(940.5332,1569.8956)
:Sending Touch (ACTION_DOWN): 0:(45.0,215.0)
:Sending Touch (ACTION_UP): 0:(42.72014,219.24686)
:Sending Touch (ACTION_DOWN): 0:(473.0,622.0)
:Sending Touch (ACTION_UP): 0:(486.22668,611.0237)
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-07 02:58:29.687  system_uptime:15661162]
    // Sending event #1000
    //[calendar_time:2020-06-07 02:58:29.687  system_uptime:15661162]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(514.0,1903.0)
:Sending Touch (ACTION_UP): 0:(537.48846,1900.6865)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(682.0,1431.0)
:Sending Touch (ACTION_UP): 0:(676.5532,1421.1818)
:Sending Touch (ACTION_DOWN): 0:(376.0,564.0)
:Sending Touch (ACTION_UP): 0:(360.0732,575.73285)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(876.0,788.0)
:Sending Touch (ACTION_UP): 0:(874.5875,800.9782)
:Sending Touch (ACTION_DOWN): 0:(68.0,1354.0)
:Sending Touch (ACTION_UP): 0:(74.499825,1348.6581)
:Sending Touch (ACTION_DOWN): 0:(875.0,100.0)
    //[calendar_time:2020-06-07 02:58:30.499  system_uptime:15661974]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(900.327,89.59171)
:Sending Touch (ACTION_DOWN): 0:(108.0,777.0)
:Sending Touch (ACTION_UP): 0:(96.168564,797.5059)
:Sending Touch (ACTION_DOWN): 0:(331.0,1898.0)
:Sending Touch (ACTION_UP): 0:(332.74835,1889.3901)
:Sending Touch (ACTION_DOWN): 0:(588.0,1886.0)
:Sending Touch (ACTION_UP): 0:(601.39044,1879.2197)
:Sending Touch (ACTION_DOWN): 0:(540.0,1624.0)
:Sending Touch (ACTION_UP): 0:(526.5925,1613.5004)
:Sending Touch (ACTION_DOWN): 0:(95.0,1074.0)
:Sending Touch (ACTION_UP): 0:(89.71061,1069.9521)
:Sending Touch (ACTION_DOWN): 0:(281.0,2068.0)
:Sending Touch (ACTION_UP): 0:(270.83185,2065.2695)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(610.0,152.0)
:Sending Touch (ACTION_UP): 0:(676.81085,156.87804)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,1936.0)
:Sending Touch (ACTION_UP): 0:(17.595608,1932.3107)
:Sending Touch (ACTION_DOWN): 0:(617.0,1289.0)
:Sending Touch (ACTION_UP): 0:(614.7069,1307.1724)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-07 02:58:31.015  system_uptime:15662490]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(957.0,65.0)
:Sending Touch (ACTION_UP): 0:(952.556,64.39255)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(942.0,584.0)
:Sending Touch (ACTION_UP): 0:(963.03937,491.4514)
:Sending Touch (ACTION_DOWN): 0:(497.0,812.0)
:Sending Touch (ACTION_UP): 0:(488.5635,810.33203)
:Sending Touch (ACTION_DOWN): 0:(384.0,1241.0)
:Sending Touch (ACTION_UP): 0:(484.02707,1385.807)
:Sending Touch (ACTION_DOWN): 0:(58.0,274.0)
:Sending Touch (ACTION_UP): 0:(61.528584,274.64258)
:Sending Touch (ACTION_DOWN): 0:(777.0,1520.0)
:Sending Touch (ACTION_UP): 0:(687.2336,1583.1595)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-07 02:58:31.874  system_uptime:15663349]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(763.0,1409.0)
:Sending Touch (ACTION_UP): 0:(746.16284,1440.3032)
:Sending Touch (ACTION_DOWN): 0:(818.0,1459.0)
:Sending Touch (ACTION_UP): 0:(865.8797,1445.3901)
:Sending Touch (ACTION_DOWN): 0:(738.0,516.0)
:Sending Touch (ACTION_UP): 0:(737.8675,515.7501)
:Sending Touch (ACTION_DOWN): 0:(133.0,404.0)
:Sending Touch (ACTION_UP): 0:(67.22241,367.91238)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1209.0)
:Sending Touch (ACTION_UP): 0:(1040.4994,1214.2545)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(733.0,496.0)
:Sending Touch (ACTION_UP): 0:(730.5061,496.41754)
:Sending Touch (ACTION_DOWN): 0:(760.0,972.0)
:Sending Touch (ACTION_UP): 0:(771.21857,984.5333)
:Sending Touch (ACTION_DOWN): 0:(356.0,1036.0)
:Sending Touch (ACTION_UP): 0:(297.86636,1038.9238)
:Sending Touch (ACTION_DOWN): 0:(554.0,605.0)
:Sending Touch (ACTION_UP): 0:(549.8398,606.15283)
:Sending Touch (ACTION_DOWN): 0:(853.0,669.0)
:Sending Touch (ACTION_UP): 0:(885.7792,716.32886)
:Sending Touch (ACTION_DOWN): 0:(503.0,1203.0)
:Sending Touch (ACTION_UP): 0:(523.2035,1220.8959)
:Sending Touch (ACTION_DOWN): 0:(175.0,524.0)
:Sending Touch (ACTION_UP): 0:(173.46396,522.73773)
:Sending Touch (ACTION_DOWN): 0:(1029.0,564.0)
:Sending Touch (ACTION_UP): 0:(1029.4286,558.6711)
:Sending Touch (ACTION_DOWN): 0:(259.0,223.0)
:Sending Touch (ACTION_UP): 0:(259.83197,222.25073)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-07 02:58:32.711  system_uptime:15664186]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(588.0,543.0)
:Sending Touch (ACTION_UP): 0:(601.2042,541.96686)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(617.0,81.0)
:Sending Touch (ACTION_UP): 0:(580.7859,105.34809)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1045.0,510.0)
:Sending Touch (ACTION_UP): 0:(1040.3898,513.5218)
:Sending Touch (ACTION_DOWN): 0:(52.0,196.0)
:Sending Touch (ACTION_UP): 0:(102.98984,207.46893)
:Sending Touch (ACTION_DOWN): 0:(976.0,804.0)
:Sending Touch (ACTION_UP): 0:(971.3694,791.18585)
:Sending Touch (ACTION_DOWN): 0:(196.0,599.0)
:Sending Touch (ACTION_UP): 0:(215.53648,614.51855)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(851.0,496.0)
:Sending Touch (ACTION_UP): 0:(846.5537,493.82843)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-07 02:58:33.137  system_uptime:15664612]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(1035.0,956.0)
:Sending Touch (ACTION_UP): 0:(1055.7943,968.26697)
:Sending Touch (ACTION_DOWN): 0:(497.0,668.0)
:Sending Touch (ACTION_UP): 0:(506.8573,667.3423)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(702.0,375.0)
:Sending Touch (ACTION_UP): 0:(817.1952,278.96786)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(891.0,234.0)
:Sending Touch (ACTION_UP): 0:(906.503,230.80534)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(788.0,1914.0)
:Sending Touch (ACTION_UP): 0:(784.6102,1898.4235)
    //[calendar_time:2020-06-07 02:58:33.749  system_uptime:15665225]
    // Sending event #1600
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(146.0,1664.0)
:Sending Touch (ACTION_UP): 0:(117.69354,1643.9688)
:Sending Touch (ACTION_DOWN): 0:(210.0,104.0)
:Sending Touch (ACTION_UP): 0:(215.73337,106.43504)
:Sending Touch (ACTION_DOWN): 0:(125.0,781.0)
:Sending Touch (ACTION_UP): 0:(69.355095,756.2325)
:Sending Touch (ACTION_DOWN): 0:(902.0,1779.0)
:Sending Touch (ACTION_UP): 0:(829.19354,1826.1227)
:Sending Touch (ACTION_DOWN): 0:(1073.0,283.0)
:Sending Touch (ACTION_UP): 0:(1056.1637,268.2042)
:Sending Touch (ACTION_DOWN): 0:(212.0,855.0)
:Sending Touch (ACTION_UP): 0:(209.56023,845.2523)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(13.0,210.0)
:Sending Touch (ACTION_UP): 0:(14.644819,205.92465)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-06-07 02:58:34.494  system_uptime:15665969]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(118.0,1843.0)
:Sending Touch (ACTION_UP): 0:(211.2646,1858.9161)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,2006.0)
:Sending Touch (ACTION_UP): 0:(369.14703,1960.3674)
:Sending Touch (ACTION_DOWN): 0:(320.0,2025.0)
:Sending Touch (ACTION_UP): 0:(320.75357,2032.4633)
:Sending Touch (ACTION_DOWN): 0:(39.0,1945.0)
:Sending Touch (ACTION_UP): 0:(51.25684,1942.6686)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(813.0,255.0)
:Sending Touch (ACTION_UP): 0:(818.84546,261.96292)
:Sending Touch (ACTION_DOWN): 0:(787.0,788.0)
:Sending Touch (ACTION_UP): 0:(778.9353,795.2283)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(500.0,1584.0)
:Sending Touch (ACTION_UP): 0:(394.32846,1511.5046)
:Sending Touch (ACTION_DOWN): 0:(37.0,1191.0)
    //[calendar_time:2020-06-07 02:58:34.978  system_uptime:15666454]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(131.94704,1306.6458)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(118.0,87.0)
:Sending Touch (ACTION_UP): 0:(126.94673,91.42766)
:Sending Touch (ACTION_DOWN): 0:(855.0,738.0)
:Sending Touch (ACTION_UP): 0:(850.7837,727.0186)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(750.0,1981.0)
:Sending Touch (ACTION_UP): 0:(756.30835,2001.9938)
:Sending Touch (ACTION_DOWN): 0:(457.0,1861.0)
:Sending Touch (ACTION_UP): 0:(455.92096,1865.1083)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(606.0,2007.0)
:Sending Touch (ACTION_UP): 0:(551.58826,1958.7955)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(445.0,312.0)
:Sending Touch (ACTION_UP): 0:(435.56555,332.90494)
:Sending Touch (ACTION_DOWN): 0:(545.0,392.0)
:Sending Touch (ACTION_UP): 0:(538.4789,375.87054)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-07 02:58:35.788  system_uptime:15667263]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(244.0,267.0)
:Sending Touch (ACTION_UP): 0:(243.50809,270.83307)
:Sending Touch (ACTION_DOWN): 0:(398.0,634.0)
:Sending Touch (ACTION_UP): 0:(395.7601,627.1507)
:Sending Touch (ACTION_DOWN): 0:(997.0,616.0)
:Sending Touch (ACTION_UP): 0:(993.48486,613.40625)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(742.0,76.0)
:Sending Touch (ACTION_UP): 0:(724.90326,69.42215)
:Sending Touch (ACTION_DOWN): 0:(752.0,326.0)
:Sending Touch (ACTION_UP): 0:(794.3111,353.2187)
:Sending Touch (ACTION_DOWN): 0:(585.0,1699.0)
:Sending Touch (ACTION_UP): 0:(547.991,1626.6315)
:Sending Touch (ACTION_DOWN): 0:(97.0,269.0)
:Sending Touch (ACTION_UP): 0:(92.722244,267.68625)
:Sending Touch (ACTION_DOWN): 0:(940.0,1927.0)
:Sending Touch (ACTION_UP): 0:(938.1735,1925.3727)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,2035.0)
:Sending Touch (ACTION_UP): 0:(475.93793,2044.3577)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(336.0,1357.0)
:Sending Touch (ACTION_UP): 0:(381.54843,1407.0565)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(790.0,824.0)
:Sending Touch (ACTION_UP): 0:(805.9373,827.1019)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-07 02:58:36.744  system_uptime:15668219]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(504.0,1304.0)
:Sending Touch (ACTION_UP): 0:(505.30457,1304.1459)
:Sending Touch (ACTION_DOWN): 0:(505.0,1362.0)
:Sending Touch (ACTION_UP): 0:(507.45447,1350.562)
:Sending Touch (ACTION_DOWN): 0:(803.0,983.0)
:Sending Touch (ACTION_UP): 0:(791.617,974.8934)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(830.0,164.0)
:Sending Touch (ACTION_UP): 0:(828.705,184.16716)
:Sending Touch (ACTION_DOWN): 0:(1030.0,86.0)
:Sending Touch (ACTION_UP): 0:(1007.55444,93.10542)
:Sending Touch (ACTION_DOWN): 0:(623.0,1684.0)
:Sending Touch (ACTION_UP): 0:(620.0463,1684.6809)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-07 02:58:38.328  system_uptime:15669803]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(38.0,753.0)
:Sending Touch (ACTION_UP): 0:(47.38165,752.06525)
:Sending Touch (ACTION_DOWN): 0:(15.0,54.0)
:Sending Touch (ACTION_UP): 0:(21.8227,54.19182)
:Sending Touch (ACTION_DOWN): 0:(964.0,294.0)
:Sending Touch (ACTION_UP): 0:(985.9713,228.77733)
:Sending Touch (ACTION_DOWN): 0:(406.0,666.0)
:Sending Touch (ACTION_UP): 0:(289.87466,607.2564)
:Sending Touch (ACTION_DOWN): 0:(342.0,1180.0)
:Sending Touch (ACTION_UP): 0:(365.2452,1215.3832)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(305.0,566.0)
:Sending Touch (ACTION_UP): 0:(201.39703,635.9481)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-07 02:58:39.240  system_uptime:15670715]
    // Sending event #2200
    //[calendar_time:2020-06-07 02:58:39.240  system_uptime:15670715]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(854.0,12.0)
:Sending Touch (ACTION_UP): 0:(871.81635,11.894854)
:Sending Touch (ACTION_DOWN): 0:(732.0,68.0)
:Sending Touch (ACTION_UP): 0:(743.44,66.67862)
:Sending Touch (ACTION_DOWN): 0:(994.0,175.0)
:Sending Touch (ACTION_UP): 0:(994.2494,187.561)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(735.0,192.0)
:Sending Touch (ACTION_UP): 0:(730.29254,198.34312)
:Sending Touch (ACTION_DOWN): 0:(669.0,427.0)
:Sending Touch (ACTION_UP): 0:(765.77966,405.8141)
:Sending Touch (ACTION_DOWN): 0:(404.0,155.0)
:Sending Touch (ACTION_UP): 0:(361.6017,206.77751)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-07 02:58:39.739  system_uptime:15671214]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(833.0,1454.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(862.0663,1543.3629)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(708.0,211.0)
:Sending Touch (ACTION_UP): 0:(707.0348,209.66194)
:Sending Touch (ACTION_DOWN): 0:(693.0,1422.0)
:Sending Touch (ACTION_UP): 0:(688.3796,1414.1132)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(42.0,623.0)
:Sending Touch (ACTION_UP): 0:(39.10409,621.8671)
:Sending Touch (ACTION_DOWN): 0:(559.0,1089.0)
:Sending Touch (ACTION_UP): 0:(553.53217,1097.1077)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-07 02:58:40.219  system_uptime:15671694]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(850.0,1003.0)
:Sending Touch (ACTION_UP): 0:(895.17334,988.4922)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(779.0,1671.0)
:Sending Touch (ACTION_UP): 0:(760.40717,1666.97)
:Sending Touch (ACTION_DOWN): 0:(692.0,202.0)
:Sending Touch (ACTION_UP): 0:(701.84644,198.92665)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(430.0,2056.0)
:Sending Touch (ACTION_UP): 0:(428.1183,2047.8041)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,303.0)
:Sending Touch (ACTION_UP): 0:(445.23914,301.91113)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-07 02:58:40.835  system_uptime:15672310]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,1863.0)
:Sending Touch (ACTION_UP): 0:(915.46954,1859.645)
:Sending Touch (ACTION_DOWN): 0:(538.0,541.0)
:Sending Touch (ACTION_UP): 0:(528.1721,557.54584)
:Sending Touch (ACTION_DOWN): 0:(114.0,1942.0)
:Sending Touch (ACTION_UP): 0:(118.918816,1914.3102)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1023.0)
:Sending Touch (ACTION_UP): 0:(1000.2649,1021.4759)
:Sending Touch (ACTION_DOWN): 0:(341.0,790.0)
:Sending Touch (ACTION_UP): 0:(354.08224,793.7595)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,1175.0)
:Sending Touch (ACTION_UP): 0:(478.21158,1122.7831)
:Sending Touch (ACTION_DOWN): 0:(398.0,1045.0)
:Sending Touch (ACTION_UP): 0:(392.1216,1040.4233)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(121.0,630.0)
:Sending Touch (ACTION_UP): 0:(120.07794,639.21594)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(923.0,1783.0)
:Sending Touch (ACTION_UP): 0:(875.5169,1855.5479)
    //[calendar_time:2020-06-07 02:58:41.277  system_uptime:15672752]
    // Sending event #2600
    //[calendar_time:2020-06-07 02:58:41.278  system_uptime:15672753]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(560.0,1010.0)
:Sending Touch (ACTION_UP): 0:(533.1218,1068.7089)
:Sending Touch (ACTION_DOWN): 0:(186.0,720.0)
:Sending Touch (ACTION_UP): 0:(283.08932,837.29364)
:Sending Touch (ACTION_DOWN): 0:(584.0,1033.0)
:Sending Touch (ACTION_UP): 0:(603.05585,977.17255)
:Sending Touch (ACTION_DOWN): 0:(186.0,2051.0)
:Sending Touch (ACTION_UP): 0:(190.09923,2059.8604)
:Sending Touch (ACTION_DOWN): 0:(959.0,2087.0)
:Sending Touch (ACTION_UP): 0:(942.0508,2060.77)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(286.0,1169.0)
:Sending Touch (ACTION_UP): 0:(286.65735,1172.6622)
:Sending Touch (ACTION_DOWN): 0:(935.0,875.0)
:Sending Touch (ACTION_UP): 0:(910.4828,857.92255)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-07 02:58:42.318  system_uptime:15673793]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(647.0,1826.0)
:Sending Touch (ACTION_UP): 0:(642.3829,1825.6855)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(805.0,1497.0)
:Sending Touch (ACTION_UP): 0:(794.01196,1516.9257)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,1839.0)
:Sending Touch (ACTION_UP): 0:(670.28845,1950.9132)
:Sending Touch (ACTION_DOWN): 0:(738.0,1097.0)
:Sending Touch (ACTION_UP): 0:(743.6949,1090.6322)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1028.0,1055.0)
:Sending Touch (ACTION_UP): 0:(1025.844,1048.2001)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,2082.0)
:Sending Touch (ACTION_UP): 0:(861.16156,2088.0)
    //[calendar_time:2020-06-07 02:58:42.811  system_uptime:15674286]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(976.0,261.0)
:Sending Touch (ACTION_UP): 0:(945.20264,283.48602)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(650.0,1667.0)
:Sending Touch (ACTION_UP): 0:(649.77625,1676.5139)
:Sending Touch (ACTION_DOWN): 0:(556.0,571.0)
:Sending Touch (ACTION_UP): 0:(550.00586,584.6618)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(260.0,1199.0)
:Sending Touch (ACTION_UP): 0:(271.46152,1189.9125)
:Sending Touch (ACTION_DOWN): 0:(577.0,875.0)
:Sending Touch (ACTION_UP): 0:(570.3378,874.878)
:Sending Touch (ACTION_DOWN): 0:(535.0,489.0)
:Sending Touch (ACTION_UP): 0:(498.09457,544.01495)
:Sending Touch (ACTION_DOWN): 0:(638.0,133.0)
:Sending Touch (ACTION_UP): 0:(637.1312,140.97847)
:Sending Touch (ACTION_DOWN): 0:(846.0,264.0)
:Sending Touch (ACTION_UP): 0:(839.7009,263.95377)
:Sending Touch (ACTION_DOWN): 0:(1027.0,930.0)
:Sending Touch (ACTION_UP): 0:(1030.5083,932.21747)
:Sending Touch (ACTION_DOWN): 0:(723.0,604.0)
:Sending Touch (ACTION_UP): 0:(644.3487,622.4002)
:Sending Touch (ACTION_DOWN): 0:(8.0,1189.0)
:Sending Touch (ACTION_UP): 0:(0.0,1187.7056)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-07 02:58:44.073  system_uptime:15675548]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(692.0,586.0)
:Sending Touch (ACTION_UP): 0:(692.0387,573.54443)
:Sending Touch (ACTION_DOWN): 0:(80.0,556.0)
:Sending Touch (ACTION_UP): 0:(65.74178,562.67365)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,817.0)
:Sending Touch (ACTION_UP): 0:(740.2656,776.3944)
:Sending Touch (ACTION_DOWN): 0:(1025.0,228.0)
:Sending Touch (ACTION_UP): 0:(1033.7289,230.35674)
:Sending Touch (ACTION_DOWN): 0:(579.0,1758.0)
:Sending Touch (ACTION_UP): 0:(586.0906,1726.4563)
:Sending Touch (ACTION_DOWN): 0:(283.0,1177.0)
:Sending Touch (ACTION_UP): 0:(389.0817,1200.4265)
:Sending Touch (ACTION_DOWN): 0:(130.0,67.0)
:Sending Touch (ACTION_UP): 0:(87.52028,110.04619)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-07 02:58:44.644  system_uptime:15676119]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(593.0,1011.0)
:Sending Touch (ACTION_UP): 0:(570.7646,1010.4164)
:Sending Touch (ACTION_DOWN): 0:(609.0,1930.0)
:Sending Touch (ACTION_UP): 0:(617.1718,1933.4355)
:Sending Touch (ACTION_DOWN): 0:(708.0,1501.0)
:Sending Touch (ACTION_UP): 0:(706.2042,1502.6516)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,30.0)
:Sending Touch (ACTION_UP): 0:(1049.8933,0.0)
:Sending Touch (ACTION_DOWN): 0:(595.0,307.0)
:Sending Touch (ACTION_UP): 0:(632.34534,300.77356)
:Sending Touch (ACTION_DOWN): 0:(350.0,1163.0)
:Sending Touch (ACTION_UP): 0:(351.30356,1165.8469)
:Sending Touch (ACTION_DOWN): 0:(907.0,580.0)
:Sending Touch (ACTION_UP): 0:(913.3972,557.62854)
:Sending Touch (ACTION_DOWN): 0:(658.0,803.0)
:Sending Touch (ACTION_UP): 0:(637.26965,853.85504)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2020-06-07 02:58:45.230  system_uptime:15676705]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(708.0,686.0)
:Sending Touch (ACTION_UP): 0:(852.65015,745.9513)
:Sending Touch (ACTION_DOWN): 0:(1027.0,456.0)
:Sending Touch (ACTION_UP): 0:(1027.6644,464.37012)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(490.0,1285.0)
:Sending Touch (ACTION_UP): 0:(498.25946,1288.3896)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(66.0,1116.0)
:Sending Touch (ACTION_UP): 0:(69.31133,1118.1847)
:Sending Touch (ACTION_DOWN): 0:(116.0,396.0)
:Sending Touch (ACTION_UP): 0:(109.35582,403.03244)
:Sending Touch (ACTION_DOWN): 0:(937.0,1832.0)
:Sending Touch (ACTION_UP): 0:(941.23193,1753.7625)
:Sending Touch (ACTION_DOWN): 0:(92.0,828.0)
:Sending Touch (ACTION_UP): 0:(94.282616,820.96027)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,2051.0)
:Sending Touch (ACTION_UP): 0:(883.76447,2055.0388)
:Sending Touch (ACTION_DOWN): 0:(128.0,1286.0)
:Sending Touch (ACTION_UP): 0:(125.04337,1286.735)
:Sending Touch (ACTION_DOWN): 0:(654.0,1655.0)
:Sending Touch (ACTION_UP): 0:(642.70996,1658.475)
    //[calendar_time:2020-06-07 02:58:46.015  system_uptime:15677490]
    // Sending event #3200
    //[calendar_time:2020-06-07 02:58:46.015  system_uptime:15677490]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(869.0,54.0)
:Sending Touch (ACTION_UP): 0:(938.4147,105.29792)
:Sending Touch (ACTION_DOWN): 0:(915.0,207.0)
:Sending Touch (ACTION_UP): 0:(902.5102,197.89275)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(233.0,636.0)
:Sending Touch (ACTION_UP): 0:(239.47365,649.128)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(974.0,1349.0)
:Sending Touch (ACTION_UP): 0:(926.94495,1399.7527)
:Sending Touch (ACTION_DOWN): 0:(370.0,604.0)
:Sending Touch (ACTION_UP): 0:(370.83572,596.07733)
:Sending Touch (ACTION_DOWN): 0:(540.0,1555.0)
:Sending Touch (ACTION_UP): 0:(528.5611,1574.0894)
:Sending Touch (ACTION_DOWN): 0:(846.0,1612.0)
:Sending Touch (ACTION_UP): 0:(843.2827,1608.2634)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,608.0)
:Sending Touch (ACTION_UP): 0:(173.20427,606.7263)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-07 02:58:46.998  system_uptime:15678473]
    // Sending event #3300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(304.0,1733.0)
:Sending Touch (ACTION_UP): 0:(298.492,1741.821)
:Sending Touch (ACTION_DOWN): 0:(776.0,949.0)
:Sending Touch (ACTION_UP): 0:(771.8406,949.94446)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1022.0,1955.0)
:Sending Touch (ACTION_UP): 0:(1023.2948,1952.1305)
:Sending Touch (ACTION_DOWN): 0:(59.0,878.0)
:Sending Touch (ACTION_UP): 0:(58.971584,877.4267)
:Sending Touch (ACTION_DOWN): 0:(104.0,830.0)
:Sending Touch (ACTION_UP): 0:(109.8308,848.9236)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(508.0,828.0)
:Sending Touch (ACTION_UP): 0:(488.5772,816.3681)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(978.0,2073.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(902.1787,2032.5325)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(663.0,617.0)
:Sending Touch (ACTION_UP): 0:(672.53644,610.22876)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-07 02:58:47.793  system_uptime:15679268]
    // Sending event #3400
    //[calendar_time:2020-06-07 02:58:47.794  system_uptime:15679269]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(51.0,1891.0)
:Sending Touch (ACTION_UP): 0:(50.715607,1886.0095)
:Sending Touch (ACTION_DOWN): 0:(864.0,1003.0)
:Sending Touch (ACTION_UP): 0:(863.81036,1022.5788)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(454.0,769.0)
:Sending Touch (ACTION_UP): 0:(428.69333,803.736)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1082.0)
:Sending Touch (ACTION_UP): 0:(1050.9491,1083.051)
:Sending Touch (ACTION_DOWN): 0:(208.0,672.0)
:Sending Touch (ACTION_UP): 0:(213.019,659.719)
:Sending Touch (ACTION_DOWN): 0:(519.0,793.0)
:Sending Touch (ACTION_UP): 0:(514.2583,792.9556)
:Sending Touch (ACTION_DOWN): 0:(922.0,1349.0)
:Sending Touch (ACTION_UP): 0:(922.45276,1360.6417)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(947.0,6.0)
:Sending Touch (ACTION_UP): 0:(913.9109,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,420.0)
    //[calendar_time:2020-06-07 02:58:48.382  system_uptime:15679857]
    // Sending event #3500
:Sending Touch (ACTION_UP): 0:(226.66629,468.87094)
:Sending Touch (ACTION_DOWN): 0:(732.0,2026.0)
:Sending Touch (ACTION_UP): 0:(719.8712,2020.322)
:Sending Touch (ACTION_DOWN): 0:(604.0,169.0)
:Sending Touch (ACTION_UP): 0:(658.1243,115.183525)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(929.0,1512.0)
:Sending Touch (ACTION_UP): 0:(928.79376,1515.3292)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(997.0,1486.0)
:Sending Touch (ACTION_UP): 0:(1011.8527,1473.2902)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(92.0,1550.0)
:Sending Touch (ACTION_UP): 0:(89.38863,1550.8822)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-06-07 02:58:49.341  system_uptime:15680816]
    // Sending event #3600
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1131.0)
:Sending Touch (ACTION_UP): 0:(1065.509,1131.5883)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(556.0,1654.0)
:Sending Touch (ACTION_UP): 0:(566.94714,1653.4457)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(412.0,1591.0)
:Sending Touch (ACTION_UP): 0:(408.3994,1567.33)
:Sending Touch (ACTION_DOWN): 0:(1070.0,1890.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1891.0264)
:Sending Touch (ACTION_DOWN): 0:(259.0,1226.0)
:Sending Touch (ACTION_UP): 0:(248.45302,1228.5917)
    //[calendar_time:2020-06-07 02:58:49.838  system_uptime:15681313]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(463.0,1106.0)
:Sending Touch (ACTION_UP): 0:(478.6475,1096.3596)
:Sending Touch (ACTION_DOWN): 0:(442.0,355.0)
:Sending Touch (ACTION_UP): 0:(456.4563,357.85306)
:Sending Touch (ACTION_DOWN): 0:(643.0,1506.0)
:Sending Touch (ACTION_UP): 0:(669.9314,1501.6461)
:Sending Touch (ACTION_DOWN): 0:(279.0,713.0)
:Sending Touch (ACTION_UP): 0:(268.31323,707.4822)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(922.0,1779.0)
:Sending Touch (ACTION_UP): 0:(920.21606,1765.6581)
:Sending Touch (ACTION_DOWN): 0:(805.0,208.0)
:Sending Touch (ACTION_UP): 0:(822.3947,218.30591)
:Sending Touch (ACTION_DOWN): 0:(247.0,235.0)
:Sending Touch (ACTION_UP): 0:(223.95604,236.44327)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(265.0,1156.0)
:Sending Touch (ACTION_UP): 0:(264.35855,1143.1718)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(230.0,1197.0)
:Sending Touch (ACTION_UP): 0:(194.76169,1214.2483)
:Sending Touch (ACTION_DOWN): 0:(539.0,1636.0)
:Sending Touch (ACTION_UP): 0:(541.83936,1636.6624)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2020-06-07 02:58:50.615  system_uptime:15682090]
    // Sending event #3800
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,408.0)
:Sending Touch (ACTION_UP): 0:(900.38416,405.66745)
:Sending Touch (ACTION_DOWN): 0:(861.0,163.0)
:Sending Touch (ACTION_UP): 0:(864.43195,173.21848)
:Sending Touch (ACTION_DOWN): 0:(702.0,1284.0)
:Sending Touch (ACTION_UP): 0:(680.354,1279.949)
:Sending Touch (ACTION_DOWN): 0:(369.0,1686.0)
:Sending Touch (ACTION_UP): 0:(370.00952,1694.7401)
:Sending Touch (ACTION_DOWN): 0:(766.0,848.0)
:Sending Touch (ACTION_UP): 0:(769.6107,836.5028)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(94.0,405.0)
:Sending Touch (ACTION_UP): 0:(77.62298,414.83905)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(778.0,1384.0)
:Sending Touch (ACTION_UP): 0:(788.772,1388.3654)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(592.0,814.0)
    //[calendar_time:2020-06-07 02:58:51.405  system_uptime:15682880]
    // Sending event #3900
:Sending Touch (ACTION_UP): 0:(553.7062,864.2641)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(523.0,158.0)
:Sending Touch (ACTION_UP): 0:(477.58884,141.81825)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(54.0,162.0)
:Sending Touch (ACTION_UP): 0:(27.409996,201.52647)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(784.0,301.0)
:Sending Touch (ACTION_UP): 0:(787.15594,312.0996)
:Sending Touch (ACTION_DOWN): 0:(879.0,1388.0)
:Sending Touch (ACTION_UP): 0:(867.73376,1379.6465)
:Sending Touch (ACTION_DOWN): 0:(457.0,1071.0)
:Sending Touch (ACTION_UP): 0:(503.44116,971.5964)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-07 02:58:52.260  system_uptime:15683735]
    // Sending event #4000
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(931.0,1917.0)
:Sending Touch (ACTION_UP): 0:(944.44226,1914.0143)
:Sending Touch (ACTION_DOWN): 0:(932.0,194.0)
:Sending Touch (ACTION_UP): 0:(947.829,194.04413)
:Sending Touch (ACTION_DOWN): 0:(432.0,514.0)
:Sending Touch (ACTION_UP): 0:(436.6161,513.2165)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,732.0)
:Sending Touch (ACTION_UP): 0:(861.9571,744.67615)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
** Monkey aborted due to error.
Events injected: 4060
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=20 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=32200ms (0ms mobile, 0ms wifi, 32200ms not connected)
