  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591558635570 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(91.0,1576.0)
:Sending Touch (ACTION_UP): 0:(78.07508,1625.4364)
:Sending Touch (ACTION_DOWN): 0:(24.0,673.0)
:Sending Touch (ACTION_UP): 0:(24.293205,675.95337)
:Sending Touch (ACTION_DOWN): 0:(89.0,1965.0)
:Sending Touch (ACTION_UP): 0:(97.32707,1986.4213)
    // Rejecting start of Intent { act=com.google.android.googlequicksearchbox.TEXT_ASSIST pkg=com.google.android.googlequicksearchbox cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.queryentry.QueryEntryActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(885.0,762.0)
:Sending Touch (ACTION_UP): 0:(848.8334,774.5091)
:Sending Touch (ACTION_DOWN): 0:(617.0,1167.0)
:Sending Touch (ACTION_UP): 0:(617.0089,1172.924)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,1256.0)
:Sending Touch (ACTION_UP): 0:(363.77405,1257.9764)
:Sending Touch (ACTION_DOWN): 0:(1023.0,715.0)
:Sending Touch (ACTION_UP): 0:(1037.6571,739.4617)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(591.0,366.0)
:Sending Touch (ACTION_UP): 0:(589.5869,380.41458)
:Sending Touch (ACTION_DOWN): 0:(700.0,332.0)
:Sending Touch (ACTION_UP): 0:(748.2446,376.85397)
    //[calendar_time:2020-06-05 10:51:04.442  system_uptime:33796611]
    // Sending event #100
    //[calendar_time:2020-06-05 10:51:04.443  system_uptime:33796611]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(622.0,968.0)
:Sending Touch (ACTION_UP): 0:(531.0445,974.7196)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,1397.0)
:Sending Touch (ACTION_UP): 0:(108.10707,1391.635)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(242.0,1263.0)
:Sending Touch (ACTION_UP): 0:(255.28455,1302.5099)
:Sending Touch (ACTION_DOWN): 0:(343.0,492.0)
:Sending Touch (ACTION_UP): 0:(348.96204,495.39578)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,1159.0)
:Sending Touch (ACTION_UP): 0:(59.99141,1146.9663)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,1967.0)
    //[calendar_time:2020-06-05 10:51:05.453  system_uptime:33797622]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(571.578,1962.8131)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(953.0,421.0)
:Sending Touch (ACTION_UP): 0:(957.23456,421.22125)
:Sending Touch (ACTION_DOWN): 0:(971.0,1807.0)
:Sending Touch (ACTION_UP): 0:(951.51746,1796.3501)
:Sending Touch (ACTION_DOWN): 0:(917.0,359.0)
:Sending Touch (ACTION_UP): 0:(886.592,357.55243)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(287.0,922.0)
:Sending Touch (ACTION_UP): 0:(285.08923,892.10876)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-05 10:51:06.591  system_uptime:33798759]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(227.0,930.0)
:Sending Touch (ACTION_UP): 0:(227.14917,930.8833)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(186.0,913.0)
:Sending Touch (ACTION_UP): 0:(198.67722,912.80743)
:Sending Touch (ACTION_DOWN): 0:(98.0,1683.0)
:Sending Touch (ACTION_UP): 0:(142.96837,1780.412)
:Sending Touch (ACTION_DOWN): 0:(499.0,869.0)
:Sending Touch (ACTION_UP): 0:(494.03912,871.68835)
:Sending Touch (ACTION_DOWN): 0:(1016.0,648.0)
:Sending Touch (ACTION_UP): 0:(1004.6463,650.3929)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(148.0,1629.0)
:Sending Touch (ACTION_UP): 0:(147.08774,1634.3046)
:Sending Touch (ACTION_DOWN): 0:(1044.0,680.0)
:Sending Touch (ACTION_UP): 0:(1064.6315,676.829)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(82.0,96.0)
:Sending Touch (ACTION_UP): 0:(0.44126034,239.36598)
:Sending Touch (ACTION_DOWN): 0:(429.0,6.0)
:Sending Touch (ACTION_UP): 0:(408.6029,18.227562)
:Sending Touch (ACTION_DOWN): 0:(798.0,1914.0)
:Sending Touch (ACTION_UP): 0:(771.26196,1931.8185)
:Sending Touch (ACTION_DOWN): 0:(675.0,1245.0)
:Sending Touch (ACTION_UP): 0:(668.4545,1177.3575)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2020-06-05 10:51:07.149  system_uptime:33799317]
    // Sending event #400
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(754.0,512.0)
:Sending Touch (ACTION_UP): 0:(751.9794,510.14462)
:Sending Touch (ACTION_DOWN): 0:(214.0,1402.0)
:Sending Touch (ACTION_UP): 0:(173.48123,1447.6777)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(542.0,1005.0)
:Sending Touch (ACTION_UP): 0:(533.4232,1008.54834)
:Sending Touch (ACTION_DOWN): 0:(172.0,685.0)
:Sending Touch (ACTION_UP): 0:(173.19193,658.39667)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-05 10:51:08.525  system_uptime:33800694]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(933.0,1389.0)
:Sending Touch (ACTION_UP): 0:(950.1357,1379.6259)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,1723.0)
:Sending Touch (ACTION_UP): 0:(812.66675,1724.1107)
:Sending Touch (ACTION_DOWN): 0:(914.0,184.0)
:Sending Touch (ACTION_UP): 0:(973.81287,240.57713)
:Sending Touch (ACTION_DOWN): 0:(167.0,13.0)
:Sending Touch (ACTION_UP): 0:(154.63336,23.130882)
:Sending Touch (ACTION_DOWN): 0:(588.0,885.0)
:Sending Touch (ACTION_UP): 0:(617.49963,851.1491)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(730.0,1764.0)
:Sending Touch (ACTION_UP): 0:(729.2852,1760.4739)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(10.0,114.0)
:Sending Touch (ACTION_UP): 0:(0.0,111.62689)
    //[calendar_time:2020-06-05 10:51:09.554  system_uptime:33801722]
    // Sending event #600
    //[calendar_time:2020-06-05 10:51:09.556  system_uptime:33801725]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(564.0,2073.0)
:Sending Touch (ACTION_UP): 0:(588.2319,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(389.0,1612.0)
:Sending Touch (ACTION_UP): 0:(387.82285,1612.3179)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,185.0)
:Sending Touch (ACTION_UP): 0:(340.56396,177.31847)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(695.0,735.0)
:Sending Touch (ACTION_UP): 0:(694.35504,720.6663)
:Sending Touch (ACTION_DOWN): 0:(513.0,447.0)
:Sending Touch (ACTION_UP): 0:(558.9321,395.33038)
:Sending Touch (ACTION_DOWN): 0:(875.0,669.0)
:Sending Touch (ACTION_UP): 0:(864.67694,654.53033)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
    //[calendar_time:2020-06-05 10:51:10.182  system_uptime:33802350]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(10.0,1401.0)
:Sending Touch (ACTION_UP): 0:(0.0,1404.183)
:Sending Touch (ACTION_DOWN): 0:(585.0,1139.0)
:Sending Touch (ACTION_UP): 0:(638.0319,1101.0427)
:Sending Touch (ACTION_DOWN): 0:(339.0,1867.0)
:Sending Touch (ACTION_UP): 0:(266.3999,1886.52)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(115.0,843.0)
:Sending Touch (ACTION_UP): 0:(125.508606,845.1246)
:Sending Touch (ACTION_DOWN): 0:(504.0,934.0)
:Sending Touch (ACTION_UP): 0:(520.8524,942.91656)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(559.0,1320.0)
:Sending Touch (ACTION_UP): 0:(549.18317,1327.0033)
:Sending Touch (ACTION_DOWN): 0:(617.0,1941.0)
:Sending Touch (ACTION_UP): 0:(602.64996,1941.3506)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(396.0,630.0)
:Sending Touch (ACTION_UP): 0:(397.72318,624.63043)
:Sending Touch (ACTION_DOWN): 0:(615.0,808.0)
:Sending Touch (ACTION_UP): 0:(610.36395,808.19385)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(904.0,1460.0)
:Sending Touch (ACTION_UP): 0:(1034.9209,1399.0817)
    //[calendar_time:2020-06-05 10:51:11.205  system_uptime:33803374]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(963.0,572.0)
:Sending Touch (ACTION_UP): 0:(971.6785,604.08966)
:Sending Touch (ACTION_DOWN): 0:(227.0,1129.0)
:Sending Touch (ACTION_UP): 0:(234.31755,1144.0055)
:Sending Touch (ACTION_DOWN): 0:(296.0,1025.0)
:Sending Touch (ACTION_UP): 0:(316.5269,983.5701)
:Sending Touch (ACTION_DOWN): 0:(972.0,1995.0)
:Sending Touch (ACTION_UP): 0:(984.1077,2015.7864)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(231.0,843.0)
:Sending Touch (ACTION_UP): 0:(213.86192,846.0954)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(466.0,1389.0)
:Sending Touch (ACTION_UP): 0:(475.23148,1388.2999)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(559.0,675.0)
:Sending Touch (ACTION_UP): 0:(554.30066,661.80133)
:Sending Touch (ACTION_DOWN): 0:(931.0,1824.0)
:Sending Touch (ACTION_UP): 0:(925.64984,1821.0833)
:Sending Touch (ACTION_DOWN): 0:(910.0,1080.0)
:Sending Touch (ACTION_UP): 0:(911.4489,1072.22)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2020-06-05 10:51:12.464  system_uptime:33804633]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(993.0,1223.0)
:Sending Touch (ACTION_UP): 0:(992.9639,1228.9171)
:Sending Touch (ACTION_DOWN): 0:(551.0,1666.0)
:Sending Touch (ACTION_UP): 0:(534.71326,1671.0674)
:Sending Touch (ACTION_DOWN): 0:(381.0,611.0)
:Sending Touch (ACTION_UP): 0:(377.33804,656.0336)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(735.0,209.0)
:Sending Touch (ACTION_UP): 0:(735.10596,211.64845)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(90.0,1398.0)
:Sending Touch (ACTION_UP): 0:(102.29178,1372.4911)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-06-05 10:51:13.720  system_uptime:33805888]
    // Sending event #1000
    //[calendar_time:2020-06-05 10:51:13.720  system_uptime:33805889]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(297.0,975.0)
:Sending Touch (ACTION_UP): 0:(300.44345,975.7395)
:Sending Touch (ACTION_DOWN): 0:(484.0,1944.0)
:Sending Touch (ACTION_UP): 0:(476.30853,1948.3206)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,1447.0)
:Sending Touch (ACTION_UP): 0:(258.71323,1422.477)
:Sending Touch (ACTION_DOWN): 0:(513.0,1173.0)
:Sending Touch (ACTION_UP): 0:(529.657,1163.2819)
:Sending Touch (ACTION_DOWN): 0:(471.0,357.0)
:Sending Touch (ACTION_UP): 0:(481.07098,364.70358)
:Sending Touch (ACTION_DOWN): 0:(764.0,1916.0)
:Sending Touch (ACTION_UP): 0:(769.9948,1914.4438)
:Sending Touch (ACTION_DOWN): 0:(496.0,418.0)
:Sending Touch (ACTION_UP): 0:(483.7108,423.8066)
:Sending Touch (ACTION_DOWN): 0:(822.0,1133.0)
:Sending Touch (ACTION_UP): 0:(845.18835,1133.1619)
:Sending Touch (ACTION_DOWN): 0:(116.0,1757.0)
:Sending Touch (ACTION_UP): 0:(133.14145,1747.7505)
:Sending Touch (ACTION_DOWN): 0:(402.0,576.0)
:Sending Touch (ACTION_UP): 0:(393.1645,572.95435)
:Sending Touch (ACTION_DOWN): 0:(742.0,703.0)
:Sending Touch (ACTION_UP): 0:(744.7038,702.4783)
:Sending Touch (ACTION_DOWN): 0:(190.0,2026.0)
:Sending Touch (ACTION_UP): 0:(181.8241,2055.7961)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-06-05 10:51:14.207  system_uptime:33806376]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(471.0,1769.0)
:Sending Touch (ACTION_UP): 0:(458.89377,1764.0713)
:Sending Touch (ACTION_DOWN): 0:(774.0,1773.0)
:Sending Touch (ACTION_UP): 0:(786.6803,1771.0049)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(168.0,1519.0)
:Sending Touch (ACTION_UP): 0:(181.83345,1518.2317)
:Sending Touch (ACTION_DOWN): 0:(281.0,212.0)
:Sending Touch (ACTION_UP): 0:(255.56532,267.81592)
:Sending Touch (ACTION_DOWN): 0:(677.0,1795.0)
:Sending Touch (ACTION_UP): 0:(698.4288,1787.5967)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(327.0,105.0)
:Sending Touch (ACTION_UP): 0:(226.62906,190.6938)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-05 10:51:14.816  system_uptime:33806985]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(450.0,1452.0)
:Sending Touch (ACTION_UP): 0:(448.97922,1448.3439)
:Sending Touch (ACTION_DOWN): 0:(905.0,192.0)
:Sending Touch (ACTION_UP): 0:(905.8499,181.73317)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,1044.0)
:Sending Touch (ACTION_UP): 0:(155.6262,1043.9305)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(957.0,400.0)
:Sending Touch (ACTION_UP): 0:(969.6841,361.80026)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(924.0,814.0)
:Sending Touch (ACTION_UP): 0:(928.73694,815.43915)
:Sending Touch (ACTION_DOWN): 0:(675.0,779.0)
:Sending Touch (ACTION_UP): 0:(671.82947,779.3812)
    //[calendar_time:2020-06-05 10:51:15.453  system_uptime:33807622]
    // Sending event #1300
    //[calendar_time:2020-06-05 10:51:15.454  system_uptime:33807622]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(348.0,257.0)
:Sending Touch (ACTION_UP): 0:(346.60873,254.91331)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(508.0,369.0)
:Sending Touch (ACTION_UP): 0:(574.65576,335.98178)
:Sending Touch (ACTION_DOWN): 0:(280.0,1784.0)
:Sending Touch (ACTION_UP): 0:(299.24353,1765.5841)
:Sending Touch (ACTION_DOWN): 0:(706.0,2084.0)
:Sending Touch (ACTION_UP): 0:(703.0139,2077.779)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(689.0,1541.0)
:Sending Touch (ACTION_UP): 0:(647.0414,1502.0122)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    //[calendar_time:2020-06-05 10:51:16.169  system_uptime:33808337]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(140.0,2008.0)
:Sending Touch (ACTION_UP): 0:(141.51695,2009.8998)
:Sending Touch (ACTION_DOWN): 0:(830.0,671.0)
:Sending Touch (ACTION_UP): 0:(842.15967,670.62616)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(531.0,1069.0)
:Sending Touch (ACTION_UP): 0:(587.2459,1149.4268)
:Sending Touch (ACTION_DOWN): 0:(881.0,1951.0)
:Sending Touch (ACTION_UP): 0:(883.81396,1946.0171)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(573.0,108.0)
:Sending Touch (ACTION_UP): 0:(507.86737,64.59786)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(296.0,1929.0)
:Sending Touch (ACTION_UP): 0:(311.25348,1896.5298)
:Sending Touch (ACTION_DOWN): 0:(790.0,1726.0)
:Sending Touch (ACTION_UP): 0:(799.1819,1744.1516)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(962.0,831.0)
:Sending Touch (ACTION_UP): 0:(962.89166,832.93506)
:Sending Touch (ACTION_DOWN): 0:(432.0,1070.0)
    //[calendar_time:2020-06-05 10:51:16.977  system_uptime:33809145]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(429.3242,1025.7078)
:Sending Touch (ACTION_DOWN): 0:(518.0,1236.0)
:Sending Touch (ACTION_UP): 0:(504.1707,1246.6929)
:Sending Touch (ACTION_DOWN): 0:(334.0,1319.0)
:Sending Touch (ACTION_UP): 0:(333.48837,1315.9607)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(320.0,1501.0)
:Sending Touch (ACTION_UP): 0:(319.9678,1503.1467)
:Sending Touch (ACTION_DOWN): 0:(542.0,810.0)
:Sending Touch (ACTION_UP): 0:(548.80194,809.6615)
:Sending Touch (ACTION_DOWN): 0:(1067.0,1956.0)
:Sending Touch (ACTION_UP): 0:(1065.0175,1960.7867)
:Sending Touch (ACTION_DOWN): 0:(338.0,15.0)
:Sending Touch (ACTION_UP): 0:(330.4367,15.903666)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(128.0,1537.0)
:Sending Touch (ACTION_UP): 0:(146.50937,1532.3795)
:Sending Touch (ACTION_DOWN): 0:(134.0,1765.0)
:Sending Touch (ACTION_UP): 0:(181.52014,1751.9862)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(213.0,909.0)
:Sending Touch (ACTION_UP): 0:(172.774,954.2866)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2020-06-05 10:51:17.567  system_uptime:33809735]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(887.0,1858.0)
:Sending Touch (ACTION_UP): 0:(843.50006,1889.3036)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(363.0,666.0)
:Sending Touch (ACTION_UP): 0:(365.37656,674.29443)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(270.0,1784.0)
:Sending Touch (ACTION_UP): 0:(276.7918,1799.9886)
:Sending Touch (ACTION_DOWN): 0:(658.0,1052.0)
:Sending Touch (ACTION_UP): 0:(749.8739,1157.063)
:Sending Touch (ACTION_DOWN): 0:(974.0,1260.0)
:Sending Touch (ACTION_UP): 0:(976.9977,1268.0033)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-06-05 10:51:18.487  system_uptime:33810655]
    // Sending event #1700
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(984.0,60.0)
:Sending Touch (ACTION_UP): 0:(971.7843,50.706116)
:Sending Touch (ACTION_DOWN): 0:(718.0,91.0)
:Sending Touch (ACTION_UP): 0:(685.66583,34.51044)
:Sending Touch (ACTION_DOWN): 0:(55.0,842.0)
:Sending Touch (ACTION_UP): 0:(59.943848,834.7857)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(349.0,864.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(299.38,904.4565)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(286.0,755.0)
:Sending Touch (ACTION_UP): 0:(363.8508,731.57544)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-05 10:51:19.002  system_uptime:33811170]
    // Sending event #1800
    //[calendar_time:2020-06-05 10:51:19.005  system_uptime:33811173]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,359.0)
:Sending Touch (ACTION_UP): 0:(540.81323,361.4357)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(76.0,614.0)
:Sending Touch (ACTION_UP): 0:(73.556816,625.5525)
:Sending Touch (ACTION_DOWN): 0:(123.0,76.0)
:Sending Touch (ACTION_UP): 0:(124.26965,76.89109)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1671.0)
:Sending Touch (ACTION_UP): 0:(1050.9264,1678.9089)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(839.0,1581.0)
:Sending Touch (ACTION_UP): 0:(838.9019,1583.7997)
    //[calendar_time:2020-06-05 10:51:19.481  system_uptime:33811649]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(909.0,1176.0)
:Sending Touch (ACTION_UP): 0:(908.9398,1190.8507)
:Sending Touch (ACTION_DOWN): 0:(885.0,836.0)
:Sending Touch (ACTION_UP): 0:(843.2233,811.4594)
:Sending Touch (ACTION_DOWN): 0:(216.0,287.0)
:Sending Touch (ACTION_UP): 0:(219.02689,283.14297)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1064.0,1694.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1070.1985,1703.2699)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-05 10:51:19.816  system_uptime:33811984]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(640.0,732.0)
:Sending Touch (ACTION_UP): 0:(638.80774,729.382)
:Sending Touch (ACTION_DOWN): 0:(467.0,805.0)
:Sending Touch (ACTION_UP): 0:(454.89038,795.88214)
:Sending Touch (ACTION_DOWN): 0:(349.0,349.0)
:Sending Touch (ACTION_UP): 0:(438.64166,241.29077)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1058.0,494.0)
:Sending Touch (ACTION_UP): 0:(1063.1827,507.39212)
:Sending Touch (ACTION_DOWN): 0:(792.0,1980.0)
:Sending Touch (ACTION_UP): 0:(758.611,2032.0146)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(629.0,1160.0)
:Sending Touch (ACTION_UP): 0:(624.8379,1174.1874)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(86.0,1725.0)
:Sending Touch (ACTION_UP): 0:(78.10242,1724.8318)
:Sending Touch (ACTION_DOWN): 0:(516.0,937.0)
:Sending Touch (ACTION_UP): 0:(508.28183,937.8476)
:Sending Touch (ACTION_DOWN): 0:(531.0,23.0)
:Sending Touch (ACTION_UP): 0:(530.7946,24.598507)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-05 10:51:20.497  system_uptime:33812666]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(65.0,1271.0)
:Sending Touch (ACTION_UP): 0:(59.51422,1269.7489)
:Sending Touch (ACTION_DOWN): 0:(981.0,1482.0)
:Sending Touch (ACTION_UP): 0:(997.79626,1522.0587)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(455.0,1235.0)
:Sending Touch (ACTION_UP): 0:(462.50354,1230.2931)
:Sending Touch (ACTION_DOWN): 0:(701.0,1871.0)
:Sending Touch (ACTION_UP): 0:(697.0191,1870.498)
:Sending Touch (ACTION_DOWN): 0:(764.0,167.0)
:Sending Touch (ACTION_UP): 0:(758.65533,150.01451)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(812.0,1139.0)
:Sending Touch (ACTION_UP): 0:(807.6317,1129.8513)
:Sending Touch (ACTION_DOWN): 0:(125.0,1908.0)
:Sending Touch (ACTION_UP): 0:(149.45085,1815.841)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-06-05 10:51:21.399  system_uptime:33813567]
    // Sending event #2200
    //[calendar_time:2020-06-05 10:51:21.399  system_uptime:33813567]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(533.0,1337.0)
:Sending Touch (ACTION_UP): 0:(459.92032,1228.6718)
:Sending Touch (ACTION_DOWN): 0:(246.0,1007.0)
:Sending Touch (ACTION_UP): 0:(270.51273,992.7543)
:Sending Touch (ACTION_DOWN): 0:(744.0,89.0)
:Sending Touch (ACTION_UP): 0:(753.02026,68.23971)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(415.0,388.0)
:Sending Touch (ACTION_UP): 0:(419.0653,390.41254)
:Sending Touch (ACTION_DOWN): 0:(939.0,950.0)
:Sending Touch (ACTION_UP): 0:(939.2419,937.5993)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(506.0,1174.0)
:Sending Touch (ACTION_UP): 0:(513.34625,1192.5696)
:Sending Touch (ACTION_DOWN): 0:(196.0,2055.0)
:Sending Touch (ACTION_UP): 0:(174.26135,2088.0)
:Sending Touch (ACTION_DOWN): 0:(338.0,416.0)
:Sending Touch (ACTION_UP): 0:(340.59167,434.85962)
:Sending Touch (ACTION_DOWN): 0:(281.0,811.0)
:Sending Touch (ACTION_UP): 0:(245.51802,774.9983)
:Sending Touch (ACTION_DOWN): 0:(978.0,1951.0)
:Sending Touch (ACTION_UP): 0:(959.61554,1941.3274)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(446.0,1888.0)
:Sending Touch (ACTION_UP): 0:(452.3154,1881.7794)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2020-06-05 10:51:22.220  system_uptime:33814388]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(588.0,783.0)
:Sending Touch (ACTION_UP): 0:(512.58203,820.42255)
:Sending Touch (ACTION_DOWN): 0:(336.0,1399.0)
:Sending Touch (ACTION_UP): 0:(323.82196,1383.3522)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(421.0,1949.0)
:Sending Touch (ACTION_UP): 0:(432.4775,1866.6388)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2020-06-05 10:51:23.074  system_uptime:33815242]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(574.0,1988.0)
:Sending Touch (ACTION_UP): 0:(565.1028,2004.5475)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(100.0,460.0)
:Sending Touch (ACTION_UP): 0:(188.96399,503.959)
:Sending Touch (ACTION_DOWN): 0:(564.0,1324.0)
:Sending Touch (ACTION_UP): 0:(561.8818,1323.9285)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(525.0,980.0)
:Sending Touch (ACTION_UP): 0:(538.82306,1035.1315)
:Sending Touch (ACTION_DOWN): 0:(14.0,1844.0)
:Sending Touch (ACTION_UP): 0:(57.233685,1827.0128)
:Sending Touch (ACTION_DOWN): 0:(1044.0,1661.0)
:Sending Touch (ACTION_UP): 0:(1040.5518,1672.1835)
:Sending Touch (ACTION_DOWN): 0:(592.0,1481.0)
:Sending Touch (ACTION_UP): 0:(615.286,1511.184)
:Sending Touch (ACTION_DOWN): 0:(331.0,439.0)
:Sending Touch (ACTION_UP): 0:(308.07578,439.728)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,1496.0)
    //[calendar_time:2020-06-05 10:51:24.780  system_uptime:33816948]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(0.0,1476.486)
:Sending Touch (ACTION_DOWN): 0:(1061.0,891.0)
:Sending Touch (ACTION_UP): 0:(1072.2999,897.9211)
:Sending Touch (ACTION_DOWN): 0:(955.0,1663.0)
:Sending Touch (ACTION_UP): 0:(949.576,1654.8848)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(730.0,804.0)
:Sending Touch (ACTION_UP): 0:(729.3964,805.7859)
:Sending Touch (ACTION_DOWN): 0:(497.0,1457.0)
:Sending Touch (ACTION_UP): 0:(455.14392,1570.5762)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,730.0)
:Sending Touch (ACTION_UP): 0:(799.98236,732.44714)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-05 10:51:25.581  system_uptime:33817749]
    // Sending event #2600
    //[calendar_time:2020-06-05 10:51:25.583  system_uptime:33817751]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(552.0,698.0)
:Sending Touch (ACTION_UP): 0:(559.49915,702.421)
:Sending Touch (ACTION_DOWN): 0:(562.0,1034.0)
:Sending Touch (ACTION_UP): 0:(562.99695,1037.7435)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(962.0,1834.0)
:Sending Touch (ACTION_UP): 0:(946.6404,1845.254)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(352.0,1936.0)
:Sending Touch (ACTION_UP): 0:(403.44183,1951.5681)
:Sending Touch (ACTION_DOWN): 0:(191.0,1837.0)
:Sending Touch (ACTION_UP): 0:(227.83794,1857.7074)
:Sending Touch (ACTION_DOWN): 0:(32.0,1803.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_UP): 0:(35.782574,1800.6392)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.vending/.AssetBrowserActivity } in package com.android.vending
:Sending Touch (ACTION_DOWN): 0:(61.0,105.0)
:Sending Touch (ACTION_UP): 0:(59.005188,112.09839)
:Sending Touch (ACTION_DOWN): 0:(745.0,1742.0)
:Sending Touch (ACTION_UP): 0:(724.5876,1745.0033)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,1211.0)
:Sending Touch (ACTION_UP): 0:(843.2839,1187.29)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(994.0,905.0)
:Sending Touch (ACTION_UP): 0:(1009.14056,912.48645)
:Sending Touch (ACTION_DOWN): 0:(55.0,1097.0)
:Sending Touch (ACTION_UP): 0:(62.305283,1088.2106)
    //[calendar_time:2020-06-05 10:51:26.285  system_uptime:33818453]
    // Sending event #2700
    //[calendar_time:2020-06-05 10:51:26.285  system_uptime:33818453]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(74.0,645.0)
:Sending Touch (ACTION_UP): 0:(63.999023,664.68463)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Touch (ACTION_DOWN): 0:(134.0,54.0)
:Sending Touch (ACTION_UP): 0:(93.352554,105.09401)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(632.0,549.0)
:Sending Touch (ACTION_UP): 0:(633.0439,546.5531)
:Sending Touch (ACTION_DOWN): 0:(197.0,569.0)
:Sending Touch (ACTION_UP): 0:(189.86963,556.26764)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(885.0,1368.0)
:Sending Touch (ACTION_UP): 0:(922.3639,1469.1934)
:Sending Touch (ACTION_DOWN): 0:(762.0,1866.0)
:Sending Touch (ACTION_UP): 0:(761.3572,1871.0316)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(887.0,310.0)
:Sending Touch (ACTION_UP): 0:(901.64777,308.82214)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-05 10:51:26.657  system_uptime:33818825]
    // Sending event #2800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(688.0,2020.0)
:Sending Touch (ACTION_UP): 0:(686.3915,1970.0784)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(79.0,1652.0)
:Sending Touch (ACTION_UP): 0:(78.92934,1651.1799)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(988.0,1571.0)
:Sending Touch (ACTION_UP): 0:(993.5798,1566.536)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(198.0,1107.0)
:Sending Touch (ACTION_UP): 0:(202.01387,1156.1698)
:Sending Touch (ACTION_DOWN): 0:(707.0,1399.0)
:Sending Touch (ACTION_UP): 0:(700.80853,1410.6327)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1328.0)
:Sending Touch (ACTION_UP): 0:(1046.392,1411.2173)
:Sending Touch (ACTION_DOWN): 0:(322.0,660.0)
:Sending Touch (ACTION_UP): 0:(323.68106,660.6948)
:Sending Touch (ACTION_DOWN): 0:(93.0,1987.0)
    //[calendar_time:2020-06-05 10:51:26.937  system_uptime:33819105]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(162.02226,2071.2334)
:Sending Touch (ACTION_DOWN): 0:(9.0,1889.0)
:Sending Touch (ACTION_UP): 0:(17.308098,1883.4537)
:Sending Touch (ACTION_DOWN): 0:(669.0,39.0)
:Sending Touch (ACTION_UP): 0:(696.139,14.438903)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1675.0)
:Sending Touch (ACTION_UP): 0:(1004.5731,1675.414)
:Sending Touch (ACTION_DOWN): 0:(969.0,1057.0)
:Sending Touch (ACTION_UP): 0:(977.9273,1035.8795)
:Sending Touch (ACTION_DOWN): 0:(600.0,1529.0)
:Sending Touch (ACTION_UP): 0:(594.78436,1516.2089)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(402.0,344.0)
:Sending Touch (ACTION_UP): 0:(400.78876,342.3055)
:Sending Touch (ACTION_DOWN): 0:(945.0,581.0)
:Sending Touch (ACTION_UP): 0:(1049.5022,454.23175)
:Sending Touch (ACTION_DOWN): 0:(600.0,1993.0)
:Sending Touch (ACTION_UP): 0:(668.7539,1978.7416)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.chromium.webview_shell/.WebViewBrowserActivity } in package org.chromium.webview_shell
    //[calendar_time:2020-06-05 10:51:27.395  system_uptime:33819563]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(889.0,1514.0)
:Sending Touch (ACTION_UP): 0:(886.10455,1521.3425)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(529.0,1941.0)
:Sending Touch (ACTION_UP): 0:(533.67834,1939.6792)
:Sending Touch (ACTION_DOWN): 0:(432.0,1965.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.chromium.webview_shell/.WebViewBrowserActivity } in package org.chromium.webview_shell
:Sending Touch (ACTION_UP): 0:(403.1722,1990.7122)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.Settings } in package com.android.settings
:Sending Touch (ACTION_DOWN): 0:(22.0,1096.0)
:Sending Touch (ACTION_UP): 0:(25.086227,1105.7927)
:Sending Touch (ACTION_DOWN): 0:(744.0,1316.0)
:Sending Touch (ACTION_UP): 0:(696.8732,1277.4647)
:Sending Touch (ACTION_DOWN): 0:(417.0,1653.0)
:Sending Touch (ACTION_UP): 0:(413.36716,1640.6677)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(607.0,1731.0)
:Sending Touch (ACTION_UP): 0:(603.41144,1727.7122)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.photos/.home.HomeActivity } in package com.google.android.apps.photos
    //[calendar_time:2020-06-05 10:51:27.742  system_uptime:33819911]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(258.0,655.0)
:Sending Touch (ACTION_UP): 0:(270.88535,648.74066)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,1043.0)
:Sending Touch (ACTION_UP): 0:(284.5264,1056.8466)
:Sending Touch (ACTION_DOWN): 0:(65.0,2074.0)
:Sending Touch (ACTION_UP): 0:(103.269905,2063.9175)
:Sending Touch (ACTION_DOWN): 0:(777.0,502.0)
:Sending Touch (ACTION_UP): 0:(681.8208,564.986)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,1270.0)
    //[calendar_time:2020-06-05 10:51:27.961  system_uptime:33820129]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(475.99838,1270.4424)
:Sending Touch (ACTION_DOWN): 0:(467.0,1776.0)
:Sending Touch (ACTION_UP): 0:(539.436,1831.5593)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(60.0,1685.0)
:Sending Touch (ACTION_UP): 0:(62.896763,1692.7361)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,537.0)
:Sending Touch (ACTION_UP): 0:(383.98346,489.2842)
:Sending Touch (ACTION_DOWN): 0:(2.0,96.0)
:Sending Touch (ACTION_UP): 0:(0.0,102.081375)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(444.0,1292.0)
:Sending Touch (ACTION_UP): 0:(378.02704,1161.1093)
:Sending Touch (ACTION_DOWN): 0:(580.0,19.0)
:Sending Touch (ACTION_UP): 0:(572.372,18.652365)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-05 10:51:28.577  system_uptime:33820745]
    // Sending event #3300
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(987.0,97.0)
:Sending Touch (ACTION_UP): 0:(934.0578,20.615337)
:Sending Touch (ACTION_DOWN): 0:(835.0,146.0)
:Sending Touch (ACTION_UP): 0:(770.701,92.98928)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1054.0,303.0)
:Sending Touch (ACTION_UP): 0:(1070.9086,299.07486)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,1678.0)
:Sending Touch (ACTION_UP): 0:(136.7766,1681.4851)
:Sending Touch (ACTION_DOWN): 0:(380.0,808.0)
:Sending Touch (ACTION_UP): 0:(378.44354,797.45844)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(745.0,1911.0)
    //[calendar_time:2020-06-05 10:51:29.334  system_uptime:33821503]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(760.0137,1926.6388)
:Sending Touch (ACTION_DOWN): 0:(737.0,1722.0)
:Sending Touch (ACTION_UP): 0:(777.6748,1670.1802)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(808.0,722.0)
:Sending Touch (ACTION_UP): 0:(821.8937,741.6202)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,1828.0)
:Sending Touch (ACTION_UP): 0:(839.4925,1775.2035)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(8.0,665.0)
:Sending Touch (ACTION_UP): 0:(2.7046366,674.14276)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(276.0,397.0)
:Sending Touch (ACTION_UP): 0:(275.0645,385.09073)
:Sending Touch (ACTION_DOWN): 0:(349.0,1749.0)
:Sending Touch (ACTION_UP): 0:(353.91397,1715.1163)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 10:51:30.710  system_uptime:33822878]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(147.0,1287.0)
:Sending Touch (ACTION_UP): 0:(144.42542,1273.1079)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(383.0,1701.0)
:Sending Touch (ACTION_UP): 0:(345.0517,1740.9094)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(903.0,1918.0)
:Sending Touch (ACTION_UP): 0:(904.3698,1921.0718)
:Sending Touch (ACTION_DOWN): 0:(15.0,1177.0)
:Sending Touch (ACTION_UP): 0:(0.0,1149.7954)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1048.0)
:Sending Touch (ACTION_UP): 0:(1078.1859,1045.7681)
:Sending Touch (ACTION_DOWN): 0:(351.0,1452.0)
:Sending Touch (ACTION_UP): 0:(346.2875,1453.3616)
:Sending Touch (ACTION_DOWN): 0:(290.0,1191.0)
:Sending Touch (ACTION_UP): 0:(278.15173,1192.6721)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-05 10:51:31.374  system_uptime:33823543]
    // Sending event #3600
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(191.0,887.0)
:Sending Touch (ACTION_UP): 0:(195.27695,887.9605)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(257.0,0.0)
:Sending Touch (ACTION_UP): 0:(356.29578,0.0)
:Sending Touch (ACTION_DOWN): 0:(774.0,1812.0)
:Sending Touch (ACTION_UP): 0:(775.6297,1807.8634)
:Sending Touch (ACTION_DOWN): 0:(112.0,129.0)
:Sending Touch (ACTION_UP): 0:(116.87693,93.07751)
:Sending Touch (ACTION_DOWN): 0:(688.0,1910.0)
:Sending Touch (ACTION_UP): 0:(685.9484,1926.3732)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(376.0,951.0)
    //[calendar_time:2020-06-05 10:51:32.223  system_uptime:33824391]
    // Sending event #3700
:Sending Touch (ACTION_UP): 0:(312.40295,993.6251)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,1629.0)
:Sending Touch (ACTION_UP): 0:(206.65114,1621.6501)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(287.0,2034.0)
:Sending Touch (ACTION_UP): 0:(289.3364,2041.1223)
:Sending Touch (ACTION_DOWN): 0:(305.0,71.0)
:Sending Touch (ACTION_UP): 0:(305.06866,67.74594)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(547.0,1414.0)
:Sending Touch (ACTION_UP): 0:(535.24084,1425.0923)
:Sending Touch (ACTION_DOWN): 0:(664.0,328.0)
:Sending Touch (ACTION_UP): 0:(603.2466,420.63324)
:Sending Touch (ACTION_DOWN): 0:(233.0,1616.0)
:Sending Touch (ACTION_UP): 0:(233.2517,1598.5562)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(511.0,1341.0)
:Sending Touch (ACTION_UP): 0:(521.9756,1335.8717)
:Sending Touch (ACTION_DOWN): 0:(366.0,1311.0)
    //[calendar_time:2020-06-05 10:51:33.131  system_uptime:33825299]
    // Sending event #3800
:Sending Touch (ACTION_UP): 0:(367.39496,1310.1874)
:Sending Touch (ACTION_DOWN): 0:(582.0,2042.0)
:Sending Touch (ACTION_UP): 0:(586.5832,2035.1798)
:Sending Touch (ACTION_DOWN): 0:(111.0,378.0)
:Sending Touch (ACTION_UP): 0:(88.326454,431.8377)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(390.0,582.0)
:Sending Touch (ACTION_UP): 0:(381.54736,582.48)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(272.0,631.0)
:Sending Touch (ACTION_UP): 0:(233.7342,581.25226)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(91.0,460.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(83.91762,472.72678)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(716.0,19.0)
:Sending Touch (ACTION_UP): 0:(759.14667,15.805865)
:Sending Touch (ACTION_DOWN): 0:(534.0,964.0)
:Sending Touch (ACTION_UP): 0:(566.9907,916.16565)
    //[calendar_time:2020-06-05 10:51:33.982  system_uptime:33826152]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(112.0,1984.0)
:Sending Touch (ACTION_UP): 0:(149.52802,2066.0474)
:Sending Touch (ACTION_DOWN): 0:(3.0,2064.0)
:Sending Touch (ACTION_UP): 0:(1.0848613,2047.8967)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(635.0,942.0)
:Sending Touch (ACTION_UP): 0:(625.90985,943.99493)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(472.0,2023.0)
:Sending Touch (ACTION_UP): 0:(472.18735,2016.6359)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,1851.0)
:Sending Touch (ACTION_UP): 0:(183.71738,1860.7615)
:Sending Touch (ACTION_DOWN): 0:(425.0,823.0)
:Sending Touch (ACTION_UP): 0:(532.5158,841.09735)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(105.0,1886.0)
:Sending Touch (ACTION_UP): 0:(117.3251,1886.675)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-05 10:51:34.731  system_uptime:33826900]
    // Sending event #4000
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,930.0)
:Sending Touch (ACTION_UP): 0:(116.05636,917.3184)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(192.0,320.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(191.24837,331.9588)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(175.0,1801.0)
:Sending Touch (ACTION_UP): 0:(161.28828,1823.917)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(440.0,1042.0)
:Sending Touch (ACTION_UP): 0:(454.7667,1093.1171)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-05 10:51:35.961  system_uptime:33828129]
    // Sending event #4100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,418.0)
:Sending Touch (ACTION_UP): 0:(451.04465,404.6058)
:Sending Touch (ACTION_DOWN): 0:(129.0,636.0)
:Sending Touch (ACTION_UP): 0:(123.640945,644.56555)
    // activityResuming(com.evancharlton.mileage)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(1043.0,277.0)
:Sending Touch (ACTION_UP): 0:(960.61566,199.41837)
:Sending Touch (ACTION_DOWN): 0:(153.0,1987.0)
:Sending Touch (ACTION_UP): 0:(147.37361,1991.2936)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(389.0,1166.0)
:Sending Touch (ACTION_UP): 0:(490.6767,1194.189)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(580.0,1092.0)
:Sending Touch (ACTION_UP): 0:(536.50684,1022.1872)
:Sending Touch (ACTION_DOWN): 0:(808.0,1769.0)
:Sending Touch (ACTION_UP): 0:(808.83795,1770.8308)
:Sending Touch (ACTION_DOWN): 0:(338.0,1593.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(348.19745,1591.9021)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-05 10:51:36.874  system_uptime:33829042]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(1033.0,306.0)
:Sending Touch (ACTION_UP): 0:(1032.8882,305.78348)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(798.0,755.0)
:Sending Touch (ACTION_UP): 0:(803.0335,752.4087)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(264.0,992.0)
:Sending Touch (ACTION_UP): 0:(247.34273,990.0453)
:Sending Touch (ACTION_DOWN): 0:(76.0,641.0)
:Sending Touch (ACTION_UP): 0:(87.518456,635.7554)
:Sending Touch (ACTION_DOWN): 0:(759.0,1510.0)
:Sending Touch (ACTION_UP): 0:(737.1728,1467.5214)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1624.0)
:Sending Touch (ACTION_UP): 0:(1025.522,1624.3412)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Flip keyboardOpen=true
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(824.0,1070.0)
:Sending Touch (ACTION_UP): 0:(764.5142,1124.6526)
:Sending Touch (ACTION_DOWN): 0:(65.0,958.0)
:Sending Touch (ACTION_UP): 0:(76.48031,961.8943)
:Sending Touch (ACTION_DOWN): 0:(146.0,1096.0)
    //[calendar_time:2020-06-05 10:51:37.995  system_uptime:33830163]
    // Sending event #4300
:Sending Touch (ACTION_UP): 0:(148.29665,1097.2295)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(663.0,1900.0)
:Sending Touch (ACTION_UP): 0:(656.93884,1895.7169)
:Sending Touch (ACTION_DOWN): 0:(509.0,1345.0)
:Sending Touch (ACTION_UP): 0:(550.2714,1312.111)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(464.0,1690.0)
:Sending Touch (ACTION_UP): 0:(525.35034,1637.78)
:Sending Touch (ACTION_DOWN): 0:(449.0,990.0)
:Sending Touch (ACTION_UP): 0:(464.1182,1003.9561)
:Sending Touch (ACTION_DOWN): 0:(301.0,657.0)
:Sending Touch (ACTION_UP): 0:(357.04877,636.2719)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1114.0)
:Sending Touch (ACTION_UP): 0:(1065.8528,1151.66)
:Sending Touch (ACTION_DOWN): 0:(215.0,2023.0)
:Sending Touch (ACTION_UP): 0:(214.6845,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,2045.0)
:Sending Touch (ACTION_UP): 0:(456.5243,2045.0693)
    //[calendar_time:2020-06-05 10:51:39.043  system_uptime:33831211]
    // Sending event #4400
    //[calendar_time:2020-06-05 10:51:39.048  system_uptime:33831216]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(863.0,1013.0)
:Sending Touch (ACTION_UP): 0:(865.2988,1013.36505)
:Sending Touch (ACTION_DOWN): 0:(557.0,1427.0)
:Sending Touch (ACTION_UP): 0:(566.14417,1412.76)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(976.0,372.0)
:Sending Touch (ACTION_UP): 0:(983.9219,371.9853)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(826.0,1801.0)
:Sending Touch (ACTION_UP): 0:(825.06714,1801.0868)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(42.0,1990.0)
:Sending Touch (ACTION_UP): 0:(37.915062,1976.2115)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(694.0,2031.0)
:Sending Touch (ACTION_UP): 0:(709.8279,2017.501)
:Sending Touch (ACTION_DOWN): 0:(115.0,536.0)
:Sending Touch (ACTION_UP): 0:(126.142265,525.6741)
:Sending Touch (ACTION_DOWN): 0:(782.0,170.0)
:Sending Touch (ACTION_UP): 0:(784.65094,174.32603)
:Sending Touch (ACTION_DOWN): 0:(661.0,193.0)
:Sending Touch (ACTION_UP): 0:(661.86523,190.767)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(512.0,1470.0)
:Sending Touch (ACTION_UP): 0:(545.86145,1443.1201)
    //[calendar_time:2020-06-05 10:51:39.884  system_uptime:33832052]
    // Sending event #4500
    //[calendar_time:2020-06-05 10:51:39.885  system_uptime:33832053]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(108.0,1521.0)
:Sending Touch (ACTION_UP): 0:(84.69246,1524.2534)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1447.0)
:Sending Touch (ACTION_UP): 0:(1055.5297,1447.8586)
:Sending Touch (ACTION_DOWN): 0:(48.0,375.0)
:Sending Touch (ACTION_UP): 0:(46.15946,335.37482)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(797.0,1921.0)
:Sending Touch (ACTION_UP): 0:(708.64545,2028.6354)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(939.0,1098.0)
:Sending Touch (ACTION_UP): 0:(941.2313,1109.2933)
:Sending Touch (ACTION_DOWN): 0:(960.0,171.0)
:Sending Touch (ACTION_UP): 0:(951.87897,166.73488)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1625.0)
:Sending Touch (ACTION_UP): 0:(1036.7551,1634.8632)
:Sending Touch (ACTION_DOWN): 0:(341.0,194.0)
:Sending Touch (ACTION_UP): 0:(356.93817,204.27113)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(489.0,1283.0)
:Sending Touch (ACTION_UP): 0:(488.20844,1304.594)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 10:51:40.515  system_uptime:33832683]
    // Sending event #4600
    //[calendar_time:2020-06-05 10:51:40.515  system_uptime:33832684]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(364.0,44.0)
:Sending Touch (ACTION_UP): 0:(368.95438,48.038635)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1304.0)
:Sending Touch (ACTION_UP): 0:(1012.4942,1300.6697)
:Sending Touch (ACTION_DOWN): 0:(286.0,540.0)
:Sending Touch (ACTION_UP): 0:(289.72482,531.88104)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(689.0,244.0)
:Sending Touch (ACTION_UP): 0:(689.39777,227.11539)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(399.0,508.0)
:Sending Touch (ACTION_UP): 0:(379.01373,497.03333)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(573.0,370.0)
:Sending Touch (ACTION_UP): 0:(582.85126,388.84802)
:Sending Touch (ACTION_DOWN): 0:(1004.0,1107.0)
:Sending Touch (ACTION_UP): 0:(1004.8575,1107.7515)
:Sending Touch (ACTION_DOWN): 0:(677.0,1498.0)
:Sending Touch (ACTION_UP): 0:(675.3404,1479.9474)
:Sending Touch (ACTION_DOWN): 0:(254.0,544.0)
:Sending Touch (ACTION_UP): 0:(353.34277,471.11792)
:Sending Touch (ACTION_DOWN): 0:(346.0,951.0)
:Sending Touch (ACTION_UP): 0:(341.87683,988.4257)
:Sending Touch (ACTION_DOWN): 0:(73.0,1819.0)
:Sending Touch (ACTION_UP): 0:(111.35311,1878.2437)
:Sending Touch (ACTION_DOWN): 0:(578.0,1841.0)
:Sending Touch (ACTION_UP): 0:(587.1725,1853.6873)
:Sending Touch (ACTION_DOWN): 0:(349.0,260.0)
:Sending Touch (ACTION_UP): 0:(351.31323,273.1523)
:Sending Touch (ACTION_DOWN): 0:(849.0,1413.0)
:Sending Touch (ACTION_UP): 0:(850.42285,1412.2572)
:Sending Touch (ACTION_DOWN): 0:(410.0,1338.0)
:Sending Touch (ACTION_UP): 0:(406.6202,1324.1058)
:Sending Touch (ACTION_DOWN): 0:(465.0,1300.0)
:Sending Touch (ACTION_UP): 0:(462.84787,1287.0374)
    //[calendar_time:2020-06-05 10:51:41.406  system_uptime:33833574]
    // Sending event #4700
    //[calendar_time:2020-06-05 10:51:41.406  system_uptime:33833574]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(239.0,1119.0)
:Sending Touch (ACTION_UP): 0:(297.8455,1181.311)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(975.0,1216.0)
:Sending Touch (ACTION_UP): 0:(973.77264,1210.8606)
:Sending Touch (ACTION_DOWN): 0:(477.0,613.0)
:Sending Touch (ACTION_UP): 0:(538.02405,665.4285)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,32.0)
:Sending Touch (ACTION_UP): 0:(132.66708,27.756807)
:Sending Touch (ACTION_DOWN): 0:(582.0,1651.0)
    //[calendar_time:2020-06-05 10:51:42.319  system_uptime:33834488]
    // Sending event #4800
:Sending Touch (ACTION_UP): 0:(666.4664,1661.7625)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(143.0,294.0)
:Sending Touch (ACTION_UP): 0:(146.60463,294.48724)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(543.0,948.0)
:Sending Touch (ACTION_UP): 0:(496.72012,1013.6589)
:Sending Touch (ACTION_DOWN): 0:(361.0,1173.0)
:Sending Touch (ACTION_UP): 0:(355.49472,1173.2576)
:Sending Touch (ACTION_DOWN): 0:(826.0,2032.0)
:Sending Touch (ACTION_UP): 0:(821.16797,2042.1344)
:Sending Touch (ACTION_DOWN): 0:(295.0,456.0)
:Sending Touch (ACTION_UP): 0:(295.34216,449.3521)
:Sending Touch (ACTION_DOWN): 0:(872.0,1896.0)
:Sending Touch (ACTION_UP): 0:(866.1379,1878.4835)
:Sending Touch (ACTION_DOWN): 0:(296.0,118.0)
:Sending Touch (ACTION_UP): 0:(301.73422,108.966675)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
** Monkey aborted due to error.
Events injected: 4875
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=15 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=39877ms (0ms mobile, 0ms wifi, 39877ms not connected)
