  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591438836846 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(940.0,859.0)
:Sending Touch (ACTION_UP): 0:(901.656,898.8426)
:Sending Touch (ACTION_DOWN): 0:(204.0,724.0)
:Sending Touch (ACTION_UP): 0:(208.8831,727.72076)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(671.0,1360.0)
:Sending Touch (ACTION_UP): 0:(619.8879,1323.8654)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(998.0,702.0)
:Sending Touch (ACTION_UP): 0:(981.5072,710.245)
:Sending Touch (ACTION_DOWN): 0:(417.0,1613.0)
    //[calendar_time:2020-06-06 08:47:49.367  system_uptime:29405192]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(330.90262,1607.8705)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1074.0,994.0)
:Sending Touch (ACTION_UP): 0:(1080.0,957.66766)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,1295.0)
:Sending Touch (ACTION_UP): 0:(436.38116,1287.9966)
:Sending Touch (ACTION_DOWN): 0:(899.0,1305.0)
:Sending Touch (ACTION_UP): 0:(882.13635,1305.0721)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(119.0,1121.0)
:Sending Touch (ACTION_UP): 0:(257.35388,1035.6047)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-06 08:47:50.014  system_uptime:29405839]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(421.0,2039.0)
:Sending Touch (ACTION_UP): 0:(424.25638,2039.8687)
:Sending Touch (ACTION_DOWN): 0:(505.0,1379.0)
:Sending Touch (ACTION_UP): 0:(508.60077,1384.4579)
:Sending Touch (ACTION_DOWN): 0:(1024.0,976.0)
:Sending Touch (ACTION_UP): 0:(1024.0254,963.2607)
:Sending Touch (ACTION_DOWN): 0:(234.0,673.0)
:Sending Touch (ACTION_UP): 0:(227.16464,671.53973)
:Sending Touch (ACTION_DOWN): 0:(653.0,1738.0)
:Sending Touch (ACTION_UP): 0:(662.8467,1719.5283)
:Sending Touch (ACTION_DOWN): 0:(190.0,976.0)
:Sending Touch (ACTION_UP): 0:(191.86205,965.5225)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(63.0,630.0)
:Sending Touch (ACTION_UP): 0:(56.43295,628.5512)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(206.0,348.0)
:Sending Touch (ACTION_UP): 0:(204.97748,353.72226)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,1136.0)
:Sending Touch (ACTION_UP): 0:(107.31659,1138.3711)
:Sending Touch (ACTION_DOWN): 0:(216.0,1857.0)
:Sending Touch (ACTION_UP): 0:(218.15628,1852.4852)
    //[calendar_time:2020-06-06 08:47:50.761  system_uptime:29406585]
    // Sending event #300
    //[calendar_time:2020-06-06 08:47:50.761  system_uptime:29406586]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(510.0,657.0)
:Sending Touch (ACTION_UP): 0:(517.88934,651.9899)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(975.0,377.0)
:Sending Touch (ACTION_UP): 0:(972.6553,376.36786)
:Sending Touch (ACTION_DOWN): 0:(749.0,322.0)
:Sending Touch (ACTION_UP): 0:(732.5636,329.76938)
:Sending Touch (ACTION_DOWN): 0:(856.0,864.0)
:Sending Touch (ACTION_UP): 0:(853.92084,845.6829)
:Sending Touch (ACTION_DOWN): 0:(253.0,1883.0)
:Sending Touch (ACTION_UP): 0:(230.48141,1869.1091)
:Sending Touch (ACTION_DOWN): 0:(982.0,1181.0)
:Sending Touch (ACTION_UP): 0:(987.10693,1180.4617)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(602.0,240.0)
:Sending Touch (ACTION_UP): 0:(598.07355,224.14442)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 08:47:52.206  system_uptime:29408030]
    // Sending event #400
    //[calendar_time:2020-06-06 08:47:52.206  system_uptime:29408031]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(725.0,827.0)
:Sending Touch (ACTION_UP): 0:(733.2255,845.1348)
:Sending Touch (ACTION_DOWN): 0:(4.0,458.0)
:Sending Touch (ACTION_UP): 0:(0.0,456.99222)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(487.0,88.0)
:Sending Touch (ACTION_UP): 0:(500.53784,95.71136)
:Sending Touch (ACTION_DOWN): 0:(703.0,2033.0)
:Sending Touch (ACTION_UP): 0:(711.5196,2032.5167)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(831.0,1805.0)
:Sending Touch (ACTION_UP): 0:(833.4684,1796.1885)
:Sending Touch (ACTION_DOWN): 0:(909.0,1504.0)
:Sending Touch (ACTION_UP): 0:(917.93646,1508.0593)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-06 08:47:52.874  system_uptime:29408698]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(916.0,359.0)
:Sending Touch (ACTION_UP): 0:(904.9018,358.1641)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(782.0,1829.0)
:Sending Touch (ACTION_UP): 0:(775.74805,1811.0739)
:Sending Touch (ACTION_DOWN): 0:(73.0,1527.0)
:Sending Touch (ACTION_UP): 0:(75.79686,1518.1951)
:Sending Touch (ACTION_DOWN): 0:(679.0,737.0)
:Sending Touch (ACTION_UP): 0:(645.5195,711.31696)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(350.0,401.0)
:Sending Touch (ACTION_UP): 0:(339.4118,399.06476)
:Sending Touch (ACTION_DOWN): 0:(631.0,837.0)
:Sending Touch (ACTION_UP): 0:(632.8375,842.06616)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(691.0,59.0)
:Sending Touch (ACTION_UP): 0:(682.5164,48.706493)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2020-06-06 08:47:53.745  system_uptime:29409569]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(15.0,1489.0)
:Sending Touch (ACTION_UP): 0:(10.207064,1487.4127)
:Sending Touch (ACTION_DOWN): 0:(18.0,1238.0)
:Sending Touch (ACTION_UP): 0:(17.078163,1233.157)
:Sending Touch (ACTION_DOWN): 0:(973.0,848.0)
:Sending Touch (ACTION_UP): 0:(974.6766,860.98755)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(709.0,403.0)
:Sending Touch (ACTION_UP): 0:(781.88654,374.77594)
:Sending Touch (ACTION_DOWN): 0:(542.0,1926.0)
:Sending Touch (ACTION_UP): 0:(566.71576,1968.2496)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(759.0,1335.0)
:Sending Touch (ACTION_UP): 0:(750.0324,1339.412)
:Sending Touch (ACTION_DOWN): 0:(939.0,42.0)
:Sending Touch (ACTION_UP): 0:(934.058,26.01767)
:Sending Touch (ACTION_DOWN): 0:(867.0,1805.0)
:Sending Touch (ACTION_UP): 0:(862.8307,1806.9957)
:Sending Touch (ACTION_DOWN): 0:(845.0,1984.0)
:Sending Touch (ACTION_UP): 0:(872.9982,1985.7498)
:Sending Touch (ACTION_DOWN): 0:(654.0,1987.0)
:Sending Touch (ACTION_UP): 0:(662.0873,1991.3385)
:Sending Touch (ACTION_DOWN): 0:(257.0,892.0)
:Sending Touch (ACTION_UP): 0:(255.38193,912.354)
:Sending Touch (ACTION_DOWN): 0:(886.0,778.0)
:Sending Touch (ACTION_UP): 0:(889.16077,757.67163)
    //[calendar_time:2020-06-06 08:47:55.028  system_uptime:29410853]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(675.0,1793.0)
:Sending Touch (ACTION_UP): 0:(716.67053,1708.1566)
:Sending Touch (ACTION_DOWN): 0:(494.0,1069.0)
:Sending Touch (ACTION_UP): 0:(392.1558,1132.2124)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(195.0,1996.0)
:Sending Touch (ACTION_UP): 0:(169.76678,2061.6611)
:Sending Touch (ACTION_DOWN): 0:(411.0,291.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(522.957,347.1824)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(334.0,716.0)
:Sending Touch (ACTION_UP): 0:(337.83243,739.0656)
:Sending Touch (ACTION_DOWN): 0:(206.0,1253.0)
:Sending Touch (ACTION_UP): 0:(209.66898,1236.3088)
:Sending Touch (ACTION_DOWN): 0:(276.0,1315.0)
:Sending Touch (ACTION_UP): 0:(275.03973,1301.8877)
:Sending Touch (ACTION_DOWN): 0:(684.0,709.0)
:Sending Touch (ACTION_UP): 0:(646.41504,612.96814)
:Sending Touch (ACTION_DOWN): 0:(295.0,323.0)
:Sending Touch (ACTION_UP): 0:(295.7447,318.05853)
    //[calendar_time:2020-06-06 08:47:55.506  system_uptime:29411331]
    // Sending event #800
    //[calendar_time:2020-06-06 08:47:55.508  system_uptime:29411332]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1793.0)
:Sending Touch (ACTION_UP): 0:(1046.7354,1802.6056)
:Sending Touch (ACTION_DOWN): 0:(432.0,1304.0)
:Sending Touch (ACTION_UP): 0:(418.88632,1289.9535)
:Sending Touch (ACTION_DOWN): 0:(472.0,98.0)
:Sending Touch (ACTION_UP): 0:(475.3984,103.20835)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(424.0,1606.0)
:Sending Touch (ACTION_UP): 0:(423.49725,1526.076)
:Sending Touch (ACTION_DOWN): 0:(437.0,399.0)
:Sending Touch (ACTION_UP): 0:(491.64792,401.46896)
:Sending Touch (ACTION_DOWN): 0:(818.0,1506.0)
:Sending Touch (ACTION_UP): 0:(837.97754,1519.4698)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-06 08:47:56.627  system_uptime:29412451]
    // Sending event #900
    //[calendar_time:2020-06-06 08:47:56.627  system_uptime:29412451]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(881.0,1449.0)
:Sending Touch (ACTION_UP): 0:(915.7155,1534.7356)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,1351.0)
:Sending Touch (ACTION_UP): 0:(746.9287,1353.9788)
:Sending Touch (ACTION_DOWN): 0:(114.0,1762.0)
:Sending Touch (ACTION_UP): 0:(107.88734,1768.8923)
:Sending Touch (ACTION_DOWN): 0:(926.0,1998.0)
:Sending Touch (ACTION_UP): 0:(800.8844,1979.4419)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1055.0)
:Sending Touch (ACTION_UP): 0:(1047.0189,1035.4833)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(623.0,1199.0)
:Sending Touch (ACTION_UP): 0:(628.8401,1196.089)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(983.0,1627.0)
:Sending Touch (ACTION_UP): 0:(998.40076,1615.9525)
:Sending Touch (ACTION_DOWN): 0:(928.0,1862.0)
:Sending Touch (ACTION_UP): 0:(926.1167,1861.1927)
    //[calendar_time:2020-06-06 08:47:57.845  system_uptime:29413669]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(515.0,1452.0)
:Sending Touch (ACTION_UP): 0:(523.09937,1456.1239)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(254.0,1532.0)
:Sending Touch (ACTION_UP): 0:(250.86569,1536.3203)
:Sending Touch (ACTION_DOWN): 0:(672.0,453.0)
:Sending Touch (ACTION_UP): 0:(670.6888,466.9942)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(1041.0,400.0)
:Sending Touch (ACTION_UP): 0:(971.1918,428.30762)
:Sending Touch (ACTION_DOWN): 0:(1068.0,115.0)
:Sending Touch (ACTION_UP): 0:(1066.406,94.31183)
:Sending Touch (ACTION_DOWN): 0:(245.0,1443.0)
:Sending Touch (ACTION_UP): 0:(231.46822,1448.0228)
:Sending Touch (ACTION_DOWN): 0:(1040.0,2084.0)
:Sending Touch (ACTION_UP): 0:(1032.049,2082.0305)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(98.0,1536.0)
:Sending Touch (ACTION_UP): 0:(90.863235,1539.8477)
:Sending Touch (ACTION_DOWN): 0:(986.0,822.0)
:Sending Touch (ACTION_UP): 0:(965.23206,810.543)
:Sending Touch (ACTION_DOWN): 0:(767.0,84.0)
:Sending Touch (ACTION_UP): 0:(767.4354,87.64647)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-06 08:47:58.515  system_uptime:29414340]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(988.0,1960.0)
:Sending Touch (ACTION_UP): 0:(985.6355,1957.2135)
:Sending Touch (ACTION_DOWN): 0:(160.0,1718.0)
:Sending Touch (ACTION_UP): 0:(207.36765,1735.5254)
:Sending Touch (ACTION_DOWN): 0:(781.0,343.0)
:Sending Touch (ACTION_UP): 0:(842.63196,305.2557)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(426.0,907.0)
:Sending Touch (ACTION_UP): 0:(420.54013,924.9733)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(819.0,280.0)
:Sending Touch (ACTION_UP): 0:(803.9627,274.6166)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1027.0,1198.0)
:Sending Touch (ACTION_UP): 0:(1036.0776,1196.2002)
    //[calendar_time:2020-06-06 08:47:59.027  system_uptime:29414851]
    // Sending event #1200
    //[calendar_time:2020-06-06 08:47:59.027  system_uptime:29414851]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(632.0,1875.0)
:Sending Touch (ACTION_UP): 0:(663.1565,1863.4663)
:Sending Touch (ACTION_DOWN): 0:(462.0,875.0)
:Sending Touch (ACTION_UP): 0:(552.20593,866.54126)
:Sending Touch (ACTION_DOWN): 0:(531.0,1474.0)
:Sending Touch (ACTION_UP): 0:(513.75507,1447.1823)
:Sending Touch (ACTION_DOWN): 0:(778.0,656.0)
:Sending Touch (ACTION_UP): 0:(789.64374,655.24725)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,1649.0)
:Sending Touch (ACTION_UP): 0:(361.50095,1641.2615)
:Sending Touch (ACTION_DOWN): 0:(348.0,730.0)
:Sending Touch (ACTION_UP): 0:(366.68936,685.276)
:Sending Touch (ACTION_DOWN): 0:(809.0,195.0)
:Sending Touch (ACTION_UP): 0:(765.5371,191.76158)
:Sending Touch (ACTION_DOWN): 0:(466.0,783.0)
:Sending Touch (ACTION_UP): 0:(472.9804,780.0343)
    //[calendar_time:2020-06-06 08:47:59.539  system_uptime:29415363]
    // Sending event #1300
    //[calendar_time:2020-06-06 08:47:59.539  system_uptime:29415363]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(836.0,2076.0)
:Sending Touch (ACTION_UP): 0:(856.01794,2070.7827)
:Sending Touch (ACTION_DOWN): 0:(1054.0,818.0)
:Sending Touch (ACTION_UP): 0:(1064.8124,815.54474)
:Sending Touch (ACTION_DOWN): 0:(936.0,492.0)
:Sending Touch (ACTION_UP): 0:(879.7421,432.2175)
:Sending Touch (ACTION_DOWN): 0:(604.0,451.0)
:Sending Touch (ACTION_UP): 0:(609.51526,434.7552)
:Sending Touch (ACTION_DOWN): 0:(388.0,1032.0)
:Sending Touch (ACTION_UP): 0:(405.11792,1042.8557)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(309.0,171.0)
:Sending Touch (ACTION_UP): 0:(312.54514,172.83017)
:Sending Touch (ACTION_DOWN): 0:(644.0,841.0)
    //[calendar_time:2020-06-06 08:47:59.810  system_uptime:29415634]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(770.58075,806.39606)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1049.0)
:Sending Touch (ACTION_UP): 0:(1027.055,1050.137)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(366.0,123.0)
:Sending Touch (ACTION_UP): 0:(375.28915,125.73856)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(864.0,1186.0)
:Sending Touch (ACTION_UP): 0:(861.617,1192.3368)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(979.0,547.0)
:Sending Touch (ACTION_UP): 0:(980.31903,557.6948)
    //[calendar_time:2020-06-06 08:48:00.340  system_uptime:29416164]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(199.0,1878.0)
:Sending Touch (ACTION_UP): 0:(210.79108,1925.6708)
:Sending Touch (ACTION_DOWN): 0:(20.0,193.0)
:Sending Touch (ACTION_UP): 0:(19.270977,210.34)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(852.0,2087.0)
:Sending Touch (ACTION_UP): 0:(864.29083,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(771.0,1772.0)
:Sending Touch (ACTION_UP): 0:(639.79535,1686.4005)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(247.0,719.0)
:Sending Touch (ACTION_UP): 0:(275.5331,658.3673)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(913.0,451.0)
:Sending Touch (ACTION_UP): 0:(974.8417,542.6)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-06 08:48:01.167  system_uptime:29416991]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(89.0,1088.0)
:Sending Touch (ACTION_UP): 0:(74.25248,1093.8704)
:Sending Touch (ACTION_DOWN): 0:(895.0,1923.0)
:Sending Touch (ACTION_UP): 0:(885.6477,1923.0548)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(549.0,916.0)
:Sending Touch (ACTION_UP): 0:(537.70844,923.88385)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(185.0,601.0)
:Sending Touch (ACTION_UP): 0:(186.36702,590.1972)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(37.0,971.0)
:Sending Touch (ACTION_UP): 0:(37.04024,981.02875)
:Sending Touch (ACTION_DOWN): 0:(625.0,1896.0)
:Sending Touch (ACTION_UP): 0:(622.5836,1891.4789)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.vending/.AssetBrowserActivity } in package com.android.vending
:Sending Touch (ACTION_DOWN): 0:(236.0,274.0)
:Sending Touch (ACTION_UP): 0:(219.41824,282.4151)
:Sending Touch (ACTION_DOWN): 0:(976.0,941.0)
:Sending Touch (ACTION_UP): 0:(1021.55493,897.5097)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(891.0,248.0)
:Sending Touch (ACTION_UP): 0:(864.3344,263.97104)
:Sending Touch (ACTION_DOWN): 0:(615.0,1810.0)
:Sending Touch (ACTION_UP): 0:(607.1032,1797.7142)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2020-06-06 08:48:02.437  system_uptime:29418261]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(341.0,868.0)
:Sending Touch (ACTION_UP): 0:(242.4206,981.8782)
:Sending Touch (ACTION_DOWN): 0:(638.0,856.0)
:Sending Touch (ACTION_UP): 0:(641.89777,857.0756)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(369.0,1518.0)
:Sending Touch (ACTION_UP): 0:(338.42175,1513.7103)
:Sending Touch (ACTION_DOWN): 0:(412.0,736.0)
:Sending Touch (ACTION_UP): 0:(310.5643,596.8098)
:Sending Touch (ACTION_DOWN): 0:(28.0,1145.0)
:Sending Touch (ACTION_UP): 0:(27.943035,1152.9403)
:Sending Touch (ACTION_DOWN): 0:(185.0,1424.0)
:Sending Touch (ACTION_UP): 0:(199.57953,1424.3647)
    //[calendar_time:2020-06-06 08:48:03.629  system_uptime:29419454]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(520.0,1107.0)
:Sending Touch (ACTION_UP): 0:(506.37747,1112.602)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1356.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1376.3147)
:Sending Touch (ACTION_DOWN): 0:(1068.0,261.0)
:Sending Touch (ACTION_UP): 0:(1051.878,260.88632)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(845.0,1014.0)
:Sending Touch (ACTION_UP): 0:(866.1,971.03906)
:Sending Touch (ACTION_DOWN): 0:(703.0,561.0)
:Sending Touch (ACTION_UP): 0:(687.34576,566.2898)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(847.0,1233.0)
:Sending Touch (ACTION_UP): 0:(852.1925,1250.0343)
:Sending Touch (ACTION_DOWN): 0:(437.0,1115.0)
:Sending Touch (ACTION_UP): 0:(436.53308,1130.4907)
    //[calendar_time:2020-06-06 08:48:04.117  system_uptime:29419941]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(639.0,407.0)
:Sending Touch (ACTION_UP): 0:(586.25726,363.19586)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(789.0,642.0)
:Sending Touch (ACTION_UP): 0:(784.4896,650.0375)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,1241.0)
:Sending Touch (ACTION_UP): 0:(152.59885,1248.0731)
:Sending Touch (ACTION_DOWN): 0:(961.0,875.0)
:Sending Touch (ACTION_UP): 0:(920.68146,988.52795)
:Sending Touch (ACTION_DOWN): 0:(734.0,119.0)
    //[calendar_time:2020-06-06 08:48:04.454  system_uptime:29420278]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(779.7143,177.01514)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://com.android.calendar/time/1591433284462 cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(866.0,2040.0)
:Sending Touch (ACTION_UP): 0:(855.68915,2040.091)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(997.0,330.0)
:Sending Touch (ACTION_UP): 0:(1050.2451,237.18382)
:Sending Touch (ACTION_DOWN): 0:(172.0,713.0)
:Sending Touch (ACTION_UP): 0:(144.25987,730.8936)
:Sending Touch (ACTION_DOWN): 0:(659.0,1255.0)
:Sending Touch (ACTION_UP): 0:(646.0343,1267.9922)
:Sending Touch (ACTION_DOWN): 0:(397.0,1754.0)
:Sending Touch (ACTION_UP): 0:(397.5409,1757.3973)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(773.0,552.0)
    //[calendar_time:2020-06-06 08:48:05.023  system_uptime:29420847]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(813.7724,636.7412)
:Sending Touch (ACTION_DOWN): 0:(962.0,2070.0)
:Sending Touch (ACTION_UP): 0:(961.759,2069.6853)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1007.0,2057.0)
:Sending Touch (ACTION_UP): 0:(1040.2205,2032.1051)
:Sending Touch (ACTION_DOWN): 0:(993.0,1754.0)
:Sending Touch (ACTION_UP): 0:(988.55804,1765.4613)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(831.0,544.0)
:Sending Touch (ACTION_UP): 0:(802.46405,537.3773)
:Sending Touch (ACTION_DOWN): 0:(889.0,1649.0)
:Sending Touch (ACTION_UP): 0:(791.7683,1761.864)
:Sending Touch (ACTION_DOWN): 0:(194.0,1763.0)
:Sending Touch (ACTION_UP): 0:(186.62965,1774.7804)
:Sending Touch (ACTION_DOWN): 0:(664.0,1694.0)
:Sending Touch (ACTION_UP): 0:(610.8809,1740.4312)
:Sending Touch (ACTION_DOWN): 0:(844.0,986.0)
:Sending Touch (ACTION_UP): 0:(836.872,938.7415)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 08:48:05.606  system_uptime:29421430]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(0.0,302.0)
:Sending Touch (ACTION_UP): 0:(11.441473,308.38705)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,394.0)
:Sending Touch (ACTION_UP): 0:(1072.2354,386.63718)
:Sending Touch (ACTION_DOWN): 0:(1062.0,410.0)
:Sending Touch (ACTION_UP): 0:(1057.1884,412.3063)
:Sending Touch (ACTION_DOWN): 0:(346.0,34.0)
:Sending Touch (ACTION_UP): 0:(351.0954,26.32472)
:Sending Touch (ACTION_DOWN): 0:(186.0,665.0)
:Sending Touch (ACTION_UP): 0:(197.61705,671.1868)
:Sending Touch (ACTION_DOWN): 0:(828.0,394.0)
:Sending Touch (ACTION_UP): 0:(821.8307,392.70645)
:Sending Touch (ACTION_DOWN): 0:(795.0,1158.0)
:Sending Touch (ACTION_UP): 0:(787.3091,1171.72)
:Sending Touch (ACTION_DOWN): 0:(997.0,101.0)
:Sending Touch (ACTION_UP): 0:(991.1371,108.77456)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(375.0,1242.0)
    //[calendar_time:2020-06-06 08:48:06.369  system_uptime:29422194]
    // Sending event #2300
:Sending Touch (ACTION_UP): 0:(322.1055,1222.499)
:Sending Touch (ACTION_DOWN): 0:(798.0,402.0)
:Sending Touch (ACTION_UP): 0:(810.8359,402.3929)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(893.0,612.0)
:Sending Touch (ACTION_UP): 0:(928.78864,649.74786)
:Sending Touch (ACTION_DOWN): 0:(60.0,766.0)
:Sending Touch (ACTION_UP): 0:(102.80782,793.2738)
:Sending Touch (ACTION_DOWN): 0:(54.0,616.0)
:Sending Touch (ACTION_UP): 0:(28.032772,652.53485)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1009.0,214.0)
:Sending Touch (ACTION_UP): 0:(1013.5967,203.26192)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(947.0,960.0)
:Sending Touch (ACTION_UP): 0:(956.95667,941.1475)
:Sending Touch (ACTION_DOWN): 0:(383.0,1495.0)
:Sending Touch (ACTION_UP): 0:(386.6628,1448.6525)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2020-06-06 08:48:07.715  system_uptime:29423539]
    // Sending event #2400
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1018.0,800.0)
:Sending Touch (ACTION_UP): 0:(1003.77356,812.8309)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(735.0,295.0)
:Sending Touch (ACTION_UP): 0:(735.00757,298.65018)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(129.0,294.0)
:Sending Touch (ACTION_UP): 0:(120.782936,300.95816)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(922.0,1256.0)
:Sending Touch (ACTION_UP): 0:(921.9528,1268.8176)
:Sending Touch (ACTION_DOWN): 0:(320.0,1294.0)
:Sending Touch (ACTION_UP): 0:(324.42157,1295.021)
:Sending Touch (ACTION_DOWN): 0:(786.0,47.0)
:Sending Touch (ACTION_UP): 0:(801.73596,37.996227)
:Sending Touch (ACTION_DOWN): 0:(941.0,117.0)
:Sending Touch (ACTION_UP): 0:(949.5356,115.178085)
:Sending Touch (ACTION_DOWN): 0:(502.0,1389.0)
:Sending Touch (ACTION_UP): 0:(564.11365,1313.3507)
:Sending Touch (ACTION_DOWN): 0:(139.0,1301.0)
    //[calendar_time:2020-06-06 08:48:08.440  system_uptime:29424265]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(100.44803,1209.0972)
:Sending Touch (ACTION_DOWN): 0:(921.0,101.0)
:Sending Touch (ACTION_UP): 0:(925.8084,100.279015)
:Sending Touch (ACTION_DOWN): 0:(383.0,1691.0)
:Sending Touch (ACTION_UP): 0:(371.7267,1707.9681)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(489.0,773.0)
:Sending Touch (ACTION_UP): 0:(488.53574,760.8563)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,1999.0)
:Sending Touch (ACTION_UP): 0:(267.77933,2000.5864)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(952.0,1617.0)
:Sending Touch (ACTION_UP): 0:(914.82745,1639.832)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(45.0,1325.0)
:Sending Touch (ACTION_UP): 0:(44.700165,1324.9303)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,1650.0)
:Sending Touch (ACTION_UP): 0:(829.81836,1643.894)
:Sending Touch (ACTION_DOWN): 0:(229.0,203.0)
:Sending Touch (ACTION_UP): 0:(250.99715,191.15971)
:Sending Touch (ACTION_DOWN): 0:(615.0,1985.0)
:Sending Touch (ACTION_UP): 0:(602.1872,1991.8002)
:Sending Touch (ACTION_DOWN): 0:(202.0,582.0)
:Sending Touch (ACTION_UP): 0:(190.16133,584.81445)
:Sending Touch (ACTION_DOWN): 0:(489.0,549.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    //[calendar_time:2020-06-06 08:48:09.253  system_uptime:29425077]
    // Sending event #2600
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(549.12915,551.21185)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(108.0,381.0)
:Sending Touch (ACTION_UP): 0:(107.920975,372.71893)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(800.0,895.0)
:Sending Touch (ACTION_UP): 0:(774.7711,882.66125)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(324.0,1880.0)
:Sending Touch (ACTION_UP): 0:(288.66043,1874.0916)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(281.0,456.0)
:Sending Touch (ACTION_UP): 0:(301.14563,470.55457)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(482.0,941.0)
:Sending Touch (ACTION_UP): 0:(564.6492,830.1379)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1464.0)
    //[calendar_time:2020-06-06 08:48:10.413  system_uptime:29426237]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(1080.0,1481.9321)
:Sending Touch (ACTION_DOWN): 0:(615.0,1964.0)
:Sending Touch (ACTION_UP): 0:(609.7351,1950.8232)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(891.0,1615.0)
:Sending Touch (ACTION_UP): 0:(891.8133,1614.5878)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(722.0,1174.0)
:Sending Touch (ACTION_UP): 0:(721.1777,1166.9257)
:Sending Touch (ACTION_DOWN): 0:(772.0,1858.0)
:Sending Touch (ACTION_UP): 0:(748.4564,1898.7803)
:Sending Touch (ACTION_DOWN): 0:(812.0,398.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(817.8095,390.56253)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(911.0,1937.0)
:Sending Touch (ACTION_UP): 0:(920.1066,1948.9742)
:Sending Touch (ACTION_DOWN): 0:(693.0,1039.0)
:Sending Touch (ACTION_UP): 0:(686.6025,1040.0154)
:Sending Touch (ACTION_DOWN): 0:(70.0,153.0)
:Sending Touch (ACTION_UP): 0:(118.25728,189.97565)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(137.0,1707.0)
:Sending Touch (ACTION_UP): 0:(145.41628,1710.512)
:Sending Touch (ACTION_DOWN): 0:(632.0,187.0)
:Sending Touch (ACTION_UP): 0:(631.49384,178.80713)
    //[calendar_time:2020-06-06 08:48:11.624  system_uptime:29427449]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(244.0,1504.0)
:Sending Touch (ACTION_UP): 0:(244.05556,1518.0979)
:Sending Touch (ACTION_DOWN): 0:(79.0,12.0)
:Sending Touch (ACTION_UP): 0:(86.421455,8.739105)
:Sending Touch (ACTION_DOWN): 0:(199.0,1314.0)
:Sending Touch (ACTION_UP): 0:(215.69028,1315.8746)
:Sending Touch (ACTION_DOWN): 0:(831.0,2043.0)
:Sending Touch (ACTION_UP): 0:(828.52856,2050.506)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1692.0)
:Sending Touch (ACTION_UP): 0:(987.37866,1704.29)
:Sending Touch (ACTION_DOWN): 0:(869.0,1882.0)
:Sending Touch (ACTION_UP): 0:(865.23895,1882.0887)
:Sending Touch (ACTION_DOWN): 0:(405.0,300.0)
:Sending Touch (ACTION_UP): 0:(405.66226,285.7112)
:Sending Touch (ACTION_DOWN): 0:(686.0,2041.0)
:Sending Touch (ACTION_UP): 0:(676.8835,2033.6903)
:Sending Touch (ACTION_DOWN): 0:(346.0,86.0)
:Sending Touch (ACTION_UP): 0:(338.34628,47.415833)
:Sending Touch (ACTION_DOWN): 0:(789.0,1244.0)
:Sending Touch (ACTION_UP): 0:(789.27106,1242.7897)
:Sending Touch (ACTION_DOWN): 0:(560.0,253.0)
:Sending Touch (ACTION_UP): 0:(569.5767,253.11511)
:Sending Touch (ACTION_DOWN): 0:(821.0,569.0)
    //[calendar_time:2020-06-06 08:48:13.089  system_uptime:29428913]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(815.09955,649.39246)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(226.0,1755.0)
:Sending Touch (ACTION_UP): 0:(207.61128,1742.5902)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
    //[calendar_time:2020-06-06 08:48:13.627  system_uptime:29429452]
    // Sending event #3000
    //[calendar_time:2020-06-06 08:48:13.628  system_uptime:29429452]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(17.0,1701.0)
:Sending Touch (ACTION_UP): 0:(53.807655,1658.8737)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,332.0)
:Sending Touch (ACTION_UP): 0:(650.44745,331.07654)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,38.0)
:Sending Touch (ACTION_UP): 0:(345.46658,64.889946)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(988.0,1723.0)
:Sending Touch (ACTION_UP): 0:(988.1085,1743.9445)
:Sending Touch (ACTION_DOWN): 0:(47.0,641.0)
:Sending Touch (ACTION_UP): 0:(55.460327,642.25446)
:Sending Touch (ACTION_DOWN): 0:(875.0,10.0)
:Sending Touch (ACTION_UP): 0:(770.90936,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(401.0,1717.0)
:Sending Touch (ACTION_UP): 0:(394.88177,1708.7694)
:Sending Touch (ACTION_DOWN): 0:(919.0,1902.0)
    //[calendar_time:2020-06-06 08:48:14.358  system_uptime:29430182]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(942.27313,1879.5245)
:Sending Touch (ACTION_DOWN): 0:(685.0,5.0)
:Sending Touch (ACTION_UP): 0:(711.17664,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(662.0,1857.0)
:Sending Touch (ACTION_UP): 0:(638.76807,1854.9205)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(924.0,366.0)
:Sending Touch (ACTION_UP): 0:(987.4094,333.8101)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(226.0,381.0)
:Sending Touch (ACTION_UP): 0:(231.7003,286.45822)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(975.0,295.0)
:Sending Touch (ACTION_UP): 0:(971.35077,292.74667)
:Sending Touch (ACTION_DOWN): 0:(628.0,1232.0)
:Sending Touch (ACTION_UP): 0:(612.0934,1216.4274)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-06-06 08:48:15.681  system_uptime:29431505]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(208.0,271.0)
:Sending Touch (ACTION_UP): 0:(218.11392,271.05)
:Sending Touch (ACTION_DOWN): 0:(297.0,65.0)
:Sending Touch (ACTION_UP): 0:(288.30652,62.890568)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(525.0,1446.0)
:Sending Touch (ACTION_UP): 0:(504.23822,1463.4402)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(64.0,662.0)
:Sending Touch (ACTION_UP): 0:(3.9479713,636.1242)
:Sending Touch (ACTION_DOWN): 0:(677.0,1146.0)
:Sending Touch (ACTION_UP): 0:(668.1125,1118.1998)
:Sending Touch (ACTION_DOWN): 0:(637.0,68.0)
:Sending Touch (ACTION_UP): 0:(625.83716,74.20155)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 08:48:15.954  system_uptime:29431778]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(970.0,466.0)
:Sending Touch (ACTION_UP): 0:(972.52954,466.17172)
:Sending Touch (ACTION_DOWN): 0:(483.0,2087.0)
:Sending Touch (ACTION_UP): 0:(485.1072,2073.7246)
:Sending Touch (ACTION_DOWN): 0:(973.0,1656.0)
:Sending Touch (ACTION_UP): 0:(959.38513,1710.0073)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(884.0,32.0)
:Sending Touch (ACTION_UP): 0:(869.5315,30.833614)
:Sending Touch (ACTION_DOWN): 0:(935.0,2058.0)
:Sending Touch (ACTION_UP): 0:(958.914,2048.869)
:Sending Touch (ACTION_DOWN): 0:(402.0,1636.0)
:Sending Touch (ACTION_UP): 0:(402.05856,1672.6045)
:Sending Touch (ACTION_DOWN): 0:(223.0,1195.0)
:Sending Touch (ACTION_UP): 0:(223.41623,1194.15)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(608.0,849.0)
:Sending Touch (ACTION_UP): 0:(494.1316,771.81525)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(289.0,512.0)
:Sending Touch (ACTION_UP): 0:(304.28622,497.11945)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2020-06-06 08:48:16.726  system_uptime:29432551]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(935.0,703.0)
:Sending Touch (ACTION_UP): 0:(982.6096,626.50146)
:Sending Touch (ACTION_DOWN): 0:(866.0,331.0)
:Sending Touch (ACTION_UP): 0:(874.657,331.94977)
:Sending Touch (ACTION_DOWN): 0:(883.0,114.0)
:Sending Touch (ACTION_UP): 0:(969.717,70.45403)
:Sending Touch (ACTION_DOWN): 0:(244.0,1686.0)
:Sending Touch (ACTION_UP): 0:(260.02243,1685.0618)
:Sending Touch (ACTION_DOWN): 0:(843.0,233.0)
:Sending Touch (ACTION_UP): 0:(842.39124,235.67166)
:Sending Touch (ACTION_DOWN): 0:(973.0,1922.0)
:Sending Touch (ACTION_UP): 0:(1004.6947,1956.5253)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(390.0,198.0)
:Sending Touch (ACTION_UP): 0:(394.4294,195.40231)
:Sending Touch (ACTION_DOWN): 0:(221.0,1087.0)
:Sending Touch (ACTION_UP): 0:(271.53305,1118.4806)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(297.0,1640.0)
:Sending Touch (ACTION_UP): 0:(292.72488,1648.285)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(447.0,972.0)
:Sending Touch (ACTION_UP): 0:(446.01492,972.1956)
:Sending Touch (ACTION_DOWN): 0:(183.0,1526.0)
:Sending Touch (ACTION_UP): 0:(177.4938,1566.1597)
:Sending Touch (ACTION_DOWN): 0:(801.0,1685.0)
:Sending Touch (ACTION_UP): 0:(792.30927,1681.814)
    //[calendar_time:2020-06-06 08:48:18.520  system_uptime:29434345]
    // Sending event #3500
    //[calendar_time:2020-06-06 08:48:18.521  system_uptime:29434346]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(614.0,1296.0)
:Sending Touch (ACTION_UP): 0:(609.17676,1307.4717)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(396.0,1632.0)
:Sending Touch (ACTION_UP): 0:(421.08057,1635.3318)
:Sending Touch (ACTION_DOWN): 0:(458.0,2082.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_UP): 0:(447.9327,2080.1733)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(520.0,1708.0)
:Sending Touch (ACTION_UP): 0:(537.97943,1709.4838)
:Sending Touch (ACTION_DOWN): 0:(142.0,409.0)
:Sending Touch (ACTION_UP): 0:(148.78853,401.62805)
:Sending Touch (ACTION_DOWN): 0:(660.0,1810.0)
:Sending Touch (ACTION_UP): 0:(667.86145,1804.5994)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(573.0,657.0)
:Sending Touch (ACTION_UP): 0:(585.06573,657.6617)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(933.0,1040.0)
:Sending Touch (ACTION_UP): 0:(933.4587,1035.2207)
:Sending Touch (ACTION_DOWN): 0:(123.0,796.0)
:Sending Touch (ACTION_UP): 0:(131.72484,776.35583)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 08:48:19.166  system_uptime:29434991]
    // Sending event #3600
    //[calendar_time:2020-06-06 08:48:19.170  system_uptime:29434994]
    // Sending event #3600
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(926.0,770.0)
:Sending Touch (ACTION_UP): 0:(903.9858,751.0992)
:Sending Touch (ACTION_DOWN): 0:(487.0,1742.0)
:Sending Touch (ACTION_UP): 0:(517.8628,1730.0673)
:Sending Touch (ACTION_DOWN): 0:(400.0,874.0)
:Sending Touch (ACTION_UP): 0:(417.2498,897.23895)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(152.0,1703.0)
:Sending Touch (ACTION_UP): 0:(150.92683,1700.0012)
:Sending Touch (ACTION_DOWN): 0:(448.0,1681.0)
:Sending Touch (ACTION_UP): 0:(484.10983,1654.8868)
:Sending Touch (ACTION_DOWN): 0:(719.0,830.0)
:Sending Touch (ACTION_UP): 0:(714.81757,829.7809)
:Sending Touch (ACTION_DOWN): 0:(807.0,1148.0)
:Sending Touch (ACTION_UP): 0:(811.89905,1142.7618)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(413.0,1493.0)
:Sending Touch (ACTION_UP): 0:(342.9963,1518.485)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-06-06 08:48:19.781  system_uptime:29435605]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(423.0,1470.0)
:Sending Touch (ACTION_UP): 0:(377.1341,1429.7219)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,1968.0)
:Sending Touch (ACTION_UP): 0:(539.3784,1956.7377)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(915.0,1968.0)
:Sending Touch (ACTION_UP): 0:(923.1922,1945.3256)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(583.0,96.0)
:Sending Touch (ACTION_UP): 0:(583.81323,72.020874)
:Sending Touch (ACTION_DOWN): 0:(494.0,1392.0)
:Sending Touch (ACTION_UP): 0:(490.31915,1389.3889)
:Sending Touch (ACTION_DOWN): 0:(515.0,1928.0)
:Sending Touch (ACTION_UP): 0:(501.11554,1929.0374)
:Sending Touch (ACTION_DOWN): 0:(612.0,1168.0)
:Sending Touch (ACTION_UP): 0:(606.37476,1164.7058)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2020-06-06 08:48:20.642  system_uptime:29436466]
    // Sending event #3800
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,2019.0)
:Sending Touch (ACTION_UP): 0:(433.16635,2024.0884)
:Sending Touch (ACTION_DOWN): 0:(171.0,69.0)
:Sending Touch (ACTION_UP): 0:(198.46791,28.801485)
:Sending Touch (ACTION_DOWN): 0:(849.0,460.0)
:Sending Touch (ACTION_UP): 0:(844.9552,468.2801)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,1418.0)
:Sending Touch (ACTION_UP): 0:(162.21046,1377.0244)
:Sending Touch (ACTION_DOWN): 0:(801.0,858.0)
:Sending Touch (ACTION_UP): 0:(807.49695,867.3819)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(153.0,1322.0)
    //[calendar_time:2020-06-06 08:48:21.133  system_uptime:29436958]
    // Sending event #3900
:Sending Touch (ACTION_UP): 0:(138.2639,1338.201)
:Sending Touch (ACTION_DOWN): 0:(749.0,566.0)
:Sending Touch (ACTION_UP): 0:(709.8394,581.58374)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1453.0)
:Sending Touch (ACTION_UP): 0:(1042.7124,1451.1711)
:Sending Touch (ACTION_DOWN): 0:(601.0,781.0)
:Sending Touch (ACTION_UP): 0:(587.7693,734.00793)
:Sending Touch (ACTION_DOWN): 0:(348.0,943.0)
:Sending Touch (ACTION_UP): 0:(461.47925,948.3493)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(95.0,622.0)
:Sending Touch (ACTION_UP): 0:(94.10418,609.7871)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(760.0,1747.0)
:Sending Touch (ACTION_UP): 0:(773.27783,1758.3116)
:Sending Touch (ACTION_DOWN): 0:(40.0,251.0)
:Sending Touch (ACTION_UP): 0:(74.10209,290.52148)
:Sending Touch (ACTION_DOWN): 0:(502.0,1787.0)
    //[calendar_time:2020-06-06 08:48:21.805  system_uptime:29437629]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(517.08636,1778.6128)
:Sending Touch (ACTION_DOWN): 0:(211.0,1242.0)
:Sending Touch (ACTION_UP): 0:(210.36307,1251.6215)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1009.0,331.0)
:Sending Touch (ACTION_UP): 0:(1001.4064,332.66165)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(467.0,734.0)
:Sending Touch (ACTION_UP): 0:(452.5971,746.39996)
:Sending Touch (ACTION_DOWN): 0:(329.0,860.0)
:Sending Touch (ACTION_UP): 0:(318.86227,863.0782)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(146.0,638.0)
:Sending Touch (ACTION_UP): 0:(187.10144,596.65625)
:Sending Touch (ACTION_DOWN): 0:(678.0,915.0)
:Sending Touch (ACTION_UP): 0:(677.63184,851.4746)
:Sending Touch (ACTION_DOWN): 0:(693.0,929.0)
:Sending Touch (ACTION_UP): 0:(682.26526,934.95844)
:Sending Touch (ACTION_DOWN): 0:(196.0,1793.0)
    //[calendar_time:2020-06-06 08:48:23.181  system_uptime:29439005]
    // Sending event #4100
:Sending Touch (ACTION_UP): 0:(293.7178,1863.6544)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(841.0,1505.0)
:Sending Touch (ACTION_UP): 0:(847.8692,1505.3455)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(855.0,1684.0)
:Sending Touch (ACTION_UP): 0:(852.9302,1697.4926)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(631.0,1739.0)
:Sending Touch (ACTION_UP): 0:(629.4601,1740.3221)
:Sending Touch (ACTION_DOWN): 0:(997.0,718.0)
:Sending Touch (ACTION_UP): 0:(991.9767,729.0481)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(184.0,1247.0)
:Sending Touch (ACTION_UP): 0:(171.33278,1246.1049)
:Sending Touch (ACTION_DOWN): 0:(923.0,1449.0)
:Sending Touch (ACTION_UP): 0:(893.66626,1504.4343)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1747.0)
    //[calendar_time:2020-06-06 08:48:23.557  system_uptime:29439382]
    // Sending event #4200
:Sending Touch (ACTION_UP): 0:(1080.0,1811.9128)
:Sending Touch (ACTION_DOWN): 0:(93.0,1650.0)
:Sending Touch (ACTION_UP): 0:(88.95245,1651.0194)
:Sending Touch (ACTION_DOWN): 0:(788.0,1386.0)
:Sending Touch (ACTION_UP): 0:(767.74146,1360.7886)
:Sending Touch (ACTION_DOWN): 0:(527.0,205.0)
:Sending Touch (ACTION_UP): 0:(527.5938,207.6862)
:Sending Touch (ACTION_DOWN): 0:(8.0,339.0)
:Sending Touch (ACTION_UP): 0:(0.0,389.69736)
:Sending Touch (ACTION_DOWN): 0:(613.0,1080.0)
:Sending Touch (ACTION_UP): 0:(613.3086,1085.1083)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(879.0,1342.0)
:Sending Touch (ACTION_UP): 0:(880.2102,1354.7279)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-06-06 08:48:24.264  system_uptime:29440089]
    // Sending event #4300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(800.0,883.0)
:Sending Touch (ACTION_UP): 0:(832.40485,897.8474)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(735.0,1929.0)
:Sending Touch (ACTION_UP): 0:(735.65155,1967.6498)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(586.0,555.0)
:Sending Touch (ACTION_UP): 0:(610.7866,606.2233)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(208.0,1630.0)
:Sending Touch (ACTION_UP): 0:(216.33287,1628.4791)
:Sending Touch (ACTION_DOWN): 0:(715.0,625.0)
:Sending Touch (ACTION_UP): 0:(715.0764,601.81696)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(491.0,1820.0)
    //[calendar_time:2020-06-06 08:48:25.308  system_uptime:29441132]
    // Sending event #4400
:Sending Touch (ACTION_UP): 0:(599.0068,1837.6632)
:Sending Touch (ACTION_DOWN): 0:(568.0,1583.0)
:Sending Touch (ACTION_UP): 0:(699.55554,1684.7764)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(751.0,130.0)
:Sending Touch (ACTION_UP): 0:(755.67816,128.95384)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(369.0,879.0)
:Sending Touch (ACTION_UP): 0:(368.9473,893.3601)
:Sending Touch (ACTION_DOWN): 0:(168.0,1551.0)
:Sending Touch (ACTION_UP): 0:(113.84179,1522.2855)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(238.0,62.0)
:Sending Touch (ACTION_UP): 0:(242.02211,77.31018)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
    //[calendar_time:2020-06-06 08:48:26.241  system_uptime:29442065]
    // Sending event #4500
    //[calendar_time:2020-06-06 08:48:26.241  system_uptime:29442066]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(142.0,169.0)
:Sending Touch (ACTION_UP): 0:(148.81735,174.60359)
:Sending Touch (ACTION_DOWN): 0:(606.0,630.0)
:Sending Touch (ACTION_UP): 0:(616.6316,647.855)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(959.0,1840.0)
:Sending Touch (ACTION_UP): 0:(959.67914,1842.4268)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,588.0)
:Sending Touch (ACTION_UP): 0:(256.80475,601.61926)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,1582.0)
:Sending Touch (ACTION_UP): 0:(128.6737,1616.1472)
:Sending Touch (ACTION_DOWN): 0:(317.0,475.0)
:Sending Touch (ACTION_UP): 0:(314.89645,475.7567)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2020-06-06 08:48:26.652  system_uptime:29442477]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(282.0,155.0)
:Sending Touch (ACTION_UP): 0:(282.38132,151.08838)
:Sending Touch (ACTION_DOWN): 0:(60.0,538.0)
:Sending Touch (ACTION_UP): 0:(81.6665,514.5227)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(914.0,283.0)
:Sending Touch (ACTION_UP): 0:(923.9028,283.63257)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(666.0,302.0)
:Sending Touch (ACTION_UP): 0:(661.404,306.4554)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-06 08:48:27.287  system_uptime:29443112]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(163.0,0.0)
:Sending Touch (ACTION_UP): 0:(233.32712,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(636.0,110.0)
:Sending Touch (ACTION_UP): 0:(627.3855,0.0)
:Sending Touch (ACTION_DOWN): 0:(795.0,560.0)
:Sending Touch (ACTION_UP): 0:(794.95074,563.5728)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(635.0,1223.0)
:Sending Touch (ACTION_UP): 0:(636.91315,1216.0364)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(615.0,719.0)
:Sending Touch (ACTION_UP): 0:(611.8768,726.2942)
:Sending Touch (ACTION_DOWN): 0:(980.0,704.0)
:Sending Touch (ACTION_UP): 0:(980.64404,684.08185)
    //[calendar_time:2020-06-06 08:48:27.824  system_uptime:29443649]
    // Sending event #4800
    //[calendar_time:2020-06-06 08:48:27.825  system_uptime:29443649]
    // Sending event #4800
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,840.0)
:Sending Touch (ACTION_UP): 0:(305.21625,808.97235)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(27.0,326.0)
:Sending Touch (ACTION_UP): 0:(11.459412,329.0517)
:Sending Touch (ACTION_DOWN): 0:(1012.0,435.0)
:Sending Touch (ACTION_UP): 0:(1010.0722,434.76227)
:Sending Touch (ACTION_DOWN): 0:(320.0,2033.0)
:Sending Touch (ACTION_UP): 0:(320.6055,2027.0536)
:Sending Touch (ACTION_DOWN): 0:(433.0,1901.0)
:Sending Touch (ACTION_UP): 0:(429.7218,1902.0616)
:Sending Touch (ACTION_DOWN): 0:(809.0,324.0)
:Sending Touch (ACTION_UP): 0:(816.5528,268.70154)
:Sending Touch (ACTION_DOWN): 0:(735.0,1868.0)
:Sending Touch (ACTION_UP): 0:(745.221,1852.9423)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1644.0)
:Sending Touch (ACTION_UP): 0:(1063.6088,1640.119)
:Sending Touch (ACTION_DOWN): 0:(746.0,1528.0)
:Sending Touch (ACTION_UP): 0:(745.9481,1526.822)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(408.0,474.0)
:Sending Touch (ACTION_UP): 0:(407.80237,477.8645)
:Sending Touch (ACTION_DOWN): 0:(959.0,188.0)
:Sending Touch (ACTION_UP): 0:(914.24097,199.42561)
:Sending Touch (ACTION_DOWN): 0:(658.0,750.0)
:Sending Touch (ACTION_UP): 0:(587.32306,822.04517)
:Sending Touch (ACTION_DOWN): 0:(809.0,1003.0)
:Sending Touch (ACTION_UP): 0:(805.632,998.1805)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 08:48:28.580  system_uptime:29444404]
    // Sending event #4900
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(156.0,815.0)
:Sending Touch (ACTION_UP): 0:(134.57483,821.4797)
:Sending Touch (ACTION_DOWN): 0:(1040.0,729.0)
:Sending Touch (ACTION_UP): 0:(1007.3941,656.2835)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(757.0,1447.0)
:Sending Touch (ACTION_UP): 0:(718.0235,1502.3527)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(904.0,1860.0)
:Sending Touch (ACTION_UP): 0:(890.9983,1860.236)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(378.0,1053.0)
:Sending Touch (ACTION_UP): 0:(448.9906,1080.7981)
:Sending Touch (ACTION_DOWN): 0:(144.0,507.0)
:Sending Touch (ACTION_UP): 0:(185.92192,499.56143)
:Sending Touch (ACTION_DOWN): 0:(926.0,334.0)
:Sending Touch (ACTION_UP): 0:(936.1365,358.99805)
:Sending Touch (ACTION_DOWN): 0:(399.0,1627.0)
:Sending Touch (ACTION_UP): 0:(411.41278,1631.3783)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2020-06-06 08:48:29.997  system_uptime:29445821]
    // Sending event #5000
:Sending Touch (ACTION_DOWN): 0:(64.0,163.0)
:Sending Touch (ACTION_UP): 0:(48.99283,143.83023)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(444.0,1616.0)
:Sending Touch (ACTION_UP): 0:(470.308,1600.8849)
:Sending Touch (ACTION_DOWN): 0:(861.0,1593.0)
:Sending Touch (ACTION_UP): 0:(869.7438,1588.8291)
:Sending Touch (ACTION_DOWN): 0:(966.0,1478.0)
:Sending Touch (ACTION_UP): 0:(904.68756,1435.3408)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(963.0,139.0)
:Sending Touch (ACTION_UP): 0:(958.347,138.2173)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,149.0)
    //[calendar_time:2020-06-06 08:48:30.589  system_uptime:29446413]
    // Sending event #5100
:Sending Touch (ACTION_UP): 0:(615.28845,166.3878)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(845.0,525.0)
:Sending Touch (ACTION_UP): 0:(808.9171,431.63138)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(429.0,2083.0)
:Sending Touch (ACTION_UP): 0:(431.61874,2073.0034)
:Sending Touch (ACTION_DOWN): 0:(107.0,1846.0)
:Sending Touch (ACTION_UP): 0:(112.21963,1843.4115)
:Sending Touch (ACTION_DOWN): 0:(328.0,1548.0)
:Sending Touch (ACTION_UP): 0:(318.06927,1543.3491)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,763.0)
:Sending Touch (ACTION_UP): 0:(817.7572,767.4103)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-06 08:48:31.095  system_uptime:29446920]
    // Sending event #5200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(843.0,2077.0)
:Sending Touch (ACTION_UP): 0:(850.77124,2088.0)
:Sending Touch (ACTION_DOWN): 0:(615.0,448.0)
:Sending Touch (ACTION_UP): 0:(553.5345,353.40643)
:Sending Touch (ACTION_DOWN): 0:(501.0,332.0)
:Sending Touch (ACTION_UP): 0:(503.26608,324.50217)
:Sending Touch (ACTION_DOWN): 0:(343.0,257.0)
:Sending Touch (ACTION_UP): 0:(347.19177,248.0348)
:Sending Touch (ACTION_DOWN): 0:(541.0,1344.0)
:Sending Touch (ACTION_UP): 0:(543.2398,1344.6971)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(201.0,937.0)
:Sending Touch (ACTION_UP): 0:(202.79625,928.2075)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1910.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1909.6371)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(114.0,1917.0)
:Sending Touch (ACTION_UP): 0:(163.81093,1920.2896)
:Sending Touch (ACTION_DOWN): 0:(636.0,1379.0)
:Sending Touch (ACTION_UP): 0:(634.3183,1387.2172)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 08:48:32.193  system_uptime:29448017]
    // Sending event #5300
    //[calendar_time:2020-06-06 08:48:32.194  system_uptime:29448018]
    // Sending event #5300
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(512.0,559.0)
:Sending Touch (ACTION_UP): 0:(498.9038,536.1511)
:Sending Touch (ACTION_DOWN): 0:(16.0,1491.0)
:Sending Touch (ACTION_UP): 0:(20.835112,1453.0321)
:Sending Touch (ACTION_DOWN): 0:(67.0,377.0)
:Sending Touch (ACTION_UP): 0:(26.708012,346.93896)
:Sending Touch (ACTION_DOWN): 0:(926.0,1201.0)
:Sending Touch (ACTION_UP): 0:(1025.6757,1204.8685)
:Sending Touch (ACTION_DOWN): 0:(119.0,1889.0)
:Sending Touch (ACTION_UP): 0:(116.2479,1896.7831)
:Sending Touch (ACTION_DOWN): 0:(915.0,774.0)
:Sending Touch (ACTION_UP): 0:(926.1744,785.1943)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1566.0)
:Sending Touch (ACTION_UP): 0:(1008.5449,1559.187)
:Sending Touch (ACTION_DOWN): 0:(837.0,985.0)
:Sending Touch (ACTION_UP): 0:(965.79553,1085.4203)
:Sending Touch (ACTION_DOWN): 0:(168.0,1698.0)
:Sending Touch (ACTION_UP): 0:(166.10736,1704.1909)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2020-06-06 08:48:32.718  system_uptime:29448543]
    // Sending event #5400
:Sending Touch (ACTION_DOWN): 0:(478.0,780.0)
:Sending Touch (ACTION_UP): 0:(455.60022,736.4595)
:Sending Touch (ACTION_DOWN): 0:(255.0,1779.0)
:Sending Touch (ACTION_UP): 0:(248.80733,1769.533)
:Sending Touch (ACTION_DOWN): 0:(575.0,371.0)
:Sending Touch (ACTION_UP): 0:(565.72546,377.01624)
:Sending Touch (ACTION_DOWN): 0:(579.0,1938.0)
:Sending Touch (ACTION_UP): 0:(587.36505,1931.3314)
:Sending Touch (ACTION_DOWN): 0:(258.0,1852.0)
:Sending Touch (ACTION_UP): 0:(262.01645,1852.057)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(9.0,821.0)
:Sending Touch (ACTION_UP): 0:(9.088138,801.231)
:Sending Touch (ACTION_DOWN): 0:(381.0,484.0)
:Sending Touch (ACTION_UP): 0:(391.10654,483.9284)
:Sending Touch (ACTION_DOWN): 0:(512.0,472.0)
:Sending Touch (ACTION_UP): 0:(511.9695,472.43317)
:Sending Touch (ACTION_DOWN): 0:(57.0,897.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(96.23607,895.2707)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(978.0,564.0)
:Sending Touch (ACTION_UP): 0:(980.07324,562.6824)
:Sending Touch (ACTION_DOWN): 0:(818.0,867.0)
:Sending Touch (ACTION_UP): 0:(829.4055,870.58844)
:Sending Touch (ACTION_DOWN): 0:(1018.0,356.0)
:Sending Touch (ACTION_UP): 0:(1028.9348,362.31125)
:Sending Touch (ACTION_DOWN): 0:(566.0,516.0)
:Sending Touch (ACTION_UP): 0:(615.9394,542.03815)
:Sending Touch (ACTION_DOWN): 0:(218.0,721.0)
:Sending Touch (ACTION_UP): 0:(147.5454,669.81305)
:Sending Touch (ACTION_DOWN): 0:(724.0,1768.0)
:Sending Touch (ACTION_UP): 0:(732.057,1761.2429)
:Sending Touch (ACTION_DOWN): 0:(316.0,67.0)
:Sending Touch (ACTION_UP): 0:(313.99033,66.38821)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(59.0,759.0)
:Sending Touch (ACTION_UP): 0:(60.074776,758.7389)
:Sending Touch (ACTION_DOWN): 0:(342.0,1001.0)
:Sending Touch (ACTION_UP): 0:(330.44095,1000.46497)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2020-06-06 08:48:33.849  system_uptime:29449674]
    // Sending event #5500
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1843.0)
:Sending Touch (ACTION_UP): 0:(1043.4622,1851.099)
:Sending Touch (ACTION_DOWN): 0:(646.0,690.0)
:Sending Touch (ACTION_UP): 0:(660.38074,754.1055)
:Sending Touch (ACTION_DOWN): 0:(478.0,1512.0)
:Sending Touch (ACTION_UP): 0:(485.61697,1507.9402)
:Sending Touch (ACTION_DOWN): 0:(317.0,1351.0)
:Sending Touch (ACTION_UP): 0:(328.37228,1357.4286)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(785.0,1894.0)
:Sending Touch (ACTION_UP): 0:(756.5537,1856.182)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(63.0,252.0)
:Sending Touch (ACTION_UP): 0:(56.103096,232.59656)
:Sending Touch (ACTION_DOWN): 0:(827.0,281.0)
:Sending Touch (ACTION_UP): 0:(836.03326,287.16376)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,230.0)
:Sending Touch (ACTION_UP): 0:(117.320694,224.27058)
:Sending Touch (ACTION_DOWN): 0:(906.0,640.0)
    //[calendar_time:2020-06-06 08:48:34.911  system_uptime:29450736]
    // Sending event #5600
:Sending Touch (ACTION_UP): 0:(907.5231,648.3223)
:Sending Touch (ACTION_DOWN): 0:(789.0,1706.0)
:Sending Touch (ACTION_UP): 0:(787.4049,1716.257)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(887.0,714.0)
:Sending Touch (ACTION_UP): 0:(885.1927,718.1417)
:Sending Touch (ACTION_DOWN): 0:(273.0,956.0)
:Sending Touch (ACTION_UP): 0:(265.77338,926.68756)
:Sending Touch (ACTION_DOWN): 0:(161.0,379.0)
:Sending Touch (ACTION_UP): 0:(174.01242,366.9556)
:Sending Touch (ACTION_DOWN): 0:(615.0,375.0)
:Sending Touch (ACTION_UP): 0:(618.9439,381.08405)
:Sending Touch (ACTION_DOWN): 0:(481.0,2034.0)
:Sending Touch (ACTION_UP): 0:(478.5151,2039.6083)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(740.0,924.0)
    //[calendar_time:2020-06-06 08:48:35.378  system_uptime:29451203]
    // Sending event #5700
:Sending Touch (ACTION_UP): 0:(741.26886,895.2178)
:Sending Touch (ACTION_DOWN): 0:(634.0,1058.0)
:Sending Touch (ACTION_UP): 0:(636.6972,1079.998)
:Sending Touch (ACTION_DOWN): 0:(89.0,1600.0)
:Sending Touch (ACTION_UP): 0:(57.720413,1595.9006)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(215.0,2016.0)
:Sending Touch (ACTION_UP): 0:(207.41179,2039.0643)
:Sending Touch (ACTION_DOWN): 0:(550.0,552.0)
:Sending Touch (ACTION_UP): 0:(532.54663,553.80945)
:Sending Touch (ACTION_DOWN): 0:(753.0,381.0)
:Sending Touch (ACTION_UP): 0:(786.0526,398.25925)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(356.0,1600.0)
:Sending Touch (ACTION_UP): 0:(356.12527,1600.8223)
:Sending Touch (ACTION_DOWN): 0:(890.0,2055.0)
:Sending Touch (ACTION_UP): 0:(906.8966,2036.0371)
:Sending Touch (ACTION_DOWN): 0:(739.0,1144.0)
:Sending Touch (ACTION_UP): 0:(742.2763,1142.3661)
:Sending Touch (ACTION_DOWN): 0:(657.0,152.0)
:Sending Touch (ACTION_UP): 0:(674.1709,161.03242)
:Sending Touch (ACTION_DOWN): 0:(525.0,763.0)
:Sending Touch (ACTION_UP): 0:(519.76874,773.4599)
:Sending Touch (ACTION_DOWN): 0:(839.0,1305.0)
    //[calendar_time:2020-06-06 08:48:36.128  system_uptime:29451952]
    // Sending event #5800
:Sending Touch (ACTION_UP): 0:(812.03284,1189.8615)
:Sending Touch (ACTION_DOWN): 0:(193.0,428.0)
:Sending Touch (ACTION_UP): 0:(175.70738,431.7827)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(207.0,1814.0)
:Sending Touch (ACTION_UP): 0:(211.87733,1815.0393)
:Sending Touch (ACTION_DOWN): 0:(991.0,1804.0)
:Sending Touch (ACTION_UP): 0:(987.6436,1866.7639)
:Sending Touch (ACTION_DOWN): 0:(449.0,1621.0)
:Sending Touch (ACTION_UP): 0:(458.92114,1627.3298)
:Sending Touch (ACTION_DOWN): 0:(1016.0,570.0)
:Sending Touch (ACTION_UP): 0:(1036.3556,566.9388)
:Sending Touch (ACTION_DOWN): 0:(1045.0,1374.0)
:Sending Touch (ACTION_UP): 0:(1051.274,1379.8379)
:Sending Touch (ACTION_DOWN): 0:(482.0,1080.0)
:Sending Touch (ACTION_UP): 0:(497.59372,1079.168)
:Sending Touch (ACTION_DOWN): 0:(898.0,1137.0)
:Sending Touch (ACTION_UP): 0:(853.5141,1169.4832)
:Sending Touch (ACTION_DOWN): 0:(491.0,1854.0)
:Sending Touch (ACTION_UP): 0:(435.2029,1807.0925)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    //[calendar_time:2020-06-06 08:48:36.715  system_uptime:29452539]
    // Sending event #5900
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,1153.0)
:Sending Touch (ACTION_UP): 0:(648.6494,1153.8735)
:Sending Touch (ACTION_DOWN): 0:(7.0,612.0)
:Sending Touch (ACTION_UP): 0:(4.396203,622.96686)
:Sending Touch (ACTION_DOWN): 0:(351.0,1147.0)
:Sending Touch (ACTION_UP): 0:(364.02805,1149.9042)
:Sending Touch (ACTION_DOWN): 0:(351.0,614.0)
:Sending Touch (ACTION_UP): 0:(372.0511,626.45123)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(880.0,1438.0)
:Sending Touch (ACTION_UP): 0:(863.51465,1436.2201)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(333.0,1574.0)
:Sending Touch (ACTION_UP): 0:(333.37103,1587.4275)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(461.0,1640.0)
    //[calendar_time:2020-06-06 08:48:37.439  system_uptime:29453264]
    // Sending event #6000
:Sending Touch (ACTION_UP): 0:(472.86737,1660.6378)
:Sending Touch (ACTION_DOWN): 0:(416.0,571.0)
:Sending Touch (ACTION_UP): 0:(420.98062,564.4142)
:Sending Touch (ACTION_DOWN): 0:(603.0,1515.0)
:Sending Touch (ACTION_UP): 0:(611.42523,1520.3027)
:Sending Touch (ACTION_DOWN): 0:(120.0,1937.0)
:Sending Touch (ACTION_UP): 0:(141.3745,1947.0166)
:Sending Touch (ACTION_DOWN): 0:(825.0,777.0)
:Sending Touch (ACTION_UP): 0:(754.3919,758.7534)
:Sending Touch (ACTION_DOWN): 0:(992.0,1915.0)
:Sending Touch (ACTION_UP): 0:(992.1246,1912.1091)
:Sending Touch (ACTION_DOWN): 0:(897.0,37.0)
:Sending Touch (ACTION_UP): 0:(825.2593,125.991234)
:Sending Touch (ACTION_DOWN): 0:(484.0,1900.0)
:Sending Touch (ACTION_UP): 0:(605.64526,1873.904)
:Sending Touch (ACTION_DOWN): 0:(604.0,1818.0)
:Sending Touch (ACTION_UP): 0:(612.1498,1820.7618)
:Sending Touch (ACTION_DOWN): 0:(547.0,313.0)
:Sending Touch (ACTION_UP): 0:(546.7266,307.80222)
:Sending Touch (ACTION_DOWN): 0:(981.0,152.0)
:Sending Touch (ACTION_UP): 0:(965.45264,147.96016)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1063.0,268.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(1059.7118,270.60196)
:Sending Touch (ACTION_DOWN): 0:(162.0,632.0)
    //[calendar_time:2020-06-06 08:48:38.284  system_uptime:29454108]
    // Sending event #6100
:Sending Touch (ACTION_UP): 0:(226.35184,690.2875)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(18.0,1728.0)
:Sending Touch (ACTION_UP): 0:(72.62212,1729.884)
:Sending Touch (ACTION_DOWN): 0:(32.0,1319.0)
:Sending Touch (ACTION_UP): 0:(32.68933,1318.2546)
:Sending Touch (ACTION_DOWN): 0:(677.0,205.0)
:Sending Touch (ACTION_UP): 0:(675.7942,205.75534)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(340.0,1557.0)
:Sending Touch (ACTION_UP): 0:(344.1993,1573.873)
:Sending Touch (ACTION_DOWN): 0:(435.0,1057.0)
:Sending Touch (ACTION_UP): 0:(440.63766,1052.7659)
:Sending Touch (ACTION_DOWN): 0:(157.0,961.0)
:Sending Touch (ACTION_UP): 0:(167.64311,961.45337)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,1703.0)
:Sending Touch (ACTION_UP): 0:(604.47876,1690.8601)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(739.0,293.0)
:Sending Touch (ACTION_UP): 0:(749.44,249.8152)
:Sending Touch (ACTION_DOWN): 0:(421.0,1073.0)
:Sending Touch (ACTION_UP): 0:(360.1734,960.6138)
    //[calendar_time:2020-06-06 08:48:39.368  system_uptime:29455193]
    // Sending event #6200
    //[calendar_time:2020-06-06 08:48:39.369  system_uptime:29455193]
    // Sending event #6200
:Sending Touch (ACTION_DOWN): 0:(526.0,1291.0)
:Sending Touch (ACTION_UP): 0:(526.6686,1302.227)
:Sending Touch (ACTION_DOWN): 0:(194.0,1297.0)
:Sending Touch (ACTION_UP): 0:(187.58572,1297.523)
:Sending Touch (ACTION_DOWN): 0:(109.0,1773.0)
:Sending Touch (ACTION_UP): 0:(95.5542,1776.6755)
:Sending Touch (ACTION_DOWN): 0:(687.0,1855.0)
:Sending Touch (ACTION_UP): 0:(681.13544,1851.8379)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(775.0,1672.0)
:Sending Touch (ACTION_UP): 0:(706.74603,1697.0006)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,1323.0)
:Sending Touch (ACTION_UP): 0:(908.49304,1324.4388)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(9.0,689.0)
    //[calendar_time:2020-06-06 08:48:40.311  system_uptime:29456136]
    // Sending event #6300
:Sending Touch (ACTION_UP): 0:(0.0,747.6985)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,972.0)
:Sending Touch (ACTION_UP): 0:(89.6665,973.2031)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(689.0,633.0)
:Sending Touch (ACTION_UP): 0:(659.1597,693.0652)
:Sending Touch (ACTION_DOWN): 0:(1003.0,791.0)
:Sending Touch (ACTION_UP): 0:(905.8763,895.6535)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(296.0,1415.0)
:Sending Touch (ACTION_UP): 0:(274.03278,1413.3087)
:Sending Touch (ACTION_DOWN): 0:(859.0,1605.0)
:Sending Touch (ACTION_UP): 0:(838.4275,1589.2181)
:Sending Touch (ACTION_DOWN): 0:(963.0,44.0)
:Sending Touch (ACTION_UP): 0:(1000.7284,36.60704)
:Sending Touch (ACTION_DOWN): 0:(499.0,1046.0)
:Sending Touch (ACTION_UP): 0:(536.9187,1040.8436)
    //[calendar_time:2020-06-06 08:48:40.791  system_uptime:29456615]
    // Sending event #6400
    //[calendar_time:2020-06-06 08:48:40.792  system_uptime:29456617]
    // Sending event #6400
:Sending Touch (ACTION_DOWN): 0:(1007.0,669.0)
:Sending Touch (ACTION_UP): 0:(1006.8854,669.81604)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,689.0)
:Sending Touch (ACTION_UP): 0:(856.6864,703.6506)
:Sending Touch (ACTION_DOWN): 0:(582.0,1068.0)
:Sending Touch (ACTION_UP): 0:(609.77423,1064.559)
:Sending Touch (ACTION_DOWN): 0:(424.0,30.0)
:Sending Touch (ACTION_UP): 0:(443.72086,30.095837)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,75.0)
:Sending Touch (ACTION_UP): 0:(833.0083,35.538803)
:Sending Touch (ACTION_DOWN): 0:(343.0,1119.0)
:Sending Touch (ACTION_UP): 0:(340.8371,1114.9271)
:Sending Touch (ACTION_DOWN): 0:(629.0,646.0)
:Sending Touch (ACTION_UP): 0:(595.21704,676.4641)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(623.0,1250.0)
:Sending Touch (ACTION_UP): 0:(622.4236,1249.919)
    // Injection Failed
    //[calendar_time:2020-06-06 08:48:41.483  system_uptime:29457308]
    // Sending event #6500
:Sending Touch (ACTION_DOWN): 0:(37.0,406.0)
:Sending Touch (ACTION_UP): 0:(65.62801,382.35025)
:Sending Touch (ACTION_DOWN): 0:(736.0,1841.0)
:Sending Touch (ACTION_UP): 0:(744.92664,1840.0833)
:Sending Touch (ACTION_DOWN): 0:(809.0,2041.0)
:Sending Touch (ACTION_UP): 0:(813.90857,2042.4908)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,824.0)
:Sending Touch (ACTION_UP): 0:(901.4209,824.7491)
:Sending Touch (ACTION_DOWN): 0:(295.0,19.0)
:Sending Touch (ACTION_UP): 0:(256.32816,0.0)
:Sending Touch (ACTION_DOWN): 0:(838.0,273.0)
:Sending Touch (ACTION_UP): 0:(829.28815,257.38638)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-06 08:48:41.958  system_uptime:29457782]
    // Sending event #6600
:Sending Touch (ACTION_DOWN): 0:(484.0,1165.0)
:Sending Touch (ACTION_UP): 0:(483.9601,1156.2831)
:Sending Touch (ACTION_DOWN): 0:(621.0,877.0)
:Sending Touch (ACTION_UP): 0:(620.84607,887.0475)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(251.0,1550.0)
:Sending Touch (ACTION_UP): 0:(316.85162,1619.9182)
:Sending Touch (ACTION_DOWN): 0:(898.0,1468.0)
:Sending Touch (ACTION_UP): 0:(1000.0303,1550.3253)
:Sending Touch (ACTION_DOWN): 0:(286.0,1974.0)
:Sending Touch (ACTION_UP): 0:(286.34848,1958.2222)
:Sending Touch (ACTION_DOWN): 0:(398.0,1335.0)
:Sending Touch (ACTION_UP): 0:(395.51364,1335.5017)
:Sending Touch (ACTION_DOWN): 0:(942.0,1565.0)
:Sending Touch (ACTION_UP): 0:(938.4149,1570.5447)
:Sending Touch (ACTION_DOWN): 0:(773.0,411.0)
:Sending Touch (ACTION_UP): 0:(749.25586,424.5534)
:Sending Touch (ACTION_DOWN): 0:(15.0,544.0)
:Sending Touch (ACTION_UP): 0:(15.488581,537.45905)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(624.0,847.0)
:Sending Touch (ACTION_UP): 0:(535.42926,777.6042)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(497.0,514.0)
:Sending Touch (ACTION_UP): 0:(501.03906,506.65982)
    //[calendar_time:2020-06-06 08:48:43.631  system_uptime:29459455]
    // Sending event #6700
:Sending Touch (ACTION_DOWN): 0:(720.0,155.0)
:Sending Touch (ACTION_UP): 0:(773.7892,120.02257)
:Sending Touch (ACTION_DOWN): 0:(427.0,1334.0)
:Sending Touch (ACTION_UP): 0:(426.16968,1339.6909)
:Sending Touch (ACTION_DOWN): 0:(77.0,1475.0)
:Sending Touch (ACTION_UP): 0:(139.33461,1519.8164)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1.0,745.0)
:Sending Touch (ACTION_UP): 0:(0.0,743.6002)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(937.0,1081.0)
:Sending Touch (ACTION_UP): 0:(951.0527,1072.5479)
:Sending Touch (ACTION_DOWN): 0:(1071.0,333.0)
:Sending Touch (ACTION_UP): 0:(950.96545,220.625)
:Sending Touch (ACTION_DOWN): 0:(340.0,361.0)
:Sending Touch (ACTION_UP): 0:(341.18927,356.60815)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(315.0,1417.0)
:Sending Touch (ACTION_UP): 0:(312.1576,1416.788)
    //[calendar_time:2020-06-06 08:48:44.383  system_uptime:29460208]
    // Sending event #6800
    //[calendar_time:2020-06-06 08:48:44.385  system_uptime:29460209]
    // Sending event #6800
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(732.0,882.0)
:Sending Touch (ACTION_UP): 0:(726.60376,895.5041)
:Sending Touch (ACTION_DOWN): 0:(651.0,740.0)
:Sending Touch (ACTION_UP): 0:(649.4879,727.0307)
:Sending Touch (ACTION_DOWN): 0:(91.0,1444.0)
:Sending Touch (ACTION_UP): 0:(76.27846,1437.7627)
:Sending Touch (ACTION_DOWN): 0:(331.0,2032.0)
:Sending Touch (ACTION_UP): 0:(343.47748,2023.5865)
:Sending Touch (ACTION_DOWN): 0:(748.0,819.0)
:Sending Touch (ACTION_UP): 0:(731.7064,814.71484)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,757.0)
    //[calendar_time:2020-06-06 08:48:45.263  system_uptime:29461088]
    // Sending event #6900
:Sending Touch (ACTION_UP): 0:(395.88882,690.3707)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(136.0,1835.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(97.67121,1855.2213)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(712.0,1909.0)
:Sending Touch (ACTION_UP): 0:(712.5667,1897.0094)
:Sending Touch (ACTION_DOWN): 0:(786.0,552.0)
:Sending Touch (ACTION_UP): 0:(785.7322,551.19446)
:Sending Touch (ACTION_DOWN): 0:(416.0,1993.0)
:Sending Touch (ACTION_UP): 0:(341.1746,1876.6217)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(267.0,85.0)
:Sending Touch (ACTION_UP): 0:(264.61298,83.456245)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(95.0,476.0)
:Sending Touch (ACTION_UP): 0:(96.78041,479.4456)
:Sending Touch (ACTION_DOWN): 0:(1042.0,370.0)
:Sending Touch (ACTION_UP): 0:(1047.5107,352.78302)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 08:48:46.028  system_uptime:29461853]
    // Sending event #7000
:Sending Touch (ACTION_DOWN): 0:(862.0,607.0)
:Sending Touch (ACTION_UP): 0:(870.78015,603.69946)
:Sending Touch (ACTION_DOWN): 0:(354.0,206.0)
:Sending Touch (ACTION_UP): 0:(362.60126,188.02924)
:Sending Touch (ACTION_DOWN): 0:(81.0,1095.0)
:Sending Touch (ACTION_UP): 0:(114.488594,1134.1871)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(831.0,1115.0)
:Sending Touch (ACTION_UP): 0:(890.5469,1172.2742)
:Sending Touch (ACTION_DOWN): 0:(755.0,1029.0)
:Sending Touch (ACTION_UP): 0:(756.36145,1038.58)
:Sending Touch (ACTION_DOWN): 0:(226.0,962.0)
:Sending Touch (ACTION_UP): 0:(249.99687,957.1705)
:Sending Touch (ACTION_DOWN): 0:(57.0,365.0)
:Sending Touch (ACTION_UP): 0:(93.32352,337.6862)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(445.0,477.0)
:Sending Touch (ACTION_UP): 0:(447.12408,489.18982)
:Sending Touch (ACTION_DOWN): 0:(310.0,1674.0)
:Sending Touch (ACTION_UP): 0:(305.51752,1666.8542)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,1572.0)
:Sending Touch (ACTION_UP): 0:(498.61646,1556.6927)
    //[calendar_time:2020-06-06 08:48:47.368  system_uptime:29463192]
    // Sending event #7100
    //[calendar_time:2020-06-06 08:48:47.368  system_uptime:29463193]
    // Sending event #7100
:Sending Touch (ACTION_DOWN): 0:(573.0,1770.0)
:Sending Touch (ACTION_UP): 0:(576.01917,1761.1085)
:Sending Touch (ACTION_DOWN): 0:(53.0,830.0)
:Sending Touch (ACTION_UP): 0:(122.04606,844.1622)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(997.0,1315.0)
:Sending Touch (ACTION_UP): 0:(1040.6682,1316.1058)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(188.0,1633.0)
:Sending Touch (ACTION_UP): 0:(189.62672,1633.6632)
:Sending Touch (ACTION_DOWN): 0:(260.0,1629.0)
:Sending Touch (ACTION_UP): 0:(248.47462,1626.2837)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,1410.0)
:Sending Touch (ACTION_UP): 0:(164.70406,1402.7057)
:Sending Touch (ACTION_DOWN): 0:(185.0,2074.0)
:Sending Touch (ACTION_UP): 0:(190.74133,2068.9983)
:Sending Flip keyboardOpen=false
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(598.0,621.0)
:Sending Touch (ACTION_UP): 0:(628.75104,566.7723)
    //[calendar_time:2020-06-06 08:48:53.336  system_uptime:29469161]
    // Sending event #7200
    //[calendar_time:2020-06-06 08:48:53.337  system_uptime:29469161]
    // Sending event #7200
:Sending Touch (ACTION_DOWN): 0:(101.0,328.0)
:Sending Touch (ACTION_UP): 0:(99.18791,314.10495)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,966.0)
:Sending Touch (ACTION_UP): 0:(413.0255,1053.886)
:Sending Touch (ACTION_DOWN): 0:(794.0,1439.0)
:Sending Touch (ACTION_UP): 0:(789.0323,1429.191)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-06 08:48:53.645  system_uptime:29469469]
    // Sending event #7300
:Sending Touch (ACTION_DOWN): 0:(42.0,169.0)
:Sending Touch (ACTION_UP): 0:(20.461346,173.8957)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
** Monkey aborted due to error.
Events injected: 7324
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=26 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=71815ms (0ms mobile, 0ms wifi, 71815ms not connected)
