  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591619081528 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(922.0,1639.0)
:Sending Touch (ACTION_UP): 0:(924.14545,1660.569)
:Sending Touch (ACTION_DOWN): 0:(1031.0,654.0)
:Sending Touch (ACTION_UP): 0:(1043.4823,656.27734)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(759.0,43.0)
:Sending Touch (ACTION_UP): 0:(744.28864,12.623589)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1910.0)
:Sending Touch (ACTION_UP): 0:(1036.743,1909.7848)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(515.0,1336.0)
:Sending Touch (ACTION_UP): 0:(502.93616,1362.6609)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-07 02:06:40.852  system_uptime:13144251]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(15.0,1978.0)
:Sending Touch (ACTION_UP): 0:(0.0,1979.7928)
:Sending Touch (ACTION_DOWN): 0:(91.0,418.0)
:Sending Touch (ACTION_UP): 0:(85.385414,431.2587)
:Sending Touch (ACTION_DOWN): 0:(81.0,1425.0)
:Sending Touch (ACTION_UP): 0:(88.43365,1429.1594)
:Sending Touch (ACTION_DOWN): 0:(984.0,1069.0)
:Sending Touch (ACTION_UP): 0:(1075.216,1212.334)
:Sending Touch (ACTION_DOWN): 0:(552.0,607.0)
:Sending Touch (ACTION_UP): 0:(508.0832,645.62805)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportExportActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1054.0,675.0)
:Sending Touch (ACTION_UP): 0:(1045.2986,663.0296)
:Sending Touch (ACTION_DOWN): 0:(1018.0,1855.0)
:Sending Touch (ACTION_UP): 0:(966.97595,1905.5729)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
** Monkey aborted due to error.
Events injected: 189
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=2364ms (0ms mobile, 0ms wifi, 2364ms not connected)
