  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591584606872 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(21.0,234.0)
:Sending Touch (ACTION_UP): 0:(7.5126257,246.26208)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(379.0,600.0)
:Sending Touch (ACTION_UP): 0:(421.51306,646.29944)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(157.0,143.0)
:Sending Touch (ACTION_UP): 0:(268.88733,54.364403)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-07 00:18:34.532  system_uptime:6657931]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,1449.0)
:Sending Touch (ACTION_UP): 0:(757.9764,1470.6246)
:Sending Touch (ACTION_DOWN): 0:(1052.0,2066.0)
:Sending Touch (ACTION_UP): 0:(1058.2566,2059.6343)
:Sending Touch (ACTION_DOWN): 0:(479.0,733.0)
:Sending Touch (ACTION_UP): 0:(516.0283,767.3307)
:Sending Touch (ACTION_DOWN): 0:(524.0,438.0)
:Sending Touch (ACTION_UP): 0:(513.07025,437.51462)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-07 00:18:34.984  system_uptime:6658383]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(32.0,1191.0)
:Sending Touch (ACTION_UP): 0:(24.251411,1198.2632)
:Sending Touch (ACTION_DOWN): 0:(530.0,633.0)
:Sending Touch (ACTION_UP): 0:(524.4126,634.5538)
:Sending Touch (ACTION_DOWN): 0:(73.0,560.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(70.152245,552.6695)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(893.0,1758.0)
:Sending Touch (ACTION_UP): 0:(914.8878,1757.9808)
:Sending Touch (ACTION_DOWN): 0:(439.0,1192.0)
:Sending Touch (ACTION_UP): 0:(442.7707,1181.6174)
:Sending Touch (ACTION_DOWN): 0:(292.0,720.0)
:Sending Touch (ACTION_UP): 0:(297.08844,735.10565)
:Sending Touch (ACTION_DOWN): 0:(656.0,1994.0)
:Sending Touch (ACTION_UP): 0:(606.3283,1931.9843)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,1400.0)
:Sending Touch (ACTION_UP): 0:(784.5144,1397.6448)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(210.0,1590.0)
:Sending Touch (ACTION_UP): 0:(210.05531,1613.7932)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2020-06-07 00:18:36.332  system_uptime:6659731]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(643.0,653.0)
:Sending Touch (ACTION_UP): 0:(641.923,652.8295)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,1060.0)
:Sending Touch (ACTION_UP): 0:(577.5077,1049.8457)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(244.0,11.0)
:Sending Touch (ACTION_UP): 0:(107.55827,9.193201)
:Sending Touch (ACTION_DOWN): 0:(654.0,1038.0)
:Sending Touch (ACTION_UP): 0:(738.313,955.5192)
:Sending Touch (ACTION_DOWN): 0:(264.0,311.0)
:Sending Touch (ACTION_UP): 0:(221.93283,314.67334)
:Sending Touch (ACTION_DOWN): 0:(417.0,472.0)
:Sending Touch (ACTION_UP): 0:(413.15134,470.9049)
:Sending Touch (ACTION_DOWN): 0:(820.0,1448.0)
:Sending Touch (ACTION_UP): 0:(839.2506,1443.4596)
:Sending Touch (ACTION_DOWN): 0:(5.0,1133.0)
:Sending Touch (ACTION_UP): 0:(25.75844,1140.8713)
:Sending Touch (ACTION_DOWN): 0:(766.0,1269.0)
    //[calendar_time:2020-06-07 00:18:36.955  system_uptime:6660354]
    // Sending event #400
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(781.0862,1279.6365)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(65.0,65.0)
:Sending Touch (ACTION_UP): 0:(0.0,97.17314)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(891.0,434.0)
:Sending Touch (ACTION_UP): 0:(887.31757,433.97263)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(33.0,735.0)
:Sending Touch (ACTION_UP): 0:(47.12962,725.66077)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2020-06-07 00:18:37.344  system_uptime:6660743]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(708.0,331.0)
:Sending Touch (ACTION_UP): 0:(658.0887,382.99838)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,222.0)
:Sending Touch (ACTION_UP): 0:(1080.0,220.79599)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(582.0,605.0)
:Sending Touch (ACTION_UP): 0:(582.7823,604.3489)
:Sending Touch (ACTION_DOWN): 0:(517.0,479.0)
:Sending Touch (ACTION_UP): 0:(509.80658,454.8798)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-06-07 00:18:38.140  system_uptime:6661539]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(512.0,844.0)
:Sending Touch (ACTION_UP): 0:(525.3177,837.3641)
:Sending Touch (ACTION_DOWN): 0:(20.0,404.0)
:Sending Touch (ACTION_UP): 0:(20.610975,416.2103)
:Sending Touch (ACTION_DOWN): 0:(507.0,1756.0)
:Sending Touch (ACTION_UP): 0:(508.48193,1752.2886)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(131.0,1486.0)
:Sending Touch (ACTION_UP): 0:(246.6239,1589.334)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(947.0,1566.0)
:Sending Touch (ACTION_UP): 0:(941.46124,1565.7914)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1060.0,515.0)
:Sending Touch (ACTION_UP): 0:(1064.506,513.09576)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(838.0,134.0)
:Sending Touch (ACTION_UP): 0:(841.1239,138.67123)
:Sending Touch (ACTION_DOWN): 0:(580.0,2000.0)
:Sending Touch (ACTION_UP): 0:(581.9328,1992.7996)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2020-06-07 00:18:38.860  system_uptime:6662259]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(431.0,786.0)
:Sending Touch (ACTION_UP): 0:(431.5437,785.69476)
:Sending Touch (ACTION_DOWN): 0:(479.0,1094.0)
:Sending Touch (ACTION_UP): 0:(424.9007,1172.4388)
:Sending Touch (ACTION_DOWN): 0:(557.0,103.0)
:Sending Touch (ACTION_UP): 0:(569.85364,101.91851)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(807.0,95.0)
:Sending Touch (ACTION_UP): 0:(790.03296,69.50296)
:Sending Touch (ACTION_DOWN): 0:(353.0,1884.0)
:Sending Touch (ACTION_UP): 0:(384.12668,1889.0615)
:Sending Touch (ACTION_DOWN): 0:(148.0,626.0)
:Sending Touch (ACTION_UP): 0:(149.8737,628.866)
:Sending Touch (ACTION_DOWN): 0:(758.0,1830.0)
:Sending Touch (ACTION_UP): 0:(756.0447,1823.6458)
:Sending Touch (ACTION_DOWN): 0:(428.0,1525.0)
    //[calendar_time:2020-06-07 00:18:39.304  system_uptime:6662704]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(441.27356,1509.1908)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,1352.0)
:Sending Touch (ACTION_UP): 0:(831.9965,1333.9121)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1020.0)
:Sending Touch (ACTION_UP): 0:(1002.7841,1018.1327)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(352.0,1079.0)
:Sending Touch (ACTION_UP): 0:(364.95328,1075.3864)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2020-06-07 00:18:39.998  system_uptime:6663397]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(837.0,1544.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(798.40204,1535.4148)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(992.0,1996.0)
:Sending Touch (ACTION_UP): 0:(961.8052,1993.8878)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(280.0,303.0)
:Sending Touch (ACTION_UP): 0:(284.7892,298.6624)
:Sending Touch (ACTION_DOWN): 0:(931.0,1870.0)
:Sending Touch (ACTION_UP): 0:(894.3133,1868.3105)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(496.0,1880.0)
:Sending Touch (ACTION_UP): 0:(500.8765,1865.1913)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(573.0,1575.0)
:Sending Touch (ACTION_UP): 0:(561.0023,1569.9379)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,1756.0)
:Sending Touch (ACTION_UP): 0:(349.06952,1607.281)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,1128.0)
:Sending Touch (ACTION_UP): 0:(458.17438,1128.3171)
    //[calendar_time:2020-06-07 00:18:41.085  system_uptime:6664485]
    // Sending event #1000
    //[calendar_time:2020-06-07 00:18:41.086  system_uptime:6664486]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(308.0,1795.0)
:Sending Touch (ACTION_UP): 0:(311.9946,1777.8397)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(632.0,629.0)
:Sending Touch (ACTION_UP): 0:(640.7814,623.115)
:Sending Touch (ACTION_DOWN): 0:(254.0,551.0)
:Sending Touch (ACTION_UP): 0:(257.59378,550.8313)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,453.0)
:Sending Touch (ACTION_UP): 0:(1033.0712,451.1845)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(904.0,611.0)
:Sending Touch (ACTION_UP): 0:(908.2057,611.5085)
:Sending Touch (ACTION_DOWN): 0:(69.0,1429.0)
    //[calendar_time:2020-06-07 00:18:41.741  system_uptime:6665140]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(75.44558,1429.367)
:Sending Touch (ACTION_DOWN): 0:(555.0,1669.0)
:Sending Touch (ACTION_UP): 0:(530.1187,1708.802)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,930.0)
:Sending Touch (ACTION_UP): 0:(188.18593,904.6159)
:Sending Touch (ACTION_DOWN): 0:(369.0,800.0)
:Sending Touch (ACTION_UP): 0:(367.7715,802.5831)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1077.0,809.0)
:Sending Touch (ACTION_UP): 0:(997.83,733.0165)
:Sending Touch (ACTION_DOWN): 0:(317.0,885.0)
:Sending Touch (ACTION_UP): 0:(324.71286,885.5322)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2020-06-07 00:18:42.328  system_uptime:6665728]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(658.0,1974.0)
:Sending Touch (ACTION_UP): 0:(658.2871,1974.3535)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(142.0,1322.0)
:Sending Touch (ACTION_UP): 0:(174.02925,1279.1298)
:Sending Touch (ACTION_DOWN): 0:(888.0,2028.0)
:Sending Touch (ACTION_UP): 0:(835.79175,2010.0848)
:Sending Touch (ACTION_DOWN): 0:(721.0,1225.0)
:Sending Touch (ACTION_UP): 0:(698.1089,1227.5825)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(355.0,1286.0)
:Sending Touch (ACTION_UP): 0:(357.24286,1287.8163)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(932.0,633.0)
:Sending Touch (ACTION_UP): 0:(1057.1381,736.6584)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-07 00:18:42.966  system_uptime:6666365]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(926.0,118.0)
:Sending Touch (ACTION_UP): 0:(939.3215,130.91269)
:Sending Touch (ACTION_DOWN): 0:(985.0,882.0)
:Sending Touch (ACTION_UP): 0:(984.01355,872.5797)
:Sending Touch (ACTION_DOWN): 0:(182.0,283.0)
:Sending Touch (ACTION_UP): 0:(181.0985,285.36072)
:Sending Touch (ACTION_DOWN): 0:(668.0,47.0)
:Sending Touch (ACTION_UP): 0:(715.40497,174.38199)
:Sending Touch (ACTION_DOWN): 0:(829.0,559.0)
:Sending Touch (ACTION_UP): 0:(783.55133,522.52454)
:Sending Touch (ACTION_DOWN): 0:(416.0,1826.0)
:Sending Touch (ACTION_UP): 0:(463.0404,1768.919)
:Sending Touch (ACTION_DOWN): 0:(640.0,791.0)
:Sending Touch (ACTION_UP): 0:(632.57153,795.6941)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,1148.0)
:Sending Touch (ACTION_UP): 0:(686.09534,1103.5092)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(703.0,2047.0)
:Sending Touch (ACTION_UP): 0:(700.90533,2046.9886)
:Sending Touch (ACTION_DOWN): 0:(359.0,1373.0)
:Sending Touch (ACTION_UP): 0:(373.0356,1362.6433)
:Sending Touch (ACTION_DOWN): 0:(833.0,1547.0)
:Sending Touch (ACTION_UP): 0:(814.0301,1543.1072)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-07 00:18:43.526  system_uptime:6666926]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(670.0,1602.0)
:Sending Touch (ACTION_UP): 0:(664.43396,1582.244)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(283.0,2055.0)
:Sending Touch (ACTION_UP): 0:(236.98671,2088.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,1282.0)
:Sending Touch (ACTION_UP): 0:(830.6398,1270.5985)
:Sending Touch (ACTION_DOWN): 0:(202.0,1969.0)
:Sending Touch (ACTION_UP): 0:(206.7335,1981.5977)
:Sending Touch (ACTION_DOWN): 0:(26.0,1.0)
:Sending Touch (ACTION_UP): 0:(7.265022,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(783.0,733.0)
:Sending Touch (ACTION_UP): 0:(818.56323,718.8)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(673.0,718.0)
:Sending Touch (ACTION_UP): 0:(692.4434,720.3802)
:Sending Touch (ACTION_DOWN): 0:(14.0,1036.0)
:Sending Touch (ACTION_UP): 0:(0.0,1034.3224)
:Sending Touch (ACTION_DOWN): 0:(921.0,1017.0)
:Sending Touch (ACTION_UP): 0:(928.02765,1012.2654)
:Sending Touch (ACTION_DOWN): 0:(752.0,1254.0)
:Sending Touch (ACTION_UP): 0:(762.4281,1268.377)
    //[calendar_time:2020-06-07 00:18:44.606  system_uptime:6668006]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(181.0,638.0)
:Sending Touch (ACTION_UP): 0:(190.85204,637.9096)
:Sending Touch (ACTION_DOWN): 0:(415.0,585.0)
:Sending Touch (ACTION_UP): 0:(353.886,636.69244)
:Sending Touch (ACTION_DOWN): 0:(478.0,1778.0)
:Sending Touch (ACTION_UP): 0:(439.61276,1787.1274)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1180.0)
:Sending Touch (ACTION_UP): 0:(1062.3784,1158.8506)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(806.0,774.0)
:Sending Touch (ACTION_UP): 0:(808.3942,777.0823)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(234.0,1168.0)
:Sending Touch (ACTION_UP): 0:(231.17589,1162.1698)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(114.0,777.0)
    //[calendar_time:2020-06-07 00:18:44.999  system_uptime:6668398]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(127.73556,777.40015)
:Sending Touch (ACTION_DOWN): 0:(765.0,1913.0)
:Sending Touch (ACTION_UP): 0:(717.76324,2003.1969)
:Sending Touch (ACTION_DOWN): 0:(279.0,1135.0)
:Sending Touch (ACTION_UP): 0:(294.11618,1134.5884)
:Sending Touch (ACTION_DOWN): 0:(78.0,640.0)
:Sending Touch (ACTION_UP): 0:(74.2985,657.98737)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(228.0,1118.0)
:Sending Touch (ACTION_UP): 0:(259.93213,1133.8165)
:Sending Touch (ACTION_DOWN): 0:(910.0,202.0)
:Sending Touch (ACTION_UP): 0:(873.2651,162.14197)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(897.0,1277.0)
:Sending Touch (ACTION_UP): 0:(897.4425,1273.3917)
:Sending Touch (ACTION_DOWN): 0:(80.0,1637.0)
:Sending Touch (ACTION_UP): 0:(85.7951,1635.2236)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-06-07 00:18:46.150  system_uptime:6669549]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(294.0,1959.0)
:Sending Touch (ACTION_UP): 0:(292.29312,1948.691)
:Sending Touch (ACTION_DOWN): 0:(842.0,1352.0)
:Sending Touch (ACTION_UP): 0:(750.66296,1376.7122)
:Sending Touch (ACTION_DOWN): 0:(52.0,176.0)
:Sending Touch (ACTION_UP): 0:(0.0,80.38571)
:Sending Touch (ACTION_DOWN): 0:(245.0,1709.0)
:Sending Touch (ACTION_UP): 0:(253.7483,1708.374)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(868.0,1415.0)
:Sending Touch (ACTION_UP): 0:(863.48834,1446.2709)
:Sending Touch (ACTION_DOWN): 0:(259.0,818.0)
:Sending Touch (ACTION_UP): 0:(242.23763,830.41205)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(645.0,2068.0)
:Sending Touch (ACTION_UP): 0:(645.3101,2055.3416)
:Sending Touch (ACTION_DOWN): 0:(939.0,1145.0)
:Sending Touch (ACTION_UP): 0:(925.542,1145.5873)
:Sending Touch (ACTION_DOWN): 0:(544.0,1138.0)
:Sending Touch (ACTION_UP): 0:(584.6773,1075.3197)
:Sending Touch (ACTION_DOWN): 0:(97.0,133.0)
:Sending Touch (ACTION_UP): 0:(101.42962,144.32011)
:Sending Touch (ACTION_DOWN): 0:(172.0,403.0)
:Sending Touch (ACTION_UP): 0:(226.29913,455.64703)
:Sending Touch (ACTION_DOWN): 0:(34.0,480.0)
:Sending Touch (ACTION_UP): 0:(52.278732,478.64288)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-06-07 00:18:46.523  system_uptime:6669922]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(554.0,1816.0)
:Sending Touch (ACTION_UP): 0:(551.57544,1814.6304)
:Sending Touch (ACTION_DOWN): 0:(22.0,828.0)
:Sending Touch (ACTION_UP): 0:(19.471352,827.075)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1302.0)
:Sending Touch (ACTION_UP): 0:(1015.7353,1294.7878)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(474.0,2071.0)
:Sending Touch (ACTION_UP): 0:(428.419,2088.0)
:Sending Touch (ACTION_DOWN): 0:(485.0,1012.0)
:Sending Touch (ACTION_UP): 0:(483.35205,1010.1451)
:Sending Touch (ACTION_DOWN): 0:(600.0,1268.0)
:Sending Touch (ACTION_UP): 0:(601.4547,1257.2272)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2020-06-07 00:18:47.300  system_uptime:6670699]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(31.0,2025.0)
:Sending Touch (ACTION_UP): 0:(34.658024,2037.5476)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(270.0,1373.0)
:Sending Touch (ACTION_UP): 0:(224.91173,1341.0531)
:Sending Touch (ACTION_DOWN): 0:(751.0,649.0)
:Sending Touch (ACTION_UP): 0:(797.965,706.87836)
:Sending Touch (ACTION_DOWN): 0:(458.0,207.0)
:Sending Touch (ACTION_UP): 0:(455.8,198.06178)
:Sending Touch (ACTION_DOWN): 0:(169.0,1042.0)
:Sending Touch (ACTION_UP): 0:(180.9611,1039.548)
:Sending Touch (ACTION_DOWN): 0:(549.0,1952.0)
:Sending Touch (ACTION_UP): 0:(583.837,1926.5975)
:Sending Touch (ACTION_DOWN): 0:(668.0,1323.0)
:Sending Touch (ACTION_UP): 0:(675.796,1312.9904)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(617.0,310.0)
:Sending Touch (ACTION_UP): 0:(629.05054,313.67813)
:Sending Touch (ACTION_DOWN): 0:(682.0,1025.0)
:Sending Touch (ACTION_UP): 0:(669.5474,1018.42816)
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(472.0,896.0)
:Sending Touch (ACTION_UP): 0:(468.7739,896.66644)
    //[calendar_time:2020-06-07 00:18:48.361  system_uptime:6671760]
    // Sending event #2000
    //[calendar_time:2020-06-07 00:18:48.361  system_uptime:6671760]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1037.0,1661.0)
:Sending Touch (ACTION_UP): 0:(1055.9415,1636.3049)
:Sending Touch (ACTION_DOWN): 0:(105.0,1673.0)
:Sending Touch (ACTION_UP): 0:(111.376656,1673.5846)
:Sending Touch (ACTION_DOWN): 0:(1057.0,247.0)
:Sending Touch (ACTION_UP): 0:(1026.1096,235.88849)
:Sending Touch (ACTION_DOWN): 0:(371.0,1359.0)
:Sending Touch (ACTION_UP): 0:(357.19467,1357.6653)
:Sending Touch (ACTION_DOWN): 0:(218.0,1385.0)
:Sending Touch (ACTION_UP): 0:(202.30478,1387.1078)
:Sending Touch (ACTION_DOWN): 0:(457.0,247.0)
:Sending Touch (ACTION_UP): 0:(452.6646,227.7515)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(928.0,1005.0)
:Sending Touch (ACTION_UP): 0:(938.4988,1002.97003)
:Sending Touch (ACTION_DOWN): 0:(125.0,1151.0)
:Sending Touch (ACTION_UP): 0:(141.14476,1146.5342)
:Sending Touch (ACTION_DOWN): 0:(572.0,1778.0)
:Sending Touch (ACTION_UP): 0:(557.49475,1774.529)
:Sending Touch (ACTION_DOWN): 0:(487.0,1153.0)
:Sending Touch (ACTION_UP): 0:(514.83875,1094.982)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-07 00:18:49.366  system_uptime:6672766]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(148.0,1242.0)
:Sending Touch (ACTION_UP): 0:(129.46515,1222.8712)
:Sending Touch (ACTION_DOWN): 0:(303.0,1610.0)
:Sending Touch (ACTION_UP): 0:(273.52795,1592.6904)
:Sending Touch (ACTION_DOWN): 0:(87.0,1387.0)
:Sending Touch (ACTION_UP): 0:(96.827415,1389.2561)
:Sending Touch (ACTION_DOWN): 0:(506.0,1888.0)
:Sending Touch (ACTION_UP): 0:(471.80786,1906.394)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1011.0,139.0)
:Sending Touch (ACTION_UP): 0:(1016.43164,146.26659)
:Sending Touch (ACTION_DOWN): 0:(47.0,930.0)
:Sending Touch (ACTION_UP): 0:(61.427254,944.0235)
:Sending Touch (ACTION_DOWN): 0:(690.0,39.0)
:Sending Touch (ACTION_UP): 0:(694.4757,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2020-06-07 00:18:50.536  system_uptime:6673935]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(736.0,1016.0)
:Sending Touch (ACTION_UP): 0:(735.90356,1019.27936)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,1601.0)
:Sending Touch (ACTION_UP): 0:(559.07025,1690.5582)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(527.0,570.0)
:Sending Touch (ACTION_UP): 0:(526.28284,578.4475)
:Sending Touch (ACTION_DOWN): 0:(1008.0,783.0)
:Sending Touch (ACTION_UP): 0:(1009.0367,783.5024)
:Sending Touch (ACTION_DOWN): 0:(357.0,571.0)
:Sending Touch (ACTION_UP): 0:(351.89764,511.37228)
:Sending Touch (ACTION_DOWN): 0:(994.0,142.0)
:Sending Touch (ACTION_UP): 0:(989.18695,146.69785)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,135.0)
:Sending Touch (ACTION_UP): 0:(931.7486,83.33115)
:Sending Touch (ACTION_DOWN): 0:(287.0,526.0)
:Sending Touch (ACTION_UP): 0:(294.63065,523.5715)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(960.0,1757.0)
:Sending Touch (ACTION_UP): 0:(958.67316,1761.838)
    //[calendar_time:2020-06-07 00:18:50.877  system_uptime:6674276]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(537.0,1745.0)
:Sending Touch (ACTION_UP): 0:(541.37836,1741.9886)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,744.0)
:Sending Touch (ACTION_UP): 0:(434.41724,730.99054)
:Sending Touch (ACTION_DOWN): 0:(756.0,141.0)
:Sending Touch (ACTION_UP): 0:(748.1609,159.45847)
:Sending Touch (ACTION_DOWN): 0:(110.0,1578.0)
:Sending Touch (ACTION_UP): 0:(116.34955,1589.6344)
:Sending Touch (ACTION_DOWN): 0:(128.0,1820.0)
:Sending Touch (ACTION_UP): 0:(127.514244,1837.1267)
:Sending Touch (ACTION_DOWN): 0:(507.0,1379.0)
:Sending Touch (ACTION_UP): 0:(509.704,1413.0101)
:Sending Touch (ACTION_DOWN): 0:(999.0,1992.0)
:Sending Touch (ACTION_UP): 0:(999.0342,2006.8717)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(476.0,1238.0)
:Sending Touch (ACTION_UP): 0:(474.47485,1243.8773)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1010.0,1874.0)
:Sending Touch (ACTION_UP): 0:(1005.2273,1876.1674)
:Sending Touch (ACTION_DOWN): 0:(404.0,126.0)
:Sending Touch (ACTION_UP): 0:(391.7492,128.90268)
    //[calendar_time:2020-06-07 00:18:51.851  system_uptime:6675250]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(437.0,520.0)
:Sending Touch (ACTION_UP): 0:(425.4152,518.6049)
:Sending Touch (ACTION_DOWN): 0:(154.0,56.0)
:Sending Touch (ACTION_UP): 0:(145.1218,57.95961)
:Sending Touch (ACTION_DOWN): 0:(780.0,1745.0)
:Sending Touch (ACTION_UP): 0:(789.19086,1751.3606)
:Sending Touch (ACTION_DOWN): 0:(842.0,261.0)
:Sending Touch (ACTION_UP): 0:(731.7411,267.46558)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1558.0)
:Sending Touch (ACTION_UP): 0:(992.71515,1548.2466)
:Sending Touch (ACTION_DOWN): 0:(844.0,1360.0)
:Sending Touch (ACTION_UP): 0:(807.8265,1387.1067)
:Sending Touch (ACTION_DOWN): 0:(584.0,636.0)
:Sending Touch (ACTION_UP): 0:(602.0562,620.90186)
:Sending Touch (ACTION_DOWN): 0:(719.0,1870.0)
:Sending Touch (ACTION_UP): 0:(722.0175,1868.9323)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2020-06-07 00:18:52.243  system_uptime:6675642]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(72.0,875.0)
:Sending Touch (ACTION_UP): 0:(82.67402,869.6767)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(731.0,1219.0)
:Sending Touch (ACTION_UP): 0:(713.49554,1200.9402)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,1962.0)
:Sending Touch (ACTION_UP): 0:(187.14201,1866.9515)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(134.0,1916.0)
:Sending Touch (ACTION_UP): 0:(142.96951,1911.2323)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,1786.0)
:Sending Touch (ACTION_UP): 0:(259.45,1788.2831)
:Sending Touch (ACTION_DOWN): 0:(1058.0,866.0)
:Sending Touch (ACTION_UP): 0:(999.69055,804.66705)
:Sending Touch (ACTION_DOWN): 0:(284.0,1170.0)
:Sending Touch (ACTION_UP): 0:(273.84296,1169.8326)
    //[calendar_time:2020-06-07 00:18:53.209  system_uptime:6676609]
    // Sending event #2600
    //[calendar_time:2020-06-07 00:18:53.210  system_uptime:6676610]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(533.0,1267.0)
:Sending Touch (ACTION_UP): 0:(524.7487,1273.4623)
:Sending Touch (ACTION_DOWN): 0:(62.0,1241.0)
:Sending Touch (ACTION_UP): 0:(63.929314,1258.9702)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(873.0,991.0)
:Sending Touch (ACTION_UP): 0:(866.67334,989.4195)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(873.0,1560.0)
:Sending Touch (ACTION_UP): 0:(918.7366,1432.3575)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(147.0,195.0)
:Sending Touch (ACTION_UP): 0:(118.64103,206.72133)
:Sending Touch (ACTION_DOWN): 0:(263.0,1552.0)
:Sending Touch (ACTION_UP): 0:(273.99533,1577.2247)
:Sending Touch (ACTION_DOWN): 0:(257.0,1444.0)
:Sending Touch (ACTION_UP): 0:(251.85622,1443.7178)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(353.0,1481.0)
:Sending Touch (ACTION_UP): 0:(355.49997,1483.0697)
    //[calendar_time:2020-06-07 00:18:54.288  system_uptime:6677687]
    // Sending event #2700
    //[calendar_time:2020-06-07 00:18:54.290  system_uptime:6677690]
    // Sending event #2700
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(395.0,1894.0)
:Sending Touch (ACTION_UP): 0:(393.57532,1893.6313)
:Sending Touch (ACTION_DOWN): 0:(727.0,139.0)
:Sending Touch (ACTION_UP): 0:(733.4556,152.64003)
:Sending Touch (ACTION_DOWN): 0:(486.0,124.0)
:Sending Touch (ACTION_UP): 0:(481.41763,120.84847)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,1117.0)
:Sending Touch (ACTION_UP): 0:(716.18396,1037.4989)
:Sending Touch (ACTION_DOWN): 0:(538.0,1779.0)
:Sending Touch (ACTION_UP): 0:(541.94403,1784.8832)
:Sending Touch (ACTION_DOWN): 0:(449.0,24.0)
:Sending Touch (ACTION_UP): 0:(449.20145,25.742472)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(170.0,76.0)
:Sending Touch (ACTION_UP): 0:(192.95503,120.46025)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-07 00:18:54.876  system_uptime:6678275]
    // Sending event #2800
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(436.0,344.0)
:Sending Touch (ACTION_UP): 0:(440.76038,343.1343)
:Sending Touch (ACTION_DOWN): 0:(416.0,332.0)
:Sending Touch (ACTION_UP): 0:(445.96744,294.76703)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,1707.0)
:Sending Touch (ACTION_UP): 0:(689.8272,1708.2424)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(428.0,1510.0)
:Sending Touch (ACTION_UP): 0:(398.4626,1485.1517)
:Sending Touch (ACTION_DOWN): 0:(626.0,1484.0)
:Sending Touch (ACTION_UP): 0:(627.0576,1468.5471)
:Sending Touch (ACTION_DOWN): 0:(788.0,240.0)
:Sending Touch (ACTION_UP): 0:(775.5405,242.0404)
:Sending Touch (ACTION_DOWN): 0:(962.0,358.0)
:Sending Touch (ACTION_UP): 0:(959.7937,365.04456)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1399.0)
:Sending Touch (ACTION_UP): 0:(1032.4966,1414.2124)
:Sending Touch (ACTION_DOWN): 0:(370.0,1165.0)
:Sending Touch (ACTION_UP): 0:(370.79242,1147.8685)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-07 00:18:55.452  system_uptime:6678851]
    // Sending event #2900
    //[calendar_time:2020-06-07 00:18:55.452  system_uptime:6678851]
    // Sending event #2900
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(759.0,1267.0)
:Sending Touch (ACTION_UP): 0:(634.0816,1191.6843)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(232.0,1315.0)
:Sending Touch (ACTION_UP): 0:(231.28568,1334.4836)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,1997.0)
:Sending Touch (ACTION_UP): 0:(647.2248,2003.8164)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(811.0,1533.0)
:Sending Touch (ACTION_UP): 0:(816.0279,1540.562)
:Sending Touch (ACTION_DOWN): 0:(452.0,940.0)
:Sending Touch (ACTION_UP): 0:(437.21988,937.8984)
    //[calendar_time:2020-06-07 00:18:55.808  system_uptime:6679207]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(321.0,396.0)
:Sending Touch (ACTION_UP): 0:(303.26086,396.32327)
:Sending Touch (ACTION_DOWN): 0:(612.0,1255.0)
:Sending Touch (ACTION_UP): 0:(552.8126,1314.4808)
:Sending Touch (ACTION_DOWN): 0:(77.0,1291.0)
:Sending Touch (ACTION_UP): 0:(98.04932,1273.3362)
:Sending Touch (ACTION_DOWN): 0:(696.0,675.0)
:Sending Touch (ACTION_UP): 0:(769.05786,640.2871)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(321.0,1700.0)
:Sending Touch (ACTION_UP): 0:(316.4538,1685.7502)
:Sending Touch (ACTION_DOWN): 0:(87.0,1636.0)
:Sending Touch (ACTION_UP): 0:(90.084816,1642.0901)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(57.0,1392.0)
:Sending Touch (ACTION_UP): 0:(60.545765,1383.6199)
:Sending Touch (ACTION_DOWN): 0:(815.0,350.0)
:Sending Touch (ACTION_UP): 0:(818.60376,359.7479)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-07 00:18:56.246  system_uptime:6679646]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(184.0,684.0)
:Sending Touch (ACTION_UP): 0:(132.45148,646.7168)
:Sending Touch (ACTION_DOWN): 0:(260.0,1628.0)
:Sending Touch (ACTION_UP): 0:(230.27812,1625.6167)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(383.0,1302.0)
:Sending Touch (ACTION_UP): 0:(442.02637,1259.3556)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,1731.0)
:Sending Touch (ACTION_UP): 0:(312.68042,1735.6165)
    //[calendar_time:2020-06-07 00:18:56.409  system_uptime:6679808]
    // Sending event #3200
    //[calendar_time:2020-06-07 00:18:56.410  system_uptime:6679809]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(633.0,1460.0)
:Sending Touch (ACTION_UP): 0:(629.6122,1467.6246)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(382.0,2005.0)
:Sending Touch (ACTION_UP): 0:(294.32877,1943.162)
:Sending Touch (ACTION_DOWN): 0:(898.0,1788.0)
:Sending Touch (ACTION_UP): 0:(899.967,1789.0613)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(503.0,784.0)
:Sending Touch (ACTION_UP): 0:(467.00494,839.86896)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(543.0,1775.0)
:Sending Touch (ACTION_UP): 0:(546.11597,1763.8495)
:Sending Touch (ACTION_DOWN): 0:(447.0,629.0)
    //[calendar_time:2020-06-07 00:18:57.503  system_uptime:6680903]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(410.25516,683.8196)
:Sending Touch (ACTION_DOWN): 0:(61.0,1718.0)
:Sending Touch (ACTION_UP): 0:(63.85177,1718.6816)
:Sending Touch (ACTION_DOWN): 0:(54.0,1015.0)
:Sending Touch (ACTION_UP): 0:(63.045456,1001.6324)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(719.0,1009.0)
:Sending Touch (ACTION_UP): 0:(724.3819,1011.774)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(195.0,1615.0)
:Sending Touch (ACTION_UP): 0:(189.77153,1610.3425)
:Sending Touch (ACTION_DOWN): 0:(415.0,955.0)
:Sending Touch (ACTION_UP): 0:(424.89502,955.9542)
:Sending Touch (ACTION_DOWN): 0:(670.0,1441.0)
:Sending Touch (ACTION_UP): 0:(671.85876,1438.7618)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(496.0,1460.0)
:Sending Touch (ACTION_UP): 0:(495.6558,1463.3435)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-06-07 00:18:58.214  system_uptime:6681613]
    // Sending event #3400
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,1664.0)
:Sending Touch (ACTION_UP): 0:(72.2619,1668.3423)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(218.0,53.0)
:Sending Touch (ACTION_UP): 0:(223.12073,40.12163)
:Sending Touch (ACTION_DOWN): 0:(471.0,1366.0)
:Sending Touch (ACTION_UP): 0:(470.9046,1344.9569)
:Sending Touch (ACTION_DOWN): 0:(53.0,1050.0)
:Sending Touch (ACTION_UP): 0:(39.18531,1059.3701)
:Sending Touch (ACTION_DOWN): 0:(139.0,1716.0)
:Sending Touch (ACTION_UP): 0:(222.07585,1699.1035)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2020-06-07 00:18:58.695  system_uptime:6682095]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(278.0,1082.0)
:Sending Touch (ACTION_UP): 0:(269.64886,1077.3905)
:Sending Touch (ACTION_DOWN): 0:(93.0,928.0)
:Sending Touch (ACTION_UP): 0:(24.371859,953.161)
:Sending Touch (ACTION_DOWN): 0:(988.0,21.0)
:Sending Touch (ACTION_UP): 0:(1005.03375,20.53473)
:Sending Touch (ACTION_DOWN): 0:(472.0,171.0)
:Sending Touch (ACTION_UP): 0:(379.36475,149.28363)
:Sending Touch (ACTION_DOWN): 0:(16.0,506.0)
:Sending Touch (ACTION_UP): 0:(4.479928,506.94885)
:Sending Touch (ACTION_DOWN): 0:(507.0,1797.0)
:Sending Touch (ACTION_UP): 0:(504.83392,1802.9182)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(498.0,1946.0)
:Sending Touch (ACTION_UP): 0:(418.66135,1994.0178)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(724.0,1115.0)
:Sending Touch (ACTION_UP): 0:(707.21875,1193.5847)
:Sending Touch (ACTION_DOWN): 0:(353.0,727.0)
    //[calendar_time:2020-06-07 00:18:59.253  system_uptime:6682653]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(355.6105,794.78613)
:Sending Touch (ACTION_DOWN): 0:(6.0,1244.0)
:Sending Touch (ACTION_UP): 0:(0.0,1243.2583)
:Sending Touch (ACTION_DOWN): 0:(266.0,1285.0)
:Sending Touch (ACTION_UP): 0:(260.20065,1270.1433)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(223.0,1754.0)
:Sending Touch (ACTION_UP): 0:(222.47333,1754.7927)
:Sending Touch (ACTION_DOWN): 0:(331.0,2063.0)
:Sending Touch (ACTION_UP): 0:(332.15118,2074.835)
:Sending Touch (ACTION_DOWN): 0:(329.0,1406.0)
:Sending Touch (ACTION_UP): 0:(434.70007,1539.5743)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(21.0,133.0)
:Sending Touch (ACTION_UP): 0:(18.066793,137.4357)
    //[calendar_time:2020-06-07 00:19:00.145  system_uptime:6683544]
    // Sending event #3700
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(628.0,78.0)
:Sending Touch (ACTION_UP): 0:(615.4081,92.91204)
:Sending Touch (ACTION_DOWN): 0:(332.0,1366.0)
:Sending Touch (ACTION_UP): 0:(334.56076,1383.4482)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(655.0,808.0)
:Sending Touch (ACTION_UP): 0:(670.9013,814.73267)
:Sending Touch (ACTION_DOWN): 0:(459.0,293.0)
:Sending Touch (ACTION_UP): 0:(456.11435,296.7797)
:Sending Touch (ACTION_DOWN): 0:(609.0,841.0)
:Sending Touch (ACTION_UP): 0:(539.28125,831.1983)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(969.0,2050.0)
:Sending Touch (ACTION_UP): 0:(968.52155,2048.421)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-07 00:19:01.092  system_uptime:6684492]
    // Sending event #3800
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(432.0,746.0)
:Sending Touch (ACTION_UP): 0:(429.18976,760.7627)
:Sending Touch (ACTION_DOWN): 0:(632.0,358.0)
:Sending Touch (ACTION_UP): 0:(637.7328,368.71954)
:Sending Touch (ACTION_DOWN): 0:(669.0,756.0)
:Sending Touch (ACTION_UP): 0:(692.5026,786.8007)
:Sending Touch (ACTION_DOWN): 0:(124.0,1523.0)
:Sending Touch (ACTION_UP): 0:(129.17638,1474.7517)
:Sending Touch (ACTION_DOWN): 0:(468.0,269.0)
:Sending Touch (ACTION_UP): 0:(433.31247,210.29018)
:Sending Touch (ACTION_DOWN): 0:(362.0,867.0)
:Sending Touch (ACTION_UP): 0:(224.31332,798.4007)
:Sending Touch (ACTION_DOWN): 0:(505.0,1571.0)
:Sending Touch (ACTION_UP): 0:(508.41522,1577.3945)
    //[calendar_time:2020-06-07 00:19:01.599  system_uptime:6684998]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(147.0,1131.0)
:Sending Touch (ACTION_UP): 0:(143.33946,1128.598)
:Sending Touch (ACTION_DOWN): 0:(514.0,205.0)
:Sending Touch (ACTION_UP): 0:(524.0787,154.53665)
:Sending Touch (ACTION_DOWN): 0:(969.0,1411.0)
:Sending Touch (ACTION_UP): 0:(970.37506,1429.2261)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(182.0,1392.0)
:Sending Touch (ACTION_UP): 0:(179.38133,1390.338)
:Sending Touch (ACTION_DOWN): 0:(55.0,391.0)
:Sending Touch (ACTION_UP): 0:(0.0,419.5138)
:Sending Touch (ACTION_DOWN): 0:(330.0,483.0)
:Sending Touch (ACTION_UP): 0:(315.58606,486.54947)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(438.0,1756.0)
:Sending Touch (ACTION_UP): 0:(375.4507,1775.0461)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(463.0,61.0)
:Sending Touch (ACTION_UP): 0:(460.22626,60.920242)
    //[calendar_time:2020-06-07 00:19:02.009  system_uptime:6685408]
    // Sending event #4000
    //[calendar_time:2020-06-07 00:19:02.009  system_uptime:6685408]
    // Sending event #4000
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(745.0,1269.0)
:Sending Touch (ACTION_UP): 0:(742.4386,1276.9547)
:Sending Touch (ACTION_DOWN): 0:(912.0,1234.0)
:Sending Touch (ACTION_UP): 0:(914.41016,1234.5105)
:Sending Touch (ACTION_DOWN): 0:(743.0,1364.0)
:Sending Touch (ACTION_UP): 0:(744.0123,1361.792)
:Sending Touch (ACTION_DOWN): 0:(643.0,921.0)
:Sending Touch (ACTION_UP): 0:(642.3449,916.0196)
:Sending Touch (ACTION_DOWN): 0:(239.0,1772.0)
:Sending Touch (ACTION_UP): 0:(151.13849,1827.0093)
:Sending Touch (ACTION_DOWN): 0:(243.0,1676.0)
:Sending Touch (ACTION_UP): 0:(253.18497,1676.5013)
:Sending Touch (ACTION_DOWN): 0:(267.0,953.0)
:Sending Touch (ACTION_UP): 0:(308.1805,982.2849)
:Sending Touch (ACTION_DOWN): 0:(890.0,215.0)
:Sending Touch (ACTION_UP): 0:(890.513,208.85822)
:Sending Touch (ACTION_DOWN): 0:(328.0,1189.0)
:Sending Touch (ACTION_UP): 0:(201.37483,1038.0758)
:Sending Touch (ACTION_DOWN): 0:(412.0,834.0)
:Sending Touch (ACTION_UP): 0:(423.96762,833.4197)
:Sending Touch (ACTION_DOWN): 0:(508.0,86.0)
:Sending Touch (ACTION_UP): 0:(541.73975,0.0)
:Sending Touch (ACTION_DOWN): 0:(96.0,1509.0)
:Sending Touch (ACTION_UP): 0:(91.14951,1508.7814)
    //[calendar_time:2020-06-07 00:19:02.602  system_uptime:6686001]
    // Sending event #4100
:Sending Touch (ACTION_DOWN): 0:(56.0,2016.0)
:Sending Touch (ACTION_UP): 0:(111.218346,1979.313)
:Sending Touch (ACTION_DOWN): 0:(448.0,1116.0)
:Sending Touch (ACTION_UP): 0:(446.6872,1116.1558)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(499.0,1499.0)
:Sending Touch (ACTION_UP): 0:(515.62634,1484.6632)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1067.0,1613.0)
:Sending Touch (ACTION_UP): 0:(1066.9061,1609.3075)
:Sending Touch (ACTION_DOWN): 0:(559.0,1262.0)
:Sending Touch (ACTION_UP): 0:(549.7507,1261.7323)
:Sending Touch (ACTION_DOWN): 0:(917.0,1839.0)
:Sending Touch (ACTION_UP): 0:(918.32294,1837.706)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(595.0,1842.0)
:Sending Touch (ACTION_UP): 0:(605.2474,1882.647)
:Sending Touch (ACTION_DOWN): 0:(392.0,442.0)
:Sending Touch (ACTION_UP): 0:(310.61636,437.9147)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2020-06-07 00:19:03.214  system_uptime:6686614]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(344.0,1659.0)
:Sending Touch (ACTION_UP): 0:(412.54535,1585.989)
:Sending Touch (ACTION_DOWN): 0:(610.0,917.0)
:Sending Touch (ACTION_UP): 0:(534.0384,938.27734)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(589.0,1876.0)
:Sending Touch (ACTION_UP): 0:(592.4969,1859.552)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(55.0,152.0)
:Sending Touch (ACTION_UP): 0:(32.96278,139.1462)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-07 00:19:03.958  system_uptime:6687358]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,1062.0)
:Sending Touch (ACTION_UP): 0:(581.50635,1052.2306)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(770.0,103.0)
:Sending Touch (ACTION_UP): 0:(780.7166,104.04558)
** Monkey aborted due to error.
Events injected: 4343
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=10 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=30913ms (0ms mobile, 0ms wifi, 30913ms not connected)
