  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591593726093 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(122.0,636.0)
:Sending Touch (ACTION_UP): 0:(171.19044,596.3867)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1175.0)
:Sending Touch (ACTION_UP): 0:(1041.8126,1155.8846)
:Sending Touch (ACTION_DOWN): 0:(498.0,1765.0)
:Sending Touch (ACTION_UP): 0:(497.76828,1778.3732)
:Sending Touch (ACTION_DOWN): 0:(858.0,1622.0)
:Sending Touch (ACTION_UP): 0:(859.41675,1621.9741)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(20.0,1026.0)
:Sending Touch (ACTION_UP): 0:(4.016408,996.5898)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-07 04:28:16.329  system_uptime:21047804]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(39.0,1316.0)
:Sending Touch (ACTION_UP): 0:(34.418385,1322.2734)
:Sending Touch (ACTION_DOWN): 0:(954.0,586.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(994.88074,618.5202)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(812.0,1746.0)
:Sending Touch (ACTION_UP): 0:(808.528,1750.8911)
:Sending Touch (ACTION_DOWN): 0:(455.0,1869.0)
:Sending Touch (ACTION_UP): 0:(459.698,1868.9917)
:Sending Touch (ACTION_DOWN): 0:(990.0,1186.0)
:Sending Touch (ACTION_UP): 0:(965.2207,1214.6165)
:Sending Touch (ACTION_DOWN): 0:(899.0,1861.0)
:Sending Touch (ACTION_UP): 0:(897.1729,1858.7633)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(635.0,825.0)
:Sending Touch (ACTION_UP): 0:(630.0549,824.29443)
:Sending Touch (ACTION_DOWN): 0:(412.0,883.0)
:Sending Touch (ACTION_UP): 0:(463.84412,879.94275)
:Sending Touch (ACTION_DOWN): 0:(194.0,2083.0)
:Sending Touch (ACTION_UP): 0:(204.33543,2077.0007)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,1619.0)
:Sending Touch (ACTION_UP): 0:(730.74756,1607.776)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-07 04:28:17.325  system_uptime:21048800]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(802.0,1177.0)
:Sending Touch (ACTION_UP): 0:(803.5538,1170.4779)
:Sending Touch (ACTION_DOWN): 0:(750.0,1916.0)
:Sending Touch (ACTION_UP): 0:(760.79675,1922.2622)
:Sending Touch (ACTION_DOWN): 0:(74.0,1913.0)
:Sending Touch (ACTION_UP): 0:(90.31707,1931.2498)
:Sending Touch (ACTION_DOWN): 0:(296.0,1799.0)
:Sending Touch (ACTION_UP): 0:(356.37183,1802.1731)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(14.0,652.0)
:Sending Touch (ACTION_UP): 0:(9.5156555,653.5644)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2020-06-07 04:28:18.048  system_uptime:21049523]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(422.0,416.0)
:Sending Touch (ACTION_UP): 0:(426.5711,419.85284)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(108.0,1181.0)
:Sending Touch (ACTION_UP): 0:(122.43745,1180.5416)
:Sending Touch (ACTION_DOWN): 0:(814.0,1390.0)
:Sending Touch (ACTION_UP): 0:(813.4044,1396.9783)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Flip keyboardOpen=true
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(952.0,74.0)
:Sending Touch (ACTION_UP): 0:(947.3713,92.86755)
:Sending Touch (ACTION_DOWN): 0:(333.0,1214.0)
:Sending Touch (ACTION_UP): 0:(294.36038,1206.0803)
    //[calendar_time:2020-06-07 04:28:18.514  system_uptime:21049989]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(380.0,22.0)
:Sending Touch (ACTION_UP): 0:(382.64172,26.436724)
:Sending Touch (ACTION_DOWN): 0:(94.0,1421.0)
:Sending Touch (ACTION_UP): 0:(58.123898,1420.0311)
:Sending Touch (ACTION_DOWN): 0:(437.0,1552.0)
:Sending Touch (ACTION_UP): 0:(454.42365,1563.1146)
:Sending Touch (ACTION_DOWN): 0:(648.0,1378.0)
:Sending Touch (ACTION_UP): 0:(671.1172,1383.3463)
:Sending Touch (ACTION_DOWN): 0:(624.0,1266.0)
:Sending Touch (ACTION_UP): 0:(612.0277,1273.5912)
:Sending Touch (ACTION_DOWN): 0:(111.0,1786.0)
:Sending Touch (ACTION_UP): 0:(40.55519,1719.8596)
:Sending Touch (ACTION_DOWN): 0:(315.0,1574.0)
:Sending Touch (ACTION_UP): 0:(356.2596,1491.0269)
:Sending Touch (ACTION_DOWN): 0:(306.0,927.0)
:Sending Touch (ACTION_UP): 0:(373.4667,969.34875)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,1939.0)
:Sending Touch (ACTION_UP): 0:(324.06958,1938.1708)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(943.0,33.0)
    //[calendar_time:2020-06-07 04:28:19.190  system_uptime:21050665]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(971.0392,57.985474)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1019.0,40.0)
:Sending Touch (ACTION_UP): 0:(991.09863,76.62256)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(693.0,151.0)
:Sending Touch (ACTION_UP): 0:(691.6234,156.35374)
:Sending Touch (ACTION_DOWN): 0:(232.0,199.0)
:Sending Touch (ACTION_UP): 0:(145.5298,189.77554)
:Sending Touch (ACTION_DOWN): 0:(646.0,842.0)
:Sending Touch (ACTION_UP): 0:(645.5184,848.0023)
:Sending Touch (ACTION_DOWN): 0:(286.0,1103.0)
:Sending Touch (ACTION_UP): 0:(283.14084,1104.9547)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-07 04:28:20.156  system_uptime:21051631]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(282.0,426.0)
:Sending Touch (ACTION_UP): 0:(285.4175,426.77847)
:Sending Touch (ACTION_DOWN): 0:(203.0,1733.0)
:Sending Touch (ACTION_UP): 0:(231.20328,1643.5509)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(995.0,196.0)
:Sending Touch (ACTION_UP): 0:(980.94116,191.2332)
:Sending Touch (ACTION_DOWN): 0:(525.0,245.0)
:Sending Touch (ACTION_UP): 0:(543.4367,242.28616)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2020-06-07 04:28:21.081  system_uptime:21052556]
    // Sending event #700
    //[calendar_time:2020-06-07 04:28:21.081  system_uptime:21052556]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(552.0,1498.0)
:Sending Touch (ACTION_UP): 0:(571.79156,1425.1475)
:Sending Touch (ACTION_DOWN): 0:(526.0,1491.0)
:Sending Touch (ACTION_UP): 0:(618.1801,1520.4847)
:Sending Touch (ACTION_DOWN): 0:(642.0,1661.0)
:Sending Touch (ACTION_UP): 0:(645.02527,1651.8666)
:Sending Touch (ACTION_DOWN): 0:(625.0,1716.0)
:Sending Touch (ACTION_UP): 0:(624.90967,1713.1628)
:Sending Touch (ACTION_DOWN): 0:(1040.0,1280.0)
:Sending Touch (ACTION_UP): 0:(1037.9324,1271.3085)
:Sending Touch (ACTION_DOWN): 0:(983.0,359.0)
:Sending Touch (ACTION_UP): 0:(971.22174,368.49652)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,498.0)
:Sending Touch (ACTION_UP): 0:(143.72546,510.1914)
:Sending Touch (ACTION_DOWN): 0:(12.0,1789.0)
:Sending Touch (ACTION_UP): 0:(0.0,1817.733)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-07 04:28:22.519  system_uptime:21053994]
    // Sending event #800
    //[calendar_time:2020-06-07 04:28:22.519  system_uptime:21053994]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(1015.0,131.0)
:Sending Touch (ACTION_UP): 0:(1019.2816,128.84859)
:Sending Touch (ACTION_DOWN): 0:(795.0,449.0)
:Sending Touch (ACTION_UP): 0:(789.42365,442.11386)
:Sending Touch (ACTION_DOWN): 0:(628.0,873.0)
:Sending Touch (ACTION_UP): 0:(592.7076,916.3561)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(526.0,936.0)
:Sending Touch (ACTION_UP): 0:(520.4975,931.61676)
:Sending Touch (ACTION_DOWN): 0:(979.0,205.0)
:Sending Touch (ACTION_UP): 0:(981.21326,194.8632)
:Sending Touch (ACTION_DOWN): 0:(598.0,62.0)
:Sending Touch (ACTION_UP): 0:(638.47504,74.01575)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(848.0,1817.0)
:Sending Touch (ACTION_UP): 0:(808.96686,1808.9528)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(984.0,219.0)
:Sending Touch (ACTION_UP): 0:(993.151,194.89624)
    //[calendar_time:2020-06-07 04:28:23.739  system_uptime:21055214]
    // Sending event #900
    //[calendar_time:2020-06-07 04:28:23.740  system_uptime:21055215]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(603.0,1605.0)
:Sending Touch (ACTION_UP): 0:(595.4856,1603.8732)
:Sending Touch (ACTION_DOWN): 0:(15.0,2048.0)
:Sending Touch (ACTION_UP): 0:(6.255707,2038.8969)
:Sending Touch (ACTION_DOWN): 0:(379.0,1225.0)
:Sending Touch (ACTION_UP): 0:(367.0457,1229.0609)
:Sending Touch (ACTION_DOWN): 0:(274.0,1523.0)
:Sending Touch (ACTION_UP): 0:(279.5368,1535.3422)
:Sending Touch (ACTION_DOWN): 0:(498.0,715.0)
:Sending Touch (ACTION_UP): 0:(490.88818,708.56415)
:Sending Touch (ACTION_DOWN): 0:(255.0,661.0)
:Sending Touch (ACTION_UP): 0:(255.70976,659.50366)
:Sending Touch (ACTION_DOWN): 0:(296.0,903.0)
:Sending Touch (ACTION_UP): 0:(306.34518,884.13556)
:Sending Touch (ACTION_DOWN): 0:(629.0,116.0)
:Sending Touch (ACTION_UP): 0:(629.81976,116.6921)
:Sending Touch (ACTION_DOWN): 0:(770.0,1724.0)
:Sending Touch (ACTION_UP): 0:(810.62555,1734.3376)
:Sending Touch (ACTION_DOWN): 0:(514.0,750.0)
:Sending Touch (ACTION_UP): 0:(512.759,742.6059)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(654.0,665.0)
:Sending Touch (ACTION_UP): 0:(638.29767,641.4319)
:Sending Touch (ACTION_DOWN): 0:(125.0,358.0)
:Sending Touch (ACTION_UP): 0:(116.73805,365.55832)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,806.0)
    //[calendar_time:2020-06-07 04:28:24.529  system_uptime:21056004]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(529.8442,711.8877)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(307.0,548.0)
:Sending Touch (ACTION_UP): 0:(298.58508,548.05054)
:Sending Touch (ACTION_DOWN): 0:(577.0,7.0)
:Sending Touch (ACTION_UP): 0:(588.63354,9.988082)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1029.0,722.0)
:Sending Touch (ACTION_UP): 0:(1042.303,720.31604)
:Sending Touch (ACTION_DOWN): 0:(783.0,1917.0)
:Sending Touch (ACTION_UP): 0:(780.90533,1908.9448)
:Sending Touch (ACTION_DOWN): 0:(263.0,1618.0)
:Sending Touch (ACTION_UP): 0:(263.6696,1612.5216)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1593.0)
:Sending Touch (ACTION_UP): 0:(1022.55963,1603.5155)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-07 04:28:25.307  system_uptime:21056782]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(199.0,1895.0)
:Sending Touch (ACTION_UP): 0:(232.599,2008.0115)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,358.0)
:Sending Touch (ACTION_UP): 0:(717.57886,358.5259)
:Sending Touch (ACTION_DOWN): 0:(295.0,909.0)
:Sending Touch (ACTION_UP): 0:(300.88144,906.80426)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(387.0,749.0)
:Sending Touch (ACTION_UP): 0:(414.417,709.6872)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-07 04:28:26.290  system_uptime:21057765]
    // Sending event #1200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(267.0,1251.0)
:Sending Touch (ACTION_UP): 0:(239.44325,1235.6868)
:Sending Touch (ACTION_DOWN): 0:(443.0,103.0)
:Sending Touch (ACTION_UP): 0:(449.85156,115.80894)
:Sending Touch (ACTION_DOWN): 0:(501.0,524.0)
:Sending Touch (ACTION_UP): 0:(500.0324,507.25815)
:Sending Touch (ACTION_DOWN): 0:(184.0,524.0)
:Sending Touch (ACTION_UP): 0:(246.91772,556.52496)
:Sending Touch (ACTION_DOWN): 0:(728.0,1774.0)
:Sending Touch (ACTION_UP): 0:(717.61957,1777.7858)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(419.0,39.0)
:Sending Touch (ACTION_UP): 0:(405.71506,28.895428)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1344.0)
:Sending Touch (ACTION_UP): 0:(1037.4764,1326.4054)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,1603.0)
:Sending Touch (ACTION_UP): 0:(887.91516,1606.3759)
:Sending Touch (ACTION_DOWN): 0:(827.0,196.0)
:Sending Touch (ACTION_UP): 0:(812.58044,185.84048)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(958.0,1014.0)
:Sending Touch (ACTION_UP): 0:(948.3925,1011.9128)
** Monkey aborted due to error.
Events injected: 1280
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=4 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=12320ms (0ms mobile, 0ms wifi, 12320ms not connected)
