  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591409280029 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(779.0,2064.0)
:Sending Touch (ACTION_UP): 0:(782.1035,2063.6243)
:Sending Touch (ACTION_DOWN): 0:(582.0,1665.0)
:Sending Touch (ACTION_UP): 0:(588.4113,1642.5227)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(670.0,1932.0)
:Sending Touch (ACTION_UP): 0:(680.9676,1932.7181)
:Sending Touch (ACTION_DOWN): 0:(780.0,2082.0)
:Sending Touch (ACTION_UP): 0:(776.9652,2081.9941)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,577.0)
:Sending Touch (ACTION_UP): 0:(0.0,511.56647)
:Sending Touch (ACTION_DOWN): 0:(143.0,1078.0)
:Sending Touch (ACTION_UP): 0:(147.24683,1065.628)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,1315.0)
:Sending Touch (ACTION_UP): 0:(116.895874,1307.3182)
    //[calendar_time:2020-06-05 12:59:57.424  system_uptime:41529592]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(989.0,2038.0)
:Sending Touch (ACTION_UP): 0:(976.5431,2048.516)
:Sending Touch (ACTION_DOWN): 0:(582.0,952.0)
:Sending Touch (ACTION_UP): 0:(537.1148,908.713)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1503.0)
:Sending Touch (ACTION_UP): 0:(1032.5443,1500.5222)
:Sending Touch (ACTION_DOWN): 0:(577.0,987.0)
:Sending Touch (ACTION_UP): 0:(565.98724,969.88556)
:Sending Touch (ACTION_DOWN): 0:(954.0,1681.0)
:Sending Touch (ACTION_UP): 0:(953.49634,1690.1063)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(396.0,771.0)
:Sending Touch (ACTION_UP): 0:(414.29282,787.974)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(258.0,300.0)
:Sending Touch (ACTION_UP): 0:(169.4285,410.95453)
:Sending Touch (ACTION_DOWN): 0:(608.0,1688.0)
:Sending Touch (ACTION_UP): 0:(597.5784,1682.7036)
:Sending Touch (ACTION_DOWN): 0:(819.0,40.0)
:Sending Touch (ACTION_UP): 0:(816.9782,29.772438)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(895.0,1449.0)
    //[calendar_time:2020-06-05 12:59:57.875  system_uptime:41530043]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(903.7888,1433.5806)
:Sending Touch (ACTION_DOWN): 0:(964.0,601.0)
:Sending Touch (ACTION_UP): 0:(968.1384,591.7411)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(111.0,375.0)
:Sending Touch (ACTION_UP): 0:(107.41453,384.24185)
:Sending Touch (ACTION_DOWN): 0:(168.0,1683.0)
:Sending Touch (ACTION_UP): 0:(178.72133,1688.7908)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1167.0)
:Sending Touch (ACTION_UP): 0:(1036.5219,1167.0721)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(953.0,716.0)
:Sending Touch (ACTION_UP): 0:(958.7208,729.16925)
:Sending Touch (ACTION_DOWN): 0:(906.0,1601.0)
:Sending Touch (ACTION_UP): 0:(970.48,1647.983)
:Sending Touch (ACTION_DOWN): 0:(845.0,334.0)
:Sending Touch (ACTION_UP): 0:(842.98724,334.00247)
:Sending Touch (ACTION_DOWN): 0:(716.0,837.0)
:Sending Touch (ACTION_UP): 0:(605.78937,896.2418)
:Sending Touch (ACTION_DOWN): 0:(450.0,401.0)
:Sending Touch (ACTION_UP): 0:(444.18625,314.16776)
    //[calendar_time:2020-06-05 12:59:58.506  system_uptime:41530675]
    // Sending event #300
    //[calendar_time:2020-06-05 12:59:58.513  system_uptime:41530681]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,1306.0)
:Sending Touch (ACTION_UP): 0:(0.0,1328.7356)
:Sending Touch (ACTION_DOWN): 0:(640.0,1855.0)
:Sending Touch (ACTION_UP): 0:(624.23346,1859.3047)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(321.0,885.0)
:Sending Touch (ACTION_UP): 0:(333.23102,922.5864)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-05 12:59:59.032  system_uptime:41531201]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(167.0,1998.0)
:Sending Touch (ACTION_UP): 0:(164.25682,1994.9227)
:Sending Touch (ACTION_DOWN): 0:(424.0,1852.0)
:Sending Touch (ACTION_UP): 0:(420.70544,1854.5258)
:Sending Touch (ACTION_DOWN): 0:(12.0,882.0)
:Sending Touch (ACTION_UP): 0:(15.170588,866.74866)
:Sending Touch (ACTION_DOWN): 0:(156.0,656.0)
:Sending Touch (ACTION_UP): 0:(148.5978,657.0103)
:Sending Touch (ACTION_DOWN): 0:(33.0,2031.0)
:Sending Touch (ACTION_UP): 0:(34.905632,2030.7715)
:Sending Touch (ACTION_DOWN): 0:(905.0,1559.0)
:Sending Touch (ACTION_UP): 0:(913.3177,1555.9698)
:Sending Touch (ACTION_DOWN): 0:(928.0,238.0)
:Sending Touch (ACTION_UP): 0:(973.1492,243.8302)
:Sending Touch (ACTION_DOWN): 0:(324.0,1760.0)
:Sending Touch (ACTION_UP): 0:(329.89224,1737.8452)
:Sending Touch (ACTION_DOWN): 0:(482.0,494.0)
:Sending Touch (ACTION_UP): 0:(481.71548,493.8068)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1022.0,1696.0)
:Sending Touch (ACTION_UP): 0:(1023.18567,1697.8188)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(246.0,912.0)
:Sending Touch (ACTION_UP): 0:(248.48486,885.90247)
:Sending Touch (ACTION_DOWN): 0:(385.0,609.0)
:Sending Touch (ACTION_UP): 0:(376.68723,632.1226)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(481.0,1806.0)
:Sending Touch (ACTION_UP): 0:(482.67734,1816.7745)
:Sending Touch (ACTION_DOWN): 0:(62.0,1322.0)
:Sending Touch (ACTION_UP): 0:(71.72261,1323.9657)
:Sending Touch (ACTION_DOWN): 0:(424.0,995.0)
:Sending Touch (ACTION_UP): 0:(424.52643,994.2996)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-05 12:59:59.956  system_uptime:41532125]
    // Sending event #500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(676.0,1720.0)
:Sending Touch (ACTION_UP): 0:(669.49286,1737.2322)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(666.0,2072.0)
:Sending Touch (ACTION_UP): 0:(602.3306,2080.2527)
:Sending Touch (ACTION_DOWN): 0:(874.0,2080.0)
:Sending Touch (ACTION_UP): 0:(877.1433,2075.132)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 13:00:00.578  system_uptime:41532747]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(678.0,1329.0)
:Sending Touch (ACTION_UP): 0:(675.74866,1328.1648)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(287.0,400.0)
:Sending Touch (ACTION_UP): 0:(287.00458,399.26526)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(865.0,634.0)
:Sending Touch (ACTION_UP): 0:(879.7641,637.4496)
:Sending Touch (ACTION_DOWN): 0:(873.0,7.0)
:Sending Touch (ACTION_UP): 0:(980.3595,50.499138)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(280.0,1472.0)
    //[calendar_time:2020-06-05 13:00:01.808  system_uptime:41533976]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(319.34232,1472.5259)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(597.0,1928.0)
:Sending Touch (ACTION_UP): 0:(634.5702,1881.7261)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(864.0,1379.0)
:Sending Touch (ACTION_UP): 0:(858.7195,1378.6497)
:Sending Touch (ACTION_DOWN): 0:(548.0,820.0)
:Sending Touch (ACTION_UP): 0:(536.7958,825.6648)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 13:00:02.674  system_uptime:41534843]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(984.0,1625.0)
:Sending Touch (ACTION_UP): 0:(957.0796,1642.4398)
:Sending Touch (ACTION_DOWN): 0:(994.0,1351.0)
:Sending Touch (ACTION_UP): 0:(970.8449,1374.7866)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,496.0)
:Sending Touch (ACTION_UP): 0:(895.21844,522.6217)
:Sending Touch (ACTION_DOWN): 0:(639.0,130.0)
:Sending Touch (ACTION_UP): 0:(639.4159,134.99356)
    //[calendar_time:2020-06-05 13:00:03.548  system_uptime:41535717]
    // Sending event #900
    //[calendar_time:2020-06-05 13:00:03.550  system_uptime:41535718]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(349.0,1795.0)
:Sending Touch (ACTION_UP): 0:(356.2264,1791.4509)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(629.0,1492.0)
:Sending Touch (ACTION_UP): 0:(628.32,1494.6418)
:Sending Touch (ACTION_DOWN): 0:(969.0,495.0)
:Sending Touch (ACTION_UP): 0:(961.9726,505.1579)
:Sending Touch (ACTION_DOWN): 0:(79.0,170.0)
:Sending Touch (ACTION_UP): 0:(71.77292,171.45236)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(209.0,559.0)
:Sending Touch (ACTION_UP): 0:(206.78685,558.787)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 13:00:04.217  system_uptime:41536386]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(572.0,1885.0)
:Sending Touch (ACTION_UP): 0:(579.83325,1890.6354)
:Sending Touch (ACTION_DOWN): 0:(493.0,268.0)
:Sending Touch (ACTION_UP): 0:(486.40836,261.0021)
:Sending Touch (ACTION_DOWN): 0:(862.0,2037.0)
:Sending Touch (ACTION_UP): 0:(868.4487,2048.7524)
:Sending Touch (ACTION_DOWN): 0:(264.0,1964.0)
:Sending Touch (ACTION_UP): 0:(262.35138,1990.9606)
:Sending Touch (ACTION_DOWN): 0:(85.0,1089.0)
:Sending Touch (ACTION_UP): 0:(8.228869,1141.208)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(969.0,1018.0)
:Sending Touch (ACTION_UP): 0:(937.8824,1118.3721)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-05 13:00:04.672  system_uptime:41536841]
    // Sending event #1100
    //[calendar_time:2020-06-05 13:00:04.682  system_uptime:41536850]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(156.0,1056.0)
:Sending Touch (ACTION_UP): 0:(142.857,1073.6918)
:Sending Touch (ACTION_DOWN): 0:(910.0,583.0)
:Sending Touch (ACTION_UP): 0:(918.95105,575.9592)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(355.0,2013.0)
:Sending Touch (ACTION_UP): 0:(333.50476,2047.0074)
:Sending Touch (ACTION_DOWN): 0:(524.0,1713.0)
:Sending Touch (ACTION_UP): 0:(544.1549,1704.3263)
:Sending Touch (ACTION_DOWN): 0:(12.0,878.0)
:Sending Touch (ACTION_UP): 0:(19.011482,881.9728)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(391.0,1584.0)
:Sending Touch (ACTION_UP): 0:(384.99747,1570.2737)
:Sending Touch (ACTION_DOWN): 0:(257.0,756.0)
:Sending Touch (ACTION_UP): 0:(244.25406,751.05237)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-06-05 13:00:05.313  system_uptime:41537481]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(807.0,1897.0)
:Sending Touch (ACTION_UP): 0:(813.1422,1896.5579)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(713.0,526.0)
:Sending Touch (ACTION_UP): 0:(710.1788,539.1449)
:Sending Touch (ACTION_DOWN): 0:(228.0,195.0)
:Sending Touch (ACTION_UP): 0:(231.4098,188.10092)
:Sending Touch (ACTION_DOWN): 0:(214.0,1634.0)
:Sending Touch (ACTION_UP): 0:(205.59985,1658.3284)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,625.0)
:Sending Touch (ACTION_UP): 0:(322.14603,605.81903)
:Sending Touch (ACTION_DOWN): 0:(32.0,1584.0)
:Sending Touch (ACTION_UP): 0:(15.245789,1594.0713)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(539.0,1847.0)
:Sending Touch (ACTION_UP): 0:(554.00214,1848.6503)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-05 13:00:06.426  system_uptime:41538595]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(634.0,833.0)
:Sending Touch (ACTION_UP): 0:(645.2258,850.81256)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(514.0,137.0)
:Sending Touch (ACTION_UP): 0:(514.7885,147.36906)
:Sending Touch (ACTION_DOWN): 0:(132.0,631.0)
:Sending Touch (ACTION_UP): 0:(204.04893,648.49084)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(964.0,1778.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1056.5004,1919.3977)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(723.0,1550.0)
:Sending Touch (ACTION_UP): 0:(704.9245,1556.2756)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,1598.0)
:Sending Touch (ACTION_UP): 0:(761.2005,1611.1978)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-05 13:00:06.879  system_uptime:41539047]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(266.0,521.0)
:Sending Touch (ACTION_UP): 0:(263.37534,514.6819)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,1730.0)
:Sending Touch (ACTION_UP): 0:(121.82457,1733.8511)
:Sending Touch (ACTION_DOWN): 0:(879.0,1997.0)
:Sending Touch (ACTION_UP): 0:(892.69385,2051.3562)
:Sending Touch (ACTION_DOWN): 0:(186.0,515.0)
:Sending Touch (ACTION_UP): 0:(179.40445,415.82382)
:Sending Touch (ACTION_DOWN): 0:(504.0,1956.0)
:Sending Touch (ACTION_UP): 0:(525.8453,1926.6968)
:Sending Touch (ACTION_DOWN): 0:(269.0,1382.0)
:Sending Touch (ACTION_UP): 0:(270.87088,1384.9114)
:Sending Touch (ACTION_DOWN): 0:(548.0,161.0)
:Sending Touch (ACTION_UP): 0:(593.7735,199.33636)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(81.0,1107.0)
:Sending Touch (ACTION_UP): 0:(90.88732,1108.7086)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(867.0,25.0)
:Sending Touch (ACTION_UP): 0:(872.18896,40.08641)
:Sending Touch (ACTION_DOWN): 0:(802.0,639.0)
:Sending Touch (ACTION_UP): 0:(801.8175,651.05975)
:Sending Touch (ACTION_DOWN): 0:(85.0,1929.0)
:Sending Touch (ACTION_UP): 0:(75.15401,1923.8118)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(174.0,636.0)
:Sending Touch (ACTION_UP): 0:(172.41017,637.5566)
:Sending Touch (ACTION_DOWN): 0:(706.0,988.0)
:Sending Touch (ACTION_UP): 0:(717.7182,991.78094)
:Sending Touch (ACTION_DOWN): 0:(920.0,1579.0)
:Sending Touch (ACTION_UP): 0:(921.1162,1573.2443)
    //[calendar_time:2020-06-05 13:00:07.701  system_uptime:41539870]
    // Sending event #1500
    //[calendar_time:2020-06-05 13:00:07.711  system_uptime:41539879]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(48.0,51.0)
:Sending Touch (ACTION_UP): 0:(45.003277,33.244656)
:Sending Touch (ACTION_DOWN): 0:(836.0,625.0)
:Sending Touch (ACTION_UP): 0:(839.07153,617.9438)
:Sending Touch (ACTION_DOWN): 0:(861.0,342.0)
:Sending Touch (ACTION_UP): 0:(889.6899,351.364)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(500.0,835.0)
:Sending Touch (ACTION_UP): 0:(497.75333,836.40875)
:Sending Touch (ACTION_DOWN): 0:(683.0,557.0)
:Sending Touch (ACTION_UP): 0:(672.50244,556.0568)
:Sending Touch (ACTION_DOWN): 0:(558.0,270.0)
:Sending Touch (ACTION_UP): 0:(524.3939,242.81361)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1042.0,712.0)
:Sending Touch (ACTION_UP): 0:(1080.0,783.7601)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2020-06-05 13:00:08.225  system_uptime:41540393]
    // Sending event #1600
    //[calendar_time:2020-06-05 13:00:08.227  system_uptime:41540395]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,1294.0)
:Sending Touch (ACTION_UP): 0:(779.7263,1295.2719)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(63.0,1778.0)
:Sending Touch (ACTION_UP): 0:(40.528053,1779.1471)
:Sending Touch (ACTION_DOWN): 0:(965.0,1056.0)
:Sending Touch (ACTION_UP): 0:(970.0552,1069.0544)
:Sending Touch (ACTION_DOWN): 0:(813.0,429.0)
:Sending Touch (ACTION_UP): 0:(817.1542,429.0323)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(290.0,1557.0)
:Sending Touch (ACTION_UP): 0:(274.07172,1557.2115)
:Sending Touch (ACTION_DOWN): 0:(560.0,508.0)
:Sending Touch (ACTION_UP): 0:(573.8455,507.28223)
:Sending Touch (ACTION_DOWN): 0:(158.0,98.0)
:Sending Touch (ACTION_UP): 0:(155.83813,104.329636)
    //[calendar_time:2020-06-05 13:00:09.108  system_uptime:41541276]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(119.0,724.0)
:Sending Touch (ACTION_UP): 0:(115.56387,736.98413)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(957.0,1243.0)
:Sending Touch (ACTION_UP): 0:(948.8944,1242.2284)
:Sending Touch (ACTION_DOWN): 0:(829.0,245.0)
:Sending Touch (ACTION_UP): 0:(833.9516,247.61064)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(41.0,736.0)
:Sending Touch (ACTION_UP): 0:(40.41916,734.2745)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(11.0,1680.0)
:Sending Touch (ACTION_UP): 0:(87.33288,1682.6355)
    //[calendar_time:2020-06-05 13:00:09.876  system_uptime:41542044]
    // Sending event #1800
    //[calendar_time:2020-06-05 13:00:09.876  system_uptime:41542044]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(112.0,1582.0)
:Sending Touch (ACTION_UP): 0:(167.76883,1559.8472)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(966.0,537.0)
:Sending Touch (ACTION_UP): 0:(967.17554,536.2053)
:Sending Touch (ACTION_DOWN): 0:(548.0,1574.0)
:Sending Touch (ACTION_UP): 0:(564.19995,1558.8551)
:Sending Touch (ACTION_DOWN): 0:(881.0,621.0)
:Sending Touch (ACTION_UP): 0:(871.3484,622.51294)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(175.0,549.0)
:Sending Touch (ACTION_UP): 0:(161.85365,527.62506)
:Sending Touch (ACTION_DOWN): 0:(436.0,170.0)
:Sending Touch (ACTION_UP): 0:(412.03833,147.76726)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(282.0,1928.0)
:Sending Touch (ACTION_UP): 0:(279.7243,1927.2386)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-05 13:00:10.678  system_uptime:41542846]
    // Sending event #1900
    //[calendar_time:2020-06-05 13:00:10.678  system_uptime:41542846]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(960.0,824.0)
:Sending Touch (ACTION_UP): 0:(971.9534,828.884)
:Sending Touch (ACTION_DOWN): 0:(836.0,2084.0)
:Sending Touch (ACTION_UP): 0:(813.2606,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1075.0,904.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1032.2968)
:Sending Touch (ACTION_DOWN): 0:(100.0,1192.0)
:Sending Touch (ACTION_UP): 0:(105.440414,1197.9028)
:Sending Touch (ACTION_DOWN): 0:(801.0,983.0)
:Sending Touch (ACTION_UP): 0:(795.8312,983.23737)
:Sending Touch (ACTION_DOWN): 0:(546.0,82.0)
:Sending Touch (ACTION_UP): 0:(544.12463,60.22374)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(287.0,917.0)
:Sending Touch (ACTION_UP): 0:(290.35773,915.13727)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-05 13:00:11.001  system_uptime:41543170]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,1501.0)
:Sending Touch (ACTION_UP): 0:(955.483,1517.0674)
:Sending Touch (ACTION_DOWN): 0:(505.0,488.0)
:Sending Touch (ACTION_UP): 0:(498.66522,505.03714)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(14.0,173.0)
:Sending Touch (ACTION_UP): 0:(0.0,124.85361)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 13:00:12.036  system_uptime:41544204]
    // Sending event #2100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(445.0,1598.0)
:Sending Touch (ACTION_UP): 0:(449.87476,1589.7185)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(280.0,458.0)
:Sending Touch (ACTION_UP): 0:(296.18723,453.35577)
:Sending Touch (ACTION_DOWN): 0:(77.0,917.0)
:Sending Touch (ACTION_UP): 0:(77.58975,910.8913)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(47.0,1722.0)
:Sending Touch (ACTION_UP): 0:(7.45076,1689.0872)
:Sending Touch (ACTION_DOWN): 0:(801.0,1542.0)
:Sending Touch (ACTION_UP): 0:(786.9224,1571.6818)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(309.0,1980.0)
:Sending Touch (ACTION_UP): 0:(310.95117,1975.9813)
:Sending Touch (ACTION_DOWN): 0:(705.0,2078.0)
    //[calendar_time:2020-06-05 13:00:12.763  system_uptime:41544932]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(638.55115,2005.8237)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(581.0,2032.0)
:Sending Touch (ACTION_UP): 0:(589.8442,2020.3684)
:Sending Touch (ACTION_DOWN): 0:(176.0,902.0)
:Sending Touch (ACTION_UP): 0:(175.3071,907.89746)
:Sending Touch (ACTION_DOWN): 0:(420.0,435.0)
:Sending Touch (ACTION_UP): 0:(421.88092,426.68906)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(477.0,582.0)
:Sending Touch (ACTION_UP): 0:(475.15112,578.8015)
:Sending Touch (ACTION_DOWN): 0:(339.0,1917.0)
:Sending Touch (ACTION_UP): 0:(338.32764,1915.6895)
:Sending Touch (ACTION_DOWN): 0:(203.0,2062.0)
:Sending Touch (ACTION_UP): 0:(165.69888,2088.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,1777.0)
:Sending Touch (ACTION_UP): 0:(565.4683,1776.3905)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(346.0,515.0)
:Sending Touch (ACTION_UP): 0:(343.18375,542.9218)
    //[calendar_time:2020-06-05 13:00:13.321  system_uptime:41545490]
    // Sending event #2300
    //[calendar_time:2020-06-05 13:00:13.322  system_uptime:41545490]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(70.0,1135.0)
:Sending Touch (ACTION_UP): 0:(68.17348,1140.2443)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,931.0)
:Sending Touch (ACTION_UP): 0:(929.9346,944.67126)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1044.0,1744.0)
:Sending Touch (ACTION_UP): 0:(1020.7765,1746.014)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(393.0,1549.0)
:Sending Touch (ACTION_UP): 0:(340.66852,1586.3252)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1750.0)
:Sending Touch (ACTION_UP): 0:(1077.3755,1749.5773)
:Sending Touch (ACTION_DOWN): 0:(509.0,1606.0)
:Sending Touch (ACTION_UP): 0:(508.469,1615.2343)
:Sending Touch (ACTION_DOWN): 0:(201.0,1912.0)
:Sending Touch (ACTION_UP): 0:(199.77303,1913.225)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-05 13:00:14.077  system_uptime:41546245]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(265.0,949.0)
:Sending Touch (ACTION_UP): 0:(265.917,959.792)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(895.0,1666.0)
:Sending Touch (ACTION_UP): 0:(928.93976,1773.9584)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(715.0,438.0)
:Sending Touch (ACTION_UP): 0:(703.3894,460.55017)
:Sending Touch (ACTION_DOWN): 0:(567.0,1141.0)
:Sending Touch (ACTION_UP): 0:(566.11597,1134.8203)
:Sending Touch (ACTION_DOWN): 0:(515.0,100.0)
:Sending Touch (ACTION_UP): 0:(584.9381,198.26035)
:Sending Touch (ACTION_DOWN): 0:(137.0,1787.0)
:Sending Touch (ACTION_UP): 0:(148.75798,1775.1858)
:Sending Touch (ACTION_DOWN): 0:(759.0,934.0)
:Sending Touch (ACTION_UP): 0:(755.8358,929.519)
:Sending Touch (ACTION_DOWN): 0:(805.0,204.0)
:Sending Touch (ACTION_UP): 0:(848.4012,212.06439)
    //[calendar_time:2020-06-05 13:00:14.833  system_uptime:41547002]
    // Sending event #2500
    //[calendar_time:2020-06-05 13:00:14.837  system_uptime:41547006]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(408.0,1454.0)
:Sending Touch (ACTION_UP): 0:(493.7762,1374.102)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(975.0,228.0)
:Sending Touch (ACTION_UP): 0:(979.46423,227.87624)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(187.0,1334.0)
:Sending Touch (ACTION_UP): 0:(222.56032,1313.5121)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(278.0,756.0)
:Sending Touch (ACTION_UP): 0:(321.87515,804.99646)
:Sending Touch (ACTION_DOWN): 0:(406.0,1213.0)
:Sending Touch (ACTION_UP): 0:(418.89426,1216.3584)
:Sending Touch (ACTION_DOWN): 0:(151.0,1680.0)
:Sending Touch (ACTION_UP): 0:(149.25015,1664.5297)
:Sending Touch (ACTION_DOWN): 0:(844.0,1522.0)
:Sending Touch (ACTION_UP): 0:(840.4584,1533.9482)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2020-06-05 13:00:15.725  system_uptime:41547893]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(336.0,898.0)
:Sending Touch (ACTION_UP): 0:(333.65933,896.04425)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(641.0,481.0)
:Sending Touch (ACTION_UP): 0:(641.40753,479.27213)
:Sending Touch (ACTION_DOWN): 0:(45.0,488.0)
:Sending Touch (ACTION_UP): 0:(40.961784,491.6341)
:Sending Touch (ACTION_DOWN): 0:(692.0,981.0)
:Sending Touch (ACTION_UP): 0:(718.5768,985.28796)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(597.0,2077.0)
:Sending Touch (ACTION_UP): 0:(607.48486,2069.0322)
:Sending Touch (ACTION_DOWN): 0:(73.0,1104.0)
:Sending Touch (ACTION_UP): 0:(72.55383,1111.631)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,1817.0)
:Sending Touch (ACTION_UP): 0:(191.1089,1818.8104)
:Sending Touch (ACTION_DOWN): 0:(345.0,675.0)
:Sending Touch (ACTION_UP): 0:(352.23532,665.5002)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-05 13:00:16.739  system_uptime:41548907]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(536.0,129.0)
:Sending Touch (ACTION_UP): 0:(534.71045,127.375626)
:Sending Touch (ACTION_DOWN): 0:(170.0,1262.0)
:Sending Touch (ACTION_UP): 0:(173.99692,1247.14)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(314.0,1834.0)
:Sending Touch (ACTION_UP): 0:(275.10104,1861.122)
:Sending Touch (ACTION_DOWN): 0:(371.0,1969.0)
:Sending Touch (ACTION_UP): 0:(367.8006,1970.6718)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(656.0,283.0)
:Sending Touch (ACTION_UP): 0:(611.5429,247.20808)
:Sending Touch (ACTION_DOWN): 0:(879.0,825.0)
:Sending Touch (ACTION_UP): 0:(888.8327,828.8)
:Sending Touch (ACTION_DOWN): 0:(958.0,1001.0)
:Sending Touch (ACTION_UP): 0:(948.42596,1002.92645)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(62.0,415.0)
:Sending Touch (ACTION_UP): 0:(73.585785,420.90994)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-05 13:00:17.812  system_uptime:41549980]
    // Sending event #2800
    //[calendar_time:2020-06-05 13:00:17.813  system_uptime:41549981]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(684.0,517.0)
:Sending Touch (ACTION_UP): 0:(668.2862,519.3825)
:Sending Touch (ACTION_DOWN): 0:(627.0,223.0)
:Sending Touch (ACTION_UP): 0:(612.9849,225.7922)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Flip keyboardOpen=true
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(605.0,604.0)
:Sending Touch (ACTION_UP): 0:(610.0942,602.5052)
:Sending Touch (ACTION_DOWN): 0:(818.0,180.0)
:Sending Touch (ACTION_UP): 0:(826.58563,127.610146)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(224.0,532.0)
:Sending Touch (ACTION_UP): 0:(112.99105,479.9434)
:Sending Touch (ACTION_DOWN): 0:(321.0,1875.0)
:Sending Touch (ACTION_UP): 0:(308.50977,1881.9382)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-06-05 13:00:18.626  system_uptime:41550794]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(181.0,1710.0)
:Sending Touch (ACTION_UP): 0:(153.80118,1717.4465)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(111.0,941.0)
:Sending Touch (ACTION_UP): 0:(104.53468,929.9971)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(14.0,918.0)
:Sending Touch (ACTION_UP): 0:(5.434908,917.5856)
:Sending Touch (ACTION_DOWN): 0:(385.0,1136.0)
:Sending Touch (ACTION_UP): 0:(412.55975,1202.5079)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(961.0,1296.0)
:Sending Touch (ACTION_UP): 0:(968.5106,1318.2351)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2020-06-05 13:00:18.955  system_uptime:41551123]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(1038.0,2034.0)
:Sending Touch (ACTION_UP): 0:(992.69415,2000.41)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(981.0,1561.0)
:Sending Touch (ACTION_UP): 0:(979.32306,1565.5983)
:Sending Touch (ACTION_DOWN): 0:(151.0,1416.0)
:Sending Touch (ACTION_UP): 0:(156.62218,1409.0135)
:Sending Touch (ACTION_DOWN): 0:(507.0,712.0)
:Sending Touch (ACTION_UP): 0:(497.80487,717.9093)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(888.0,1030.0)
:Sending Touch (ACTION_UP): 0:(899.5199,1008.2881)
:Sending Touch (ACTION_DOWN): 0:(626.0,86.0)
:Sending Touch (ACTION_UP): 0:(612.7107,96.92635)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(723.0,1978.0)
:Sending Touch (ACTION_UP): 0:(741.5155,2004.1941)
:Sending Touch (ACTION_DOWN): 0:(92.0,672.0)
:Sending Touch (ACTION_UP): 0:(92.47025,665.2656)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-05 13:00:19.743  system_uptime:41551912]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(477.0,1321.0)
:Sending Touch (ACTION_UP): 0:(465.31168,1318.9907)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(865.0,1576.0)
:Sending Touch (ACTION_UP): 0:(904.0307,1684.2471)
:Sending Touch (ACTION_DOWN): 0:(207.0,1503.0)
:Sending Touch (ACTION_UP): 0:(204.60857,1503.8737)
:Sending Touch (ACTION_DOWN): 0:(588.0,790.0)
:Sending Touch (ACTION_UP): 0:(589.9167,772.78436)
:Sending Touch (ACTION_DOWN): 0:(1040.0,307.0)
:Sending Touch (ACTION_UP): 0:(1080.0,273.3555)
:Sending Touch (ACTION_DOWN): 0:(175.0,943.0)
:Sending Touch (ACTION_UP): 0:(267.0863,1068.0536)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,986.0)
:Sending Touch (ACTION_UP): 0:(314.9531,982.13824)
:Sending Touch (ACTION_DOWN): 0:(651.0,678.0)
:Sending Touch (ACTION_UP): 0:(648.4929,674.5323)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 13:00:20.294  system_uptime:41552462]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(1073.0,766.0)
:Sending Touch (ACTION_UP): 0:(1072.1027,767.42535)
:Sending Touch (ACTION_DOWN): 0:(175.0,2039.0)
:Sending Touch (ACTION_UP): 0:(174.18785,2043.1495)
:Sending Touch (ACTION_DOWN): 0:(316.0,66.0)
:Sending Touch (ACTION_UP): 0:(317.53467,61.540447)
:Sending Touch (ACTION_DOWN): 0:(890.0,487.0)
:Sending Touch (ACTION_UP): 0:(925.299,469.51328)
:Sending Touch (ACTION_DOWN): 0:(311.0,1674.0)
:Sending Touch (ACTION_UP): 0:(370.3335,1661.9135)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,133.0)
:Sending Touch (ACTION_UP): 0:(524.1393,88.699715)
:Sending Touch (ACTION_DOWN): 0:(220.0,244.0)
:Sending Touch (ACTION_UP): 0:(253.95374,290.5694)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2020-06-05 13:00:21.090  system_uptime:41553258]
    // Sending event #3300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,1171.0)
:Sending Touch (ACTION_UP): 0:(600.80725,1178.8307)
:Sending Touch (ACTION_DOWN): 0:(922.0,410.0)
:Sending Touch (ACTION_UP): 0:(890.8643,410.59235)
:Sending Touch (ACTION_DOWN): 0:(49.0,190.0)
:Sending Touch (ACTION_UP): 0:(51.039524,194.39613)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1894.0)
:Sending Touch (ACTION_UP): 0:(1057.2068,1894.3591)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1179.0)
:Sending Touch (ACTION_UP): 0:(1045.858,1234.8079)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(225.0,454.0)
    //[calendar_time:2020-06-05 13:00:21.664  system_uptime:41553832]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(330.37872,384.68613)
:Sending Touch (ACTION_DOWN): 0:(786.0,1655.0)
:Sending Touch (ACTION_UP): 0:(771.8331,1638.9122)
:Sending Touch (ACTION_DOWN): 0:(258.0,1894.0)
:Sending Touch (ACTION_UP): 0:(258.61328,1897.8025)
:Sending Touch (ACTION_DOWN): 0:(648.0,935.0)
:Sending Touch (ACTION_UP): 0:(643.4616,946.273)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(369.0,18.0)
:Sending Touch (ACTION_UP): 0:(370.17352,80.30726)
:Sending Touch (ACTION_DOWN): 0:(1036.0,3.0)
:Sending Touch (ACTION_UP): 0:(1045.3997,0.0)
:Sending Touch (ACTION_DOWN): 0:(1056.0,1427.0)
:Sending Touch (ACTION_UP): 0:(1054.4799,1438.1788)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(625.0,685.0)
:Sending Touch (ACTION_UP): 0:(621.0313,679.47485)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(971.0,324.0)
:Sending Touch (ACTION_UP): 0:(962.3131,322.19217)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(541.0,1506.0)
:Sending Touch (ACTION_UP): 0:(525.11914,1501.1846)
:Sending Touch (ACTION_DOWN): 0:(473.0,1313.0)
    //[calendar_time:2020-06-05 13:00:22.577  system_uptime:41554745]
    // Sending event #3500
:Sending Touch (ACTION_UP): 0:(479.09637,1271.5255)
:Sending Touch (ACTION_DOWN): 0:(778.0,1735.0)
:Sending Touch (ACTION_UP): 0:(781.3545,1738.8788)
:Sending Touch (ACTION_DOWN): 0:(318.0,1506.0)
:Sending Touch (ACTION_UP): 0:(344.30746,1529.6788)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(780.0,530.0)
:Sending Touch (ACTION_UP): 0:(765.6969,528.261)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(10.0,676.0)
:Sending Touch (ACTION_UP): 0:(16.05072,679.0615)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,1208.0)
:Sending Touch (ACTION_UP): 0:(428.87683,1219.1174)
:Sending Touch (ACTION_DOWN): 0:(422.0,1308.0)
:Sending Touch (ACTION_UP): 0:(432.0022,1308.9293)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(843.0,105.0)
:Sending Touch (ACTION_UP): 0:(845.2394,105.8577)
:Sending Touch (ACTION_DOWN): 0:(684.0,961.0)
:Sending Touch (ACTION_UP): 0:(678.7863,964.5004)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-06-05 13:00:22.892  system_uptime:41555061]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(694.0,1008.0)
:Sending Touch (ACTION_UP): 0:(663.02936,1057.18)
:Sending Touch (ACTION_DOWN): 0:(693.0,2050.0)
:Sending Touch (ACTION_UP): 0:(689.3137,2044.3833)
:Sending Touch (ACTION_DOWN): 0:(383.0,1423.0)
:Sending Touch (ACTION_UP): 0:(313.8058,1486.1736)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(910.0,1683.0)
:Sending Touch (ACTION_UP): 0:(909.4618,1698.3733)
:Sending Touch (ACTION_DOWN): 0:(68.0,1990.0)
:Sending Touch (ACTION_UP): 0:(71.0435,1991.6166)
:Sending Touch (ACTION_DOWN): 0:(767.0,325.0)
:Sending Touch (ACTION_UP): 0:(765.4816,333.57132)
:Sending Touch (ACTION_DOWN): 0:(78.0,143.0)
:Sending Touch (ACTION_UP): 0:(75.01028,143.7181)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,900.0)
:Sending Touch (ACTION_UP): 0:(17.32772,932.25616)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2020-06-05 13:00:23.992  system_uptime:41556160]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(194.0,1374.0)
:Sending Touch (ACTION_UP): 0:(199.05057,1364.3457)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(77.0,1489.0)
:Sending Touch (ACTION_UP): 0:(75.87167,1487.9816)
:Sending Touch (ACTION_DOWN): 0:(410.0,848.0)
:Sending Touch (ACTION_UP): 0:(450.4448,844.3925)
:Sending Touch (ACTION_DOWN): 0:(995.0,360.0)
:Sending Touch (ACTION_UP): 0:(996.4312,360.54242)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Flip keyboardOpen=false
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(104.0,1277.0)
:Sending Touch (ACTION_UP): 0:(91.31964,1279.4824)
:Sending Touch (ACTION_DOWN): 0:(920.0,1274.0)
    //[calendar_time:2020-06-05 13:00:24.867  system_uptime:41557035]
    // Sending event #3800
:Sending Touch (ACTION_UP): 0:(916.3434,1271.2764)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(783.0,406.0)
:Sending Touch (ACTION_UP): 0:(881.3414,360.8876)
:Sending Touch (ACTION_DOWN): 0:(542.0,1761.0)
:Sending Touch (ACTION_UP): 0:(540.3806,1763.602)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1293.0)
:Sending Touch (ACTION_UP): 0:(1044.8024,1325.7993)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(842.0,1592.0)
:Sending Touch (ACTION_UP): 0:(835.35236,1584.8186)
:Sending Touch (ACTION_DOWN): 0:(645.0,1199.0)
:Sending Touch (ACTION_UP): 0:(657.55365,1199.3411)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,1345.0)
:Sending Touch (ACTION_UP): 0:(963.0796,1362.8297)
:Sending Touch (ACTION_DOWN): 0:(4.0,1416.0)
:Sending Touch (ACTION_UP): 0:(0.0,1413.3295)
:Sending Touch (ACTION_DOWN): 0:(1066.0,876.0)
:Sending Touch (ACTION_UP): 0:(1042.2787,918.29736)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-05 13:00:25.618  system_uptime:41557787]
    // Sending event #3900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(92.0,657.0)
:Sending Touch (ACTION_UP): 0:(94.49085,662.8124)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(639.0,212.0)
:Sending Touch (ACTION_UP): 0:(642.85516,223.1923)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(699.0,98.0)
:Sending Touch (ACTION_UP): 0:(680.6639,42.089622)
:Sending Touch (ACTION_DOWN): 0:(247.0,1304.0)
:Sending Touch (ACTION_UP): 0:(232.86584,1305.0747)
:Sending Touch (ACTION_DOWN): 0:(182.0,1141.0)
:Sending Touch (ACTION_UP): 0:(229.63997,1134.2208)
:Sending Touch (ACTION_DOWN): 0:(676.0,889.0)
:Sending Touch (ACTION_UP): 0:(694.41223,882.12036)
:Sending Touch (ACTION_DOWN): 0:(391.0,1479.0)
:Sending Touch (ACTION_UP): 0:(414.87924,1475.3838)
:Sending Touch (ACTION_DOWN): 0:(342.0,928.0)
    //[calendar_time:2020-06-05 13:00:26.228  system_uptime:41558397]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(266.82394,987.96173)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,407.0)
:Sending Touch (ACTION_UP): 0:(400.17892,417.33914)
:Sending Touch (ACTION_DOWN): 0:(172.0,2042.0)
:Sending Touch (ACTION_UP): 0:(159.61627,2036.7427)
:Sending Touch (ACTION_DOWN): 0:(461.0,363.0)
:Sending Touch (ACTION_UP): 0:(454.68512,426.55832)
:Sending Touch (ACTION_DOWN): 0:(773.0,1804.0)
:Sending Touch (ACTION_UP): 0:(878.8053,1697.1195)
:Sending Touch (ACTION_DOWN): 0:(676.0,359.0)
:Sending Touch (ACTION_UP): 0:(684.95605,365.95618)
:Sending Touch (ACTION_DOWN): 0:(857.0,1842.0)
:Sending Touch (ACTION_UP): 0:(777.32367,1831.8356)
:Sending Touch (ACTION_DOWN): 0:(343.0,466.0)
:Sending Touch (ACTION_UP): 0:(381.72052,443.52097)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
    //[calendar_time:2020-06-05 13:00:26.699  system_uptime:41558868]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(510.0,2063.0)
:Sending Touch (ACTION_UP): 0:(581.62756,2058.174)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(594.0,1420.0)
:Sending Touch (ACTION_UP): 0:(633.1445,1438.2921)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(759.0,2037.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(828.16254,2087.4146)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-05 13:00:27.269  system_uptime:41559437]
    // Sending event #4200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(582.0,426.0)
:Sending Touch (ACTION_UP): 0:(582.2513,416.51724)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,878.0)
:Sending Touch (ACTION_UP): 0:(413.33463,852.72656)
:Sending Touch (ACTION_DOWN): 0:(775.0,834.0)
:Sending Touch (ACTION_UP): 0:(850.942,777.24493)
:Sending Touch (ACTION_DOWN): 0:(40.0,1424.0)
:Sending Touch (ACTION_UP): 0:(4.7055917,1433.3481)
:Sending Touch (ACTION_DOWN): 0:(582.0,410.0)
:Sending Touch (ACTION_UP): 0:(580.3584,421.46298)
:Sending Touch (ACTION_DOWN): 0:(182.0,1519.0)
:Sending Touch (ACTION_UP): 0:(184.02338,1514.5725)
:Sending Touch (ACTION_DOWN): 0:(683.0,666.0)
:Sending Touch (ACTION_UP): 0:(687.1364,667.4752)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,184.0)
    //[calendar_time:2020-06-05 13:00:27.746  system_uptime:41559914]
    // Sending event #4300
:Sending Touch (ACTION_UP): 0:(146.29657,186.98631)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(808.0,317.0)
:Sending Touch (ACTION_UP): 0:(917.9318,283.3047)
:Sending Touch (ACTION_DOWN): 0:(235.0,566.0)
:Sending Touch (ACTION_UP): 0:(227.80916,567.91974)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,1076.0)
:Sending Touch (ACTION_UP): 0:(757.9125,1083.7397)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(993.0,1826.0)
:Sending Touch (ACTION_UP): 0:(978.73804,1806.9059)
    //[calendar_time:2020-06-05 13:00:28.809  system_uptime:41560978]
    // Sending event #4400
    //[calendar_time:2020-06-05 13:00:28.810  system_uptime:41560978]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,1561.0)
:Sending Touch (ACTION_UP): 0:(22.818247,1569.051)
:Sending Touch (ACTION_DOWN): 0:(724.0,427.0)
:Sending Touch (ACTION_UP): 0:(723.4215,430.6084)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,1065.0)
:Sending Touch (ACTION_UP): 0:(421.26096,1054.3899)
:Sending Touch (ACTION_DOWN): 0:(260.0,722.0)
:Sending Touch (ACTION_UP): 0:(213.11156,741.9247)
:Sending Touch (ACTION_DOWN): 0:(497.0,1156.0)
:Sending Touch (ACTION_UP): 0:(551.3808,1109.6637)
:Sending Touch (ACTION_DOWN): 0:(277.0,769.0)
:Sending Touch (ACTION_UP): 0:(279.33978,787.82336)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-05 13:00:29.658  system_uptime:41561826]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(925.0,502.0)
:Sending Touch (ACTION_UP): 0:(931.8163,493.56412)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,2033.0)
:Sending Touch (ACTION_UP): 0:(132.22917,2025.0065)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(730.0,753.0)
:Sending Touch (ACTION_UP): 0:(730.65784,755.72974)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-06-05 13:00:30.403  system_uptime:41562572]
    // Sending event #4600
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,1385.0)
:Sending Touch (ACTION_UP): 0:(667.91516,1386.8412)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(584.0,1102.0)
:Sending Touch (ACTION_UP): 0:(557.49274,1123.7964)
:Sending Touch (ACTION_DOWN): 0:(682.0,748.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(676.21313,745.4416)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,497.0)
:Sending Touch (ACTION_UP): 0:(987.2503,491.38354)
:Sending Touch (ACTION_DOWN): 0:(154.0,524.0)
:Sending Touch (ACTION_UP): 0:(116.367836,556.5576)
:Sending Touch (ACTION_DOWN): 0:(1039.0,1651.0)
:Sending Touch (ACTION_UP): 0:(1032.8755,1632.2285)
:Sending Touch (ACTION_DOWN): 0:(198.0,881.0)
:Sending Touch (ACTION_UP): 0:(181.92276,880.5323)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(56.0,1130.0)
:Sending Touch (ACTION_UP): 0:(43.095848,1153.0487)
:Sending Touch (ACTION_DOWN): 0:(757.0,928.0)
:Sending Touch (ACTION_UP): 0:(758.0495,930.6775)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2020-06-05 13:00:30.900  system_uptime:41563068]
    // Sending event #4700
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,1993.0)
:Sending Touch (ACTION_UP): 0:(328.66623,1994.814)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(118.0,853.0)
:Sending Touch (ACTION_UP): 0:(106.10011,851.48785)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(619.0,848.0)
:Sending Touch (ACTION_UP): 0:(622.15405,847.2672)
:Sending Touch (ACTION_DOWN): 0:(1002.0,1370.0)
:Sending Touch (ACTION_UP): 0:(994.2335,1363.948)
:Sending Touch (ACTION_DOWN): 0:(190.0,711.0)
:Sending Touch (ACTION_UP): 0:(276.56366,723.9461)
:Sending Touch (ACTION_DOWN): 0:(112.0,1471.0)
:Sending Touch (ACTION_UP): 0:(135.87607,1428.827)
:Sending Touch (ACTION_DOWN): 0:(455.0,449.0)
:Sending Touch (ACTION_UP): 0:(454.98737,433.05594)
    //[calendar_time:2020-06-05 13:00:31.357  system_uptime:41563525]
    // Sending event #4800
    //[calendar_time:2020-06-05 13:00:31.357  system_uptime:41563525]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(777.0,1919.0)
:Sending Touch (ACTION_UP): 0:(798.3924,1872.6265)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(481.0,2070.0)
:Sending Touch (ACTION_UP): 0:(492.67657,2088.0)
:Sending Touch (ACTION_DOWN): 0:(693.0,1758.0)
:Sending Touch (ACTION_UP): 0:(677.11847,1758.8701)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1034.0,477.0)
:Sending Touch (ACTION_UP): 0:(1041.2493,479.61835)
:Sending Touch (ACTION_DOWN): 0:(584.0,344.0)
:Sending Touch (ACTION_UP): 0:(548.0011,330.13266)
:Sending Touch (ACTION_DOWN): 0:(702.0,604.0)
:Sending Touch (ACTION_UP): 0:(727.54553,605.1921)
:Sending Touch (ACTION_DOWN): 0:(226.0,877.0)
:Sending Touch (ACTION_UP): 0:(237.84076,869.0286)
    //[calendar_time:2020-06-05 13:00:32.488  system_uptime:41564656]
    // Sending event #4900
    //[calendar_time:2020-06-05 13:00:32.490  system_uptime:41564658]
    // Sending event #4900
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(392.0,780.0)
:Sending Touch (ACTION_UP): 0:(388.7169,779.555)
:Sending Touch (ACTION_DOWN): 0:(648.0,846.0)
:Sending Touch (ACTION_UP): 0:(652.3359,913.7832)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(369.0,1096.0)
:Sending Touch (ACTION_UP): 0:(368.03754,1099.1477)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(941.0,1105.0)
:Sending Touch (ACTION_UP): 0:(939.45844,1059.1082)
** Monkey aborted due to error.
Events injected: 4947
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=18 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=36544ms (0ms mobile, 0ms wifi, 36544ms not connected)
