  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591356193411 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(693.0,1563.0)
:Sending Touch (ACTION_UP): 0:(695.1671,1564.1171)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(249.0,1534.0)
:Sending Touch (ACTION_UP): 0:(248.70407,1539.6748)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(774.0,1168.0)
:Sending Touch (ACTION_UP): 0:(698.353,1182.1848)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-05 08:12:40.569  system_uptime:24292738]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(637.0,1334.0)
:Sending Touch (ACTION_UP): 0:(633.2696,1324.7126)
:Sending Touch (ACTION_DOWN): 0:(857.0,184.0)
:Sending Touch (ACTION_UP): 0:(844.1487,185.45471)
:Sending Touch (ACTION_DOWN): 0:(173.0,2062.0)
:Sending Touch (ACTION_UP): 0:(226.29398,2088.0)
:Sending Touch (ACTION_DOWN): 0:(624.0,900.0)
:Sending Touch (ACTION_UP): 0:(613.54474,907.15454)
:Sending Touch (ACTION_DOWN): 0:(1058.0,861.0)
:Sending Touch (ACTION_UP): 0:(1080.0,832.83685)
:Sending Touch (ACTION_DOWN): 0:(371.0,478.0)
:Sending Touch (ACTION_UP): 0:(373.20557,464.7939)
:Sending Touch (ACTION_DOWN): 0:(699.0,1873.0)
:Sending Touch (ACTION_UP): 0:(698.1247,1872.3315)
:Sending Touch (ACTION_DOWN): 0:(793.0,1795.0)
:Sending Touch (ACTION_UP): 0:(891.38513,1769.4053)
:Sending Touch (ACTION_DOWN): 0:(388.0,1592.0)
:Sending Touch (ACTION_UP): 0:(380.84384,1574.9572)
:Sending Touch (ACTION_DOWN): 0:(902.0,115.0)
:Sending Touch (ACTION_UP): 0:(914.18256,123.24555)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,853.0)
:Sending Touch (ACTION_UP): 0:(486.52942,817.19806)
:Sending Touch (ACTION_DOWN): 0:(858.0,1712.0)
    //[calendar_time:2020-06-05 08:12:40.962  system_uptime:24293130]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(815.79694,1807.113)
:Sending Touch (ACTION_DOWN): 0:(822.0,1468.0)
:Sending Touch (ACTION_UP): 0:(819.17346,1461.8884)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(535.0,1284.0)
:Sending Touch (ACTION_UP): 0:(524.4242,1301.6654)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(271.0,722.0)
:Sending Touch (ACTION_UP): 0:(252.49866,753.7244)
:Sending Touch (ACTION_DOWN): 0:(903.0,1919.0)
:Sending Touch (ACTION_UP): 0:(912.87396,1912.8469)
:Sending Touch (ACTION_DOWN): 0:(962.0,374.0)
:Sending Touch (ACTION_UP): 0:(960.6846,381.72714)
:Sending Touch (ACTION_DOWN): 0:(937.0,77.0)
:Sending Touch (ACTION_UP): 0:(934.75696,98.71036)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(925.0,1563.0)
:Sending Touch (ACTION_UP): 0:(921.85803,1557.3363)
:Sending Touch (ACTION_DOWN): 0:(33.0,1470.0)
:Sending Touch (ACTION_UP): 0:(107.47979,1389.5365)
:Sending Touch (ACTION_DOWN): 0:(795.0,739.0)
:Sending Touch (ACTION_UP): 0:(794.1232,756.3175)
    //[calendar_time:2020-06-05 08:12:42.649  system_uptime:24294818]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(1021.0,88.0)
:Sending Touch (ACTION_UP): 0:(1075.4484,127.84421)
:Sending Touch (ACTION_DOWN): 0:(176.0,721.0)
:Sending Touch (ACTION_UP): 0:(170.09088,719.8418)
:Sending Touch (ACTION_DOWN): 0:(851.0,892.0)
:Sending Touch (ACTION_UP): 0:(918.89996,847.0116)
:Sending Touch (ACTION_DOWN): 0:(436.0,1959.0)
:Sending Touch (ACTION_UP): 0:(436.9181,2028.3871)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(138.0,1921.0)
:Sending Touch (ACTION_UP): 0:(142.32108,1902.1718)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(885.0,593.0)
:Sending Touch (ACTION_UP): 0:(927.4918,644.96594)
:Sending Touch (ACTION_DOWN): 0:(653.0,1015.0)
:Sending Touch (ACTION_UP): 0:(647.3958,1015.2109)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-06-05 08:12:43.391  system_uptime:24295559]
    // Sending event #400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(534.0,546.0)
:Sending Touch (ACTION_UP): 0:(543.0374,529.94073)
:Sending Touch (ACTION_DOWN): 0:(65.0,265.0)
:Sending Touch (ACTION_UP): 0:(67.07424,254.70894)
:Sending Touch (ACTION_DOWN): 0:(74.0,921.0)
:Sending Touch (ACTION_UP): 0:(73.92857,908.75964)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(568.0,1570.0)
:Sending Touch (ACTION_UP): 0:(566.27386,1569.3209)
:Sending Touch (ACTION_DOWN): 0:(386.0,1252.0)
:Sending Touch (ACTION_UP): 0:(432.95703,1375.0139)
:Sending Touch (ACTION_DOWN): 0:(368.0,1160.0)
:Sending Touch (ACTION_UP): 0:(351.35294,1159.5078)
:Sending Touch (ACTION_DOWN): 0:(664.0,116.0)
:Sending Touch (ACTION_UP): 0:(649.43945,117.4233)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(443.0,1436.0)
:Sending Touch (ACTION_UP): 0:(437.41382,1426.2405)
    //[calendar_time:2020-06-05 08:12:44.828  system_uptime:24296997]
    // Sending event #500
    //[calendar_time:2020-06-05 08:12:44.828  system_uptime:24296997]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(950.0,2035.0)
:Sending Touch (ACTION_UP): 0:(993.97894,2087.611)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,1558.0)
:Sending Touch (ACTION_UP): 0:(47.061626,1554.6785)
:Sending Touch (ACTION_DOWN): 0:(559.0,600.0)
:Sending Touch (ACTION_UP): 0:(542.28156,606.74316)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(452.0,1806.0)
:Sending Touch (ACTION_UP): 0:(395.05975,1805.5432)
:Sending Touch (ACTION_DOWN): 0:(457.0,1736.0)
:Sending Touch (ACTION_UP): 0:(459.01633,1735.2075)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(485.0,1407.0)
:Sending Touch (ACTION_UP): 0:(473.64362,1416.2898)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 08:12:45.290  system_uptime:24297459]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(271.0,1835.0)
:Sending Touch (ACTION_UP): 0:(319.88187,1773.5042)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(66.0,33.0)
:Sending Touch (ACTION_UP): 0:(61.137238,49.106956)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(396.0,916.0)
:Sending Touch (ACTION_UP): 0:(395.81488,920.1824)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-05 08:12:45.797  system_uptime:24297966]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(418.0,1516.0)
:Sending Touch (ACTION_UP): 0:(408.46603,1532.0363)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(914.0,1735.0)
:Sending Touch (ACTION_UP): 0:(910.8295,1692.4846)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(186.0,281.0)
:Sending Touch (ACTION_UP): 0:(198.84123,275.94153)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2020-06-05 08:12:46.553  system_uptime:24298721]
    // Sending event #800
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(636.0,1355.0)
:Sending Touch (ACTION_UP): 0:(683.5356,1388.7186)
:Sending Touch (ACTION_DOWN): 0:(776.0,361.0)
:Sending Touch (ACTION_UP): 0:(773.65717,361.6618)
:Sending Touch (ACTION_DOWN): 0:(341.0,1731.0)
:Sending Touch (ACTION_UP): 0:(343.53342,1737.6556)
:Sending Touch (ACTION_DOWN): 0:(605.0,699.0)
:Sending Touch (ACTION_UP): 0:(597.68005,700.71344)
:Sending Touch (ACTION_DOWN): 0:(45.0,1567.0)
:Sending Touch (ACTION_UP): 0:(0.0,1651.903)
:Sending Touch (ACTION_DOWN): 0:(62.0,1654.0)
:Sending Touch (ACTION_UP): 0:(64.88323,1654.61)
:Sending Touch (ACTION_DOWN): 0:(644.0,704.0)
:Sending Touch (ACTION_UP): 0:(643.2743,697.72253)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1422.0)
:Sending Touch (ACTION_UP): 0:(1033.6161,1415.8254)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(832.0,525.0)
:Sending Touch (ACTION_UP): 0:(836.7986,526.032)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,108.0)
:Sending Touch (ACTION_UP): 0:(663.9021,106.30133)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(402.0,1140.0)
:Sending Touch (ACTION_UP): 0:(392.3617,1147.7472)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2020-06-05 08:12:48.228  system_uptime:24300396]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(827.0,1503.0)
:Sending Touch (ACTION_UP): 0:(818.29,1500.3148)
:Sending Touch (ACTION_DOWN): 0:(250.0,1282.0)
:Sending Touch (ACTION_UP): 0:(242.07327,1272.062)
:Sending Touch (ACTION_DOWN): 0:(60.0,1460.0)
:Sending Touch (ACTION_UP): 0:(44.4503,1473.0227)
:Sending Touch (ACTION_DOWN): 0:(972.0,239.0)
:Sending Touch (ACTION_UP): 0:(976.77966,212.06058)
:Sending Touch (ACTION_DOWN): 0:(823.0,762.0)
:Sending Touch (ACTION_UP): 0:(820.7192,801.1511)
:Sending Touch (ACTION_DOWN): 0:(755.0,1659.0)
:Sending Touch (ACTION_UP): 0:(672.4541,1722.0637)
:Sending Touch (ACTION_DOWN): 0:(855.0,495.0)
:Sending Touch (ACTION_UP): 0:(873.6032,517.0271)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-05 08:12:48.762  system_uptime:24300931]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,1705.0)
:Sending Touch (ACTION_UP): 0:(837.1006,1708.9902)
:Sending Touch (ACTION_DOWN): 0:(564.0,735.0)
:Sending Touch (ACTION_UP): 0:(645.7362,817.29156)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,1395.0)
:Sending Touch (ACTION_UP): 0:(445.7505,1415.4626)
:Sending Touch (ACTION_DOWN): 0:(706.0,583.0)
:Sending Touch (ACTION_UP): 0:(707.0643,580.38104)
:Sending Touch (ACTION_DOWN): 0:(518.0,1946.0)
:Sending Touch (ACTION_UP): 0:(522.6634,1933.3347)
:Sending Touch (ACTION_DOWN): 0:(424.0,1781.0)
    //[calendar_time:2020-06-05 08:12:49.379  system_uptime:24301548]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(422.50006,1783.8154)
:Sending Touch (ACTION_DOWN): 0:(280.0,1111.0)
:Sending Touch (ACTION_UP): 0:(199.65398,1097.033)
:Sending Touch (ACTION_DOWN): 0:(958.0,1820.0)
:Sending Touch (ACTION_UP): 0:(939.2103,1848.1371)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(458.0,1.0)
:Sending Touch (ACTION_UP): 0:(382.41745,37.662704)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(306.0,448.0)
:Sending Touch (ACTION_UP): 0:(292.90573,444.96652)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2020-06-05 08:12:49.972  system_uptime:24302140]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(243.0,1071.0)
:Sending Touch (ACTION_UP): 0:(158.27321,986.88025)
:Sending Touch (ACTION_DOWN): 0:(830.0,797.0)
:Sending Touch (ACTION_UP): 0:(838.3342,797.76044)
:Sending Touch (ACTION_DOWN): 0:(135.0,429.0)
:Sending Touch (ACTION_UP): 0:(121.42469,381.5576)
:Sending Touch (ACTION_DOWN): 0:(210.0,1598.0)
:Sending Touch (ACTION_UP): 0:(115.34015,1602.9514)
:Sending Touch (ACTION_DOWN): 0:(442.0,737.0)
:Sending Touch (ACTION_UP): 0:(444.90747,729.68176)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 08:12:50.835  system_uptime:24303003]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(931.0,1893.0)
:Sending Touch (ACTION_UP): 0:(940.8656,1912.264)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(932.0,854.0)
:Sending Touch (ACTION_UP): 0:(988.5766,779.2102)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,592.0)
:Sending Touch (ACTION_UP): 0:(417.5411,607.0622)
:Sending Touch (ACTION_DOWN): 0:(704.0,1009.0)
:Sending Touch (ACTION_UP): 0:(711.46375,1009.05963)
:Sending Touch (ACTION_DOWN): 0:(913.0,1978.0)
    //[calendar_time:2020-06-05 08:12:51.585  system_uptime:24303753]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(912.8418,1964.0255)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,1377.0)
:Sending Touch (ACTION_UP): 0:(232.18077,1385.5604)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(238.0,825.0)
:Sending Touch (ACTION_UP): 0:(242.76958,770.8416)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(891.0,1103.0)
:Sending Touch (ACTION_UP): 0:(894.04987,1100.5791)
:Sending Touch (ACTION_DOWN): 0:(429.0,2015.0)
:Sending Touch (ACTION_UP): 0:(438.15314,2032.9277)
:Sending Touch (ACTION_DOWN): 0:(166.0,418.0)
:Sending Touch (ACTION_UP): 0:(157.33275,419.70026)
:Sending Touch (ACTION_DOWN): 0:(756.0,1809.0)
    //[calendar_time:2020-06-05 08:12:52.307  system_uptime:24304475]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(721.2835,1799.2094)
:Sending Touch (ACTION_DOWN): 0:(758.0,1207.0)
:Sending Touch (ACTION_UP): 0:(811.9118,1205.2997)
:Sending Touch (ACTION_DOWN): 0:(842.0,993.0)
:Sending Touch (ACTION_UP): 0:(850.29254,985.54065)
:Sending Touch (ACTION_DOWN): 0:(753.0,1952.0)
:Sending Touch (ACTION_UP): 0:(754.54614,1991.3822)
:Sending Touch (ACTION_DOWN): 0:(822.0,656.0)
:Sending Touch (ACTION_UP): 0:(814.1405,650.03503)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(210.0,1658.0)
:Sending Touch (ACTION_UP): 0:(209.49829,1658.6873)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,1541.0)
:Sending Touch (ACTION_UP): 0:(5.1142597,1537.9774)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(787.0,542.0)
:Sending Touch (ACTION_UP): 0:(770.7933,543.36206)
:Sending Touch (ACTION_DOWN): 0:(341.0,845.0)
    //[calendar_time:2020-06-05 08:12:52.860  system_uptime:24305028]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(348.32376,846.22327)
:Sending Touch (ACTION_DOWN): 0:(446.0,1473.0)
:Sending Touch (ACTION_UP): 0:(443.2365,1473.8148)
:Sending Touch (ACTION_DOWN): 0:(434.0,1594.0)
:Sending Touch (ACTION_UP): 0:(428.4013,1597.3191)
:Sending Touch (ACTION_DOWN): 0:(906.0,340.0)
:Sending Touch (ACTION_UP): 0:(907.21796,338.3468)
:Sending Touch (ACTION_DOWN): 0:(502.0,2051.0)
:Sending Touch (ACTION_UP): 0:(511.52243,2058.0964)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(445.0,2048.0)
:Sending Touch (ACTION_UP): 0:(437.02966,2052.652)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(922.0,243.0)
:Sending Touch (ACTION_UP): 0:(911.058,240.78525)
:Sending Touch (ACTION_DOWN): 0:(713.0,1515.0)
:Sending Touch (ACTION_UP): 0:(846.8395,1476.0461)
:Sending Touch (ACTION_DOWN): 0:(977.0,1690.0)
:Sending Touch (ACTION_UP): 0:(975.0918,1675.3981)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(503.0,1328.0)
:Sending Touch (ACTION_UP): 0:(421.3647,1222.0537)
    //[calendar_time:2020-06-05 08:12:53.453  system_uptime:24305621]
    // Sending event #1700
    //[calendar_time:2020-06-05 08:12:53.453  system_uptime:24305622]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(43.0,1057.0)
:Sending Touch (ACTION_UP): 0:(38.3481,1061.0712)
:Sending Touch (ACTION_DOWN): 0:(356.0,1587.0)
:Sending Touch (ACTION_UP): 0:(356.36176,1593.0647)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(274.0,1811.0)
:Sending Touch (ACTION_UP): 0:(269.42978,1829.1461)
:Sending Touch (ACTION_DOWN): 0:(436.0,42.0)
:Sending Touch (ACTION_UP): 0:(444.2032,55.406593)
:Sending Touch (ACTION_DOWN): 0:(775.0,1720.0)
:Sending Touch (ACTION_UP): 0:(825.19135,1771.3257)
:Sending Touch (ACTION_DOWN): 0:(211.0,1671.0)
:Sending Touch (ACTION_UP): 0:(255.08453,1641.6711)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(663.0,1367.0)
:Sending Touch (ACTION_UP): 0:(652.7987,1365.5765)
:Sending Touch (ACTION_DOWN): 0:(700.0,290.0)
:Sending Touch (ACTION_UP): 0:(690.405,292.3923)
:Sending Touch (ACTION_DOWN): 0:(19.0,869.0)
:Sending Touch (ACTION_UP): 0:(23.872356,860.9437)
:Sending Touch (ACTION_DOWN): 0:(969.0,677.0)
:Sending Touch (ACTION_UP): 0:(954.7569,672.35657)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2020-06-05 08:12:53.906  system_uptime:24306074]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(570.0,2006.0)
:Sending Touch (ACTION_UP): 0:(574.4358,2005.3314)
:Sending Touch (ACTION_DOWN): 0:(887.0,1960.0)
:Sending Touch (ACTION_UP): 0:(859.72656,1998.3618)
:Sending Touch (ACTION_DOWN): 0:(150.0,2083.0)
:Sending Touch (ACTION_UP): 0:(100.51774,2023.6732)
:Sending Touch (ACTION_DOWN): 0:(196.0,1020.0)
:Sending Touch (ACTION_UP): 0:(186.96735,1025.4722)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,1269.0)
:Sending Touch (ACTION_UP): 0:(204.3419,1269.9525)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(458.0,290.0)
:Sending Touch (ACTION_UP): 0:(467.95206,287.95334)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-05 08:12:54.815  system_uptime:24306984]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(1024.0,1106.0)
:Sending Touch (ACTION_UP): 0:(1013.6052,1105.8325)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(639.0,894.0)
:Sending Touch (ACTION_UP): 0:(641.1542,893.5935)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(329.0,1135.0)
:Sending Touch (ACTION_UP): 0:(331.67996,1133.9432)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(238.0,464.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(295.34183,485.63702)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-05 08:12:55.312  system_uptime:24307481]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(746.0,1792.0)
:Sending Touch (ACTION_UP): 0:(733.8631,1787.0931)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,1703.0)
:Sending Touch (ACTION_UP): 0:(731.65265,1678.47)
:Sending Touch (ACTION_DOWN): 0:(206.0,962.0)
:Sending Touch (ACTION_UP): 0:(191.05005,960.97314)
:Sending Touch (ACTION_DOWN): 0:(348.0,1031.0)
:Sending Touch (ACTION_UP): 0:(321.2839,956.149)
    //[calendar_time:2020-06-05 08:12:56.405  system_uptime:24308573]
    // Sending event #2100
    //[calendar_time:2020-06-05 08:12:56.406  system_uptime:24308574]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(485.0,206.0)
:Sending Touch (ACTION_UP): 0:(485.12668,208.9021)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(363.0,2057.0)
:Sending Touch (ACTION_UP): 0:(375.55386,2056.1785)
:Sending Touch (ACTION_DOWN): 0:(877.0,959.0)
:Sending Touch (ACTION_UP): 0:(871.58594,942.9809)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(594.0,1298.0)
:Sending Touch (ACTION_UP): 0:(601.26215,1292.6509)
:Sending Touch (ACTION_DOWN): 0:(384.0,515.0)
:Sending Touch (ACTION_UP): 0:(387.79172,515.2838)
:Sending Touch (ACTION_DOWN): 0:(495.0,1711.0)
    //[calendar_time:2020-06-05 08:12:57.338  system_uptime:24309506]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(530.0693,1785.2981)
:Sending Touch (ACTION_DOWN): 0:(45.0,1565.0)
:Sending Touch (ACTION_UP): 0:(58.996567,1537.8901)
:Sending Touch (ACTION_DOWN): 0:(55.0,1978.0)
:Sending Touch (ACTION_UP): 0:(158.45013,2032.7189)
:Sending Touch (ACTION_DOWN): 0:(89.0,188.0)
:Sending Touch (ACTION_UP): 0:(90.45463,186.9916)
:Sending Touch (ACTION_DOWN): 0:(636.0,834.0)
:Sending Touch (ACTION_UP): 0:(616.0663,832.98413)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(395.0,2012.0)
:Sending Touch (ACTION_UP): 0:(393.41876,2009.9249)
:Sending Touch (ACTION_DOWN): 0:(9.0,506.0)
:Sending Touch (ACTION_UP): 0:(21.097889,490.0839)
    //[calendar_time:2020-06-05 08:12:57.918  system_uptime:24310087]
    // Sending event #2300
    //[calendar_time:2020-06-05 08:12:57.920  system_uptime:24310088]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(333.0,1374.0)
:Sending Touch (ACTION_UP): 0:(335.93658,1376.1465)
:Sending Touch (ACTION_DOWN): 0:(903.0,520.0)
:Sending Touch (ACTION_UP): 0:(910.39197,534.75433)
:Sending Touch (ACTION_DOWN): 0:(467.0,1661.0)
:Sending Touch (ACTION_UP): 0:(394.46695,1600.346)
:Sending Touch (ACTION_DOWN): 0:(822.0,849.0)
:Sending Touch (ACTION_UP): 0:(828.4125,836.08417)
:Sending Touch (ACTION_DOWN): 0:(966.0,47.0)
:Sending Touch (ACTION_UP): 0:(950.0826,34.95499)
:Sending Touch (ACTION_DOWN): 0:(266.0,1932.0)
:Sending Touch (ACTION_UP): 0:(217.89896,1912.744)
:Sending Touch (ACTION_DOWN): 0:(836.0,309.0)
:Sending Touch (ACTION_UP): 0:(833.1433,306.99133)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(512.0,1130.0)
:Sending Touch (ACTION_UP): 0:(502.00528,1129.8885)
:Sending Touch (ACTION_DOWN): 0:(340.0,2009.0)
:Sending Touch (ACTION_UP): 0:(337.6384,2007.053)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2020-06-05 08:12:59.115  system_uptime:24311284]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(1000.0,1957.0)
:Sending Touch (ACTION_UP): 0:(981.7318,1973.8263)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1018.0,644.0)
:Sending Touch (ACTION_UP): 0:(998.04224,633.8152)
:Sending Touch (ACTION_DOWN): 0:(832.0,1836.0)
:Sending Touch (ACTION_UP): 0:(817.835,1841.6932)
:Sending Touch (ACTION_DOWN): 0:(797.0,2082.0)
:Sending Touch (ACTION_UP): 0:(693.77234,2088.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,322.0)
:Sending Touch (ACTION_UP): 0:(392.1398,300.7006)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(836.0,1106.0)
:Sending Touch (ACTION_UP): 0:(856.5125,1099.8475)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,79.0)
:Sending Touch (ACTION_UP): 0:(595.74365,91.47362)
:Sending Touch (ACTION_DOWN): 0:(493.0,1354.0)
:Sending Touch (ACTION_UP): 0:(489.50565,1365.3422)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(480.0,627.0)
:Sending Touch (ACTION_UP): 0:(477.44696,627.9882)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
    //[calendar_time:2020-06-05 08:12:59.818  system_uptime:24311986]
    // Sending event #2500
    //[calendar_time:2020-06-05 08:12:59.818  system_uptime:24311986]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(58.0,810.0)
:Sending Touch (ACTION_UP): 0:(43.58458,799.23334)
:Sending Touch (ACTION_DOWN): 0:(644.0,1189.0)
:Sending Touch (ACTION_UP): 0:(755.58325,1116.3004)
:Sending Touch (ACTION_DOWN): 0:(376.0,1278.0)
:Sending Touch (ACTION_UP): 0:(332.7778,1271.5371)
:Sending Touch (ACTION_DOWN): 0:(1002.0,730.0)
:Sending Touch (ACTION_UP): 0:(1075.3939,676.1264)
:Sending Touch (ACTION_DOWN): 0:(233.0,944.0)
:Sending Touch (ACTION_UP): 0:(284.96152,969.5488)
:Sending Touch (ACTION_DOWN): 0:(300.0,1582.0)
:Sending Touch (ACTION_UP): 0:(284.2662,1590.7754)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 08:13:00.192  system_uptime:24312361]
    // Sending event #2600
    //[calendar_time:2020-06-05 08:13:00.193  system_uptime:24312361]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(793.0,1332.0)
:Sending Touch (ACTION_UP): 0:(788.3734,1327.6431)
:Sending Touch (ACTION_DOWN): 0:(809.0,1636.0)
:Sending Touch (ACTION_UP): 0:(909.6312,1553.2916)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(630.0,1803.0)
:Sending Touch (ACTION_UP): 0:(628.309,1802.0868)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(778.0,362.0)
:Sending Touch (ACTION_UP): 0:(779.5251,358.5966)
:Sending Touch (ACTION_DOWN): 0:(820.0,1692.0)
:Sending Touch (ACTION_UP): 0:(819.3311,1696.0629)
:Sending Touch (ACTION_DOWN): 0:(647.0,1643.0)
:Sending Touch (ACTION_UP): 0:(646.7683,1659.9397)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(905.0,1393.0)
:Sending Touch (ACTION_UP): 0:(936.36414,1378.1915)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.tachyon/.MainActivity } in package com.google.android.apps.tachyon
:Sending Touch (ACTION_DOWN): 0:(1021.0,877.0)
:Sending Touch (ACTION_UP): 0:(1020.23615,873.93756)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.tachyon/.MainActivity } in package com.google.android.apps.tachyon
    //[calendar_time:2020-06-05 08:13:01.175  system_uptime:24313344]
    // Sending event #2700
    //[calendar_time:2020-06-05 08:13:01.176  system_uptime:24313344]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(464.0,2022.0)
:Sending Touch (ACTION_UP): 0:(484.29108,2032.7537)
:Sending Touch (ACTION_DOWN): 0:(719.0,182.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=org.chromium.webview_shell/.WebViewBrowserActivity } in package org.chromium.webview_shell
:Sending Touch (ACTION_UP): 0:(692.02155,108.59736)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,426.0)
:Sending Touch (ACTION_UP): 0:(11.851872,426.00693)
:Sending Touch (ACTION_DOWN): 0:(858.0,1991.0)
:Sending Touch (ACTION_UP): 0:(859.02844,2005.0259)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(236.0,44.0)
:Sending Touch (ACTION_UP): 0:(236.22595,47.2707)
    //[calendar_time:2020-06-05 08:13:01.623  system_uptime:24313792]
    // Sending event #2800
    //[calendar_time:2020-06-05 08:13:01.625  system_uptime:24313793]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,560.0)
:Sending Touch (ACTION_UP): 0:(592.33887,567.98126)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=market://search?c=apps&pcampaignid=nxl_search_12613299&q=d pkg=com.android.vending cmp=com.android.vending/com.google.android.finsky.activities.MainActivity } in package com.android.vending
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(181.0,275.0)
:Sending Touch (ACTION_UP): 0:(180.14015,276.59714)
:Sending Touch (ACTION_DOWN): 0:(669.0,1481.0)
:Sending Touch (ACTION_UP): 0:(671.79694,1481.6666)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.development/.Development } in package com.android.development
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-05 08:13:01.800  system_uptime:24313968]
    // Sending event #2900
    //[calendar_time:2020-06-05 08:13:01.800  system_uptime:24313968]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(1044.0,1777.0)
:Sending Touch (ACTION_UP): 0:(1050.1608,1781.8671)
:Sending Touch (ACTION_DOWN): 0:(936.0,1646.0)
:Sending Touch (ACTION_UP): 0:(1049.4856,1630.468)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,341.0)
:Sending Touch (ACTION_UP): 0:(710.0766,343.05185)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://com.android.calendar/time/1591344781921 cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(552.0,757.0)
:Sending Touch (ACTION_UP): 0:(500.3821,637.75073)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1913.0)
:Sending Touch (ACTION_UP): 0:(963.4674,1926.9547)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-05 08:13:02.080  system_uptime:24314248]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(486.0,1310.0)
:Sending Touch (ACTION_UP): 0:(497.81833,1305.03)
:Sending Touch (ACTION_DOWN): 0:(542.0,1141.0)
:Sending Touch (ACTION_UP): 0:(544.25903,1145.9276)
:Sending Touch (ACTION_DOWN): 0:(992.0,1045.0)
:Sending Touch (ACTION_UP): 0:(989.1041,1045.2747)
:Sending Touch (ACTION_DOWN): 0:(731.0,342.0)
:Sending Touch (ACTION_UP): 0:(728.0193,331.8092)
:Sending Touch (ACTION_DOWN): 0:(238.0,391.0)
:Sending Touch (ACTION_UP): 0:(257.5049,420.2909)
:Sending Touch (ACTION_DOWN): 0:(732.0,1198.0)
:Sending Touch (ACTION_UP): 0:(744.0805,1195.0023)
:Sending Touch (ACTION_DOWN): 0:(500.0,931.0)
:Sending Touch (ACTION_UP): 0:(512.29083,945.77856)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(951.0,1058.0)
:Sending Touch (ACTION_UP): 0:(947.78436,1044.9255)
:Sending Touch (ACTION_DOWN): 0:(781.0,2068.0)
:Sending Touch (ACTION_UP): 0:(728.37646,2055.85)
:Sending Touch (ACTION_DOWN): 0:(933.0,1473.0)
:Sending Touch (ACTION_UP): 0:(924.84894,1473.6316)
:Sending Touch (ACTION_DOWN): 0:(587.0,1153.0)
:Sending Touch (ACTION_UP): 0:(570.2279,1146.1931)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-05 08:13:02.471  system_uptime:24314639]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(902.0,32.0)
:Sending Touch (ACTION_UP): 0:(916.9756,126.79109)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(901.0,252.0)
:Sending Touch (ACTION_UP): 0:(852.30255,210.36024)
:Sending Touch (ACTION_DOWN): 0:(53.0,772.0)
:Sending Touch (ACTION_UP): 0:(99.771866,683.32697)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(694.0,1906.0)
:Sending Touch (ACTION_UP): 0:(645.3933,1878.2783)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.messaging/.ui.ConversationListActivity } in package com.google.android.apps.messaging
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(498.0,476.0)
:Sending Touch (ACTION_UP): 0:(492.09424,469.9713)
:Sending Touch (ACTION_DOWN): 0:(1.0,1219.0)
    //[calendar_time:2020-06-05 08:13:03.374  system_uptime:24315542]
    // Sending event #3200
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(0.0,1205.1002)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(326.0,1770.0)
:Sending Touch (ACTION_UP): 0:(317.98523,1758.8575)
:Sending Touch (ACTION_DOWN): 0:(866.0,1597.0)
:Sending Touch (ACTION_UP): 0:(878.5309,1598.8882)
:Sending Touch (ACTION_DOWN): 0:(451.0,78.0)
:Sending Touch (ACTION_UP): 0:(433.85422,84.58811)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(703.0,690.0)
:Sending Touch (ACTION_UP): 0:(686.4726,690.6168)
:Sending Touch (ACTION_DOWN): 0:(102.0,1165.0)
:Sending Touch (ACTION_UP): 0:(102.322426,1166.2122)
:Sending Touch (ACTION_DOWN): 0:(558.0,1752.0)
:Sending Touch (ACTION_UP): 0:(556.5094,1761.8351)
:Sending Touch (ACTION_DOWN): 0:(492.0,1678.0)
:Sending Touch (ACTION_UP): 0:(599.1521,1722.892)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(253.0,795.0)
:Sending Touch (ACTION_UP): 0:(239.824,793.4687)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(71.0,1290.0)
:Sending Touch (ACTION_UP): 0:(107.814354,1295.7188)
:Sending Touch (ACTION_DOWN): 0:(613.0,500.0)
:Sending Touch (ACTION_UP): 0:(612.11804,484.30652)
:Sending Touch (ACTION_DOWN): 0:(46.0,928.0)
    //[calendar_time:2020-06-05 08:13:04.029  system_uptime:24316198]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(0.0,938.10944)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(180.0,1422.0)
:Sending Touch (ACTION_UP): 0:(201.75836,1415.6268)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1052.0,2002.0)
:Sending Touch (ACTION_UP): 0:(1042.9778,2001.7593)
:Sending Touch (ACTION_DOWN): 0:(637.0,869.0)
:Sending Touch (ACTION_UP): 0:(645.3303,865.2037)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(116.0,1735.0)
:Sending Touch (ACTION_UP): 0:(149.36592,1725.1111)
:Sending Touch (ACTION_DOWN): 0:(524.0,803.0)
:Sending Touch (ACTION_UP): 0:(507.09433,838.1525)
:Sending Touch (ACTION_DOWN): 0:(279.0,749.0)
:Sending Touch (ACTION_UP): 0:(284.1408,787.06165)
:Sending Touch (ACTION_DOWN): 0:(126.0,904.0)
:Sending Touch (ACTION_UP): 0:(128.21648,909.9046)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2020-06-05 08:13:05.100  system_uptime:24317268]
    // Sending event #3400
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(298.0,317.0)
:Sending Touch (ACTION_UP): 0:(290.14276,317.18112)
:Sending Touch (ACTION_DOWN): 0:(49.0,360.0)
:Sending Touch (ACTION_UP): 0:(54.45128,359.51804)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(862.0,1884.0)
:Sending Touch (ACTION_UP): 0:(863.6941,1895.7844)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(609.0,2057.0)
:Sending Touch (ACTION_UP): 0:(598.92236,2059.2444)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(266.0,132.0)
    //[calendar_time:2020-06-05 08:13:05.680  system_uptime:24317848]
    // Sending event #3500
:Sending Touch (ACTION_UP): 0:(358.47656,53.19884)
:Sending Touch (ACTION_DOWN): 0:(1007.0,891.0)
:Sending Touch (ACTION_UP): 0:(1001.0702,886.1422)
:Sending Touch (ACTION_DOWN): 0:(643.0,1840.0)
:Sending Touch (ACTION_UP): 0:(645.4174,1838.0325)
:Sending Touch (ACTION_DOWN): 0:(332.0,1269.0)
:Sending Touch (ACTION_UP): 0:(330.07422,1268.4296)
:Sending Touch (ACTION_DOWN): 0:(492.0,1769.0)
:Sending Touch (ACTION_UP): 0:(500.14932,1774.2615)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(404.0,1253.0)
:Sending Touch (ACTION_UP): 0:(431.20508,1212.4917)
:Sending Touch (ACTION_DOWN): 0:(1062.0,230.0)
:Sending Touch (ACTION_UP): 0:(1056.7737,225.07043)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(388.0,2065.0)
:Sending Touch (ACTION_UP): 0:(393.54886,2085.8806)
:Sending Touch (ACTION_DOWN): 0:(99.0,1133.0)
:Sending Touch (ACTION_UP): 0:(109.137505,1134.6255)
:Sending Touch (ACTION_DOWN): 0:(29.0,49.0)
:Sending Touch (ACTION_UP): 0:(29.879816,36.347534)
:Sending Touch (ACTION_DOWN): 0:(681.0,569.0)
:Sending Touch (ACTION_UP): 0:(697.4801,568.45557)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1827.0)
:Sending Touch (ACTION_UP): 0:(946.1031,1744.416)
:Sending Touch (ACTION_DOWN): 0:(653.0,1220.0)
:Sending Touch (ACTION_UP): 0:(667.6729,1221.7894)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1036.0)
:Sending Touch (ACTION_UP): 0:(1028.0212,1046.9022)
:Sending Touch (ACTION_DOWN): 0:(554.0,1964.0)
:Sending Touch (ACTION_UP): 0:(479.94608,1899.5879)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-05 08:13:06.321  system_uptime:24318490]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(1065.0,1006.0)
:Sending Touch (ACTION_UP): 0:(1058.5364,1017.6984)
:Sending Touch (ACTION_DOWN): 0:(431.0,1831.0)
:Sending Touch (ACTION_UP): 0:(428.42166,1828.3049)
:Sending Touch (ACTION_DOWN): 0:(213.0,1358.0)
:Sending Touch (ACTION_UP): 0:(272.7212,1340.9689)
:Sending Touch (ACTION_DOWN): 0:(183.0,1227.0)
:Sending Touch (ACTION_UP): 0:(192.3788,1218.5093)
:Sending Touch (ACTION_DOWN): 0:(929.0,1463.0)
:Sending Touch (ACTION_UP): 0:(926.01337,1464.0194)
:Sending Touch (ACTION_DOWN): 0:(861.0,866.0)
:Sending Touch (ACTION_UP): 0:(845.0075,874.89185)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(515.0,127.0)
:Sending Touch (ACTION_UP): 0:(508.99014,122.7715)
:Sending Touch (ACTION_DOWN): 0:(23.0,1327.0)
:Sending Touch (ACTION_UP): 0:(16.55819,1321.5226)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,1767.0)
:Sending Touch (ACTION_UP): 0:(651.88074,1801.8906)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(793.0,153.0)
:Sending Touch (ACTION_UP): 0:(788.9341,155.3064)
:Sending Touch (ACTION_DOWN): 0:(658.0,1684.0)
    //[calendar_time:2020-06-05 08:13:06.899  system_uptime:24319070]
    // Sending event #3700
:Sending Touch (ACTION_UP): 0:(656.2633,1675.4479)
:Sending Touch (ACTION_DOWN): 0:(536.0,1586.0)
:Sending Touch (ACTION_UP): 0:(636.33997,1701.795)
:Sending Touch (ACTION_DOWN): 0:(776.0,977.0)
:Sending Touch (ACTION_UP): 0:(813.9225,931.312)
:Sending Touch (ACTION_DOWN): 0:(736.0,606.0)
:Sending Touch (ACTION_UP): 0:(730.54926,594.6153)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,1844.0)
:Sending Touch (ACTION_UP): 0:(322.68515,1845.413)
:Sending Touch (ACTION_DOWN): 0:(764.0,115.0)
:Sending Touch (ACTION_UP): 0:(794.4351,62.882687)
:Sending Touch (ACTION_DOWN): 0:(63.0,1316.0)
:Sending Touch (ACTION_UP): 0:(69.679474,1311.3885)
:Sending Touch (ACTION_DOWN): 0:(706.0,1090.0)
:Sending Touch (ACTION_UP): 0:(688.5722,1089.3375)
:Sending Touch (ACTION_DOWN): 0:(476.0,382.0)
:Sending Touch (ACTION_UP): 0:(399.60983,456.9549)
:Sending Touch (ACTION_DOWN): 0:(484.0,919.0)
:Sending Touch (ACTION_UP): 0:(484.57358,918.9522)
:Sending Touch (ACTION_DOWN): 0:(4.0,12.0)
    //[calendar_time:2020-06-05 08:13:07.841  system_uptime:24320009]
    // Sending event #3800
:Sending Touch (ACTION_UP): 0:(1.4040058,3.7221498)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(992.0,29.0)
:Sending Touch (ACTION_UP): 0:(1028.1427,66.13735)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,286.0)
:Sending Touch (ACTION_UP): 0:(854.0481,273.92053)
:Sending Touch (ACTION_DOWN): 0:(178.0,582.0)
:Sending Touch (ACTION_UP): 0:(164.77197,587.75116)
:Sending Touch (ACTION_DOWN): 0:(637.0,938.0)
:Sending Touch (ACTION_UP): 0:(540.80383,888.6829)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(460.0,1810.0)
:Sending Touch (ACTION_UP): 0:(429.28198,1808.1383)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2020-06-05 08:13:08.395  system_uptime:24320563]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(715.0,2062.0)
:Sending Touch (ACTION_UP): 0:(717.11456,2075.9307)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,1171.0)
:Sending Touch (ACTION_UP): 0:(726.5019,1170.2078)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(615.0,1016.0)
:Sending Touch (ACTION_UP): 0:(613.7269,1014.8182)
:Sending Touch (ACTION_DOWN): 0:(97.0,1959.0)
:Sending Touch (ACTION_UP): 0:(68.54181,1947.0106)
    //[calendar_time:2020-06-05 08:13:09.160  system_uptime:24321329]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(592.0,567.0)
:Sending Touch (ACTION_UP): 0:(577.13135,567.92523)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(194.0,1733.0)
:Sending Touch (ACTION_UP): 0:(206.65506,1733.165)
:Sending Touch (ACTION_DOWN): 0:(645.0,81.0)
:Sending Touch (ACTION_UP): 0:(621.06824,153.70007)
:Sending Touch (ACTION_DOWN): 0:(382.0,1993.0)
:Sending Touch (ACTION_UP): 0:(382.56848,1994.3113)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,458.0)
:Sending Touch (ACTION_UP): 0:(100.96346,383.5866)
:Sending Touch (ACTION_DOWN): 0:(531.0,376.0)
:Sending Touch (ACTION_UP): 0:(540.7123,376.06876)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(464.0,1900.0)
:Sending Touch (ACTION_UP): 0:(462.0054,1897.8278)
:Sending Touch (ACTION_DOWN): 0:(110.0,6.0)
:Sending Touch (ACTION_UP): 0:(107.81413,8.13293)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 08:13:09.805  system_uptime:24321973]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(108.0,1626.0)
:Sending Touch (ACTION_UP): 0:(108.70285,1622.0758)
:Sending Touch (ACTION_DOWN): 0:(709.0,1161.0)
:Sending Touch (ACTION_UP): 0:(701.39496,1141.1509)
:Sending Touch (ACTION_DOWN): 0:(173.0,1701.0)
:Sending Touch (ACTION_UP): 0:(173.68066,1706.6938)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(479.0,1530.0)
:Sending Touch (ACTION_UP): 0:(461.121,1531.5886)
:Sending Touch (ACTION_DOWN): 0:(745.0,752.0)
:Sending Touch (ACTION_UP): 0:(748.46,751.88574)
:Sending Touch (ACTION_DOWN): 0:(902.0,2060.0)
:Sending Touch (ACTION_UP): 0:(929.199,2031.2042)
:Sending Touch (ACTION_DOWN): 0:(708.0,2032.0)
:Sending Touch (ACTION_UP): 0:(708.54974,2030.3206)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2020-06-05 08:13:10.687  system_uptime:24322856]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(860.0,1257.0)
:Sending Touch (ACTION_UP): 0:(869.7025,1247.9482)
:Sending Touch (ACTION_DOWN): 0:(388.0,593.0)
:Sending Touch (ACTION_UP): 0:(331.19775,696.3638)
:Sending Touch (ACTION_DOWN): 0:(998.0,490.0)
:Sending Touch (ACTION_UP): 0:(971.2141,556.97424)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(92.0,1717.0)
:Sending Touch (ACTION_UP): 0:(94.62831,1714.1273)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(727.0,781.0)
:Sending Touch (ACTION_UP): 0:(719.35284,788.606)
:Sending Touch (ACTION_DOWN): 0:(551.0,1943.0)
:Sending Touch (ACTION_UP): 0:(545.3827,1939.8832)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(858.0,1805.0)
:Sending Touch (ACTION_UP): 0:(878.59094,1808.2123)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(467.0,854.0)
:Sending Touch (ACTION_UP): 0:(466.76337,834.4749)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-05 08:13:11.389  system_uptime:24323558]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,1089.0)
:Sending Touch (ACTION_UP): 0:(654.9042,1080.6038)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1428.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(970.7804,1365.0317)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(110.0,1265.0)
:Sending Touch (ACTION_UP): 0:(109.11069,1272.0029)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(998.0,937.0)
:Sending Touch (ACTION_UP): 0:(1008.19916,930.0385)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2020-06-05 08:13:11.976  system_uptime:24324144]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,1458.0)
:Sending Touch (ACTION_UP): 0:(166.89777,1464.7196)
:Sending Touch (ACTION_DOWN): 0:(413.0,862.0)
:Sending Touch (ACTION_UP): 0:(406.17856,829.1151)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(797.0,1215.0)
:Sending Touch (ACTION_UP): 0:(800.47833,1215.0969)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(432.0,879.0)
:Sending Touch (ACTION_UP): 0:(497.08334,916.12024)
:Sending Touch (ACTION_DOWN): 0:(373.0,661.0)
:Sending Touch (ACTION_UP): 0:(367.79843,656.0299)
:Sending Touch (ACTION_DOWN): 0:(774.0,648.0)
:Sending Touch (ACTION_UP): 0:(775.62305,648.2307)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(544.0,573.0)
:Sending Touch (ACTION_UP): 0:(539.0268,571.1241)
    //[calendar_time:2020-06-05 08:13:12.412  system_uptime:24324580]
    // Sending event #4500
    //[calendar_time:2020-06-05 08:13:12.412  system_uptime:24324580]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(225.0,1932.0)
:Sending Touch (ACTION_UP): 0:(222.01654,1928.7489)
:Sending Touch (ACTION_DOWN): 0:(516.0,579.0)
:Sending Touch (ACTION_UP): 0:(516.90405,580.11725)
:Sending Touch (ACTION_DOWN): 0:(584.0,1702.0)
:Sending Touch (ACTION_UP): 0:(496.04807,1727.8073)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,1680.0)
:Sending Touch (ACTION_UP): 0:(92.022675,1694.8699)
:Sending Touch (ACTION_DOWN): 0:(394.0,839.0)
:Sending Touch (ACTION_UP): 0:(386.73566,847.8163)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(594.0,331.0)
:Sending Touch (ACTION_UP): 0:(578.87354,393.34122)
:Sending Touch (ACTION_DOWN): 0:(519.0,811.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(476.69913,675.8697)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1004.0,578.0)
    //[calendar_time:2020-06-05 08:13:12.997  system_uptime:24325165]
    // Sending event #4600
:Sending Touch (ACTION_UP): 0:(979.97565,545.7887)
:Sending Touch (ACTION_DOWN): 0:(62.0,837.0)
:Sending Touch (ACTION_UP): 0:(49.766747,768.76776)
:Sending Touch (ACTION_DOWN): 0:(224.0,440.0)
:Sending Touch (ACTION_UP): 0:(208.80899,447.83603)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(684.0,1623.0)
:Sending Touch (ACTION_UP): 0:(682.6005,1625.7748)
:Sending Touch (ACTION_DOWN): 0:(584.0,133.0)
:Sending Touch (ACTION_UP): 0:(581.59344,134.98245)
:Sending Touch (ACTION_DOWN): 0:(539.0,126.0)
:Sending Touch (ACTION_UP): 0:(517.9,130.85146)
:Sending Touch (ACTION_DOWN): 0:(183.0,1993.0)
:Sending Touch (ACTION_UP): 0:(151.52057,2028.405)
** Monkey aborted due to error.
Events injected: 4661
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=24 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=33836ms (0ms mobile, 0ms wifi, 33836ms not connected)
