  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591729147806 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(998.0,1954.0)
:Sending Touch (ACTION_UP): 0:(997.88464,1951.1906)
:Sending Touch (ACTION_DOWN): 0:(31.0,282.0)
:Sending Touch (ACTION_UP): 0:(32.052944,285.44754)
:Sending Touch (ACTION_DOWN): 0:(892.0,1395.0)
:Sending Touch (ACTION_UP): 0:(893.7932,1420.9205)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(214.0,1737.0)
:Sending Touch (ACTION_UP): 0:(188.61006,1768.6886)
:Sending Touch (ACTION_DOWN): 0:(828.0,60.0)
:Sending Touch (ACTION_UP): 0:(819.43353,62.371513)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(387.0,924.0)
:Sending Touch (ACTION_UP): 0:(378.5212,911.4186)
:Sending Touch (ACTION_DOWN): 0:(919.0,307.0)
:Sending Touch (ACTION_UP): 0:(910.8452,291.54733)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2020-06-07 01:54:21.731  system_uptime:11813206]
    // Sending event #100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(956.0,1651.0)
:Sending Touch (ACTION_UP): 0:(1033.1199,1635.7008)
:Sending Touch (ACTION_DOWN): 0:(156.0,448.0)
:Sending Touch (ACTION_UP): 0:(156.10327,448.06516)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(738.0,898.0)
:Sending Touch (ACTION_UP): 0:(707.1977,917.12604)
:Sending Touch (ACTION_DOWN): 0:(442.0,744.0)
:Sending Touch (ACTION_UP): 0:(436.88843,744.0422)
:Sending Touch (ACTION_DOWN): 0:(36.0,1094.0)
:Sending Touch (ACTION_UP): 0:(64.27969,1097.6067)
:Sending Touch (ACTION_DOWN): 0:(16.0,895.0)
:Sending Touch (ACTION_UP): 0:(16.001774,879.9388)
:Sending Touch (ACTION_DOWN): 0:(213.0,2009.0)
:Sending Touch (ACTION_UP): 0:(220.33482,2008.954)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(341.0,80.0)
:Sending Touch (ACTION_UP): 0:(329.1593,83.9648)
:Sending Touch (ACTION_DOWN): 0:(1044.0,289.0)
:Sending Touch (ACTION_UP): 0:(1044.0468,292.66003)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1034.0,1296.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1288.5743)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-07 01:54:23.196  system_uptime:11814671]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(368.0,1091.0)
:Sending Touch (ACTION_UP): 0:(354.7334,1091.6077)
:Sending Touch (ACTION_DOWN): 0:(685.0,1909.0)
:Sending Touch (ACTION_UP): 0:(690.83563,1905.5582)
:Sending Touch (ACTION_DOWN): 0:(677.0,1093.0)
:Sending Touch (ACTION_UP): 0:(684.11084,1043.6244)
:Sending Touch (ACTION_DOWN): 0:(938.0,785.0)
:Sending Touch (ACTION_UP): 0:(951.21387,785.28284)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(350.0,1408.0)
:Sending Touch (ACTION_UP): 0:(289.64105,1490.615)
:Sending Touch (ACTION_DOWN): 0:(381.0,1866.0)
:Sending Touch (ACTION_UP): 0:(384.77612,1842.8218)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(328.0,586.0)
:Sending Touch (ACTION_UP): 0:(324.55057,573.72107)
:Sending Touch (ACTION_DOWN): 0:(137.0,1638.0)
:Sending Touch (ACTION_UP): 0:(205.80588,1670.3427)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,1228.0)
:Sending Touch (ACTION_UP): 0:(841.8588,1237.5261)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-07 01:54:23.987  system_uptime:11815462]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(595.0,2071.0)
:Sending Touch (ACTION_UP): 0:(544.26086,2017.842)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(455.0,2005.0)
:Sending Touch (ACTION_UP): 0:(455.55084,2018.8939)
:Sending Touch (ACTION_DOWN): 0:(279.0,983.0)
:Sending Touch (ACTION_UP): 0:(349.04547,1013.65173)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(422.0,1814.0)
:Sending Touch (ACTION_UP): 0:(423.5358,1816.9501)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(558.0,1288.0)
:Sending Touch (ACTION_UP): 0:(552.1646,1275.4583)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1564.0)
    //[calendar_time:2020-06-07 01:54:25.028  system_uptime:11816503]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(1057.982,1603.4609)
:Sending Touch (ACTION_DOWN): 0:(952.0,2085.0)
:Sending Touch (ACTION_UP): 0:(950.6972,2085.09)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(34.0,916.0)
:Sending Touch (ACTION_UP): 0:(45.24376,917.09924)
:Sending Touch (ACTION_DOWN): 0:(463.0,1338.0)
:Sending Touch (ACTION_UP): 0:(468.32654,1337.3029)
:Sending Touch (ACTION_DOWN): 0:(2.0,1119.0)
:Sending Touch (ACTION_UP): 0:(20.582315,1082.4651)
:Sending Touch (ACTION_DOWN): 0:(844.0,1025.0)
:Sending Touch (ACTION_UP): 0:(857.17267,1009.1119)
:Sending Touch (ACTION_DOWN): 0:(978.0,1100.0)
:Sending Touch (ACTION_UP): 0:(983.8749,1098.3904)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(944.0,1441.0)
:Sending Touch (ACTION_UP): 0:(905.02264,1448.1029)
:Sending Touch (ACTION_DOWN): 0:(443.0,1862.0)
:Sending Touch (ACTION_UP): 0:(437.0881,1850.887)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2020-06-07 01:54:26.114  system_uptime:11817589]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,49.0)
:Sending Touch (ACTION_UP): 0:(32.193165,43.2418)
:Sending Touch (ACTION_DOWN): 0:(538.0,1632.0)
:Sending Touch (ACTION_UP): 0:(542.3301,1636.433)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(729.0,313.0)
:Sending Touch (ACTION_UP): 0:(735.9103,313.19656)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(438.0,1649.0)
:Sending Touch (ACTION_UP): 0:(434.32553,1674.3992)
:Sending Touch (ACTION_DOWN): 0:(381.0,2046.0)
:Sending Touch (ACTION_UP): 0:(385.11856,2020.3073)
:Sending Touch (ACTION_DOWN): 0:(1043.0,547.0)
:Sending Touch (ACTION_UP): 0:(1068.9408,529.2278)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,1336.0)
:Sending Touch (ACTION_UP): 0:(659.447,1340.3927)
    //[calendar_time:2020-06-07 01:54:26.913  system_uptime:11818388]
    // Sending event #600
    //[calendar_time:2020-06-07 01:54:26.914  system_uptime:11818389]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,2067.0)
:Sending Touch (ACTION_UP): 0:(271.02176,2066.8318)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,426.0)
:Sending Touch (ACTION_UP): 0:(758.07794,463.8586)
:Sending Touch (ACTION_DOWN): 0:(197.0,661.0)
:Sending Touch (ACTION_UP): 0:(200.73238,661.26337)
:Sending Touch (ACTION_DOWN): 0:(81.0,1496.0)
:Sending Touch (ACTION_UP): 0:(79.190475,1485.984)
:Sending Touch (ACTION_DOWN): 0:(197.0,922.0)
:Sending Touch (ACTION_UP): 0:(94.89458,846.791)
:Sending Touch (ACTION_DOWN): 0:(863.0,160.0)
:Sending Touch (ACTION_UP): 0:(923.1906,224.20499)
:Sending Touch (ACTION_DOWN): 0:(91.0,1371.0)
:Sending Touch (ACTION_UP): 0:(97.415825,1358.2457)
:Sending Touch (ACTION_DOWN): 0:(382.0,2039.0)
:Sending Touch (ACTION_UP): 0:(366.30844,2041.5178)
:Sending Touch (ACTION_DOWN): 0:(395.0,420.0)
:Sending Touch (ACTION_UP): 0:(370.9462,384.73724)
:Sending Touch (ACTION_DOWN): 0:(236.0,296.0)
:Sending Touch (ACTION_UP): 0:(226.76894,296.31537)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(118.0,1151.0)
:Sending Touch (ACTION_UP): 0:(107.45339,1155.444)
:Sending Touch (ACTION_DOWN): 0:(869.0,1774.0)
    //[calendar_time:2020-06-07 01:54:28.065  system_uptime:11819540]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(870.63043,1780.5139)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(414.0,1709.0)
:Sending Touch (ACTION_UP): 0:(422.7567,1695.1718)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(305.0,1991.0)
:Sending Touch (ACTION_UP): 0:(239.3706,1916.3624)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(390.0,1413.0)
:Sending Touch (ACTION_UP): 0:(338.2941,1345.6437)
:Sending Touch (ACTION_DOWN): 0:(440.0,644.0)
:Sending Touch (ACTION_UP): 0:(508.94525,614.3526)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-07 01:54:29.145  system_uptime:11820620]
    // Sending event #800
    //[calendar_time:2020-06-07 01:54:29.145  system_uptime:11820620]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(857.0,2021.0)
:Sending Touch (ACTION_UP): 0:(858.1906,2002.8479)
:Sending Touch (ACTION_DOWN): 0:(642.0,137.0)
:Sending Touch (ACTION_UP): 0:(639.7183,147.88788)
:Sending Touch (ACTION_DOWN): 0:(169.0,253.0)
:Sending Touch (ACTION_UP): 0:(78.270294,220.58147)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(291.0,1713.0)
:Sending Touch (ACTION_UP): 0:(243.4165,1709.6389)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(534.0,1403.0)
:Sending Touch (ACTION_UP): 0:(533.33057,1396.3793)
:Sending Touch (ACTION_DOWN): 0:(13.0,42.0)
:Sending Touch (ACTION_UP): 0:(19.936682,52.71855)
:Sending Touch (ACTION_DOWN): 0:(814.0,1057.0)
:Sending Touch (ACTION_UP): 0:(811.583,1056.6212)
:Sending Touch (ACTION_DOWN): 0:(710.0,14.0)
:Sending Touch (ACTION_UP): 0:(711.20746,3.606945)
    //[calendar_time:2020-06-07 01:54:30.176  system_uptime:11821651]
    // Sending event #900
    //[calendar_time:2020-06-07 01:54:30.176  system_uptime:11821651]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(621.0,1057.0)
:Sending Touch (ACTION_UP): 0:(613.8537,1042.0472)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1595.0)
:Sending Touch (ACTION_UP): 0:(1004.9878,1599.6866)
:Sending Touch (ACTION_DOWN): 0:(741.0,709.0)
:Sending Touch (ACTION_UP): 0:(740.5584,712.25464)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(936.0,178.0)
:Sending Touch (ACTION_UP): 0:(932.6164,159.29492)
:Sending Touch (ACTION_DOWN): 0:(478.0,1066.0)
:Sending Touch (ACTION_UP): 0:(478.7624,1057.966)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1004.0,465.0)
:Sending Touch (ACTION_UP): 0:(1011.9011,413.32242)
:Sending Touch (ACTION_DOWN): 0:(183.0,880.0)
:Sending Touch (ACTION_UP): 0:(129.03064,953.1811)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-07 01:54:30.881  system_uptime:11822356]
    // Sending event #1000
    //[calendar_time:2020-06-07 01:54:30.882  system_uptime:11822357]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,741.0)
:Sending Touch (ACTION_UP): 0:(602.56396,734.7133)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(864.0,1355.0)
:Sending Touch (ACTION_UP): 0:(843.2259,1347.936)
:Sending Touch (ACTION_DOWN): 0:(873.0,475.0)
:Sending Touch (ACTION_UP): 0:(873.68427,507.69165)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,62.0)
:Sending Touch (ACTION_UP): 0:(1079.6022,56.854317)
:Sending Touch (ACTION_DOWN): 0:(525.0,471.0)
:Sending Touch (ACTION_UP): 0:(606.14355,378.1336)
    //[calendar_time:2020-06-07 01:54:31.466  system_uptime:11822941]
    // Sending event #1100
    //[calendar_time:2020-06-07 01:54:31.466  system_uptime:11822941]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(586.0,1879.0)
:Sending Touch (ACTION_UP): 0:(557.42584,1912.7347)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(347.0,1325.0)
:Sending Touch (ACTION_UP): 0:(369.31287,1331.2764)
:Sending Touch (ACTION_DOWN): 0:(251.0,1534.0)
:Sending Touch (ACTION_UP): 0:(257.30466,1537.7452)
:Sending Touch (ACTION_DOWN): 0:(990.0,301.0)
:Sending Touch (ACTION_UP): 0:(984.09894,340.7296)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(505.0,805.0)
:Sending Touch (ACTION_UP): 0:(503.829,791.6255)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(584.0,140.0)
:Sending Touch (ACTION_UP): 0:(575.8238,152.986)
    //[calendar_time:2020-06-07 01:54:33.094  system_uptime:11824569]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(1035.0,959.0)
:Sending Touch (ACTION_UP): 0:(1015.91675,947.08057)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1979.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1961.9294)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(895.0,953.0)
:Sending Touch (ACTION_UP): 0:(889.4455,947.5124)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,542.0)
:Sending Touch (ACTION_UP): 0:(557.82434,529.49365)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(947.0,126.0)
:Sending Touch (ACTION_UP): 0:(943.33923,81.1675)
:Sending Touch (ACTION_DOWN): 0:(342.0,1375.0)
:Sending Touch (ACTION_UP): 0:(332.52963,1373.3949)
    //[calendar_time:2020-06-07 01:54:33.623  system_uptime:11825098]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(856.0,1290.0)
:Sending Touch (ACTION_UP): 0:(872.02057,1240.4834)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,1271.0)
:Sending Touch (ACTION_UP): 0:(871.0152,1173.5104)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-07 01:54:35.295  system_uptime:11826770]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1938.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1880.6693)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(757.0,2007.0)
:Sending Touch (ACTION_UP): 0:(760.51764,2002.8169)
:Sending Touch (ACTION_DOWN): 0:(365.0,607.0)
:Sending Touch (ACTION_UP): 0:(359.5563,606.7959)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(102.0,37.0)
:Sending Touch (ACTION_UP): 0:(114.77609,45.883102)
:Sending Touch (ACTION_DOWN): 0:(889.0,123.0)
:Sending Touch (ACTION_UP): 0:(935.3541,130.00029)
    // Injection Failed
    //[calendar_time:2020-06-07 01:54:35.609  system_uptime:11827084]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(416.0,240.0)
:Sending Touch (ACTION_UP): 0:(428.58658,238.98523)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(985.0,2001.0)
:Sending Touch (ACTION_UP): 0:(972.6768,2000.0679)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(230.0,151.0)
:Sending Touch (ACTION_UP): 0:(242.79044,150.96892)
:Sending Touch (ACTION_DOWN): 0:(1031.0,2084.0)
:Sending Touch (ACTION_UP): 0:(995.5164,2047.276)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(875.0,236.0)
:Sending Touch (ACTION_UP): 0:(875.8775,245.05783)
:Sending Touch (ACTION_DOWN): 0:(1022.0,1085.0)
:Sending Touch (ACTION_UP): 0:(952.8073,1015.9039)
:Sending Touch (ACTION_DOWN): 0:(136.0,1866.0)
:Sending Touch (ACTION_UP): 0:(168.52075,1860.907)
:Sending Touch (ACTION_DOWN): 0:(16.0,1323.0)
:Sending Touch (ACTION_UP): 0:(5.47334,1323.82)
:Sending Touch (ACTION_DOWN): 0:(872.0,213.0)
:Sending Touch (ACTION_UP): 0:(869.1867,222.81204)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-07 01:54:37.085  system_uptime:11828560]
    // Sending event #1600
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(138.0,347.0)
:Sending Touch (ACTION_UP): 0:(149.78247,345.29764)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(691.0,693.0)
:Sending Touch (ACTION_UP): 0:(637.5036,757.6437)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(455.0,405.0)
:Sending Touch (ACTION_UP): 0:(469.6206,419.56693)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-07 01:54:38.499  system_uptime:11829974]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(920.0,1395.0)
:Sending Touch (ACTION_UP): 0:(917.1481,1384.2502)
:Sending Touch (ACTION_DOWN): 0:(703.0,1483.0)
:Sending Touch (ACTION_UP): 0:(692.5512,1489.2544)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(189.0,1622.0)
:Sending Touch (ACTION_UP): 0:(160.00266,1666.4022)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(461.0,10.0)
:Sending Touch (ACTION_UP): 0:(459.22415,8.412879)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,769.0)
:Sending Touch (ACTION_UP): 0:(56.291588,783.5609)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(281.0,431.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(293.28284,365.40192)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-06-07 01:54:39.195  system_uptime:11830670]
    // Sending event #1800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,1955.0)
:Sending Touch (ACTION_UP): 0:(430.459,1871.9858)
:Sending Touch (ACTION_DOWN): 0:(389.0,1168.0)
:Sending Touch (ACTION_UP): 0:(387.8299,1168.2911)
:Sending Touch (ACTION_DOWN): 0:(533.0,572.0)
:Sending Touch (ACTION_UP): 0:(505.1399,602.9228)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(430.0,1806.0)
:Sending Touch (ACTION_UP): 0:(428.85193,1806.093)
:Sending Touch (ACTION_DOWN): 0:(151.0,171.0)
:Sending Touch (ACTION_UP): 0:(160.23256,168.26538)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(61.0,1296.0)
:Sending Touch (ACTION_UP): 0:(47.397785,1233.5244)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(368.0,689.0)
    //[calendar_time:2020-06-07 01:54:39.741  system_uptime:11831216]
    // Sending event #1900
:Sending Touch (ACTION_UP): 0:(378.33527,771.86066)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(593.0,686.0)
:Sending Touch (ACTION_UP): 0:(595.9575,675.84753)
:Sending Touch (ACTION_DOWN): 0:(249.0,448.0)
:Sending Touch (ACTION_UP): 0:(243.12132,459.41202)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(664.0,1752.0)
:Sending Touch (ACTION_UP): 0:(664.98895,1752.7023)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(573.0,1362.0)
:Sending Touch (ACTION_UP): 0:(550.5002,1374.6199)
:Sending Touch (ACTION_DOWN): 0:(447.0,142.0)
:Sending Touch (ACTION_UP): 0:(451.86865,138.39377)
:Sending Touch (ACTION_DOWN): 0:(311.0,537.0)
:Sending Touch (ACTION_UP): 0:(303.10275,503.47595)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2020-06-07 01:54:40.458  system_uptime:11831933]
    // Sending event #2000
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(583.0,461.0)
:Sending Touch (ACTION_UP): 0:(625.706,469.25986)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1029.0,1800.0)
:Sending Touch (ACTION_UP): 0:(1025.5306,1797.3945)
:Sending Touch (ACTION_DOWN): 0:(278.0,1116.0)
:Sending Touch (ACTION_UP): 0:(349.34784,1072.4508)
:Sending Touch (ACTION_DOWN): 0:(150.0,747.0)
:Sending Touch (ACTION_UP): 0:(148.29451,764.7063)
:Sending Touch (ACTION_DOWN): 0:(598.0,310.0)
:Sending Touch (ACTION_UP): 0:(534.28326,242.25659)
:Sending Touch (ACTION_DOWN): 0:(275.0,60.0)
:Sending Touch (ACTION_UP): 0:(273.3684,60.673313)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(680.0,1672.0)
:Sending Touch (ACTION_UP): 0:(680.2623,1664.7073)
:Sending Touch (ACTION_DOWN): 0:(723.0,763.0)
:Sending Touch (ACTION_UP): 0:(721.95917,756.6499)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(21.0,1214.0)
    //[calendar_time:2020-06-07 01:54:41.352  system_uptime:11832827]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(41.039364,1272.9977)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(120.0,1458.0)
:Sending Touch (ACTION_UP): 0:(104.60281,1440.3204)
:Sending Touch (ACTION_DOWN): 0:(734.0,1931.0)
:Sending Touch (ACTION_UP): 0:(729.7988,1913.3141)
:Sending Touch (ACTION_DOWN): 0:(853.0,931.0)
:Sending Touch (ACTION_UP): 0:(891.6869,840.24115)
:Sending Touch (ACTION_DOWN): 0:(675.0,170.0)
:Sending Touch (ACTION_UP): 0:(659.6202,187.10468)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(668.0,1117.0)
:Sending Touch (ACTION_UP): 0:(674.7092,1129.1345)
:Sending Touch (ACTION_DOWN): 0:(739.0,1679.0)
:Sending Touch (ACTION_UP): 0:(731.008,1680.6633)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(169.0,638.0)
:Sending Touch (ACTION_UP): 0:(164.44217,624.9794)
:Sending Touch (ACTION_DOWN): 0:(701.0,300.0)
    //[calendar_time:2020-06-07 01:54:42.275  system_uptime:11833750]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(698.544,299.21915)
:Sending Touch (ACTION_DOWN): 0:(2.0,447.0)
:Sending Touch (ACTION_UP): 0:(0.0,581.2789)
:Sending Touch (ACTION_DOWN): 0:(413.0,1742.0)
:Sending Touch (ACTION_UP): 0:(415.90573,1738.7863)
:Sending Touch (ACTION_DOWN): 0:(860.0,911.0)
:Sending Touch (ACTION_UP): 0:(759.9719,931.83167)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(47.0,1476.0)
:Sending Touch (ACTION_UP): 0:(24.895615,1475.7659)
:Sending Touch (ACTION_DOWN): 0:(882.0,477.0)
:Sending Touch (ACTION_UP): 0:(876.3918,477.6253)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-06-07 01:54:43.371  system_uptime:11834846]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(750.0,1506.0)
:Sending Touch (ACTION_UP): 0:(720.2909,1498.0242)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(921.0,1704.0)
:Sending Touch (ACTION_UP): 0:(952.1251,1703.9237)
:Sending Touch (ACTION_DOWN): 0:(461.0,1792.0)
:Sending Touch (ACTION_UP): 0:(456.6938,1809.8126)
:Sending Touch (ACTION_DOWN): 0:(29.0,1744.0)
:Sending Touch (ACTION_UP): 0:(16.929111,1758.984)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(261.0,1644.0)
:Sending Touch (ACTION_UP): 0:(263.21075,1631.5895)
:Sending Touch (ACTION_DOWN): 0:(954.0,852.0)
:Sending Touch (ACTION_UP): 0:(980.55334,792.46826)
:Sending Touch (ACTION_DOWN): 0:(336.0,911.0)
:Sending Touch (ACTION_UP): 0:(258.80853,994.51044)
:Sending Touch (ACTION_DOWN): 0:(342.0,613.0)
:Sending Touch (ACTION_UP): 0:(348.23938,603.41315)
:Sending Touch (ACTION_DOWN): 0:(957.0,1753.0)
:Sending Touch (ACTION_UP): 0:(956.68646,1751.5647)
:Sending Touch (ACTION_DOWN): 0:(558.0,1403.0)
    //[calendar_time:2020-06-07 01:54:44.198  system_uptime:11835673]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(589.5022,1435.7941)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(616.0,652.0)
:Sending Touch (ACTION_UP): 0:(564.0456,751.9719)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(191.0,777.0)
:Sending Touch (ACTION_UP): 0:(125.62898,731.63165)
:Sending Touch (ACTION_DOWN): 0:(877.0,478.0)
:Sending Touch (ACTION_UP): 0:(858.65625,481.27484)
:Sending Touch (ACTION_DOWN): 0:(169.0,206.0)
:Sending Touch (ACTION_UP): 0:(105.88683,302.46774)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(346.0,1077.0)
:Sending Touch (ACTION_UP): 0:(405.9066,1068.0194)
:Sending Touch (ACTION_DOWN): 0:(24.0,521.0)
:Sending Touch (ACTION_UP): 0:(21.219156,524.40045)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(679.0,2007.0)
:Sending Touch (ACTION_UP): 0:(680.37195,2006.2452)
:Sending Touch (ACTION_DOWN): 0:(497.0,576.0)
:Sending Touch (ACTION_UP): 0:(497.8583,576.0912)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-07 01:54:44.696  system_uptime:11836171]
    // Sending event #2500
    //[calendar_time:2020-06-07 01:54:44.696  system_uptime:11836171]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(252.0,1044.0)
:Sending Touch (ACTION_UP): 0:(282.7598,1057.014)
:Sending Touch (ACTION_DOWN): 0:(335.0,1864.0)
:Sending Touch (ACTION_UP): 0:(297.75143,1961.8125)
:Sending Touch (ACTION_DOWN): 0:(140.0,415.0)
:Sending Touch (ACTION_UP): 0:(170.39977,421.05862)
:Sending Touch (ACTION_DOWN): 0:(483.0,1811.0)
:Sending Touch (ACTION_UP): 0:(571.8348,1917.2025)
:Sending Touch (ACTION_DOWN): 0:(304.0,1927.0)
:Sending Touch (ACTION_UP): 0:(304.30392,1928.7272)
:Sending Touch (ACTION_DOWN): 0:(835.0,2002.0)
:Sending Touch (ACTION_UP): 0:(839.872,2004.2286)
:Sending Touch (ACTION_DOWN): 0:(820.0,831.0)
:Sending Touch (ACTION_UP): 0:(821.64307,862.1333)
:Sending Touch (ACTION_DOWN): 0:(653.0,1904.0)
:Sending Touch (ACTION_UP): 0:(652.899,1987.5254)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,1497.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(235.23952,1513.9047)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(87.0,1651.0)
:Sending Touch (ACTION_UP): 0:(98.30022,1651.116)
    //[calendar_time:2020-06-07 01:54:45.514  system_uptime:11836989]
    // Sending event #2600
    //[calendar_time:2020-06-07 01:54:45.514  system_uptime:11836989]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(187.0,1745.0)
:Sending Touch (ACTION_UP): 0:(187.95638,1737.9707)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1021.0,277.0)
:Sending Touch (ACTION_UP): 0:(1080.0,226.74207)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(715.0,1588.0)
:Sending Touch (ACTION_UP): 0:(799.35126,1483.0875)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(301.0,1571.0)
:Sending Touch (ACTION_UP): 0:(303.08163,1561.5122)
:Sending Touch (ACTION_DOWN): 0:(601.0,1055.0)
:Sending Touch (ACTION_UP): 0:(601.7095,1051.6523)
    //[calendar_time:2020-06-07 01:54:46.251  system_uptime:11837726]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(281.0,1693.0)
:Sending Touch (ACTION_UP): 0:(286.73837,1704.4932)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1031.0,1650.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1625.5511)
:Sending Touch (ACTION_DOWN): 0:(149.0,1990.0)
:Sending Touch (ACTION_UP): 0:(159.25085,1996.1008)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    // Injection Failed
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(787.0,621.0)
:Sending Touch (ACTION_UP): 0:(780.7374,622.9557)
:Sending Touch (ACTION_DOWN): 0:(815.0,798.0)
:Sending Touch (ACTION_UP): 0:(813.4842,793.45056)
:Sending Touch (ACTION_DOWN): 0:(652.0,310.0)
:Sending Touch (ACTION_UP): 0:(630.6764,399.30045)
:Sending Touch (ACTION_DOWN): 0:(80.0,1365.0)
:Sending Touch (ACTION_UP): 0:(81.89555,1363.9833)
:Sending Touch (ACTION_DOWN): 0:(889.0,1766.0)
:Sending Touch (ACTION_UP): 0:(894.27625,1736.3799)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-07 01:54:47.016  system_uptime:11838491]
    // Sending event #2800
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(517.0,18.0)
:Sending Touch (ACTION_UP): 0:(548.0778,59.191833)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,1758.0)
:Sending Touch (ACTION_UP): 0:(165.5503,1758.0015)
:Sending Touch (ACTION_DOWN): 0:(434.0,1524.0)
:Sending Touch (ACTION_UP): 0:(419.44476,1529.8717)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(897.0,1667.0)
:Sending Touch (ACTION_UP): 0:(977.1721,1613.1338)
:Sending Touch (ACTION_DOWN): 0:(182.0,1787.0)
:Sending Touch (ACTION_UP): 0:(181.4784,1785.9733)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(661.0,1010.0)
:Sending Touch (ACTION_UP): 0:(652.8746,1010.6245)
    //[calendar_time:2020-06-07 01:54:48.568  system_uptime:11840043]
    // Sending event #2900
    //[calendar_time:2020-06-07 01:54:48.569  system_uptime:11840044]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(168.0,741.0)
:Sending Touch (ACTION_UP): 0:(180.63675,691.0653)
:Sending Touch (ACTION_DOWN): 0:(808.0,738.0)
:Sending Touch (ACTION_UP): 0:(796.63464,739.8567)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(936.0,959.0)
:Sending Touch (ACTION_UP): 0:(915.7224,906.9252)
:Sending Touch (ACTION_DOWN): 0:(867.0,908.0)
:Sending Touch (ACTION_UP): 0:(830.0657,891.4093)
:Sending Touch (ACTION_DOWN): 0:(1068.0,344.0)
:Sending Touch (ACTION_UP): 0:(1074.8712,335.93042)
:Sending Touch (ACTION_DOWN): 0:(870.0,706.0)
:Sending Touch (ACTION_UP): 0:(858.3787,693.0348)
:Sending Touch (ACTION_DOWN): 0:(693.0,733.0)
:Sending Touch (ACTION_UP): 0:(605.87585,623.5233)
:Sending Touch (ACTION_DOWN): 0:(631.0,1638.0)
:Sending Touch (ACTION_UP): 0:(633.2861,1627.6156)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2020-06-07 01:54:49.047  system_uptime:11840522]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(1010.0,544.0)
:Sending Touch (ACTION_UP): 0:(986.37537,539.837)
:Sending Touch (ACTION_DOWN): 0:(104.0,497.0)
:Sending Touch (ACTION_UP): 0:(106.53526,485.82486)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,1335.0)
:Sending Touch (ACTION_UP): 0:(239.4121,1330.7784)
:Sending Touch (ACTION_DOWN): 0:(897.0,1065.0)
:Sending Touch (ACTION_UP): 0:(885.98627,1059.0387)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(58.0,73.0)
:Sending Touch (ACTION_UP): 0:(63.13917,81.924965)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(263.0,645.0)
:Sending Touch (ACTION_UP): 0:(272.53427,654.2481)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,671.0)
:Sending Touch (ACTION_UP): 0:(0.0,567.09485)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2020-06-07 01:54:50.463  system_uptime:11841938]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(248.0,58.0)
:Sending Touch (ACTION_UP): 0:(329.92645,146.57007)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(268.0,2015.0)
:Sending Touch (ACTION_UP): 0:(259.2014,2025.1653)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(584.0,315.0)
:Sending Touch (ACTION_UP): 0:(623.7806,374.84027)
:Sending Touch (ACTION_DOWN): 0:(911.0,527.0)
:Sending Touch (ACTION_UP): 0:(920.46,533.1624)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-06-07 01:54:51.081  system_uptime:11842556]
    // Sending event #3200
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(808.0,106.0)
:Sending Touch (ACTION_UP): 0:(747.13257,126.47669)
:Sending Touch (ACTION_DOWN): 0:(1047.0,1434.0)
:Sending Touch (ACTION_UP): 0:(1046.2925,1432.4183)
:Sending Touch (ACTION_DOWN): 0:(847.0,925.0)
:Sending Touch (ACTION_UP): 0:(847.6703,928.63464)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1900.0)
:Sending Touch (ACTION_UP): 0:(993.51263,1898.8201)
:Sending Touch (ACTION_DOWN): 0:(266.0,103.0)
:Sending Touch (ACTION_UP): 0:(273.0063,103.88269)
:Sending Touch (ACTION_DOWN): 0:(784.0,1267.0)
:Sending Touch (ACTION_UP): 0:(784.0949,1272.3715)
:Sending Touch (ACTION_DOWN): 0:(144.0,368.0)
:Sending Touch (ACTION_UP): 0:(155.33315,368.32025)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1004.0,100.0)
:Sending Touch (ACTION_UP): 0:(999.206,98.99216)
:Sending Touch (ACTION_DOWN): 0:(253.0,201.0)
:Sending Touch (ACTION_UP): 0:(222.22969,184.96738)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(523.0,1779.0)
:Sending Touch (ACTION_UP): 0:(573.75867,1755.4456)
:Sending Touch (ACTION_DOWN): 0:(78.0,227.0)
:Sending Touch (ACTION_UP): 0:(73.64021,227.43083)
:Sending Touch (ACTION_DOWN): 0:(437.0,1945.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(451.02695,1984.2418)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(197.0,1246.0)
:Sending Touch (ACTION_UP): 0:(222.31058,1230.7548)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-07 01:54:51.726  system_uptime:11843201]
    // Sending event #3300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(476.0,1905.0)
:Sending Touch (ACTION_UP): 0:(496.67316,1904.4291)
:Sending Touch (ACTION_DOWN): 0:(952.0,1081.0)
:Sending Touch (ACTION_UP): 0:(951.81165,1086.873)
:Sending Touch (ACTION_DOWN): 0:(681.0,331.0)
:Sending Touch (ACTION_UP): 0:(675.89996,318.66876)
:Sending Touch (ACTION_DOWN): 0:(450.0,437.0)
:Sending Touch (ACTION_UP): 0:(403.17133,441.7171)
:Sending Touch (ACTION_DOWN): 0:(831.0,590.0)
:Sending Touch (ACTION_UP): 0:(826.79095,593.56995)
:Sending Touch (ACTION_DOWN): 0:(629.0,85.0)
:Sending Touch (ACTION_UP): 0:(626.7536,68.11195)
:Sending Touch (ACTION_DOWN): 0:(63.0,1676.0)
:Sending Touch (ACTION_UP): 0:(78.14796,1679.3563)
:Sending Touch (ACTION_DOWN): 0:(451.0,13.0)
:Sending Touch (ACTION_UP): 0:(445.5169,7.6123424)
:Sending Touch (ACTION_DOWN): 0:(546.0,321.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(470.1447,177.06464)
    // Injection Failed
    //[calendar_time:2020-06-07 01:54:52.182  system_uptime:11843657]
    // Sending event #3400
    //[calendar_time:2020-06-07 01:54:52.183  system_uptime:11843658]
    // Sending event #3400
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(458.0,1469.0)
:Sending Touch (ACTION_UP): 0:(464.79117,1470.9308)
:Sending Touch (ACTION_DOWN): 0:(698.0,1055.0)
:Sending Touch (ACTION_UP): 0:(706.9535,1050.4164)
:Sending Touch (ACTION_DOWN): 0:(136.0,1819.0)
:Sending Touch (ACTION_UP): 0:(135.71272,1823.9493)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,543.0)
:Sending Touch (ACTION_UP): 0:(84.06519,550.15857)
:Sending Touch (ACTION_DOWN): 0:(503.0,1400.0)
:Sending Touch (ACTION_UP): 0:(504.1322,1400.8438)
:Sending Touch (ACTION_DOWN): 0:(541.0,906.0)
:Sending Touch (ACTION_UP): 0:(495.44986,912.77014)
:Sending Touch (ACTION_DOWN): 0:(246.0,628.0)
:Sending Touch (ACTION_UP): 0:(249.46965,621.0554)
:Sending Touch (ACTION_DOWN): 0:(295.0,806.0)
:Sending Touch (ACTION_UP): 0:(305.2199,803.819)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-07 01:54:52.959  system_uptime:11844434]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(236.0,78.0)
:Sending Touch (ACTION_UP): 0:(206.73633,45.585403)
:Sending Touch (ACTION_DOWN): 0:(813.0,1116.0)
:Sending Touch (ACTION_UP): 0:(805.78937,1116.954)
:Sending Touch (ACTION_DOWN): 0:(806.0,3.0)
:Sending Touch (ACTION_UP): 0:(792.855,2.8500144)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,456.0)
:Sending Touch (ACTION_UP): 0:(1073.7773,455.58093)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(374.0,1952.0)
:Sending Touch (ACTION_UP): 0:(481.87537,1852.9058)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(85.0,452.0)
:Sending Touch (ACTION_UP): 0:(26.179363,327.1253)
:Sending Touch (ACTION_DOWN): 0:(835.0,788.0)
    //[calendar_time:2020-06-07 01:54:53.405  system_uptime:11844880]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(733.9991,689.1958)
:Sending Touch (ACTION_DOWN): 0:(778.0,2066.0)
:Sending Touch (ACTION_UP): 0:(774.88605,2005.6542)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1669.0)
:Sending Touch (ACTION_UP): 0:(1008.26385,1678.4589)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(834.0,477.0)
:Sending Touch (ACTION_UP): 0:(850.8655,467.57794)
:Sending Touch (ACTION_DOWN): 0:(8.0,392.0)
:Sending Touch (ACTION_UP): 0:(0.0,359.86563)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(832.0,1713.0)
:Sending Touch (ACTION_UP): 0:(839.9657,1715.4897)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,1634.0)
:Sending Touch (ACTION_UP): 0:(873.97327,1624.0498)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-06-07 01:54:54.101  system_uptime:11845576]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,1604.0)
:Sending Touch (ACTION_UP): 0:(802.98193,1590.6243)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(150.0,1296.0)
:Sending Touch (ACTION_UP): 0:(59.2331,1344.4395)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(55.0,1603.0)
:Sending Touch (ACTION_UP): 0:(63.313095,1611.1715)
:Sending Touch (ACTION_DOWN): 0:(928.0,1658.0)
:Sending Touch (ACTION_UP): 0:(930.2532,1653.6885)
:Sending Touch (ACTION_DOWN): 0:(318.0,1485.0)
:Sending Touch (ACTION_UP): 0:(304.75717,1479.5901)
:Sending Touch (ACTION_DOWN): 0:(484.0,271.0)
:Sending Touch (ACTION_UP): 0:(498.5871,275.39844)
:Sending Touch (ACTION_DOWN): 0:(894.0,618.0)
:Sending Touch (ACTION_UP): 0:(893.74054,618.91736)
:Sending Touch (ACTION_DOWN): 0:(1035.0,261.0)
:Sending Touch (ACTION_UP): 0:(1034.7756,282.71436)
:Sending Touch (ACTION_DOWN): 0:(211.0,412.0)
    //[calendar_time:2020-06-07 01:54:55.214  system_uptime:11846689]
    // Sending event #3800
:Sending Touch (ACTION_UP): 0:(125.78275,425.67822)
:Sending Touch (ACTION_DOWN): 0:(751.0,1010.0)
:Sending Touch (ACTION_UP): 0:(754.37476,1009.34546)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(236.0,83.0)
:Sending Touch (ACTION_UP): 0:(223.9268,19.316366)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(802.0,418.0)
:Sending Touch (ACTION_UP): 0:(806.65704,422.51434)
:Sending Touch (ACTION_DOWN): 0:(209.0,1515.0)
:Sending Touch (ACTION_UP): 0:(214.62234,1512.8499)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,1514.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(236.57498,1560.1064)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,1893.0)
:Sending Touch (ACTION_UP): 0:(260.33264,1871.5363)
    //[calendar_time:2020-06-07 01:54:56.070  system_uptime:11847545]
    // Sending event #3900
    //[calendar_time:2020-06-07 01:54:56.071  system_uptime:11847546]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(349.0,1716.0)
:Sending Touch (ACTION_UP): 0:(351.8537,1718.6989)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(636.0,2057.0)
:Sending Touch (ACTION_UP): 0:(658.9169,2057.4688)
:Sending Touch (ACTION_DOWN): 0:(234.0,1791.0)
:Sending Touch (ACTION_UP): 0:(240.01413,1774.1792)
:Sending Touch (ACTION_DOWN): 0:(534.0,1106.0)
:Sending Touch (ACTION_UP): 0:(534.80365,1128.0967)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(721.0,755.0)
:Sending Touch (ACTION_UP): 0:(729.67993,760.18054)
:Sending Touch (ACTION_DOWN): 0:(560.0,1658.0)
:Sending Touch (ACTION_UP): 0:(560.2082,1677.346)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(575.0,907.0)
:Sending Touch (ACTION_UP): 0:(571.16,906.63385)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-07 01:54:56.680  system_uptime:11848155]
    // Sending event #4000
    //[calendar_time:2020-06-07 01:54:56.681  system_uptime:11848156]
    // Sending event #4000
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,686.0)
:Sending Touch (ACTION_UP): 0:(821.37585,686.7713)
:Sending Touch (ACTION_DOWN): 0:(120.0,491.0)
:Sending Touch (ACTION_UP): 0:(121.34003,474.83792)
:Sending Touch (ACTION_DOWN): 0:(349.0,649.0)
:Sending Touch (ACTION_UP): 0:(363.05817,648.75616)
:Sending Touch (ACTION_DOWN): 0:(812.0,1661.0)
:Sending Touch (ACTION_UP): 0:(814.84033,1665.9167)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,355.0)
:Sending Touch (ACTION_UP): 0:(518.9656,348.20587)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(435.0,658.0)
:Sending Touch (ACTION_UP): 0:(428.98083,662.7976)
:Sending Touch (ACTION_DOWN): 0:(701.0,1768.0)
:Sending Touch (ACTION_UP): 0:(687.5346,1768.2678)
:Sending Touch (ACTION_DOWN): 0:(361.0,1086.0)
:Sending Touch (ACTION_UP): 0:(346.26007,1080.262)
:Sending Touch (ACTION_DOWN): 0:(915.0,119.0)
:Sending Touch (ACTION_UP): 0:(896.74536,109.52637)
:Sending Touch (ACTION_DOWN): 0:(1072.0,812.0)
:Sending Touch (ACTION_UP): 0:(1072.6561,824.43134)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-07 01:54:57.403  system_uptime:11848878]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(661.0,1680.0)
:Sending Touch (ACTION_UP): 0:(631.01746,1767.0621)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(249.0,1039.0)
:Sending Touch (ACTION_UP): 0:(298.26254,962.12646)
:Sending Touch (ACTION_DOWN): 0:(187.0,745.0)
:Sending Touch (ACTION_UP): 0:(175.25014,739.173)
:Sending Touch (ACTION_DOWN): 0:(344.0,83.0)
:Sending Touch (ACTION_UP): 0:(348.41104,71.62314)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-07 01:54:57.716  system_uptime:11849191]
    // Sending event #4200
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(41.0,785.0)
:Sending Touch (ACTION_UP): 0:(0.0,735.302)
:Sending Touch (ACTION_DOWN): 0:(968.0,431.0)
:Sending Touch (ACTION_UP): 0:(973.56805,341.26553)
:Sending Touch (ACTION_DOWN): 0:(108.0,1359.0)
:Sending Touch (ACTION_UP): 0:(11.151936,1408.694)
:Sending Touch (ACTION_DOWN): 0:(662.0,1892.0)
:Sending Touch (ACTION_UP): 0:(666.74725,1893.2443)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(634.0,1853.0)
:Sending Touch (ACTION_UP): 0:(675.5633,1906.4701)
:Sending Touch (ACTION_DOWN): 0:(1039.0,1458.0)
:Sending Touch (ACTION_UP): 0:(1039.8606,1453.0298)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2020-06-07 01:54:58.642  system_uptime:11850117]
    // Sending event #4300
    //[calendar_time:2020-06-07 01:54:58.643  system_uptime:11850118]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(416.0,884.0)
:Sending Touch (ACTION_UP): 0:(415.86838,880.11615)
:Sending Touch (ACTION_DOWN): 0:(129.0,888.0)
:Sending Touch (ACTION_UP): 0:(128.13817,894.06244)
:Sending Touch (ACTION_DOWN): 0:(874.0,1572.0)
:Sending Touch (ACTION_UP): 0:(866.15283,1576.5415)
:Sending Touch (ACTION_DOWN): 0:(841.0,581.0)
:Sending Touch (ACTION_UP): 0:(851.42523,577.4347)
:Sending Touch (ACTION_DOWN): 0:(74.0,1703.0)
:Sending Touch (ACTION_UP): 0:(46.735184,1660.575)
:Sending Touch (ACTION_DOWN): 0:(392.0,633.0)
:Sending Touch (ACTION_UP): 0:(314.32077,680.366)
:Sending Touch (ACTION_DOWN): 0:(348.0,1096.0)
:Sending Touch (ACTION_UP): 0:(356.90048,997.2839)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
    //[calendar_time:2020-06-07 01:55:00.035  system_uptime:11851510]
    // Sending event #4400
    //[calendar_time:2020-06-07 01:55:00.037  system_uptime:11851512]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(603.0,1938.0)
:Sending Touch (ACTION_UP): 0:(607.1948,1952.7953)
:Sending Touch (ACTION_DOWN): 0:(666.0,416.0)
:Sending Touch (ACTION_UP): 0:(640.4019,370.0514)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(604.0,1474.0)
:Sending Touch (ACTION_UP): 0:(587.80615,1450.6155)
:Sending Touch (ACTION_DOWN): 0:(714.0,1504.0)
:Sending Touch (ACTION_UP): 0:(723.31366,1510.7084)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(634.0,1925.0)
:Sending Touch (ACTION_UP): 0:(610.09235,1870.7085)
:Sending Touch (ACTION_DOWN): 0:(35.0,1944.0)
:Sending Touch (ACTION_UP): 0:(7.340955,1976.011)
:Sending Touch (ACTION_DOWN): 0:(531.0,930.0)
:Sending Touch (ACTION_UP): 0:(533.911,917.49835)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-07 01:55:00.885  system_uptime:11852361]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(986.0,1906.0)
:Sending Touch (ACTION_UP): 0:(904.58453,1960.054)
:Sending Touch (ACTION_DOWN): 0:(247.0,1305.0)
:Sending Touch (ACTION_UP): 0:(247.05513,1293.4773)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(482.0,1291.0)
:Sending Touch (ACTION_UP): 0:(489.89865,1344.157)
:Sending Touch (ACTION_DOWN): 0:(988.0,14.0)
:Sending Touch (ACTION_UP): 0:(991.9195,14.364145)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(218.0,284.0)
    //[calendar_time:2020-06-07 01:55:01.920  system_uptime:11853396]
    // Sending event #4600
:Sending Touch (ACTION_UP): 0:(230.37006,270.32306)
:Sending Touch (ACTION_DOWN): 0:(527.0,958.0)
:Sending Touch (ACTION_UP): 0:(452.75305,993.384)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1045.0,709.0)
:Sending Touch (ACTION_UP): 0:(1035.82,708.2199)
:Sending Touch (ACTION_DOWN): 0:(432.0,1727.0)
:Sending Touch (ACTION_UP): 0:(430.64993,1721.9353)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-07 01:55:02.368  system_uptime:11853844]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(293.0,1081.0)
:Sending Touch (ACTION_UP): 0:(292.7923,1066.1904)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(402.0,843.0)
:Sending Touch (ACTION_UP): 0:(473.639,838.3957)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(344.0,1729.0)
:Sending Touch (ACTION_UP): 0:(346.0409,1719.6321)
:Sending Touch (ACTION_DOWN): 0:(554.0,250.0)
:Sending Touch (ACTION_UP): 0:(476.33487,211.0419)
:Sending Touch (ACTION_DOWN): 0:(43.0,548.0)
:Sending Touch (ACTION_UP): 0:(105.11604,514.48694)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1009.0,396.0)
:Sending Touch (ACTION_UP): 0:(1009.1392,396.61142)
    // Injection Failed
** Monkey aborted due to error.
Events injected: 4788
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=35 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=42649ms (0ms mobile, 0ms wifi, 42649ms not connected)
