  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591359728237 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1010.0,727.0)
:Sending Touch (ACTION_UP): 0:(886.3056,714.5215)
:Sending Touch (ACTION_DOWN): 0:(696.0,2057.0)
:Sending Touch (ACTION_UP): 0:(701.3171,2059.429)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(412.0,1446.0)
:Sending Touch (ACTION_UP): 0:(429.0505,1499.3026)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    // Rejecting start of Intent { act=com.google.android.googlequicksearchbox.TEXT_ASSIST pkg=com.google.android.googlequicksearchbox cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.queryentry.QueryEntryActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,430.0)
:Sending Touch (ACTION_UP): 0:(771.7971,429.68158)
    //[calendar_time:2020-06-05 03:11:22.998  system_uptime:6215166]
    // Sending event #100
    //[calendar_time:2020-06-05 03:11:22.999  system_uptime:6215167]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(840.0,1364.0)
:Sending Touch (ACTION_UP): 0:(845.21094,1376.2201)
:Sending Touch (ACTION_DOWN): 0:(616.0,132.0)
:Sending Touch (ACTION_UP): 0:(608.0065,158.75238)
:Sending Touch (ACTION_DOWN): 0:(788.0,880.0)
:Sending Touch (ACTION_UP): 0:(792.6473,891.0551)
:Sending Touch (ACTION_DOWN): 0:(610.0,238.0)
:Sending Touch (ACTION_UP): 0:(611.868,237.56528)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2020-06-05 03:11:24.295  system_uptime:6216463]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(624.0,228.0)
:Sending Touch (ACTION_UP): 0:(603.2217,238.92006)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(33.0,1828.0)
:Sending Touch (ACTION_UP): 0:(34.644325,1846.9597)
:Sending Touch (ACTION_DOWN): 0:(107.0,1059.0)
:Sending Touch (ACTION_UP): 0:(98.608734,1056.8822)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,468.0)
:Sending Touch (ACTION_UP): 0:(749.3872,450.58398)
:Sending Touch (ACTION_DOWN): 0:(59.0,1181.0)
:Sending Touch (ACTION_UP): 0:(59.178715,1182.1858)
:Sending Touch (ACTION_DOWN): 0:(709.0,1641.0)
:Sending Touch (ACTION_UP): 0:(716.97156,1650.0719)
:Sending Touch (ACTION_DOWN): 0:(140.0,573.0)
:Sending Touch (ACTION_UP): 0:(43.06646,515.1512)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-05 03:11:26.052  system_uptime:6218221]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(697.0,1201.0)
:Sending Touch (ACTION_UP): 0:(706.98175,1195.4633)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(813.0,879.0)
:Sending Touch (ACTION_UP): 0:(795.35486,908.0938)
:Sending Touch (ACTION_DOWN): 0:(342.0,49.0)
:Sending Touch (ACTION_UP): 0:(332.31744,61.93742)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1778.0)
:Sending Touch (ACTION_UP): 0:(1078.4192,1687.1487)
:Sending Touch (ACTION_DOWN): 0:(484.0,1825.0)
:Sending Touch (ACTION_UP): 0:(574.81116,1900.9841)
:Sending Touch (ACTION_DOWN): 0:(225.0,2067.0)
:Sending Touch (ACTION_UP): 0:(218.93913,2067.2854)
    //[calendar_time:2020-06-05 03:11:27.095  system_uptime:6219263]
    // Sending event #400
    //[calendar_time:2020-06-05 03:11:27.096  system_uptime:6219264]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,511.0)
:Sending Touch (ACTION_UP): 0:(522.97644,512.3083)
:Sending Touch (ACTION_DOWN): 0:(568.0,1502.0)
:Sending Touch (ACTION_UP): 0:(561.78796,1516.2716)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(272.0,1365.0)
:Sending Touch (ACTION_UP): 0:(283.25238,1375.8976)
:Sending Touch (ACTION_DOWN): 0:(672.0,1262.0)
:Sending Touch (ACTION_UP): 0:(673.42163,1265.4419)
:Sending Touch (ACTION_DOWN): 0:(1005.0,2053.0)
:Sending Touch (ACTION_UP): 0:(1005.0782,2060.5417)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(868.0,1363.0)
:Sending Touch (ACTION_UP): 0:(862.8357,1362.8855)
    //[calendar_time:2020-06-05 03:11:28.244  system_uptime:6220412]
    // Sending event #500
    //[calendar_time:2020-06-05 03:11:28.244  system_uptime:6220412]
    // Sending event #500
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(920.0,48.0)
:Sending Touch (ACTION_UP): 0:(910.80273,60.392094)
:Sending Touch (ACTION_DOWN): 0:(412.0,18.0)
:Sending Touch (ACTION_UP): 0:(419.50888,24.651901)
:Sending Touch (ACTION_DOWN): 0:(822.0,2039.0)
:Sending Touch (ACTION_UP): 0:(828.0443,2027.4489)
:Sending Touch (ACTION_DOWN): 0:(635.0,344.0)
:Sending Touch (ACTION_UP): 0:(695.9792,324.4603)
:Sending Touch (ACTION_DOWN): 0:(919.0,1415.0)
:Sending Touch (ACTION_UP): 0:(920.0193,1409.0828)
:Sending Touch (ACTION_DOWN): 0:(182.0,2021.0)
:Sending Touch (ACTION_UP): 0:(182.03247,2008.7006)
:Sending Touch (ACTION_DOWN): 0:(918.0,414.0)
:Sending Touch (ACTION_UP): 0:(939.3005,406.8823)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(676.0,285.0)
:Sending Touch (ACTION_UP): 0:(694.2149,298.93756)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(227.0,914.0)
:Sending Touch (ACTION_UP): 0:(233.51027,908.57965)
:Sending Touch (ACTION_DOWN): 0:(554.0,168.0)
:Sending Touch (ACTION_UP): 0:(536.61975,163.72316)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,840.0)
:Sending Touch (ACTION_UP): 0:(781.29425,834.12897)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-05 03:11:29.428  system_uptime:6221596]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(150.0,210.0)
:Sending Touch (ACTION_UP): 0:(91.06855,320.6542)
:Sending Touch (ACTION_DOWN): 0:(728.0,1784.0)
:Sending Touch (ACTION_UP): 0:(724.2232,1791.0133)
:Sending Touch (ACTION_DOWN): 0:(306.0,123.0)
:Sending Touch (ACTION_UP): 0:(303.91946,122.32302)
:Sending Touch (ACTION_DOWN): 0:(5.0,303.0)
:Sending Touch (ACTION_UP): 0:(0.0,279.34705)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,961.0)
:Sending Touch (ACTION_UP): 0:(33.66914,974.2581)
:Sending Touch (ACTION_DOWN): 0:(199.0,65.0)
:Sending Touch (ACTION_UP): 0:(198.89644,63.931026)
:Sending Touch (ACTION_DOWN): 0:(95.0,514.0)
:Sending Touch (ACTION_UP): 0:(104.0169,509.84448)
:Sending Touch (ACTION_DOWN): 0:(722.0,382.0)
:Sending Touch (ACTION_UP): 0:(748.80963,333.06842)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-05 03:11:30.211  system_uptime:6222380]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(87.0,769.0)
:Sending Touch (ACTION_UP): 0:(109.37674,652.4951)
:Sending Touch (ACTION_DOWN): 0:(6.0,1188.0)
:Sending Touch (ACTION_UP): 0:(0.0,1216.8729)
:Sending Touch (ACTION_DOWN): 0:(563.0,1761.0)
:Sending Touch (ACTION_UP): 0:(544.0149,1768.0703)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(288.0,277.0)
:Sending Touch (ACTION_UP): 0:(287.27478,269.62006)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(299.0,426.0)
:Sending Touch (ACTION_UP): 0:(290.91162,437.99213)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(397.0,1442.0)
:Sending Touch (ACTION_UP): 0:(343.00836,1396.0267)
:Sending Touch (ACTION_DOWN): 0:(199.0,1728.0)
:Sending Touch (ACTION_UP): 0:(205.15552,1730.3156)
:Sending Touch (ACTION_DOWN): 0:(1032.0,233.0)
:Sending Touch (ACTION_UP): 0:(1040.9484,234.38493)
:Sending Touch (ACTION_DOWN): 0:(803.0,289.0)
    //[calendar_time:2020-06-05 03:11:31.026  system_uptime:6223194]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(796.70795,296.8513)
:Sending Touch (ACTION_DOWN): 0:(367.0,1125.0)
:Sending Touch (ACTION_UP): 0:(397.3757,1079.414)
:Sending Touch (ACTION_DOWN): 0:(229.0,955.0)
:Sending Touch (ACTION_UP): 0:(226.34753,949.59644)
:Sending Touch (ACTION_DOWN): 0:(84.0,1480.0)
:Sending Touch (ACTION_UP): 0:(91.096375,1477.212)
:Sending Touch (ACTION_DOWN): 0:(83.0,1841.0)
:Sending Touch (ACTION_UP): 0:(62.44934,1862.9164)
:Sending Touch (ACTION_DOWN): 0:(881.0,1433.0)
:Sending Touch (ACTION_UP): 0:(883.89935,1416.8108)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(112.0,1626.0)
:Sending Touch (ACTION_UP): 0:(113.10902,1637.2267)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,972.0)
:Sending Touch (ACTION_UP): 0:(152.4247,956.5348)
:Sending Touch (ACTION_DOWN): 0:(686.0,1364.0)
:Sending Touch (ACTION_UP): 0:(682.6775,1369.9961)
:Sending Touch (ACTION_DOWN): 0:(857.0,513.0)
:Sending Touch (ACTION_UP): 0:(858.5897,500.39465)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-05 03:11:32.176  system_uptime:6224344]
    // Sending event #900
    //[calendar_time:2020-06-05 03:11:32.176  system_uptime:6224345]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(876.0,1878.0)
:Sending Touch (ACTION_UP): 0:(872.4158,1881.3828)
:Sending Touch (ACTION_DOWN): 0:(84.0,1187.0)
:Sending Touch (ACTION_UP): 0:(58.788696,1228.7145)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(969.0,178.0)
:Sending Touch (ACTION_UP): 0:(988.3386,172.52313)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(884.0,201.0)
:Sending Touch (ACTION_UP): 0:(887.22455,195.63673)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(141.0,2081.0)
:Sending Touch (ACTION_UP): 0:(150.60721,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(419.0,1705.0)
:Sending Touch (ACTION_UP): 0:(516.3425,1758.248)
:Sending Touch (ACTION_DOWN): 0:(608.0,2087.0)
:Sending Touch (ACTION_UP): 0:(604.985,2088.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,763.0)
    //[calendar_time:2020-06-05 03:11:33.339  system_uptime:6225507]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(1079.5543,796.7348)
:Sending Touch (ACTION_DOWN): 0:(63.0,584.0)
:Sending Touch (ACTION_UP): 0:(38.645714,635.378)
:Sending Touch (ACTION_DOWN): 0:(382.0,1840.0)
:Sending Touch (ACTION_UP): 0:(299.50095,1737.9979)
:Sending Touch (ACTION_DOWN): 0:(693.0,1313.0)
:Sending Touch (ACTION_UP): 0:(693.6621,1314.6333)
:Sending Touch (ACTION_DOWN): 0:(433.0,1280.0)
:Sending Touch (ACTION_UP): 0:(445.9766,1296.5583)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(847.0,1473.0)
:Sending Touch (ACTION_UP): 0:(858.79663,1467.5042)
:Sending Touch (ACTION_DOWN): 0:(72.0,241.0)
:Sending Touch (ACTION_UP): 0:(51.918465,255.49564)
:Sending Touch (ACTION_DOWN): 0:(1016.0,38.0)
:Sending Touch (ACTION_UP): 0:(1017.0609,39.566196)
:Sending Touch (ACTION_DOWN): 0:(407.0,69.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(397.16714,72.85358)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(234.0,950.0)
:Sending Touch (ACTION_UP): 0:(239.22842,960.85895)
:Sending Touch (ACTION_DOWN): 0:(479.0,346.0)
:Sending Touch (ACTION_UP): 0:(475.2839,341.1149)
:Sending Touch (ACTION_DOWN): 0:(441.0,1225.0)
:Sending Touch (ACTION_UP): 0:(403.21228,1250.6053)
:Sending Touch (ACTION_DOWN): 0:(482.0,659.0)
:Sending Touch (ACTION_UP): 0:(510.04623,571.0029)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(197.0,1347.0)
:Sending Touch (ACTION_UP): 0:(185.55124,1346.701)
    //[calendar_time:2020-06-05 03:11:34.878  system_uptime:6227046]
    // Sending event #1100
    //[calendar_time:2020-06-05 03:11:34.879  system_uptime:6227047]
    // Sending event #1100
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(243.0,243.0)
:Sending Touch (ACTION_UP): 0:(243.78319,230.57089)
:Sending Touch (ACTION_DOWN): 0:(111.0,1319.0)
:Sending Touch (ACTION_UP): 0:(127.11783,1247.154)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(905.0,66.0)
:Sending Touch (ACTION_UP): 0:(1008.4672,124.10719)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(75.0,87.0)
:Sending Touch (ACTION_UP): 0:(85.88813,0.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,1342.0)
:Sending Touch (ACTION_UP): 0:(883.74695,1348.7079)
:Sending Touch (ACTION_DOWN): 0:(891.0,769.0)
:Sending Touch (ACTION_UP): 0:(919.5102,724.7352)
:Sending Touch (ACTION_DOWN): 0:(970.0,1522.0)
:Sending Touch (ACTION_UP): 0:(966.73456,1523.8684)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-05 03:11:36.014  system_uptime:6228183]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(48.0,483.0)
:Sending Touch (ACTION_UP): 0:(48.033623,489.0318)
:Sending Touch (ACTION_DOWN): 0:(1040.0,50.0)
:Sending Touch (ACTION_UP): 0:(1033.2008,60.92184)
:Sending Touch (ACTION_DOWN): 0:(460.0,1024.0)
:Sending Touch (ACTION_UP): 0:(456.57507,1010.5574)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(668.0,1284.0)
:Sending Touch (ACTION_UP): 0:(666.39386,1286.9764)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(143.0,8.0)
:Sending Touch (ACTION_UP): 0:(152.80055,5.15956)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(297.0,1384.0)
:Sending Touch (ACTION_UP): 0:(407.92258,1314.2991)
:Sending Touch (ACTION_DOWN): 0:(808.0,555.0)
:Sending Touch (ACTION_UP): 0:(814.14307,563.39575)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2020-06-05 03:11:37.547  system_uptime:6229715]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(380.0,1730.0)
:Sending Touch (ACTION_UP): 0:(383.72205,1734.7661)
:Sending Touch (ACTION_DOWN): 0:(556.0,1576.0)
:Sending Touch (ACTION_UP): 0:(561.5149,1618.8214)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(196.0,149.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(291.34766,272.97806)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2020-06-05 03:11:39.017  system_uptime:6231185]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,229.0)
:Sending Touch (ACTION_UP): 0:(778.3753,226.18445)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,1358.0)
:Sending Touch (ACTION_UP): 0:(182.39807,1331.8445)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(508.0,1232.0)
:Sending Touch (ACTION_UP): 0:(509.56143,1237.9388)
:Sending Touch (ACTION_DOWN): 0:(506.0,192.0)
:Sending Touch (ACTION_UP): 0:(526.4681,220.2356)
:Sending Touch (ACTION_DOWN): 0:(409.0,1681.0)
:Sending Touch (ACTION_UP): 0:(410.77777,1682.0199)
:Sending Touch (ACTION_DOWN): 0:(1023.0,973.0)
:Sending Touch (ACTION_UP): 0:(973.07025,1044.1946)
:Sending Touch (ACTION_DOWN): 0:(815.0,11.0)
    //[calendar_time:2020-06-05 03:11:40.001  system_uptime:6232170]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(901.0489,53.113358)
:Sending Touch (ACTION_DOWN): 0:(825.0,107.0)
:Sending Touch (ACTION_UP): 0:(896.0786,124.17775)
:Sending Touch (ACTION_DOWN): 0:(195.0,353.0)
:Sending Touch (ACTION_UP): 0:(191.21997,393.6743)
:Sending Touch (ACTION_DOWN): 0:(901.0,1558.0)
:Sending Touch (ACTION_UP): 0:(892.2107,1562.5919)
:Sending Touch (ACTION_DOWN): 0:(269.0,474.0)
:Sending Touch (ACTION_UP): 0:(262.09888,483.51227)
:Sending Touch (ACTION_DOWN): 0:(183.0,1510.0)
:Sending Touch (ACTION_UP): 0:(182.98671,1500.0646)
:Sending Touch (ACTION_DOWN): 0:(875.0,489.0)
:Sending Touch (ACTION_UP): 0:(900.9245,468.0336)
:Sending Touch (ACTION_DOWN): 0:(898.0,854.0)
:Sending Touch (ACTION_UP): 0:(908.3623,855.18567)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(964.0,2022.0)
:Sending Touch (ACTION_UP): 0:(964.0316,2024.0562)
:Sending Touch (ACTION_DOWN): 0:(40.0,1048.0)
:Sending Touch (ACTION_UP): 0:(49.63906,1054.5009)
:Sending Touch (ACTION_DOWN): 0:(596.0,77.0)
:Sending Touch (ACTION_UP): 0:(581.29364,82.830376)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(347.0,1668.0)
:Sending Touch (ACTION_UP): 0:(413.34793,1654.136)
    //[calendar_time:2020-06-05 03:11:41.159  system_uptime:6233328]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(617.0,297.0)
:Sending Touch (ACTION_UP): 0:(656.13885,213.48938)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(397.0,286.0)
:Sending Touch (ACTION_UP): 0:(404.38077,281.7966)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(689.0,1539.0)
:Sending Touch (ACTION_UP): 0:(689.19037,1552.3217)
:Sending Touch (ACTION_DOWN): 0:(639.0,540.0)
:Sending Touch (ACTION_UP): 0:(757.58984,465.62344)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 03:11:42.137  system_uptime:6234305]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(520.0,852.0)
:Sending Touch (ACTION_UP): 0:(510.07278,849.47437)
:Sending Touch (ACTION_DOWN): 0:(697.0,1580.0)
:Sending Touch (ACTION_UP): 0:(593.2505,1627.7024)
:Sending Touch (ACTION_DOWN): 0:(959.0,1711.0)
:Sending Touch (ACTION_UP): 0:(913.93256,1627.9834)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(461.0,603.0)
:Sending Touch (ACTION_UP): 0:(447.72186,608.1683)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(860.0,508.0)
:Sending Touch (ACTION_UP): 0:(859.6432,514.3548)
    //[calendar_time:2020-06-05 03:11:43.200  system_uptime:6235368]
    // Sending event #1800
    //[calendar_time:2020-06-05 03:11:43.200  system_uptime:6235369]
    // Sending event #1800
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(635.0,1835.0)
:Sending Touch (ACTION_UP): 0:(640.30817,1835.0847)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(79.0,1595.0)
:Sending Touch (ACTION_UP): 0:(78.11986,1613.6807)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-05 03:11:43.805  system_uptime:6235973]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(282.0,1057.0)
:Sending Touch (ACTION_UP): 0:(282.43808,1061.5449)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,1590.0)
:Sending Touch (ACTION_UP): 0:(785.86993,1596.8151)
:Sending Touch (ACTION_DOWN): 0:(467.0,1849.0)
:Sending Touch (ACTION_UP): 0:(460.9688,1840.2358)
:Sending Touch (ACTION_DOWN): 0:(829.0,1017.0)
:Sending Touch (ACTION_UP): 0:(876.55194,1055.8893)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(88.0,1893.0)
:Sending Touch (ACTION_UP): 0:(85.255905,1896.64)
:Sending Touch (ACTION_DOWN): 0:(20.0,1770.0)
:Sending Touch (ACTION_UP): 0:(0.0,1894.9932)
:Sending Touch (ACTION_DOWN): 0:(873.0,2029.0)
:Sending Touch (ACTION_UP): 0:(895.0515,2080.9248)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,1079.0)
:Sending Touch (ACTION_UP): 0:(190.9186,1057.4967)
:Sending Touch (ACTION_DOWN): 0:(1022.0,737.0)
    //[calendar_time:2020-06-05 03:11:44.381  system_uptime:6236549]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(1063.9177,709.00854)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(108.0,775.0)
:Sending Touch (ACTION_UP): 0:(170.65031,847.16077)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,1342.0)
:Sending Touch (ACTION_UP): 0:(328.0059,1342.7571)
:Sending Touch (ACTION_DOWN): 0:(278.0,1934.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(283.92865,1954.0032)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(564.0,1241.0)
:Sending Touch (ACTION_UP): 0:(566.8676,1242.3007)
:Sending Touch (ACTION_DOWN): 0:(418.0,23.0)
:Sending Touch (ACTION_UP): 0:(414.48236,19.33492)
:Sending Touch (ACTION_DOWN): 0:(232.0,1229.0)
:Sending Touch (ACTION_UP): 0:(233.30194,1240.4395)
:Sending Touch (ACTION_DOWN): 0:(137.0,1369.0)
:Sending Touch (ACTION_UP): 0:(131.10374,1376.195)
:Sending Touch (ACTION_DOWN): 0:(657.0,1398.0)
:Sending Touch (ACTION_UP): 0:(676.0566,1370.3405)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(17.0,2082.0)
:Sending Touch (ACTION_UP): 0:(15.424123,2064.2822)
    //[calendar_time:2020-06-05 03:11:45.248  system_uptime:6237417]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(340.0,1493.0)
:Sending Touch (ACTION_UP): 0:(350.20615,1479.9966)
:Sending Touch (ACTION_DOWN): 0:(976.0,1953.0)
:Sending Touch (ACTION_UP): 0:(1061.5541,1880.2715)
:Sending Touch (ACTION_DOWN): 0:(552.0,1475.0)
:Sending Touch (ACTION_UP): 0:(553.189,1488.0425)
:Sending Touch (ACTION_DOWN): 0:(46.0,1961.0)
:Sending Touch (ACTION_UP): 0:(0.0,2007.0676)
:Sending Touch (ACTION_DOWN): 0:(601.0,421.0)
:Sending Touch (ACTION_UP): 0:(659.43604,314.02347)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(330.0,2057.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(332.3291,2053.1692)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(551.0,295.0)
:Sending Touch (ACTION_UP): 0:(553.1566,296.85013)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2020-06-05 03:11:46.442  system_uptime:6238610]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(722.0,746.0)
:Sending Touch (ACTION_UP): 0:(730.7553,742.2769)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(630.0,1129.0)
:Sending Touch (ACTION_UP): 0:(626.6514,1109.7487)
:Sending Touch (ACTION_DOWN): 0:(736.0,1529.0)
:Sending Touch (ACTION_UP): 0:(737.7523,1524.6018)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(804.0,639.0)
:Sending Touch (ACTION_UP): 0:(806.3925,652.1017)
:Sending Touch (ACTION_DOWN): 0:(247.0,199.0)
:Sending Touch (ACTION_UP): 0:(239.817,212.44502)
:Sending Touch (ACTION_DOWN): 0:(305.0,1246.0)
:Sending Touch (ACTION_UP): 0:(293.19507,1216.0878)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(30.0,830.0)
:Sending Touch (ACTION_UP): 0:(69.692024,816.79456)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-06-05 03:11:47.017  system_uptime:6239185]
    // Sending event #2300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,989.0)
:Sending Touch (ACTION_UP): 0:(852.8139,975.0592)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(161.0,1606.0)
:Sending Touch (ACTION_UP): 0:(164.61565,1612.1099)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(395.0,962.0)
:Sending Touch (ACTION_UP): 0:(327.79388,1010.3982)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,1428.0)
:Sending Touch (ACTION_UP): 0:(870.4327,1426.1825)
:Sending Touch (ACTION_DOWN): 0:(7.0,1017.0)
:Sending Touch (ACTION_UP): 0:(0.0,1028.0415)
:Sending Touch (ACTION_DOWN): 0:(955.0,453.0)
:Sending Touch (ACTION_UP): 0:(935.04974,445.89893)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(277.0,348.0)
:Sending Touch (ACTION_UP): 0:(311.71487,368.95844)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-05 03:11:47.953  system_uptime:6240121]
    // Sending event #2400
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(274.0,1980.0)
:Sending Touch (ACTION_UP): 0:(300.00726,2011.1311)
:Sending Touch (ACTION_DOWN): 0:(563.0,592.0)
:Sending Touch (ACTION_UP): 0:(552.9934,590.59534)
:Sending Touch (ACTION_DOWN): 0:(13.0,1369.0)
:Sending Touch (ACTION_UP): 0:(31.278912,1367.374)
:Sending Touch (ACTION_DOWN): 0:(1073.0,953.0)
:Sending Touch (ACTION_UP): 0:(1080.0,950.26556)
:Sending Touch (ACTION_DOWN): 0:(101.0,382.0)
:Sending Touch (ACTION_UP): 0:(127.01582,404.18158)
:Sending Touch (ACTION_DOWN): 0:(750.0,1962.0)
:Sending Touch (ACTION_UP): 0:(744.18787,1955.243)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1006.0,2078.0)
:Sending Touch (ACTION_UP): 0:(1007.46027,2084.4395)
:Sending Touch (ACTION_DOWN): 0:(956.0,926.0)
:Sending Touch (ACTION_UP): 0:(948.1077,928.2703)
:Sending Touch (ACTION_DOWN): 0:(1039.0,843.0)
:Sending Touch (ACTION_UP): 0:(1080.0,790.7744)
:Sending Touch (ACTION_DOWN): 0:(336.0,1172.0)
:Sending Touch (ACTION_UP): 0:(337.8252,1158.9841)
:Sending Touch (ACTION_DOWN): 0:(486.0,357.0)
    //[calendar_time:2020-06-05 03:11:48.482  system_uptime:6240651]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(430.95227,372.94916)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(310.0,300.0)
:Sending Touch (ACTION_UP): 0:(312.6238,294.7049)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(574.0,1234.0)
:Sending Touch (ACTION_UP): 0:(503.12024,1199.774)
:Sending Touch (ACTION_DOWN): 0:(847.0,911.0)
    //[calendar_time:2020-06-05 03:11:49.264  system_uptime:6241432]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(843.82275,943.87366)
:Sending Touch (ACTION_DOWN): 0:(622.0,1938.0)
:Sending Touch (ACTION_UP): 0:(617.81244,1937.6467)
:Sending Touch (ACTION_DOWN): 0:(685.0,1207.0)
:Sending Touch (ACTION_UP): 0:(668.26025,1187.3911)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,996.0)
:Sending Touch (ACTION_UP): 0:(870.87756,995.70447)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(673.0,615.0)
:Sending Touch (ACTION_UP): 0:(656.90674,608.56836)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-05 03:11:50.520  system_uptime:6242689]
    // Sending event #2700
    //[calendar_time:2020-06-05 03:11:50.521  system_uptime:6242689]
    // Sending event #2700
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(334.0,235.0)
:Sending Touch (ACTION_UP): 0:(323.33813,234.71736)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(715.0,1377.0)
:Sending Touch (ACTION_UP): 0:(698.49963,1379.3273)
:Sending Touch (ACTION_DOWN): 0:(453.0,1375.0)
:Sending Touch (ACTION_UP): 0:(464.8862,1375.9656)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(878.0,556.0)
:Sending Touch (ACTION_UP): 0:(891.1765,559.8537)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(557.0,1459.0)
:Sending Touch (ACTION_UP): 0:(550.2329,1438.4951)
:Sending Touch (ACTION_DOWN): 0:(987.0,1014.0)
:Sending Touch (ACTION_UP): 0:(982.9927,1001.0493)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,1493.0)
:Sending Touch (ACTION_UP): 0:(780.93896,1513.6865)
:Sending Touch (ACTION_DOWN): 0:(622.0,1051.0)
:Sending Touch (ACTION_UP): 0:(619.2318,1054.0162)
:Sending Touch (ACTION_DOWN): 0:(446.0,1790.0)
:Sending Touch (ACTION_UP): 0:(449.81674,1789.8783)
:Sending Touch (ACTION_DOWN): 0:(383.0,1539.0)
:Sending Touch (ACTION_UP): 0:(382.4881,1544.8893)
:Sending Touch (ACTION_DOWN): 0:(355.0,1665.0)
    //[calendar_time:2020-06-05 03:11:51.089  system_uptime:6243258]
    // Sending event #2800
:Sending Touch (ACTION_UP): 0:(415.0449,1697.1757)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(124.0,626.0)
:Sending Touch (ACTION_UP): 0:(124.79622,624.52435)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(149.0,1278.0)
:Sending Touch (ACTION_UP): 0:(114.505936,1311.096)
:Sending Touch (ACTION_DOWN): 0:(32.0,964.0)
:Sending Touch (ACTION_UP): 0:(33.13159,962.51135)
:Sending Touch (ACTION_DOWN): 0:(577.0,304.0)
:Sending Touch (ACTION_UP): 0:(569.5653,303.19254)
:Sending Touch (ACTION_DOWN): 0:(915.0,1207.0)
:Sending Touch (ACTION_UP): 0:(1006.96826,1105.2106)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(898.0,39.0)
:Sending Touch (ACTION_UP): 0:(933.3957,20.658228)
:Sending Touch (ACTION_DOWN): 0:(116.0,1035.0)
:Sending Touch (ACTION_UP): 0:(115.971466,1041.5149)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-05 03:11:52.068  system_uptime:6244237]
    // Sending event #2900
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(195.0,1427.0)
:Sending Touch (ACTION_UP): 0:(156.95592,1418.3767)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(999.0,1363.0)
:Sending Touch (ACTION_UP): 0:(969.3078,1360.8059)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(614.0,873.0)
:Sending Touch (ACTION_UP): 0:(618.1642,871.38794)
:Sending Touch (ACTION_DOWN): 0:(461.0,1481.0)
    //[calendar_time:2020-06-05 03:11:53.015  system_uptime:6245183]
    // Sending event #3000
:Sending Touch (ACTION_UP): 0:(456.34616,1456.6555)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(45.0,795.0)
:Sending Touch (ACTION_UP): 0:(42.178947,786.6009)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(863.0,1887.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(768.7382,1878.6255)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(635.0,1732.0)
:Sending Touch (ACTION_UP): 0:(635.01013,1734.02)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(111.0,1582.0)
:Sending Touch (ACTION_UP): 0:(133.65367,1575.9362)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 03:11:53.936  system_uptime:6246105]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(637.0,1100.0)
:Sending Touch (ACTION_UP): 0:(617.6923,1112.6294)
:Sending Touch (ACTION_DOWN): 0:(30.0,598.0)
:Sending Touch (ACTION_UP): 0:(28.319822,610.1752)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(746.0,2048.0)
:Sending Touch (ACTION_UP): 0:(743.856,2053.9348)
:Sending Touch (ACTION_DOWN): 0:(407.0,1652.0)
:Sending Touch (ACTION_UP): 0:(411.7805,1650.9805)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,1406.0)
:Sending Touch (ACTION_UP): 0:(252.96533,1407.6437)
:Sending Touch (ACTION_DOWN): 0:(149.0,1227.0)
:Sending Touch (ACTION_UP): 0:(149.5803,1222.7175)
:Sending Touch (ACTION_DOWN): 0:(447.0,1239.0)
:Sending Touch (ACTION_UP): 0:(397.2573,1288.9122)
:Sending Touch (ACTION_DOWN): 0:(814.0,121.0)
:Sending Touch (ACTION_UP): 0:(825.3582,125.752235)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2020-06-05 03:11:54.816  system_uptime:6246984]
    // Sending event #3200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(256.0,272.0)
:Sending Touch (ACTION_UP): 0:(304.0326,230.11794)
:Sending Touch (ACTION_DOWN): 0:(565.0,1724.0)
:Sending Touch (ACTION_UP): 0:(561.23926,1719.877)
:Sending Touch (ACTION_DOWN): 0:(38.0,387.0)
:Sending Touch (ACTION_UP): 0:(45.32047,361.0084)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1283.0)
:Sending Touch (ACTION_UP): 0:(1065.1918,1271.2233)
:Sending Touch (ACTION_DOWN): 0:(611.0,1957.0)
:Sending Touch (ACTION_UP): 0:(588.1958,1864.1969)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(80.0,1061.0)
:Sending Touch (ACTION_UP): 0:(79.32116,1069.6467)
:Sending Touch (ACTION_DOWN): 0:(376.0,1376.0)
:Sending Touch (ACTION_UP): 0:(451.89822,1451.5138)
:Sending Touch (ACTION_DOWN): 0:(626.0,631.0)
:Sending Touch (ACTION_UP): 0:(617.09033,646.8308)
:Sending Touch (ACTION_DOWN): 0:(61.0,623.0)
:Sending Touch (ACTION_UP): 0:(55.339867,623.5842)
:Sending Touch (ACTION_DOWN): 0:(245.0,1039.0)
:Sending Touch (ACTION_UP): 0:(243.29419,1040.9935)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1340.0)
:Sending Touch (ACTION_UP): 0:(934.95996,1280.6821)
:Sending Touch (ACTION_DOWN): 0:(139.0,1036.0)
:Sending Touch (ACTION_UP): 0:(135.99123,1026.1694)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-05 03:11:55.964  system_uptime:6248132]
    // Sending event #3300
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(737.0,14.0)
:Sending Touch (ACTION_UP): 0:(741.635,9.318642)
:Sending Touch (ACTION_DOWN): 0:(33.0,1694.0)
:Sending Touch (ACTION_UP): 0:(46.51101,1685.4304)
:Sending Touch (ACTION_DOWN): 0:(561.0,290.0)
:Sending Touch (ACTION_UP): 0:(552.9251,298.9454)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1308.0)
:Sending Touch (ACTION_UP): 0:(1007.1188,1301.0676)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(335.0,896.0)
:Sending Touch (ACTION_UP): 0:(324.62033,930.14514)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(262.0,1657.0)
:Sending Touch (ACTION_UP): 0:(262.0563,1647.4968)
:Sending Touch (ACTION_DOWN): 0:(266.0,591.0)
:Sending Touch (ACTION_UP): 0:(281.02255,593.8959)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(547.0,1756.0)
    //[calendar_time:2020-06-05 03:11:57.657  system_uptime:6249826]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(491.21826,1667.2466)
:Sending Touch (ACTION_DOWN): 0:(594.0,1766.0)
:Sending Touch (ACTION_UP): 0:(587.22784,1767.1494)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(281.0,543.0)
:Sending Touch (ACTION_UP): 0:(270.4854,617.144)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,381.0)
:Sending Touch (ACTION_UP): 0:(606.8718,375.2869)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(428.0,668.0)
:Sending Touch (ACTION_UP): 0:(437.07965,668.19995)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,1977.0)
:Sending Touch (ACTION_UP): 0:(724.9543,1947.0931)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-05 03:11:58.320  system_uptime:6250489]
    // Sending event #3500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(383.0,1076.0)
:Sending Touch (ACTION_UP): 0:(388.13596,1064.932)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(939.0,697.0)
:Sending Touch (ACTION_UP): 0:(937.1987,696.9529)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(289.0,483.0)
:Sending Touch (ACTION_UP): 0:(289.49323,475.58307)
:Sending Touch (ACTION_DOWN): 0:(571.0,1360.0)
:Sending Touch (ACTION_UP): 0:(558.1247,1359.818)
:Sending Touch (ACTION_DOWN): 0:(112.0,989.0)
:Sending Touch (ACTION_UP): 0:(113.53446,995.1771)
:Sending Touch (ACTION_DOWN): 0:(778.0,1322.0)
:Sending Touch (ACTION_UP): 0:(776.8314,1331.1146)
:Sending Touch (ACTION_DOWN): 0:(250.0,1991.0)
:Sending Touch (ACTION_UP): 0:(218.55937,1971.2699)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(72.0,696.0)
    //[calendar_time:2020-06-05 03:11:59.444  system_uptime:6251612]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(40.728462,696.8026)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(99.0,959.0)
:Sending Touch (ACTION_UP): 0:(96.79856,943.1419)
:Sending Touch (ACTION_DOWN): 0:(773.0,160.0)
:Sending Touch (ACTION_UP): 0:(773.7242,165.49109)
:Sending Touch (ACTION_DOWN): 0:(1015.0,442.0)
:Sending Touch (ACTION_UP): 0:(1050.6805,462.9245)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1662.0)
:Sending Touch (ACTION_UP): 0:(1010.15265,1662.1416)
:Sending Touch (ACTION_DOWN): 0:(916.0,961.0)
:Sending Touch (ACTION_UP): 0:(914.5057,943.37634)
:Sending Touch (ACTION_DOWN): 0:(606.0,444.0)
:Sending Touch (ACTION_UP): 0:(583.31,375.48987)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(980.0,2024.0)
:Sending Touch (ACTION_UP): 0:(973.9037,2031.6172)
:Sending Touch (ACTION_DOWN): 0:(732.0,1712.0)
:Sending Touch (ACTION_UP): 0:(678.3439,1627.9506)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-05 03:12:00.355  system_uptime:6252523]
    // Sending event #3700
    //[calendar_time:2020-06-05 03:12:00.356  system_uptime:6252524]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(1014.0,2009.0)
:Sending Touch (ACTION_UP): 0:(1004.7589,2002.0953)
:Sending Touch (ACTION_DOWN): 0:(345.0,583.0)
:Sending Touch (ACTION_UP): 0:(344.65912,561.5443)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(122.0,1056.0)
:Sending Touch (ACTION_UP): 0:(150.82652,1098.356)
:Sending Touch (ACTION_DOWN): 0:(336.0,331.0)
:Sending Touch (ACTION_UP): 0:(336.59097,332.0871)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1148.0)
:Sending Touch (ACTION_UP): 0:(1057.2299,1163.9121)
:Sending Touch (ACTION_DOWN): 0:(531.0,370.0)
:Sending Touch (ACTION_UP): 0:(528.4549,369.52603)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(969.0,605.0)
:Sending Touch (ACTION_UP): 0:(966.7886,618.7089)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(450.0,2039.0)
:Sending Touch (ACTION_UP): 0:(433.83237,2020.4194)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2020-06-05 03:12:01.619  system_uptime:6253788]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(291.0,589.0)
:Sending Touch (ACTION_UP): 0:(282.39404,583.94775)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(996.0,1868.0)
:Sending Touch (ACTION_UP): 0:(989.5968,1868.9327)
:Sending Touch (ACTION_DOWN): 0:(879.0,1322.0)
:Sending Touch (ACTION_UP): 0:(906.82263,1357.9927)
:Sending Touch (ACTION_DOWN): 0:(644.0,1725.0)
:Sending Touch (ACTION_UP): 0:(644.89984,1736.186)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(164.0,137.0)
:Sending Touch (ACTION_UP): 0:(157.4419,175.44623)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(932.0,317.0)
:Sending Touch (ACTION_UP): 0:(932.6804,296.90033)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-05 03:12:02.663  system_uptime:6254832]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(474.0,902.0)
:Sending Touch (ACTION_UP): 0:(468.12677,897.30615)
:Sending Touch (ACTION_DOWN): 0:(353.0,1375.0)
:Sending Touch (ACTION_UP): 0:(366.44983,1385.4238)
    // activityResuming(com.evancharlton.mileage)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(31.0,1955.0)
:Sending Touch (ACTION_UP): 0:(34.07602,1927.8643)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(285.0,319.0)
:Sending Touch (ACTION_UP): 0:(282.40533,317.17734)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1553.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1553.3834)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-05 03:12:03.401  system_uptime:6255569]
    // Sending event #4000
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(382.0,994.0)
:Sending Touch (ACTION_UP): 0:(409.18002,953.41534)
:Sending Touch (ACTION_DOWN): 0:(726.0,1786.0)
:Sending Touch (ACTION_UP): 0:(747.02423,1786.5321)
:Sending Touch (ACTION_DOWN): 0:(674.0,1137.0)
:Sending Touch (ACTION_UP): 0:(667.9517,1156.4548)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(10.0,1924.0)
:Sending Touch (ACTION_UP): 0:(0.0,1856.4901)
:Sending Touch (ACTION_DOWN): 0:(956.0,1123.0)
:Sending Touch (ACTION_UP): 0:(893.98224,1089.1016)
:Sending Touch (ACTION_DOWN): 0:(576.0,860.0)
:Sending Touch (ACTION_UP): 0:(555.4632,846.3132)
:Sending Touch (ACTION_DOWN): 0:(573.0,1413.0)
:Sending Touch (ACTION_UP): 0:(645.6679,1377.2635)
:Sending Touch (ACTION_DOWN): 0:(487.0,35.0)
:Sending Touch (ACTION_UP): 0:(581.57996,0.0)
:Sending Touch (ACTION_DOWN): 0:(725.0,1891.0)
:Sending Touch (ACTION_UP): 0:(727.40314,1893.6022)
    //[calendar_time:2020-06-05 03:12:04.081  system_uptime:6256249]
    // Sending event #4100
:Sending Touch (ACTION_DOWN): 0:(848.0,431.0)
:Sending Touch (ACTION_UP): 0:(846.79456,437.51202)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(50.0,1449.0)
:Sending Touch (ACTION_UP): 0:(52.49578,1430.8859)
:Sending Touch (ACTION_DOWN): 0:(950.0,223.0)
:Sending Touch (ACTION_UP): 0:(997.6857,258.56378)
:Sending Touch (ACTION_DOWN): 0:(827.0,1267.0)
:Sending Touch (ACTION_UP): 0:(838.3978,1222.6498)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1440.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1476.4668)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(783.0,874.0)
:Sending Touch (ACTION_UP): 0:(767.26404,889.2545)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 03:12:04.850  system_uptime:6257019]
    // Sending event #4200
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(318.0,540.0)
:Sending Touch (ACTION_UP): 0:(320.3376,536.31305)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(881.0,2042.0)
:Sending Touch (ACTION_UP): 0:(892.2185,2034.9647)
:Sending Touch (ACTION_DOWN): 0:(169.0,219.0)
:Sending Touch (ACTION_UP): 0:(173.44263,230.07101)
:Sending Touch (ACTION_DOWN): 0:(1062.0,454.0)
:Sending Touch (ACTION_UP): 0:(1080.0,414.0349)
:Sending Touch (ACTION_DOWN): 0:(661.0,175.0)
:Sending Touch (ACTION_UP): 0:(749.2272,161.00714)
:Sending Touch (ACTION_DOWN): 0:(1046.0,614.0)
:Sending Touch (ACTION_UP): 0:(1038.4211,610.70416)
:Sending Touch (ACTION_DOWN): 0:(496.0,1273.0)
:Sending Touch (ACTION_UP): 0:(489.92282,1262.1272)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,1292.0)
:Sending Touch (ACTION_UP): 0:(485.7978,1209.8776)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2020-06-05 03:12:05.199  system_uptime:6257368]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(856.0,1418.0)
:Sending Touch (ACTION_UP): 0:(881.3104,1430.0941)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(253.0,479.0)
:Sending Touch (ACTION_UP): 0:(315.98624,540.7276)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(651.0,693.0)
:Sending Touch (ACTION_UP): 0:(651.54193,700.0906)
:Sending Touch (ACTION_DOWN): 0:(208.0,701.0)
:Sending Touch (ACTION_UP): 0:(205.88608,698.5706)
:Sending Touch (ACTION_DOWN): 0:(743.0,103.0)
:Sending Touch (ACTION_UP): 0:(763.9061,102.89532)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(525.0,566.0)
:Sending Touch (ACTION_UP): 0:(523.65283,578.6094)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(416.0,538.0)
:Sending Touch (ACTION_UP): 0:(420.57596,529.0968)
:Sending Touch (ACTION_DOWN): 0:(909.0,1630.0)
:Sending Touch (ACTION_UP): 0:(910.5565,1625.36)
:Sending Touch (ACTION_DOWN): 0:(920.0,1864.0)
:Sending Touch (ACTION_UP): 0:(920.0,1872.8842)
:Sending Touch (ACTION_DOWN): 0:(622.0,1022.0)
:Sending Touch (ACTION_UP): 0:(604.63293,1042.2119)
:Sending Touch (ACTION_DOWN): 0:(1015.0,6.0)
:Sending Touch (ACTION_UP): 0:(1015.27344,6.9200635)
:Sending Touch (ACTION_DOWN): 0:(489.0,843.0)
:Sending Touch (ACTION_UP): 0:(490.7428,835.1968)
    //[calendar_time:2020-06-05 03:12:05.870  system_uptime:6258039]
    // Sending event #4400
    //[calendar_time:2020-06-05 03:12:05.871  system_uptime:6258039]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(1040.0,237.0)
:Sending Touch (ACTION_UP): 0:(1041.3695,236.50238)
:Sending Touch (ACTION_DOWN): 0:(636.0,1606.0)
:Sending Touch (ACTION_UP): 0:(649.02167,1603.5972)
:Sending Touch (ACTION_DOWN): 0:(542.0,862.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(549.4878,854.7928)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(187.0,1221.0)
:Sending Touch (ACTION_UP): 0:(187.07866,1234.2588)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(386.0,735.0)
:Sending Touch (ACTION_UP): 0:(301.49847,641.3139)
:Sending Touch (ACTION_DOWN): 0:(716.0,1113.0)
:Sending Touch (ACTION_UP): 0:(720.68317,1117.916)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(741.0,258.0)
:Sending Touch (ACTION_UP): 0:(738.61847,259.72333)
:Sending Touch (ACTION_DOWN): 0:(885.0,530.0)
:Sending Touch (ACTION_UP): 0:(947.31323,617.8124)
:Sending Touch (ACTION_DOWN): 0:(34.0,1893.0)
:Sending Touch (ACTION_UP): 0:(33.207767,1891.2836)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 03:12:06.490  system_uptime:6258658]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(58.0,1181.0)
:Sending Touch (ACTION_UP): 0:(73.62508,1196.0039)
:Sending Touch (ACTION_DOWN): 0:(674.0,1006.0)
:Sending Touch (ACTION_UP): 0:(675.1548,995.8765)
:Sending Touch (ACTION_DOWN): 0:(314.0,1727.0)
:Sending Touch (ACTION_UP): 0:(324.2625,1754.8385)
:Sending Touch (ACTION_DOWN): 0:(834.0,991.0)
:Sending Touch (ACTION_UP): 0:(841.32446,949.7923)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(457.0,1135.0)
:Sending Touch (ACTION_UP): 0:(442.1979,1141.7358)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1064.0,1595.0)
:Sending Touch (ACTION_UP): 0:(1065.0522,1596.1232)
:Sending Touch (ACTION_DOWN): 0:(555.0,1471.0)
:Sending Touch (ACTION_UP): 0:(551.9443,1475.0317)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(897.0,706.0)
:Sending Touch (ACTION_UP): 0:(909.7863,705.0851)
    //[calendar_time:2020-06-05 03:12:07.386  system_uptime:6259554]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(48.0,676.0)
:Sending Touch (ACTION_UP): 0:(40.28351,688.00494)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,1258.0)
:Sending Touch (ACTION_UP): 0:(97.17907,1248.8666)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,44.0)
:Sending Touch (ACTION_UP): 0:(242.69519,100.04521)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1068.0,2042.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(980.3283,2053.3784)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(164.0,117.0)
:Sending Touch (ACTION_UP): 0:(176.02666,115.3383)
:Sending Touch (ACTION_DOWN): 0:(794.0,761.0)
:Sending Touch (ACTION_UP): 0:(798.25146,755.6796)
:Sending Touch (ACTION_DOWN): 0:(771.0,1765.0)
:Sending Touch (ACTION_UP): 0:(778.723,1817.4677)
:Sending Touch (ACTION_DOWN): 0:(1020.0,1290.0)
    //[calendar_time:2020-06-05 03:12:07.950  system_uptime:6260118]
    // Sending event #4700
:Sending Touch (ACTION_UP): 0:(1080.0,1168.0049)
:Sending Touch (ACTION_DOWN): 0:(963.0,1879.0)
:Sending Touch (ACTION_UP): 0:(961.63635,1885.2238)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(397.0,1189.0)
:Sending Touch (ACTION_UP): 0:(410.53247,1188.4725)
:Sending Touch (ACTION_DOWN): 0:(150.0,1750.0)
:Sending Touch (ACTION_UP): 0:(145.05627,1753.6545)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,2034.0)
:Sending Touch (ACTION_UP): 0:(556.96924,2038.4327)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(462.0,2054.0)
:Sending Touch (ACTION_UP): 0:(462.45157,2053.1667)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(351.0,1762.0)
:Sending Touch (ACTION_UP): 0:(359.59814,1753.8441)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1704.0)
:Sending Touch (ACTION_UP): 0:(1079.4703,1707.1329)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-05 03:12:08.784  system_uptime:6260952]
    // Sending event #4800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(936.0,31.0)
:Sending Touch (ACTION_UP): 0:(937.67847,36.5363)
:Sending Touch (ACTION_DOWN): 0:(663.0,1406.0)
:Sending Touch (ACTION_UP): 0:(710.0517,1491.7418)
:Sending Touch (ACTION_DOWN): 0:(974.0,1601.0)
:Sending Touch (ACTION_UP): 0:(979.76196,1585.346)
:Sending Touch (ACTION_DOWN): 0:(783.0,1752.0)
:Sending Touch (ACTION_UP): 0:(775.2398,1739.2014)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1035.0,573.0)
:Sending Touch (ACTION_UP): 0:(1025.438,569.66345)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(486.0,414.0)
:Sending Touch (ACTION_UP): 0:(481.76425,413.5362)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(428.0,143.0)
:Sending Touch (ACTION_UP): 0:(421.59113,158.09193)
:Sending Touch (ACTION_DOWN): 0:(994.0,1431.0)
    //[calendar_time:2020-06-05 03:12:09.497  system_uptime:6261666]
    // Sending event #4900
:Sending Touch (ACTION_UP): 0:(1054.7651,1495.3851)
:Sending Touch (ACTION_DOWN): 0:(553.0,825.0)
:Sending Touch (ACTION_UP): 0:(561.87634,818.41907)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(721.0,1884.0)
:Sending Touch (ACTION_UP): 0:(733.56793,1874.8737)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(730.0,1833.0)
:Sending Touch (ACTION_UP): 0:(731.7917,1824.5172)
:Sending Touch (ACTION_DOWN): 0:(673.0,1996.0)
:Sending Touch (ACTION_UP): 0:(745.8894,2067.814)
:Sending Touch (ACTION_DOWN): 0:(514.0,693.0)
:Sending Touch (ACTION_UP): 0:(510.58826,672.79565)
:Sending Touch (ACTION_DOWN): 0:(1010.0,858.0)
:Sending Touch (ACTION_UP): 0:(985.7678,821.148)
:Sending Touch (ACTION_DOWN): 0:(656.0,553.0)
:Sending Touch (ACTION_UP): 0:(648.1618,555.7286)
:Sending Touch (ACTION_DOWN): 0:(1060.0,940.0)
:Sending Touch (ACTION_UP): 0:(1062.8075,957.18536)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-05 03:12:10.047  system_uptime:6262215]
    // Sending event #5000
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(336.0,968.0)
:Sending Touch (ACTION_UP): 0:(340.7425,969.3685)
:Sending Touch (ACTION_DOWN): 0:(409.0,871.0)
:Sending Touch (ACTION_UP): 0:(416.2362,796.7351)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(195.0,282.0)
:Sending Touch (ACTION_UP): 0:(193.8894,280.24222)
:Sending Touch (ACTION_DOWN): 0:(414.0,2059.0)
:Sending Touch (ACTION_UP): 0:(413.63718,2057.0603)
:Sending Touch (ACTION_DOWN): 0:(403.0,173.0)
:Sending Touch (ACTION_UP): 0:(405.32584,170.67378)
:Sending Touch (ACTION_DOWN): 0:(470.0,608.0)
:Sending Touch (ACTION_UP): 0:(525.56696,552.3855)
:Sending Touch (ACTION_DOWN): 0:(176.0,1488.0)
:Sending Touch (ACTION_UP): 0:(161.65068,1480.2783)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-05 03:12:10.851  system_uptime:6263020]
    // Sending event #5100
:Sending Touch (ACTION_DOWN): 0:(993.0,1721.0)
:Sending Touch (ACTION_UP): 0:(1003.68054,1714.0632)
:Sending Touch (ACTION_DOWN): 0:(563.0,457.0)
:Sending Touch (ACTION_UP): 0:(646.7386,541.7357)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(43.0,1628.0)
:Sending Touch (ACTION_UP): 0:(52.888653,1630.8896)
:Sending Touch (ACTION_DOWN): 0:(403.0,1805.0)
:Sending Touch (ACTION_UP): 0:(482.17526,1697.4799)
:Sending Touch (ACTION_DOWN): 0:(180.0,2047.0)
:Sending Touch (ACTION_UP): 0:(207.76865,2088.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,818.0)
:Sending Touch (ACTION_UP): 0:(861.2941,811.36993)
:Sending Touch (ACTION_DOWN): 0:(290.0,1350.0)
:Sending Touch (ACTION_UP): 0:(293.72867,1337.1864)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1195.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1220.1859)
:Sending Touch (ACTION_DOWN): 0:(431.0,1433.0)
:Sending Touch (ACTION_UP): 0:(438.15955,1437.7146)
:Sending Touch (ACTION_DOWN): 0:(278.0,1632.0)
:Sending Touch (ACTION_UP): 0:(272.8969,1614.0941)
    //[calendar_time:2020-06-05 03:12:11.586  system_uptime:6263754]
    // Sending event #5200
    //[calendar_time:2020-06-05 03:12:11.587  system_uptime:6263755]
    // Sending event #5200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,673.0)
:Sending Touch (ACTION_UP): 0:(866.1325,671.95087)
:Sending Touch (ACTION_DOWN): 0:(850.0,2045.0)
:Sending Touch (ACTION_UP): 0:(844.47955,2046.3674)
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(283.0,1303.0)
:Sending Touch (ACTION_UP): 0:(251.79605,1243.2812)
:Sending Touch (ACTION_DOWN): 0:(913.0,394.0)
:Sending Touch (ACTION_UP): 0:(913.4991,394.12015)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(431.0,782.0)
:Sending Touch (ACTION_UP): 0:(477.51642,764.77313)
:Sending Touch (ACTION_DOWN): 0:(613.0,1728.0)
:Sending Touch (ACTION_UP): 0:(608.14215,1724.9149)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(433.0,2041.0)
:Sending Touch (ACTION_UP): 0:(461.47382,1998.8549)
:Sending Touch (ACTION_DOWN): 0:(688.0,577.0)
:Sending Touch (ACTION_UP): 0:(687.0214,585.1638)
:Sending Touch (ACTION_DOWN): 0:(402.0,451.0)
:Sending Touch (ACTION_UP): 0:(399.4999,436.65735)
:Sending Touch (ACTION_DOWN): 0:(740.0,161.0)
:Sending Touch (ACTION_UP): 0:(739.84656,166.69475)
:Sending Touch (ACTION_DOWN): 0:(333.0,983.0)
:Sending Touch (ACTION_UP): 0:(441.6743,863.02057)
:Sending Touch (ACTION_DOWN): 0:(938.0,1051.0)
:Sending Touch (ACTION_UP): 0:(939.59076,1040.5955)
:Sending Touch (ACTION_DOWN): 0:(23.0,1850.0)
:Sending Touch (ACTION_UP): 0:(22.94286,1858.3159)
:Sending Touch (ACTION_DOWN): 0:(1079.0,848.0)
    //[calendar_time:2020-06-05 03:12:12.611  system_uptime:6264779]
    // Sending event #5300
:Sending Touch (ACTION_UP): 0:(1080.0,853.09326)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(919.0,1321.0)
:Sending Touch (ACTION_UP): 0:(938.08,1319.4485)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(831.0,1278.0)
:Sending Touch (ACTION_UP): 0:(826.9762,1258.6088)
:Sending Touch (ACTION_DOWN): 0:(375.0,367.0)
:Sending Touch (ACTION_UP): 0:(383.31244,360.53763)
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(236.0,1081.0)
:Sending Touch (ACTION_UP): 0:(239.98772,1092.4875)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(863.0,917.0)
:Sending Touch (ACTION_UP): 0:(866.5558,912.14056)
:Sending Touch (ACTION_DOWN): 0:(474.0,397.0)
:Sending Touch (ACTION_UP): 0:(476.1858,382.13495)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(701.0,1583.0)
:Sending Touch (ACTION_UP): 0:(675.17596,1615.9845)
:Sending Touch (ACTION_DOWN): 0:(379.0,5.0)
:Sending Touch (ACTION_UP): 0:(379.41534,4.544613)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,550.0)
:Sending Touch (ACTION_UP): 0:(355.52795,542.1805)
:Sending Touch (ACTION_DOWN): 0:(237.0,1806.0)
:Sending Touch (ACTION_UP): 0:(241.68224,1821.1062)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 03:12:13.878  system_uptime:6266047]
    // Sending event #5400
:Sending Touch (ACTION_DOWN): 0:(162.0,798.0)
:Sending Touch (ACTION_UP): 0:(163.14944,790.88104)
:Sending Touch (ACTION_DOWN): 0:(418.0,589.0)
:Sending Touch (ACTION_UP): 0:(486.15378,552.027)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(540.0,426.0)
:Sending Touch (ACTION_UP): 0:(658.5854,413.29022)
:Sending Touch (ACTION_DOWN): 0:(970.0,326.0)
:Sending Touch (ACTION_UP): 0:(951.49854,322.0517)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(863.0,1991.0)
:Sending Touch (ACTION_UP): 0:(873.4108,1993.725)
:Sending Touch (ACTION_DOWN): 0:(232.0,1012.0)
:Sending Touch (ACTION_UP): 0:(113.56257,1088.3121)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-05 03:12:14.735  system_uptime:6266903]
    // Sending event #5500
:Sending Touch (ACTION_DOWN): 0:(1003.0,1155.0)
:Sending Touch (ACTION_UP): 0:(1000.6468,1172.855)
:Sending Touch (ACTION_DOWN): 0:(75.0,1437.0)
:Sending Touch (ACTION_UP): 0:(69.4409,1436.8087)
:Sending Touch (ACTION_DOWN): 0:(52.0,930.0)
:Sending Touch (ACTION_UP): 0:(66.612076,918.26636)
:Sending Touch (ACTION_DOWN): 0:(834.0,1310.0)
:Sending Touch (ACTION_UP): 0:(841.4475,1306.9613)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(614.0,706.0)
:Sending Touch (ACTION_UP): 0:(613.1257,708.0955)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(711.0,450.0)
:Sending Touch (ACTION_UP): 0:(698.1278,381.01544)
:Sending Touch (ACTION_DOWN): 0:(503.0,838.0)
:Sending Touch (ACTION_UP): 0:(412.04874,895.9591)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(122.0,914.0)
:Sending Touch (ACTION_UP): 0:(61.321518,1000.6958)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(270.0,802.0)
:Sending Touch (ACTION_UP): 0:(270.3142,788.7812)
:Sending Touch (ACTION_DOWN): 0:(299.0,449.0)
:Sending Touch (ACTION_UP): 0:(273.93512,434.599)
    //[calendar_time:2020-06-05 03:12:15.844  system_uptime:6268012]
    // Sending event #5600
    //[calendar_time:2020-06-05 03:12:15.845  system_uptime:6268014]
    // Sending event #5600
:Sending Touch (ACTION_DOWN): 0:(246.0,899.0)
:Sending Touch (ACTION_UP): 0:(169.2716,823.4013)
:Sending Touch (ACTION_DOWN): 0:(163.0,1545.0)
:Sending Touch (ACTION_UP): 0:(165.64229,1537.3893)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(369.0,1601.0)
:Sending Touch (ACTION_UP): 0:(319.24704,1599.7609)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1010.0,1731.0)
:Sending Touch (ACTION_UP): 0:(1003.82166,1704.3018)
:Sending Touch (ACTION_DOWN): 0:(85.0,248.0)
:Sending Touch (ACTION_UP): 0:(90.34369,247.74434)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(730.0,1463.0)
:Sending Touch (ACTION_UP): 0:(733.6319,1464.4886)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(884.0,1936.0)
:Sending Touch (ACTION_UP): 0:(896.8783,1943.7881)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(56.0,670.0)
:Sending Touch (ACTION_UP): 0:(53.210297,672.17993)
    //[calendar_time:2020-06-05 03:12:16.811  system_uptime:6268979]
    // Sending event #5700
:Sending Touch (ACTION_DOWN): 0:(343.0,1860.0)
:Sending Touch (ACTION_UP): 0:(405.9905,1812.9689)
:Sending Touch (ACTION_DOWN): 0:(586.0,477.0)
:Sending Touch (ACTION_UP): 0:(564.70844,508.56955)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(944.0,1627.0)
:Sending Touch (ACTION_UP): 0:(930.89197,1623.0149)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(494.0,662.0)
:Sending Touch (ACTION_UP): 0:(537.0167,744.6123)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-06-05 03:12:17.281  system_uptime:6269449]
    // Sending event #5800
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(189.0,1728.0)
:Sending Touch (ACTION_UP): 0:(174.60251,1713.2719)
:Sending Touch (ACTION_DOWN): 0:(341.0,261.0)
:Sending Touch (ACTION_UP): 0:(346.0125,235.57397)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,281.0)
:Sending Touch (ACTION_UP): 0:(441.97128,293.85483)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(293.0,171.0)
:Sending Touch (ACTION_UP): 0:(285.28183,169.19205)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(337.0,1008.0)
:Sending Touch (ACTION_UP): 0:(325.6573,1005.789)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2020-06-05 03:12:18.177  system_uptime:6270345]
    // Sending event #5900
:Sending Touch (ACTION_DOWN): 0:(206.0,232.0)
:Sending Touch (ACTION_UP): 0:(200.9306,243.73817)
:Sending Touch (ACTION_DOWN): 0:(420.0,1441.0)
:Sending Touch (ACTION_UP): 0:(412.3774,1437.9789)
:Sending Touch (ACTION_DOWN): 0:(1016.0,85.0)
:Sending Touch (ACTION_UP): 0:(998.24274,51.75893)
:Sending Touch (ACTION_DOWN): 0:(866.0,800.0)
:Sending Touch (ACTION_UP): 0:(817.95776,816.81305)
:Sending Touch (ACTION_DOWN): 0:(715.0,657.0)
:Sending Touch (ACTION_UP): 0:(717.35315,661.7445)
:Sending Touch (ACTION_DOWN): 0:(1002.0,1216.0)
:Sending Touch (ACTION_UP): 0:(1004.9151,1214.7242)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(372.0,862.0)
:Sending Touch (ACTION_UP): 0:(377.42596,866.124)
:Sending Touch (ACTION_DOWN): 0:(1066.0,32.0)
:Sending Touch (ACTION_UP): 0:(1080.0,32.254627)
:Sending Touch (ACTION_DOWN): 0:(177.0,1414.0)
:Sending Touch (ACTION_UP): 0:(157.70801,1403.9121)
:Sending Touch (ACTION_DOWN): 0:(358.0,1049.0)
:Sending Touch (ACTION_UP): 0:(361.1897,1060.871)
:Sending Touch (ACTION_DOWN): 0:(283.0,1787.0)
:Sending Touch (ACTION_UP): 0:(280.1519,1788.9667)
:Sending Touch (ACTION_DOWN): 0:(772.0,1348.0)
:Sending Touch (ACTION_UP): 0:(771.95056,1374.012)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(796.0,1851.0)
:Sending Touch (ACTION_UP): 0:(792.0059,1846.7251)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(856.0,1039.0)
:Sending Touch (ACTION_UP): 0:(855.6921,1051.518)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-05 03:12:18.924  system_uptime:6271092]
    // Sending event #6000
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(124.0,619.0)
:Sending Touch (ACTION_UP): 0:(121.636345,599.993)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,118.0)
:Sending Touch (ACTION_UP): 0:(708.9915,115.21962)
:Sending Touch (ACTION_DOWN): 0:(897.0,1235.0)
:Sending Touch (ACTION_UP): 0:(891.24023,1128.5591)
:Sending Touch (ACTION_DOWN): 0:(824.0,1914.0)
:Sending Touch (ACTION_UP): 0:(821.6193,1913.5739)
:Sending Touch (ACTION_DOWN): 0:(5.0,205.0)
:Sending Touch (ACTION_UP): 0:(11.541693,245.39224)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(506.0,939.0)
:Sending Touch (ACTION_UP): 0:(502.39923,954.2536)
:Sending Touch (ACTION_DOWN): 0:(621.0,1800.0)
:Sending Touch (ACTION_UP): 0:(617.95197,1788.3535)
:Sending Touch (ACTION_DOWN): 0:(400.0,1510.0)
:Sending Touch (ACTION_UP): 0:(375.2448,1500.0146)
:Sending Touch (ACTION_DOWN): 0:(579.0,1961.0)
:Sending Touch (ACTION_UP): 0:(576.96356,1969.8947)
:Sending Touch (ACTION_DOWN): 0:(572.0,1117.0)
    //[calendar_time:2020-06-05 03:12:19.773  system_uptime:6271941]
    // Sending event #6100
:Sending Touch (ACTION_UP): 0:(690.30835,1179.0422)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,983.0)
:Sending Touch (ACTION_UP): 0:(164.61073,966.59357)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(647.0,1632.0)
:Sending Touch (ACTION_UP): 0:(665.8955,1591.3695)
:Sending Touch (ACTION_DOWN): 0:(683.0,1819.0)
:Sending Touch (ACTION_UP): 0:(692.944,1846.3643)
:Sending Touch (ACTION_DOWN): 0:(478.0,172.0)
:Sending Touch (ACTION_UP): 0:(480.01117,186.5827)
:Sending Touch (ACTION_DOWN): 0:(902.0,794.0)
:Sending Touch (ACTION_UP): 0:(900.198,808.0535)
:Sending Touch (ACTION_DOWN): 0:(752.0,1196.0)
:Sending Touch (ACTION_UP): 0:(727.9737,1222.5758)
:Sending Touch (ACTION_DOWN): 0:(272.0,666.0)
:Sending Touch (ACTION_UP): 0:(286.6209,667.5478)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(320.0,895.0)
:Sending Touch (ACTION_UP): 0:(309.26355,909.0511)
    //[calendar_time:2020-06-05 03:12:20.569  system_uptime:6272737]
    // Sending event #6200
    //[calendar_time:2020-06-05 03:12:20.569  system_uptime:6272738]
    // Sending event #6200
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(371.0,500.0)
:Sending Touch (ACTION_UP): 0:(293.36917,523.1318)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,1938.0)
:Sending Touch (ACTION_UP): 0:(123.636734,1951.8168)
:Sending Touch (ACTION_DOWN): 0:(625.0,184.0)
:Sending Touch (ACTION_UP): 0:(631.57794,181.79259)
:Sending Touch (ACTION_DOWN): 0:(649.0,1537.0)
:Sending Touch (ACTION_UP): 0:(655.51025,1548.6569)
:Sending Touch (ACTION_DOWN): 0:(857.0,1532.0)
:Sending Touch (ACTION_UP): 0:(855.0818,1525.1138)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(98.0,698.0)
:Sending Touch (ACTION_UP): 0:(97.18846,703.00476)
:Sending Touch (ACTION_DOWN): 0:(566.0,361.0)
:Sending Touch (ACTION_UP): 0:(541.28766,392.28625)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2020-06-05 03:12:21.412  system_uptime:6273580]
    // Sending event #6300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,1178.0)
:Sending Touch (ACTION_UP): 0:(293.25494,1185.5311)
:Sending Touch (ACTION_DOWN): 0:(672.0,1461.0)
:Sending Touch (ACTION_UP): 0:(675.93066,1510.1542)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(880.0,1070.0)
:Sending Touch (ACTION_UP): 0:(964.3546,1090.9591)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(208.0,2002.0)
:Sending Touch (ACTION_UP): 0:(207.55217,1995.9757)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(466.0,852.0)
:Sending Touch (ACTION_UP): 0:(468.35022,852.3581)
:Sending Touch (ACTION_DOWN): 0:(320.0,1101.0)
:Sending Touch (ACTION_UP): 0:(318.337,1102.0292)
:Sending Touch (ACTION_DOWN): 0:(838.0,2023.0)
:Sending Touch (ACTION_UP): 0:(816.12384,2056.3435)
:Sending Touch (ACTION_DOWN): 0:(792.0,1822.0)
:Sending Touch (ACTION_UP): 0:(780.60004,1836.9054)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2020-06-05 03:12:22.233  system_uptime:6274401]
    // Sending event #6400
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1021.0,443.0)
:Sending Touch (ACTION_UP): 0:(1012.74536,443.9209)
:Sending Touch (ACTION_DOWN): 0:(436.0,465.0)
:Sending Touch (ACTION_UP): 0:(431.52682,441.9851)
:Sending Touch (ACTION_DOWN): 0:(850.0,600.0)
:Sending Touch (ACTION_UP): 0:(847.04407,596.40015)
:Sending Touch (ACTION_DOWN): 0:(18.0,433.0)
:Sending Touch (ACTION_UP): 0:(1.530365,441.72977)
:Sending Touch (ACTION_DOWN): 0:(177.0,539.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(141.34633,541.6668)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(370.0,1873.0)
:Sending Touch (ACTION_UP): 0:(377.00107,1871.8778)
:Sending Touch (ACTION_DOWN): 0:(238.0,1821.0)
:Sending Touch (ACTION_UP): 0:(238.26591,1822.4047)
:Sending Touch (ACTION_DOWN): 0:(792.0,2057.0)
:Sending Touch (ACTION_UP): 0:(796.16205,2057.7275)
:Sending Touch (ACTION_DOWN): 0:(750.0,702.0)
:Sending Touch (ACTION_UP): 0:(731.96765,676.2604)
:Sending Touch (ACTION_DOWN): 0:(390.0,1581.0)
:Sending Touch (ACTION_UP): 0:(400.32965,1564.5051)
:Sending Touch (ACTION_DOWN): 0:(517.0,1054.0)
:Sending Touch (ACTION_UP): 0:(517.529,1051.0039)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(768.0,281.0)
:Sending Touch (ACTION_UP): 0:(767.18304,268.0428)
:Sending Touch (ACTION_DOWN): 0:(609.0,1968.0)
    //[calendar_time:2020-06-05 03:12:22.927  system_uptime:6275096]
    // Sending event #6500
:Sending Touch (ACTION_UP): 0:(619.4891,1967.8446)
:Sending Touch (ACTION_DOWN): 0:(321.0,151.0)
:Sending Touch (ACTION_UP): 0:(325.86093,140.14763)
:Sending Touch (ACTION_DOWN): 0:(526.0,1158.0)
:Sending Touch (ACTION_UP): 0:(545.3038,1115.3628)
:Sending Touch (ACTION_DOWN): 0:(930.0,1165.0)
:Sending Touch (ACTION_UP): 0:(927.75977,1169.9845)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(270.0,1652.0)
:Sending Touch (ACTION_UP): 0:(237.15117,1649.5134)
** Monkey aborted due to error.
Events injected: 6533
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=35 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=61125ms (0ms mobile, 0ms wifi, 61125ms not connected)
