  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591658987158 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,1719.0)
:Sending Touch (ACTION_UP): 0:(440.21848,1715.1901)
:Sending Touch (ACTION_DOWN): 0:(397.0,1658.0)
:Sending Touch (ACTION_UP): 0:(400.81284,1663.1853)
:Sending Touch (ACTION_DOWN): 0:(953.0,1022.0)
:Sending Touch (ACTION_UP): 0:(943.9195,1023.0964)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1293.0)
:Sending Touch (ACTION_UP): 0:(1072.4152,1293.6113)
:Sending Touch (ACTION_DOWN): 0:(396.0,557.0)
:Sending Touch (ACTION_UP): 0:(400.387,554.54004)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(77.0,1224.0)
:Sending Touch (ACTION_UP): 0:(78.62978,1205.5942)
:Sending Touch (ACTION_DOWN): 0:(340.0,1209.0)
:Sending Touch (ACTION_UP): 0:(354.39587,1159.9128)
:Sending Touch (ACTION_DOWN): 0:(86.0,1945.0)
:Sending Touch (ACTION_UP): 0:(78.8389,1944.6956)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,1972.0)
:Sending Touch (ACTION_UP): 0:(534.1245,1979.7582)
:Sending Touch (ACTION_DOWN): 0:(1058.0,749.0)
:Sending Touch (ACTION_UP): 0:(1056.8257,752.14746)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1992.0)
:Sending Touch (ACTION_UP): 0:(1053.1532,1986.1284)
:Sending Touch (ACTION_DOWN): 0:(27.0,1091.0)
:Sending Touch (ACTION_UP): 0:(80.33672,1063.7664)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2020-06-06 03:48:35.729  system_uptime:11451554]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1174.0)
:Sending Touch (ACTION_UP): 0:(1019.21484,1183.0509)
:Sending Touch (ACTION_DOWN): 0:(1037.0,930.0)
:Sending Touch (ACTION_UP): 0:(1023.0099,921.6224)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(704.0,146.0)
:Sending Touch (ACTION_UP): 0:(613.00574,140.37323)
:Sending Touch (ACTION_DOWN): 0:(189.0,1706.0)
:Sending Touch (ACTION_UP): 0:(204.20094,1706.3446)
:Sending Touch (ACTION_DOWN): 0:(1018.0,1699.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1662.5891)
:Sending Touch (ACTION_DOWN): 0:(403.0,1889.0)
:Sending Touch (ACTION_UP): 0:(407.8535,1873.0417)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-06 03:48:36.470  system_uptime:11452298]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(195.0,1073.0)
:Sending Touch (ACTION_UP): 0:(195.37817,1070.6407)
:Sending Touch (ACTION_DOWN): 0:(820.0,1507.0)
:Sending Touch (ACTION_UP): 0:(824.62585,1495.2518)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(560.0,340.0)
:Sending Touch (ACTION_UP): 0:(492.65588,344.5958)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,1552.0)
:Sending Touch (ACTION_UP): 0:(549.0086,1524.0063)
:Sending Touch (ACTION_DOWN): 0:(987.0,430.0)
:Sending Touch (ACTION_UP): 0:(1046.892,416.0809)
:Sending Touch (ACTION_DOWN): 0:(538.0,991.0)
:Sending Touch (ACTION_UP): 0:(489.84448,965.03986)
    //[calendar_time:2020-06-06 03:48:37.221  system_uptime:11453045]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(942.0,2082.0)
:Sending Touch (ACTION_UP): 0:(953.57983,2077.3108)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(202.0,152.0)
:Sending Touch (ACTION_UP): 0:(203.36497,149.01196)
:Sending Touch (ACTION_DOWN): 0:(299.0,58.0)
:Sending Touch (ACTION_UP): 0:(293.3708,54.254)
:Sending Touch (ACTION_DOWN): 0:(969.0,1684.0)
:Sending Touch (ACTION_UP): 0:(977.59796,1687.6776)
:Sending Touch (ACTION_DOWN): 0:(194.0,428.0)
:Sending Touch (ACTION_UP): 0:(193.95827,431.65878)
:Sending Touch (ACTION_DOWN): 0:(291.0,739.0)
:Sending Touch (ACTION_UP): 0:(295.91144,735.4822)
:Sending Touch (ACTION_DOWN): 0:(241.0,1029.0)
:Sending Touch (ACTION_UP): 0:(227.88417,962.35754)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(482.0,318.0)
:Sending Touch (ACTION_UP): 0:(486.41458,291.45322)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,1363.0)
:Sending Touch (ACTION_UP): 0:(844.968,1356.2004)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(983.0,1731.0)
    //[calendar_time:2020-06-06 03:48:38.062  system_uptime:11453886]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(1023.9443,1706.4275)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(366.0,977.0)
:Sending Touch (ACTION_UP): 0:(310.035,910.8583)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(243.0,1150.0)
:Sending Touch (ACTION_UP): 0:(239.52005,1149.9479)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(804.0,1320.0)
:Sending Touch (ACTION_UP): 0:(868.1446,1303.4985)
:Sending Touch (ACTION_DOWN): 0:(227.0,1575.0)
:Sending Touch (ACTION_UP): 0:(219.7264,1578.4065)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-06 03:48:38.654  system_uptime:11454479]
    // Sending event #500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(817.0,240.0)
:Sending Touch (ACTION_UP): 0:(799.05524,193.20177)
:Sending Touch (ACTION_DOWN): 0:(231.0,132.0)
:Sending Touch (ACTION_UP): 0:(231.17682,136.63574)
:Sending Touch (ACTION_DOWN): 0:(589.0,1160.0)
:Sending Touch (ACTION_UP): 0:(746.63214,1061.2794)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(983.0,739.0)
:Sending Touch (ACTION_UP): 0:(1017.7756,806.57043)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(705.0,2063.0)
:Sending Touch (ACTION_UP): 0:(694.6772,2055.4343)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(115.0,299.0)
:Sending Touch (ACTION_UP): 0:(114.009796,309.42184)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(144.0,205.0)
    //[calendar_time:2020-06-06 03:48:39.462  system_uptime:11455286]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(133.04251,207.51436)
:Sending Touch (ACTION_DOWN): 0:(405.0,1109.0)
:Sending Touch (ACTION_UP): 0:(415.59784,1139.5029)
:Sending Touch (ACTION_DOWN): 0:(966.0,1350.0)
:Sending Touch (ACTION_UP): 0:(967.9126,1342.7911)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(303.0,1204.0)
:Sending Touch (ACTION_UP): 0:(308.0405,1199.1875)
:Sending Touch (ACTION_DOWN): 0:(403.0,552.0)
:Sending Touch (ACTION_UP): 0:(394.55908,542.041)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1359.0)
:Sending Touch (ACTION_UP): 0:(1077.6199,1426.4208)
:Sending Touch (ACTION_DOWN): 0:(271.0,1048.0)
:Sending Touch (ACTION_UP): 0:(268.59235,1043.3047)
:Sending Touch (ACTION_DOWN): 0:(26.0,256.0)
:Sending Touch (ACTION_UP): 0:(24.77454,254.69006)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(212.0,350.0)
:Sending Touch (ACTION_UP): 0:(200.21603,371.4218)
:Sending Touch (ACTION_DOWN): 0:(436.0,263.0)
:Sending Touch (ACTION_UP): 0:(424.77066,268.12048)
:Sending Touch (ACTION_DOWN): 0:(917.0,244.0)
:Sending Touch (ACTION_UP): 0:(955.4051,329.80444)
:Sending Touch (ACTION_DOWN): 0:(309.0,1803.0)
:Sending Touch (ACTION_UP): 0:(308.33783,1786.7074)
:Sending Touch (ACTION_DOWN): 0:(337.0,710.0)
:Sending Touch (ACTION_UP): 0:(328.74054,712.49646)
    //[calendar_time:2020-06-06 03:48:40.634  system_uptime:11456458]
    // Sending event #700
    //[calendar_time:2020-06-06 03:48:40.634  system_uptime:11456458]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(774.0,755.0)
:Sending Touch (ACTION_UP): 0:(764.5148,744.53656)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,1287.0)
:Sending Touch (ACTION_UP): 0:(481.3058,1297.563)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(25.0,564.0)
:Sending Touch (ACTION_UP): 0:(30.670334,564.073)
:Sending Touch (ACTION_DOWN): 0:(190.0,537.0)
:Sending Touch (ACTION_UP): 0:(199.44038,536.5264)
:Sending Touch (ACTION_DOWN): 0:(878.0,33.0)
:Sending Touch (ACTION_UP): 0:(885.2008,71.08697)
:Sending Touch (ACTION_DOWN): 0:(457.0,978.0)
    //[calendar_time:2020-06-06 03:48:41.518  system_uptime:11457343]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(452.36124,983.411)
:Sending Touch (ACTION_DOWN): 0:(655.0,1025.0)
:Sending Touch (ACTION_UP): 0:(643.9129,1009.22736)
:Sending Touch (ACTION_DOWN): 0:(47.0,827.0)
:Sending Touch (ACTION_UP): 0:(47.498684,820.676)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(952.0,1412.0)
:Sending Touch (ACTION_UP): 0:(1043.4954,1349.5337)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1006.0,292.0)
:Sending Touch (ACTION_UP): 0:(1017.9839,289.7896)
:Sending Touch (ACTION_DOWN): 0:(585.0,986.0)
:Sending Touch (ACTION_UP): 0:(590.05945,987.98517)
:Sending Touch (ACTION_DOWN): 0:(910.0,1464.0)
:Sending Touch (ACTION_UP): 0:(891.8956,1482.5077)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(778.0,889.0)
:Sending Touch (ACTION_UP): 0:(768.09973,956.398)
:Sending Touch (ACTION_DOWN): 0:(222.0,838.0)
:Sending Touch (ACTION_UP): 0:(228.76472,838.16644)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(218.0,1321.0)
:Sending Touch (ACTION_UP): 0:(221.71681,1312.9619)
:Sending Touch (ACTION_DOWN): 0:(481.0,1490.0)
:Sending Touch (ACTION_UP): 0:(495.2593,1495.3337)
    //[calendar_time:2020-06-06 03:48:42.932  system_uptime:11458757]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(243.0,316.0)
:Sending Touch (ACTION_UP): 0:(254.6323,328.51157)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(118.0,305.0)
:Sending Touch (ACTION_UP): 0:(119.23264,302.11176)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(738.0,1065.0)
:Sending Touch (ACTION_UP): 0:(747.0605,1092.7888)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(62.0,1346.0)
:Sending Touch (ACTION_UP): 0:(64.56153,1343.0615)
:Sending Touch (ACTION_DOWN): 0:(948.0,1281.0)
:Sending Touch (ACTION_UP): 0:(937.38995,1286.8162)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-06 03:48:43.655  system_uptime:11459480]
    // Sending event #1000
    //[calendar_time:2020-06-06 03:48:43.656  system_uptime:11459480]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(486.0,1185.0)
:Sending Touch (ACTION_UP): 0:(485.47687,1185.5419)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,994.0)
:Sending Touch (ACTION_UP): 0:(18.502748,1103.4822)
:Sending Touch (ACTION_DOWN): 0:(82.0,563.0)
:Sending Touch (ACTION_UP): 0:(193.20181,607.20465)
:Sending Touch (ACTION_DOWN): 0:(69.0,1822.0)
:Sending Touch (ACTION_UP): 0:(86.741615,1814.7072)
:Sending Touch (ACTION_DOWN): 0:(520.0,219.0)
:Sending Touch (ACTION_UP): 0:(451.7863,262.74573)
:Sending Touch (ACTION_DOWN): 0:(485.0,1149.0)
:Sending Touch (ACTION_UP): 0:(502.65146,1134.0491)
:Sending Touch (ACTION_DOWN): 0:(1013.0,796.0)
:Sending Touch (ACTION_UP): 0:(1080.0,703.59784)
:Sending Touch (ACTION_DOWN): 0:(1050.0,1464.0)
:Sending Touch (ACTION_UP): 0:(1042.3748,1455.3883)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-06-06 03:48:44.588  system_uptime:11460412]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(210.0,1221.0)
:Sending Touch (ACTION_UP): 0:(208.09668,1236.4176)
:Sending Touch (ACTION_DOWN): 0:(610.0,832.0)
:Sending Touch (ACTION_UP): 0:(619.29425,827.8127)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(564.0,1055.0)
:Sending Touch (ACTION_UP): 0:(549.38806,1009.81885)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(618.0,1493.0)
:Sending Touch (ACTION_UP): 0:(619.7684,1483.4318)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(671.0,77.0)
:Sending Touch (ACTION_UP): 0:(651.93494,86.05391)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-06-06 03:48:45.939  system_uptime:11461764]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(94.0,1837.0)
:Sending Touch (ACTION_UP): 0:(89.44635,1824.4462)
:Sending Touch (ACTION_DOWN): 0:(279.0,416.0)
:Sending Touch (ACTION_UP): 0:(274.27637,415.79044)
:Sending Touch (ACTION_DOWN): 0:(248.0,662.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(261.89023,660.7313)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(912.0,1937.0)
:Sending Touch (ACTION_UP): 0:(894.885,1866.462)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(904.0,401.0)
:Sending Touch (ACTION_UP): 0:(990.84326,320.7563)
:Sending Touch (ACTION_DOWN): 0:(56.0,1413.0)
:Sending Touch (ACTION_UP): 0:(40.823193,1416.7784)
:Sending Touch (ACTION_DOWN): 0:(1047.0,1072.0)
:Sending Touch (ACTION_UP): 0:(1025.7192,1082.5104)
:Sending Touch (ACTION_DOWN): 0:(380.0,765.0)
:Sending Touch (ACTION_UP): 0:(365.72842,756.9728)
:Sending Touch (ACTION_DOWN): 0:(684.0,510.0)
:Sending Touch (ACTION_UP): 0:(671.38727,510.20486)
:Sending Touch (ACTION_DOWN): 0:(380.0,244.0)
:Sending Touch (ACTION_UP): 0:(339.0374,253.14127)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(225.0,908.0)
:Sending Touch (ACTION_UP): 0:(270.35596,944.8085)
    //[calendar_time:2020-06-06 03:48:47.560  system_uptime:11463385]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(454.0,1918.0)
:Sending Touch (ACTION_UP): 0:(457.87814,1925.6522)
:Sending Touch (ACTION_DOWN): 0:(1064.0,587.0)
:Sending Touch (ACTION_UP): 0:(1080.0,583.9838)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(314.0,45.0)
:Sending Touch (ACTION_UP): 0:(291.5082,19.016739)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(784.0,1370.0)
:Sending Touch (ACTION_UP): 0:(787.37067,1383.3966)
:Sending Touch (ACTION_DOWN): 0:(531.0,1773.0)
:Sending Touch (ACTION_UP): 0:(444.0355,1822.9578)
:Sending Touch (ACTION_DOWN): 0:(146.0,1109.0)
:Sending Touch (ACTION_UP): 0:(159.93939,1109.3995)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2020-06-06 03:48:48.354  system_uptime:11464178]
    // Sending event #1400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(416.0,643.0)
:Sending Touch (ACTION_UP): 0:(396.92377,643.6072)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(628.0,74.0)
:Sending Touch (ACTION_UP): 0:(608.1617,60.565243)
:Sending Touch (ACTION_DOWN): 0:(808.0,1182.0)
:Sending Touch (ACTION_UP): 0:(800.84845,1184.1621)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(588.0,1341.0)
:Sending Touch (ACTION_UP): 0:(581.84076,1337.5425)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(744.0,1600.0)
:Sending Touch (ACTION_UP): 0:(747.6437,1596.627)
:Sending Touch (ACTION_DOWN): 0:(1047.0,1642.0)
:Sending Touch (ACTION_UP): 0:(1050.5206,1629.8066)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-06 03:48:49.350  system_uptime:11465175]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(300.0,1385.0)
:Sending Touch (ACTION_UP): 0:(257.26135,1410.3384)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(526.0,1319.0)
:Sending Touch (ACTION_UP): 0:(502.5167,1321.1151)
:Sending Touch (ACTION_DOWN): 0:(329.0,10.0)
:Sending Touch (ACTION_UP): 0:(327.46768,6.4610505)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,1126.0)
:Sending Touch (ACTION_UP): 0:(333.51358,1119.9232)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(775.0,878.0)
    //[calendar_time:2020-06-06 03:48:50.320  system_uptime:11466145]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(701.22046,895.0983)
:Sending Touch (ACTION_DOWN): 0:(4.0,1890.0)
:Sending Touch (ACTION_UP): 0:(6.210058,1900.2069)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1304.0)
:Sending Touch (ACTION_UP): 0:(1040.4609,1291.6927)
:Sending Touch (ACTION_DOWN): 0:(918.0,1455.0)
:Sending Touch (ACTION_UP): 0:(932.5698,1362.5447)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,1728.0)
:Sending Touch (ACTION_UP): 0:(812.8128,1727.8164)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(822.0,1000.0)
:Sending Touch (ACTION_UP): 0:(903.8215,1088.9497)
    //[calendar_time:2020-06-06 03:48:51.540  system_uptime:11467364]
    // Sending event #1700
    //[calendar_time:2020-06-06 03:48:51.541  system_uptime:11467365]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(326.0,1648.0)
:Sending Touch (ACTION_UP): 0:(326.74692,1630.8805)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(625.0,1638.0)
    //[calendar_time:2020-06-06 03:48:52.415  system_uptime:11468240]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(590.376,1683.0493)
:Sending Touch (ACTION_DOWN): 0:(719.0,80.0)
:Sending Touch (ACTION_UP): 0:(718.50854,88.14787)
:Sending Touch (ACTION_DOWN): 0:(21.0,119.0)
:Sending Touch (ACTION_UP): 0:(26.507881,125.538284)
:Sending Touch (ACTION_DOWN): 0:(408.0,1991.0)
:Sending Touch (ACTION_UP): 0:(351.95636,2012.4128)
:Sending Touch (ACTION_DOWN): 0:(81.0,1685.0)
:Sending Touch (ACTION_UP): 0:(86.83897,1729.1512)
:Sending Touch (ACTION_DOWN): 0:(452.0,1557.0)
:Sending Touch (ACTION_UP): 0:(452.30365,1541.0079)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(879.0,1762.0)
:Sending Touch (ACTION_UP): 0:(878.16144,1757.7454)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2020-06-06 03:48:53.233  system_uptime:11469057]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(53.0,1552.0)
:Sending Touch (ACTION_UP): 0:(48.994324,1550.0208)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(178.0,544.0)
:Sending Touch (ACTION_UP): 0:(247.84096,605.6305)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-06 03:48:53.481  system_uptime:11469306]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(841.0,716.0)
:Sending Touch (ACTION_UP): 0:(820.07666,710.27765)
:Sending Touch (ACTION_DOWN): 0:(347.0,54.0)
:Sending Touch (ACTION_UP): 0:(397.80777,42.95338)
:Sending Touch (ACTION_DOWN): 0:(426.0,1675.0)
:Sending Touch (ACTION_UP): 0:(424.87323,1667.5114)
:Sending Touch (ACTION_DOWN): 0:(362.0,1028.0)
:Sending Touch (ACTION_UP): 0:(285.9203,1043.824)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,989.0)
:Sending Touch (ACTION_UP): 0:(848.16095,973.99524)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(656.0,1597.0)
:Sending Touch (ACTION_UP): 0:(684.7207,1652.813)
:Sending Touch (ACTION_DOWN): 0:(158.0,455.0)
:Sending Touch (ACTION_UP): 0:(153.85776,474.96518)
:Sending Touch (ACTION_DOWN): 0:(39.0,849.0)
    //[calendar_time:2020-06-06 03:48:53.929  system_uptime:11469754]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(40.302498,852.6721)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(244.0,1507.0)
:Sending Touch (ACTION_UP): 0:(240.55585,1509.3704)
:Sending Touch (ACTION_DOWN): 0:(418.0,1378.0)
:Sending Touch (ACTION_UP): 0:(418.06686,1489.667)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(146.0,679.0)
:Sending Touch (ACTION_UP): 0:(133.48447,680.06976)
:Sending Touch (ACTION_DOWN): 0:(590.0,1511.0)
:Sending Touch (ACTION_UP): 0:(664.643,1490.5686)
:Sending Touch (ACTION_DOWN): 0:(609.0,1302.0)
:Sending Touch (ACTION_UP): 0:(515.80585,1203.6528)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,1542.0)
:Sending Touch (ACTION_UP): 0:(698.567,1654.6752)
    //[calendar_time:2020-06-06 03:48:54.766  system_uptime:11470590]
    // Sending event #2200
    //[calendar_time:2020-06-06 03:48:54.766  system_uptime:11470590]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,889.0)
:Sending Touch (ACTION_UP): 0:(640.453,944.48346)
:Sending Touch (ACTION_DOWN): 0:(116.0,218.0)
:Sending Touch (ACTION_UP): 0:(113.658,214.26387)
:Sending Touch (ACTION_DOWN): 0:(207.0,484.0)
:Sending Touch (ACTION_UP): 0:(207.58371,479.73816)
:Sending Touch (ACTION_DOWN): 0:(588.0,837.0)
:Sending Touch (ACTION_UP): 0:(593.4126,831.0592)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(954.0,1566.0)
:Sending Touch (ACTION_UP): 0:(1003.28973,1494.4083)
:Sending Touch (ACTION_DOWN): 0:(395.0,1586.0)
:Sending Touch (ACTION_UP): 0:(390.3406,1534.8374)
:Sending Touch (ACTION_DOWN): 0:(453.0,1201.0)
:Sending Touch (ACTION_UP): 0:(459.95114,1196.4115)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(28.0,533.0)
:Sending Touch (ACTION_UP): 0:(13.174895,537.41296)
:Sending Touch (ACTION_DOWN): 0:(807.0,1836.0)
:Sending Touch (ACTION_UP): 0:(881.81537,1858.2292)
:Sending Touch (ACTION_DOWN): 0:(969.0,1177.0)
    //[calendar_time:2020-06-06 03:48:55.195  system_uptime:11471020]
    // Sending event #2300
:Sending Touch (ACTION_UP): 0:(1028.7837,1120.4517)
:Sending Touch (ACTION_DOWN): 0:(576.0,1147.0)
:Sending Touch (ACTION_UP): 0:(569.538,1152.8003)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(360.0,768.0)
:Sending Touch (ACTION_UP): 0:(400.95627,719.8026)
:Sending Touch (ACTION_DOWN): 0:(430.0,936.0)
:Sending Touch (ACTION_UP): 0:(429.21674,936.04315)
:Sending Touch (ACTION_DOWN): 0:(914.0,734.0)
:Sending Touch (ACTION_UP): 0:(850.7654,673.97705)
:Sending Touch (ACTION_DOWN): 0:(233.0,1404.0)
:Sending Touch (ACTION_UP): 0:(233.92729,1382.9161)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(926.0,1787.0)
:Sending Touch (ACTION_UP): 0:(934.5393,1793.5806)
:Sending Touch (ACTION_DOWN): 0:(733.0,1235.0)
:Sending Touch (ACTION_UP): 0:(693.4721,1254.7175)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-06 03:48:55.719  system_uptime:11471543]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(653.0,471.0)
:Sending Touch (ACTION_UP): 0:(653.9391,466.13174)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(978.0,95.0)
:Sending Touch (ACTION_UP): 0:(976.8528,95.00537)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,1274.0)
:Sending Touch (ACTION_UP): 0:(923.36206,1281.9766)
:Sending Touch (ACTION_DOWN): 0:(975.0,1018.0)
:Sending Touch (ACTION_UP): 0:(972.3013,1033.8462)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(972.0,1682.0)
:Sending Touch (ACTION_UP): 0:(968.7243,1682.5178)
:Sending Touch (ACTION_DOWN): 0:(750.0,82.0)
:Sending Touch (ACTION_UP): 0:(749.9725,102.88907)
:Sending Touch (ACTION_DOWN): 0:(129.0,1910.0)
    //[calendar_time:2020-06-06 03:48:56.252  system_uptime:11472076]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(163.89915,1956.3081)
:Sending Touch (ACTION_DOWN): 0:(778.0,1258.0)
:Sending Touch (ACTION_UP): 0:(778.7815,1263.1007)
:Sending Touch (ACTION_DOWN): 0:(69.0,416.0)
:Sending Touch (ACTION_UP): 0:(67.07031,418.34378)
:Sending Touch (ACTION_DOWN): 0:(692.0,611.0)
:Sending Touch (ACTION_UP): 0:(683.7485,605.8281)
:Sending Touch (ACTION_DOWN): 0:(131.0,403.0)
:Sending Touch (ACTION_UP): 0:(134.72517,401.9674)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1037.0,1890.0)
:Sending Touch (ACTION_UP): 0:(981.1208,1851.2289)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2020-06-06 03:48:56.739  system_uptime:11472563]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(591.0,1665.0)
:Sending Touch (ACTION_UP): 0:(551.0746,1656.9857)
:Sending Touch (ACTION_DOWN): 0:(904.0,1933.0)
:Sending Touch (ACTION_UP): 0:(917.44904,1960.3491)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(196.0,1855.0)
:Sending Touch (ACTION_UP): 0:(144.93546,1897.9933)
:Sending Touch (ACTION_DOWN): 0:(596.0,1821.0)
:Sending Touch (ACTION_UP): 0:(617.11633,1833.1212)
:Sending Touch (ACTION_DOWN): 0:(30.0,1457.0)
:Sending Touch (ACTION_UP): 0:(27.803814,1461.1166)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(980.0,430.0)
    //[calendar_time:2020-06-06 03:48:57.807  system_uptime:11473631]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(975.04834,417.16092)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,1416.0)
:Sending Touch (ACTION_UP): 0:(830.95703,1415.683)
:Sending Touch (ACTION_DOWN): 0:(119.0,696.0)
:Sending Touch (ACTION_UP): 0:(125.60505,695.28076)
:Sending Touch (ACTION_DOWN): 0:(868.0,1539.0)
:Sending Touch (ACTION_UP): 0:(859.52704,1539.1499)
:Sending Touch (ACTION_DOWN): 0:(379.0,1882.0)
:Sending Touch (ACTION_UP): 0:(332.40793,1870.9581)
:Sending Touch (ACTION_DOWN): 0:(325.0,1596.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(360.4407,1562.734)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-06 03:48:58.430  system_uptime:11474254]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(43.0,1586.0)
:Sending Touch (ACTION_UP): 0:(42.983746,1580.8944)
:Sending Touch (ACTION_DOWN): 0:(303.0,1279.0)
:Sending Touch (ACTION_UP): 0:(318.72974,1275.8333)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(851.0,1515.0)
:Sending Touch (ACTION_UP): 0:(802.3923,1514.425)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(615.0,278.0)
:Sending Touch (ACTION_UP): 0:(616.6249,278.7722)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(199.0,1232.0)
:Sending Touch (ACTION_UP): 0:(233.59982,1168.2379)
:Sending Touch (ACTION_DOWN): 0:(596.0,1899.0)
:Sending Touch (ACTION_UP): 0:(600.7757,1905.2363)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(355.0,791.0)
:Sending Touch (ACTION_UP): 0:(402.7539,774.5624)
:Sending Touch (ACTION_DOWN): 0:(623.0,43.0)
:Sending Touch (ACTION_UP): 0:(619.68494,47.45775)
    //[calendar_time:2020-06-06 03:49:00.213  system_uptime:11476037]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(367.0,1815.0)
:Sending Touch (ACTION_UP): 0:(367.77808,1820.1552)
:Sending Touch (ACTION_DOWN): 0:(242.0,1171.0)
:Sending Touch (ACTION_UP): 0:(262.61975,1160.326)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(306.0,281.0)
:Sending Touch (ACTION_UP): 0:(385.63788,270.8311)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(928.0,476.0)
:Sending Touch (ACTION_UP): 0:(938.81335,457.8086)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1070.0,1415.0)
:Sending Touch (ACTION_UP): 0:(1071.6625,1425.6403)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1552.0)
:Sending Touch (ACTION_UP): 0:(1005.56024,1525.0864)
:Sending Touch (ACTION_DOWN): 0:(48.0,76.0)
:Sending Touch (ACTION_UP): 0:(54.451393,77.67884)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 03:49:01.010  system_uptime:11476834]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1034.0,665.0)
:Sending Touch (ACTION_UP): 0:(1062.9567,593.34064)
:Sending Touch (ACTION_DOWN): 0:(607.0,1209.0)
:Sending Touch (ACTION_UP): 0:(545.3828,1183.9015)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(498.0,687.0)
:Sending Touch (ACTION_UP): 0:(509.13217,695.6697)
:Sending Touch (ACTION_DOWN): 0:(248.0,918.0)
:Sending Touch (ACTION_UP): 0:(251.26907,923.13586)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1809.0)
:Sending Touch (ACTION_UP): 0:(1062.7725,1778.2856)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(598.0,558.0)
:Sending Touch (ACTION_UP): 0:(592.57477,556.4218)
:Sending Touch (ACTION_DOWN): 0:(753.0,129.0)
:Sending Touch (ACTION_UP): 0:(764.9013,118.062454)
:Sending Touch (ACTION_DOWN): 0:(331.0,1746.0)
    //[calendar_time:2020-06-06 03:49:02.003  system_uptime:11477827]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(395.2268,1740.7273)
:Sending Touch (ACTION_DOWN): 0:(687.0,1767.0)
:Sending Touch (ACTION_UP): 0:(698.74097,1802.7834)
:Sending Touch (ACTION_DOWN): 0:(241.0,1148.0)
:Sending Touch (ACTION_UP): 0:(161.84435,1083.1995)
:Sending Touch (ACTION_DOWN): 0:(1002.0,28.0)
:Sending Touch (ACTION_UP): 0:(986.045,94.03274)
:Sending Touch (ACTION_DOWN): 0:(923.0,1805.0)
:Sending Touch (ACTION_UP): 0:(931.7071,1799.4835)
:Sending Touch (ACTION_DOWN): 0:(624.0,1389.0)
:Sending Touch (ACTION_UP): 0:(635.95935,1368.5674)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,1089.0)
:Sending Touch (ACTION_UP): 0:(104.52583,1148.7975)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(577.0,679.0)
:Sending Touch (ACTION_UP): 0:(571.21436,679.053)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,1490.0)
:Sending Touch (ACTION_UP): 0:(381.46072,1470.8462)
:Sending Touch (ACTION_DOWN): 0:(334.0,615.0)
:Sending Touch (ACTION_UP): 0:(329.44724,619.7368)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1042.0)
    //[calendar_time:2020-06-06 03:49:02.640  system_uptime:11478464]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(1077.3143,1048.1592)
:Sending Touch (ACTION_DOWN): 0:(573.0,42.0)
:Sending Touch (ACTION_UP): 0:(570.20624,36.88177)
:Sending Touch (ACTION_DOWN): 0:(97.0,801.0)
:Sending Touch (ACTION_UP): 0:(88.41113,800.67224)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,352.0)
:Sending Touch (ACTION_UP): 0:(899.09766,345.71976)
:Sending Touch (ACTION_DOWN): 0:(291.0,1832.0)
:Sending Touch (ACTION_UP): 0:(288.0805,1841.2225)
:Sending Touch (ACTION_DOWN): 0:(209.0,968.0)
:Sending Touch (ACTION_UP): 0:(218.49411,951.16156)
:Sending Touch (ACTION_DOWN): 0:(783.0,1976.0)
:Sending Touch (ACTION_UP): 0:(790.0241,1986.5548)
:Sending Touch (ACTION_DOWN): 0:(671.0,216.0)
:Sending Touch (ACTION_UP): 0:(672.7448,215.95543)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
** Monkey aborted due to error.
Events injected: 3254
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=17 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=29188ms (0ms mobile, 0ms wifi, 29188ms not connected)
