  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591571206734 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(295.0,601.0)
:Sending Touch (ACTION_UP): 0:(179.55855,635.5631)
:Sending Touch (ACTION_DOWN): 0:(338.0,1625.0)
:Sending Touch (ACTION_UP): 0:(326.28067,1637.2697)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,189.0)
:Sending Touch (ACTION_UP): 0:(337.97278,296.51712)
:Sending Touch (ACTION_DOWN): 0:(925.0,1005.0)
:Sending Touch (ACTION_UP): 0:(855.1036,1000.255)
:Sending Touch (ACTION_DOWN): 0:(798.0,1786.0)
:Sending Touch (ACTION_UP): 0:(802.12555,1780.5544)
:Sending Touch (ACTION_DOWN): 0:(298.0,2051.0)
:Sending Touch (ACTION_UP): 0:(301.74402,2047.2378)
:Sending Touch (ACTION_DOWN): 0:(579.0,732.0)
:Sending Touch (ACTION_UP): 0:(580.1443,731.59344)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,1219.0)
:Sending Touch (ACTION_UP): 0:(198.74146,1185.7406)
:Sending Touch (ACTION_DOWN): 0:(106.0,1089.0)
:Sending Touch (ACTION_UP): 0:(107.93719,1095.2412)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-06 05:12:33.769  system_uptime:16489593]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(214.0,619.0)
:Sending Touch (ACTION_UP): 0:(218.87538,621.78546)
:Sending Touch (ACTION_DOWN): 0:(225.0,1813.0)
:Sending Touch (ACTION_UP): 0:(245.11916,1770.5571)
:Sending Touch (ACTION_DOWN): 0:(348.0,204.0)
:Sending Touch (ACTION_UP): 0:(345.50162,216.15216)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(453.0,275.0)
:Sending Touch (ACTION_UP): 0:(460.98816,287.8519)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(907.0,97.0)
:Sending Touch (ACTION_UP): 0:(907.6067,105.25844)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,2085.0)
    //[calendar_time:2020-06-06 05:12:35.690  system_uptime:16491514]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(824.5679,2088.0)
:Sending Touch (ACTION_DOWN): 0:(739.0,1093.0)
:Sending Touch (ACTION_UP): 0:(729.5917,1087.6875)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1952.0)
:Sending Touch (ACTION_UP): 0:(1033.3524,1942.5068)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(590.0,1760.0)
:Sending Touch (ACTION_UP): 0:(589.6357,1754.5712)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(307.0,62.0)
:Sending Touch (ACTION_UP): 0:(292.5694,64.767395)
:Sending Touch (ACTION_DOWN): 0:(936.0,1894.0)
:Sending Touch (ACTION_UP): 0:(936.0562,1886.828)
:Sending Touch (ACTION_DOWN): 0:(295.0,671.0)
:Sending Touch (ACTION_UP): 0:(346.2981,649.5266)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-06 05:12:36.677  system_uptime:16492501]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(213.0,2006.0)
:Sending Touch (ACTION_UP): 0:(194.92213,2022.5557)
:Sending Touch (ACTION_DOWN): 0:(76.0,1751.0)
:Sending Touch (ACTION_UP): 0:(75.48716,1751.2175)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,1983.0)
:Sending Touch (ACTION_UP): 0:(250.1098,1976.6038)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(547.0,1138.0)
:Sending Touch (ACTION_UP): 0:(548.57404,1139.5723)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(502.0,1930.0)
:Sending Touch (ACTION_UP): 0:(363.87622,1928.283)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,1904.0)
    //[calendar_time:2020-06-06 05:12:38.227  system_uptime:16494051]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(755.94916,1880.2155)
:Sending Touch (ACTION_DOWN): 0:(291.0,909.0)
:Sending Touch (ACTION_UP): 0:(204.65929,865.5317)
:Sending Touch (ACTION_DOWN): 0:(406.0,547.0)
:Sending Touch (ACTION_UP): 0:(405.40756,554.48505)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(138.0,1578.0)
:Sending Touch (ACTION_UP): 0:(96.12683,1515.6029)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(818.0,1918.0)
:Sending Touch (ACTION_UP): 0:(816.1799,1930.4675)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,743.0)
:Sending Touch (ACTION_UP): 0:(803.9205,743.47125)
:Sending Touch (ACTION_DOWN): 0:(220.0,1073.0)
:Sending Touch (ACTION_UP): 0:(217.49446,1070.9049)
    //[calendar_time:2020-06-06 05:12:39.532  system_uptime:16495358]
    // Sending event #500
    //[calendar_time:2020-06-06 05:12:39.538  system_uptime:16495363]
    // Sending event #500
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(863.0,943.0)
:Sending Touch (ACTION_UP): 0:(857.13715,937.4085)
:Sending Touch (ACTION_DOWN): 0:(525.0,382.0)
:Sending Touch (ACTION_UP): 0:(522.2619,379.6724)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(900.0,1865.0)
:Sending Touch (ACTION_UP): 0:(893.32367,1878.705)
:Sending Touch (ACTION_DOWN): 0:(749.0,2009.0)
:Sending Touch (ACTION_UP): 0:(748.84845,2008.2571)
:Sending Touch (ACTION_DOWN): 0:(559.0,142.0)
:Sending Touch (ACTION_UP): 0:(506.40594,115.39946)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(935.0,894.0)
:Sending Touch (ACTION_UP): 0:(933.3462,898.9727)
:Sending Touch (ACTION_DOWN): 0:(68.0,1115.0)
:Sending Touch (ACTION_UP): 0:(133.4535,1141.6168)
    //[calendar_time:2020-06-06 05:12:41.043  system_uptime:16496867]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1.0,1953.0)
:Sending Touch (ACTION_UP): 0:(7.09296,1943.604)
:Sending Touch (ACTION_DOWN): 0:(923.0,719.0)
:Sending Touch (ACTION_UP): 0:(917.8539,678.1927)
:Sending Touch (ACTION_DOWN): 0:(232.0,1371.0)
:Sending Touch (ACTION_UP): 0:(233.37015,1372.5618)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(415.0,1834.0)
:Sending Touch (ACTION_UP): 0:(414.1806,1821.3347)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(249.0,297.0)
:Sending Touch (ACTION_UP): 0:(246.50682,309.4702)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,808.0)
:Sending Touch (ACTION_UP): 0:(803.955,734.449)
:Sending Touch (ACTION_DOWN): 0:(1057.0,588.0)
:Sending Touch (ACTION_UP): 0:(1046.619,587.97327)
:Sending Touch (ACTION_DOWN): 0:(47.0,888.0)
:Sending Touch (ACTION_UP): 0:(48.437447,879.95703)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-06 05:12:41.686  system_uptime:16497511]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(898.0,1596.0)
:Sending Touch (ACTION_UP): 0:(897.9984,1608.6866)
:Sending Touch (ACTION_DOWN): 0:(980.0,1928.0)
:Sending Touch (ACTION_UP): 0:(1010.76624,1950.4288)
:Sending Touch (ACTION_DOWN): 0:(283.0,333.0)
:Sending Touch (ACTION_UP): 0:(192.2414,339.7656)
:Sending Touch (ACTION_DOWN): 0:(1050.0,48.0)
:Sending Touch (ACTION_UP): 0:(1034.0045,35.23789)
:Sending Touch (ACTION_DOWN): 0:(598.0,94.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(534.8946,131.18892)
:Sending Touch (ACTION_DOWN): 0:(119.0,41.0)
:Sending Touch (ACTION_UP): 0:(131.04741,48.518143)
:Sending Touch (ACTION_DOWN): 0:(741.0,2070.0)
:Sending Touch (ACTION_UP): 0:(746.8788,2075.3774)
:Sending Touch (ACTION_DOWN): 0:(691.0,445.0)
:Sending Touch (ACTION_UP): 0:(687.94556,441.2912)
:Sending Touch (ACTION_DOWN): 0:(341.0,1706.0)
:Sending Touch (ACTION_UP): 0:(358.31415,1780.836)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-06 05:12:42.985  system_uptime:16498810]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(49.0,1784.0)
:Sending Touch (ACTION_UP): 0:(34.58469,1865.4082)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(570.0,854.0)
:Sending Touch (ACTION_UP): 0:(570.3728,851.5901)
:Sending Touch (ACTION_DOWN): 0:(436.0,1618.0)
:Sending Touch (ACTION_UP): 0:(466.3887,1572.2457)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(952.0,1499.0)
:Sending Touch (ACTION_UP): 0:(961.9488,1521.9404)
    //[calendar_time:2020-06-06 05:12:44.598  system_uptime:16500423]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(812.0,36.0)
:Sending Touch (ACTION_UP): 0:(848.0423,86.35007)
:Sending Touch (ACTION_DOWN): 0:(60.0,1533.0)
:Sending Touch (ACTION_UP): 0:(51.754,1537.7021)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(132.0,1143.0)
:Sending Touch (ACTION_UP): 0:(132.16771,1155.0715)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,1236.0)
:Sending Touch (ACTION_UP): 0:(918.4255,1230.9856)
:Sending Touch (ACTION_DOWN): 0:(203.0,57.0)
:Sending Touch (ACTION_UP): 0:(222.26767,108.435745)
:Sending Touch (ACTION_DOWN): 0:(438.0,296.0)
:Sending Touch (ACTION_UP): 0:(438.11713,308.49164)
:Sending Touch (ACTION_DOWN): 0:(342.0,445.0)
:Sending Touch (ACTION_UP): 0:(336.03076,442.50513)
:Sending Touch (ACTION_DOWN): 0:(203.0,699.0)
:Sending Touch (ACTION_UP): 0:(315.5038,710.2383)
:Sending Touch (ACTION_DOWN): 0:(359.0,1293.0)
:Sending Touch (ACTION_UP): 0:(373.28815,1269.725)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(678.0,1936.0)
:Sending Touch (ACTION_UP): 0:(669.82495,1936.6514)
:Sending Touch (ACTION_DOWN): 0:(364.0,1807.0)
:Sending Touch (ACTION_UP): 0:(354.10254,1801.2892)
    //[calendar_time:2020-06-06 05:12:45.535  system_uptime:16501359]
    // Sending event #1000
    //[calendar_time:2020-06-06 05:12:45.535  system_uptime:16501359]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(895.0,1256.0)
:Sending Touch (ACTION_UP): 0:(959.4535,1289.0677)
:Sending Touch (ACTION_DOWN): 0:(334.0,1652.0)
:Sending Touch (ACTION_UP): 0:(335.46832,1662.6044)
:Sending Touch (ACTION_DOWN): 0:(112.0,774.0)
:Sending Touch (ACTION_UP): 0:(97.06397,763.5228)
:Sending Touch (ACTION_DOWN): 0:(628.0,1749.0)
:Sending Touch (ACTION_UP): 0:(580.97723,1747.0496)
:Sending Touch (ACTION_DOWN): 0:(663.0,1954.0)
:Sending Touch (ACTION_UP): 0:(714.0481,1964.0045)
:Sending Touch (ACTION_DOWN): 0:(909.0,623.0)
:Sending Touch (ACTION_UP): 0:(945.0086,603.3976)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(926.0,1145.0)
    //[calendar_time:2020-06-06 05:12:46.802  system_uptime:16502626]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(896.6958,1149.6334)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,920.0)
:Sending Touch (ACTION_UP): 0:(31.305893,924.18677)
:Sending Touch (ACTION_DOWN): 0:(862.0,1739.0)
:Sending Touch (ACTION_UP): 0:(872.82837,1740.0756)
:Sending Touch (ACTION_DOWN): 0:(1059.0,157.0)
:Sending Touch (ACTION_UP): 0:(1058.3796,162.33382)
:Sending Touch (ACTION_DOWN): 0:(469.0,1477.0)
:Sending Touch (ACTION_UP): 0:(450.0386,1468.3785)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(189.0,502.0)
:Sending Touch (ACTION_UP): 0:(188.10103,492.64417)
:Sending Touch (ACTION_DOWN): 0:(962.0,1762.0)
:Sending Touch (ACTION_UP): 0:(1075.0527,1711.8403)
:Sending Touch (ACTION_DOWN): 0:(48.0,649.0)
:Sending Touch (ACTION_UP): 0:(43.807854,640.555)
:Sending Touch (ACTION_DOWN): 0:(48.0,1417.0)
:Sending Touch (ACTION_UP): 0:(28.003702,1432.609)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,32.0)
    //[calendar_time:2020-06-06 05:12:47.735  system_uptime:16503559]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(228.55,31.589035)
:Sending Touch (ACTION_DOWN): 0:(332.0,1438.0)
:Sending Touch (ACTION_UP): 0:(327.61807,1425.476)
:Sending Touch (ACTION_DOWN): 0:(776.0,761.0)
:Sending Touch (ACTION_UP): 0:(774.2131,769.10345)
:Sending Touch (ACTION_DOWN): 0:(754.0,132.0)
:Sending Touch (ACTION_UP): 0:(739.8195,128.14163)
:Sending Touch (ACTION_DOWN): 0:(910.0,1691.0)
:Sending Touch (ACTION_UP): 0:(913.27704,1678.6239)
:Sending Touch (ACTION_DOWN): 0:(970.0,490.0)
:Sending Touch (ACTION_UP): 0:(1073.9875,443.12018)
:Sending Touch (ACTION_DOWN): 0:(244.0,1727.0)
:Sending Touch (ACTION_UP): 0:(173.37384,1662.6752)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1004.0,1120.0)
:Sending Touch (ACTION_UP): 0:(995.56067,1181.3788)
:Sending Touch (ACTION_DOWN): 0:(854.0,1674.0)
:Sending Touch (ACTION_UP): 0:(855.82697,1658.8309)
:Sending Touch (ACTION_DOWN): 0:(624.0,201.0)
:Sending Touch (ACTION_UP): 0:(745.3411,292.19897)
:Sending Touch (ACTION_DOWN): 0:(761.0,334.0)
:Sending Touch (ACTION_UP): 0:(761.95654,346.90332)
:Sending Touch (ACTION_DOWN): 0:(878.0,840.0)
    //[calendar_time:2020-06-06 05:12:48.431  system_uptime:16504256]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(866.06036,840.88116)
:Sending Touch (ACTION_DOWN): 0:(881.0,1251.0)
:Sending Touch (ACTION_UP): 0:(888.8077,1249.7598)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(803.0,732.0)
:Sending Touch (ACTION_UP): 0:(887.4017,738.50165)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(50.0,2023.0)
:Sending Touch (ACTION_UP): 0:(53.599808,2026.6377)
:Sending Touch (ACTION_DOWN): 0:(48.0,1526.0)
:Sending Touch (ACTION_UP): 0:(48.20197,1530.2526)
:Sending Touch (ACTION_DOWN): 0:(769.0,133.0)
:Sending Touch (ACTION_UP): 0:(730.5717,85.02843)
    //[calendar_time:2020-06-06 05:12:49.226  system_uptime:16505051]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(533.0,906.0)
:Sending Touch (ACTION_UP): 0:(538.2121,924.33636)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,95.0)
:Sending Touch (ACTION_UP): 0:(1069.0518,89.81322)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,458.0)
:Sending Touch (ACTION_UP): 0:(663.19543,472.19946)
:Sending Touch (ACTION_DOWN): 0:(585.0,928.0)
:Sending Touch (ACTION_UP): 0:(609.3402,977.8978)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1102.0)
:Sending Touch (ACTION_UP): 0:(1026.127,1090.285)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(814.0,1314.0)
:Sending Touch (ACTION_UP): 0:(822.46106,1317.5878)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(674.0,1866.0)
:Sending Touch (ACTION_UP): 0:(681.14557,1864.436)
    //[calendar_time:2020-06-06 05:12:49.503  system_uptime:16505327]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(272.0,879.0)
:Sending Touch (ACTION_UP): 0:(262.45874,878.15063)
:Sending Touch (ACTION_DOWN): 0:(944.0,37.0)
:Sending Touch (ACTION_UP): 0:(947.6234,32.677425)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,1455.0)
:Sending Touch (ACTION_UP): 0:(24.390127,1558.9244)
:Sending Touch (ACTION_DOWN): 0:(126.0,981.0)
:Sending Touch (ACTION_UP): 0:(126.195946,975.5916)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1056.0,751.0)
:Sending Touch (ACTION_UP): 0:(1058.3885,741.05066)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(780.0,2055.0)
    //[calendar_time:2020-06-06 05:12:49.843  system_uptime:16505667]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(786.8725,2064.1812)
:Sending Touch (ACTION_DOWN): 0:(716.0,944.0)
:Sending Touch (ACTION_UP): 0:(708.8117,971.3128)
:Sending Touch (ACTION_DOWN): 0:(564.0,1130.0)
:Sending Touch (ACTION_UP): 0:(566.10126,1118.3531)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(682.0,1010.0)
:Sending Touch (ACTION_UP): 0:(685.61304,1015.67755)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(615.0,1011.0)
:Sending Touch (ACTION_UP): 0:(601.8417,1002.6193)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(967.0,1513.0)
:Sending Touch (ACTION_UP): 0:(894.11926,1663.9963)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-06-06 05:12:50.603  system_uptime:16506427]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(59.0,1305.0)
:Sending Touch (ACTION_UP): 0:(73.17043,1296.1555)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1062.0,2011.0)
:Sending Touch (ACTION_UP): 0:(1019.0712,1933.325)
:Sending Touch (ACTION_DOWN): 0:(318.0,1246.0)
:Sending Touch (ACTION_UP): 0:(272.0489,1205.1372)
:Sending Touch (ACTION_DOWN): 0:(997.0,1265.0)
:Sending Touch (ACTION_UP): 0:(990.0373,1258.2987)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(35.0,1436.0)
:Sending Touch (ACTION_UP): 0:(34.600857,1434.3325)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-06 05:12:51.086  system_uptime:16506910]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(886.0,514.0)
:Sending Touch (ACTION_UP): 0:(865.46344,522.6284)
:Sending Touch (ACTION_DOWN): 0:(470.0,1653.0)
:Sending Touch (ACTION_UP): 0:(452.36993,1686.208)
:Sending Touch (ACTION_DOWN): 0:(740.0,1236.0)
:Sending Touch (ACTION_UP): 0:(707.1028,1281.409)
:Sending Touch (ACTION_DOWN): 0:(372.0,2058.0)
:Sending Touch (ACTION_UP): 0:(371.8065,2055.6575)
:Sending Touch (ACTION_DOWN): 0:(290.0,438.0)
:Sending Touch (ACTION_UP): 0:(311.18448,404.94714)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1088.0)
:Sending Touch (ACTION_UP): 0:(1046.6188,1086.5804)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(647.0,1809.0)
:Sending Touch (ACTION_UP): 0:(646.6263,1818.778)
:Sending Touch (ACTION_DOWN): 0:(883.0,1787.0)
:Sending Touch (ACTION_UP): 0:(882.90314,1787.3922)
:Sending Touch (ACTION_DOWN): 0:(64.0,318.0)
:Sending Touch (ACTION_UP): 0:(103.01157,343.2396)
:Sending Touch (ACTION_DOWN): 0:(295.0,1228.0)
    //[calendar_time:2020-06-06 05:12:51.795  system_uptime:16507619]
    // Sending event #1900
:Sending Touch (ACTION_UP): 0:(308.25378,1220.6072)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(682.0,404.0)
:Sending Touch (ACTION_UP): 0:(688.81134,403.78833)
:Sending Touch (ACTION_DOWN): 0:(721.0,995.0)
:Sending Touch (ACTION_UP): 0:(722.19104,1007.60114)
:Sending Touch (ACTION_DOWN): 0:(108.0,1300.0)
:Sending Touch (ACTION_UP): 0:(46.256462,1237.886)
:Sending Touch (ACTION_DOWN): 0:(485.0,1085.0)
:Sending Touch (ACTION_UP): 0:(545.48413,1079.139)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-06 05:12:52.662  system_uptime:16508486]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(151.0,1575.0)
:Sending Touch (ACTION_UP): 0:(150.73013,1555.0859)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(97.0,258.0)
:Sending Touch (ACTION_UP): 0:(101.26447,239.2449)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1535.0)
:Sending Touch (ACTION_UP): 0:(1010.4149,1534.2092)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,645.0)
:Sending Touch (ACTION_UP): 0:(726.42535,644.14386)
:Sending Touch (ACTION_DOWN): 0:(464.0,2015.0)
:Sending Touch (ACTION_UP): 0:(458.40063,2010.753)
:Sending Flip keyboardOpen=true
    //[calendar_time:2020-06-06 05:12:53.440  system_uptime:16509265]
    // Sending event #2100
    //[calendar_time:2020-06-06 05:12:53.447  system_uptime:16509271]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(290.0,1753.0)
:Sending Touch (ACTION_UP): 0:(367.71042,1683.166)
:Sending Touch (ACTION_DOWN): 0:(102.0,941.0)
:Sending Touch (ACTION_UP): 0:(107.04866,939.2629)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(328.0,563.0)
:Sending Touch (ACTION_UP): 0:(317.59027,570.2581)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(266.0,1117.0)
:Sending Touch (ACTION_UP): 0:(265.62097,1122.5365)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(176.0,628.0)
:Sending Touch (ACTION_UP): 0:(173.05367,629.65576)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(197.0,1131.0)
:Sending Touch (ACTION_UP): 0:(192.29718,1075.4991)
    //[calendar_time:2020-06-06 05:12:53.816  system_uptime:16509641]
    // Sending event #2200
    //[calendar_time:2020-06-06 05:12:53.817  system_uptime:16509641]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(492.0,1465.0)
:Sending Touch (ACTION_UP): 0:(496.83997,1464.6329)
:Sending Touch (ACTION_DOWN): 0:(10.0,1771.0)
:Sending Touch (ACTION_UP): 0:(5.286079,1785.842)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(573.0,725.0)
:Sending Touch (ACTION_UP): 0:(567.38635,725.85645)
:Sending Touch (ACTION_DOWN): 0:(450.0,1033.0)
:Sending Touch (ACTION_UP): 0:(443.99353,1048.9745)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1471.0)
:Sending Touch (ACTION_UP): 0:(1008.9068,1478.4662)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(692.0,1316.0)
:Sending Touch (ACTION_UP): 0:(674.0464,1329.5249)
:Sending Touch (ACTION_DOWN): 0:(214.0,2023.0)
:Sending Touch (ACTION_UP): 0:(216.25206,2008.2153)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(136.0,1451.0)
:Sending Touch (ACTION_UP): 0:(168.5999,1489.9915)
:Sending Touch (ACTION_DOWN): 0:(879.0,692.0)
:Sending Touch (ACTION_UP): 0:(791.60016,725.39746)
:Sending Touch (ACTION_DOWN): 0:(919.0,2050.0)
    //[calendar_time:2020-06-06 05:12:54.212  system_uptime:16510036]
    // Sending event #2300
:Sending Touch (ACTION_UP): 0:(817.3704,1930.8094)
:Sending Touch (ACTION_DOWN): 0:(719.0,592.0)
:Sending Touch (ACTION_UP): 0:(700.9265,639.55554)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(494.0,714.0)
:Sending Touch (ACTION_UP): 0:(494.9802,738.46545)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(640.0,1942.0)
:Sending Touch (ACTION_UP): 0:(631.58673,1926.9785)
:Sending Touch (ACTION_DOWN): 0:(130.0,1664.0)
:Sending Touch (ACTION_UP): 0:(136.86972,1655.9115)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-06 05:12:55.077  system_uptime:16510901]
    // Sending event #2400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(124.0,301.0)
:Sending Touch (ACTION_UP): 0:(124.76941,292.51987)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(633.0,194.0)
:Sending Touch (ACTION_UP): 0:(645.3297,193.78065)
:Sending Touch (ACTION_DOWN): 0:(323.0,546.0)
:Sending Touch (ACTION_UP): 0:(367.2013,541.584)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1220.0)
:Sending Touch (ACTION_UP): 0:(1028.6874,1296.1495)
:Sending Touch (ACTION_DOWN): 0:(443.0,550.0)
:Sending Touch (ACTION_UP): 0:(430.95874,506.82635)
    //[calendar_time:2020-06-06 05:12:55.633  system_uptime:16511458]
    // Sending event #2500
    //[calendar_time:2020-06-06 05:12:55.634  system_uptime:16511458]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(632.0,786.0)
:Sending Touch (ACTION_UP): 0:(647.5015,790.9028)
:Sending Touch (ACTION_DOWN): 0:(931.0,47.0)
:Sending Touch (ACTION_UP): 0:(909.95715,131.53154)
:Sending Touch (ACTION_DOWN): 0:(580.0,1978.0)
:Sending Touch (ACTION_UP): 0:(578.7931,1980.9016)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,531.0)
:Sending Touch (ACTION_UP): 0:(646.94226,527.99945)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(380.0,265.0)
:Sending Touch (ACTION_UP): 0:(379.49664,265.17413)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2020-06-06 05:12:56.140  system_uptime:16511965]
    // Sending event #2600
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(140.0,371.0)
:Sending Touch (ACTION_UP): 0:(128.16718,367.4188)
:Sending Touch (ACTION_DOWN): 0:(912.0,102.0)
:Sending Touch (ACTION_UP): 0:(833.788,45.839066)
:Sending Touch (ACTION_DOWN): 0:(592.0,674.0)
:Sending Touch (ACTION_UP): 0:(653.12537,602.9168)
:Sending Touch (ACTION_DOWN): 0:(502.0,1758.0)
:Sending Touch (ACTION_UP): 0:(497.22656,1747.8665)
:Sending Touch (ACTION_DOWN): 0:(115.0,1543.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(142.66246,1579.3721)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(813.0,806.0)
:Sending Touch (ACTION_UP): 0:(817.5217,821.9961)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-06 05:12:56.513  system_uptime:16512337]
    // Sending event #2700
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(739.0,1518.0)
:Sending Touch (ACTION_UP): 0:(727.0269,1518.0303)
:Sending Touch (ACTION_DOWN): 0:(935.0,1557.0)
:Sending Touch (ACTION_UP): 0:(935.739,1546.7616)
    //[calendar_time:2020-06-06 05:12:57.105  system_uptime:16512929]
    // Sending event #2800
    //[calendar_time:2020-06-06 05:12:57.105  system_uptime:16512929]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(659.0,119.0)
:Sending Touch (ACTION_UP): 0:(674.51385,65.55772)
:Sending Touch (ACTION_DOWN): 0:(512.0,2027.0)
:Sending Touch (ACTION_UP): 0:(493.73477,2029.9368)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1997.0)
:Sending Touch (ACTION_UP): 0:(1019.7809,2008.2716)
:Sending Touch (ACTION_DOWN): 0:(125.0,1838.0)
:Sending Touch (ACTION_UP): 0:(119.59563,1729.9408)
:Sending Touch (ACTION_DOWN): 0:(97.0,1944.0)
:Sending Touch (ACTION_UP): 0:(21.244637,1943.731)
:Sending Touch (ACTION_DOWN): 0:(181.0,1523.0)
:Sending Touch (ACTION_UP): 0:(213.63004,1586.656)
:Sending Touch (ACTION_DOWN): 0:(149.0,190.0)
:Sending Touch (ACTION_UP): 0:(150.1879,171.00491)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-06 05:12:57.714  system_uptime:16513538]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(203.0,1818.0)
:Sending Touch (ACTION_UP): 0:(198.42503,1815.021)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,1193.0)
:Sending Touch (ACTION_UP): 0:(332.24203,1088.0942)
:Sending Touch (ACTION_DOWN): 0:(478.0,2039.0)
:Sending Touch (ACTION_UP): 0:(469.34143,2042.775)
:Sending Touch (ACTION_DOWN): 0:(105.0,1165.0)
:Sending Touch (ACTION_UP): 0:(67.51351,1225.5323)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,1987.0)
:Sending Touch (ACTION_UP): 0:(623.6086,1980.8096)
:Sending Touch (ACTION_DOWN): 0:(166.0,731.0)
:Sending Touch (ACTION_UP): 0:(165.54109,732.5315)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(267.0,185.0)
:Sending Touch (ACTION_UP): 0:(291.49683,154.56985)
:Sending Touch (ACTION_DOWN): 0:(982.0,1817.0)
    //[calendar_time:2020-06-06 05:12:58.281  system_uptime:16514105]
    // Sending event #3000
:Sending Touch (ACTION_UP): 0:(989.32996,1780.9565)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(758.0,1738.0)
:Sending Touch (ACTION_UP): 0:(750.24677,1747.695)
:Sending Touch (ACTION_DOWN): 0:(630.0,192.0)
:Sending Touch (ACTION_UP): 0:(653.5468,214.55626)
:Sending Touch (ACTION_DOWN): 0:(187.0,1429.0)
:Sending Touch (ACTION_UP): 0:(177.69716,1458.605)
:Sending Touch (ACTION_DOWN): 0:(787.0,1517.0)
:Sending Touch (ACTION_UP): 0:(787.19934,1527.2471)
:Sending Touch (ACTION_DOWN): 0:(690.0,659.0)
:Sending Touch (ACTION_UP): 0:(676.9198,655.6041)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(572.0,1139.0)
:Sending Touch (ACTION_UP): 0:(569.89044,1138.0232)
:Sending Touch (ACTION_DOWN): 0:(872.0,310.0)
:Sending Touch (ACTION_UP): 0:(871.86096,321.67313)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-06 05:12:58.911  system_uptime:16514735]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,555.0)
:Sending Touch (ACTION_UP): 0:(4.2917466,554.85046)
:Sending Touch (ACTION_DOWN): 0:(769.0,739.0)
:Sending Touch (ACTION_UP): 0:(767.5394,736.29126)
:Sending Touch (ACTION_DOWN): 0:(641.0,1915.0)
:Sending Touch (ACTION_UP): 0:(644.7087,1916.7599)
:Sending Touch (ACTION_DOWN): 0:(486.0,284.0)
:Sending Touch (ACTION_UP): 0:(503.95618,315.44757)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(781.0,1556.0)
:Sending Touch (ACTION_UP): 0:(779.87036,1551.6998)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 05:12:59.427  system_uptime:16515252]
    // Sending event #3200
    //[calendar_time:2020-06-06 05:12:59.428  system_uptime:16515252]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1249.0)
:Sending Touch (ACTION_UP): 0:(1062.3926,1248.0449)
:Sending Touch (ACTION_DOWN): 0:(198.0,746.0)
:Sending Touch (ACTION_UP): 0:(194.44357,753.75323)
:Sending Touch (ACTION_DOWN): 0:(247.0,64.0)
:Sending Touch (ACTION_UP): 0:(363.98285,30.380814)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,670.0)
:Sending Touch (ACTION_UP): 0:(723.67456,656.5848)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(770.0,1289.0)
:Sending Touch (ACTION_UP): 0:(750.552,1295.623)
:Sending Touch (ACTION_DOWN): 0:(44.0,1529.0)
:Sending Touch (ACTION_UP): 0:(55.803383,1529.3479)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1964.0)
    //[calendar_time:2020-06-06 05:12:59.998  system_uptime:16515823]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(1080.0,2088.0)
:Sending Touch (ACTION_DOWN): 0:(1061.0,774.0)
:Sending Touch (ACTION_UP): 0:(1057.9095,772.73364)
:Sending Touch (ACTION_DOWN): 0:(1020.0,1002.0)
:Sending Touch (ACTION_UP): 0:(1005.84766,997.1427)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,48.0)
:Sending Touch (ACTION_UP): 0:(1070.1782,68.17504)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(143.0,1076.0)
:Sending Touch (ACTION_UP): 0:(144.15231,1073.7976)
:Sending Touch (ACTION_DOWN): 0:(885.0,1106.0)
:Sending Touch (ACTION_UP): 0:(886.35974,1105.9358)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,1195.0)
:Sending Touch (ACTION_UP): 0:(824.02155,1203.5355)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1655.0)
:Sending Touch (ACTION_UP): 0:(1014.1328,1662.7272)
:Sending Touch (ACTION_DOWN): 0:(698.0,1769.0)
:Sending Touch (ACTION_UP): 0:(666.38165,1793.3463)
:Sending Touch (ACTION_DOWN): 0:(735.0,17.0)
:Sending Touch (ACTION_UP): 0:(734.22766,51.547485)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 05:13:00.442  system_uptime:16516266]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(981.0,1235.0)
:Sending Touch (ACTION_UP): 0:(939.796,1117.1049)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(796.0,2028.0)
:Sending Touch (ACTION_UP): 0:(853.6723,1927.4147)
:Sending Touch (ACTION_DOWN): 0:(751.0,1763.0)
:Sending Touch (ACTION_UP): 0:(700.845,1670.2765)
:Sending Touch (ACTION_DOWN): 0:(669.0,1885.0)
:Sending Touch (ACTION_UP): 0:(702.9823,1829.269)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(743.0,1891.0)
:Sending Touch (ACTION_UP): 0:(715.2789,1861.2546)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 05:13:01.291  system_uptime:16517115]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(259.0,1826.0)
:Sending Touch (ACTION_UP): 0:(266.5851,1818.7316)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(788.0,745.0)
:Sending Touch (ACTION_UP): 0:(803.5741,748.7046)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(888.0,373.0)
:Sending Touch (ACTION_UP): 0:(884.1159,373.72992)
:Sending Touch (ACTION_DOWN): 0:(966.0,1739.0)
:Sending Touch (ACTION_UP): 0:(972.1791,1733.5165)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(77.0,1622.0)
:Sending Touch (ACTION_UP): 0:(66.23438,1625.4906)
:Sending Touch (ACTION_DOWN): 0:(40.0,266.0)
:Sending Touch (ACTION_UP): 0:(174.01508,126.21768)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1022.0,815.0)
:Sending Touch (ACTION_UP): 0:(1021.0427,811.3926)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-06 05:13:02.146  system_uptime:16517970]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(724.0,877.0)
:Sending Touch (ACTION_UP): 0:(718.4687,853.9906)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(41.0,1191.0)
:Sending Touch (ACTION_UP): 0:(35.875916,1194.3604)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(164.0,1337.0)
:Sending Touch (ACTION_UP): 0:(142.66093,1337.0094)
:Sending Touch (ACTION_DOWN): 0:(136.0,2074.0)
:Sending Touch (ACTION_UP): 0:(129.86848,2061.1968)
:Sending Touch (ACTION_DOWN): 0:(536.0,1136.0)
:Sending Touch (ACTION_UP): 0:(519.095,1200.8975)
:Sending Touch (ACTION_DOWN): 0:(860.0,777.0)
:Sending Touch (ACTION_UP): 0:(860.3516,774.27075)
:Sending Touch (ACTION_DOWN): 0:(741.0,218.0)
:Sending Touch (ACTION_UP): 0:(742.3272,207.96072)
:Sending Touch (ACTION_DOWN): 0:(224.0,647.0)
:Sending Touch (ACTION_UP): 0:(192.03268,654.27747)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(990.0,1155.0)
:Sending Touch (ACTION_UP): 0:(972.19525,1152.3884)
:Sending Touch (ACTION_DOWN): 0:(867.0,1093.0)
:Sending Touch (ACTION_UP): 0:(885.13776,1092.7203)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-06 05:13:02.734  system_uptime:16518558]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(5.0,901.0)
:Sending Touch (ACTION_UP): 0:(0.0,904.9864)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(160.0,1821.0)
:Sending Touch (ACTION_UP): 0:(162.63403,1829.8639)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1805.0)
:Sending Touch (ACTION_UP): 0:(1016.5505,1805.1859)
:Sending Touch (ACTION_DOWN): 0:(851.0,2055.0)
:Sending Touch (ACTION_UP): 0:(856.036,2056.109)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(99.0,131.0)
:Sending Touch (ACTION_UP): 0:(99.16413,138.23949)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2020-06-06 05:13:03.303  system_uptime:16519127]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(679.0,1856.0)
:Sending Touch (ACTION_UP): 0:(690.5637,1851.4102)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,10.0)
:Sending Touch (ACTION_UP): 0:(437.61343,38.856712)
:Sending Touch (ACTION_DOWN): 0:(298.0,461.0)
:Sending Touch (ACTION_UP): 0:(307.14688,462.53928)
:Sending Touch (ACTION_DOWN): 0:(790.0,1632.0)
:Sending Touch (ACTION_UP): 0:(698.48645,1498.2643)
:Sending Touch (ACTION_DOWN): 0:(8.0,288.0)
:Sending Touch (ACTION_UP): 0:(0.0,341.50616)
:Sending Touch (ACTION_DOWN): 0:(1075.0,1492.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1486.9297)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1076.0,944.0)
:Sending Touch (ACTION_UP): 0:(1063.3807,950.9603)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(644.0,785.0)
:Sending Touch (ACTION_UP): 0:(664.92993,784.6708)
:Sending Touch (ACTION_DOWN): 0:(898.0,974.0)
:Sending Touch (ACTION_UP): 0:(898.4591,961.5248)
:Sending Touch (ACTION_DOWN): 0:(150.0,140.0)
:Sending Touch (ACTION_UP): 0:(154.83353,211.65752)
    //[calendar_time:2020-06-06 05:13:03.838  system_uptime:16519663]
    // Sending event #3900
    //[calendar_time:2020-06-06 05:13:03.839  system_uptime:16519663]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(985.0,1885.0)
:Sending Touch (ACTION_UP): 0:(987.63806,1887.1304)
:Sending Touch (ACTION_DOWN): 0:(825.0,1864.0)
:Sending Touch (ACTION_UP): 0:(824.62445,1862.3545)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(61.0,600.0)
:Sending Touch (ACTION_UP): 0:(191.11555,489.24356)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,1486.0)
:Sending Touch (ACTION_UP): 0:(733.02106,1498.435)
:Sending Touch (ACTION_DOWN): 0:(929.0,992.0)
:Sending Touch (ACTION_UP): 0:(923.8522,983.913)
:Sending Touch (ACTION_DOWN): 0:(342.0,586.0)
:Sending Touch (ACTION_UP): 0:(376.5509,522.63885)
:Sending Touch (ACTION_DOWN): 0:(750.0,519.0)
:Sending Touch (ACTION_UP): 0:(757.47723,533.9071)
    //[calendar_time:2020-06-06 05:13:04.521  system_uptime:16520346]
    // Sending event #4000
    //[calendar_time:2020-06-06 05:13:04.522  system_uptime:16520346]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(165.0,1313.0)
:Sending Touch (ACTION_UP): 0:(181.82928,1263.6526)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(140.0,17.0)
:Sending Touch (ACTION_UP): 0:(155.60161,0.0)
:Sending Touch (ACTION_DOWN): 0:(759.0,1611.0)
:Sending Touch (ACTION_UP): 0:(758.3279,1612.2522)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(165.0,1626.0)
:Sending Touch (ACTION_UP): 0:(133.89851,1549.859)
:Sending Touch (ACTION_DOWN): 0:(225.0,1804.0)
:Sending Touch (ACTION_UP): 0:(121.76037,1747.8042)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1015.0)
:Sending Touch (ACTION_UP): 0:(996.7034,1037.876)
:Sending Touch (ACTION_DOWN): 0:(336.0,2029.0)
:Sending Touch (ACTION_UP): 0:(334.00122,2038.9495)
:Sending Touch (ACTION_DOWN): 0:(20.0,1788.0)
:Sending Touch (ACTION_UP): 0:(0.0,1846.4277)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-06 05:13:04.945  system_uptime:16520769]
    // Sending event #4100
:Sending Touch (ACTION_DOWN): 0:(632.0,713.0)
:Sending Touch (ACTION_UP): 0:(621.6605,696.5484)
:Sending Touch (ACTION_DOWN): 0:(260.0,645.0)
:Sending Touch (ACTION_UP): 0:(265.1487,636.7914)
:Sending Touch (ACTION_DOWN): 0:(60.0,357.0)
:Sending Touch (ACTION_UP): 0:(52.63057,374.4221)
:Sending Touch (ACTION_DOWN): 0:(980.0,1529.0)
:Sending Touch (ACTION_UP): 0:(970.9858,1545.1931)
:Sending Touch (ACTION_DOWN): 0:(116.0,2003.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(152.3648,1986.0905)
    // Injection Failed
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(106.0,1944.0)
:Sending Touch (ACTION_UP): 0:(116.14641,1927.7643)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
** Monkey aborted due to error.
Events injected: 4165
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=18 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=32887ms (0ms mobile, 0ms wifi, 32887ms not connected)
