args: [-p, com.evancharlton.mileage, --pct-appswitch, 1, --pct-syskeys, 0, -v, 1000000]
 arg: "-p"
 arg: "com.evancharlton.mileage"
 arg: "--pct-appswitch"
 arg: "1"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "-v"
 arg: "1000000"
data="com.evancharlton.mileage"
arg="--pct-appswitch" mCurArgData="null" mNextArg=3 argwas="--pct-appswitch" nextarg="1"
data="1"
arg="--pct-syskeys" mCurArgData="null" mNextArg=5 argwas="--pct-syskeys" nextarg="0"
data="0"
// CRASH: com.evancharlton.mileage (pid 11226)
// Short Msg: java.lang.ArrayIndexOutOfBoundsException
// Long Msg: java.lang.ArrayIndexOutOfBoundsException: length=0; index=-1
// Build Label: google/sdk_gphone_x86/generic_x86:8.1.0/OSM1.180201.007/4586646:user/release-keys
// Build Changelist: 4586646
// Build Time: 1517878968000
// java.lang.ArrayIndexOutOfBoundsException: length=0; index=-1
// 	at com.evancharlton.mileage.ImportActivity$FileAdapter.getItem(ImportActivity.java:193)
// 	at com.evancharlton.mileage.ImportActivity.getFilename(ImportActivity.java:152)
// 	at com.evancharlton.mileage.ImportActivity.access$200(ImportActivity.java:33)
// 	at com.evancharlton.mileage.ImportActivity$1.onClick(ImportActivity.java:80)
// 	at android.view.View.performClick(View.java:6294)
// 	at android.view.View$PerformClick.run(View.java:24770)
// 	at android.os.Handler.handleCallback(Handler.java:790)
// 	at android.os.Handler.dispatchMessage(Handler.java:99)
// 	at android.os.Looper.loop(Looper.java:164)
// 	at android.app.ActivityThread.main(ActivityThread.java:6494)
// 	at java.lang.reflect.Method.invoke(Native Method)
// 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
// 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
// 
** System appears to have crashed at event 3552 of 1000000 using seed 1591579002323
