  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591586447069 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(655.0,1039.0)
:Sending Touch (ACTION_UP): 0:(655.62134,1029.041)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.docs/.app.NewMainProxyActivity } in package com.google.android.apps.docs
:Sending Touch (ACTION_DOWN): 0:(232.0,91.0)
:Sending Touch (ACTION_UP): 0:(171.05585,53.1725)
:Sending Touch (ACTION_DOWN): 0:(901.0,1791.0)
:Sending Touch (ACTION_UP): 0:(972.2959,1852.7931)
:Sending Touch (ACTION_DOWN): 0:(439.0,1338.0)
:Sending Touch (ACTION_UP): 0:(430.79456,1326.6844)
:Sending Touch (ACTION_DOWN): 0:(848.0,1821.0)
:Sending Touch (ACTION_UP): 0:(815.0744,1822.5872)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(714.0,249.0)
:Sending Touch (ACTION_UP): 0:(708.0605,250.03494)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(819.0,596.0)
:Sending Touch (ACTION_UP): 0:(820.02844,602.40906)
:Sending Touch (ACTION_DOWN): 0:(26.0,1820.0)
:Sending Touch (ACTION_UP): 0:(29.27548,1821.7026)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.AverageDistanceChart } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(340.0,718.0)
:Sending Touch (ACTION_UP): 0:(329.18542,718.67035)
    //[calendar_time:2020-06-06 22:53:54.814  system_uptime:1578182]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(404.0,1179.0)
:Sending Touch (ACTION_UP): 0:(351.7666,1146.7638)
:Sending Touch (ACTION_DOWN): 0:(139.0,1430.0)
:Sending Touch (ACTION_UP): 0:(143.7807,1433.4468)
:Sending Touch (ACTION_DOWN): 0:(85.0,1682.0)
:Sending Touch (ACTION_UP): 0:(84.44187,1649.454)
:Sending Touch (ACTION_DOWN): 0:(270.0,1831.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(208.33284,1849.3497)
:Sending Touch (ACTION_DOWN): 0:(277.0,576.0)
:Sending Touch (ACTION_UP): 0:(238.89066,657.3789)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.AverageFuelEconomyChart } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(319.0,504.0)
:Sending Touch (ACTION_UP): 0:(318.1943,496.75308)
:Sending Touch (ACTION_DOWN): 0:(180.0,1871.0)
:Sending Touch (ACTION_UP): 0:(164.8218,1877.1711)
:Sending Touch (ACTION_DOWN): 0:(241.0,1360.0)
:Sending Touch (ACTION_UP): 0:(243.62883,1352.4781)
:Sending Touch (ACTION_DOWN): 0:(279.0,702.0)
:Sending Touch (ACTION_UP): 0:(279.59338,721.911)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(502.0,738.0)
:Sending Touch (ACTION_UP): 0:(501.58026,728.74603)
:Sending Touch (ACTION_DOWN): 0:(900.0,425.0)
:Sending Touch (ACTION_UP): 0:(900.8025,416.75998)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    //[calendar_time:2020-06-06 22:53:56.226  system_uptime:1579594]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.WorstFuelEconomyChart } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1047.0,1207.0)
:Sending Touch (ACTION_UP): 0:(1022.7362,1309.8234)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(551.0,775.0)
:Sending Touch (ACTION_UP): 0:(481.8234,875.4749)
:Sending Touch (ACTION_DOWN): 0:(670.0,1297.0)
:Sending Touch (ACTION_UP): 0:(628.4183,1226.0195)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(940.0,494.0)
:Sending Touch (ACTION_UP): 0:(949.851,504.92166)
    //[calendar_time:2020-06-06 22:53:57.039  system_uptime:1580406]
    // Sending event #300
    //[calendar_time:2020-06-06 22:53:57.039  system_uptime:1580407]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,289.0)
:Sending Touch (ACTION_UP): 0:(862.8537,280.75894)
:Sending Touch (ACTION_DOWN): 0:(451.0,1225.0)
:Sending Touch (ACTION_UP): 0:(503.81113,1119.3037)
:Sending Touch (ACTION_DOWN): 0:(568.0,528.0)
:Sending Touch (ACTION_UP): 0:(569.3019,533.8156)
:Sending Touch (ACTION_DOWN): 0:(1075.0,814.0)
:Sending Touch (ACTION_UP): 0:(1080.0,752.4485)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(362.0,2005.0)
:Sending Touch (ACTION_UP): 0:(377.76382,2011.0015)
:Sending Touch (ACTION_DOWN): 0:(267.0,1896.0)
:Sending Touch (ACTION_UP): 0:(258.06363,1898.1576)
    //[calendar_time:2020-06-06 22:53:57.610  system_uptime:1580977]
    // Sending event #400
    //[calendar_time:2020-06-06 22:53:57.610  system_uptime:1580978]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(661.0,620.0)
:Sending Touch (ACTION_UP): 0:(668.96747,618.14325)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(981.0,1787.0)
:Sending Touch (ACTION_UP): 0:(987.1437,1791.362)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(59.0,884.0)
:Sending Touch (ACTION_UP): 0:(59.808292,885.06573)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 22:53:58.056  system_uptime:1581424]
    // Sending event #500
    //[calendar_time:2020-06-06 22:53:58.057  system_uptime:1581425]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(656.0,1943.0)
:Sending Touch (ACTION_UP): 0:(657.0965,1959.5397)
:Sending Touch (ACTION_DOWN): 0:(310.0,319.0)
:Sending Touch (ACTION_UP): 0:(300.35516,289.06924)
:Sending Touch (ACTION_DOWN): 0:(78.0,662.0)
:Sending Touch (ACTION_UP): 0:(87.524796,671.60706)
:Sending Touch (ACTION_DOWN): 0:(212.0,261.0)
:Sending Touch (ACTION_UP): 0:(199.32697,222.16592)
:Sending Touch (ACTION_DOWN): 0:(544.0,1054.0)
:Sending Touch (ACTION_UP): 0:(462.3685,1034.808)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(191.0,299.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(231.30666,288.23557)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(981.0,237.0)
:Sending Touch (ACTION_UP): 0:(1059.5924,180.61784)
:Sending Touch (ACTION_DOWN): 0:(299.0,2005.0)
:Sending Touch (ACTION_UP): 0:(296.51486,2002.7069)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-06 22:53:58.591  system_uptime:1581959]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(219.0,1585.0)
:Sending Touch (ACTION_UP): 0:(181.23701,1597.7477)
:Sending Touch (ACTION_DOWN): 0:(152.0,1077.0)
:Sending Touch (ACTION_UP): 0:(256.5939,1064.8517)
:Sending Touch (ACTION_DOWN): 0:(174.0,1416.0)
:Sending Touch (ACTION_UP): 0:(162.09843,1351.3588)
:Sending Touch (ACTION_DOWN): 0:(191.0,150.0)
:Sending Touch (ACTION_UP): 0:(182.41658,143.09685)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(661.0,1909.0)
:Sending Touch (ACTION_UP): 0:(660.89905,1894.8011)
:Sending Touch (ACTION_DOWN): 0:(229.0,1206.0)
:Sending Touch (ACTION_UP): 0:(217.5743,1200.575)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,159.0)
:Sending Touch (ACTION_UP): 0:(1033.9404,163.06757)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-06 22:53:58.967  system_uptime:1582335]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(561.0,50.0)
:Sending Touch (ACTION_UP): 0:(503.97278,0.0)
:Sending Touch (ACTION_DOWN): 0:(768.0,1038.0)
:Sending Touch (ACTION_UP): 0:(840.0975,947.4015)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(70.0,106.0)
:Sending Touch (ACTION_UP): 0:(69.534546,104.04568)
:Sending Touch (ACTION_DOWN): 0:(1054.0,951.0)
:Sending Touch (ACTION_UP): 0:(1047.672,956.9034)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(572.0,1631.0)
:Sending Touch (ACTION_UP): 0:(561.1915,1631.8868)
:Sending Touch (ACTION_DOWN): 0:(476.0,1037.0)
:Sending Touch (ACTION_UP): 0:(491.12018,1052.0894)
:Sending Touch (ACTION_DOWN): 0:(534.0,1312.0)
:Sending Touch (ACTION_UP): 0:(531.08984,1303.2527)
:Sending Touch (ACTION_DOWN): 0:(615.0,373.0)
:Sending Touch (ACTION_UP): 0:(610.7718,371.02414)
:Sending Touch (ACTION_DOWN): 0:(380.0,1568.0)
:Sending Touch (ACTION_UP): 0:(386.5363,1590.9375)
:Sending Touch (ACTION_DOWN): 0:(65.0,1747.0)
:Sending Touch (ACTION_UP): 0:(34.106136,1729.2416)
:Sending Touch (ACTION_DOWN): 0:(43.0,1183.0)
:Sending Touch (ACTION_UP): 0:(51.38962,1355.1147)
:Sending Touch (ACTION_DOWN): 0:(354.0,414.0)
:Sending Touch (ACTION_UP): 0:(372.67792,447.19635)
:Sending Touch (ACTION_DOWN): 0:(733.0,1254.0)
:Sending Touch (ACTION_UP): 0:(721.84576,1249.939)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(347.0,973.0)
:Sending Touch (ACTION_UP): 0:(341.81897,964.2477)
    //[calendar_time:2020-06-06 22:53:59.973  system_uptime:1583341]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.MinimumCostChart } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(619.0,1428.0)
:Sending Touch (ACTION_UP): 0:(614.7167,1430.7903)
:Sending Touch (ACTION_DOWN): 0:(452.0,848.0)
:Sending Touch (ACTION_UP): 0:(493.55307,866.79846)
:Sending Touch (ACTION_DOWN): 0:(1012.0,277.0)
:Sending Touch (ACTION_UP): 0:(1014.4488,291.71185)
:Sending Touch (ACTION_DOWN): 0:(509.0,1077.0)
:Sending Touch (ACTION_UP): 0:(521.799,1060.4274)
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(245.0,627.0)
:Sending Touch (ACTION_UP): 0:(238.76787,626.2625)
:Sending Touch (ACTION_DOWN): 0:(931.0,1944.0)
:Sending Touch (ACTION_UP): 0:(934.8889,1950.1035)
:Sending Touch (ACTION_DOWN): 0:(802.0,1301.0)
:Sending Touch (ACTION_UP): 0:(802.43335,1300.7842)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.LastYearCostChart } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(391.0,712.0)
:Sending Touch (ACTION_UP): 0:(401.9475,732.80804)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.MinimumDistanceChart } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(464.0,361.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(503.7345,387.4326)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-06 22:54:01.673  system_uptime:1585041]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(51.0,60.0)
:Sending Touch (ACTION_UP): 0:(150.242,69.236664)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,1415.0)
:Sending Touch (ACTION_UP): 0:(558.94556,1413.956)
:Sending Touch (ACTION_DOWN): 0:(996.0,996.0)
    // Rejecting start of Intent { act=android.intent.action.SHOW_ALARMS cmp=com.google.android.deskclock/com.android.deskclock.HandleApiCalls } in package com.google.android.deskclock
:Sending Touch (ACTION_UP): 0:(1080.0,920.5787)
:Sending Touch (ACTION_DOWN): 0:(1039.0,1251.0)
:Sending Touch (ACTION_UP): 0:(1038.0161,1272.1123)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(972.0,1689.0)
:Sending Touch (ACTION_UP): 0:(976.0934,1693.8811)
:Sending Touch (ACTION_DOWN): 0:(730.0,1148.0)
:Sending Touch (ACTION_UP): 0:(734.42816,1134.939)
:Sending Touch (ACTION_DOWN): 0:(366.0,1463.0)
:Sending Touch (ACTION_UP): 0:(362.96005,1452.0276)
:Sending Touch (ACTION_DOWN): 0:(182.0,1765.0)
:Sending Touch (ACTION_UP): 0:(183.7095,1762.4127)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-06 22:54:02.323  system_uptime:1585690]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(1061.0,1853.0)
:Sending Touch (ACTION_UP): 0:(1056.6279,1867.1442)
:Sending Touch (ACTION_DOWN): 0:(372.0,1308.0)
:Sending Touch (ACTION_UP): 0:(330.27014,1218.6846)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(335.0,1099.0)
:Sending Touch (ACTION_UP): 0:(332.6751,1138.7075)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(517.0,1895.0)
:Sending Touch (ACTION_UP): 0:(516.93134,1893.7926)
:Sending Touch (ACTION_DOWN): 0:(922.0,1314.0)
:Sending Touch (ACTION_UP): 0:(921.22723,1305.9634)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 22:54:02.722  system_uptime:1586089]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(333.0,859.0)
:Sending Touch (ACTION_UP): 0:(315.09048,894.9658)
:Sending Touch (ACTION_DOWN): 0:(674.0,1933.0)
:Sending Touch (ACTION_UP): 0:(677.842,1929.642)
:Sending Touch (ACTION_DOWN): 0:(821.0,1488.0)
:Sending Touch (ACTION_UP): 0:(823.53076,1486.0752)
:Sending Touch (ACTION_DOWN): 0:(630.0,238.0)
:Sending Touch (ACTION_UP): 0:(635.64526,236.122)
:Sending Touch (ACTION_DOWN): 0:(504.0,197.0)
:Sending Touch (ACTION_UP): 0:(565.10974,296.774)
:Sending Touch (ACTION_DOWN): 0:(371.0,1110.0)
:Sending Touch (ACTION_UP): 0:(368.58084,1114.9396)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(936.0,1658.0)
:Sending Touch (ACTION_UP): 0:(955.24677,1672.4757)
:Sending Touch (ACTION_DOWN): 0:(412.0,801.0)
:Sending Touch (ACTION_UP): 0:(416.17972,802.5456)
:Sending Touch (ACTION_DOWN): 0:(617.0,524.0)
:Sending Touch (ACTION_UP): 0:(619.5181,520.0996)
:Sending Touch (ACTION_DOWN): 0:(551.0,754.0)
:Sending Touch (ACTION_UP): 0:(586.9773,699.62756)
:Sending Touch (ACTION_DOWN): 0:(997.0,384.0)
:Sending Touch (ACTION_UP): 0:(975.7882,399.7478)
:Sending Touch (ACTION_DOWN): 0:(515.0,174.0)
:Sending Touch (ACTION_UP): 0:(512.83746,190.38399)
:Sending Touch (ACTION_DOWN): 0:(490.0,803.0)
:Sending Touch (ACTION_UP): 0:(505.54523,811.5984)
:Sending Touch (ACTION_DOWN): 0:(374.0,1916.0)
:Sending Touch (ACTION_UP): 0:(405.98712,1892.1998)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-06 22:54:03.247  system_uptime:1586615]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(658.0,35.0)
:Sending Touch (ACTION_UP): 0:(658.8457,33.78847)
:Sending Touch (ACTION_DOWN): 0:(175.0,1323.0)
:Sending Touch (ACTION_UP): 0:(162.02673,1320.2927)
:Sending Touch (ACTION_DOWN): 0:(538.0,1772.0)
:Sending Touch (ACTION_UP): 0:(552.79956,1778.5145)
:Sending Touch (ACTION_DOWN): 0:(67.0,1774.0)
:Sending Touch (ACTION_UP): 0:(25.615993,1799.5497)
:Sending Touch (ACTION_DOWN): 0:(458.0,121.0)
:Sending Touch (ACTION_UP): 0:(461.0292,121.10466)
:Sending Touch (ACTION_DOWN): 0:(653.0,1915.0)
:Sending Touch (ACTION_UP): 0:(650.0733,1915.5726)
:Sending Touch (ACTION_DOWN): 0:(778.0,580.0)
:Sending Touch (ACTION_UP): 0:(776.6513,572.179)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,452.0)
:Sending Touch (ACTION_UP): 0:(905.28015,432.49997)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-06 22:54:03.762  system_uptime:1587130]
    // Sending event #1300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(633.0,313.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(543.3483,258.44595)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(143.0,951.0)
:Sending Touch (ACTION_UP): 0:(138.29398,956.5328)
:Sending Touch (ACTION_DOWN): 0:(684.0,1072.0)
:Sending Touch (ACTION_UP): 0:(672.7917,1074.2476)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,1256.0)
:Sending Touch (ACTION_UP): 0:(493.66632,1251.9056)
:Sending Touch (ACTION_DOWN): 0:(961.0,877.0)
:Sending Touch (ACTION_UP): 0:(775.8411,837.1387)
:Sending Touch (ACTION_DOWN): 0:(955.0,1475.0)
:Sending Touch (ACTION_UP): 0:(959.9522,1459.0052)
:Sending Touch (ACTION_DOWN): 0:(887.0,1109.0)
:Sending Touch (ACTION_UP): 0:(877.52686,1132.0422)
:Sending Touch (ACTION_DOWN): 0:(840.0,2079.0)
:Sending Touch (ACTION_UP): 0:(887.78357,2071.4067)
:Sending Touch (ACTION_DOWN): 0:(479.0,117.0)
    //[calendar_time:2020-06-06 22:54:04.205  system_uptime:1587573]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(476.04483,121.57932)
:Sending Touch (ACTION_DOWN): 0:(508.0,1759.0)
:Sending Touch (ACTION_UP): 0:(568.006,1717.938)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,548.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1080.0,441.14642)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(932.0,1717.0)
:Sending Touch (ACTION_UP): 0:(937.4479,1724.6113)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,588.0)
:Sending Touch (ACTION_UP): 0:(86.268776,593.58875)
:Sending Touch (ACTION_DOWN): 0:(720.0,503.0)
:Sending Touch (ACTION_UP): 0:(715.69446,500.73044)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1405.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1464.5619)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(292.0,824.0)
:Sending Touch (ACTION_UP): 0:(291.00735,822.9389)
    //[calendar_time:2020-06-06 22:54:04.483  system_uptime:1587851]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(736.0,957.0)
:Sending Touch (ACTION_UP): 0:(742.54596,970.4551)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(958.0,369.0)
:Sending Touch (ACTION_UP): 0:(954.1767,388.5218)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(481.0,2033.0)
:Sending Touch (ACTION_UP): 0:(488.89362,2001.9675)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1629.0)
:Sending Touch (ACTION_UP): 0:(1074.3231,1625.7684)
:Sending Touch (ACTION_DOWN): 0:(705.0,1080.0)
:Sending Touch (ACTION_UP): 0:(707.4219,1080.9884)
:Sending Touch (ACTION_DOWN): 0:(67.0,2081.0)
:Sending Touch (ACTION_UP): 0:(67.03469,2088.0)
    //[calendar_time:2020-06-06 22:54:04.930  system_uptime:1588298]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 22:54:05.335  system_uptime:1588703]
    // Sending event #1700
    //[calendar_time:2020-06-06 22:54:05.335  system_uptime:1588703]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(933.0,1241.0)
:Sending Touch (ACTION_UP): 0:(941.6791,1240.3658)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(671.0,1615.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(564.176,1512.6494)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(502.0,34.0)
:Sending Touch (ACTION_UP): 0:(519.31915,19.678509)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(405.0,1860.0)
:Sending Touch (ACTION_UP): 0:(415.03552,1864.3563)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(962.0,892.0)
:Sending Touch (ACTION_UP): 0:(985.8957,937.8055)
:Sending Touch (ACTION_DOWN): 0:(141.0,1213.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(94.41016,1282.6224)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-06 22:54:05.866  system_uptime:1589234]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(672.0,357.0)
:Sending Touch (ACTION_UP): 0:(740.08844,365.06287)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(4.0,1302.0)
:Sending Touch (ACTION_UP): 0:(34.203228,1336.8173)
:Sending Touch (ACTION_DOWN): 0:(674.0,416.0)
:Sending Touch (ACTION_UP): 0:(671.27496,415.4305)
:Sending Touch (ACTION_DOWN): 0:(329.0,1913.0)
:Sending Touch (ACTION_UP): 0:(335.45905,1910.6423)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-06 22:54:06.332  system_uptime:1589700]
    // Sending event #1900
    //[calendar_time:2020-06-06 22:54:06.333  system_uptime:1589701]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(1071.0,1529.0)
:Sending Touch (ACTION_UP): 0:(1056.4261,1538.8965)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,865.0)
:Sending Touch (ACTION_UP): 0:(739.8337,811.53253)
:Sending Touch (ACTION_DOWN): 0:(496.0,679.0)
:Sending Touch (ACTION_UP): 0:(503.17743,681.1915)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(994.0,1445.0)
:Sending Touch (ACTION_UP): 0:(991.4948,1444.1058)
:Sending Touch (ACTION_DOWN): 0:(320.0,254.0)
:Sending Touch (ACTION_UP): 0:(282.88446,267.55313)
:Sending Touch (ACTION_DOWN): 0:(539.0,1758.0)
:Sending Touch (ACTION_UP): 0:(537.8471,1759.0947)
:Sending Touch (ACTION_DOWN): 0:(215.0,522.0)
:Sending Touch (ACTION_UP): 0:(224.87395,522.77924)
:Sending Touch (ACTION_DOWN): 0:(44.0,2026.0)
:Sending Touch (ACTION_UP): 0:(92.9842,2024.4534)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(917.0,561.0)
:Sending Touch (ACTION_UP): 0:(867.08093,547.4874)
    //[calendar_time:2020-06-06 22:54:06.873  system_uptime:1590240]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(1019.0,78.0)
:Sending Touch (ACTION_UP): 0:(1027.2456,70.05956)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(358.0,842.0)
:Sending Touch (ACTION_UP): 0:(379.51968,811.2364)
:Sending Touch (ACTION_DOWN): 0:(707.0,1799.0)
:Sending Touch (ACTION_UP): 0:(702.5615,1799.5896)
:Sending Touch (ACTION_DOWN): 0:(871.0,157.0)
:Sending Touch (ACTION_UP): 0:(877.2994,158.32289)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(34.0,223.0)
:Sending Touch (ACTION_UP): 0:(52.22081,206.67883)
:Sending Touch (ACTION_DOWN): 0:(844.0,1487.0)
:Sending Touch (ACTION_UP): 0:(752.76404,1399.4052)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(639.0,1730.0)
:Sending Touch (ACTION_UP): 0:(734.71423,1851.501)
    //[calendar_time:2020-06-06 22:54:07.415  system_uptime:1590783]
    // Sending event #2100
    //[calendar_time:2020-06-06 22:54:07.416  system_uptime:1590784]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(213.0,1535.0)
:Sending Touch (ACTION_UP): 0:(193.30263,1534.1521)
:Sending Touch (ACTION_DOWN): 0:(404.0,1284.0)
:Sending Touch (ACTION_UP): 0:(491.5675,1237.0618)
:Sending Touch (ACTION_DOWN): 0:(655.0,335.0)
:Sending Touch (ACTION_UP): 0:(603.3176,381.6234)
:Sending Touch (ACTION_DOWN): 0:(325.0,1337.0)
:Sending Touch (ACTION_UP): 0:(327.38144,1325.7424)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(176.0,1195.0)
:Sending Touch (ACTION_UP): 0:(158.70905,1193.7905)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-06 22:54:07.866  system_uptime:1591233]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(133.0,834.0)
:Sending Touch (ACTION_UP): 0:(125.45432,828.5868)
:Sending Touch (ACTION_DOWN): 0:(262.0,327.0)
:Sending Touch (ACTION_UP): 0:(266.70236,324.76468)
:Sending Touch (ACTION_DOWN): 0:(92.0,1428.0)
:Sending Touch (ACTION_UP): 0:(119.54566,1398.4851)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(81.0,164.0)
:Sending Touch (ACTION_UP): 0:(4.082781,130.16856)
:Sending Touch (ACTION_DOWN): 0:(34.0,1921.0)
:Sending Touch (ACTION_UP): 0:(33.3336,1921.2708)
:Sending Touch (ACTION_DOWN): 0:(238.0,1689.0)
:Sending Touch (ACTION_UP): 0:(224.22897,1688.4174)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2020-06-06 22:54:08.358  system_uptime:1591726]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(859.0,1229.0)
:Sending Touch (ACTION_UP): 0:(754.87103,1248.4161)
:Sending Touch (ACTION_DOWN): 0:(770.0,224.0)
:Sending Touch (ACTION_UP): 0:(782.56464,233.4005)
:Sending Touch (ACTION_DOWN): 0:(374.0,1681.0)
:Sending Touch (ACTION_UP): 0:(370.646,1694.9059)
:Sending Touch (ACTION_DOWN): 0:(259.0,1548.0)
:Sending Touch (ACTION_UP): 0:(262.7425,1655.2272)
:Sending Touch (ACTION_DOWN): 0:(70.0,1514.0)
:Sending Touch (ACTION_UP): 0:(131.29933,1585.6925)
:Sending Touch (ACTION_DOWN): 0:(362.0,902.0)
:Sending Touch (ACTION_UP): 0:(364.7879,897.3597)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(591.0,1307.0)
:Sending Touch (ACTION_UP): 0:(592.0718,1308.0116)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1326.0)
:Sending Touch (ACTION_UP): 0:(1043.1287,1326.1519)
:Sending Touch (ACTION_DOWN): 0:(6.0,345.0)
:Sending Touch (ACTION_UP): 0:(0.0,370.9772)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-06 22:54:08.913  system_uptime:1592280]
    // Sending event #2400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,841.0)
:Sending Touch (ACTION_UP): 0:(479.47943,851.0712)
:Sending Touch (ACTION_DOWN): 0:(62.0,1392.0)
:Sending Touch (ACTION_UP): 0:(63.46337,1391.1027)
:Sending Touch (ACTION_DOWN): 0:(667.0,841.0)
:Sending Touch (ACTION_UP): 0:(668.5608,847.5407)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1447.0)
:Sending Touch (ACTION_UP): 0:(1030.102,1442.5504)
:Sending Touch (ACTION_DOWN): 0:(231.0,1361.0)
:Sending Touch (ACTION_UP): 0:(231.6301,1368.703)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(824.0,1331.0)
:Sending Touch (ACTION_UP): 0:(809.08954,1263.0835)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-06 22:54:09.360  system_uptime:1592728]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(187.0,1851.0)
:Sending Touch (ACTION_UP): 0:(176.8943,1832.2634)
:Sending Touch (ACTION_DOWN): 0:(537.0,84.0)
:Sending Touch (ACTION_UP): 0:(537.5313,86.39553)
:Sending Touch (ACTION_DOWN): 0:(326.0,672.0)
:Sending Touch (ACTION_UP): 0:(331.46274,673.1593)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(217.0,1273.0)
:Sending Touch (ACTION_UP): 0:(203.66179,1273.1567)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(769.0,262.0)
:Sending Touch (ACTION_UP): 0:(801.75824,259.218)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(87.0,1133.0)
:Sending Touch (ACTION_UP): 0:(88.101906,1139.2299)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 22:54:10.030  system_uptime:1593398]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(249.0,488.0)
:Sending Touch (ACTION_UP): 0:(250.42987,500.23245)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1931.0)
:Sending Touch (ACTION_UP): 0:(987.5466,2012.6547)
:Sending Touch (ACTION_DOWN): 0:(479.0,287.0)
:Sending Touch (ACTION_UP): 0:(504.08716,296.87964)
    // Injection Failed
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(1076.0,639.0)
:Sending Touch (ACTION_UP): 0:(1054.8185,640.7032)
:Sending Touch (ACTION_DOWN): 0:(810.0,72.0)
:Sending Touch (ACTION_UP): 0:(768.83777,99.698296)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1011.0,176.0)
:Sending Touch (ACTION_UP): 0:(954.6785,230.79086)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(886.0,1037.0)
:Sending Touch (ACTION_UP): 0:(889.26324,1039.2764)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,529.0)
    //[calendar_time:2020-06-06 22:54:10.511  system_uptime:1593879]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(33.543663,507.0277)
:Sending Touch (ACTION_DOWN): 0:(41.0,42.0)
:Sending Touch (ACTION_UP): 0:(73.980644,0.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,325.0)
:Sending Touch (ACTION_UP): 0:(683.0455,314.85635)
:Sending Touch (ACTION_DOWN): 0:(689.0,404.0)
:Sending Touch (ACTION_UP): 0:(668.6004,425.02887)
:Sending Touch (ACTION_DOWN): 0:(407.0,771.0)
:Sending Touch (ACTION_UP): 0:(411.57068,771.8047)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(549.0,118.0)
:Sending Touch (ACTION_UP): 0:(552.01685,136.58418)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1067.0,587.0)
:Sending Touch (ACTION_UP): 0:(1041.3641,555.19604)
:Sending Touch (ACTION_DOWN): 0:(447.0,1503.0)
    //[calendar_time:2020-06-06 22:54:11.392  system_uptime:1594760]
    // Sending event #2800
:Sending Touch (ACTION_UP): 0:(447.8947,1501.3646)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(104.0,1782.0)
:Sending Touch (ACTION_UP): 0:(99.61833,1695.0846)
:Sending Touch (ACTION_DOWN): 0:(588.0,134.0)
:Sending Touch (ACTION_UP): 0:(591.0551,131.35979)
:Sending Touch (ACTION_DOWN): 0:(782.0,825.0)
:Sending Touch (ACTION_UP): 0:(787.28204,822.6531)
:Sending Touch (ACTION_DOWN): 0:(939.0,1507.0)
:Sending Touch (ACTION_UP): 0:(937.9702,1530.2339)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(307.0,1631.0)
:Sending Touch (ACTION_UP): 0:(311.58582,1633.1427)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(736.0,418.0)
:Sending Touch (ACTION_UP): 0:(745.0823,414.82767)
:Sending Touch (ACTION_DOWN): 0:(391.0,1473.0)
:Sending Touch (ACTION_UP): 0:(377.6167,1500.5753)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(178.0,1598.0)
:Sending Touch (ACTION_UP): 0:(205.19345,1590.025)
    //[calendar_time:2020-06-06 22:54:12.272  system_uptime:1595640]
    // Sending event #2900
    //[calendar_time:2020-06-06 22:54:12.274  system_uptime:1595642]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(581.0,1111.0)
:Sending Touch (ACTION_UP): 0:(574.9571,1116.2579)
:Sending Touch (ACTION_DOWN): 0:(921.0,1553.0)
:Sending Touch (ACTION_UP): 0:(970.3332,1590.1271)
:Sending Touch (ACTION_DOWN): 0:(43.0,240.0)
:Sending Touch (ACTION_UP): 0:(38.944416,249.3025)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,682.0)
:Sending Touch (ACTION_UP): 0:(308.85837,663.28595)
:Sending Touch (ACTION_DOWN): 0:(177.0,293.0)
:Sending Touch (ACTION_UP): 0:(116.522285,343.36826)
:Sending Touch (ACTION_DOWN): 0:(690.0,809.0)
:Sending Touch (ACTION_UP): 0:(693.59033,795.97845)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 22:54:13.552  system_uptime:1596921]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(803.0,1693.0)
:Sending Touch (ACTION_UP): 0:(783.95557,1717.0856)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(796.0,1833.0)
:Sending Touch (ACTION_UP): 0:(796.66296,1834.4662)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(75.0,1236.0)
:Sending Touch (ACTION_UP): 0:(88.0492,1224.5342)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(577.0,1663.0)
:Sending Touch (ACTION_UP): 0:(558.1204,1644.8397)
:Sending Touch (ACTION_DOWN): 0:(484.0,1252.0)
:Sending Touch (ACTION_UP): 0:(483.3411,1265.0239)
:Sending Touch (ACTION_DOWN): 0:(355.0,190.0)
:Sending Touch (ACTION_UP): 0:(355.02435,185.78726)
:Sending Touch (ACTION_DOWN): 0:(935.0,1303.0)
:Sending Touch (ACTION_UP): 0:(948.36945,1301.8967)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-06 22:54:15.433  system_uptime:1598801]
    // Sending event #3100
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(538.0,1456.0)
:Sending Touch (ACTION_UP): 0:(618.58234,1522.3159)
:Sending Touch (ACTION_DOWN): 0:(256.0,879.0)
:Sending Touch (ACTION_UP): 0:(279.06857,864.1878)
:Sending Touch (ACTION_DOWN): 0:(919.0,1881.0)
:Sending Touch (ACTION_UP): 0:(829.5023,1873.5803)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-06 22:54:16.728  system_uptime:1600095]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(970.0,968.0)
:Sending Touch (ACTION_UP): 0:(955.1199,961.83307)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(277.0,519.0)
:Sending Touch (ACTION_UP): 0:(228.82266,550.79443)
:Sending Touch (ACTION_DOWN): 0:(970.0,2041.0)
:Sending Touch (ACTION_UP): 0:(979.3744,2027.3018)
:Sending Touch (ACTION_DOWN): 0:(185.0,1986.0)
:Sending Touch (ACTION_UP): 0:(184.76361,1991.7069)
:Sending Touch (ACTION_DOWN): 0:(806.0,875.0)
:Sending Touch (ACTION_UP): 0:(813.6065,875.6132)
:Sending Touch (ACTION_DOWN): 0:(330.0,165.0)
:Sending Touch (ACTION_UP): 0:(330.00275,162.8184)
:Sending Touch (ACTION_DOWN): 0:(101.0,1952.0)
:Sending Touch (ACTION_UP): 0:(98.60231,1939.6195)
:Sending Touch (ACTION_DOWN): 0:(982.0,1813.0)
:Sending Touch (ACTION_UP): 0:(979.65375,1816.0701)
:Sending Touch (ACTION_DOWN): 0:(79.0,62.0)
:Sending Touch (ACTION_UP): 0:(85.32333,66.90076)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2020-06-06 22:54:17.832  system_uptime:1601200]
    // Sending event #3300
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,1381.0)
:Sending Touch (ACTION_UP): 0:(483.2909,1409.3574)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(842.0,1591.0)
:Sending Touch (ACTION_UP): 0:(846.70844,1595.7672)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(107.0,721.0)
:Sending Touch (ACTION_UP): 0:(109.362366,706.15936)
:Sending Touch (ACTION_DOWN): 0:(851.0,289.0)
:Sending Touch (ACTION_UP): 0:(852.8826,298.8498)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-06 22:54:18.409  system_uptime:1601776]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(241.0,1726.0)
:Sending Touch (ACTION_UP): 0:(242.36092,1725.9861)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(954.0,1171.0)
:Sending Touch (ACTION_UP): 0:(816.8983,1212.0767)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,234.0)
:Sending Touch (ACTION_UP): 0:(319.1563,247.80031)
:Sending Touch (ACTION_DOWN): 0:(305.0,1409.0)
:Sending Touch (ACTION_UP): 0:(312.20575,1409.7877)
:Sending Touch (ACTION_DOWN): 0:(936.0,1394.0)
:Sending Touch (ACTION_UP): 0:(809.17487,1483.9227)
    //[calendar_time:2020-06-06 22:54:18.992  system_uptime:1602359]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(153.0,1083.0)
:Sending Touch (ACTION_UP): 0:(129.7316,1106.1472)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1038.0,1181.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1266.015)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,474.0)
:Sending Touch (ACTION_UP): 0:(997.214,407.14352)
:Sending Touch (ACTION_DOWN): 0:(697.0,78.0)
:Sending Touch (ACTION_UP): 0:(696.34283,84.58322)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-06-06 22:54:19.637  system_uptime:1603005]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(933.0,2028.0)
:Sending Touch (ACTION_UP): 0:(921.3194,2018.3118)
:Sending Touch (ACTION_DOWN): 0:(296.0,405.0)
:Sending Touch (ACTION_UP): 0:(299.5428,398.0567)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(931.0,764.0)
:Sending Touch (ACTION_UP): 0:(934.75323,767.47125)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(757.0,1668.0)
:Sending Touch (ACTION_UP): 0:(758.3754,1669.6393)
:Sending Touch (ACTION_DOWN): 0:(615.0,2046.0)
:Sending Touch (ACTION_UP): 0:(621.28644,2046.701)
:Sending Touch (ACTION_DOWN): 0:(945.0,629.0)
:Sending Touch (ACTION_UP): 0:(968.8846,610.835)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(197.0,759.0)
:Sending Touch (ACTION_UP): 0:(223.81508,770.4619)
:Sending Touch (ACTION_DOWN): 0:(1079.0,19.0)
:Sending Touch (ACTION_UP): 0:(1080.0,2.4486032)
:Sending Touch (ACTION_DOWN): 0:(639.0,1645.0)
:Sending Touch (ACTION_UP): 0:(640.87476,1628.3523)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-06 22:54:20.307  system_uptime:1603675]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(439.0,344.0)
:Sending Touch (ACTION_UP): 0:(437.24316,343.74646)
:Sending Touch (ACTION_DOWN): 0:(936.0,505.0)
:Sending Touch (ACTION_UP): 0:(933.96484,501.81363)
:Sending Touch (ACTION_DOWN): 0:(642.0,601.0)
:Sending Touch (ACTION_UP): 0:(642.3093,598.1826)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(161.0,197.0)
:Sending Touch (ACTION_UP): 0:(248.337,236.23344)
:Sending Touch (ACTION_DOWN): 0:(383.0,854.0)
:Sending Touch (ACTION_UP): 0:(384.24942,852.65826)
:Sending Touch (ACTION_DOWN): 0:(463.0,1042.0)
:Sending Touch (ACTION_UP): 0:(459.17218,1033.0691)
:Sending Touch (ACTION_DOWN): 0:(884.0,992.0)
:Sending Touch (ACTION_UP): 0:(888.4445,990.24744)
:Sending Touch (ACTION_DOWN): 0:(198.0,8.0)
:Sending Touch (ACTION_UP): 0:(199.26779,11.106451)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(1029.0,1815.0)
:Sending Touch (ACTION_UP): 0:(1021.5285,1821.4105)
:Sending Touch (ACTION_DOWN): 0:(89.0,1161.0)
:Sending Touch (ACTION_UP): 0:(91.58766,1167.9896)
    //[calendar_time:2020-06-06 22:54:21.014  system_uptime:1604382]
    // Sending event #3800
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,721.0)
:Sending Touch (ACTION_UP): 0:(742.5435,680.95966)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(393.0,1900.0)
:Sending Touch (ACTION_UP): 0:(398.33865,1907.0449)
:Sending Touch (ACTION_DOWN): 0:(681.0,529.0)
:Sending Touch (ACTION_UP): 0:(681.276,547.8187)
:Sending Touch (ACTION_DOWN): 0:(252.0,893.0)
:Sending Touch (ACTION_UP): 0:(255.69455,881.5974)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-06 22:54:21.714  system_uptime:1605082]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(856.0,968.0)
:Sending Touch (ACTION_UP): 0:(899.79474,986.4742)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(25.0,1072.0)
:Sending Touch (ACTION_UP): 0:(25.51887,1063.7645)
:Sending Touch (ACTION_DOWN): 0:(883.0,2014.0)
:Sending Touch (ACTION_UP): 0:(886.619,2013.9042)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,1962.0)
:Sending Touch (ACTION_UP): 0:(699.8035,2021.5902)
:Sending Touch (ACTION_DOWN): 0:(317.0,1366.0)
:Sending Touch (ACTION_UP): 0:(297.5673,1342.4207)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(625.0,1703.0)
:Sending Touch (ACTION_UP): 0:(641.7384,1702.9674)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(330.0,1111.0)
    //[calendar_time:2020-06-06 22:54:23.395  system_uptime:1606762]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(310.443,1024.0527)
:Sending Touch (ACTION_DOWN): 0:(808.0,580.0)
:Sending Touch (ACTION_UP): 0:(812.4725,587.49817)
:Sending Touch (ACTION_DOWN): 0:(229.0,22.0)
:Sending Touch (ACTION_UP): 0:(325.5624,40.393284)
:Sending Touch (ACTION_DOWN): 0:(779.0,2041.0)
:Sending Touch (ACTION_UP): 0:(764.81396,2026.3733)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(750.0,1291.0)
:Sending Touch (ACTION_UP): 0:(779.7444,1322.5967)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-06 22:54:24.390  system_uptime:1607758]
    // Sending event #4100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(812.0,129.0)
:Sending Touch (ACTION_UP): 0:(699.9754,64.63569)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(113.0,1820.0)
:Sending Touch (ACTION_UP): 0:(110.71567,1820.1285)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,414.0)
    //[calendar_time:2020-06-06 22:54:25.478  system_uptime:1608846]
    // Sending event #4200
:Sending Touch (ACTION_UP): 0:(819.3208,406.63202)
:Sending Touch (ACTION_DOWN): 0:(870.0,1608.0)
:Sending Touch (ACTION_UP): 0:(870.7713,1601.233)
:Sending Touch (ACTION_DOWN): 0:(524.0,1641.0)
:Sending Touch (ACTION_UP): 0:(557.99274,1706.096)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(984.0,459.0)
:Sending Touch (ACTION_UP): 0:(991.6479,460.28253)
:Sending Touch (ACTION_DOWN): 0:(771.0,1273.0)
:Sending Touch (ACTION_UP): 0:(788.6641,1276.0583)
:Sending Touch (ACTION_DOWN): 0:(232.0,630.0)
:Sending Touch (ACTION_UP): 0:(250.4918,595.2872)
:Sending Touch (ACTION_DOWN): 0:(301.0,825.0)
:Sending Touch (ACTION_UP): 0:(303.4552,823.5199)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(168.0,2025.0)
:Sending Touch (ACTION_UP): 0:(193.90108,1854.2983)
:Sending Touch (ACTION_DOWN): 0:(715.0,1819.0)
:Sending Touch (ACTION_UP): 0:(716.23706,1804.9882)
    //[calendar_time:2020-06-06 22:54:26.108  system_uptime:1609475]
    // Sending event #4300
    //[calendar_time:2020-06-06 22:54:26.108  system_uptime:1609476]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(733.0,1181.0)
:Sending Touch (ACTION_UP): 0:(740.8733,1179.513)
:Sending Touch (ACTION_DOWN): 0:(162.0,916.0)
:Sending Touch (ACTION_UP): 0:(160.4863,918.4303)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(900.0,540.0)
:Sending Touch (ACTION_UP): 0:(872.17224,559.7661)
:Sending Touch (ACTION_DOWN): 0:(219.0,1219.0)
:Sending Touch (ACTION_UP): 0:(241.49539,1217.6925)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(174.0,1686.0)
:Sending Touch (ACTION_UP): 0:(157.50684,1648.4504)
:Sending Touch (ACTION_DOWN): 0:(595.0,151.0)
:Sending Touch (ACTION_UP): 0:(590.2464,133.56293)
:Sending Touch (ACTION_DOWN): 0:(413.0,169.0)
:Sending Touch (ACTION_UP): 0:(426.51633,174.50018)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(586.0,19.0)
:Sending Touch (ACTION_UP): 0:(572.1353,19.032183)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(209.0,1920.0)
:Sending Touch (ACTION_UP): 0:(205.22519,1929.9142)
:Sending Touch (ACTION_DOWN): 0:(388.0,1373.0)
:Sending Touch (ACTION_UP): 0:(390.08914,1376.2367)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-06 22:54:27.479  system_uptime:1610847]
    // Sending event #4400
    // activityResuming(com.evancharlton.mileage)
** Monkey aborted due to error.
Events injected: 4404
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=58 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=35326ms (0ms mobile, 0ms wifi, 35326ms not connected)
