  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591563092169 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(76.0,1790.0)
:Sending Touch (ACTION_UP): 0:(82.36304,1789.6964)
:Sending Touch (ACTION_DOWN): 0:(940.0,508.0)
:Sending Touch (ACTION_UP): 0:(992.2699,533.17395)
:Sending Touch (ACTION_DOWN): 0:(21.0,52.0)
:Sending Touch (ACTION_UP): 0:(28.517185,37.745544)
:Sending Touch (ACTION_DOWN): 0:(83.0,1387.0)
:Sending Touch (ACTION_UP): 0:(75.06722,1407.5923)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(555.0,1697.0)
:Sending Touch (ACTION_UP): 0:(537.1869,1700.0759)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(869.0,1349.0)
:Sending Touch (ACTION_UP): 0:(818.8004,1381.7047)
:Sending Touch (ACTION_DOWN): 0:(935.0,1963.0)
:Sending Touch (ACTION_UP): 0:(945.3426,1964.407)
:Sending Touch (ACTION_DOWN): 0:(932.0,722.0)
:Sending Touch (ACTION_UP): 0:(905.40845,727.59283)
:Sending Touch (ACTION_DOWN): 0:(180.0,7.0)
:Sending Touch (ACTION_UP): 0:(174.61235,5.1312685)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 03:51:59.444  system_uptime:8651612]
    // Sending event #100
    //[calendar_time:2020-06-05 03:51:59.444  system_uptime:8651613]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1029.0,1508.0)
:Sending Touch (ACTION_UP): 0:(986.25665,1468.8436)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,1153.0)
:Sending Touch (ACTION_UP): 0:(413.88583,1150.7672)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(1060.0,1767.0)
:Sending Touch (ACTION_UP): 0:(1067.69,1769.5977)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(666.0,44.0)
:Sending Touch (ACTION_UP): 0:(672.438,25.344652)
:Sending Touch (ACTION_DOWN): 0:(807.0,1502.0)
:Sending Touch (ACTION_UP): 0:(800.3932,1492.3024)
:Sending Touch (ACTION_DOWN): 0:(912.0,2044.0)
:Sending Touch (ACTION_UP): 0:(897.64526,2044.1453)
:Sending Touch (ACTION_DOWN): 0:(863.0,49.0)
:Sending Touch (ACTION_UP): 0:(860.9109,72.94872)
    //[calendar_time:2020-06-05 03:51:59.897  system_uptime:8652065]
    // Sending event #200
    //[calendar_time:2020-06-05 03:51:59.897  system_uptime:8652066]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(832.0,1989.0)
:Sending Touch (ACTION_UP): 0:(842.1526,1990.8416)
:Sending Touch (ACTION_DOWN): 0:(858.0,2052.0)
:Sending Touch (ACTION_UP): 0:(870.614,2070.5105)
:Sending Touch (ACTION_DOWN): 0:(484.0,1777.0)
:Sending Touch (ACTION_UP): 0:(413.40543,1796.9763)
:Sending Touch (ACTION_DOWN): 0:(986.0,1123.0)
:Sending Touch (ACTION_UP): 0:(986.2647,1135.3462)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,1626.0)
:Sending Touch (ACTION_UP): 0:(518.965,1626.3578)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,1426.0)
:Sending Touch (ACTION_UP): 0:(405.5644,1425.9999)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(873.0,350.0)
:Sending Touch (ACTION_UP): 0:(940.7844,296.61868)
:Sending Touch (ACTION_DOWN): 0:(653.0,961.0)
:Sending Touch (ACTION_UP): 0:(662.97076,964.24994)
:Sending Touch (ACTION_DOWN): 0:(750.0,842.0)
:Sending Touch (ACTION_UP): 0:(749.1214,855.3968)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(556.0,1255.0)
:Sending Touch (ACTION_UP): 0:(559.8615,1249.6029)
    //[calendar_time:2020-06-05 03:52:00.909  system_uptime:8653077]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(329.0,1756.0)
:Sending Touch (ACTION_UP): 0:(386.22363,1745.0018)
:Sending Touch (ACTION_DOWN): 0:(296.0,1700.0)
:Sending Touch (ACTION_UP): 0:(281.4631,1707.2028)
:Sending Touch (ACTION_DOWN): 0:(380.0,596.0)
:Sending Touch (ACTION_UP): 0:(370.77286,589.98663)
:Sending Touch (ACTION_DOWN): 0:(421.0,525.0)
:Sending Touch (ACTION_UP): 0:(410.61667,529.603)
:Sending Touch (ACTION_DOWN): 0:(654.0,1120.0)
:Sending Touch (ACTION_UP): 0:(649.8935,1113.0659)
:Sending Touch (ACTION_DOWN): 0:(35.0,1554.0)
:Sending Touch (ACTION_UP): 0:(36.225258,1553.4725)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(256.0,51.0)
:Sending Touch (ACTION_UP): 0:(349.0588,5.73755)
:Sending Touch (ACTION_DOWN): 0:(67.0,1997.0)
:Sending Touch (ACTION_UP): 0:(67.34511,2001.2764)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(538.0,337.0)
:Sending Touch (ACTION_UP): 0:(532.0592,326.7096)
:Sending Touch (ACTION_DOWN): 0:(19.0,1716.0)
:Sending Touch (ACTION_UP): 0:(10.100082,1713.1901)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-05 03:52:01.893  system_uptime:8654062]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(166.0,1783.0)
:Sending Touch (ACTION_UP): 0:(177.84274,1783.3527)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1725.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1743.1123)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(624.0,2072.0)
:Sending Touch (ACTION_UP): 0:(637.87256,2070.7078)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(729.0,836.0)
:Sending Touch (ACTION_UP): 0:(740.21,834.1116)
:Sending Touch (ACTION_DOWN): 0:(251.0,1789.0)
:Sending Touch (ACTION_UP): 0:(245.1143,1772.8849)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 03:52:02.181  system_uptime:8654349]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(795.0,796.0)
:Sending Touch (ACTION_UP): 0:(789.01355,789.16486)
:Sending Touch (ACTION_DOWN): 0:(879.0,249.0)
:Sending Touch (ACTION_UP): 0:(887.9687,244.41873)
:Sending Touch (ACTION_DOWN): 0:(59.0,189.0)
:Sending Touch (ACTION_UP): 0:(61.086334,189.33255)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,520.0)
:Sending Touch (ACTION_UP): 0:(179.60857,516.78064)
:Sending Touch (ACTION_DOWN): 0:(885.0,1408.0)
:Sending Touch (ACTION_UP): 0:(886.8203,1395.5957)
:Sending Touch (ACTION_DOWN): 0:(871.0,601.0)
:Sending Touch (ACTION_UP): 0:(822.70825,539.7669)
:Sending Touch (ACTION_DOWN): 0:(629.0,525.0)
:Sending Touch (ACTION_UP): 0:(603.42065,510.7588)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(849.0,871.0)
:Sending Touch (ACTION_UP): 0:(832.4319,872.3435)
:Sending Touch (ACTION_DOWN): 0:(1049.0,3.0)
:Sending Touch (ACTION_UP): 0:(1031.1311,3.251475)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2020-06-05 03:52:02.780  system_uptime:8654949]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(603.0,321.0)
:Sending Touch (ACTION_UP): 0:(614.4559,334.5464)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(995.0,901.0)
:Sending Touch (ACTION_UP): 0:(976.23206,901.253)
:Sending Touch (ACTION_DOWN): 0:(790.0,864.0)
:Sending Touch (ACTION_UP): 0:(799.47546,858.4739)
:Sending Touch (ACTION_DOWN): 0:(676.0,1392.0)
:Sending Touch (ACTION_UP): 0:(677.57117,1444.3777)
:Sending Touch (ACTION_DOWN): 0:(361.0,2038.0)
:Sending Touch (ACTION_UP): 0:(333.0262,2041.0107)
:Sending Touch (ACTION_DOWN): 0:(293.0,932.0)
:Sending Touch (ACTION_UP): 0:(340.19775,841.9915)
:Sending Touch (ACTION_DOWN): 0:(369.0,689.0)
:Sending Touch (ACTION_UP): 0:(347.56677,718.94684)
:Sending Touch (ACTION_DOWN): 0:(229.0,646.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(229.30516,644.5695)
:Sending Touch (ACTION_DOWN): 0:(1020.0,3.0)
:Sending Touch (ACTION_UP): 0:(1006.9977,0.0)
:Sending Touch (ACTION_DOWN): 0:(260.0,2007.0)
:Sending Touch (ACTION_UP): 0:(266.28738,2000.033)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2020-06-05 03:52:03.686  system_uptime:8655854]
    // Sending event #700
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(849.0,1935.0)
:Sending Touch (ACTION_UP): 0:(851.1972,1933.4801)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(835.0,548.0)
:Sending Touch (ACTION_UP): 0:(788.5258,555.8377)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(495.0,675.0)
:Sending Touch (ACTION_UP): 0:(508.64548,663.69995)
:Sending Touch (ACTION_DOWN): 0:(817.0,114.0)
:Sending Touch (ACTION_UP): 0:(816.52356,114.64923)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(93.0,1118.0)
:Sending Touch (ACTION_UP): 0:(92.34094,1129.9087)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(20.0,1166.0)
:Sending Touch (ACTION_UP): 0:(20.906986,1165.1892)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(58.0,587.0)
    //[calendar_time:2020-06-05 03:52:05.010  system_uptime:8657179]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(57.249542,579.106)
:Sending Touch (ACTION_DOWN): 0:(701.0,1941.0)
:Sending Touch (ACTION_UP): 0:(757.1938,1966.8843)
:Sending Touch (ACTION_DOWN): 0:(662.0,1050.0)
:Sending Touch (ACTION_UP): 0:(590.6351,968.9463)
:Sending Touch (ACTION_DOWN): 0:(690.0,405.0)
:Sending Touch (ACTION_UP): 0:(690.0044,409.06363)
:Sending Touch (ACTION_DOWN): 0:(1022.0,467.0)
:Sending Touch (ACTION_UP): 0:(1080.0,432.32254)
:Sending Touch (ACTION_DOWN): 0:(885.0,2011.0)
:Sending Touch (ACTION_UP): 0:(875.60443,2008.7349)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(348.0,1822.0)
:Sending Touch (ACTION_UP): 0:(379.3834,1887.1455)
:Sending Touch (ACTION_DOWN): 0:(335.0,462.0)
:Sending Touch (ACTION_UP): 0:(303.01337,511.4468)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2020-06-05 03:52:05.678  system_uptime:8657847]
    // Sending event #900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(214.0,1297.0)
:Sending Touch (ACTION_UP): 0:(198.7855,1306.0518)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(49.0,1961.0)
:Sending Touch (ACTION_UP): 0:(52.68448,1941.5392)
:Sending Touch (ACTION_DOWN): 0:(609.0,1054.0)
:Sending Touch (ACTION_UP): 0:(584.9732,1066.2395)
:Sending Touch (ACTION_DOWN): 0:(273.0,352.0)
:Sending Touch (ACTION_UP): 0:(337.866,413.94827)
:Sending Touch (ACTION_DOWN): 0:(258.0,1430.0)
:Sending Touch (ACTION_UP): 0:(255.96391,1427.0427)
:Sending Touch (ACTION_DOWN): 0:(410.0,284.0)
:Sending Touch (ACTION_UP): 0:(401.69388,277.8734)
:Sending Touch (ACTION_DOWN): 0:(239.0,1025.0)
:Sending Touch (ACTION_UP): 0:(239.8167,1011.8204)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(294.0,1503.0)
:Sending Touch (ACTION_UP): 0:(294.95102,1500.7865)
:Sending Touch (ACTION_DOWN): 0:(151.0,1589.0)
:Sending Touch (ACTION_UP): 0:(153.37682,1580.5259)
:Sending Touch (ACTION_DOWN): 0:(544.0,1523.0)
:Sending Touch (ACTION_UP): 0:(540.77936,1522.4005)
:Sending Touch (ACTION_DOWN): 0:(603.0,1526.0)
:Sending Touch (ACTION_UP): 0:(599.43787,1521.015)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-06-05 03:52:07.051  system_uptime:8659219]
    // Sending event #1000
    //[calendar_time:2020-06-05 03:52:07.052  system_uptime:8659221]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(574.0,1120.0)
:Sending Touch (ACTION_UP): 0:(572.8023,1120.9645)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,1742.0)
:Sending Touch (ACTION_UP): 0:(155.00334,1741.3009)
:Sending Touch (ACTION_DOWN): 0:(521.0,737.0)
:Sending Touch (ACTION_UP): 0:(522.45013,748.8214)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(215.0,1360.0)
:Sending Touch (ACTION_UP): 0:(218.01544,1355.8267)
:Sending Touch (ACTION_DOWN): 0:(408.0,683.0)
:Sending Touch (ACTION_UP): 0:(401.2015,690.0951)
:Sending Touch (ACTION_DOWN): 0:(852.0,475.0)
:Sending Touch (ACTION_UP): 0:(851.206,477.16846)
:Sending Touch (ACTION_DOWN): 0:(441.0,879.0)
:Sending Touch (ACTION_UP): 0:(438.1014,880.21173)
:Sending Touch (ACTION_DOWN): 0:(657.0,1425.0)
:Sending Touch (ACTION_UP): 0:(620.95465,1441.3174)
:Sending Touch (ACTION_DOWN): 0:(871.0,1005.0)
:Sending Touch (ACTION_UP): 0:(860.6256,993.65576)
:Sending Touch (ACTION_DOWN): 0:(558.0,566.0)
:Sending Touch (ACTION_UP): 0:(536.09814,566.0781)
    //[calendar_time:2020-06-05 03:52:07.865  system_uptime:8660034]
    // Sending event #1100
    //[calendar_time:2020-06-05 03:52:07.866  system_uptime:8660034]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(184.0,1368.0)
:Sending Touch (ACTION_UP): 0:(177.67026,1368.0472)
:Sending Touch (ACTION_DOWN): 0:(944.0,1321.0)
:Sending Touch (ACTION_UP): 0:(946.468,1318.8745)
:Sending Touch (ACTION_DOWN): 0:(701.0,769.0)
:Sending Touch (ACTION_UP): 0:(583.95966,631.8913)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(282.0,361.0)
:Sending Touch (ACTION_UP): 0:(220.34172,407.0692)
:Sending Touch (ACTION_DOWN): 0:(1008.0,575.0)
:Sending Touch (ACTION_UP): 0:(1006.7587,580.4532)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(479.0,1064.0)
:Sending Touch (ACTION_UP): 0:(478.83475,1070.2268)
:Sending Touch (ACTION_DOWN): 0:(745.0,923.0)
:Sending Touch (ACTION_UP): 0:(744.66473,919.8641)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,460.0)
:Sending Touch (ACTION_UP): 0:(551.67194,453.45224)
:Sending Touch (ACTION_DOWN): 0:(73.0,1376.0)
:Sending Touch (ACTION_UP): 0:(147.81921,1394.1434)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-05 03:52:08.656  system_uptime:8660824]
    // Sending event #1200
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1498.0)
:Sending Touch (ACTION_UP): 0:(1018.53406,1500.1891)
:Sending Touch (ACTION_DOWN): 0:(557.0,1824.0)
:Sending Touch (ACTION_UP): 0:(531.0852,1851.3917)
:Sending Touch (ACTION_DOWN): 0:(502.0,1824.0)
:Sending Touch (ACTION_UP): 0:(407.34512,1820.9385)
:Sending Touch (ACTION_DOWN): 0:(613.0,2009.0)
:Sending Touch (ACTION_UP): 0:(571.6312,1973.7571)
:Sending Touch (ACTION_DOWN): 0:(95.0,695.0)
:Sending Touch (ACTION_UP): 0:(113.38465,699.4132)
    //[calendar_time:2020-06-05 03:52:09.696  system_uptime:8661864]
    // Sending event #1300
    //[calendar_time:2020-06-05 03:52:09.696  system_uptime:8661864]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(974.0,417.0)
:Sending Touch (ACTION_UP): 0:(975.2922,414.20612)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(642.0,422.0)
:Sending Touch (ACTION_UP): 0:(633.74725,415.10513)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,1498.0)
:Sending Touch (ACTION_UP): 0:(334.88705,1482.6466)
:Sending Touch (ACTION_DOWN): 0:(921.0,574.0)
:Sending Touch (ACTION_UP): 0:(913.7404,573.09875)
:Sending Touch (ACTION_DOWN): 0:(321.0,1247.0)
:Sending Touch (ACTION_UP): 0:(267.72675,1354.0906)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(259.0,1742.0)
:Sending Touch (ACTION_UP): 0:(270.74686,1725.7485)
    //[calendar_time:2020-06-05 03:52:10.146  system_uptime:8662314]
    // Sending event #1400
    //[calendar_time:2020-06-05 03:52:10.147  system_uptime:8662316]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(556.0,1295.0)
:Sending Touch (ACTION_UP): 0:(521.33435,1288.6724)
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(713.0,1045.0)
:Sending Touch (ACTION_UP): 0:(706.60913,1044.3375)
:Sending Touch (ACTION_DOWN): 0:(47.0,533.0)
:Sending Touch (ACTION_UP): 0:(50.132652,536.1302)
:Sending Touch (ACTION_DOWN): 0:(203.0,456.0)
:Sending Touch (ACTION_UP): 0:(207.86554,454.16037)
:Sending Touch (ACTION_DOWN): 0:(222.0,665.0)
:Sending Touch (ACTION_UP): 0:(224.80977,661.4196)
:Sending Touch (ACTION_DOWN): 0:(883.0,300.0)
:Sending Touch (ACTION_UP): 0:(881.5349,295.0491)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(902.0,457.0)
    //[calendar_time:2020-06-05 03:52:11.970  system_uptime:8664138]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(951.35297,521.7856)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(930.0,162.0)
:Sending Touch (ACTION_UP): 0:(878.0959,278.5051)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(39.0,2085.0)
:Sending Touch (ACTION_UP): 0:(28.704554,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(685.0,744.0)
:Sending Touch (ACTION_UP): 0:(743.15466,698.1052)
:Sending Touch (ACTION_DOWN): 0:(85.0,983.0)
:Sending Touch (ACTION_UP): 0:(80.94144,994.869)
:Sending Touch (ACTION_DOWN): 0:(986.0,731.0)
:Sending Touch (ACTION_UP): 0:(978.55096,732.8817)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(738.0,1294.0)
:Sending Touch (ACTION_UP): 0:(745.07,1312.288)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-05 03:52:13.012  system_uptime:8665180]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(655.0,922.0)
:Sending Touch (ACTION_UP): 0:(647.7034,934.9574)
:Sending Touch (ACTION_DOWN): 0:(603.0,690.0)
:Sending Touch (ACTION_UP): 0:(619.00867,700.81085)
:Sending Touch (ACTION_DOWN): 0:(344.0,472.0)
:Sending Touch (ACTION_UP): 0:(347.63074,471.3908)
:Sending Touch (ACTION_DOWN): 0:(943.0,64.0)
:Sending Touch (ACTION_UP): 0:(986.0909,48.952892)
:Sending Touch (ACTION_DOWN): 0:(993.0,300.0)
:Sending Touch (ACTION_UP): 0:(982.0896,277.54166)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(656.0,1859.0)
:Sending Touch (ACTION_UP): 0:(646.4214,1855.6724)
:Sending Touch (ACTION_DOWN): 0:(1022.0,1461.0)
:Sending Touch (ACTION_UP): 0:(1026.7958,1451.6885)
:Sending Touch (ACTION_DOWN): 0:(360.0,304.0)
:Sending Touch (ACTION_UP): 0:(343.99036,323.76627)
:Sending Touch (ACTION_DOWN): 0:(727.0,454.0)
:Sending Touch (ACTION_UP): 0:(722.7626,442.32083)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(153.0,957.0)
:Sending Touch (ACTION_UP): 0:(109.23076,963.96747)
:Sending Touch (ACTION_DOWN): 0:(986.0,1058.0)
:Sending Touch (ACTION_UP): 0:(985.56866,1050.6757)
:Sending Touch (ACTION_DOWN): 0:(728.0,214.0)
    //[calendar_time:2020-06-05 03:52:13.939  system_uptime:8666107]
    // Sending event #1700
:Sending Touch (ACTION_UP): 0:(728.0401,259.75574)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1726.0)
:Sending Touch (ACTION_UP): 0:(1071.284,1726.0698)
:Sending Touch (ACTION_DOWN): 0:(219.0,1029.0)
:Sending Touch (ACTION_UP): 0:(233.21399,1047.9585)
:Sending Touch (ACTION_DOWN): 0:(181.0,761.0)
:Sending Touch (ACTION_UP): 0:(187.54451,749.7563)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(689.0,356.0)
:Sending Touch (ACTION_UP): 0:(683.614,356.16476)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(567.0,1006.0)
:Sending Touch (ACTION_UP): 0:(571.2856,1013.0712)
:Sending Touch (ACTION_DOWN): 0:(419.0,286.0)
:Sending Touch (ACTION_UP): 0:(419.10095,298.17212)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(616.0,1395.0)
:Sending Touch (ACTION_UP): 0:(619.84485,1387.7509)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(338.0,1586.0)
:Sending Touch (ACTION_UP): 0:(337.87888,1602.3252)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(669.0,567.0)
:Sending Touch (ACTION_UP): 0:(652.35895,569.98553)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(83.0,1741.0)
:Sending Touch (ACTION_UP): 0:(82.71778,1728.9429)
:Sending Touch (ACTION_DOWN): 0:(705.0,1716.0)
:Sending Touch (ACTION_UP): 0:(702.8948,1726.6183)
    //[calendar_time:2020-06-05 03:52:15.643  system_uptime:8667814]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(507.0,906.0)
:Sending Touch (ACTION_UP): 0:(578.72736,1066.7272)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(375.0,421.0)
:Sending Touch (ACTION_UP): 0:(422.64444,363.0205)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(887.0,1658.0)
:Sending Touch (ACTION_UP): 0:(877.41614,1653.7655)
:Sending Touch (ACTION_DOWN): 0:(443.0,409.0)
:Sending Touch (ACTION_UP): 0:(480.75943,388.8994)
:Sending Touch (ACTION_DOWN): 0:(602.0,301.0)
:Sending Touch (ACTION_UP): 0:(597.40454,309.2892)
    //[calendar_time:2020-06-05 03:52:16.294  system_uptime:8668463]
    // Sending event #1900
    //[calendar_time:2020-06-05 03:52:16.295  system_uptime:8668463]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(649.0,312.0)
:Sending Touch (ACTION_UP): 0:(582.97675,274.62772)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(671.0,1193.0)
:Sending Touch (ACTION_UP): 0:(671.1615,1185.7738)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(849.0,1542.0)
:Sending Touch (ACTION_UP): 0:(849.017,1557.0311)
:Sending Touch (ACTION_DOWN): 0:(978.0,398.0)
:Sending Touch (ACTION_UP): 0:(870.7655,454.0046)
:Sending Touch (ACTION_DOWN): 0:(122.0,367.0)
:Sending Touch (ACTION_UP): 0:(90.093124,370.6009)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(844.0,1182.0)
:Sending Touch (ACTION_UP): 0:(845.70276,1185.4177)
    //[calendar_time:2020-06-05 03:52:17.093  system_uptime:8669261]
    // Sending event #2000
    //[calendar_time:2020-06-05 03:52:17.094  system_uptime:8669262]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,1893.0)
:Sending Touch (ACTION_UP): 0:(358.18604,1871.2183)
:Sending Touch (ACTION_DOWN): 0:(688.0,1154.0)
:Sending Touch (ACTION_UP): 0:(702.4717,1071.1569)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,755.0)
:Sending Touch (ACTION_UP): 0:(386.94565,747.09937)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1042.0,1041.0)
:Sending Touch (ACTION_UP): 0:(1043.0205,1049.688)
:Sending Touch (ACTION_DOWN): 0:(970.0,1558.0)
:Sending Touch (ACTION_UP): 0:(966.12115,1567.3392)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(341.0,2058.0)
:Sending Touch (ACTION_UP): 0:(344.33533,2068.8975)
:Sending Touch (ACTION_DOWN): 0:(351.0,1989.0)
:Sending Touch (ACTION_UP): 0:(352.42404,1984.7593)
:Sending Touch (ACTION_DOWN): 0:(127.0,1903.0)
:Sending Touch (ACTION_UP): 0:(127.55878,1903.505)
    //[calendar_time:2020-06-05 03:52:17.901  system_uptime:8670069]
    // Sending event #2100
    //[calendar_time:2020-06-05 03:52:17.901  system_uptime:8670070]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(780.0,1261.0)
:Sending Touch (ACTION_UP): 0:(802.8879,1247.0667)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,940.0)
:Sending Touch (ACTION_UP): 0:(610.3292,926.01483)
:Sending Touch (ACTION_DOWN): 0:(74.0,626.0)
:Sending Touch (ACTION_UP): 0:(72.591194,625.5315)
:Sending Touch (ACTION_DOWN): 0:(189.0,1798.0)
:Sending Touch (ACTION_UP): 0:(187.32649,1821.0945)
:Sending Touch (ACTION_DOWN): 0:(639.0,769.0)
:Sending Touch (ACTION_UP): 0:(632.7112,770.7394)
:Sending Touch (ACTION_DOWN): 0:(726.0,187.0)
:Sending Touch (ACTION_UP): 0:(725.84644,200.1735)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(379.0,587.0)
    //[calendar_time:2020-06-05 03:52:18.620  system_uptime:8670789]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(406.31268,669.874)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(461.0,947.0)
:Sending Touch (ACTION_UP): 0:(455.27,961.06805)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,1521.0)
:Sending Touch (ACTION_UP): 0:(715.44025,1521.7267)
:Sending Touch (ACTION_DOWN): 0:(329.0,281.0)
:Sending Touch (ACTION_UP): 0:(329.34634,297.46198)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(233.0,633.0)
:Sending Touch (ACTION_UP): 0:(288.82645,693.01666)
:Sending Touch (ACTION_DOWN): 0:(49.0,576.0)
:Sending Touch (ACTION_UP): 0:(37.001156,575.0423)
    //[calendar_time:2020-06-05 03:52:19.371  system_uptime:8671540]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(397.0,374.0)
:Sending Touch (ACTION_UP): 0:(396.70923,377.9914)
:Sending Touch (ACTION_DOWN): 0:(31.0,1738.0)
:Sending Touch (ACTION_UP): 0:(38.30641,1750.3096)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(841.0,861.0)
:Sending Touch (ACTION_UP): 0:(841.69653,861.2077)
:Sending Touch (ACTION_DOWN): 0:(743.0,1558.0)
:Sending Touch (ACTION_UP): 0:(704.716,1503.5355)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(862.0,584.0)
:Sending Touch (ACTION_UP): 0:(867.73114,584.0211)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,385.0)
:Sending Touch (ACTION_UP): 0:(847.36334,335.4402)
:Sending Touch (ACTION_DOWN): 0:(826.0,1314.0)
:Sending Touch (ACTION_UP): 0:(838.23145,1314.5997)
:Sending Touch (ACTION_DOWN): 0:(18.0,794.0)
:Sending Touch (ACTION_UP): 0:(18.075666,795.4597)
    //[calendar_time:2020-06-05 03:52:20.467  system_uptime:8672636]
    // Sending event #2400
    //[calendar_time:2020-06-05 03:52:20.468  system_uptime:8672636]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(783.0,1303.0)
:Sending Touch (ACTION_UP): 0:(781.4661,1301.114)
:Sending Touch (ACTION_DOWN): 0:(617.0,1936.0)
:Sending Touch (ACTION_UP): 0:(585.86096,1959.3433)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(75.0,531.0)
:Sending Touch (ACTION_UP): 0:(103.380066,434.0024)
:Sending Touch (ACTION_DOWN): 0:(653.0,873.0)
:Sending Touch (ACTION_UP): 0:(664.2728,877.56274)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(686.0,974.0)
:Sending Touch (ACTION_UP): 0:(686.04315,978.6796)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(507.0,93.0)
:Sending Touch (ACTION_UP): 0:(458.01462,64.58735)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(9.0,1858.0)
:Sending Touch (ACTION_UP): 0:(0.6886225,1872.0618)
:Sending Touch (ACTION_DOWN): 0:(7.0,1621.0)
    //[calendar_time:2020-06-05 03:52:20.980  system_uptime:8673148]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(0.0,1690.8652)
:Sending Touch (ACTION_DOWN): 0:(681.0,1314.0)
:Sending Touch (ACTION_UP): 0:(690.51544,1320.4282)
:Sending Touch (ACTION_DOWN): 0:(246.0,1359.0)
:Sending Touch (ACTION_UP): 0:(233.79799,1357.2323)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(687.0,670.0)
:Sending Touch (ACTION_UP): 0:(704.5175,673.7023)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(787.0,1298.0)
:Sending Touch (ACTION_UP): 0:(797.7536,1312.1915)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,1066.0)
:Sending Touch (ACTION_UP): 0:(173.27531,1061.335)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(800.0,382.0)
:Sending Touch (ACTION_UP): 0:(787.16516,354.25308)
:Sending Touch (ACTION_DOWN): 0:(147.0,1160.0)
    //[calendar_time:2020-06-05 03:52:21.783  system_uptime:8673951]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(201.57585,1070.9044)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(236.0,1519.0)
:Sending Touch (ACTION_UP): 0:(239.86943,1527.8127)
:Sending Touch (ACTION_DOWN): 0:(462.0,1613.0)
:Sending Touch (ACTION_UP): 0:(467.8118,1627.2037)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(857.0,72.0)
:Sending Touch (ACTION_UP): 0:(858.0398,82.50214)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,1904.0)
:Sending Touch (ACTION_UP): 0:(388.2517,1841.1134)
:Sending Touch (ACTION_DOWN): 0:(871.0,757.0)
    //[calendar_time:2020-06-05 03:52:22.359  system_uptime:8674528]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(822.6603,691.1696)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(570.0,465.0)
:Sending Touch (ACTION_UP): 0:(572.4126,450.65924)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1766.0)
:Sending Touch (ACTION_UP): 0:(1061.0553,1770.5519)
:Sending Touch (ACTION_DOWN): 0:(469.0,944.0)
:Sending Touch (ACTION_UP): 0:(469.50885,944.74963)
:Sending Touch (ACTION_DOWN): 0:(285.0,1268.0)
:Sending Touch (ACTION_UP): 0:(269.23337,1306.0211)
:Sending Touch (ACTION_DOWN): 0:(827.0,1366.0)
:Sending Touch (ACTION_UP): 0:(861.04114,1301.0452)
:Sending Touch (ACTION_DOWN): 0:(32.0,1550.0)
:Sending Touch (ACTION_UP): 0:(54.639137,1559.9443)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-05 03:52:23.235  system_uptime:8675403]
    // Sending event #2800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(736.0,1213.0)
:Sending Touch (ACTION_UP): 0:(730.9296,1212.813)
:Sending Touch (ACTION_DOWN): 0:(930.0,366.0)
:Sending Touch (ACTION_UP): 0:(904.42255,344.3157)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(116.0,703.0)
:Sending Touch (ACTION_UP): 0:(105.29849,711.63586)
:Sending Touch (ACTION_DOWN): 0:(949.0,893.0)
:Sending Touch (ACTION_UP): 0:(948.8616,901.36615)
:Sending Touch (ACTION_DOWN): 0:(1040.0,877.0)
:Sending Touch (ACTION_UP): 0:(1028.3796,879.8954)
:Sending Touch (ACTION_DOWN): 0:(574.0,1452.0)
:Sending Touch (ACTION_UP): 0:(567.67175,1454.5854)
:Sending Touch (ACTION_DOWN): 0:(659.0,805.0)
:Sending Touch (ACTION_UP): 0:(658.97076,804.55536)
:Sending Touch (ACTION_DOWN): 0:(527.0,525.0)
:Sending Touch (ACTION_UP): 0:(526.7145,515.2101)
:Sending Touch (ACTION_DOWN): 0:(1055.0,140.0)
:Sending Touch (ACTION_UP): 0:(1048.3475,151.30966)
:Sending Touch (ACTION_DOWN): 0:(411.0,182.0)
:Sending Touch (ACTION_UP): 0:(391.83817,192.14679)
:Sending Touch (ACTION_DOWN): 0:(35.0,1676.0)
:Sending Touch (ACTION_UP): 0:(44.47381,1686.4167)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-05 03:52:23.772  system_uptime:8675940]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(237.0,373.0)
:Sending Touch (ACTION_UP): 0:(365.90463,303.53632)
:Sending Touch (ACTION_DOWN): 0:(62.0,1874.0)
:Sending Touch (ACTION_UP): 0:(104.16546,1890.6741)
:Sending Touch (ACTION_DOWN): 0:(1024.0,2024.0)
:Sending Touch (ACTION_UP): 0:(1023.1721,2029.5941)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(96.0,1026.0)
:Sending Touch (ACTION_UP): 0:(44.581604,1032.3809)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(714.0,844.0)
:Sending Touch (ACTION_UP): 0:(707.5477,830.4886)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 03:52:24.443  system_uptime:8676612]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,1310.0)
:Sending Touch (ACTION_UP): 0:(60.154972,1217.8044)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,324.0)
:Sending Touch (ACTION_UP): 0:(782.3918,241.06085)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2020-06-05 03:52:24.953  system_uptime:8677121]
    // Sending event #3100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(591.0,342.0)
:Sending Touch (ACTION_UP): 0:(575.54694,343.28186)
:Sending Touch (ACTION_DOWN): 0:(952.0,1047.0)
:Sending Touch (ACTION_UP): 0:(973.4331,1046.9244)
:Sending Touch (ACTION_DOWN): 0:(64.0,277.0)
:Sending Touch (ACTION_UP): 0:(67.037094,291.28214)
:Sending Touch (ACTION_DOWN): 0:(925.0,424.0)
:Sending Touch (ACTION_UP): 0:(925.65204,432.475)
:Sending Touch (ACTION_DOWN): 0:(889.0,1755.0)
:Sending Touch (ACTION_UP): 0:(890.85376,1754.7618)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(369.0,1691.0)
:Sending Touch (ACTION_UP): 0:(349.613,1681.3889)
:Sending Touch (ACTION_DOWN): 0:(772.0,45.0)
:Sending Touch (ACTION_UP): 0:(762.9433,47.089935)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(207.0,1898.0)
:Sending Touch (ACTION_UP): 0:(202.49123,1895.5714)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(909.0,1292.0)
:Sending Touch (ACTION_UP): 0:(901.20154,1276.9193)
:Sending Touch (ACTION_DOWN): 0:(877.0,1721.0)
:Sending Touch (ACTION_UP): 0:(910.72034,1750.0553)
:Sending Touch (ACTION_DOWN): 0:(414.0,1278.0)
:Sending Touch (ACTION_UP): 0:(408.84534,1286.0876)
:Sending Touch (ACTION_DOWN): 0:(918.0,1177.0)
:Sending Touch (ACTION_UP): 0:(907.897,1192.2731)
:Sending Flip keyboardOpen=true
    //[calendar_time:2020-06-05 03:52:25.736  system_uptime:8677905]
    // Sending event #3200
    //[calendar_time:2020-06-05 03:52:25.737  system_uptime:8677905]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(435.0,1558.0)
:Sending Touch (ACTION_UP): 0:(437.6141,1578.2693)
:Sending Touch (ACTION_DOWN): 0:(385.0,2043.0)
:Sending Touch (ACTION_UP): 0:(437.40097,2088.0)
:Sending Touch (ACTION_DOWN): 0:(533.0,1532.0)
:Sending Touch (ACTION_UP): 0:(586.9673,1524.0839)
:Sending Touch (ACTION_DOWN): 0:(123.0,204.0)
:Sending Touch (ACTION_UP): 0:(102.68764,210.20856)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(265.0,1020.0)
:Sending Touch (ACTION_UP): 0:(269.25473,1026.7332)
:Sending Touch (ACTION_DOWN): 0:(173.0,1702.0)
:Sending Touch (ACTION_UP): 0:(138.41167,1707.4138)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(985.0,1837.0)
:Sending Touch (ACTION_UP): 0:(917.9567,1862.3182)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(774.0,687.0)
    //[calendar_time:2020-06-05 03:52:26.318  system_uptime:8678487]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(767.51166,671.06036)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(408.0,1465.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(423.96716,1476.0063)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(98.0,1814.0)
:Sending Touch (ACTION_UP): 0:(40.697395,1772.7765)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(98.0,567.0)
:Sending Touch (ACTION_UP): 0:(147.33098,595.2364)
:Sending Touch (ACTION_DOWN): 0:(832.0,175.0)
:Sending Touch (ACTION_UP): 0:(833.47534,164.23094)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,818.0)
    //[calendar_time:2020-06-05 03:52:26.935  system_uptime:8679103]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(452.07388,850.12225)
:Sending Touch (ACTION_DOWN): 0:(901.0,774.0)
:Sending Touch (ACTION_UP): 0:(905.9416,774.2121)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(910.0,85.0)
:Sending Touch (ACTION_UP): 0:(902.817,65.820045)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,552.0)
:Sending Touch (ACTION_UP): 0:(350.5324,549.11865)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(869.0,2017.0)
:Sending Touch (ACTION_UP): 0:(875.26,2018.346)
:Sending Touch (ACTION_DOWN): 0:(790.0,366.0)
:Sending Touch (ACTION_UP): 0:(789.48334,371.46545)
:Sending Touch (ACTION_DOWN): 0:(881.0,1573.0)
:Sending Touch (ACTION_UP): 0:(891.77277,1583.2305)
    //[calendar_time:2020-06-05 03:52:27.592  system_uptime:8679760]
    // Sending event #3500
    //[calendar_time:2020-06-05 03:52:27.592  system_uptime:8679761]
    // Sending event #3500
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,1638.0)
:Sending Touch (ACTION_UP): 0:(942.6654,1647.7736)
:Sending Touch (ACTION_DOWN): 0:(656.0,1489.0)
:Sending Touch (ACTION_UP): 0:(657.1407,1488.6626)
:Sending Touch (ACTION_DOWN): 0:(69.0,359.0)
:Sending Touch (ACTION_UP): 0:(71.48329,355.2378)
:Sending Touch (ACTION_DOWN): 0:(1002.0,36.0)
:Sending Touch (ACTION_UP): 0:(989.8594,28.9109)
:Sending Touch (ACTION_DOWN): 0:(73.0,1755.0)
:Sending Touch (ACTION_UP): 0:(73.76986,1767.9414)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(73.0,171.0)
:Sending Touch (ACTION_UP): 0:(71.96249,188.5772)
:Sending Touch (ACTION_DOWN): 0:(182.0,1479.0)
:Sending Touch (ACTION_UP): 0:(184.08255,1468.0146)
:Sending Touch (ACTION_DOWN): 0:(744.0,1107.0)
:Sending Touch (ACTION_UP): 0:(740.7251,1082.0776)
:Sending Touch (ACTION_DOWN): 0:(36.0,882.0)
:Sending Touch (ACTION_UP): 0:(33.00161,874.12744)
:Sending Touch (ACTION_DOWN): 0:(235.0,182.0)
:Sending Touch (ACTION_UP): 0:(230.98834,192.94968)
:Sending Touch (ACTION_DOWN): 0:(106.0,1683.0)
    //[calendar_time:2020-06-05 03:52:28.706  system_uptime:8680876]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(109.63453,1671.3232)
:Sending Touch (ACTION_DOWN): 0:(525.0,306.0)
:Sending Touch (ACTION_UP): 0:(535.718,313.24146)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(180.0,1551.0)
:Sending Touch (ACTION_UP): 0:(188.94614,1554.748)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(458.0,1481.0)
:Sending Touch (ACTION_UP): 0:(459.10062,1495.111)
:Sending Touch (ACTION_DOWN): 0:(789.0,677.0)
:Sending Touch (ACTION_UP): 0:(802.9195,694.2584)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(432.0,1156.0)
:Sending Touch (ACTION_UP): 0:(442.61075,1157.5295)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2020-06-05 03:52:29.769  system_uptime:8681938]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(686.0,1263.0)
:Sending Touch (ACTION_UP): 0:(680.8069,1250.4657)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(232.0,604.0)
:Sending Touch (ACTION_UP): 0:(219.69998,603.6627)
:Sending Touch (ACTION_DOWN): 0:(772.0,361.0)
:Sending Touch (ACTION_UP): 0:(771.1785,359.04465)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(130.0,1093.0)
:Sending Touch (ACTION_UP): 0:(128.10504,1098.7036)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(478.0,1761.0)
:Sending Touch (ACTION_UP): 0:(464.8714,1798.9261)
    //[calendar_time:2020-06-05 03:52:30.531  system_uptime:8682700]
    // Sending event #3800
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(266.0,621.0)
:Sending Touch (ACTION_UP): 0:(240.22458,748.1944)
:Sending Touch (ACTION_DOWN): 0:(674.0,2022.0)
:Sending Touch (ACTION_UP): 0:(662.30115,2003.0303)
:Sending Touch (ACTION_DOWN): 0:(331.0,819.0)
:Sending Touch (ACTION_UP): 0:(391.94263,792.86)
:Sending Touch (ACTION_DOWN): 0:(300.0,1350.0)
:Sending Touch (ACTION_UP): 0:(317.29242,1349.1958)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(429.0,1216.0)
:Sending Touch (ACTION_UP): 0:(427.24405,1212.7102)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-05 03:52:31.650  system_uptime:8683818]
    // Sending event #3900
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(143.0,1111.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(183.6387,1118.9244)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(439.0,2052.0)
:Sending Touch (ACTION_UP): 0:(419.525,2047.955)
:Sending Touch (ACTION_DOWN): 0:(75.0,574.0)
:Sending Touch (ACTION_UP): 0:(93.221436,569.3703)
:Sending Touch (ACTION_DOWN): 0:(300.0,214.0)
:Sending Touch (ACTION_UP): 0:(299.90033,219.926)
:Sending Touch (ACTION_DOWN): 0:(567.0,810.0)
:Sending Touch (ACTION_UP): 0:(554.2036,815.676)
:Sending Touch (ACTION_DOWN): 0:(371.0,351.0)
:Sending Touch (ACTION_UP): 0:(369.1581,356.3407)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(501.0,1746.0)
:Sending Touch (ACTION_UP): 0:(449.75397,1647.7526)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-05 03:52:32.426  system_uptime:8684595]
    // Sending event #4000
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(707.0,236.0)
:Sending Touch (ACTION_UP): 0:(710.2751,239.53516)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(107.0,1796.0)
:Sending Touch (ACTION_UP): 0:(90.06951,1795.8027)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,2084.0)
:Sending Touch (ACTION_UP): 0:(552.5853,2075.2937)
:Sending Touch (ACTION_DOWN): 0:(470.0,1370.0)
:Sending Touch (ACTION_UP): 0:(470.0918,1369.762)
:Sending Touch (ACTION_DOWN): 0:(1008.0,758.0)
:Sending Touch (ACTION_UP): 0:(1018.97375,764.5921)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(52.0,60.0)
:Sending Touch (ACTION_UP): 0:(54.51844,66.40734)
:Sending Touch (ACTION_DOWN): 0:(374.0,1426.0)
    //[calendar_time:2020-06-05 03:52:33.808  system_uptime:8685976]
    // Sending event #4100
:Sending Touch (ACTION_UP): 0:(428.0668,1358.0461)
:Sending Touch (ACTION_DOWN): 0:(856.0,1674.0)
:Sending Touch (ACTION_UP): 0:(856.1946,1681.3044)
:Sending Touch (ACTION_DOWN): 0:(811.0,1148.0)
:Sending Touch (ACTION_UP): 0:(815.78644,1140.5585)
:Sending Touch (ACTION_DOWN): 0:(132.0,363.0)
:Sending Touch (ACTION_UP): 0:(135.33539,365.95493)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(232.0,1234.0)
:Sending Touch (ACTION_UP): 0:(218.55405,1246.0287)
:Sending Touch (ACTION_DOWN): 0:(1077.0,70.0)
:Sending Touch (ACTION_UP): 0:(1077.0037,62.864155)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(91.0,756.0)
:Sending Touch (ACTION_UP): 0:(77.34493,755.89465)
:Sending Touch (ACTION_DOWN): 0:(8.0,1315.0)
:Sending Touch (ACTION_UP): 0:(2.5821972,1309.6895)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,1202.0)
:Sending Touch (ACTION_UP): 0:(382.1943,1129.6774)
:Sending Touch (ACTION_DOWN): 0:(103.0,1916.0)
:Sending Touch (ACTION_UP): 0:(104.94376,1914.177)
:Sending Touch (ACTION_DOWN): 0:(852.0,892.0)
:Sending Touch (ACTION_UP): 0:(858.82825,887.37744)
:Sending Touch (ACTION_DOWN): 0:(290.0,1480.0)
:Sending Touch (ACTION_UP): 0:(282.8255,1477.0854)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(337.0,668.0)
:Sending Touch (ACTION_UP): 0:(339.91525,661.86)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-05 03:52:34.270  system_uptime:8686439]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(953.0,352.0)
:Sending Touch (ACTION_UP): 0:(958.62213,353.6664)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(143.0,252.0)
:Sending Touch (ACTION_UP): 0:(140.45462,254.83484)
:Sending Touch (ACTION_DOWN): 0:(387.0,1945.0)
:Sending Touch (ACTION_UP): 0:(395.11374,1938.938)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(95.0,338.0)
:Sending Touch (ACTION_UP): 0:(92.77435,341.42593)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-05 03:52:35.477  system_uptime:8687645]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(440.0,1460.0)
:Sending Touch (ACTION_UP): 0:(442.84866,1462.8247)
:Sending Touch (ACTION_DOWN): 0:(953.0,734.0)
:Sending Touch (ACTION_UP): 0:(1019.2798,710.13916)
:Sending Touch (ACTION_DOWN): 0:(473.0,1660.0)
:Sending Touch (ACTION_UP): 0:(426.7617,1634.9567)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,2061.0)
:Sending Touch (ACTION_UP): 0:(1003.34064,2057.7332)
:Sending Touch (ACTION_DOWN): 0:(574.0,1776.0)
:Sending Touch (ACTION_UP): 0:(553.145,1788.0089)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(425.0,1175.0)
:Sending Touch (ACTION_UP): 0:(458.2799,1219.3772)
:Sending Touch (ACTION_DOWN): 0:(392.0,1354.0)
:Sending Touch (ACTION_UP): 0:(475.51666,1308.8291)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 03:52:37.368  system_uptime:8689536]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(735.0,1267.0)
:Sending Touch (ACTION_UP): 0:(737.2457,1262.4608)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(472.0,1317.0)
:Sending Touch (ACTION_UP): 0:(470.8551,1294.2501)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(69.0,364.0)
:Sending Touch (ACTION_UP): 0:(62.529724,353.5171)
:Sending Touch (ACTION_DOWN): 0:(12.0,2064.0)
:Sending Touch (ACTION_UP): 0:(11.195252,2057.6958)
:Sending Touch (ACTION_DOWN): 0:(144.0,1022.0)
:Sending Touch (ACTION_UP): 0:(144.71867,1021.0659)
:Sending Touch (ACTION_DOWN): 0:(788.0,1752.0)
:Sending Touch (ACTION_UP): 0:(766.0353,1754.2216)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(151.0,1543.0)
:Sending Touch (ACTION_UP): 0:(155.7325,1534.9813)
:Sending Touch (ACTION_DOWN): 0:(653.0,435.0)
:Sending Touch (ACTION_UP): 0:(650.1453,441.86682)
:Sending Touch (ACTION_DOWN): 0:(745.0,1370.0)
:Sending Touch (ACTION_UP): 0:(732.7122,1367.4777)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-06-05 03:52:38.458  system_uptime:8690626]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(717.0,728.0)
:Sending Touch (ACTION_UP): 0:(737.66693,766.32886)
:Sending Touch (ACTION_DOWN): 0:(705.0,36.0)
:Sending Touch (ACTION_UP): 0:(639.5728,0.0)
:Sending Touch (ACTION_DOWN): 0:(163.0,1182.0)
:Sending Touch (ACTION_UP): 0:(182.3964,1181.8076)
:Sending Touch (ACTION_DOWN): 0:(880.0,1230.0)
:Sending Touch (ACTION_UP): 0:(880.14667,1256.1509)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1052.0,957.0)
:Sending Touch (ACTION_UP): 0:(1052.2773,969.8513)
:Sending Touch (ACTION_DOWN): 0:(943.0,248.0)
:Sending Touch (ACTION_UP): 0:(1030.3141,296.46555)
:Sending Touch (ACTION_DOWN): 0:(1027.0,188.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1080.0,106.39893)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(359.0,1299.0)
:Sending Touch (ACTION_UP): 0:(356.0382,1292.2584)
:Sending Touch (ACTION_DOWN): 0:(890.0,1795.0)
:Sending Touch (ACTION_UP): 0:(881.31366,1798.5438)
:Sending Touch (ACTION_DOWN): 0:(58.0,637.0)
:Sending Touch (ACTION_UP): 0:(57.56477,627.3137)
:Sending Touch (ACTION_DOWN): 0:(978.0,1403.0)
    //[calendar_time:2020-06-05 03:52:38.990  system_uptime:8691158]
    // Sending event #4600
:Sending Touch (ACTION_UP): 0:(985.30115,1400.5103)
:Sending Touch (ACTION_DOWN): 0:(1031.0,1829.0)
:Sending Touch (ACTION_UP): 0:(1047.034,1821.2953)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(487.0,949.0)
:Sending Touch (ACTION_UP): 0:(492.8964,938.37024)
:Sending Touch (ACTION_DOWN): 0:(445.0,1662.0)
:Sending Touch (ACTION_UP): 0:(447.90057,1666.3136)
:Sending Touch (ACTION_DOWN): 0:(546.0,876.0)
:Sending Touch (ACTION_UP): 0:(478.33688,777.9667)
:Sending Touch (ACTION_DOWN): 0:(135.0,22.0)
:Sending Touch (ACTION_UP): 0:(79.36786,0.0)
:Sending Touch (ACTION_DOWN): 0:(304.0,465.0)
:Sending Touch (ACTION_UP): 0:(241.34636,391.4832)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(894.0,968.0)
:Sending Touch (ACTION_UP): 0:(891.94586,988.186)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(797.0,691.0)
:Sending Touch (ACTION_UP): 0:(691.0844,732.02057)
    //[calendar_time:2020-06-05 03:52:39.793  system_uptime:8691961]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(837.0,1879.0)
:Sending Touch (ACTION_UP): 0:(838.2736,1870.063)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,1445.0)
:Sending Touch (ACTION_UP): 0:(676.10156,1418.1049)
:Sending Touch (ACTION_DOWN): 0:(541.0,477.0)
:Sending Touch (ACTION_UP): 0:(525.8251,473.32416)
:Sending Touch (ACTION_DOWN): 0:(626.0,316.0)
:Sending Touch (ACTION_UP): 0:(574.2343,327.81464)
:Sending Touch (ACTION_DOWN): 0:(206.0,620.0)
:Sending Touch (ACTION_UP): 0:(200.48204,644.17957)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1049.0,216.0)
:Sending Touch (ACTION_UP): 0:(1080.0,169.47176)
:Sending Touch (ACTION_DOWN): 0:(1021.0,604.0)
:Sending Touch (ACTION_UP): 0:(1020.6808,597.14087)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2020-06-05 03:52:40.418  system_uptime:8692586]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(238.0,2079.0)
:Sending Touch (ACTION_UP): 0:(224.50905,2079.521)
:Sending Touch (ACTION_DOWN): 0:(1012.0,434.0)
:Sending Touch (ACTION_UP): 0:(1002.54834,436.132)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(439.0,279.0)
:Sending Touch (ACTION_UP): 0:(448.77023,262.31592)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(293.0,653.0)
:Sending Touch (ACTION_UP): 0:(331.50537,660.2858)
:Sending Touch (ACTION_DOWN): 0:(843.0,337.0)
:Sending Touch (ACTION_UP): 0:(842.28076,334.9977)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(987.0,625.0)
:Sending Touch (ACTION_UP): 0:(987.994,607.2822)
:Sending Touch (ACTION_DOWN): 0:(246.0,215.0)
:Sending Touch (ACTION_UP): 0:(246.25404,209.3947)
    //[calendar_time:2020-06-05 03:52:41.498  system_uptime:8693667]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(164.0,510.0)
:Sending Touch (ACTION_UP): 0:(163.70236,503.17456)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,1090.0)
:Sending Touch (ACTION_UP): 0:(766.82446,1091.4637)
:Sending Touch (ACTION_DOWN): 0:(104.0,857.0)
:Sending Touch (ACTION_UP): 0:(116.08423,865.47473)
:Sending Touch (ACTION_DOWN): 0:(397.0,1295.0)
:Sending Touch (ACTION_UP): 0:(397.36267,1301.0723)
:Sending Touch (ACTION_DOWN): 0:(321.0,176.0)
:Sending Touch (ACTION_UP): 0:(317.3511,191.40926)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(728.0,1312.0)
:Sending Touch (ACTION_UP): 0:(695.7692,1265.6608)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-05 03:52:42.706  system_uptime:8694874]
    // Sending event #5000
:Sending Touch (ACTION_DOWN): 0:(15.0,861.0)
:Sending Touch (ACTION_UP): 0:(14.9639,875.57214)
:Sending Touch (ACTION_DOWN): 0:(1044.0,1144.0)
:Sending Touch (ACTION_UP): 0:(1042.5266,1151.6058)
:Sending Touch (ACTION_DOWN): 0:(72.0,1025.0)
:Sending Touch (ACTION_UP): 0:(63.036095,1039.2852)
:Sending Touch (ACTION_DOWN): 0:(357.0,702.0)
:Sending Touch (ACTION_UP): 0:(356.98288,705.46796)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(436.0,924.0)
:Sending Touch (ACTION_UP): 0:(446.26773,1014.3169)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1088.0)
:Sending Touch (ACTION_UP): 0:(1042.4468,1079.4802)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(52.0,1725.0)
:Sending Touch (ACTION_UP): 0:(55.674076,1731.4303)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    //[calendar_time:2020-06-05 03:52:43.367  system_uptime:8695535]
    // Sending event #5100
:Sending Touch (ACTION_DOWN): 0:(740.0,554.0)
:Sending Touch (ACTION_UP): 0:(735.14197,562.5755)
:Sending Touch (ACTION_DOWN): 0:(999.0,649.0)
:Sending Touch (ACTION_UP): 0:(998.69116,650.66064)
:Sending Touch (ACTION_DOWN): 0:(963.0,470.0)
:Sending Touch (ACTION_UP): 0:(1020.32404,433.1335)
:Sending Touch (ACTION_DOWN): 0:(548.0,586.0)
:Sending Touch (ACTION_UP): 0:(577.2204,628.26794)
:Sending Touch (ACTION_DOWN): 0:(618.0,830.0)
:Sending Touch (ACTION_UP): 0:(622.1677,833.58716)
:Sending Touch (ACTION_DOWN): 0:(293.0,1187.0)
:Sending Touch (ACTION_UP): 0:(286.77515,1193.8588)
:Sending Touch (ACTION_DOWN): 0:(207.0,1857.0)
:Sending Touch (ACTION_UP): 0:(212.62476,1852.7269)
:Sending Touch (ACTION_DOWN): 0:(603.0,1726.0)
:Sending Touch (ACTION_UP): 0:(605.14453,1741.6725)
:Sending Touch (ACTION_DOWN): 0:(669.0,728.0)
:Sending Touch (ACTION_UP): 0:(630.2731,668.2162)
:Sending Touch (ACTION_DOWN): 0:(248.0,1433.0)
:Sending Touch (ACTION_UP): 0:(179.49226,1450.5074)
    //[calendar_time:2020-06-05 03:52:44.304  system_uptime:8696472]
    // Sending event #5200
:Sending Touch (ACTION_DOWN): 0:(314.0,1471.0)
:Sending Touch (ACTION_UP): 0:(342.87372,1452.4288)
:Sending Touch (ACTION_DOWN): 0:(552.0,1064.0)
:Sending Touch (ACTION_UP): 0:(549.5458,978.5109)
:Sending Touch (ACTION_DOWN): 0:(640.0,1263.0)
:Sending Touch (ACTION_UP): 0:(621.5345,1298.4229)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(467.0,749.0)
:Sending Touch (ACTION_UP): 0:(426.07166,793.6955)
:Sending Touch (ACTION_DOWN): 0:(500.0,1155.0)
:Sending Touch (ACTION_UP): 0:(512.3568,1153.3894)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(841.0,1292.0)
:Sending Touch (ACTION_UP): 0:(843.7765,1287.2997)
:Sending Touch (ACTION_DOWN): 0:(843.0,253.0)
:Sending Touch (ACTION_UP): 0:(876.82275,258.53787)
:Sending Touch (ACTION_DOWN): 0:(686.0,1967.0)
:Sending Touch (ACTION_UP): 0:(700.457,1967.8013)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2020-06-05 03:52:45.191  system_uptime:8697359]
    // Sending event #5300
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(409.0,382.0)
:Sending Touch (ACTION_UP): 0:(428.6258,318.63797)
:Sending Touch (ACTION_DOWN): 0:(503.0,98.0)
:Sending Touch (ACTION_UP): 0:(519.88696,112.89258)
:Sending Touch (ACTION_DOWN): 0:(796.0,1755.0)
:Sending Touch (ACTION_UP): 0:(793.8058,1749.8616)
:Sending Touch (ACTION_DOWN): 0:(566.0,44.0)
:Sending Touch (ACTION_UP): 0:(583.5689,42.400974)
:Sending Touch (ACTION_DOWN): 0:(671.0,1907.0)
:Sending Touch (ACTION_UP): 0:(658.59564,1909.4594)
:Sending Touch (ACTION_DOWN): 0:(900.0,2034.0)
:Sending Touch (ACTION_UP): 0:(891.0628,2041.1538)
:Sending Touch (ACTION_DOWN): 0:(827.0,737.0)
:Sending Touch (ACTION_UP): 0:(825.1399,734.303)
:Sending Touch (ACTION_DOWN): 0:(1029.0,175.0)
:Sending Touch (ACTION_UP): 0:(1075.4813,175.6623)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(560.0,1899.0)
:Sending Touch (ACTION_UP): 0:(491.5002,2001.3473)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-05 03:52:46.253  system_uptime:8698421]
    // Sending event #5400
:Sending Touch (ACTION_DOWN): 0:(809.0,719.0)
:Sending Touch (ACTION_UP): 0:(799.4288,705.9895)
:Sending Touch (ACTION_DOWN): 0:(747.0,467.0)
:Sending Touch (ACTION_UP): 0:(710.4711,490.73593)
:Sending Touch (ACTION_DOWN): 0:(330.0,1100.0)
:Sending Touch (ACTION_UP): 0:(341.63654,1088.9723)
:Sending Touch (ACTION_DOWN): 0:(725.0,993.0)
:Sending Touch (ACTION_UP): 0:(712.4596,997.3087)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(648.0,1363.0)
:Sending Touch (ACTION_UP): 0:(647.91437,1368.0569)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(318.0,1082.0)
:Sending Touch (ACTION_UP): 0:(319.38916,1082.547)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(700.0,908.0)
    //[calendar_time:2020-06-05 03:52:46.861  system_uptime:8699030]
    // Sending event #5500
:Sending Touch (ACTION_UP): 0:(700.49,908.0277)
:Sending Touch (ACTION_DOWN): 0:(206.0,242.0)
:Sending Touch (ACTION_UP): 0:(199.02534,242.04822)
:Sending Touch (ACTION_DOWN): 0:(984.0,618.0)
:Sending Touch (ACTION_UP): 0:(1003.7488,534.26184)
:Sending Touch (ACTION_DOWN): 0:(702.0,2043.0)
:Sending Touch (ACTION_UP): 0:(692.0869,2049.0508)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(439.0,1822.0)
:Sending Touch (ACTION_UP): 0:(407.4996,1852.0854)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(703.0,206.0)
:Sending Touch (ACTION_UP): 0:(694.655,202.02348)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1064.0,756.0)
:Sending Touch (ACTION_UP): 0:(1079.8009,764.923)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-05 03:52:47.418  system_uptime:8699586]
    // Sending event #5600
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(379.0,285.0)
:Sending Touch (ACTION_UP): 0:(352.38812,212.02292)
:Sending Touch (ACTION_DOWN): 0:(101.0,305.0)
:Sending Touch (ACTION_UP): 0:(124.098885,292.47156)
:Sending Touch (ACTION_DOWN): 0:(938.0,1694.0)
:Sending Touch (ACTION_UP): 0:(935.73627,1704.3926)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(388.0,1603.0)
:Sending Touch (ACTION_UP): 0:(388.51733,1603.5663)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(155.0,1244.0)
:Sending Touch (ACTION_UP): 0:(151.92973,1244.0227)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 03:52:48.903  system_uptime:8701071]
    // Sending event #5700
    //[calendar_time:2020-06-05 03:52:48.904  system_uptime:8701073]
    // Sending event #5700
:Sending Touch (ACTION_DOWN): 0:(390.0,1824.0)
:Sending Touch (ACTION_UP): 0:(391.1526,1824.0679)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(380.0,1096.0)
:Sending Touch (ACTION_UP): 0:(351.76642,1096.2952)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(113.0,327.0)
:Sending Touch (ACTION_UP): 0:(101.974014,326.76648)
:Sending Touch (ACTION_DOWN): 0:(988.0,1944.0)
:Sending Touch (ACTION_UP): 0:(987.9276,1934.3771)
:Sending Touch (ACTION_DOWN): 0:(682.0,321.0)
:Sending Touch (ACTION_UP): 0:(674.9881,322.04745)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,481.0)
:Sending Touch (ACTION_UP): 0:(256.9741,464.58533)
:Sending Touch (ACTION_DOWN): 0:(385.0,1965.0)
:Sending Touch (ACTION_UP): 0:(380.7961,1970.3793)
:Sending Touch (ACTION_DOWN): 0:(397.0,760.0)
:Sending Touch (ACTION_UP): 0:(522.9995,679.69617)
:Sending Touch (ACTION_DOWN): 0:(68.0,709.0)
:Sending Touch (ACTION_UP): 0:(0.0,680.6225)
:Sending Touch (ACTION_DOWN): 0:(499.0,330.0)
:Sending Touch (ACTION_UP): 0:(505.32944,328.67938)
:Sending Touch (ACTION_DOWN): 0:(817.0,1830.0)
:Sending Touch (ACTION_UP): 0:(819.0354,1837.2467)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1037.0)
:Sending Touch (ACTION_UP): 0:(1032.0775,1043.0598)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-05 03:52:49.622  system_uptime:8701790]
    // Sending event #5800
:Sending Touch (ACTION_DOWN): 0:(546.0,1030.0)
:Sending Touch (ACTION_UP): 0:(550.4233,1015.51654)
:Sending Touch (ACTION_DOWN): 0:(157.0,122.0)
:Sending Touch (ACTION_UP): 0:(34.69338,21.003948)
:Sending Touch (ACTION_DOWN): 0:(20.0,1453.0)
:Sending Touch (ACTION_UP): 0:(23.110426,1439.5664)
:Sending Touch (ACTION_DOWN): 0:(321.0,1290.0)
:Sending Touch (ACTION_UP): 0:(331.9536,1275.962)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(846.0,1488.0)
:Sending Touch (ACTION_UP): 0:(845.6025,1482.646)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(803.0,2021.0)
:Sending Touch (ACTION_UP): 0:(792.1842,2037.7739)
:Sending Touch (ACTION_DOWN): 0:(379.0,1941.0)
:Sending Touch (ACTION_UP): 0:(371.85046,1939.0206)
:Sending Touch (ACTION_DOWN): 0:(823.0,1606.0)
:Sending Touch (ACTION_UP): 0:(815.35144,1607.5552)
:Sending Touch (ACTION_DOWN): 0:(176.0,469.0)
:Sending Touch (ACTION_UP): 0:(196.63249,451.22574)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(45.0,1242.0)
:Sending Touch (ACTION_UP): 0:(39.561256,1246.4246)
:Sending Touch (ACTION_DOWN): 0:(396.0,559.0)
:Sending Touch (ACTION_UP): 0:(460.31433,609.0349)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(758.0,934.0)
:Sending Touch (ACTION_UP): 0:(767.56866,933.831)
    //[calendar_time:2020-06-05 03:52:50.796  system_uptime:8702965]
    // Sending event #5900
    //[calendar_time:2020-06-05 03:52:50.797  system_uptime:8702965]
    // Sending event #5900
:Sending Touch (ACTION_DOWN): 0:(575.0,439.0)
:Sending Touch (ACTION_UP): 0:(570.61664,434.46976)
:Sending Touch (ACTION_DOWN): 0:(636.0,1810.0)
:Sending Touch (ACTION_UP): 0:(586.66486,1866.2637)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(371.0,493.0)
:Sending Touch (ACTION_UP): 0:(373.32773,500.194)
:Sending Touch (ACTION_DOWN): 0:(178.0,1193.0)
:Sending Touch (ACTION_UP): 0:(183.95563,1193.6592)
:Sending Touch (ACTION_DOWN): 0:(65.0,357.0)
:Sending Touch (ACTION_UP): 0:(73.08474,357.30365)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(991.0,1099.0)
:Sending Touch (ACTION_UP): 0:(990.60895,1088.8485)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-05 03:52:52.105  system_uptime:8704273]
    // Sending event #6000
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(309.0,312.0)
:Sending Touch (ACTION_UP): 0:(302.7665,299.57916)
:Sending Touch (ACTION_DOWN): 0:(279.0,1201.0)
:Sending Touch (ACTION_UP): 0:(296.24817,1223.1282)
:Sending Touch (ACTION_DOWN): 0:(79.0,727.0)
:Sending Touch (ACTION_UP): 0:(92.21287,728.18475)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(321.0,1002.0)
:Sending Touch (ACTION_UP): 0:(320.37497,1000.50543)
:Sending Touch (ACTION_DOWN): 0:(395.0,703.0)
:Sending Touch (ACTION_UP): 0:(403.38696,627.08636)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1064.0,1231.0)
:Sending Touch (ACTION_UP): 0:(1067.658,1225.3241)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,1563.0)
:Sending Touch (ACTION_UP): 0:(483.6494,1578.5741)
:Sending Touch (ACTION_DOWN): 0:(654.0,353.0)
:Sending Touch (ACTION_UP): 0:(681.17725,346.6537)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-06-05 03:52:52.633  system_uptime:8704801]
    // Sending event #6100
:Sending Touch (ACTION_DOWN): 0:(198.0,1711.0)
:Sending Touch (ACTION_UP): 0:(152.99431,1604.6967)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(729.0,1168.0)
:Sending Touch (ACTION_UP): 0:(699.0069,1077.5854)
:Sending Touch (ACTION_DOWN): 0:(522.0,448.0)
:Sending Touch (ACTION_UP): 0:(520.9099,450.08124)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,1370.0)
:Sending Touch (ACTION_UP): 0:(451.68686,1389.6582)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(474.0,1427.0)
    //[calendar_time:2020-06-05 03:52:53.536  system_uptime:8705704]
    // Sending event #6200
:Sending Touch (ACTION_UP): 0:(549.3139,1352.8085)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,1412.0)
:Sending Touch (ACTION_UP): 0:(231.8884,1420.211)
:Sending Touch (ACTION_DOWN): 0:(446.0,409.0)
:Sending Touch (ACTION_UP): 0:(440.61258,407.13342)
:Sending Touch (ACTION_DOWN): 0:(986.0,489.0)
:Sending Touch (ACTION_UP): 0:(990.4502,488.99014)
:Sending Touch (ACTION_DOWN): 0:(271.0,251.0)
:Sending Touch (ACTION_UP): 0:(273.00464,264.018)
:Sending Touch (ACTION_DOWN): 0:(232.0,1624.0)
:Sending Touch (ACTION_UP): 0:(235.11642,1621.2465)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(981.0,530.0)
:Sending Touch (ACTION_UP): 0:(984.0025,516.17944)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-05 03:52:54.950  system_uptime:8707118]
    // Sending event #6300
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(828.0,792.0)
:Sending Touch (ACTION_UP): 0:(828.4908,812.4609)
:Sending Touch (ACTION_DOWN): 0:(4.0,848.0)
:Sending Touch (ACTION_UP): 0:(0.0,863.79987)
:Sending Touch (ACTION_DOWN): 0:(333.0,1147.0)
:Sending Touch (ACTION_UP): 0:(297.21396,1131.0049)
:Sending Touch (ACTION_DOWN): 0:(537.0,307.0)
:Sending Touch (ACTION_UP): 0:(522.7839,315.51407)
:Sending Touch (ACTION_DOWN): 0:(519.0,1076.0)
:Sending Touch (ACTION_UP): 0:(511.52832,1068.3712)
:Sending Touch (ACTION_DOWN): 0:(692.0,1304.0)
:Sending Touch (ACTION_UP): 0:(773.7146,1353.5653)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(759.0,612.0)
:Sending Touch (ACTION_UP): 0:(741.288,625.4883)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(553.0,454.0)
:Sending Touch (ACTION_UP): 0:(447.18393,545.44885)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-05 03:52:56.363  system_uptime:8708531]
    // Sending event #6400
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(771.0,773.0)
:Sending Touch (ACTION_UP): 0:(751.8188,769.49176)
:Sending Touch (ACTION_DOWN): 0:(165.0,443.0)
:Sending Touch (ACTION_UP): 0:(158.82663,449.07004)
:Sending Touch (ACTION_DOWN): 0:(227.0,36.0)
:Sending Touch (ACTION_UP): 0:(244.41661,34.36865)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(325.0,747.0)
:Sending Touch (ACTION_UP): 0:(278.87686,774.9833)
:Sending Touch (ACTION_DOWN): 0:(881.0,262.0)
:Sending Touch (ACTION_UP): 0:(881.04553,248.34236)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1052.0,2050.0)
:Sending Touch (ACTION_UP): 0:(1051.752,2048.4814)
:Sending Touch (ACTION_DOWN): 0:(561.0,44.0)
:Sending Touch (ACTION_UP): 0:(534.28064,59.25809)
    //[calendar_time:2020-06-05 03:52:57.075  system_uptime:8709243]
    // Sending event #6500
    //[calendar_time:2020-06-05 03:52:57.075  system_uptime:8709243]
    // Sending event #6500
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(202.0,2034.0)
:Sending Touch (ACTION_UP): 0:(201.43533,2032.438)
:Sending Touch (ACTION_DOWN): 0:(388.0,937.0)
:Sending Touch (ACTION_UP): 0:(387.6679,936.66034)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(844.0,2024.0)
:Sending Touch (ACTION_UP): 0:(848.99945,2048.0464)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(507.0,1100.0)
:Sending Touch (ACTION_UP): 0:(509.20773,1105.9274)
:Sending Touch (ACTION_DOWN): 0:(695.0,1013.0)
:Sending Touch (ACTION_UP): 0:(693.51416,1001.37036)
:Sending Touch (ACTION_DOWN): 0:(1041.0,744.0)
:Sending Touch (ACTION_UP): 0:(1055.0048,749.59735)
:Sending Touch (ACTION_DOWN): 0:(577.0,1472.0)
:Sending Touch (ACTION_UP): 0:(561.8488,1471.2932)
:Sending Touch (ACTION_DOWN): 0:(311.0,810.0)
:Sending Touch (ACTION_UP): 0:(310.5283,821.40784)
:Sending Touch (ACTION_DOWN): 0:(1003.0,272.0)
:Sending Touch (ACTION_UP): 0:(994.51746,274.55914)
:Sending Touch (ACTION_DOWN): 0:(663.0,880.0)
:Sending Touch (ACTION_UP): 0:(603.92303,844.35846)
:Sending Touch (ACTION_DOWN): 0:(340.0,1448.0)
    //[calendar_time:2020-06-05 03:52:58.265  system_uptime:8710434]
    // Sending event #6600
:Sending Touch (ACTION_UP): 0:(382.57755,1333.6016)
:Sending Touch (ACTION_DOWN): 0:(169.0,1742.0)
:Sending Touch (ACTION_UP): 0:(164.62704,1673.4274)
:Sending Touch (ACTION_DOWN): 0:(651.0,674.0)
:Sending Touch (ACTION_UP): 0:(631.1746,753.3215)
:Sending Touch (ACTION_DOWN): 0:(634.0,157.0)
:Sending Touch (ACTION_UP): 0:(651.9167,158.54408)
:Sending Touch (ACTION_DOWN): 0:(754.0,655.0)
:Sending Touch (ACTION_UP): 0:(747.7239,667.0319)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(598.0,1988.0)
:Sending Touch (ACTION_UP): 0:(617.0329,2005.0765)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(519.0,217.0)
:Sending Touch (ACTION_UP): 0:(517.3358,214.23495)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(814.0,480.0)
:Sending Touch (ACTION_UP): 0:(794.7529,483.6471)
    //[calendar_time:2020-06-05 03:52:59.195  system_uptime:8711363]
    // Sending event #6700
:Sending Touch (ACTION_DOWN): 0:(790.0,72.0)
:Sending Touch (ACTION_UP): 0:(816.0875,59.652485)
:Sending Touch (ACTION_DOWN): 0:(677.0,24.0)
:Sending Touch (ACTION_UP): 0:(675.7104,3.3609467)
:Sending Touch (ACTION_DOWN): 0:(402.0,722.0)
:Sending Touch (ACTION_UP): 0:(403.3315,719.0178)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(442.0,1541.0)
:Sending Touch (ACTION_UP): 0:(446.24612,1535.2216)
:Sending Touch (ACTION_DOWN): 0:(37.0,1917.0)
:Sending Touch (ACTION_UP): 0:(48.769108,1914.8556)
:Sending Touch (ACTION_DOWN): 0:(204.0,1635.0)
:Sending Touch (ACTION_UP): 0:(210.26971,1635.5692)
:Sending Touch (ACTION_DOWN): 0:(267.0,619.0)
:Sending Touch (ACTION_UP): 0:(277.4742,638.4058)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,440.0)
:Sending Touch (ACTION_UP): 0:(776.77496,450.3158)
:Sending Touch (ACTION_DOWN): 0:(258.0,1643.0)
:Sending Touch (ACTION_UP): 0:(243.78122,1642.9027)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1703.0)
:Sending Touch (ACTION_UP): 0:(1026.5863,1703.658)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(243.0,1083.0)
:Sending Touch (ACTION_UP): 0:(249.46597,1084.5945)
    //[calendar_time:2020-06-05 03:53:00.167  system_uptime:8712335]
    // Sending event #6800
:Sending Touch (ACTION_DOWN): 0:(110.0,744.0)
:Sending Touch (ACTION_UP): 0:(109.69989,724.4554)
:Sending Touch (ACTION_DOWN): 0:(45.0,1908.0)
:Sending Touch (ACTION_UP): 0:(58.589474,1897.8948)
:Sending Touch (ACTION_DOWN): 0:(14.0,1934.0)
:Sending Touch (ACTION_UP): 0:(16.074263,1932.7042)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1209.0)
:Sending Touch (ACTION_UP): 0:(1067.628,1234.1487)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(360.0,250.0)
:Sending Touch (ACTION_UP): 0:(355.05093,235.83554)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(65.0,503.0)
:Sending Touch (ACTION_UP): 0:(67.678375,502.07074)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-06-05 03:53:00.647  system_uptime:8712815]
    // Sending event #6900
:Sending Touch (ACTION_DOWN): 0:(691.0,1893.0)
:Sending Touch (ACTION_UP): 0:(702.4651,1873.1392)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1024.0,1837.0)
:Sending Touch (ACTION_UP): 0:(1033.5515,1829.4738)
:Sending Touch (ACTION_DOWN): 0:(11.0,529.0)
** Monkey aborted due to error.
Events injected: 6956
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=14 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=63479ms (0ms mobile, 0ms wifi, 63479ms not connected)
