  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591673804357 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(412.0,35.0)
:Sending Touch (ACTION_UP): 0:(483.7397,63.656105)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1447.0)
:Sending Touch (ACTION_UP): 0:(994.19385,1455.1713)
:Sending Touch (ACTION_DOWN): 0:(298.0,1237.0)
:Sending Touch (ACTION_UP): 0:(223.5502,1300.1798)
:Sending Touch (ACTION_DOWN): 0:(591.0,1631.0)
:Sending Touch (ACTION_UP): 0:(673.42615,1578.169)
:Sending Touch (ACTION_DOWN): 0:(1028.0,1035.0)
:Sending Touch (ACTION_UP): 0:(1039.286,968.86456)
:Sending Touch (ACTION_DOWN): 0:(629.0,1342.0)
:Sending Touch (ACTION_UP): 0:(593.2179,1270.2799)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-06 07:21:25.013  system_uptime:24220837]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(531.0,640.0)
:Sending Touch (ACTION_UP): 0:(529.6701,642.10236)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(897.0,733.0)
:Sending Touch (ACTION_UP): 0:(895.62537,727.8622)
:Sending Touch (ACTION_DOWN): 0:(571.0,905.0)
:Sending Touch (ACTION_UP): 0:(571.97766,921.0901)
:Sending Touch (ACTION_DOWN): 0:(642.0,700.0)
:Sending Touch (ACTION_UP): 0:(636.5124,686.04565)
:Sending Touch (ACTION_DOWN): 0:(417.0,1045.0)
:Sending Touch (ACTION_UP): 0:(407.87408,1049.2892)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,1321.0)
:Sending Touch (ACTION_UP): 0:(165.68993,1314.9093)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(841.0,385.0)
:Sending Touch (ACTION_UP): 0:(854.73926,401.44437)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-06 07:21:26.725  system_uptime:24222549]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(394.0,962.0)
:Sending Touch (ACTION_UP): 0:(397.33078,951.50854)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(399.0,1003.0)
:Sending Touch (ACTION_UP): 0:(399.52243,1015.4123)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(511.0,1723.0)
:Sending Touch (ACTION_UP): 0:(641.6622,1675.225)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1024.0,1667.0)
:Sending Touch (ACTION_UP): 0:(1049.1772,1628.8734)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(165.0,1882.0)
:Sending Touch (ACTION_UP): 0:(164.16066,1871.5198)
:Sending Touch (ACTION_DOWN): 0:(6.0,1463.0)
:Sending Touch (ACTION_UP): 0:(35.992176,1514.3291)
:Sending Touch (ACTION_DOWN): 0:(172.0,59.0)
:Sending Touch (ACTION_UP): 0:(139.168,41.79266)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,1331.0)
:Sending Touch (ACTION_UP): 0:(167.17076,1328.2897)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-06 07:21:27.877  system_uptime:24223701]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,519.0)
:Sending Touch (ACTION_UP): 0:(788.4507,518.2765)
:Sending Touch (ACTION_DOWN): 0:(225.0,25.0)
:Sending Touch (ACTION_UP): 0:(222.95796,35.107445)
:Sending Touch (ACTION_DOWN): 0:(278.0,708.0)
:Sending Touch (ACTION_UP): 0:(283.0692,721.3789)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(283.0,1843.0)
:Sending Touch (ACTION_UP): 0:(353.5014,1874.5686)
:Sending Touch (ACTION_DOWN): 0:(352.0,1523.0)
:Sending Touch (ACTION_UP): 0:(364.72647,1500.1445)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-06 07:21:28.794  system_uptime:24224618]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(778.0,499.0)
:Sending Touch (ACTION_UP): 0:(776.92883,504.73178)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(304.0,2022.0)
:Sending Touch (ACTION_UP): 0:(349.45273,2051.538)
:Sending Touch (ACTION_DOWN): 0:(282.0,3.0)
:Sending Touch (ACTION_UP): 0:(282.15732,1.3182375)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-06 07:21:30.127  system_uptime:24225951]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(1062.0,1565.0)
:Sending Touch (ACTION_UP): 0:(1047.5732,1556.3398)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1041.0,172.0)
:Sending Touch (ACTION_UP): 0:(1080.0,145.69795)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(318.0,48.0)
:Sending Touch (ACTION_UP): 0:(298.00195,47.24213)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(309.0,122.0)
:Sending Touch (ACTION_UP): 0:(292.86835,121.7434)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(385.0,618.0)
:Sending Touch (ACTION_UP): 0:(472.52106,703.1872)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-06 07:21:30.822  system_uptime:24226647]
    // Sending event #600
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(222.0,467.0)
:Sending Touch (ACTION_UP): 0:(238.59047,452.245)
:Sending Touch (ACTION_DOWN): 0:(208.0,1216.0)
:Sending Touch (ACTION_UP): 0:(209.70644,1222.6793)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(352.0,560.0)
:Sending Touch (ACTION_UP): 0:(317.57544,513.06665)
:Sending Touch (ACTION_DOWN): 0:(878.0,1509.0)
:Sending Touch (ACTION_UP): 0:(926.35754,1503.3794)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(241.0,114.0)
:Sending Touch (ACTION_UP): 0:(183.38977,200.22699)
:Sending Touch (ACTION_DOWN): 0:(24.0,1437.0)
    //[calendar_time:2020-06-06 07:21:32.083  system_uptime:24227907]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(0.0,1476.708)
:Sending Touch (ACTION_DOWN): 0:(495.0,17.0)
:Sending Touch (ACTION_UP): 0:(512.8427,64.80019)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(508.0,211.0)
:Sending Touch (ACTION_UP): 0:(488.42862,202.56963)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(698.0,1101.0)
:Sending Touch (ACTION_UP): 0:(697.63293,1108.65)
:Sending Touch (ACTION_DOWN): 0:(996.0,1197.0)
:Sending Touch (ACTION_UP): 0:(976.5068,1200.5315)
:Sending Touch (ACTION_DOWN): 0:(966.0,1217.0)
:Sending Touch (ACTION_UP): 0:(968.4884,1218.3904)
:Sending Touch (ACTION_DOWN): 0:(832.0,259.0)
:Sending Touch (ACTION_UP): 0:(796.7934,269.39334)
:Sending Touch (ACTION_DOWN): 0:(963.0,1408.0)
:Sending Touch (ACTION_UP): 0:(953.18677,1407.626)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(856.0,1854.0)
:Sending Touch (ACTION_UP): 0:(853.62195,1854.3502)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-06 07:21:32.890  system_uptime:24228714]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(486.0,1822.0)
:Sending Touch (ACTION_UP): 0:(472.51874,1813.5851)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(272.0,1949.0)
:Sending Touch (ACTION_UP): 0:(302.41116,1906.1254)
:Sending Touch (ACTION_DOWN): 0:(217.0,1510.0)
:Sending Touch (ACTION_UP): 0:(227.83241,1506.1632)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(25.0,1175.0)
:Sending Touch (ACTION_UP): 0:(20.578041,1179.7286)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1.0,915.0)
:Sending Touch (ACTION_UP): 0:(17.689537,935.8836)
:Sending Touch (ACTION_DOWN): 0:(254.0,1692.0)
:Sending Touch (ACTION_UP): 0:(306.09503,1791.533)
:Sending Touch (ACTION_DOWN): 0:(368.0,2023.0)
:Sending Touch (ACTION_UP): 0:(374.70938,2024.3765)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(875.0,1814.0)
    //[calendar_time:2020-06-06 07:21:33.286  system_uptime:24229111]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(758.21497,1708.3162)
:Sending Touch (ACTION_DOWN): 0:(524.0,1030.0)
:Sending Touch (ACTION_UP): 0:(524.6742,1031.5403)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(924.0,1122.0)
:Sending Touch (ACTION_UP): 0:(860.17267,1211.3462)
:Sending Touch (ACTION_DOWN): 0:(746.0,771.0)
:Sending Touch (ACTION_UP): 0:(759.16016,772.459)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1069.0,1679.0)
:Sending Touch (ACTION_UP): 0:(1063.0542,1672.7743)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1.0,1723.0)
:Sending Touch (ACTION_UP): 0:(1.8787161,1719.9471)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(580.0,1494.0)
:Sending Touch (ACTION_UP): 0:(593.01324,1496.5847)
    //[calendar_time:2020-06-06 07:21:33.943  system_uptime:24229767]
    // Sending event #1000
    //[calendar_time:2020-06-06 07:21:33.944  system_uptime:24229768]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(80.0,1741.0)
:Sending Touch (ACTION_UP): 0:(83.862404,1824.2227)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(876.0,1648.0)
:Sending Touch (ACTION_UP): 0:(872.9745,1649.1917)
:Sending Touch (ACTION_DOWN): 0:(977.0,1523.0)
:Sending Touch (ACTION_UP): 0:(843.9571,1449.851)
:Sending Touch (ACTION_DOWN): 0:(252.0,631.0)
:Sending Touch (ACTION_UP): 0:(225.01154,604.6826)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(334.0,58.0)
:Sending Touch (ACTION_UP): 0:(329.82132,60.234)
:Sending Touch (ACTION_DOWN): 0:(475.0,1720.0)
:Sending Touch (ACTION_UP): 0:(483.98486,1731.6815)
:Sending Touch (ACTION_DOWN): 0:(770.0,124.0)
:Sending Touch (ACTION_UP): 0:(793.7595,36.995728)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(248.0,390.0)
:Sending Touch (ACTION_UP): 0:(246.43544,390.53857)
    //[calendar_time:2020-06-06 07:21:34.839  system_uptime:24230663]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(58.0,639.0)
:Sending Touch (ACTION_UP): 0:(50.73482,635.1358)
:Sending Touch (ACTION_DOWN): 0:(762.0,1469.0)
:Sending Touch (ACTION_UP): 0:(760.1877,1467.5671)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(452.0,981.0)
:Sending Touch (ACTION_UP): 0:(441.77963,991.065)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(904.0,24.0)
    //[calendar_time:2020-06-06 07:21:35.796  system_uptime:24231620]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(833.29,22.260366)
:Sending Touch (ACTION_DOWN): 0:(320.0,1591.0)
:Sending Touch (ACTION_UP): 0:(327.0106,1591.0713)
:Sending Touch (ACTION_DOWN): 0:(193.0,1948.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(249.16753,1904.5536)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(903.0,737.0)
:Sending Touch (ACTION_UP): 0:(887.32025,725.6182)
:Sending Touch (ACTION_DOWN): 0:(659.0,1199.0)
:Sending Touch (ACTION_UP): 0:(652.7988,1219.9546)
:Sending Touch (ACTION_DOWN): 0:(646.0,1570.0)
:Sending Touch (ACTION_UP): 0:(635.0944,1574.4457)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,1940.0)
:Sending Touch (ACTION_UP): 0:(30.150026,1937.1395)
:Sending Touch (ACTION_DOWN): 0:(488.0,303.0)
:Sending Touch (ACTION_UP): 0:(488.3874,300.9313)
:Sending Touch (ACTION_DOWN): 0:(92.0,63.0)
:Sending Touch (ACTION_UP): 0:(92.05586,63.20353)
:Sending Touch (ACTION_DOWN): 0:(977.0,1755.0)
:Sending Touch (ACTION_UP): 0:(997.9877,1763.0386)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(414.0,1800.0)
:Sending Touch (ACTION_UP): 0:(397.53436,1887.9769)
:Sending Touch (ACTION_DOWN): 0:(340.0,1262.0)
:Sending Touch (ACTION_UP): 0:(338.56955,1256.8397)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    //[calendar_time:2020-06-06 07:21:36.774  system_uptime:24232598]
    // Sending event #1300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(438.0,1959.0)
:Sending Touch (ACTION_UP): 0:(411.77856,1936.2952)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,643.0)
:Sending Touch (ACTION_UP): 0:(813.2714,616.7857)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(570.0,577.0)
:Sending Touch (ACTION_UP): 0:(560.08887,576.90106)
:Sending Touch (ACTION_DOWN): 0:(211.0,1041.0)
:Sending Touch (ACTION_UP): 0:(200.6311,1033.2108)
:Sending Touch (ACTION_DOWN): 0:(837.0,103.0)
:Sending Touch (ACTION_UP): 0:(816.2148,142.03519)
:Sending Touch (ACTION_DOWN): 0:(777.0,1596.0)
:Sending Touch (ACTION_UP): 0:(776.79065,1593.4193)
:Sending Touch (ACTION_DOWN): 0:(467.0,2043.0)
:Sending Touch (ACTION_UP): 0:(448.5343,2022.7673)
:Sending Touch (ACTION_DOWN): 0:(987.0,623.0)
    //[calendar_time:2020-06-06 07:21:37.553  system_uptime:24233378]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(1064.8563,554.27094)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(60.0,1358.0)
:Sending Touch (ACTION_UP): 0:(63.787346,1356.4067)
** Monkey aborted due to error.
Events injected: 1421
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=5 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=13540ms (0ms mobile, 0ms wifi, 13540ms not connected)
