  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591459650278 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,1242.0)
:Sending Touch (ACTION_UP): 0:(653.1388,1223.439)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.maps/com.google.android.maps.MapsActivity } in package com.google.android.apps.maps
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(431.0,1638.0)
:Sending Touch (ACTION_UP): 0:(456.63553,1624.3398)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(821.0,1162.0)
:Sending Touch (ACTION_UP): 0:(818.16187,1164.0055)
:Sending Touch (ACTION_DOWN): 0:(318.0,301.0)
:Sending Touch (ACTION_UP): 0:(303.31134,300.52243)
:Sending Touch (ACTION_DOWN): 0:(573.0,716.0)
:Sending Touch (ACTION_UP): 0:(578.21063,732.68427)
:Sending Touch (ACTION_DOWN): 0:(467.0,923.0)
:Sending Touch (ACTION_UP): 0:(472.67114,927.66785)
:Sending Touch (ACTION_DOWN): 0:(811.0,364.0)
:Sending Touch (ACTION_UP): 0:(749.2714,405.04956)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,783.0)
:Sending Touch (ACTION_UP): 0:(125.389565,771.64166)
:Sending Touch (ACTION_DOWN): 0:(505.0,1318.0)
:Sending Touch (ACTION_UP): 0:(505.32788,1291.9233)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(130.0,1796.0)
:Sending Touch (ACTION_UP): 0:(131.8774,1809.3901)
:Sending Touch (ACTION_DOWN): 0:(1020.0,1753.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_UP): 0:(1010.6598,1774.8792)
    //[calendar_time:2020-06-05 11:02:15.903  system_uptime:34468071]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(949.0,1407.0)
:Sending Touch (ACTION_UP): 0:(954.9124,1399.0781)
:Sending Touch (ACTION_DOWN): 0:(701.0,822.0)
:Sending Touch (ACTION_UP): 0:(701.4149,732.8385)
:Sending Touch (ACTION_DOWN): 0:(288.0,348.0)
:Sending Touch (ACTION_UP): 0:(308.2895,348.5984)
:Sending Touch (ACTION_DOWN): 0:(655.0,1003.0)
:Sending Touch (ACTION_UP): 0:(645.546,975.10754)
:Sending Touch (ACTION_DOWN): 0:(661.0,2037.0)
:Sending Touch (ACTION_UP): 0:(637.88336,2044.2157)
:Sending Touch (ACTION_DOWN): 0:(537.0,115.0)
:Sending Touch (ACTION_UP): 0:(572.2278,68.94228)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(123.0,1999.0)
:Sending Touch (ACTION_UP): 0:(125.41269,1998.8638)
:Sending Touch (ACTION_DOWN): 0:(171.0,869.0)
    //[calendar_time:2020-06-05 11:02:16.462  system_uptime:34468631]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(181.15063,863.7222)
:Sending Touch (ACTION_DOWN): 0:(633.0,1602.0)
:Sending Touch (ACTION_UP): 0:(616.66376,1499.7659)
:Sending Touch (ACTION_DOWN): 0:(243.0,1105.0)
:Sending Touch (ACTION_UP): 0:(242.68015,1107.4658)
:Sending Touch (ACTION_DOWN): 0:(772.0,1149.0)
:Sending Touch (ACTION_UP): 0:(771.8178,1143.5132)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1185.0)
:Sending Touch (ACTION_UP): 0:(1079.704,1194.6958)
:Sending Touch (ACTION_DOWN): 0:(436.0,818.0)
:Sending Touch (ACTION_UP): 0:(454.15408,820.06476)
:Sending Touch (ACTION_DOWN): 0:(917.0,1352.0)
:Sending Touch (ACTION_UP): 0:(916.4905,1349.999)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(19.0,625.0)
:Sending Touch (ACTION_UP): 0:(14.854084,609.66724)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1029.0,2053.0)
:Sending Touch (ACTION_UP): 0:(1047.8787,2035.0173)
:Sending Touch (ACTION_DOWN): 0:(652.0,1741.0)
:Sending Touch (ACTION_UP): 0:(652.766,1743.774)
:Sending Touch (ACTION_DOWN): 0:(432.0,202.0)
:Sending Touch (ACTION_UP): 0:(436.16898,208.5312)
    //[calendar_time:2020-06-05 11:02:17.534  system_uptime:34469702]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(801.0,1057.0)
:Sending Touch (ACTION_UP): 0:(784.18713,1078.4653)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,227.0)
:Sending Touch (ACTION_UP): 0:(319.02933,222.96866)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1451.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1536.257)
:Sending Touch (ACTION_DOWN): 0:(524.0,142.0)
:Sending Touch (ACTION_UP): 0:(466.53195,210.07892)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(197.0,2008.0)
:Sending Touch (ACTION_UP): 0:(204.72847,2010.2178)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(562.0,165.0)
:Sending Touch (ACTION_UP): 0:(568.40216,165.22064)
:Sending Touch (ACTION_DOWN): 0:(53.0,1001.0)
:Sending Touch (ACTION_UP): 0:(54.6311,1003.32263)
:Sending Touch (ACTION_DOWN): 0:(909.0,1475.0)
:Sending Touch (ACTION_UP): 0:(894.2009,1487.2368)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-05 11:02:17.927  system_uptime:34470095]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(516.0,98.0)
:Sending Touch (ACTION_UP): 0:(487.84256,86.779366)
:Sending Touch (ACTION_DOWN): 0:(503.0,149.0)
:Sending Touch (ACTION_UP): 0:(508.6447,154.78552)
:Sending Touch (ACTION_DOWN): 0:(229.0,484.0)
:Sending Touch (ACTION_UP): 0:(222.55821,483.8685)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,857.0)
:Sending Touch (ACTION_UP): 0:(245.8665,881.5367)
:Sending Touch (ACTION_DOWN): 0:(289.0,536.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(294.79297,536.98755)
:Sending Touch (ACTION_DOWN): 0:(492.0,1759.0)
:Sending Touch (ACTION_UP): 0:(494.16238,1762.0751)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,1440.0)
:Sending Touch (ACTION_UP): 0:(159.82584,1440.3698)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    //[calendar_time:2020-06-05 11:02:19.247  system_uptime:34471416]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(958.0,1702.0)
:Sending Touch (ACTION_UP): 0:(935.9501,1691.4384)
:Sending Touch (ACTION_DOWN): 0:(331.0,1213.0)
:Sending Touch (ACTION_UP): 0:(334.64023,1218.7184)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(87.0,474.0)
:Sending Touch (ACTION_UP): 0:(24.591562,475.12183)
    //[calendar_time:2020-06-05 11:02:20.297  system_uptime:34472466]
    // Sending event #600
    //[calendar_time:2020-06-05 11:02:20.298  system_uptime:34472466]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(1076.0,1588.0)
:Sending Touch (ACTION_UP): 0:(1076.3342,1585.2272)
:Sending Touch (ACTION_DOWN): 0:(741.0,44.0)
:Sending Touch (ACTION_UP): 0:(741.2803,37.28648)
:Sending Touch (ACTION_DOWN): 0:(105.0,1762.0)
:Sending Touch (ACTION_UP): 0:(99.06176,1762.1399)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1659.0)
:Sending Touch (ACTION_UP): 0:(1061.6915,1658.1443)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(146.0,50.0)
:Sending Touch (ACTION_UP): 0:(135.41336,49.25472)
:Sending Touch (ACTION_DOWN): 0:(191.0,44.0)
:Sending Touch (ACTION_UP): 0:(176.13942,30.638687)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-05 11:02:21.502  system_uptime:34473670]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(548.0,1189.0)
:Sending Touch (ACTION_UP): 0:(504.5663,1234.2208)
:Sending Touch (ACTION_DOWN): 0:(673.0,1226.0)
:Sending Touch (ACTION_UP): 0:(678.901,1242.1257)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1051.0,54.0)
:Sending Touch (ACTION_UP): 0:(1052.2925,55.577946)
:Sending Touch (ACTION_DOWN): 0:(171.0,2083.0)
:Sending Touch (ACTION_UP): 0:(192.55914,2020.7997)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(457.0,1341.0)
:Sending Touch (ACTION_UP): 0:(449.7413,1344.1389)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2020-06-05 11:02:22.177  system_uptime:34474345]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(227.0,1795.0)
:Sending Touch (ACTION_UP): 0:(181.82858,1800.4385)
:Sending Touch (ACTION_DOWN): 0:(346.0,809.0)
:Sending Touch (ACTION_UP): 0:(277.1393,832.67145)
:Sending Touch (ACTION_DOWN): 0:(735.0,509.0)
:Sending Touch (ACTION_UP): 0:(731.6958,514.1248)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,921.0)
:Sending Touch (ACTION_UP): 0:(253.78664,908.2043)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(553.0,1270.0)
:Sending Touch (ACTION_UP): 0:(556.71783,1272.4291)
:Sending Touch (ACTION_DOWN): 0:(958.0,1147.0)
:Sending Touch (ACTION_UP): 0:(954.80225,1150.6859)
:Sending Touch (ACTION_DOWN): 0:(587.0,1867.0)
:Sending Touch (ACTION_UP): 0:(543.33905,1804.5084)
:Sending Touch (ACTION_DOWN): 0:(1022.0,1468.0)
:Sending Touch (ACTION_UP): 0:(1024.5085,1455.6731)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-06-05 11:02:22.879  system_uptime:34475047]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(237.0,2034.0)
:Sending Touch (ACTION_UP): 0:(225.19435,2026.0647)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(763.0,1048.0)
:Sending Touch (ACTION_UP): 0:(743.38745,1050.0045)
:Sending Touch (ACTION_DOWN): 0:(712.0,482.0)
:Sending Touch (ACTION_UP): 0:(752.95233,467.7108)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(961.0,1137.0)
:Sending Touch (ACTION_UP): 0:(918.1033,1125.2168)
:Sending Touch (ACTION_DOWN): 0:(461.0,203.0)
:Sending Touch (ACTION_UP): 0:(468.32666,199.81256)
:Sending Touch (ACTION_DOWN): 0:(358.0,1919.0)
:Sending Touch (ACTION_UP): 0:(361.51486,1919.5258)
:Sending Touch (ACTION_DOWN): 0:(352.0,1672.0)
:Sending Touch (ACTION_UP): 0:(351.8542,1658.6007)
:Sending Touch (ACTION_DOWN): 0:(167.0,1746.0)
:Sending Touch (ACTION_UP): 0:(202.72368,1864.3247)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-06-05 11:02:23.769  system_uptime:34475937]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(1025.0,833.0)
:Sending Touch (ACTION_UP): 0:(1007.59644,827.7791)
:Sending Touch (ACTION_DOWN): 0:(797.0,680.0)
:Sending Touch (ACTION_UP): 0:(728.4342,604.41754)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(105.0,1009.0)
:Sending Touch (ACTION_UP): 0:(100.22398,1014.48474)
:Sending Touch (ACTION_DOWN): 0:(121.0,1249.0)
:Sending Touch (ACTION_UP): 0:(109.56292,1231.298)
:Sending Touch (ACTION_DOWN): 0:(843.0,944.0)
:Sending Touch (ACTION_UP): 0:(841.9223,939.27295)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(299.0,1758.0)
:Sending Touch (ACTION_UP): 0:(274.59686,1801.2396)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(805.0,1030.0)
    //[calendar_time:2020-06-05 11:02:24.820  system_uptime:34476989]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(874.8752,1078.0536)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(686.0,355.0)
:Sending Touch (ACTION_UP): 0:(686.4405,378.20193)
:Sending Touch (ACTION_DOWN): 0:(612.0,1196.0)
:Sending Touch (ACTION_UP): 0:(549.67944,1282.7498)
:Sending Touch (ACTION_DOWN): 0:(281.0,69.0)
:Sending Touch (ACTION_UP): 0:(250.33565,59.063595)
:Sending Touch (ACTION_DOWN): 0:(222.0,1972.0)
:Sending Touch (ACTION_UP): 0:(214.40788,1975.5552)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(898.0,325.0)
:Sending Touch (ACTION_UP): 0:(895.7546,322.62073)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(853.0,110.0)
:Sending Touch (ACTION_UP): 0:(807.16675,83.440285)
:Sending Touch (ACTION_DOWN): 0:(979.0,274.0)
:Sending Touch (ACTION_UP): 0:(1006.8689,408.63782)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-06-05 11:02:25.874  system_uptime:34478043]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(392.0,410.0)
:Sending Touch (ACTION_UP): 0:(390.942,407.74698)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(960.0,988.0)
:Sending Touch (ACTION_UP): 0:(963.6523,990.45575)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(377.0,827.0)
:Sending Touch (ACTION_UP): 0:(391.05164,829.87195)
:Sending Touch (ACTION_DOWN): 0:(686.0,1737.0)
:Sending Touch (ACTION_UP): 0:(685.956,1737.0092)
:Sending Touch (ACTION_DOWN): 0:(706.0,814.0)
:Sending Touch (ACTION_UP): 0:(662.7918,769.11115)
:Sending Touch (ACTION_DOWN): 0:(1005.0,608.0)
:Sending Touch (ACTION_UP): 0:(1006.6895,608.2024)
:Sending Touch (ACTION_DOWN): 0:(804.0,1594.0)
:Sending Touch (ACTION_UP): 0:(807.264,1589.057)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(767.0,1279.0)
:Sending Touch (ACTION_UP): 0:(789.2412,1276.1771)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2020-06-05 11:02:26.884  system_uptime:34479053]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(300.0,810.0)
:Sending Touch (ACTION_UP): 0:(302.6719,809.0305)
:Sending Touch (ACTION_DOWN): 0:(121.0,786.0)
:Sending Touch (ACTION_UP): 0:(120.949776,779.2489)
:Sending Touch (ACTION_DOWN): 0:(18.0,996.0)
:Sending Touch (ACTION_UP): 0:(0.0,967.7233)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(320.0,431.0)
:Sending Touch (ACTION_UP): 0:(319.31064,426.47845)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(629.0,1594.0)
:Sending Touch (ACTION_UP): 0:(630.05,1596.6871)
:Sending Touch (ACTION_DOWN): 0:(954.0,1825.0)
:Sending Touch (ACTION_UP): 0:(954.36237,1828.0723)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(835.0,416.0)
:Sending Touch (ACTION_UP): 0:(833.16614,420.00897)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2020-06-05 11:02:27.595  system_uptime:34479764]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(799.0,1614.0)
:Sending Touch (ACTION_UP): 0:(786.2975,1615.9989)
:Sending Touch (ACTION_DOWN): 0:(421.0,489.0)
:Sending Touch (ACTION_UP): 0:(422.8693,499.92044)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,557.0)
:Sending Touch (ACTION_UP): 0:(455.79324,554.5033)
:Sending Touch (ACTION_DOWN): 0:(648.0,1372.0)
:Sending Touch (ACTION_UP): 0:(648.0295,1373.6989)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(764.0,391.0)
:Sending Touch (ACTION_UP): 0:(757.6163,396.17523)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(501.0,1547.0)
:Sending Touch (ACTION_UP): 0:(528.164,1511.4368)
:Sending Touch (ACTION_DOWN): 0:(480.0,939.0)
:Sending Touch (ACTION_UP): 0:(479.3996,953.75165)
:Sending Touch (ACTION_DOWN): 0:(622.0,1518.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
    // Injection Failed
    //[calendar_time:2020-06-05 11:02:28.563  system_uptime:34480731]
    // Sending event #1500
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(647.5445,1571.4393)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(730.0,605.0)
:Sending Touch (ACTION_UP): 0:(711.42957,589.65546)
:Sending Touch (ACTION_DOWN): 0:(810.0,800.0)
:Sending Touch (ACTION_UP): 0:(895.3173,859.70404)
:Sending Touch (ACTION_DOWN): 0:(41.0,1762.0)
:Sending Touch (ACTION_UP): 0:(76.51585,1701.8052)
    // Injection Failed
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(350.0,1008.0)
:Sending Touch (ACTION_UP): 0:(345.4618,1001.36743)
:Sending Touch (ACTION_DOWN): 0:(696.0,1182.0)
:Sending Touch (ACTION_UP): 0:(692.5039,1178.6061)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-05 11:02:29.524  system_uptime:34481692]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(992.0,572.0)
:Sending Touch (ACTION_UP): 0:(987.94476,562.1233)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(33.0,1779.0)
:Sending Touch (ACTION_UP): 0:(24.630688,1778.2023)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(472.0,1223.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(493.3165,1233.758)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2020-06-05 11:02:30.164  system_uptime:34482333]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(1067.0,1170.0)
:Sending Touch (ACTION_UP): 0:(1070.823,1169.7623)
:Sending Touch (ACTION_DOWN): 0:(603.0,1432.0)
:Sending Touch (ACTION_UP): 0:(625.5777,1399.0874)
:Sending Touch (ACTION_DOWN): 0:(376.0,691.0)
:Sending Touch (ACTION_UP): 0:(368.65463,691.9853)
:Sending Touch (ACTION_DOWN): 0:(236.0,2079.0)
:Sending Touch (ACTION_UP): 0:(224.18718,2082.282)
:Sending Touch (ACTION_DOWN): 0:(39.0,879.0)
:Sending Touch (ACTION_UP): 0:(24.291367,863.2785)
:Sending Touch (ACTION_DOWN): 0:(890.0,483.0)
:Sending Touch (ACTION_UP): 0:(872.4393,480.41904)
:Sending Touch (ACTION_DOWN): 0:(351.0,1373.0)
:Sending Touch (ACTION_UP): 0:(347.1821,1378.9841)
:Sending Touch (ACTION_DOWN): 0:(342.0,549.0)
:Sending Touch (ACTION_UP): 0:(337.384,559.0022)
:Sending Touch (ACTION_DOWN): 0:(174.0,1165.0)
:Sending Touch (ACTION_UP): 0:(174.46498,1163.5795)
:Sending Touch (ACTION_DOWN): 0:(828.0,1577.0)
:Sending Touch (ACTION_UP): 0:(826.3182,1576.9259)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(700.0,244.0)
:Sending Touch (ACTION_UP): 0:(700.14496,250.60478)
:Sending Touch (ACTION_DOWN): 0:(427.0,58.0)
:Sending Touch (ACTION_UP): 0:(419.40207,55.86936)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-05 11:02:30.747  system_uptime:34482915]
    // Sending event #1800
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(891.0,1514.0)
:Sending Touch (ACTION_UP): 0:(914.6482,1484.3901)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(475.0,975.0)
:Sending Touch (ACTION_UP): 0:(477.2975,986.4949)
:Sending Touch (ACTION_DOWN): 0:(211.0,832.0)
:Sending Touch (ACTION_UP): 0:(205.71935,847.8319)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1783.0)
:Sending Touch (ACTION_UP): 0:(1021.6486,1798.5172)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,1913.0)
:Sending Touch (ACTION_UP): 0:(522.7092,1916.8383)
:Sending Touch (ACTION_DOWN): 0:(467.0,277.0)
:Sending Touch (ACTION_UP): 0:(465.15894,289.98987)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,705.0)
    //[calendar_time:2020-06-05 11:02:31.181  system_uptime:34483350]
    // Sending event #1900
:Sending Touch (ACTION_UP): 0:(64.30677,672.3145)
:Sending Touch (ACTION_DOWN): 0:(318.0,2013.0)
:Sending Touch (ACTION_UP): 0:(315.4777,2008.534)
:Sending Touch (ACTION_DOWN): 0:(309.0,19.0)
:Sending Touch (ACTION_UP): 0:(331.3421,40.250793)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(630.0,89.0)
:Sending Touch (ACTION_UP): 0:(609.4681,83.47866)
:Sending Touch (ACTION_DOWN): 0:(403.0,967.0)
:Sending Touch (ACTION_UP): 0:(412.0194,958.90704)
:Sending Touch (ACTION_DOWN): 0:(808.0,1489.0)
:Sending Touch (ACTION_UP): 0:(827.0042,1545.1405)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1013.0,49.0)
:Sending Touch (ACTION_UP): 0:(1006.3957,78.918884)
:Sending Touch (ACTION_DOWN): 0:(649.0,649.0)
:Sending Touch (ACTION_UP): 0:(649.4572,657.2825)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(435.0,812.0)
:Sending Touch (ACTION_UP): 0:(423.52722,791.20026)
:Sending Touch (ACTION_DOWN): 0:(310.0,341.0)
:Sending Touch (ACTION_UP): 0:(295.9326,347.38916)
:Sending Touch (ACTION_DOWN): 0:(507.0,521.0)
:Sending Touch (ACTION_UP): 0:(509.92206,503.89346)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(705.0,1266.0)
    //[calendar_time:2020-06-05 11:02:31.605  system_uptime:34483774]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(718.5799,1300.8542)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(832.0,1193.0)
:Sending Touch (ACTION_UP): 0:(833.00867,1143.4207)
:Sending Touch (ACTION_DOWN): 0:(596.0,1156.0)
:Sending Touch (ACTION_UP): 0:(632.3928,1239.8718)
:Sending Touch (ACTION_DOWN): 0:(456.0,1956.0)
:Sending Touch (ACTION_UP): 0:(450.8203,1946.7804)
:Sending Touch (ACTION_DOWN): 0:(363.0,1646.0)
:Sending Touch (ACTION_UP): 0:(358.4731,1646.0236)
:Sending Touch (ACTION_DOWN): 0:(645.0,899.0)
:Sending Touch (ACTION_UP): 0:(647.3504,893.4015)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(27.0,828.0)
:Sending Touch (ACTION_UP): 0:(0.0,866.6036)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2020-06-05 11:02:32.305  system_uptime:34484473]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(664.0,44.0)
:Sending Touch (ACTION_UP): 0:(669.04425,42.47125)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,1834.0)
:Sending Touch (ACTION_UP): 0:(576.5648,1913.4988)
:Sending Touch (ACTION_DOWN): 0:(761.0,2049.0)
:Sending Touch (ACTION_UP): 0:(755.3644,2036.2234)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(186.0,1064.0)
:Sending Touch (ACTION_UP): 0:(183.92052,1063.3236)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(510.0,1497.0)
:Sending Touch (ACTION_UP): 0:(501.88297,1501.6729)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2020-06-05 11:02:32.605  system_uptime:34484773]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(809.0,863.0)
:Sending Touch (ACTION_UP): 0:(802.1835,869.8429)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(685.0,812.0)
:Sending Touch (ACTION_UP): 0:(683.36163,812.53876)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(293.0,737.0)
:Sending Touch (ACTION_UP): 0:(324.71924,728.8791)
:Sending Touch (ACTION_DOWN): 0:(88.0,1048.0)
:Sending Touch (ACTION_UP): 0:(149.38503,1098.5675)
:Sending Touch (ACTION_DOWN): 0:(510.0,161.0)
:Sending Touch (ACTION_UP): 0:(510.7447,157.1561)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(42.0,136.0)
:Sending Touch (ACTION_UP): 0:(58.598637,147.81941)
:Sending Touch (ACTION_DOWN): 0:(475.0,1101.0)
:Sending Touch (ACTION_UP): 0:(522.50885,1024.4117)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(683.0,1669.0)
:Sending Touch (ACTION_UP): 0:(683.8067,1700.3646)
:Sending Touch (ACTION_DOWN): 0:(97.0,998.0)
:Sending Touch (ACTION_UP): 0:(111.3513,982.8496)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-05 11:02:33.358  system_uptime:34485527]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(390.0,663.0)
:Sending Touch (ACTION_UP): 0:(325.41455,669.2567)
:Sending Touch (ACTION_DOWN): 0:(342.0,85.0)
:Sending Touch (ACTION_UP): 0:(341.84424,117.451355)
:Sending Touch (ACTION_DOWN): 0:(592.0,1981.0)
:Sending Touch (ACTION_UP): 0:(593.6777,1984.8635)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(994.0,1122.0)
:Sending Touch (ACTION_UP): 0:(1000.11584,1124.1458)
** Monkey aborted due to error.
Events injected: 2341
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=17 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=18984ms (0ms mobile, 0ms wifi, 18984ms not connected)
