  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591499533336 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(632.0,1995.0)
:Sending Touch (ACTION_UP): 0:(635.0376,1984.1771)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(974.0,416.0)
:Sending Touch (ACTION_UP): 0:(982.94135,416.08728)
:Sending Touch (ACTION_DOWN): 0:(0.0,1635.0)
:Sending Touch (ACTION_UP): 0:(0.462278,1630.9149)
:Sending Touch (ACTION_DOWN): 0:(131.0,1167.0)
:Sending Touch (ACTION_UP): 0:(38.650875,1247.237)
:Sending Touch (ACTION_DOWN): 0:(234.0,783.0)
:Sending Touch (ACTION_UP): 0:(246.15605,785.8233)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,1934.0)
:Sending Touch (ACTION_UP): 0:(498.55875,1885.9675)
:Sending Touch (ACTION_DOWN): 0:(330.0,1649.0)
:Sending Touch (ACTION_UP): 0:(323.79645,1642.1458)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(996.0,1416.0)
:Sending Touch (ACTION_UP): 0:(1002.56683,1415.5963)
:Sending Touch (ACTION_DOWN): 0:(377.0,135.0)
:Sending Touch (ACTION_UP): 0:(393.50992,154.08022)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2020-06-05 03:49:40.608  system_uptime:8512776]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,1647.0)
:Sending Touch (ACTION_UP): 0:(172.23708,1643.5217)
:Sending Touch (ACTION_DOWN): 0:(330.0,585.0)
:Sending Touch (ACTION_UP): 0:(336.8034,582.45874)
:Sending Touch (ACTION_DOWN): 0:(763.0,1917.0)
:Sending Touch (ACTION_UP): 0:(768.90936,1926.0555)
:Sending Touch (ACTION_DOWN): 0:(733.0,626.0)
:Sending Touch (ACTION_UP): 0:(670.4801,589.9051)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
** Monkey aborted due to error.
Events injected: 193
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=2448ms (0ms mobile, 0ms wifi, 2448ms not connected)
