  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591703331382 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,631.0)
:Sending Touch (ACTION_UP): 0:(982.28644,623.4576)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    // Rejecting start of Intent { act=com.google.android.googlequicksearchbox.TEXT_ASSIST pkg=com.google.android.googlequicksearchbox cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.queryentry.QueryEntryActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(272.0,130.0)
:Sending Touch (ACTION_UP): 0:(275.31192,129.63835)
:Sending Touch (ACTION_DOWN): 0:(884.0,817.0)
:Sending Touch (ACTION_UP): 0:(862.2659,813.79004)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(479.0,1935.0)
:Sending Touch (ACTION_UP): 0:(382.40906,2046.0583)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-06 23:13:05.320  system_uptime:2136795]
    // Sending event #100
    //[calendar_time:2020-06-06 23:13:05.321  system_uptime:2136796]
    // Sending event #100
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,1706.0)
:Sending Touch (ACTION_UP): 0:(204.39787,1683.0535)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,1062.0)
:Sending Touch (ACTION_UP): 0:(671.3997,1069.9928)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(930.0,344.0)
:Sending Touch (ACTION_UP): 0:(942.07495,354.01932)
:Sending Touch (ACTION_DOWN): 0:(891.0,337.0)
:Sending Touch (ACTION_UP): 0:(960.4118,333.51144)
:Sending Touch (ACTION_DOWN): 0:(546.0,325.0)
    //[calendar_time:2020-06-06 23:13:06.468  system_uptime:2137943]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(548.4624,323.3602)
:Sending Touch (ACTION_DOWN): 0:(445.0,660.0)
:Sending Touch (ACTION_UP): 0:(422.41348,565.11847)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,974.0)
:Sending Touch (ACTION_UP): 0:(706.02405,956.5501)
:Sending Touch (ACTION_DOWN): 0:(550.0,42.0)
:Sending Touch (ACTION_UP): 0:(563.78894,38.458538)
:Sending Touch (ACTION_DOWN): 0:(657.0,1925.0)
:Sending Touch (ACTION_UP): 0:(662.4901,1928.8529)
:Sending Touch (ACTION_DOWN): 0:(515.0,375.0)
:Sending Touch (ACTION_UP): 0:(515.7297,382.45367)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(40.0,1944.0)
:Sending Touch (ACTION_UP): 0:(45.404015,1940.4531)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1198.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1130.3301)
:Sending Touch (ACTION_DOWN): 0:(18.0,1366.0)
:Sending Touch (ACTION_UP): 0:(22.115997,1361.1206)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(957.0,479.0)
:Sending Touch (ACTION_UP): 0:(967.4042,536.71155)
:Sending Touch (ACTION_DOWN): 0:(874.0,757.0)
:Sending Touch (ACTION_UP): 0:(803.5601,716.6248)
    //[calendar_time:2020-06-06 23:13:07.647  system_uptime:2139122]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(1025.0,2087.0)
:Sending Touch (ACTION_UP): 0:(1013.5474,2087.6677)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(842.0,397.0)
:Sending Touch (ACTION_UP): 0:(844.8979,400.81766)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(175.0,1491.0)
:Sending Touch (ACTION_UP): 0:(166.62971,1494.0199)
:Sending Touch (ACTION_DOWN): 0:(577.0,92.0)
:Sending Touch (ACTION_UP): 0:(594.4964,144.70428)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(624.0,2081.0)
:Sending Touch (ACTION_UP): 0:(695.4159,2080.4912)
:Sending Touch (ACTION_DOWN): 0:(646.0,491.0)
:Sending Touch (ACTION_UP): 0:(648.9402,491.2001)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-06 23:13:08.198  system_uptime:2139673]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(74.0,1346.0)
:Sending Touch (ACTION_UP): 0:(62.6847,1337.0526)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,62.0)
:Sending Touch (ACTION_UP): 0:(796.2128,83.33753)
:Sending Touch (ACTION_DOWN): 0:(493.0,934.0)
:Sending Touch (ACTION_UP): 0:(569.02313,932.0935)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(562.0,1999.0)
:Sending Touch (ACTION_UP): 0:(628.14825,2024.8358)
    //[calendar_time:2020-06-06 23:13:08.777  system_uptime:2140252]
    // Sending event #500
    //[calendar_time:2020-06-06 23:13:08.778  system_uptime:2140253]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(310.0,1710.0)
:Sending Touch (ACTION_UP): 0:(295.58435,1715.9524)
:Sending Touch (ACTION_DOWN): 0:(734.0,1957.0)
:Sending Touch (ACTION_UP): 0:(735.5972,1950.7329)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(568.0,357.0)
:Sending Touch (ACTION_UP): 0:(566.31824,357.12186)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,614.0)
:Sending Touch (ACTION_UP): 0:(406.64783,607.45917)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(685.0,350.0)
:Sending Touch (ACTION_UP): 0:(669.35986,360.06848)
:Sending Touch (ACTION_DOWN): 0:(1026.0,302.0)
:Sending Touch (ACTION_UP): 0:(1032.1987,303.15128)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(526.0,370.0)
:Sending Touch (ACTION_UP): 0:(519.2633,383.38443)
:Sending Touch (ACTION_DOWN): 0:(1056.0,814.0)
:Sending Touch (ACTION_UP): 0:(1055.0504,814.06024)
:Sending Touch (ACTION_DOWN): 0:(825.0,2069.0)
:Sending Touch (ACTION_UP): 0:(810.3213,2084.3542)
:Sending Touch (ACTION_DOWN): 0:(826.0,1910.0)
:Sending Touch (ACTION_UP): 0:(833.3749,1908.3381)
:Sending Touch (ACTION_DOWN): 0:(383.0,184.0)
:Sending Touch (ACTION_UP): 0:(365.16818,185.38641)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-06 23:13:09.538  system_uptime:2141013]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(725.0,1277.0)
:Sending Touch (ACTION_UP): 0:(729.9903,1281.5133)
:Sending Touch (ACTION_DOWN): 0:(324.0,1018.0)
:Sending Touch (ACTION_UP): 0:(325.82993,1015.0793)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(954.0,251.0)
:Sending Touch (ACTION_UP): 0:(944.8167,256.6857)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(506.0,827.0)
:Sending Touch (ACTION_UP): 0:(499.03857,827.6829)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(186.0,1102.0)
:Sending Touch (ACTION_UP): 0:(176.11212,1155.0062)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-06 23:13:09.948  system_uptime:2141423]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(444.0,247.0)
:Sending Touch (ACTION_UP): 0:(441.80362,274.5938)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(109.0,668.0)
:Sending Touch (ACTION_UP): 0:(60.857445,730.17)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(812.0,963.0)
:Sending Touch (ACTION_UP): 0:(800.79755,962.2405)
:Sending Touch (ACTION_DOWN): 0:(384.0,1153.0)
:Sending Touch (ACTION_UP): 0:(388.37967,1150.9875)
:Sending Touch (ACTION_DOWN): 0:(645.0,1586.0)
:Sending Touch (ACTION_UP): 0:(640.3347,1578.3083)
:Sending Touch (ACTION_DOWN): 0:(47.0,350.0)
:Sending Touch (ACTION_UP): 0:(76.59082,370.97705)
:Sending Touch (ACTION_DOWN): 0:(929.0,1212.0)
:Sending Touch (ACTION_UP): 0:(888.6363,1233.0736)
:Sending Touch (ACTION_DOWN): 0:(692.0,267.0)
    //[calendar_time:2020-06-06 23:13:10.535  system_uptime:2142010]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(625.5254,338.9035)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(428.0,214.0)
:Sending Touch (ACTION_UP): 0:(479.8065,183.3745)
:Sending Touch (ACTION_DOWN): 0:(670.0,1945.0)
:Sending Touch (ACTION_UP): 0:(652.6874,1950.8177)
:Sending Touch (ACTION_DOWN): 0:(54.0,1237.0)
:Sending Touch (ACTION_UP): 0:(26.356842,1238.8008)
:Sending Touch (ACTION_DOWN): 0:(355.0,1884.0)
:Sending Touch (ACTION_UP): 0:(352.25943,1879.1217)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,266.0)
:Sending Touch (ACTION_UP): 0:(667.88367,218.33128)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(495.0,1857.0)
:Sending Touch (ACTION_UP): 0:(495.2326,1857.9579)
:Sending Touch (ACTION_DOWN): 0:(319.0,1921.0)
:Sending Touch (ACTION_UP): 0:(368.85764,1905.9447)
:Sending Touch (ACTION_DOWN): 0:(468.0,258.0)
:Sending Touch (ACTION_UP): 0:(461.3164,260.02316)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2020-06-06 23:13:11.873  system_uptime:2143349]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(841.0,1159.0)
:Sending Touch (ACTION_UP): 0:(844.1847,1163.8066)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,2029.0)
:Sending Touch (ACTION_UP): 0:(1006.5491,2033.4514)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(637.0,1094.0)
    //[calendar_time:2020-06-06 23:13:12.554  system_uptime:2144029]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(755.18915,994.19257)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(929.0,1816.0)
:Sending Touch (ACTION_UP): 0:(983.2557,1749.1246)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(445.0,504.0)
:Sending Touch (ACTION_UP): 0:(469.88052,483.123)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(799.0,603.0)
:Sending Touch (ACTION_UP): 0:(766.1184,560.0644)
:Sending Touch (ACTION_DOWN): 0:(173.0,1730.0)
    //[calendar_time:2020-06-06 23:13:12.900  system_uptime:2144375]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(94.00221,1768.9355)
:Sending Touch (ACTION_DOWN): 0:(157.0,1900.0)
:Sending Touch (ACTION_UP): 0:(194.98026,1894.324)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,441.0)
:Sending Touch (ACTION_UP): 0:(876.17584,428.6872)
:Sending Touch (ACTION_DOWN): 0:(682.0,1981.0)
:Sending Touch (ACTION_UP): 0:(689.6867,1975.1306)
:Sending Touch (ACTION_DOWN): 0:(854.0,510.0)
:Sending Touch (ACTION_UP): 0:(855.9344,509.86853)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(874.0,92.0)
:Sending Touch (ACTION_UP): 0:(873.73615,95.968636)
:Sending Touch (ACTION_DOWN): 0:(852.0,1577.0)
:Sending Touch (ACTION_UP): 0:(849.68604,1593.8118)
:Sending Touch (ACTION_DOWN): 0:(354.0,357.0)
:Sending Touch (ACTION_UP): 0:(355.62714,344.07748)
:Sending Touch (ACTION_DOWN): 0:(710.0,644.0)
:Sending Touch (ACTION_UP): 0:(700.92316,657.0585)
:Sending Touch (ACTION_DOWN): 0:(1064.0,1048.0)
:Sending Touch (ACTION_UP): 0:(1080.0,983.7238)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-06 23:13:13.847  system_uptime:2145322]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(481.0,1809.0)
:Sending Touch (ACTION_UP): 0:(499.40982,1822.2853)
:Sending Touch (ACTION_DOWN): 0:(689.0,489.0)
:Sending Touch (ACTION_UP): 0:(678.9019,494.28247)
:Sending Touch (ACTION_DOWN): 0:(492.0,1728.0)
:Sending Touch (ACTION_UP): 0:(462.93335,1758.479)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(785.0,842.0)
:Sending Touch (ACTION_UP): 0:(786.0727,842.10535)
:Sending Touch (ACTION_DOWN): 0:(78.0,1782.0)
:Sending Touch (ACTION_UP): 0:(59.925735,1784.5575)
:Sending Touch (ACTION_DOWN): 0:(351.0,1362.0)
:Sending Touch (ACTION_UP): 0:(409.30563,1362.0978)
:Sending Touch (ACTION_DOWN): 0:(192.0,454.0)
:Sending Touch (ACTION_UP): 0:(190.53548,454.03674)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(277.0,1734.0)
:Sending Touch (ACTION_UP): 0:(255.71263,1719.246)
:Sending Touch (ACTION_DOWN): 0:(255.0,957.0)
:Sending Touch (ACTION_UP): 0:(267.47812,963.54)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-06-06 23:13:14.795  system_uptime:2146270]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(190.0,489.0)
:Sending Touch (ACTION_UP): 0:(204.1894,487.57022)
:Sending Touch (ACTION_DOWN): 0:(846.0,799.0)
:Sending Touch (ACTION_UP): 0:(844.7525,788.62976)
:Sending Touch (ACTION_DOWN): 0:(128.0,479.0)
:Sending Touch (ACTION_UP): 0:(116.01542,480.84583)
:Sending Touch (ACTION_DOWN): 0:(993.0,1588.0)
:Sending Touch (ACTION_UP): 0:(998.6487,1596.4092)
:Sending Touch (ACTION_DOWN): 0:(555.0,1443.0)
:Sending Touch (ACTION_UP): 0:(554.7039,1428.5199)
:Sending Touch (ACTION_DOWN): 0:(946.0,1118.0)
:Sending Touch (ACTION_UP): 0:(949.99805,1137.1669)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,1976.0)
:Sending Touch (ACTION_UP): 0:(752.779,2020.7393)
:Sending Touch (ACTION_DOWN): 0:(35.0,1134.0)
:Sending Touch (ACTION_UP): 0:(90.9786,992.7575)
:Sending Touch (ACTION_DOWN): 0:(660.0,636.0)
:Sending Touch (ACTION_UP): 0:(659.9109,650.10614)
:Sending Touch (ACTION_DOWN): 0:(562.0,488.0)
:Sending Touch (ACTION_UP): 0:(565.7495,469.99905)
:Sending Touch (ACTION_DOWN): 0:(695.0,993.0)
:Sending Touch (ACTION_UP): 0:(678.9137,991.08636)
    //[calendar_time:2020-06-06 23:13:15.182  system_uptime:2146657]
    // Sending event #1400
    //[calendar_time:2020-06-06 23:13:15.183  system_uptime:2146658]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(0.0,1105.0)
:Sending Touch (ACTION_UP): 0:(0.0,1092.0333)
:Sending Touch (ACTION_DOWN): 0:(13.0,321.0)
:Sending Touch (ACTION_UP): 0:(16.49036,345.32193)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(824.0,549.0)
:Sending Touch (ACTION_UP): 0:(826.83057,553.0284)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1486.0)
:Sending Touch (ACTION_UP): 0:(1059.7189,1472.6527)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,1243.0)
:Sending Touch (ACTION_UP): 0:(536.8143,1243.6094)
:Sending Touch (ACTION_DOWN): 0:(936.0,416.0)
:Sending Touch (ACTION_UP): 0:(977.9703,471.12845)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-06 23:13:16.072  system_uptime:2147549]
    // Sending event #1500
    //[calendar_time:2020-06-06 23:13:16.074  system_uptime:2147549]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(972.0,1569.0)
:Sending Touch (ACTION_UP): 0:(1023.4752,1524.4302)
:Sending Touch (ACTION_DOWN): 0:(445.0,1049.0)
:Sending Touch (ACTION_UP): 0:(446.7098,1064.9971)
:Sending Touch (ACTION_DOWN): 0:(4.0,791.0)
:Sending Touch (ACTION_UP): 0:(6.4685383,790.7195)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,1149.0)
:Sending Touch (ACTION_UP): 0:(494.91928,1155.5356)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-06-06 23:13:16.825  system_uptime:2148300]
    // Sending event #1600
    //[calendar_time:2020-06-06 23:13:16.825  system_uptime:2148300]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(411.0,213.0)
:Sending Touch (ACTION_UP): 0:(409.35385,195.5074)
:Sending Touch (ACTION_DOWN): 0:(675.0,491.0)
:Sending Touch (ACTION_UP): 0:(662.15234,502.4254)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(523.0,280.0)
:Sending Touch (ACTION_UP): 0:(521.7555,279.30637)
:Sending Touch (ACTION_DOWN): 0:(310.0,2081.0)
:Sending Touch (ACTION_UP): 0:(322.46533,2048.1768)
:Sending Touch (ACTION_DOWN): 0:(705.0,15.0)
:Sending Touch (ACTION_UP): 0:(713.3109,71.19511)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(4.0,1844.0)
:Sending Touch (ACTION_UP): 0:(0.0,1847.2179)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1035.0,1585.0)
:Sending Touch (ACTION_UP): 0:(1043.0385,1591.2957)
:Sending Touch (ACTION_DOWN): 0:(586.0,1858.0)
:Sending Touch (ACTION_UP): 0:(581.9446,1866.094)
:Sending Touch (ACTION_DOWN): 0:(693.0,1870.0)
:Sending Touch (ACTION_UP): 0:(688.51984,1866.3203)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-06 23:13:17.726  system_uptime:2149201]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(463.0,589.0)
:Sending Touch (ACTION_UP): 0:(455.9857,598.55396)
:Sending Touch (ACTION_DOWN): 0:(246.0,1487.0)
:Sending Touch (ACTION_UP): 0:(259.10593,1492.0599)
:Sending Touch (ACTION_DOWN): 0:(548.0,1085.0)
:Sending Touch (ACTION_UP): 0:(535.01013,1083.2107)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(686.0,674.0)
:Sending Touch (ACTION_UP): 0:(676.9017,691.60175)
:Sending Touch (ACTION_DOWN): 0:(252.0,1651.0)
:Sending Touch (ACTION_UP): 0:(270.89554,1651.1213)
:Sending Touch (ACTION_DOWN): 0:(709.0,436.0)
:Sending Touch (ACTION_UP): 0:(707.88245,441.89496)
:Sending Touch (ACTION_DOWN): 0:(660.0,2049.0)
:Sending Touch (ACTION_UP): 0:(622.10956,2088.0)
:Sending Touch (ACTION_DOWN): 0:(386.0,249.0)
:Sending Touch (ACTION_UP): 0:(444.35913,241.56862)
:Sending Touch (ACTION_DOWN): 0:(594.0,599.0)
:Sending Touch (ACTION_UP): 0:(594.2406,598.3608)
    //[calendar_time:2020-06-06 23:13:18.667  system_uptime:2150143]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(835.0,1461.0)
:Sending Touch (ACTION_UP): 0:(829.72626,1462.6045)
:Sending Touch (ACTION_DOWN): 0:(102.0,730.0)
:Sending Touch (ACTION_UP): 0:(96.41623,710.72687)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(410.0,1406.0)
:Sending Touch (ACTION_UP): 0:(409.09637,1391.3229)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(167.0,1914.0)
:Sending Touch (ACTION_UP): 0:(167.01825,1927.5846)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(476.0,1263.0)
:Sending Touch (ACTION_UP): 0:(448.69226,1386.2672)
:Sending Touch (ACTION_DOWN): 0:(937.0,1801.0)
:Sending Touch (ACTION_UP): 0:(878.661,1790.7778)
:Sending Touch (ACTION_DOWN): 0:(155.0,78.0)
:Sending Touch (ACTION_UP): 0:(165.41261,51.653793)
:Sending Touch (ACTION_DOWN): 0:(262.0,769.0)
:Sending Touch (ACTION_UP): 0:(262.17456,751.68353)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(953.0,555.0)
    //[calendar_time:2020-06-06 23:13:19.043  system_uptime:2150518]
    // Sending event #1900
:Sending Touch (ACTION_UP): 0:(853.0901,609.3474)
:Sending Touch (ACTION_DOWN): 0:(603.0,1311.0)
:Sending Touch (ACTION_UP): 0:(615.8613,1332.7126)
:Sending Touch (ACTION_DOWN): 0:(451.0,363.0)
:Sending Touch (ACTION_UP): 0:(530.08276,398.68103)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(363.0,47.0)
:Sending Touch (ACTION_UP): 0:(357.7768,62.47692)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,596.0)
:Sending Touch (ACTION_UP): 0:(652.2467,607.59674)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(692.0,1239.0)
:Sending Touch (ACTION_UP): 0:(709.0573,1250.627)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-06 23:13:19.616  system_uptime:2151091]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,2057.0)
:Sending Touch (ACTION_UP): 0:(254.26169,2063.3958)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,155.0)
:Sending Touch (ACTION_UP): 0:(987.6637,168.84584)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(481.0,942.0)
:Sending Touch (ACTION_UP): 0:(468.8354,946.178)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(619.0,1868.0)
    //[calendar_time:2020-06-06 23:13:20.085  system_uptime:2151560]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(619.78156,1838.6896)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,397.0)
:Sending Touch (ACTION_UP): 0:(178.4231,405.45352)
:Sending Touch (ACTION_DOWN): 0:(294.0,528.0)
:Sending Touch (ACTION_UP): 0:(290.80832,515.24445)
:Sending Touch (ACTION_DOWN): 0:(1007.0,887.0)
:Sending Touch (ACTION_UP): 0:(1015.5628,897.2428)
:Sending Touch (ACTION_DOWN): 0:(280.0,89.0)
:Sending Touch (ACTION_UP): 0:(288.64536,89.81328)
:Sending Touch (ACTION_DOWN): 0:(959.0,700.0)
:Sending Touch (ACTION_UP): 0:(949.5135,679.58167)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(474.0,1366.0)
:Sending Touch (ACTION_UP): 0:(550.5989,1247.7302)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1078.0,599.0)
:Sending Touch (ACTION_UP): 0:(1080.0,593.5186)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2020-06-06 23:13:21.296  system_uptime:2152771]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(25.0,1433.0)
:Sending Touch (ACTION_UP): 0:(23.031218,1443.1895)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(700.0,886.0)
:Sending Touch (ACTION_UP): 0:(703.5243,890.4955)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(997.0,1264.0)
:Sending Touch (ACTION_UP): 0:(1002.20526,1252.9363)
:Sending Touch (ACTION_DOWN): 0:(720.0,546.0)
:Sending Touch (ACTION_UP): 0:(709.1442,543.19684)
:Sending Touch (ACTION_DOWN): 0:(897.0,1307.0)
:Sending Touch (ACTION_UP): 0:(880.1971,1298.5962)
:Sending Touch (ACTION_DOWN): 0:(107.0,28.0)
:Sending Touch (ACTION_UP): 0:(105.987495,23.905397)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(255.0,645.0)
    //[calendar_time:2020-06-06 23:13:22.863  system_uptime:2154338]
    // Sending event #2300
:Sending Touch (ACTION_UP): 0:(305.24918,575.01715)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1010.0,1090.0)
:Sending Touch (ACTION_UP): 0:(1007.1151,1088.8334)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(71.0,1364.0)
:Sending Touch (ACTION_UP): 0:(114.74981,1400.6951)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(972.0,693.0)
:Sending Touch (ACTION_UP): 0:(915.10986,712.28424)
:Sending Touch (ACTION_DOWN): 0:(390.0,1362.0)
:Sending Touch (ACTION_UP): 0:(411.54202,1369.7139)
:Sending Touch (ACTION_DOWN): 0:(655.0,336.0)
:Sending Touch (ACTION_UP): 0:(651.4337,337.3205)
:Sending Touch (ACTION_DOWN): 0:(169.0,1191.0)
:Sending Touch (ACTION_UP): 0:(173.5753,1183.3635)
:Sending Touch (ACTION_DOWN): 0:(336.0,1563.0)
:Sending Touch (ACTION_UP): 0:(336.78754,1566.0145)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(252.0,265.0)
:Sending Touch (ACTION_UP): 0:(257.97116,261.2842)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1002.0,220.0)
:Sending Touch (ACTION_UP): 0:(1022.74567,160.88947)
:Sending Touch (ACTION_DOWN): 0:(540.0,1972.0)
:Sending Touch (ACTION_UP): 0:(552.7819,1967.1128)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-06 23:13:27.128  system_uptime:2158603]
    // Sending event #2400
    //[calendar_time:2020-06-06 23:13:27.128  system_uptime:2158603]
    // Sending event #2400
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(714.0,328.0)
:Sending Touch (ACTION_UP): 0:(716.4185,330.75317)
:Sending Touch (ACTION_DOWN): 0:(117.0,1409.0)
:Sending Touch (ACTION_UP): 0:(168.54144,1415.9996)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(242.0,1342.0)
:Sending Touch (ACTION_UP): 0:(244.55988,1342.2301)
:Sending Touch (ACTION_DOWN): 0:(359.0,1516.0)
:Sending Touch (ACTION_UP): 0:(369.37674,1528.3812)
:Sending Touch (ACTION_DOWN): 0:(28.0,57.0)
:Sending Touch (ACTION_UP): 0:(42.331886,77.96674)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(546.0,358.0)
:Sending Touch (ACTION_UP): 0:(526.08307,349.54138)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(469.0,1249.0)
:Sending Touch (ACTION_UP): 0:(466.64334,1241.8617)
:Sending Touch (ACTION_DOWN): 0:(728.0,295.0)
:Sending Touch (ACTION_UP): 0:(736.97754,287.61072)
:Sending Touch (ACTION_DOWN): 0:(459.0,1305.0)
:Sending Touch (ACTION_UP): 0:(566.8242,1230.141)
:Sending Touch (ACTION_DOWN): 0:(635.0,1514.0)
    //[calendar_time:2020-06-06 23:13:28.569  system_uptime:2160044]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(590.523,1524.0548)
:Sending Touch (ACTION_DOWN): 0:(1042.0,729.0)
:Sending Touch (ACTION_UP): 0:(1060.3156,722.369)
:Sending Touch (ACTION_DOWN): 0:(102.0,1683.0)
:Sending Touch (ACTION_UP): 0:(105.39882,1679.5338)
:Sending Touch (ACTION_DOWN): 0:(211.0,817.0)
:Sending Touch (ACTION_UP): 0:(278.6016,829.6771)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(885.0,1499.0)
:Sending Touch (ACTION_UP): 0:(885.1218,1511.8042)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,739.0)
:Sending Touch (ACTION_UP): 0:(680.7939,734.7193)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1646.0)
:Sending Touch (ACTION_UP): 0:(1023.6828,1659.7943)
:Sending Touch (ACTION_DOWN): 0:(638.0,663.0)
:Sending Touch (ACTION_UP): 0:(628.04926,687.29816)
:Sending Touch (ACTION_DOWN): 0:(932.0,407.0)
    //[calendar_time:2020-06-06 23:13:29.102  system_uptime:2160577]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(860.9548,450.60608)
:Sending Touch (ACTION_DOWN): 0:(445.0,769.0)
:Sending Touch (ACTION_UP): 0:(448.91757,770.49524)
:Sending Touch (ACTION_DOWN): 0:(299.0,1435.0)
:Sending Touch (ACTION_UP): 0:(290.71997,1442.4358)
:Sending Touch (ACTION_DOWN): 0:(627.0,444.0)
:Sending Touch (ACTION_UP): 0:(626.68427,446.85077)
:Sending Touch (ACTION_DOWN): 0:(386.0,706.0)
:Sending Touch (ACTION_UP): 0:(375.52896,704.3839)
:Sending Touch (ACTION_DOWN): 0:(245.0,825.0)
:Sending Touch (ACTION_UP): 0:(226.72165,823.17834)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,22.0)
:Sending Touch (ACTION_UP): 0:(882.06775,65.940384)
:Sending Touch (ACTION_DOWN): 0:(87.0,928.0)
:Sending Touch (ACTION_UP): 0:(89.92548,924.52167)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(878.0,1063.0)
:Sending Touch (ACTION_UP): 0:(934.22797,971.39575)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1054.0,878.0)
:Sending Touch (ACTION_UP): 0:(1054.1257,878.67566)
    //[calendar_time:2020-06-06 23:13:30.158  system_uptime:2161633]
    // Sending event #2700
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1051.0)
:Sending Touch (ACTION_UP): 0:(999.5829,1048.2518)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(743.0,515.0)
:Sending Touch (ACTION_UP): 0:(703.3451,494.13657)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-06 23:13:30.837  system_uptime:2162313]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(516.0,811.0)
:Sending Touch (ACTION_UP): 0:(515.9137,788.0613)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1150.0)
:Sending Touch (ACTION_UP): 0:(1036.3973,1175.3044)
:Sending Touch (ACTION_DOWN): 0:(806.0,1480.0)
:Sending Touch (ACTION_UP): 0:(814.3557,1459.3947)
:Sending Touch (ACTION_DOWN): 0:(2.0,439.0)
:Sending Touch (ACTION_UP): 0:(52.622395,448.27133)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(33.0,1938.0)
:Sending Touch (ACTION_UP): 0:(47.438263,1948.7772)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(301.0,1972.0)
:Sending Touch (ACTION_UP): 0:(317.65955,1993.3722)
:Sending Touch (ACTION_DOWN): 0:(880.0,2048.0)
:Sending Touch (ACTION_UP): 0:(896.2214,2049.855)
:Sending Touch (ACTION_DOWN): 0:(163.0,1010.0)
:Sending Touch (ACTION_UP): 0:(174.69882,1047.2451)
:Sending Touch (ACTION_DOWN): 0:(757.0,1018.0)
:Sending Touch (ACTION_UP): 0:(758.77936,1014.203)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2020-06-06 23:13:31.402  system_uptime:2162877]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(637.0,1538.0)
:Sending Touch (ACTION_UP): 0:(622.18097,1535.5104)
:Sending Touch (ACTION_DOWN): 0:(699.0,566.0)
:Sending Touch (ACTION_UP): 0:(711.10046,563.56134)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(625.0,785.0)
:Sending Touch (ACTION_UP): 0:(638.56464,789.9161)
:Sending Touch (ACTION_DOWN): 0:(657.0,1631.0)
:Sending Touch (ACTION_UP): 0:(667.7137,1633.548)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(29.0,100.0)
:Sending Touch (ACTION_UP): 0:(0.0,50.112076)
:Sending Touch (ACTION_DOWN): 0:(711.0,1680.0)
:Sending Touch (ACTION_UP): 0:(711.8403,1626.7767)
:Sending Touch (ACTION_DOWN): 0:(531.0,1589.0)
:Sending Touch (ACTION_UP): 0:(551.2629,1648.9644)
:Sending Touch (ACTION_DOWN): 0:(706.0,826.0)
:Sending Touch (ACTION_UP): 0:(703.4658,816.26495)
    //[calendar_time:2020-06-06 23:13:31.814  system_uptime:2163289]
    // Sending event #3000
    //[calendar_time:2020-06-06 23:13:31.815  system_uptime:2163290]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(84.0,1530.0)
:Sending Touch (ACTION_UP): 0:(240.76158,1460.0955)
:Sending Touch (ACTION_DOWN): 0:(808.0,1453.0)
:Sending Touch (ACTION_UP): 0:(815.7496,1457.2382)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(882.0,415.0)
:Sending Touch (ACTION_UP): 0:(935.5159,300.2603)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,1379.0)
:Sending Touch (ACTION_UP): 0:(158.00066,1378.4515)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(160.0,1985.0)
:Sending Touch (ACTION_UP): 0:(138.10954,2002.3926)
:Sending Touch (ACTION_DOWN): 0:(354.0,667.0)
:Sending Touch (ACTION_UP): 0:(355.42648,665.1273)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-06 23:13:32.329  system_uptime:2163805]
    // Sending event #3100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,735.0)
:Sending Touch (ACTION_UP): 0:(134.97234,738.1418)
:Sending Touch (ACTION_DOWN): 0:(449.0,27.0)
:Sending Touch (ACTION_UP): 0:(447.16684,0.0)
:Sending Touch (ACTION_DOWN): 0:(460.0,1466.0)
:Sending Touch (ACTION_UP): 0:(467.54666,1482.6406)
:Sending Touch (ACTION_DOWN): 0:(938.0,1430.0)
:Sending Touch (ACTION_UP): 0:(967.21814,1421.1982)
:Sending Touch (ACTION_DOWN): 0:(376.0,214.0)
:Sending Touch (ACTION_UP): 0:(373.74527,225.57281)
:Sending Touch (ACTION_DOWN): 0:(139.0,1903.0)
:Sending Touch (ACTION_UP): 0:(156.49295,1887.1561)
:Sending Touch (ACTION_DOWN): 0:(108.0,420.0)
:Sending Touch (ACTION_UP): 0:(93.06457,416.16318)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(689.0,1614.0)
:Sending Touch (ACTION_UP): 0:(738.412,1635.3411)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2020-06-06 23:13:33.131  system_uptime:2164606]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(210.0,108.0)
:Sending Touch (ACTION_UP): 0:(154.39328,117.797066)
:Sending Touch (ACTION_DOWN): 0:(204.0,545.0)
:Sending Touch (ACTION_UP): 0:(208.23174,543.49316)
:Sending Touch (ACTION_DOWN): 0:(131.0,619.0)
:Sending Touch (ACTION_UP): 0:(123.29927,633.16675)
:Sending Touch (ACTION_DOWN): 0:(98.0,262.0)
:Sending Touch (ACTION_UP): 0:(86.09696,285.21487)
:Sending Touch (ACTION_DOWN): 0:(591.0,47.0)
:Sending Touch (ACTION_UP): 0:(580.1279,46.963715)
:Sending Touch (ACTION_DOWN): 0:(984.0,1254.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(998.8443,1238.4513)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(363.0,1581.0)
:Sending Touch (ACTION_UP): 0:(358.80563,1579.6965)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 23:13:33.666  system_uptime:2165141]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(663.0,1438.0)
:Sending Touch (ACTION_UP): 0:(669.9432,1462.6848)
:Sending Touch (ACTION_DOWN): 0:(544.0,560.0)
:Sending Touch (ACTION_UP): 0:(530.8374,560.0966)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,2075.0)
:Sending Touch (ACTION_UP): 0:(715.7582,2070.6465)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(396.0,657.0)
:Sending Touch (ACTION_UP): 0:(398.07715,655.3397)
:Sending Touch (ACTION_DOWN): 0:(624.0,354.0)
:Sending Touch (ACTION_UP): 0:(620.3203,356.75778)
:Sending Touch (ACTION_DOWN): 0:(26.0,1006.0)
:Sending Touch (ACTION_UP): 0:(28.155777,999.06586)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(64.0,1462.0)
:Sending Touch (ACTION_UP): 0:(67.22323,1466.3234)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-06 23:13:34.001  system_uptime:2165476]
    // Sending event #3400
** Monkey aborted due to error.
Events injected: 3410
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=11 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=30347ms (0ms mobile, 0ms wifi, 30347ms not connected)
