  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591529119699 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,1521.0)
:Sending Touch (ACTION_UP): 0:(668.49304,1521.8055)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,1010.0)
:Sending Touch (ACTION_UP): 0:(808.4384,1017.94403)
:Sending Touch (ACTION_DOWN): 0:(844.0,1641.0)
:Sending Touch (ACTION_UP): 0:(846.038,1644.8097)
:Sending Touch (ACTION_DOWN): 0:(597.0,551.0)
:Sending Touch (ACTION_UP): 0:(572.9076,582.0979)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(263.0,1662.0)
:Sending Touch (ACTION_UP): 0:(261.5331,1650.1511)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(755.0,639.0)
    //[calendar_time:2020-06-05 03:30:12.539  system_uptime:7344707]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(809.04596,642.83057)
:Sending Touch (ACTION_DOWN): 0:(650.0,319.0)
:Sending Touch (ACTION_UP): 0:(637.9022,327.66583)
:Sending Touch (ACTION_DOWN): 0:(182.0,1075.0)
:Sending Touch (ACTION_UP): 0:(180.21095,1074.757)
:Sending Touch (ACTION_DOWN): 0:(1009.0,414.0)
:Sending Touch (ACTION_UP): 0:(996.4132,416.78223)
:Sending Touch (ACTION_DOWN): 0:(567.0,1224.0)
:Sending Touch (ACTION_UP): 0:(573.7173,1222.3159)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(98.0,238.0)
:Sending Touch (ACTION_UP): 0:(141.00699,280.89453)
:Sending Touch (ACTION_DOWN): 0:(58.0,512.0)
:Sending Touch (ACTION_UP): 0:(0.0,435.73175)
:Sending Touch (ACTION_DOWN): 0:(34.0,847.0)
:Sending Touch (ACTION_UP): 0:(40.627495,846.21027)
:Sending Touch (ACTION_DOWN): 0:(600.0,1711.0)
:Sending Touch (ACTION_UP): 0:(600.4166,1712.9841)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-05 03:30:13.369  system_uptime:7345538]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(803.0,386.0)
:Sending Touch (ACTION_UP): 0:(809.3777,372.54636)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,171.0)
:Sending Touch (ACTION_UP): 0:(476.0008,304.93207)
:Sending Touch (ACTION_DOWN): 0:(166.0,1522.0)
:Sending Touch (ACTION_UP): 0:(178.72816,1521.3386)
:Sending Touch (ACTION_DOWN): 0:(316.0,926.0)
:Sending Touch (ACTION_UP): 0:(291.0086,911.7073)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,1054.0)
:Sending Touch (ACTION_UP): 0:(804.2483,1057.8344)
:Sending Touch (ACTION_DOWN): 0:(10.0,272.0)
:Sending Touch (ACTION_UP): 0:(0.0,263.3897)
    //[calendar_time:2020-06-05 03:30:13.816  system_uptime:7345985]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(60.0,441.0)
:Sending Touch (ACTION_UP): 0:(55.400993,447.10794)
:Sending Touch (ACTION_DOWN): 0:(410.0,922.0)
:Sending Touch (ACTION_UP): 0:(407.58923,914.5144)
:Sending Touch (ACTION_DOWN): 0:(11.0,1474.0)
:Sending Touch (ACTION_UP): 0:(131.05302,1535.7361)
:Sending Touch (ACTION_DOWN): 0:(820.0,831.0)
:Sending Touch (ACTION_UP): 0:(832.1453,825.1505)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(414.0,2027.0)
:Sending Touch (ACTION_UP): 0:(410.07294,2033.6106)
:Sending Touch (ACTION_DOWN): 0:(226.0,1503.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(170.34676,1472.8239)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(895.0,1950.0)
:Sending Touch (ACTION_UP): 0:(899.48505,1940.9054)
:Sending Touch (ACTION_DOWN): 0:(58.0,53.0)
:Sending Touch (ACTION_UP): 0:(51.570583,64.748795)
:Sending Touch (ACTION_DOWN): 0:(453.0,1817.0)
:Sending Touch (ACTION_UP): 0:(464.86865,1803.6193)
:Sending Touch (ACTION_DOWN): 0:(559.0,923.0)
:Sending Touch (ACTION_UP): 0:(572.65155,919.7688)
:Sending Touch (ACTION_DOWN): 0:(250.0,793.0)
:Sending Touch (ACTION_UP): 0:(220.82318,754.096)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(333.0,142.0)
:Sending Touch (ACTION_UP): 0:(322.45126,141.9877)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(422.0,1261.0)
    //[calendar_time:2020-06-05 03:30:14.340  system_uptime:7346509]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(445.78345,1130.9357)
:Sending Touch (ACTION_DOWN): 0:(863.0,781.0)
:Sending Touch (ACTION_UP): 0:(861.2482,792.35455)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(365.0,1792.0)
:Sending Touch (ACTION_UP): 0:(356.25348,1786.7151)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(291.0,1020.0)
:Sending Touch (ACTION_UP): 0:(308.527,965.4749)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(394.0,1594.0)
:Sending Touch (ACTION_UP): 0:(412.89435,1583.8082)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(253.0,1040.0)
    //[calendar_time:2020-06-05 03:30:15.705  system_uptime:7347873]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(258.51627,1019.36334)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(168.0,391.0)
:Sending Touch (ACTION_UP): 0:(159.72278,395.5751)
:Sending Touch (ACTION_DOWN): 0:(426.0,1704.0)
:Sending Touch (ACTION_UP): 0:(437.05167,1701.3026)
:Sending Touch (ACTION_DOWN): 0:(634.0,1844.0)
:Sending Touch (ACTION_UP): 0:(568.4659,1882.2911)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(343.0,1705.0)
:Sending Touch (ACTION_UP): 0:(343.78397,1690.2332)
:Sending Touch (ACTION_DOWN): 0:(781.0,1993.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(683.65735,1905.5593)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(382.0,1214.0)
:Sending Touch (ACTION_UP): 0:(372.78625,1217.6342)
:Sending Touch (ACTION_DOWN): 0:(1003.0,821.0)
:Sending Touch (ACTION_UP): 0:(1010.6156,816.88605)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(875.0,724.0)
:Sending Touch (ACTION_UP): 0:(794.0288,654.20416)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(547.0,395.0)
    //[calendar_time:2020-06-05 03:30:16.293  system_uptime:7348461]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(548.069,402.42947)
:Sending Touch (ACTION_DOWN): 0:(230.0,146.0)
:Sending Touch (ACTION_UP): 0:(181.41306,192.49597)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(640.0,1812.0)
:Sending Touch (ACTION_UP): 0:(640.5901,1815.9663)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,1699.0)
:Sending Touch (ACTION_UP): 0:(4.2924104,1693.1227)
:Sending Touch (ACTION_DOWN): 0:(662.0,220.0)
:Sending Touch (ACTION_UP): 0:(631.7309,220.44482)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1596.0)
:Sending Touch (ACTION_UP): 0:(1042.1377,1595.5427)
:Sending Touch (ACTION_DOWN): 0:(705.0,2018.0)
:Sending Touch (ACTION_UP): 0:(701.1073,2010.2466)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(951.0,844.0)
:Sending Touch (ACTION_UP): 0:(944.4967,840.7294)
:Sending Touch (ACTION_DOWN): 0:(759.0,830.0)
:Sending Touch (ACTION_UP): 0:(768.4941,817.7265)
:Sending Touch (ACTION_DOWN): 0:(241.0,1749.0)
:Sending Touch (ACTION_UP): 0:(235.53456,1772.7399)
:Sending Touch (ACTION_DOWN): 0:(620.0,228.0)
:Sending Touch (ACTION_UP): 0:(618.2337,231.38423)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-05 03:30:17.574  system_uptime:7349743]
    // Sending event #700
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(1046.0,1267.0)
:Sending Touch (ACTION_UP): 0:(1064.7368,1277.799)
:Sending Touch (ACTION_DOWN): 0:(27.0,154.0)
:Sending Touch (ACTION_UP): 0:(26.827326,154.61365)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(522.0,394.0)
:Sending Touch (ACTION_UP): 0:(511.1743,399.60165)
:Sending Touch (ACTION_DOWN): 0:(746.0,427.0)
:Sending Touch (ACTION_UP): 0:(698.39435,523.0767)
:Sending Touch (ACTION_DOWN): 0:(475.0,1183.0)
:Sending Touch (ACTION_UP): 0:(494.9443,1241.5505)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(921.0,712.0)
:Sending Touch (ACTION_UP): 0:(951.28107,701.7614)
:Sending Touch (ACTION_DOWN): 0:(319.0,494.0)
:Sending Touch (ACTION_UP): 0:(389.90192,455.2055)
:Sending Touch (ACTION_DOWN): 0:(961.0,328.0)
:Sending Touch (ACTION_UP): 0:(955.47095,323.5268)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 03:30:18.496  system_uptime:7350665]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(96.0,688.0)
:Sending Touch (ACTION_UP): 0:(153.30103,773.56744)
:Sending Touch (ACTION_DOWN): 0:(138.0,1912.0)
:Sending Touch (ACTION_UP): 0:(245.12625,1969.8987)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(1066.0,134.0)
:Sending Touch (ACTION_UP): 0:(1080.0,134.58719)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(857.0,1468.0)
:Sending Touch (ACTION_UP): 0:(861.4454,1453.2782)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(898.0,674.0)
:Sending Touch (ACTION_UP): 0:(935.85406,619.41364)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2020-06-05 03:30:19.229  system_uptime:7351397]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(569.0,956.0)
:Sending Touch (ACTION_UP): 0:(575.10693,966.44977)
:Sending Touch (ACTION_DOWN): 0:(165.0,1952.0)
:Sending Touch (ACTION_UP): 0:(172.13928,1959.4297)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(852.0,972.0)
:Sending Touch (ACTION_UP): 0:(852.78906,965.4258)
:Sending Touch (ACTION_DOWN): 0:(889.0,1461.0)
:Sending Touch (ACTION_UP): 0:(835.5947,1464.876)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(572.0,1320.0)
:Sending Touch (ACTION_UP): 0:(573.10004,1299.8218)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(422.0,990.0)
:Sending Touch (ACTION_UP): 0:(388.74112,959.30566)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(119.0,1200.0)
:Sending Touch (ACTION_UP): 0:(112.249725,1192.5537)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(781.0,1791.0)
:Sending Touch (ACTION_UP): 0:(781.89606,1798.7717)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(763.0,1556.0)
:Sending Touch (ACTION_UP): 0:(721.3429,1543.0123)
:Sending Touch (ACTION_DOWN): 0:(165.0,304.0)
:Sending Touch (ACTION_UP): 0:(176.67845,295.93683)
:Sending Touch (ACTION_DOWN): 0:(560.0,394.0)
    //[calendar_time:2020-06-05 03:30:20.779  system_uptime:7352947]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(577.1028,385.9489)
:Sending Touch (ACTION_DOWN): 0:(519.0,1977.0)
:Sending Touch (ACTION_UP): 0:(522.0802,1976.879)
:Sending Touch (ACTION_DOWN): 0:(170.0,1717.0)
:Sending Touch (ACTION_UP): 0:(191.97743,1701.371)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(853.0,1827.0)
:Sending Touch (ACTION_UP): 0:(840.3698,1821.0784)
:Sending Touch (ACTION_DOWN): 0:(420.0,475.0)
:Sending Touch (ACTION_UP): 0:(427.2849,452.9379)
:Sending Touch (ACTION_DOWN): 0:(562.0,491.0)
:Sending Touch (ACTION_UP): 0:(502.2712,529.04877)
:Sending Touch (ACTION_DOWN): 0:(718.0,1022.0)
:Sending Touch (ACTION_UP): 0:(691.0917,1043.0082)
:Sending Touch (ACTION_DOWN): 0:(192.0,1096.0)
:Sending Touch (ACTION_UP): 0:(190.35612,1093.1334)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-05 03:30:22.074  system_uptime:7354242]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(1009.0,1931.0)
:Sending Touch (ACTION_UP): 0:(1014.66785,1940.1781)
:Sending Touch (ACTION_DOWN): 0:(458.0,1626.0)
:Sending Touch (ACTION_UP): 0:(551.94507,1718.8357)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,915.0)
:Sending Touch (ACTION_UP): 0:(874.1334,908.9679)
:Sending Touch (ACTION_DOWN): 0:(99.0,1074.0)
:Sending Touch (ACTION_UP): 0:(99.819435,1068.6288)
:Sending Touch (ACTION_DOWN): 0:(264.0,1594.0)
:Sending Touch (ACTION_UP): 0:(257.55136,1604.142)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(737.0,2037.0)
:Sending Touch (ACTION_UP): 0:(737.10535,2037.6333)
:Sending Touch (ACTION_DOWN): 0:(82.0,534.0)
:Sending Touch (ACTION_UP): 0:(89.754555,548.53436)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-06-05 03:30:22.798  system_uptime:7354966]
    // Sending event #1200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(793.0,1818.0)
:Sending Touch (ACTION_UP): 0:(899.32666,1834.3809)
:Sending Touch (ACTION_DOWN): 0:(933.0,1750.0)
:Sending Touch (ACTION_UP): 0:(857.65216,1781.9011)
:Sending Touch (ACTION_DOWN): 0:(897.0,1764.0)
:Sending Touch (ACTION_UP): 0:(894.66846,1761.4694)
    // activityResuming(com.evancharlton.mileage)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(371.0,1290.0)
:Sending Touch (ACTION_UP): 0:(370.81793,1289.3917)
:Sending Touch (ACTION_DOWN): 0:(477.0,831.0)
:Sending Touch (ACTION_UP): 0:(530.8315,813.06616)
:Sending Touch (ACTION_DOWN): 0:(695.0,1347.0)
:Sending Touch (ACTION_UP): 0:(690.5848,1346.8429)
:Sending Touch (ACTION_DOWN): 0:(272.0,686.0)
:Sending Touch (ACTION_UP): 0:(268.15982,696.8431)
:Sending Touch (ACTION_DOWN): 0:(644.0,305.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(641.16223,395.76517)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(104.0,695.0)
:Sending Touch (ACTION_UP): 0:(118.72191,707.7151)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-06-05 03:30:23.727  system_uptime:7355896]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(258.0,1431.0)
:Sending Touch (ACTION_UP): 0:(260.81317,1440.2086)
:Sending Touch (ACTION_DOWN): 0:(317.0,1465.0)
:Sending Touch (ACTION_UP): 0:(212.39484,1365.5798)
:Sending Touch (ACTION_DOWN): 0:(790.0,1700.0)
:Sending Touch (ACTION_UP): 0:(782.5992,1689.6606)
:Sending Touch (ACTION_DOWN): 0:(559.0,1813.0)
:Sending Touch (ACTION_UP): 0:(602.31274,1788.7079)
:Sending Touch (ACTION_DOWN): 0:(459.0,1288.0)
:Sending Touch (ACTION_UP): 0:(459.59543,1292.6981)
:Sending Touch (ACTION_DOWN): 0:(768.0,247.0)
:Sending Touch (ACTION_UP): 0:(770.36475,225.29016)
:Sending Touch (ACTION_DOWN): 0:(928.0,1168.0)
:Sending Touch (ACTION_UP): 0:(872.80927,1146.469)
:Sending Touch (ACTION_DOWN): 0:(309.0,212.0)
    //[calendar_time:2020-06-05 03:30:24.498  system_uptime:7356667]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(169.49594,304.0693)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(278.0,2080.0)
:Sending Touch (ACTION_UP): 0:(273.81857,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(170.0,1007.0)
:Sending Touch (ACTION_UP): 0:(93.54332,1002.2617)
:Sending Touch (ACTION_DOWN): 0:(798.0,1798.0)
:Sending Touch (ACTION_UP): 0:(769.333,1870.5767)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(951.0,236.0)
:Sending Touch (ACTION_UP): 0:(948.49316,229.0026)
    //[calendar_time:2020-06-05 03:30:25.229  system_uptime:7357397]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(618.0,4.0)
:Sending Touch (ACTION_UP): 0:(626.977,22.705677)
:Sending Touch (ACTION_DOWN): 0:(557.0,1766.0)
:Sending Touch (ACTION_UP): 0:(555.8538,1778.8398)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(114.0,541.0)
:Sending Touch (ACTION_UP): 0:(50.209156,634.39343)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(462.0,611.0)
:Sending Touch (ACTION_UP): 0:(465.1634,667.2564)
:Sending Touch (ACTION_DOWN): 0:(358.0,1029.0)
:Sending Touch (ACTION_UP): 0:(352.55576,1032.2189)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(428.0,1587.0)
:Sending Touch (ACTION_UP): 0:(427.2017,1591.2559)
:Sending Touch (ACTION_DOWN): 0:(661.0,1133.0)
:Sending Touch (ACTION_UP): 0:(676.10583,1119.0059)
:Sending Touch (ACTION_DOWN): 0:(409.0,70.0)
:Sending Touch (ACTION_UP): 0:(341.01968,150.75768)
    //[calendar_time:2020-06-05 03:30:26.199  system_uptime:7358368]
    // Sending event #1600
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(4.0,126.0)
:Sending Touch (ACTION_UP): 0:(0.08993387,137.3883)
:Sending Touch (ACTION_DOWN): 0:(461.0,653.0)
:Sending Touch (ACTION_UP): 0:(469.0998,650.2997)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(274.0,2077.0)
:Sending Touch (ACTION_UP): 0:(289.02704,2067.9094)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1706.0)
:Sending Touch (ACTION_UP): 0:(1054.0973,1683.933)
:Sending Touch (ACTION_DOWN): 0:(439.0,1286.0)
:Sending Touch (ACTION_UP): 0:(435.00214,1285.707)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(238.0,1818.0)
:Sending Touch (ACTION_UP): 0:(235.30492,1807.1335)
:Sending Touch (ACTION_DOWN): 0:(140.0,33.0)
:Sending Touch (ACTION_UP): 0:(138.62592,32.81083)
:Sending Touch (ACTION_DOWN): 0:(606.0,600.0)
:Sending Touch (ACTION_UP): 0:(605.72003,589.4861)
:Sending Touch (ACTION_DOWN): 0:(586.0,1506.0)
    //[calendar_time:2020-06-05 03:30:27.403  system_uptime:7359571]
    // Sending event #1700
:Sending Touch (ACTION_UP): 0:(479.2666,1508.2174)
:Sending Touch (ACTION_DOWN): 0:(909.0,939.0)
:Sending Touch (ACTION_UP): 0:(902.779,908.5951)
:Sending Touch (ACTION_DOWN): 0:(386.0,179.0)
:Sending Touch (ACTION_UP): 0:(398.31348,176.54826)
:Sending Touch (ACTION_DOWN): 0:(871.0,901.0)
:Sending Touch (ACTION_UP): 0:(871.31793,901.99536)
:Sending Touch (ACTION_DOWN): 0:(990.0,1942.0)
:Sending Touch (ACTION_UP): 0:(989.76166,1941.8806)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1589.0)
:Sending Touch (ACTION_UP): 0:(1011.5913,1587.2853)
:Sending Touch (ACTION_DOWN): 0:(926.0,335.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(908.96796,347.84033)
:Sending Touch (ACTION_DOWN): 0:(63.0,1839.0)
:Sending Touch (ACTION_UP): 0:(106.15222,1821.5771)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(195.0,8.0)
:Sending Touch (ACTION_UP): 0:(187.76227,62.693764)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(425.0,1052.0)
    //[calendar_time:2020-06-05 03:30:28.080  system_uptime:7360249]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(377.14096,1095.078)
:Sending Touch (ACTION_DOWN): 0:(926.0,1951.0)
:Sending Touch (ACTION_UP): 0:(915.02893,1944.8048)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,1277.0)
:Sending Touch (ACTION_UP): 0:(325.01837,1276.2233)
:Sending Touch (ACTION_DOWN): 0:(180.0,1267.0)
:Sending Touch (ACTION_UP): 0:(177.61275,1258.9504)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1046.0,988.0)
:Sending Touch (ACTION_UP): 0:(1041.5803,995.60846)
:Sending Touch (ACTION_DOWN): 0:(473.0,1820.0)
:Sending Touch (ACTION_UP): 0:(532.4508,1775.9119)
:Sending Touch (ACTION_DOWN): 0:(98.0,1118.0)
:Sending Touch (ACTION_UP): 0:(102.91888,1110.5686)
:Sending Touch (ACTION_DOWN): 0:(5.0,1172.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(43.70433,1227.4872)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(385.0,25.0)
:Sending Touch (ACTION_UP): 0:(391.2814,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-05 03:30:29.064  system_uptime:7361233]
    // Sending event #1900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(918.0,47.0)
:Sending Touch (ACTION_UP): 0:(936.58826,50.414467)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(427.0,683.0)
:Sending Touch (ACTION_UP): 0:(448.15677,678.2133)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,567.0)
:Sending Touch (ACTION_UP): 0:(910.1321,528.6618)
:Sending Touch (ACTION_DOWN): 0:(827.0,2042.0)
:Sending Touch (ACTION_UP): 0:(784.6128,1976.3228)
:Sending Touch (ACTION_DOWN): 0:(150.0,1073.0)
:Sending Touch (ACTION_UP): 0:(24.856339,995.5507)
    //[calendar_time:2020-06-05 03:30:29.946  system_uptime:7362114]
    // Sending event #2000
    //[calendar_time:2020-06-05 03:30:29.947  system_uptime:7362115]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(838.0,2001.0)
:Sending Touch (ACTION_UP): 0:(835.5708,2000.6428)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(373.0,1152.0)
:Sending Touch (ACTION_UP): 0:(357.05847,1140.2303)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(721.0,860.0)
:Sending Touch (ACTION_UP): 0:(710.6133,880.6332)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,1656.0)
:Sending Touch (ACTION_UP): 0:(534.76556,1668.3425)
:Sending Touch (ACTION_DOWN): 0:(142.0,1978.0)
:Sending Touch (ACTION_UP): 0:(129.40817,2009.876)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2020-06-05 03:30:30.593  system_uptime:7362761]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(164.0,1163.0)
:Sending Touch (ACTION_UP): 0:(167.87424,1180.5923)
:Sending Touch (ACTION_DOWN): 0:(239.0,1851.0)
:Sending Touch (ACTION_UP): 0:(249.55063,1848.2947)
:Sending Touch (ACTION_DOWN): 0:(438.0,1001.0)
:Sending Touch (ACTION_UP): 0:(424.27963,992.2042)
:Sending Touch (ACTION_DOWN): 0:(240.0,207.0)
:Sending Touch (ACTION_UP): 0:(251.48506,198.51868)
:Sending Touch (ACTION_DOWN): 0:(579.0,185.0)
:Sending Touch (ACTION_UP): 0:(581.3562,204.32782)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(401.0,1580.0)
:Sending Touch (ACTION_UP): 0:(389.49463,1580.0608)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(925.0,1431.0)
:Sending Touch (ACTION_UP): 0:(900.90967,1490.2114)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1697.0)
:Sending Touch (ACTION_UP): 0:(1053.3804,1698.0352)
:Sending Touch (ACTION_DOWN): 0:(634.0,325.0)
:Sending Touch (ACTION_UP): 0:(633.73926,328.2541)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(933.0,1451.0)
:Sending Touch (ACTION_UP): 0:(919.18365,1455.8142)
:Sending Touch (ACTION_DOWN): 0:(390.0,368.0)
:Sending Touch (ACTION_UP): 0:(380.54404,360.668)
:Sending Touch (ACTION_DOWN): 0:(55.0,22.0)
:Sending Touch (ACTION_UP): 0:(29.875189,0.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-05 03:30:31.407  system_uptime:7363576]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(449.0,1442.0)
:Sending Touch (ACTION_UP): 0:(452.4622,1445.0195)
:Sending Touch (ACTION_DOWN): 0:(6.0,1759.0)
:Sending Touch (ACTION_UP): 0:(16.313538,1768.592)
:Sending Touch (ACTION_DOWN): 0:(679.0,31.0)
:Sending Touch (ACTION_UP): 0:(678.05334,31.22961)
:Sending Touch (ACTION_DOWN): 0:(531.0,216.0)
:Sending Touch (ACTION_UP): 0:(460.77832,204.97034)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1452.0)
:Sending Touch (ACTION_UP): 0:(1078.0487,1443.0216)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(518.0,451.0)
:Sending Touch (ACTION_UP): 0:(498.2954,422.86612)
:Sending Touch (ACTION_DOWN): 0:(1063.0,352.0)
:Sending Touch (ACTION_UP): 0:(1072.1638,356.7788)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1049.0,267.0)
:Sending Touch (ACTION_UP): 0:(1049.8501,266.88846)
:Sending Touch (ACTION_DOWN): 0:(921.0,1091.0)
:Sending Touch (ACTION_UP): 0:(948.5754,1113.5837)
    //[calendar_time:2020-06-05 03:30:32.379  system_uptime:7364547]
    // Sending event #2300
    //[calendar_time:2020-06-05 03:30:32.379  system_uptime:7364548]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(177.0,527.0)
:Sending Touch (ACTION_UP): 0:(168.81496,618.2332)
:Sending Touch (ACTION_DOWN): 0:(221.0,81.0)
:Sending Touch (ACTION_UP): 0:(230.3342,84.512245)
:Sending Touch (ACTION_DOWN): 0:(958.0,572.0)
:Sending Touch (ACTION_UP): 0:(960.1741,555.12756)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(819.0,1532.0)
:Sending Touch (ACTION_UP): 0:(907.69934,1654.9612)
:Sending Touch (ACTION_DOWN): 0:(380.0,768.0)
:Sending Touch (ACTION_UP): 0:(383.4246,766.85004)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(446.0,770.0)
:Sending Touch (ACTION_UP): 0:(460.364,790.1209)
:Sending Touch (ACTION_DOWN): 0:(774.0,297.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(700.6231,329.9532)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2020-06-05 03:30:33.225  system_uptime:7365393]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(528.0,1166.0)
:Sending Touch (ACTION_UP): 0:(538.911,1129.8296)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1848.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1919.1421)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(796.0,1935.0)
:Sending Touch (ACTION_UP): 0:(803.1072,1923.4697)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(976.0,655.0)
:Sending Touch (ACTION_UP): 0:(982.0538,646.895)
    //[calendar_time:2020-06-05 03:30:34.138  system_uptime:7366306]
    // Sending event #2500
    //[calendar_time:2020-06-05 03:30:34.138  system_uptime:7366306]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(693.0,1963.0)
:Sending Touch (ACTION_UP): 0:(698.5449,1946.5951)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(178.0,1106.0)
:Sending Touch (ACTION_UP): 0:(210.44089,1183.0144)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(267.0,1628.0)
:Sending Touch (ACTION_UP): 0:(270.8852,1629.6814)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-05 03:30:34.829  system_uptime:7366998]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(872.0,1548.0)
:Sending Touch (ACTION_UP): 0:(805.0099,1578.644)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(894.0,822.0)
:Sending Touch (ACTION_UP): 0:(883.3434,819.6556)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(468.0,424.0)
:Sending Touch (ACTION_UP): 0:(457.44592,421.5402)
:Sending Touch (ACTION_DOWN): 0:(770.0,1908.0)
:Sending Touch (ACTION_UP): 0:(687.11115,1767.2413)
:Sending Touch (ACTION_DOWN): 0:(782.0,179.0)
:Sending Touch (ACTION_UP): 0:(824.00183,124.824356)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-06-05 03:30:35.289  system_uptime:7367457]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(666.0,1291.0)
:Sending Touch (ACTION_UP): 0:(760.20105,1186.9653)
:Sending Touch (ACTION_DOWN): 0:(96.0,810.0)
:Sending Touch (ACTION_UP): 0:(62.06342,790.52136)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(222.0,99.0)
:Sending Touch (ACTION_UP): 0:(208.39452,108.3136)
:Sending Touch (ACTION_DOWN): 0:(799.0,2033.0)
:Sending Touch (ACTION_UP): 0:(802.3032,2032.0261)
:Sending Touch (ACTION_DOWN): 0:(287.0,499.0)
:Sending Touch (ACTION_UP): 0:(276.22784,499.60483)
:Sending Touch (ACTION_DOWN): 0:(123.0,1233.0)
:Sending Touch (ACTION_UP): 0:(119.80461,1240.6088)
:Sending Touch (ACTION_DOWN): 0:(942.0,605.0)
:Sending Touch (ACTION_UP): 0:(946.2563,603.4394)
:Sending Touch (ACTION_DOWN): 0:(964.0,764.0)
:Sending Touch (ACTION_UP): 0:(1035.4644,806.68787)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1233.0)
:Sending Touch (ACTION_UP): 0:(1032.1497,1226.2047)
:Sending Touch (ACTION_DOWN): 0:(725.0,899.0)
:Sending Touch (ACTION_UP): 0:(751.92035,891.7041)
:Sending Touch (ACTION_DOWN): 0:(415.0,101.0)
:Sending Touch (ACTION_UP): 0:(422.12158,50.212082)
:Sending Touch (ACTION_DOWN): 0:(214.0,654.0)
:Sending Touch (ACTION_UP): 0:(179.02078,660.8431)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-05 03:30:35.948  system_uptime:7368117]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(151.0,859.0)
:Sending Touch (ACTION_UP): 0:(131.48149,856.6751)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(163.0,1655.0)
    //[calendar_time:2020-06-05 03:30:36.884  system_uptime:7369052]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(162.99927,1660.8995)
:Sending Touch (ACTION_DOWN): 0:(386.0,325.0)
:Sending Touch (ACTION_UP): 0:(345.44165,392.8011)
:Sending Touch (ACTION_DOWN): 0:(289.0,825.0)
:Sending Touch (ACTION_UP): 0:(321.39172,886.01953)
:Sending Touch (ACTION_DOWN): 0:(1073.0,635.0)
:Sending Touch (ACTION_UP): 0:(1080.0,638.0661)
:Sending Touch (ACTION_DOWN): 0:(528.0,1332.0)
:Sending Touch (ACTION_UP): 0:(572.1879,1298.9597)
:Sending Touch (ACTION_DOWN): 0:(583.0,926.0)
:Sending Touch (ACTION_UP): 0:(620.6093,943.15765)
:Sending Touch (ACTION_DOWN): 0:(613.0,1567.0)
:Sending Touch (ACTION_UP): 0:(610.78253,1566.4509)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(568.0,1770.0)
:Sending Touch (ACTION_UP): 0:(558.27765,1779.725)
:Sending Touch (ACTION_DOWN): 0:(282.0,492.0)
:Sending Touch (ACTION_UP): 0:(259.89188,512.1435)
:Sending Touch (ACTION_DOWN): 0:(268.0,1975.0)
:Sending Touch (ACTION_UP): 0:(284.34653,1951.6686)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(22.0,1151.0)
:Sending Touch (ACTION_UP): 0:(26.324524,1150.4265)
:Sending Touch (ACTION_DOWN): 0:(158.0,724.0)
:Sending Touch (ACTION_UP): 0:(159.83144,727.8459)
:Sending Touch (ACTION_DOWN): 0:(720.0,310.0)
:Sending Touch (ACTION_UP): 0:(726.4287,316.20282)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 03:30:37.823  system_uptime:7369991]
    // Sending event #3000
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(252.0,986.0)
:Sending Touch (ACTION_UP): 0:(261.7529,1007.98773)
:Sending Touch (ACTION_DOWN): 0:(1033.0,888.0)
:Sending Touch (ACTION_UP): 0:(1033.7362,887.64325)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(381.0,674.0)
:Sending Touch (ACTION_UP): 0:(380.82803,669.344)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1967.0)
:Sending Touch (ACTION_UP): 0:(1006.20325,1964.6398)
:Sending Touch (ACTION_DOWN): 0:(518.0,1756.0)
:Sending Touch (ACTION_UP): 0:(525.1026,1773.4102)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(629.0,423.0)
:Sending Touch (ACTION_UP): 0:(629.164,424.32507)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(222.0,1487.0)
:Sending Touch (ACTION_UP): 0:(221.4177,1480.7799)
:Sending Touch (ACTION_DOWN): 0:(294.0,1477.0)
:Sending Touch (ACTION_UP): 0:(283.5249,1471.6093)
:Sending Touch (ACTION_DOWN): 0:(746.0,84.0)
:Sending Touch (ACTION_UP): 0:(746.9511,86.62097)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(296.0,1410.0)
:Sending Touch (ACTION_UP): 0:(296.71655,1411.6799)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(25.0,1077.0)
:Sending Touch (ACTION_UP): 0:(25.43762,1072.337)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2020-06-05 03:30:38.873  system_uptime:7371042]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(270.0,754.0)
:Sending Touch (ACTION_UP): 0:(275.83975,749.3265)
:Sending Touch (ACTION_DOWN): 0:(493.0,1049.0)
:Sending Touch (ACTION_UP): 0:(494.0922,1063.6581)
:Sending Touch (ACTION_DOWN): 0:(453.0,1401.0)
:Sending Touch (ACTION_UP): 0:(456.9337,1407.8641)
:Sending Touch (ACTION_DOWN): 0:(297.0,2024.0)
:Sending Touch (ACTION_UP): 0:(295.41284,2023.4534)
:Sending Touch (ACTION_DOWN): 0:(900.0,151.0)
:Sending Touch (ACTION_UP): 0:(895.17236,162.92776)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1020.0,230.0)
:Sending Touch (ACTION_UP): 0:(1002.3516,230.22545)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(363.0,1476.0)
:Sending Touch (ACTION_UP): 0:(362.1739,1476.8093)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1173.0)
:Sending Touch (ACTION_UP): 0:(1034.1239,1236.7277)
:Sending Touch (ACTION_DOWN): 0:(1005.0,593.0)
:Sending Touch (ACTION_UP): 0:(1040.3754,665.6183)
:Sending Touch (ACTION_DOWN): 0:(361.0,655.0)
:Sending Touch (ACTION_UP): 0:(335.36462,679.69525)
:Sending Touch (ACTION_DOWN): 0:(361.0,49.0)
:Sending Touch (ACTION_UP): 0:(361.20538,47.358162)
:Sending Touch (ACTION_DOWN): 0:(628.0,427.0)
:Sending Touch (ACTION_UP): 0:(627.5258,426.5708)
:Sending Touch (ACTION_DOWN): 0:(103.0,914.0)
:Sending Touch (ACTION_UP): 0:(140.55319,948.1284)
    //[calendar_time:2020-06-05 03:30:40.004  system_uptime:7372173]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(893.0,1637.0)
:Sending Touch (ACTION_UP): 0:(890.3237,1636.624)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(66.0,1446.0)
:Sending Touch (ACTION_UP): 0:(65.952736,1446.3905)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(996.0,1406.0)
:Sending Touch (ACTION_UP): 0:(993.43506,1400.1373)
:Sending Touch (ACTION_DOWN): 0:(990.0,995.0)
:Sending Touch (ACTION_UP): 0:(1003.1957,1008.69226)
:Sending Touch (ACTION_DOWN): 0:(993.0,896.0)
:Sending Touch (ACTION_UP): 0:(996.8285,903.852)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,1837.0)
:Sending Touch (ACTION_UP): 0:(650.7717,1837.2834)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(785.0,704.0)
    //[calendar_time:2020-06-05 03:30:40.815  system_uptime:7372983]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(788.1709,705.1242)
:Sending Touch (ACTION_DOWN): 0:(830.0,1261.0)
:Sending Touch (ACTION_UP): 0:(808.6792,1259.7572)
:Sending Touch (ACTION_DOWN): 0:(420.0,733.0)
:Sending Touch (ACTION_UP): 0:(413.49167,725.0943)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(674.0,637.0)
:Sending Touch (ACTION_UP): 0:(730.407,575.0755)
:Sending Touch (ACTION_DOWN): 0:(372.0,51.0)
:Sending Touch (ACTION_UP): 0:(383.9172,52.780216)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(995.0,1692.0)
:Sending Touch (ACTION_UP): 0:(1002.5801,1709.2451)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,401.0)
:Sending Touch (ACTION_UP): 0:(86.50983,410.7842)
:Sending Touch (ACTION_DOWN): 0:(249.0,1315.0)
:Sending Touch (ACTION_UP): 0:(201.46925,1271.0681)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-06-05 03:30:41.200  system_uptime:7373368]
    // Sending event #3400
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(119.0,639.0)
:Sending Touch (ACTION_UP): 0:(115.262375,649.8054)
:Sending Touch (ACTION_DOWN): 0:(850.0,352.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(866.39056,320.15714)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(678.0,209.0)
:Sending Touch (ACTION_UP): 0:(667.5201,208.49123)
:Sending Touch (ACTION_DOWN): 0:(263.0,1156.0)
:Sending Touch (ACTION_UP): 0:(267.08798,1158.8228)
:Sending Touch (ACTION_DOWN): 0:(691.0,1049.0)
:Sending Touch (ACTION_UP): 0:(690.17163,1058.5522)
:Sending Touch (ACTION_DOWN): 0:(75.0,964.0)
:Sending Touch (ACTION_UP): 0:(52.911842,973.52783)
:Sending Touch (ACTION_DOWN): 0:(1067.0,258.0)
:Sending Touch (ACTION_UP): 0:(1080.0,247.34761)
:Sending Touch (ACTION_DOWN): 0:(277.0,241.0)
:Sending Touch (ACTION_UP): 0:(260.31967,229.70618)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-05 03:30:42.245  system_uptime:7374414]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(592.0,2062.0)
:Sending Touch (ACTION_UP): 0:(581.26874,2072.8167)
:Sending Touch (ACTION_DOWN): 0:(430.0,609.0)
:Sending Touch (ACTION_UP): 0:(448.97113,617.5328)
:Sending Touch (ACTION_DOWN): 0:(578.0,1784.0)
:Sending Touch (ACTION_UP): 0:(576.0843,1683.2782)
:Sending Touch (ACTION_DOWN): 0:(382.0,734.0)
:Sending Touch (ACTION_UP): 0:(381.8181,725.0579)
:Sending Touch (ACTION_DOWN): 0:(260.0,301.0)
:Sending Touch (ACTION_UP): 0:(214.02267,392.4865)
:Sending Touch (ACTION_DOWN): 0:(945.0,922.0)
:Sending Touch (ACTION_UP): 0:(1007.3367,846.3177)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(130.0,564.0)
:Sending Touch (ACTION_UP): 0:(86.1667,560.42975)
:Sending Touch (ACTION_DOWN): 0:(304.0,267.0)
:Sending Touch (ACTION_UP): 0:(293.2649,272.95715)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1322.0)
:Sending Touch (ACTION_UP): 0:(1033.3988,1317.9209)
:Sending Touch (ACTION_DOWN): 0:(321.0,214.0)
:Sending Touch (ACTION_UP): 0:(309.92697,242.16795)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-05 03:30:43.408  system_uptime:7375576]
    // Sending event #3600
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1049.0,1119.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1149.1653)
:Sending Touch (ACTION_DOWN): 0:(573.0,1009.0)
:Sending Touch (ACTION_UP): 0:(570.3106,1016.3842)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1032.0,728.0)
:Sending Touch (ACTION_UP): 0:(1044.7279,729.9084)
:Sending Touch (ACTION_DOWN): 0:(665.0,241.0)
:Sending Touch (ACTION_UP): 0:(666.6072,230.69775)
:Sending Touch (ACTION_DOWN): 0:(948.0,1887.0)
:Sending Touch (ACTION_UP): 0:(948.2183,1886.8612)
:Sending Touch (ACTION_DOWN): 0:(431.0,1515.0)
:Sending Touch (ACTION_UP): 0:(357.62964,1501.6791)
:Sending Touch (ACTION_DOWN): 0:(426.0,132.0)
:Sending Touch (ACTION_UP): 0:(418.82468,140.86345)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-06-05 03:30:45.240  system_uptime:7377409]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(366.0,256.0)
:Sending Touch (ACTION_UP): 0:(434.6716,236.19412)
:Sending Touch (ACTION_DOWN): 0:(144.0,1288.0)
:Sending Touch (ACTION_UP): 0:(134.9643,1287.9921)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,503.0)
:Sending Touch (ACTION_UP): 0:(355.76157,498.73993)
:Sending Touch (ACTION_DOWN): 0:(605.0,1902.0)
:Sending Touch (ACTION_UP): 0:(608.374,1890.3501)
:Sending Touch (ACTION_DOWN): 0:(774.0,678.0)
:Sending Touch (ACTION_UP): 0:(814.8389,641.24646)
:Sending Touch (ACTION_DOWN): 0:(424.0,651.0)
:Sending Touch (ACTION_UP): 0:(421.21637,655.58234)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-05 03:30:46.227  system_uptime:7378395]
    // Sending event #3800
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(810.0,1881.0)
:Sending Touch (ACTION_UP): 0:(795.45135,1885.4965)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,339.0)
:Sending Touch (ACTION_UP): 0:(296.04468,441.5501)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(306.0,793.0)
:Sending Touch (ACTION_UP): 0:(204.29514,721.8767)
:Sending Touch (ACTION_DOWN): 0:(842.0,1340.0)
:Sending Touch (ACTION_UP): 0:(889.2957,1267.8097)
:Sending Touch (ACTION_DOWN): 0:(608.0,1619.0)
:Sending Touch (ACTION_UP): 0:(598.4195,1646.7014)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2020-06-05 03:30:46.986  system_uptime:7379155]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(148.0,909.0)
:Sending Touch (ACTION_UP): 0:(148.16505,911.8092)
:Sending Touch (ACTION_DOWN): 0:(704.0,1938.0)
:Sending Touch (ACTION_UP): 0:(674.11725,1915.0533)
:Sending Touch (ACTION_DOWN): 0:(9.0,1918.0)
:Sending Touch (ACTION_UP): 0:(11.981017,1908.6511)
:Sending Touch (ACTION_DOWN): 0:(713.0,231.0)
:Sending Touch (ACTION_UP): 0:(703.77527,269.56277)
:Sending Touch (ACTION_DOWN): 0:(856.0,1055.0)
:Sending Touch (ACTION_UP): 0:(881.84326,996.8696)
:Sending Touch (ACTION_DOWN): 0:(91.0,1211.0)
:Sending Touch (ACTION_UP): 0:(50.003494,1210.2064)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(880.0,676.0)
:Sending Touch (ACTION_UP): 0:(863.12067,674.0233)
:Sending Touch (ACTION_DOWN): 0:(581.0,992.0)
:Sending Touch (ACTION_UP): 0:(520.52344,1010.4563)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-06-05 03:30:47.594  system_uptime:7379762]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(777.0,707.0)
:Sending Touch (ACTION_UP): 0:(746.62836,634.1228)
:Sending Touch (ACTION_DOWN): 0:(222.0,561.0)
:Sending Touch (ACTION_UP): 0:(231.88536,557.77075)
:Sending Touch (ACTION_DOWN): 0:(875.0,2067.0)
:Sending Touch (ACTION_UP): 0:(860.3442,2073.1697)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,1607.0)
:Sending Touch (ACTION_UP): 0:(767.9738,1606.4205)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(930.0,1383.0)
:Sending Touch (ACTION_UP): 0:(919.929,1426.0751)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-05 03:30:48.878  system_uptime:7381047]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(468.0,1912.0)
:Sending Touch (ACTION_UP): 0:(593.62415,1796.0002)
:Sending Touch (ACTION_DOWN): 0:(680.0,664.0)
:Sending Touch (ACTION_UP): 0:(675.919,658.2855)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(388.0,273.0)
:Sending Touch (ACTION_UP): 0:(441.7917,294.80942)
:Sending Touch (ACTION_DOWN): 0:(557.0,886.0)
:Sending Touch (ACTION_UP): 0:(563.21814,850.737)
:Sending Touch (ACTION_DOWN): 0:(770.0,583.0)
:Sending Touch (ACTION_UP): 0:(763.3042,593.7429)
:Sending Touch (ACTION_DOWN): 0:(617.0,1129.0)
:Sending Touch (ACTION_UP): 0:(621.6894,1135.296)
:Sending Touch (ACTION_DOWN): 0:(1035.0,1107.0)
:Sending Touch (ACTION_UP): 0:(970.3933,1147.7465)
:Sending Touch (ACTION_DOWN): 0:(328.0,1531.0)
:Sending Touch (ACTION_UP): 0:(316.71283,1565.605)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(264.0,179.0)
:Sending Touch (ACTION_UP): 0:(268.32816,176.6844)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 03:30:50.301  system_uptime:7382469]
    // Sending event #4200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(445.0,561.0)
:Sending Touch (ACTION_UP): 0:(372.6767,522.5247)
:Sending Touch (ACTION_DOWN): 0:(323.0,1907.0)
:Sending Touch (ACTION_UP): 0:(322.61176,1911.61)
:Sending Touch (ACTION_DOWN): 0:(811.0,11.0)
:Sending Touch (ACTION_UP): 0:(820.68286,17.009472)
:Sending Touch (ACTION_DOWN): 0:(141.0,1494.0)
:Sending Touch (ACTION_UP): 0:(127.0912,1496.0577)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(232.0,521.0)
:Sending Touch (ACTION_UP): 0:(221.71115,480.45377)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-05 03:30:50.915  system_uptime:7383083]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(114.0,328.0)
:Sending Touch (ACTION_UP): 0:(72.76789,410.09515)
:Sending Touch (ACTION_DOWN): 0:(706.0,361.0)
:Sending Touch (ACTION_UP): 0:(691.65924,362.31497)
:Sending Touch (ACTION_DOWN): 0:(87.0,1486.0)
:Sending Touch (ACTION_UP): 0:(87.01991,1485.9958)
:Sending Touch (ACTION_DOWN): 0:(805.0,1317.0)
:Sending Touch (ACTION_UP): 0:(818.44147,1314.163)
:Sending Touch (ACTION_DOWN): 0:(243.0,425.0)
:Sending Touch (ACTION_UP): 0:(224.85146,532.0154)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(680.0,154.0)
:Sending Touch (ACTION_UP): 0:(686.6749,152.5936)
:Sending Touch (ACTION_DOWN): 0:(379.0,423.0)
:Sending Touch (ACTION_UP): 0:(395.41205,404.77658)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-05 03:30:51.590  system_uptime:7383758]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(149.0,651.0)
:Sending Touch (ACTION_UP): 0:(165.00473,645.6719)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,239.0)
:Sending Touch (ACTION_UP): 0:(186.29898,211.19954)
:Sending Touch (ACTION_DOWN): 0:(67.0,357.0)
:Sending Touch (ACTION_UP): 0:(56.581196,352.2872)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,1132.0)
:Sending Touch (ACTION_UP): 0:(441.44766,1120.9188)
:Sending Touch (ACTION_DOWN): 0:(900.0,352.0)
:Sending Touch (ACTION_UP): 0:(909.69214,355.0527)
    //[calendar_time:2020-06-05 03:30:52.440  system_uptime:7384608]
    // Sending event #4500
    //[calendar_time:2020-06-05 03:30:52.440  system_uptime:7384608]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(242.0,1830.0)
:Sending Touch (ACTION_UP): 0:(267.3094,1874.163)
:Sending Touch (ACTION_DOWN): 0:(555.0,1005.0)
:Sending Touch (ACTION_UP): 0:(555.4541,1017.1506)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,478.0)
:Sending Touch (ACTION_UP): 0:(699.4637,518.4202)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(310.0,1637.0)
:Sending Touch (ACTION_UP): 0:(313.04443,1643.4266)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(711.0,347.0)
:Sending Touch (ACTION_UP): 0:(598.35815,280.71024)
:Sending Touch (ACTION_DOWN): 0:(329.0,165.0)
:Sending Touch (ACTION_UP): 0:(338.96976,156.53693)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-06-05 03:30:52.894  system_uptime:7385064]
    // Sending event #4600
    //[calendar_time:2020-06-05 03:30:52.898  system_uptime:7385066]
    // Sending event #4600
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(493.0,97.0)
:Sending Touch (ACTION_UP): 0:(494.05316,100.33412)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(836.0,159.0)
:Sending Touch (ACTION_UP): 0:(822.296,131.38696)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(450.0,240.0)
:Sending Touch (ACTION_UP): 0:(442.69666,240.6811)
    //[calendar_time:2020-06-05 03:30:53.613  system_uptime:7385781]
    // Sending event #4700
    //[calendar_time:2020-06-05 03:30:53.613  system_uptime:7385782]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(790.0,229.0)
:Sending Touch (ACTION_UP): 0:(842.7072,207.4313)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(691.0,128.0)
:Sending Touch (ACTION_UP): 0:(691.5151,116.37682)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(890.0,2000.0)
:Sending Touch (ACTION_UP): 0:(876.49835,2010.211)
    //[calendar_time:2020-06-05 03:30:54.305  system_uptime:7386473]
    // Sending event #4800
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(745.0,76.0)
:Sending Touch (ACTION_UP): 0:(749.47314,70.45251)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,1624.0)
:Sending Touch (ACTION_UP): 0:(624.97363,1649.4589)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2020-06-05 03:30:54.997  system_uptime:7387165]
    // Sending event #4900
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,1157.0)
:Sending Touch (ACTION_UP): 0:(823.22363,1147.042)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,1023.0)
:Sending Touch (ACTION_UP): 0:(214.74997,1022.04517)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2020-06-05 03:30:55.850  system_uptime:7388018]
    // Sending event #5000
:Sending Touch (ACTION_DOWN): 0:(1037.0,710.0)
:Sending Touch (ACTION_UP): 0:(1025.3257,723.5179)
:Sending Touch (ACTION_DOWN): 0:(520.0,211.0)
:Sending Touch (ACTION_UP): 0:(505.86526,206.0083)
:Sending Touch (ACTION_DOWN): 0:(916.0,104.0)
:Sending Touch (ACTION_UP): 0:(933.62006,119.22613)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(918.0,1174.0)
:Sending Touch (ACTION_UP): 0:(931.007,1183.7489)
:Sending Touch (ACTION_DOWN): 0:(663.0,473.0)
:Sending Touch (ACTION_UP): 0:(629.7574,517.71796)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-05 03:30:56.333  system_uptime:7388501]
    // Sending event #5100
:Sending Touch (ACTION_DOWN): 0:(141.0,542.0)
:Sending Touch (ACTION_UP): 0:(139.81427,469.01038)
:Sending Touch (ACTION_DOWN): 0:(715.0,1742.0)
:Sending Touch (ACTION_UP): 0:(708.3322,1760.3691)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(401.0,824.0)
:Sending Touch (ACTION_UP): 0:(379.11313,835.33624)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(75.0,1602.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(150.87462,1658.5406)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(611.0,859.0)
:Sending Touch (ACTION_UP): 0:(609.5925,867.8006)
:Sending Touch (ACTION_DOWN): 0:(214.0,1355.0)
:Sending Touch (ACTION_UP): 0:(221.03188,1353.2468)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-05 03:30:57.463  system_uptime:7389631]
    // Sending event #5200
    //[calendar_time:2020-06-05 03:30:57.463  system_uptime:7389631]
    // Sending event #5200
:Sending Touch (ACTION_DOWN): 0:(580.0,135.0)
:Sending Touch (ACTION_UP): 0:(581.2289,117.59367)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1071.0,2033.0)
:Sending Touch (ACTION_UP): 0:(1073.7941,2029.9015)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(322.0,1180.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(421.74896,1174.9633)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(150.0,2021.0)
:Sending Touch (ACTION_UP): 0:(147.04794,2029.3634)
:Sending Touch (ACTION_DOWN): 0:(523.0,305.0)
:Sending Touch (ACTION_UP): 0:(525.5852,305.8026)
:Sending Touch (ACTION_DOWN): 0:(47.0,1659.0)
:Sending Touch (ACTION_UP): 0:(21.717154,1643.0941)
:Sending Touch (ACTION_DOWN): 0:(309.0,1922.0)
:Sending Touch (ACTION_UP): 0:(303.48123,1921.7762)
:Sending Touch (ACTION_DOWN): 0:(816.0,134.0)
:Sending Touch (ACTION_UP): 0:(817.99115,131.40305)
:Sending Touch (ACTION_DOWN): 0:(767.0,1625.0)
:Sending Touch (ACTION_UP): 0:(814.4431,1579.5249)
:Sending Touch (ACTION_DOWN): 0:(560.0,1729.0)
:Sending Touch (ACTION_UP): 0:(557.94714,1714.1929)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,1164.0)
:Sending Touch (ACTION_UP): 0:(164.56334,1164.569)
:Sending Touch (ACTION_DOWN): 0:(429.0,648.0)
    //[calendar_time:2020-06-05 03:30:58.835  system_uptime:7391003]
    // Sending event #5300
:Sending Touch (ACTION_UP): 0:(427.78174,712.3356)
:Sending Touch (ACTION_DOWN): 0:(221.0,1561.0)
:Sending Touch (ACTION_UP): 0:(224.58275,1570.932)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(762.0,1211.0)
:Sending Touch (ACTION_UP): 0:(758.5752,1205.2543)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,128.0)
:Sending Touch (ACTION_UP): 0:(1016.04236,131.72198)
:Sending Touch (ACTION_DOWN): 0:(213.0,778.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_UP): 0:(247.73886,708.2024)
:Sending Touch (ACTION_DOWN): 0:(204.0,1150.0)
:Sending Touch (ACTION_UP): 0:(189.68889,1151.6298)
:Sending Touch (ACTION_DOWN): 0:(462.0,1155.0)
:Sending Touch (ACTION_UP): 0:(578.37225,1186.3857)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-05 03:30:59.800  system_uptime:7391969]
    // Sending event #5400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,1973.0)
:Sending Touch (ACTION_UP): 0:(541.3282,1970.6101)
:Sending Touch (ACTION_DOWN): 0:(808.0,509.0)
:Sending Touch (ACTION_UP): 0:(843.922,491.3064)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,701.0)
:Sending Touch (ACTION_UP): 0:(844.103,695.83984)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1771.0)
:Sending Touch (ACTION_UP): 0:(1072.0812,1757.9016)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(664.0,40.0)
:Sending Touch (ACTION_UP): 0:(688.9195,105.57)
:Sending Touch (ACTION_DOWN): 0:(448.0,1989.0)
:Sending Touch (ACTION_UP): 0:(453.47842,1968.1598)
:Sending Touch (ACTION_DOWN): 0:(318.0,653.0)
:Sending Touch (ACTION_UP): 0:(329.41193,689.188)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(806.0,1735.0)
:Sending Touch (ACTION_UP): 0:(804.54083,1734.0624)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2020-06-05 03:31:00.946  system_uptime:7393115]
    // Sending event #5500
    //[calendar_time:2020-06-05 03:31:00.947  system_uptime:7393115]
    // Sending event #5500
:Sending Touch (ACTION_DOWN): 0:(885.0,233.0)
:Sending Touch (ACTION_UP): 0:(882.7309,233.061)
:Sending Touch (ACTION_DOWN): 0:(73.0,1301.0)
:Sending Touch (ACTION_UP): 0:(144.60022,1335.2352)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1006.0,129.0)
:Sending Touch (ACTION_UP): 0:(966.72644,203.89957)
:Sending Touch (ACTION_DOWN): 0:(268.0,1202.0)
:Sending Touch (ACTION_UP): 0:(254.58972,1204.2075)
:Sending Touch (ACTION_DOWN): 0:(418.0,1539.0)
:Sending Touch (ACTION_UP): 0:(414.649,1548.718)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(704.0,1093.0)
:Sending Touch (ACTION_UP): 0:(665.8943,1099.2118)
:Sending Touch (ACTION_DOWN): 0:(473.0,1336.0)
:Sending Touch (ACTION_UP): 0:(457.77478,1329.922)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-05 03:31:02.703  system_uptime:7394871]
    // Sending event #5600
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,1888.0)
:Sending Touch (ACTION_UP): 0:(913.2632,1879.1355)
:Sending Touch (ACTION_DOWN): 0:(754.0,1351.0)
:Sending Touch (ACTION_UP): 0:(751.69635,1351.2765)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(853.0,841.0)
:Sending Touch (ACTION_UP): 0:(864.48956,890.2695)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(886.0,576.0)
:Sending Touch (ACTION_UP): 0:(895.8248,579.2924)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-05 03:31:04.094  system_uptime:7396262]
    // Sending event #5700
:Sending Touch (ACTION_DOWN): 0:(508.0,1708.0)
:Sending Touch (ACTION_UP): 0:(498.22668,1688.9185)
:Sending Touch (ACTION_DOWN): 0:(783.0,1257.0)
:Sending Touch (ACTION_UP): 0:(765.2444,1257.0603)
:Sending Touch (ACTION_DOWN): 0:(891.0,1855.0)
:Sending Touch (ACTION_UP): 0:(899.4298,1856.5999)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(191.0,605.0)
:Sending Touch (ACTION_UP): 0:(177.59106,603.8556)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(397.0,1210.0)
:Sending Touch (ACTION_UP): 0:(402.62003,1224.1089)
:Sending Flip keyboardOpen=false
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(215.0,687.0)
    //[calendar_time:2020-06-05 03:31:05.044  system_uptime:7397212]
    // Sending event #5800
:Sending Touch (ACTION_UP): 0:(213.77083,687.4274)
:Sending Touch (ACTION_DOWN): 0:(764.0,81.0)
:Sending Touch (ACTION_UP): 0:(762.12006,86.507385)
:Sending Touch (ACTION_DOWN): 0:(516.0,544.0)
:Sending Touch (ACTION_UP): 0:(527.3074,543.4779)
:Sending Touch (ACTION_DOWN): 0:(519.0,1596.0)
:Sending Touch (ACTION_UP): 0:(413.969,1573.4541)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(657.0,1840.0)
:Sending Touch (ACTION_UP): 0:(661.307,1843.9298)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(550.0,1507.0)
:Sending Touch (ACTION_UP): 0:(554.38446,1495.3607)
:Sending Touch (ACTION_DOWN): 0:(426.0,869.0)
:Sending Touch (ACTION_UP): 0:(423.10275,870.5312)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(959.0,346.0)
:Sending Touch (ACTION_UP): 0:(936.9962,350.04626)
:Sending Touch (ACTION_DOWN): 0:(284.0,1902.0)
    //[calendar_time:2020-06-05 03:31:05.821  system_uptime:7397989]
    // Sending event #5900
:Sending Touch (ACTION_UP): 0:(277.36694,1892.7195)
:Sending Touch (ACTION_DOWN): 0:(495.0,632.0)
:Sending Touch (ACTION_UP): 0:(494.91568,634.4936)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,42.0)
:Sending Touch (ACTION_UP): 0:(1026.7606,45.93485)
:Sending Touch (ACTION_DOWN): 0:(937.0,1150.0)
:Sending Touch (ACTION_UP): 0:(900.8448,1219.6816)
:Sending Touch (ACTION_DOWN): 0:(52.0,155.0)
:Sending Touch (ACTION_UP): 0:(96.33347,125.670364)
:Sending Touch (ACTION_DOWN): 0:(368.0,1044.0)
:Sending Touch (ACTION_UP): 0:(239.45546,1133.3955)
:Sending Touch (ACTION_DOWN): 0:(880.0,1931.0)
:Sending Touch (ACTION_UP): 0:(878.164,1933.6422)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,2071.0)
:Sending Touch (ACTION_UP): 0:(158.24687,2088.0)
:Sending Touch (ACTION_DOWN): 0:(279.0,1694.0)
:Sending Touch (ACTION_UP): 0:(288.51633,1706.8757)
    //[calendar_time:2020-06-05 03:31:06.420  system_uptime:7398589]
    // Sending event #6000
:Sending Touch (ACTION_DOWN): 0:(819.0,2007.0)
:Sending Touch (ACTION_UP): 0:(820.37115,2006.4769)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(401.0,386.0)
:Sending Touch (ACTION_UP): 0:(408.49445,388.5947)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(926.0,562.0)
:Sending Touch (ACTION_UP): 0:(917.45795,562.8572)
:Sending Touch (ACTION_DOWN): 0:(844.0,1312.0)
:Sending Touch (ACTION_UP): 0:(823.5225,1306.0996)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(116.0,1572.0)
:Sending Touch (ACTION_UP): 0:(115.13221,1570.7438)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(978.0,1104.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(978.9882,1098.3522)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-05 03:31:07.181  system_uptime:7399349]
    // Sending event #6100
:Sending Touch (ACTION_DOWN): 0:(574.0,1839.0)
:Sending Touch (ACTION_UP): 0:(575.2215,1838.0188)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(389.0,862.0)
:Sending Touch (ACTION_UP): 0:(392.84778,858.5181)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,1800.0)
:Sending Touch (ACTION_UP): 0:(27.458456,1801.989)
:Sending Touch (ACTION_DOWN): 0:(685.0,1931.0)
:Sending Touch (ACTION_UP): 0:(716.5436,1895.95)
:Sending Touch (ACTION_DOWN): 0:(1047.0,1243.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1260.4784)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(408.0,1935.0)
:Sending Touch (ACTION_UP): 0:(397.57867,1932.452)
:Sending Touch (ACTION_DOWN): 0:(838.0,1463.0)
:Sending Touch (ACTION_UP): 0:(829.605,1457.8724)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-05 03:31:07.622  system_uptime:7399791]
    // Sending event #6200
:Sending Touch (ACTION_DOWN): 0:(297.0,897.0)
:Sending Touch (ACTION_UP): 0:(296.26126,877.21436)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(148.0,1971.0)
:Sending Touch (ACTION_UP): 0:(147.61401,1962.7749)
:Sending Touch (ACTION_DOWN): 0:(638.0,200.0)
:Sending Touch (ACTION_UP): 0:(635.5958,198.39265)
:Sending Touch (ACTION_DOWN): 0:(680.0,1194.0)
:Sending Touch (ACTION_UP): 0:(686.9419,1180.3606)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1754.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1759.9537)
:Sending Touch (ACTION_DOWN): 0:(1054.0,506.0)
:Sending Touch (ACTION_UP): 0:(1068.3467,503.11676)
:Sending Touch (ACTION_DOWN): 0:(849.0,1759.0)
:Sending Touch (ACTION_UP): 0:(850.90424,1775.8826)
:Sending Touch (ACTION_DOWN): 0:(144.0,1434.0)
:Sending Touch (ACTION_UP): 0:(154.88518,1432.1461)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1056.0,607.0)
    //[calendar_time:2020-06-05 03:31:08.482  system_uptime:7400650]
    // Sending event #6300
:Sending Touch (ACTION_UP): 0:(1006.91437,596.7519)
:Sending Touch (ACTION_DOWN): 0:(792.0,722.0)
:Sending Touch (ACTION_UP): 0:(927.54047,739.5298)
:Sending Touch (ACTION_DOWN): 0:(500.0,2046.0)
:Sending Touch (ACTION_UP): 0:(495.64584,2043.1989)
:Sending Touch (ACTION_DOWN): 0:(231.0,57.0)
:Sending Touch (ACTION_UP): 0:(245.37697,57.357376)
:Sending Touch (ACTION_DOWN): 0:(387.0,1791.0)
:Sending Touch (ACTION_UP): 0:(363.45642,1742.8849)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,1496.0)
:Sending Touch (ACTION_UP): 0:(88.008224,1495.3451)
:Sending Touch (ACTION_DOWN): 0:(582.0,1121.0)
:Sending Touch (ACTION_UP): 0:(597.4277,1162.8522)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1013.0,996.0)
:Sending Touch (ACTION_UP): 0:(1011.9873,987.5791)
:Sending Touch (ACTION_DOWN): 0:(246.0,1489.0)
:Sending Touch (ACTION_UP): 0:(394.41574,1490.3055)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-05 03:31:09.208  system_uptime:7401377]
    // Sending event #6400
:Sending Touch (ACTION_DOWN): 0:(414.0,152.0)
:Sending Touch (ACTION_UP): 0:(412.4858,159.50385)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(48.0,1394.0)
:Sending Touch (ACTION_UP): 0:(56.920677,1394.6329)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,927.0)
:Sending Touch (ACTION_UP): 0:(95.83792,857.4782)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(386.0,1175.0)
:Sending Touch (ACTION_UP): 0:(385.92886,1192.0797)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(29.0,468.0)
:Sending Touch (ACTION_UP): 0:(27.06827,471.17252)
:Sending Touch (ACTION_DOWN): 0:(346.0,1623.0)
:Sending Touch (ACTION_UP): 0:(341.79633,1634.9542)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,354.0)
:Sending Touch (ACTION_UP): 0:(488.0462,363.79657)
:Sending Touch (ACTION_DOWN): 0:(280.0,1137.0)
:Sending Touch (ACTION_UP): 0:(282.17117,1125.4197)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(549.0,437.0)
:Sending Touch (ACTION_UP): 0:(555.04846,440.4625)
    //[calendar_time:2020-06-05 03:31:10.383  system_uptime:7402552]
    // Sending event #6500
:Sending Touch (ACTION_DOWN): 0:(177.0,1630.0)
:Sending Touch (ACTION_UP): 0:(183.83273,1626.3276)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(505.0,1428.0)
:Sending Touch (ACTION_UP): 0:(494.36404,1411.9398)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(849.0,1237.0)
:Sending Touch (ACTION_UP): 0:(852.4212,1233.4161)
:Sending Touch (ACTION_DOWN): 0:(926.0,67.0)
:Sending Touch (ACTION_UP): 0:(943.8835,64.250046)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(681.0,1504.0)
:Sending Touch (ACTION_UP): 0:(713.64545,1532.4053)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(669.0,533.0)
:Sending Touch (ACTION_UP): 0:(664.251,537.4671)
    //[calendar_time:2020-06-05 03:31:11.310  system_uptime:7403479]
    // Sending event #6600
    //[calendar_time:2020-06-05 03:31:11.315  system_uptime:7403483]
    // Sending event #6600
:Sending Touch (ACTION_DOWN): 0:(3.0,1260.0)
:Sending Touch (ACTION_UP): 0:(6.38,1276.7765)
    // activityResuming(com.evancharlton.mileage)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(763.0,309.0)
:Sending Touch (ACTION_UP): 0:(758.16974,298.35672)
:Sending Touch (ACTION_DOWN): 0:(9.0,675.0)
:Sending Touch (ACTION_UP): 0:(0.0,676.3199)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(826.0,736.0)
:Sending Touch (ACTION_UP): 0:(822.8739,747.8696)
:Sending Touch (ACTION_DOWN): 0:(639.0,632.0)
:Sending Touch (ACTION_UP): 0:(616.3893,622.81854)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2020-06-05 03:31:12.739  system_uptime:7404907]
    // Sending event #6700
:Sending Touch (ACTION_DOWN): 0:(594.0,1953.0)
:Sending Touch (ACTION_UP): 0:(575.7099,1964.7454)
:Sending Touch (ACTION_DOWN): 0:(1024.0,1288.0)
:Sending Touch (ACTION_UP): 0:(1009.90796,1284.9369)
:Sending Touch (ACTION_DOWN): 0:(0.0,120.0)
:Sending Touch (ACTION_UP): 0:(0.0,114.30618)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(382.0,1662.0)
:Sending Touch (ACTION_UP): 0:(377.64026,1665.2385)
:Sending Touch (ACTION_DOWN): 0:(938.0,1283.0)
:Sending Touch (ACTION_UP): 0:(935.955,1264.1188)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(853.0,591.0)
:Sending Touch (ACTION_UP): 0:(862.59174,582.399)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(551.0,668.0)
:Sending Touch (ACTION_UP): 0:(484.06516,694.34766)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 03:31:13.936  system_uptime:7406105]
    // Sending event #6800
    //[calendar_time:2020-06-05 03:31:13.937  system_uptime:7406105]
    // Sending event #6800
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(770.0,1142.0)
:Sending Touch (ACTION_UP): 0:(766.4702,1140.592)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,1269.0)
:Sending Touch (ACTION_UP): 0:(799.36523,1259.2212)
:Sending Touch (ACTION_DOWN): 0:(166.0,1621.0)
:Sending Touch (ACTION_UP): 0:(175.62083,1621.2853)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1026.0,811.0)
:Sending Touch (ACTION_UP): 0:(989.4848,860.9845)
:Sending Touch (ACTION_DOWN): 0:(148.0,612.0)
:Sending Touch (ACTION_UP): 0:(152.082,615.6224)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(909.0,1798.0)
:Sending Touch (ACTION_UP): 0:(912.93195,1795.6569)
    //[calendar_time:2020-06-05 03:31:14.788  system_uptime:7406957]
    // Sending event #6900
    //[calendar_time:2020-06-05 03:31:14.788  system_uptime:7406957]
    // Sending event #6900
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(711.0,1261.0)
:Sending Touch (ACTION_UP): 0:(712.28436,1262.0945)
:Sending Touch (ACTION_DOWN): 0:(966.0,1496.0)
:Sending Touch (ACTION_UP): 0:(953.3885,1491.9578)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,996.0)
:Sending Touch (ACTION_UP): 0:(628.93475,977.223)
:Sending Touch (ACTION_DOWN): 0:(129.0,1113.0)
:Sending Touch (ACTION_UP): 0:(130.96857,1125.5322)
:Sending Touch (ACTION_DOWN): 0:(269.0,1707.0)
:Sending Touch (ACTION_UP): 0:(266.746,1706.2411)
:Sending Touch (ACTION_DOWN): 0:(781.0,737.0)
:Sending Touch (ACTION_UP): 0:(775.6138,718.8659)
:Sending Touch (ACTION_DOWN): 0:(30.0,1490.0)
:Sending Touch (ACTION_UP): 0:(50.041943,1545.3616)
:Sending Touch (ACTION_DOWN): 0:(533.0,1602.0)
:Sending Touch (ACTION_UP): 0:(583.67554,1587.8434)
:Sending Touch (ACTION_DOWN): 0:(353.0,1278.0)
:Sending Touch (ACTION_UP): 0:(389.3922,1386.2289)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(62.0,296.0)
    //[calendar_time:2020-06-05 03:31:16.331  system_uptime:7408499]
    // Sending event #7000
:Sending Touch (ACTION_UP): 0:(0.0,311.52878)
:Sending Touch (ACTION_DOWN): 0:(417.0,1441.0)
:Sending Touch (ACTION_UP): 0:(396.1595,1427.8063)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(47.0,208.0)
:Sending Touch (ACTION_UP): 0:(51.35694,226.00542)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(849.0,1797.0)
:Sending Touch (ACTION_UP): 0:(846.4126,1793.5269)
:Sending Touch (ACTION_DOWN): 0:(288.0,1153.0)
:Sending Touch (ACTION_UP): 0:(289.54758,1183.4293)
:Sending Touch (ACTION_DOWN): 0:(425.0,1981.0)
:Sending Touch (ACTION_UP): 0:(414.79196,1980.136)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1077.0)
:Sending Touch (ACTION_UP): 0:(1051.5369,1116.8771)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,568.0)
:Sending Touch (ACTION_UP): 0:(1010.4302,565.55304)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 03:31:17.239  system_uptime:7409407]
    // Sending event #7100
    //[calendar_time:2020-06-05 03:31:17.239  system_uptime:7409408]
    // Sending event #7100
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(344.0,1309.0)
:Sending Touch (ACTION_UP): 0:(350.4207,1309.2743)
:Sending Touch (ACTION_DOWN): 0:(439.0,118.0)
:Sending Touch (ACTION_UP): 0:(442.6167,117.21365)
:Sending Touch (ACTION_DOWN): 0:(116.0,2079.0)
:Sending Touch (ACTION_UP): 0:(116.13127,2077.2578)
:Sending Touch (ACTION_DOWN): 0:(803.0,1470.0)
:Sending Touch (ACTION_UP): 0:(801.1819,1474.7417)
:Sending Touch (ACTION_DOWN): 0:(441.0,698.0)
:Sending Touch (ACTION_UP): 0:(409.79242,721.05963)
:Sending Touch (ACTION_DOWN): 0:(499.0,401.0)
:Sending Touch (ACTION_UP): 0:(561.523,355.87848)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,540.0)
:Sending Touch (ACTION_UP): 0:(843.2316,533.9856)
:Sending Touch (ACTION_DOWN): 0:(293.0,348.0)
:Sending Touch (ACTION_UP): 0:(291.9086,361.3821)
    //[calendar_time:2020-06-05 03:31:17.981  system_uptime:7410150]
    // Sending event #7200
:Sending Touch (ACTION_DOWN): 0:(785.0,1134.0)
:Sending Touch (ACTION_UP): 0:(770.3466,1193.5254)
:Sending Touch (ACTION_DOWN): 0:(1065.0,398.0)
:Sending Touch (ACTION_UP): 0:(1059.2136,398.48758)
:Sending Touch (ACTION_DOWN): 0:(21.0,2055.0)
:Sending Touch (ACTION_UP): 0:(20.1717,2014.2023)
:Sending Touch (ACTION_DOWN): 0:(601.0,104.0)
:Sending Touch (ACTION_UP): 0:(604.8209,110.45724)
:Sending Touch (ACTION_DOWN): 0:(635.0,684.0)
:Sending Touch (ACTION_UP): 0:(648.14264,687.2569)
:Sending Touch (ACTION_DOWN): 0:(409.0,595.0)
:Sending Touch (ACTION_UP): 0:(431.55063,586.47614)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,1381.0)
:Sending Touch (ACTION_UP): 0:(55.122124,1304.4104)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(533.0,501.0)
:Sending Touch (ACTION_UP): 0:(526.4906,488.94107)
:Sending Touch (ACTION_DOWN): 0:(1072.0,387.0)
:Sending Touch (ACTION_UP): 0:(1057.7662,385.22034)
:Sending Touch (ACTION_DOWN): 0:(704.0,209.0)
    //[calendar_time:2020-06-05 03:31:18.742  system_uptime:7410910]
    // Sending event #7300
:Sending Touch (ACTION_UP): 0:(697.2323,248.53073)
:Sending Touch (ACTION_DOWN): 0:(280.0,1743.0)
:Sending Touch (ACTION_UP): 0:(279.14374,1732.8716)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(644.0,1883.0)
:Sending Touch (ACTION_UP): 0:(697.82117,1865.359)
:Sending Touch (ACTION_DOWN): 0:(481.0,278.0)
:Sending Touch (ACTION_UP): 0:(479.40146,275.10098)
:Sending Touch (ACTION_DOWN): 0:(1031.0,796.0)
:Sending Touch (ACTION_UP): 0:(1033.8168,792.006)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(696.0,1348.0)
:Sending Touch (ACTION_UP): 0:(688.8356,1366.6775)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(13.0,1014.0)
:Sending Touch (ACTION_UP): 0:(0.0,1023.72736)
:Sending Touch (ACTION_DOWN): 0:(333.0,1488.0)
:Sending Touch (ACTION_UP): 0:(318.72467,1488.0264)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(86.0,509.0)
:Sending Touch (ACTION_UP): 0:(94.92573,480.10776)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-05 03:31:19.764  system_uptime:7411933]
    // Sending event #7400
:Sending Touch (ACTION_DOWN): 0:(232.0,656.0)
:Sending Touch (ACTION_UP): 0:(234.0203,651.67035)
:Sending Touch (ACTION_DOWN): 0:(374.0,302.0)
:Sending Touch (ACTION_UP): 0:(376.86862,298.65884)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(847.0,2044.0)
:Sending Touch (ACTION_UP): 0:(841.5592,2031.3269)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(42.0,269.0)
:Sending Touch (ACTION_UP): 0:(74.1138,280.11957)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(367.0,114.0)
:Sending Touch (ACTION_UP): 0:(363.3537,114.53595)
:Sending Touch (ACTION_DOWN): 0:(133.0,1431.0)
:Sending Touch (ACTION_UP): 0:(137.38159,1423.5232)
:Sending Touch (ACTION_DOWN): 0:(17.0,954.0)
    //[calendar_time:2020-06-05 03:31:20.734  system_uptime:7412902]
    // Sending event #7500
:Sending Touch (ACTION_UP): 0:(26.627926,916.77295)
:Sending Touch (ACTION_DOWN): 0:(427.0,210.0)
:Sending Touch (ACTION_UP): 0:(423.5316,221.02715)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(749.0,58.0)
:Sending Touch (ACTION_UP): 0:(745.3871,61.468857)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(912.0,678.0)
:Sending Touch (ACTION_UP): 0:(911.8081,678.83734)
:Sending Touch (ACTION_DOWN): 0:(33.0,1626.0)
:Sending Touch (ACTION_UP): 0:(30.630714,1614.9006)
:Sending Touch (ACTION_DOWN): 0:(968.0,1108.0)
:Sending Touch (ACTION_UP): 0:(955.9771,1107.3398)
:Sending Touch (ACTION_DOWN): 0:(888.0,342.0)
:Sending Touch (ACTION_UP): 0:(849.25964,315.51144)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,1796.0)
:Sending Touch (ACTION_UP): 0:(443.86966,1792.8099)
:Sending Touch (ACTION_DOWN): 0:(867.0,1402.0)
:Sending Touch (ACTION_UP): 0:(869.5636,1402.585)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(904.0,404.0)
:Sending Touch (ACTION_UP): 0:(917.7428,421.6021)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-05 03:31:21.719  system_uptime:7413887]
    // Sending event #7600
:Sending Touch (ACTION_DOWN): 0:(546.0,756.0)
:Sending Touch (ACTION_UP): 0:(505.6776,738.1267)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(127.0,1267.0)
:Sending Touch (ACTION_UP): 0:(131.32451,1273.031)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(741.0,313.0)
:Sending Touch (ACTION_UP): 0:(753.47174,319.52246)
:Sending Touch (ACTION_DOWN): 0:(652.0,42.0)
:Sending Touch (ACTION_UP): 0:(652.2482,53.2365)
:Sending Touch (ACTION_DOWN): 0:(667.0,1294.0)
:Sending Touch (ACTION_UP): 0:(695.27435,1277.2466)
:Sending Touch (ACTION_DOWN): 0:(14.0,466.0)
:Sending Touch (ACTION_UP): 0:(4.0096273,463.82004)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(644.0,1624.0)
:Sending Touch (ACTION_UP): 0:(674.51117,1609.6511)
:Sending Touch (ACTION_DOWN): 0:(993.0,778.0)
:Sending Touch (ACTION_UP): 0:(993.9354,774.47205)
    //[calendar_time:2020-06-05 03:31:23.111  system_uptime:7415279]
    // Sending event #7700
:Sending Touch (ACTION_DOWN): 0:(807.0,1264.0)
:Sending Touch (ACTION_UP): 0:(808.85565,1265.9117)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(325.0,455.0)
:Sending Touch (ACTION_UP): 0:(276.22708,475.98483)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(425.0,563.0)
:Sending Touch (ACTION_UP): 0:(423.99023,558.6096)
:Sending Touch (ACTION_DOWN): 0:(538.0,373.0)
:Sending Touch (ACTION_UP): 0:(538.0889,384.56915)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-05 03:31:23.530  system_uptime:7415699]
    // Sending event #7800
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,1458.0)
:Sending Touch (ACTION_UP): 0:(160.36177,1451.7972)
:Sending Touch (ACTION_DOWN): 0:(656.0,195.0)
:Sending Touch (ACTION_UP): 0:(660.398,200.88576)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1947.0)
:Sending Touch (ACTION_UP): 0:(987.04803,1960.2216)
** Monkey aborted due to error.
Events injected: 7841
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=51 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=73535ms (0ms mobile, 0ms wifi, 73535ms not connected)
