  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591658017279 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(75.0,769.0)
:Sending Touch (ACTION_UP): 0:(79.22981,768.3019)
:Sending Touch (ACTION_DOWN): 0:(4.0,1671.0)
:Sending Touch (ACTION_UP): 0:(0.0,1684.2563)
:Sending Touch (ACTION_DOWN): 0:(197.0,729.0)
:Sending Touch (ACTION_UP): 0:(201.53891,736.19995)
:Sending Touch (ACTION_DOWN): 0:(338.0,492.0)
:Sending Touch (ACTION_UP): 0:(332.33878,492.8511)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(710.0,1541.0)
:Sending Touch (ACTION_UP): 0:(737.5029,1494.8588)
:Sending Touch (ACTION_DOWN): 0:(823.0,1551.0)
:Sending Touch (ACTION_UP): 0:(826.88464,1533.4548)
:Sending Touch (ACTION_DOWN): 0:(305.0,412.0)
:Sending Touch (ACTION_UP): 0:(297.2923,413.02713)
:Sending Touch (ACTION_DOWN): 0:(699.0,783.0)
:Sending Touch (ACTION_UP): 0:(657.4781,838.44366)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(255.0,1335.0)
    //[calendar_time:2020-06-05 22:21:14.311  system_uptime:25226957]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(212.78308,1380.5769)
:Sending Touch (ACTION_DOWN): 0:(558.0,664.0)
:Sending Touch (ACTION_UP): 0:(560.9592,666.3812)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(600.0,319.0)
:Sending Touch (ACTION_UP): 0:(579.04974,293.34836)
:Sending Touch (ACTION_DOWN): 0:(796.0,1447.0)
:Sending Touch (ACTION_UP): 0:(685.2843,1367.485)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1009.0)
:Sending Touch (ACTION_UP): 0:(1002.7972,1003.58636)
:Sending Touch (ACTION_DOWN): 0:(463.0,1328.0)
:Sending Touch (ACTION_UP): 0:(460.5844,1326.79)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(718.0,1240.0)
:Sending Touch (ACTION_UP): 0:(737.3352,1231.6705)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2020-06-05 22:21:15.388  system_uptime:25228034]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(52.0,1386.0)
:Sending Touch (ACTION_UP): 0:(52.748474,1391.9298)
:Sending Touch (ACTION_DOWN): 0:(320.0,132.0)
:Sending Touch (ACTION_UP): 0:(354.08542,73.6311)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(649.0,764.0)
:Sending Touch (ACTION_UP): 0:(663.5614,751.1598)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(678.0,994.0)
:Sending Touch (ACTION_UP): 0:(674.9559,1011.4157)
:Sending Touch (ACTION_DOWN): 0:(639.0,436.0)
:Sending Touch (ACTION_UP): 0:(643.9014,450.3256)
:Sending Touch (ACTION_DOWN): 0:(935.0,1408.0)
:Sending Touch (ACTION_UP): 0:(918.6786,1420.2657)
:Sending Touch (ACTION_DOWN): 0:(642.0,1377.0)
:Sending Touch (ACTION_UP): 0:(547.23627,1501.8365)
:Sending Touch (ACTION_DOWN): 0:(929.0,780.0)
:Sending Touch (ACTION_UP): 0:(935.37103,773.3852)
:Sending Touch (ACTION_DOWN): 0:(967.0,541.0)
:Sending Touch (ACTION_UP): 0:(851.75385,447.78345)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2020-06-05 22:21:15.889  system_uptime:25228537]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(649.0,1845.0)
:Sending Touch (ACTION_UP): 0:(656.3135,1863.8203)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(141.0,800.0)
:Sending Touch (ACTION_UP): 0:(150.3041,797.3547)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(53.0,1240.0)
:Sending Touch (ACTION_UP): 0:(63.650665,1224.4717)
:Sending Touch (ACTION_DOWN): 0:(749.0,1156.0)
:Sending Touch (ACTION_UP): 0:(787.2304,1075.7212)
:Sending Touch (ACTION_DOWN): 0:(821.0,105.0)
:Sending Touch (ACTION_UP): 0:(814.72876,106.265724)
:Sending Touch (ACTION_DOWN): 0:(1055.0,980.0)
:Sending Touch (ACTION_UP): 0:(1043.4082,979.9746)
:Sending Touch (ACTION_DOWN): 0:(751.0,796.0)
:Sending Touch (ACTION_UP): 0:(765.67554,797.79175)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2020-06-05 22:21:16.697  system_uptime:25229344]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(351.0,639.0)
:Sending Touch (ACTION_UP): 0:(350.02524,641.88586)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(828.0,1696.0)
:Sending Touch (ACTION_UP): 0:(833.41675,1810.8972)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1888.0)
:Sending Touch (ACTION_UP): 0:(1062.0667,1886.9858)
:Sending Touch (ACTION_DOWN): 0:(266.0,488.0)
:Sending Touch (ACTION_UP): 0:(279.47626,436.78348)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(626.0,267.0)
:Sending Touch (ACTION_UP): 0:(630.9141,256.08472)
:Sending Touch (ACTION_DOWN): 0:(307.0,137.0)
:Sending Touch (ACTION_UP): 0:(307.5496,143.59401)
:Sending Touch (ACTION_DOWN): 0:(510.0,788.0)
:Sending Touch (ACTION_UP): 0:(446.2262,882.31384)
    //[calendar_time:2020-06-05 22:21:17.838  system_uptime:25230484]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(684.0,82.0)
:Sending Touch (ACTION_UP): 0:(678.52155,82.17759)
:Sending Touch (ACTION_DOWN): 0:(242.0,799.0)
:Sending Touch (ACTION_UP): 0:(241.22914,801.8922)
:Sending Touch (ACTION_DOWN): 0:(361.0,592.0)
:Sending Touch (ACTION_UP): 0:(394.0284,567.3325)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,396.0)
:Sending Touch (ACTION_UP): 0:(139.12062,380.05215)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(724.0,1345.0)
:Sending Touch (ACTION_UP): 0:(757.36755,1357.2977)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(554.0,1111.0)
:Sending Touch (ACTION_UP): 0:(540.7334,1181.6736)
:Sending Touch (ACTION_DOWN): 0:(1027.0,471.0)
:Sending Touch (ACTION_UP): 0:(1028.7292,467.2619)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2020-06-05 22:21:18.492  system_uptime:25231139]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(408.0,1425.0)
:Sending Touch (ACTION_UP): 0:(400.00067,1373.004)
:Sending Touch (ACTION_DOWN): 0:(62.0,573.0)
:Sending Touch (ACTION_UP): 0:(54.618988,600.35803)
:Sending Touch (ACTION_DOWN): 0:(422.0,404.0)
:Sending Touch (ACTION_UP): 0:(450.34402,347.66306)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(864.0,361.0)
:Sending Touch (ACTION_UP): 0:(870.1915,352.99634)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(620.0,731.0)
:Sending Touch (ACTION_UP): 0:(612.83844,743.0072)
:Sending Touch (ACTION_DOWN): 0:(416.0,1322.0)
:Sending Touch (ACTION_UP): 0:(410.14297,1321.6221)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(625.0,1536.0)
:Sending Touch (ACTION_UP): 0:(601.5023,1539.8569)
    //[calendar_time:2020-06-05 22:21:19.052  system_uptime:25231699]
    // Sending event #700
    //[calendar_time:2020-06-05 22:21:19.053  system_uptime:25231699]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(310.0,521.0)
:Sending Touch (ACTION_UP): 0:(311.10287,539.7866)
:Sending Touch (ACTION_DOWN): 0:(614.0,768.0)
:Sending Touch (ACTION_UP): 0:(606.0855,768.0826)
:Sending Touch (ACTION_DOWN): 0:(368.0,1024.0)
:Sending Touch (ACTION_UP): 0:(347.56113,1024.1678)
:Sending Touch (ACTION_DOWN): 0:(65.0,1055.0)
:Sending Touch (ACTION_UP): 0:(70.85892,1058.42)
:Sending Touch (ACTION_DOWN): 0:(295.0,1859.0)
:Sending Touch (ACTION_UP): 0:(251.95192,1815.1198)
:Sending Touch (ACTION_DOWN): 0:(1039.0,157.0)
:Sending Touch (ACTION_UP): 0:(1080.0,238.08878)
:Sending Touch (ACTION_DOWN): 0:(1061.0,574.0)
:Sending Touch (ACTION_UP): 0:(1058.223,579.56464)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(1055.0,1198.0)
:Sending Touch (ACTION_UP): 0:(1055.0355,1198.4938)
:Sending Touch (ACTION_DOWN): 0:(913.0,1959.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1020.9789,1864.2188)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(126.0,589.0)
:Sending Touch (ACTION_UP): 0:(125.01754,591.6291)
:Sending Touch (ACTION_DOWN): 0:(832.0,1322.0)
:Sending Touch (ACTION_UP): 0:(829.73834,1307.8671)
:Sending Touch (ACTION_DOWN): 0:(286.0,655.0)
:Sending Touch (ACTION_UP): 0:(282.07065,647.6044)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(510.0,1010.0)
:Sending Touch (ACTION_UP): 0:(489.46082,1022.30865)
:Sending Touch (ACTION_DOWN): 0:(266.0,21.0)
:Sending Touch (ACTION_UP): 0:(263.25104,16.683353)
    //[calendar_time:2020-06-05 22:21:20.067  system_uptime:25232714]
    // Sending event #800
    //[calendar_time:2020-06-05 22:21:20.068  system_uptime:25232714]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(123.0,1599.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(166.09592,1558.7759)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(729.0,1356.0)
:Sending Touch (ACTION_UP): 0:(731.3187,1365.1793)
:Sending Touch (ACTION_DOWN): 0:(448.0,103.0)
:Sending Touch (ACTION_UP): 0:(343.48877,2.6840572)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(663.0,1771.0)
:Sending Touch (ACTION_UP): 0:(631.7947,1738.6666)
:Sending Touch (ACTION_DOWN): 0:(431.0,1422.0)
:Sending Touch (ACTION_UP): 0:(427.67877,1430.5492)
:Sending Touch (ACTION_DOWN): 0:(871.0,513.0)
:Sending Touch (ACTION_UP): 0:(819.711,547.93115)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-05 22:21:20.534  system_uptime:25233181]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(601.0,177.0)
:Sending Touch (ACTION_UP): 0:(561.65985,188.44386)
:Sending Touch (ACTION_DOWN): 0:(698.0,1456.0)
:Sending Touch (ACTION_UP): 0:(712.2117,1449.1549)
:Sending Touch (ACTION_DOWN): 0:(172.0,375.0)
:Sending Touch (ACTION_UP): 0:(175.79878,361.0307)
:Sending Touch (ACTION_DOWN): 0:(920.0,968.0)
:Sending Touch (ACTION_UP): 0:(920.9484,966.36444)
:Sending Touch (ACTION_DOWN): 0:(598.0,450.0)
:Sending Touch (ACTION_UP): 0:(593.8183,451.3858)
:Sending Touch (ACTION_DOWN): 0:(27.0,512.0)
:Sending Touch (ACTION_UP): 0:(27.291397,527.03076)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(517.0,696.0)
:Sending Touch (ACTION_UP): 0:(510.53326,702.9047)
:Sending Touch (ACTION_DOWN): 0:(18.0,454.0)
:Sending Touch (ACTION_UP): 0:(9.52804,455.35062)
:Sending Touch (ACTION_DOWN): 0:(585.0,2014.0)
:Sending Touch (ACTION_UP): 0:(589.2557,2005.9048)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,1998.0)
:Sending Touch (ACTION_UP): 0:(880.53827,1998.134)
:Sending Touch (ACTION_DOWN): 0:(944.0,847.0)
    //[calendar_time:2020-06-05 22:21:21.108  system_uptime:25233755]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(861.5681,772.96)
:Sending Touch (ACTION_DOWN): 0:(377.0,651.0)
:Sending Touch (ACTION_UP): 0:(376.3648,650.0386)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1026.0,697.0)
:Sending Touch (ACTION_UP): 0:(1023.11615,729.01135)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(742.0,1327.0)
:Sending Touch (ACTION_UP): 0:(742.0829,1317.9517)
:Sending Touch (ACTION_DOWN): 0:(165.0,507.0)
:Sending Touch (ACTION_UP): 0:(155.51451,519.0468)
:Sending Touch (ACTION_DOWN): 0:(780.0,1634.0)
:Sending Touch (ACTION_UP): 0:(777.37054,1631.7225)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(962.0,842.0)
:Sending Touch (ACTION_UP): 0:(958.1127,829.9875)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1306.0)
:Sending Touch (ACTION_UP): 0:(1031.1731,1299.4491)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1668.0)
:Sending Touch (ACTION_UP): 0:(1043.9026,1665.9152)
:Sending Touch (ACTION_DOWN): 0:(494.0,1978.0)
    //[calendar_time:2020-06-05 22:21:22.649  system_uptime:25235296]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(455.26276,2053.4934)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(795.0,1779.0)
:Sending Touch (ACTION_UP): 0:(793.6528,1775.624)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(715.0,32.0)
:Sending Touch (ACTION_UP): 0:(707.7577,32.321854)
:Sending Touch (ACTION_DOWN): 0:(976.0,1220.0)
:Sending Touch (ACTION_UP): 0:(1007.45337,1292.7408)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,406.0)
:Sending Touch (ACTION_UP): 0:(715.95953,427.54773)
:Sending Touch (ACTION_DOWN): 0:(53.0,784.0)
:Sending Touch (ACTION_UP): 0:(29.989822,782.9939)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 22:21:23.175  system_uptime:25235822]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(927.0,1701.0)
:Sending Touch (ACTION_UP): 0:(934.0953,1704.6368)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(979.0,250.0)
:Sending Touch (ACTION_UP): 0:(978.857,264.6588)
:Sending Touch (ACTION_DOWN): 0:(753.0,1069.0)
:Sending Touch (ACTION_UP): 0:(784.14105,1091.3364)
:Sending Touch (ACTION_DOWN): 0:(646.0,2040.0)
:Sending Touch (ACTION_UP): 0:(643.67145,2039.1338)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,1867.0)
:Sending Touch (ACTION_UP): 0:(37.044853,1822.8029)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(958.0,1503.0)
:Sending Touch (ACTION_UP): 0:(975.4361,1501.9457)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(672.0,11.0)
    //[calendar_time:2020-06-05 22:21:24.251  system_uptime:25236898]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(669.16284,10.661606)
:Sending Touch (ACTION_DOWN): 0:(72.0,33.0)
:Sending Touch (ACTION_UP): 0:(114.22707,15.621607)
:Sending Touch (ACTION_DOWN): 0:(641.0,24.0)
:Sending Touch (ACTION_UP): 0:(640.7714,12.895854)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,1210.0)
:Sending Touch (ACTION_UP): 0:(461.90854,1210.8685)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(72.0,824.0)
:Sending Touch (ACTION_UP): 0:(104.09968,821.7147)
:Sending Touch (ACTION_DOWN): 0:(299.0,1223.0)
:Sending Touch (ACTION_UP): 0:(323.47394,1307.7039)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1.0)
:Sending Touch (ACTION_UP): 0:(1054.9835,0.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,2057.0)
:Sending Touch (ACTION_UP): 0:(329.7273,2056.2964)
:Sending Touch (ACTION_DOWN): 0:(756.0,947.0)
:Sending Touch (ACTION_UP): 0:(748.42126,976.2596)
    //[calendar_time:2020-06-05 22:21:24.798  system_uptime:25237445]
    // Sending event #1400
    //[calendar_time:2020-06-05 22:21:24.799  system_uptime:25237445]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(429.0,767.0)
:Sending Touch (ACTION_UP): 0:(433.25388,745.5207)
:Sending Touch (ACTION_DOWN): 0:(587.0,1735.0)
:Sending Touch (ACTION_UP): 0:(494.0302,1653.8538)
:Sending Touch (ACTION_DOWN): 0:(851.0,480.0)
:Sending Touch (ACTION_UP): 0:(889.4677,484.25232)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(338.0,1241.0)
:Sending Touch (ACTION_UP): 0:(339.34125,1245.261)
:Sending Touch (ACTION_DOWN): 0:(99.0,339.0)
:Sending Touch (ACTION_UP): 0:(112.8484,337.5313)
:Sending Touch (ACTION_DOWN): 0:(112.0,1723.0)
:Sending Touch (ACTION_UP): 0:(106.992165,1722.8425)
:Sending Touch (ACTION_DOWN): 0:(969.0,1712.0)
:Sending Touch (ACTION_UP): 0:(956.36835,1723.7145)
:Sending Touch (ACTION_DOWN): 0:(51.0,5.0)
:Sending Touch (ACTION_UP): 0:(49.750675,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1046.0,558.0)
:Sending Touch (ACTION_UP): 0:(1080.0,561.6315)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 22:21:25.446  system_uptime:25238093]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(618.0,249.0)
:Sending Touch (ACTION_UP): 0:(630.2188,238.3363)
:Sending Touch (ACTION_DOWN): 0:(827.0,1535.0)
:Sending Touch (ACTION_UP): 0:(830.20575,1539.845)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(513.0,1946.0)
:Sending Touch (ACTION_UP): 0:(525.609,1943.3271)
:Sending Touch (ACTION_DOWN): 0:(676.0,1543.0)
:Sending Touch (ACTION_UP): 0:(655.1194,1490.8042)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(285.0,1939.0)
:Sending Touch (ACTION_UP): 0:(366.33984,1960.6167)
:Sending Touch (ACTION_DOWN): 0:(63.0,830.0)
:Sending Touch (ACTION_UP): 0:(72.754456,836.734)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1769.0)
:Sending Touch (ACTION_UP): 0:(1061.8792,1774.6084)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 22:21:26.920  system_uptime:25239567]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(912.0,1055.0)
:Sending Touch (ACTION_UP): 0:(905.84576,1032.3103)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,1628.0)
:Sending Touch (ACTION_UP): 0:(302.149,1611.5646)
:Sending Touch (ACTION_DOWN): 0:(458.0,1911.0)
:Sending Touch (ACTION_UP): 0:(472.12387,1965.2153)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,1411.0)
:Sending Touch (ACTION_UP): 0:(109.000275,1413.083)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(721.0,537.0)
:Sending Touch (ACTION_UP): 0:(827.3331,588.2637)
:Sending Touch (ACTION_DOWN): 0:(957.0,1308.0)
:Sending Touch (ACTION_UP): 0:(979.50507,1294.0819)
:Sending Touch (ACTION_DOWN): 0:(884.0,1290.0)
:Sending Touch (ACTION_UP): 0:(817.7561,1174.7369)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 22:21:27.195  system_uptime:25239842]
    // Sending event #1700
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(987.0,623.0)
:Sending Touch (ACTION_UP): 0:(990.5308,618.5563)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,1079.0)
:Sending Touch (ACTION_UP): 0:(102.58051,1145.4794)
:Sending Touch (ACTION_DOWN): 0:(755.0,1042.0)
:Sending Touch (ACTION_UP): 0:(676.7206,1156.3198)
:Sending Touch (ACTION_DOWN): 0:(666.0,912.0)
:Sending Touch (ACTION_UP): 0:(803.3193,842.2272)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1013.0,103.0)
:Sending Touch (ACTION_UP): 0:(941.125,88.81197)
:Sending Touch (ACTION_DOWN): 0:(506.0,604.0)
    //[calendar_time:2020-06-05 22:21:28.155  system_uptime:25240802]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(500.30255,555.40985)
:Sending Touch (ACTION_DOWN): 0:(606.0,450.0)
:Sending Touch (ACTION_UP): 0:(626.93005,403.08276)
:Sending Touch (ACTION_DOWN): 0:(774.0,1978.0)
:Sending Touch (ACTION_UP): 0:(800.8583,1987.2266)
:Sending Touch (ACTION_DOWN): 0:(385.0,1075.0)
:Sending Touch (ACTION_UP): 0:(384.82404,1061.4344)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(718.0,796.0)
:Sending Touch (ACTION_UP): 0:(637.2472,779.8356)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(899.0,825.0)
:Sending Touch (ACTION_UP): 0:(895.85004,825.2078)
:Sending Touch (ACTION_DOWN): 0:(300.0,1689.0)
:Sending Touch (ACTION_UP): 0:(333.96442,1707.5404)
:Sending Touch (ACTION_DOWN): 0:(902.0,455.0)
:Sending Touch (ACTION_UP): 0:(902.3354,449.06055)
:Sending Touch (ACTION_DOWN): 0:(755.0,285.0)
:Sending Touch (ACTION_UP): 0:(751.8454,260.99466)
:Sending Touch (ACTION_DOWN): 0:(551.0,1285.0)
:Sending Touch (ACTION_UP): 0:(553.8942,1271.6223)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-05 22:21:29.341  system_uptime:25241988]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(459.0,1011.0)
:Sending Touch (ACTION_UP): 0:(472.26804,1020.4659)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(267.0,2054.0)
:Sending Touch (ACTION_UP): 0:(202.20984,2032.0182)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(719.0,1916.0)
:Sending Touch (ACTION_UP): 0:(718.1235,1906.7745)
:Sending Touch (ACTION_DOWN): 0:(387.0,175.0)
:Sending Touch (ACTION_UP): 0:(346.54138,61.14054)
:Sending Touch (ACTION_DOWN): 0:(959.0,1545.0)
:Sending Touch (ACTION_UP): 0:(972.55585,1542.0549)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,555.0)
:Sending Touch (ACTION_UP): 0:(429.2906,563.8997)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 22:21:30.139  system_uptime:25242786]
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Sending event #2000
    //[calendar_time:2020-06-05 22:21:30.140  system_uptime:25242787]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(742.0,1290.0)
:Sending Touch (ACTION_UP): 0:(720.8204,1302.829)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(595.0,169.0)
:Sending Touch (ACTION_UP): 0:(602.28064,169.54167)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1.0,1185.0)
:Sending Touch (ACTION_UP): 0:(2.2628193,1195.7714)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(684.0,2045.0)
:Sending Touch (ACTION_UP): 0:(691.9702,2054.0378)
:Sending Touch (ACTION_DOWN): 0:(508.0,1094.0)
:Sending Touch (ACTION_UP): 0:(511.1333,1097.9011)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(669.0,898.0)
:Sending Touch (ACTION_UP): 0:(665.7276,892.8528)
    //[calendar_time:2020-06-05 22:21:31.001  system_uptime:25243647]
    // Sending event #2100
    //[calendar_time:2020-06-05 22:21:31.001  system_uptime:25243648]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(632.0,1556.0)
:Sending Touch (ACTION_UP): 0:(612.3978,1557.1799)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1197.0)
:Sending Touch (ACTION_UP): 0:(1064.718,1201.1328)
:Sending Touch (ACTION_DOWN): 0:(142.0,1299.0)
:Sending Touch (ACTION_UP): 0:(129.82819,1296.9364)
:Sending Touch (ACTION_DOWN): 0:(540.0,894.0)
:Sending Touch (ACTION_UP): 0:(543.83325,895.4562)
:Sending Touch (ACTION_DOWN): 0:(657.0,1089.0)
:Sending Touch (ACTION_UP): 0:(652.2359,1087.1295)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,33.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(408.75595,27.190784)
:Sending Touch (ACTION_DOWN): 0:(907.0,1949.0)
:Sending Touch (ACTION_UP): 0:(918.6454,1952.456)
:Sending Touch (ACTION_DOWN): 0:(957.0,1192.0)
:Sending Touch (ACTION_UP): 0:(1033.6206,1215.857)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-05 22:21:31.912  system_uptime:25244558]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(89.0,1580.0)
:Sending Touch (ACTION_UP): 0:(123.407166,1603.5515)
:Sending Touch (ACTION_DOWN): 0:(255.0,1454.0)
:Sending Touch (ACTION_UP): 0:(251.67157,1447.2175)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(687.0,1208.0)
:Sending Touch (ACTION_UP): 0:(691.13495,1211.6069)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,1029.0)
:Sending Touch (ACTION_UP): 0:(27.718317,1028.3126)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-05 22:21:32.327  system_uptime:25244973]
    // Sending event #2300
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(386.0,697.0)
:Sending Touch (ACTION_UP): 0:(386.52682,686.3817)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(630.0,1540.0)
:Sending Touch (ACTION_UP): 0:(626.62634,1537.2203)
:Sending Touch (ACTION_DOWN): 0:(204.0,982.0)
:Sending Touch (ACTION_UP): 0:(346.65338,1050.3031)
:Sending Touch (ACTION_DOWN): 0:(122.0,304.0)
:Sending Touch (ACTION_UP): 0:(121.922424,314.52567)
:Sending Touch (ACTION_DOWN): 0:(812.0,532.0)
:Sending Touch (ACTION_UP): 0:(852.955,551.8655)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(372.0,769.0)
:Sending Touch (ACTION_UP): 0:(369.6974,759.0718)
:Sending Touch (ACTION_DOWN): 0:(281.0,719.0)
:Sending Touch (ACTION_UP): 0:(291.6601,721.3584)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-05 22:21:32.652  system_uptime:25245298]
    // Sending event #2400
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(758.0,190.0)
:Sending Touch (ACTION_UP): 0:(879.87335,287.59857)
:Sending Touch (ACTION_DOWN): 0:(151.0,1923.0)
:Sending Touch (ACTION_UP): 0:(81.55917,2011.5809)
:Sending Touch (ACTION_DOWN): 0:(639.0,973.0)
:Sending Touch (ACTION_UP): 0:(647.63086,984.6341)
:Sending Touch (ACTION_DOWN): 0:(331.0,49.0)
:Sending Touch (ACTION_UP): 0:(325.39288,66.76914)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(220.0,766.0)
:Sending Touch (ACTION_UP): 0:(210.56848,768.6933)
:Sending Touch (ACTION_DOWN): 0:(665.0,1066.0)
:Sending Touch (ACTION_UP): 0:(623.64014,1017.4409)
:Sending Touch (ACTION_DOWN): 0:(954.0,2073.0)
:Sending Touch (ACTION_UP): 0:(948.968,2075.573)
:Sending Touch (ACTION_DOWN): 0:(466.0,1984.0)
:Sending Touch (ACTION_UP): 0:(468.2974,1979.7708)
:Sending Touch (ACTION_DOWN): 0:(74.0,54.0)
:Sending Touch (ACTION_UP): 0:(62.446465,34.2019)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-05 22:21:33.135  system_uptime:25245781]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,586.0)
:Sending Touch (ACTION_UP): 0:(445.7484,593.4025)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(494.0,748.0)
:Sending Touch (ACTION_UP): 0:(488.55402,792.6712)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,762.0)
:Sending Touch (ACTION_UP): 0:(786.90186,727.31494)
:Sending Touch (ACTION_DOWN): 0:(0.0,1701.0)
:Sending Touch (ACTION_UP): 0:(0.0,1700.859)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-05 22:21:33.398  system_uptime:25246044]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(254.0,1619.0)
:Sending Touch (ACTION_UP): 0:(254.9639,1610.8723)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(485.0,1889.0)
:Sending Touch (ACTION_UP): 0:(466.8849,1887.9835)
:Sending Touch (ACTION_DOWN): 0:(655.0,1459.0)
:Sending Touch (ACTION_UP): 0:(717.2733,1426.2998)
:Sending Touch (ACTION_DOWN): 0:(758.0,2045.0)
:Sending Touch (ACTION_UP): 0:(782.23254,2088.0)
:Sending Touch (ACTION_DOWN): 0:(340.0,1457.0)
:Sending Touch (ACTION_UP): 0:(279.0164,1421.3577)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(991.0,240.0)
:Sending Touch (ACTION_UP): 0:(982.6593,260.1866)
:Sending Touch (ACTION_DOWN): 0:(677.0,1280.0)
:Sending Touch (ACTION_UP): 0:(601.07,1372.3799)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-05 22:21:33.965  system_uptime:25246611]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(80.0,837.0)
:Sending Touch (ACTION_UP): 0:(3.0335224,744.3586)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(931.0,1226.0)
:Sending Touch (ACTION_UP): 0:(927.8895,1231.5192)
:Sending Touch (ACTION_DOWN): 0:(995.0,204.0)
:Sending Touch (ACTION_UP): 0:(996.32794,171.58455)
:Sending Touch (ACTION_DOWN): 0:(942.0,1964.0)
:Sending Touch (ACTION_UP): 0:(956.5236,1934.8419)
:Sending Touch (ACTION_DOWN): 0:(619.0,902.0)
:Sending Touch (ACTION_UP): 0:(492.50146,866.6742)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,1864.0)
:Sending Touch (ACTION_UP): 0:(317.03842,1862.8627)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,1106.0)
:Sending Touch (ACTION_UP): 0:(133.67146,1129.2898)
    //[calendar_time:2020-06-05 22:21:35.323  system_uptime:25247969]
    // Sending event #2800
    //[calendar_time:2020-06-05 22:21:35.324  system_uptime:25247970]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(905.0,810.0)
:Sending Touch (ACTION_UP): 0:(884.87616,755.86444)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(599.0,694.0)
:Sending Touch (ACTION_UP): 0:(624.7689,743.7287)
:Sending Touch (ACTION_DOWN): 0:(670.0,958.0)
:Sending Touch (ACTION_UP): 0:(665.9618,955.00397)
:Sending Touch (ACTION_DOWN): 0:(855.0,1799.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(855.8434,1660.4384)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(591.0,1023.0)
:Sending Touch (ACTION_UP): 0:(590.60046,1023.3866)
:Sending Touch (ACTION_DOWN): 0:(281.0,1787.0)
:Sending Touch (ACTION_UP): 0:(308.95816,1765.7806)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(472.0,2034.0)
:Sending Touch (ACTION_UP): 0:(563.302,1996.9923)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(958.0,29.0)
    //[calendar_time:2020-06-05 22:21:36.219  system_uptime:25248866]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(954.10876,47.42886)
:Sending Touch (ACTION_DOWN): 0:(673.0,625.0)
:Sending Touch (ACTION_UP): 0:(677.4152,617.9529)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(735.0,1425.0)
:Sending Touch (ACTION_UP): 0:(727.35406,1430.1832)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1374.0)
:Sending Touch (ACTION_UP): 0:(1060.34,1373.5747)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(845.0,1521.0)
:Sending Touch (ACTION_UP): 0:(849.75116,1518.2667)
:Sending Touch (ACTION_DOWN): 0:(48.0,1666.0)
:Sending Touch (ACTION_UP): 0:(57.06131,1781.9413)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1794.0)
:Sending Touch (ACTION_UP): 0:(1047.4883,1795.3193)
:Sending Touch (ACTION_DOWN): 0:(764.0,1115.0)
:Sending Touch (ACTION_UP): 0:(759.4443,1115.1478)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(164.0,848.0)
:Sending Touch (ACTION_UP): 0:(148.68088,849.3838)
:Sending Touch (ACTION_DOWN): 0:(885.0,1703.0)
:Sending Touch (ACTION_UP): 0:(873.86957,1637.3331)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-05 22:21:37.234  system_uptime:25249880]
    // Sending event #3000
    //[calendar_time:2020-06-05 22:21:37.234  system_uptime:25249881]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(550.0,1377.0)
:Sending Touch (ACTION_UP): 0:(543.16473,1362.4532)
:Sending Touch (ACTION_DOWN): 0:(19.0,453.0)
:Sending Touch (ACTION_UP): 0:(66.64145,467.72617)
:Sending Touch (ACTION_DOWN): 0:(1076.0,589.0)
:Sending Touch (ACTION_UP): 0:(1080.0,577.572)
:Sending Touch (ACTION_DOWN): 0:(36.0,938.0)
:Sending Touch (ACTION_UP): 0:(22.420855,968.8181)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(542.0,65.0)
:Sending Touch (ACTION_UP): 0:(530.6801,73.202156)
:Sending Touch (ACTION_DOWN): 0:(1049.0,868.0)
:Sending Touch (ACTION_UP): 0:(1048.3702,864.4588)
:Sending Touch (ACTION_DOWN): 0:(856.0,1903.0)
:Sending Touch (ACTION_UP): 0:(858.8471,1901.6506)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(124.0,522.0)
    //[calendar_time:2020-06-05 22:21:39.133  system_uptime:25251780]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(57.421654,482.68832)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(867.0,1523.0)
:Sending Touch (ACTION_UP): 0:(870.1906,1523.1908)
:Sending Touch (ACTION_DOWN): 0:(484.0,938.0)
:Sending Touch (ACTION_UP): 0:(462.28,951.9702)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(481.0,1240.0)
:Sending Touch (ACTION_UP): 0:(460.80502,1256.2389)
:Sending Touch (ACTION_DOWN): 0:(233.0,592.0)
:Sending Touch (ACTION_UP): 0:(228.13751,589.58905)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(239.0,1637.0)
:Sending Touch (ACTION_UP): 0:(277.27554,1688.0479)
:Sending Touch (ACTION_DOWN): 0:(662.0,937.0)
:Sending Touch (ACTION_UP): 0:(660.7157,938.4616)
:Sending Touch (ACTION_DOWN): 0:(486.0,928.0)
:Sending Touch (ACTION_UP): 0:(470.17596,928.20404)
:Sending Touch (ACTION_DOWN): 0:(626.0,118.0)
:Sending Touch (ACTION_UP): 0:(520.03625,54.380295)
    //[calendar_time:2020-06-05 22:21:40.122  system_uptime:25252769]
    // Sending event #3200
    //[calendar_time:2020-06-05 22:21:40.123  system_uptime:25252769]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(318.0,1412.0)
:Sending Touch (ACTION_UP): 0:(317.36572,1410.1405)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(839.0,304.0)
:Sending Touch (ACTION_UP): 0:(882.37964,308.4552)
:Sending Touch (ACTION_DOWN): 0:(96.0,1030.0)
:Sending Touch (ACTION_UP): 0:(87.665474,1033.6624)
:Sending Touch (ACTION_DOWN): 0:(57.0,1511.0)
:Sending Touch (ACTION_UP): 0:(35.466167,1510.6455)
:Sending Touch (ACTION_DOWN): 0:(91.0,1573.0)
:Sending Touch (ACTION_UP): 0:(119.000885,1592.7098)
:Sending Touch (ACTION_DOWN): 0:(56.0,1647.0)
:Sending Touch (ACTION_UP): 0:(37.70484,1646.2753)
:Sending Touch (ACTION_DOWN): 0:(1006.0,407.0)
:Sending Touch (ACTION_UP): 0:(1005.9219,411.75174)
:Sending Touch (ACTION_DOWN): 0:(127.0,485.0)
:Sending Touch (ACTION_UP): 0:(127.111855,470.21817)
:Sending Touch (ACTION_DOWN): 0:(771.0,775.0)
:Sending Touch (ACTION_UP): 0:(759.1335,779.789)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2020-06-05 22:21:40.915  system_uptime:25253562]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(487.0,258.0)
:Sending Touch (ACTION_UP): 0:(485.29208,253.70729)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(306.0,1528.0)
:Sending Touch (ACTION_UP): 0:(315.38177,1538.8649)
:Sending Touch (ACTION_DOWN): 0:(538.0,824.0)
:Sending Touch (ACTION_UP): 0:(538.39874,826.2244)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(228.0,308.0)
:Sending Touch (ACTION_UP): 0:(310.475,234.07607)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(0.0,789.0)
:Sending Touch (ACTION_UP): 0:(0.0,794.58545)
:Sending Touch (ACTION_DOWN): 0:(65.0,1411.0)
:Sending Touch (ACTION_UP): 0:(65.918594,1422.6324)
:Sending Touch (ACTION_DOWN): 0:(843.0,585.0)
    //[calendar_time:2020-06-05 22:21:41.906  system_uptime:25254553]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(877.89294,540.65356)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(11.0,1018.0)
:Sending Touch (ACTION_UP): 0:(17.355627,1011.85724)
:Sending Touch (ACTION_DOWN): 0:(985.0,1917.0)
:Sending Touch (ACTION_UP): 0:(991.1469,1924.3163)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(596.0,596.0)
:Sending Touch (ACTION_UP): 0:(578.6487,599.2189)
:Sending Touch (ACTION_DOWN): 0:(21.0,807.0)
:Sending Touch (ACTION_UP): 0:(29.939053,810.54706)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,2027.0)
:Sending Touch (ACTION_UP): 0:(115.644844,2004.7924)
:Sending Touch (ACTION_DOWN): 0:(632.0,189.0)
:Sending Touch (ACTION_UP): 0:(649.28796,216.50363)
:Sending Touch (ACTION_DOWN): 0:(881.0,833.0)
:Sending Touch (ACTION_UP): 0:(880.15344,840.5531)
:Sending Touch (ACTION_DOWN): 0:(483.0,1520.0)
:Sending Touch (ACTION_UP): 0:(505.1946,1652.1476)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-05 22:21:42.915  system_uptime:25255562]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(161.0,220.0)
:Sending Touch (ACTION_UP): 0:(163.39305,202.24805)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(124.0,1089.0)
:Sending Touch (ACTION_UP): 0:(124.6425,1087.9475)
:Sending Touch (ACTION_DOWN): 0:(190.0,1514.0)
:Sending Touch (ACTION_UP): 0:(198.83455,1509.4128)
:Sending Touch (ACTION_DOWN): 0:(538.0,443.0)
:Sending Touch (ACTION_UP): 0:(539.5195,446.6327)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(362.0,1606.0)
:Sending Touch (ACTION_UP): 0:(363.35324,1578.2981)
:Sending Touch (ACTION_DOWN): 0:(137.0,104.0)
:Sending Touch (ACTION_UP): 0:(93.88409,92.15436)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,2071.0)
:Sending Touch (ACTION_UP): 0:(167.19383,2070.5195)
:Sending Touch (ACTION_DOWN): 0:(628.0,679.0)
    // Injection Failed
    // Injection Failed
    //[calendar_time:2020-06-05 22:21:43.627  system_uptime:25256274]
    // Sending event #3600
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(677.1402,683.88257)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(207.0,2070.0)
:Sending Touch (ACTION_UP): 0:(207.262,2088.0)
:Sending Touch (ACTION_DOWN): 0:(555.0,288.0)
:Sending Touch (ACTION_UP): 0:(541.9209,302.51053)
:Sending Touch (ACTION_DOWN): 0:(812.0,787.0)
:Sending Touch (ACTION_UP): 0:(752.57886,752.58417)
:Sending Touch (ACTION_DOWN): 0:(112.0,802.0)
:Sending Touch (ACTION_UP): 0:(106.061874,806.23645)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,68.0)
:Sending Touch (ACTION_UP): 0:(357.0448,64.03888)
:Sending Touch (ACTION_DOWN): 0:(8.0,1523.0)
:Sending Touch (ACTION_UP): 0:(7.4889174,1528.4052)
:Sending Touch (ACTION_DOWN): 0:(96.0,995.0)
:Sending Touch (ACTION_UP): 0:(99.38243,991.6475)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(754.0,294.0)
:Sending Touch (ACTION_UP): 0:(769.8971,279.33957)
** Monkey aborted due to error.
Events injected: 3663
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=19 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=30756ms (0ms mobile, 0ms wifi, 30756ms not connected)
