  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591595581205 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,1489.0)
:Sending Touch (ACTION_UP): 0:(64.91158,1514.6565)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,1169.0)
:Sending Touch (ACTION_UP): 0:(185.18309,1168.101)
:Sending Touch (ACTION_DOWN): 0:(417.0,1924.0)
:Sending Touch (ACTION_UP): 0:(397.44266,1888.6921)
:Sending Touch (ACTION_DOWN): 0:(414.0,177.0)
:Sending Touch (ACTION_UP): 0:(357.16776,135.5204)
:Sending Touch (ACTION_DOWN): 0:(303.0,872.0)
:Sending Touch (ACTION_UP): 0:(316.5729,866.9232)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(311.0,141.0)
:Sending Touch (ACTION_UP): 0:(300.2331,139.34605)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1173.0)
:Sending Touch (ACTION_UP): 0:(983.2327,1135.1677)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(572.0,1840.0)
:Sending Touch (ACTION_UP): 0:(569.5482,1848.9103)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-05 04:52:50.460  system_uptime:12302629]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(136.0,1060.0)
:Sending Touch (ACTION_UP): 0:(140.82199,1083.598)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,1506.0)
:Sending Touch (ACTION_UP): 0:(284.4077,1469.2947)
:Sending Touch (ACTION_DOWN): 0:(124.0,611.0)
:Sending Touch (ACTION_UP): 0:(144.13484,610.7225)
:Sending Touch (ACTION_DOWN): 0:(319.0,313.0)
:Sending Touch (ACTION_UP): 0:(304.7402,314.77866)
:Sending Touch (ACTION_DOWN): 0:(395.0,1200.0)
:Sending Touch (ACTION_UP): 0:(398.54593,1229.7021)
:Sending Touch (ACTION_DOWN): 0:(629.0,929.0)
:Sending Touch (ACTION_UP): 0:(622.8726,928.9958)
:Sending Touch (ACTION_DOWN): 0:(125.0,1309.0)
:Sending Touch (ACTION_UP): 0:(119.708336,1293.5743)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 04:52:50.994  system_uptime:12303163]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(933.0,1905.0)
:Sending Touch (ACTION_UP): 0:(944.79193,1892.538)
:Sending Touch (ACTION_DOWN): 0:(928.0,104.0)
:Sending Touch (ACTION_UP): 0:(941.65576,101.506775)
** Monkey aborted due to error.
Events injected: 206
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=2083ms (0ms mobile, 0ms wifi, 2083ms not connected)
