  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591587864219 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(821.0,2073.0)
:Sending Touch (ACTION_UP): 0:(828.1517,2077.724)
    // Rejecting start of Intent { act=com.google.android.googlequicksearchbox.TEXT_ASSIST pkg=com.google.android.googlequicksearchbox cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.queryentry.QueryEntryActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,1573.0)
:Sending Touch (ACTION_UP): 0:(125.60034,1583.7522)
:Sending Touch (ACTION_DOWN): 0:(816.0,173.0)
:Sending Touch (ACTION_UP): 0:(830.0141,173.4638)
:Sending Touch (ACTION_DOWN): 0:(435.0,907.0)
:Sending Touch (ACTION_UP): 0:(426.6254,907.7876)
:Sending Touch (ACTION_DOWN): 0:(722.0,1230.0)
:Sending Touch (ACTION_UP): 0:(725.77136,1226.916)
:Sending Touch (ACTION_DOWN): 0:(16.0,1451.0)
:Sending Touch (ACTION_UP): 0:(16.759571,1445.2601)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(611.0,2062.0)
:Sending Touch (ACTION_UP): 0:(608.98584,2065.158)
:Sending Touch (ACTION_DOWN): 0:(680.0,1691.0)
:Sending Touch (ACTION_UP): 0:(689.19666,1688.1135)
:Sending Touch (ACTION_DOWN): 0:(0.0,1604.0)
:Sending Touch (ACTION_UP): 0:(0.0,1578.112)
:Sending Touch (ACTION_DOWN): 0:(835.0,1671.0)
:Sending Touch (ACTION_UP): 0:(695.64594,1689.2181)
:Sending Touch (ACTION_DOWN): 0:(307.0,217.0)
:Sending Touch (ACTION_UP): 0:(326.10895,193.23108)
    //[calendar_time:2020-06-06 07:20:43.405  system_uptime:24179229]
    // Sending event #100
    //[calendar_time:2020-06-06 07:20:43.405  system_uptime:24179230]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(490.0,268.0)
:Sending Touch (ACTION_UP): 0:(500.47165,269.29474)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(946.0,1041.0)
:Sending Touch (ACTION_UP): 0:(906.8712,971.43085)
:Sending Touch (ACTION_DOWN): 0:(506.0,24.0)
:Sending Touch (ACTION_UP): 0:(510.3554,27.029722)
:Sending Touch (ACTION_DOWN): 0:(229.0,413.0)
:Sending Touch (ACTION_UP): 0:(210.94543,416.39554)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(620.0,915.0)
:Sending Touch (ACTION_UP): 0:(691.60657,839.9258)
:Sending Touch (ACTION_DOWN): 0:(773.0,1319.0)
:Sending Touch (ACTION_UP): 0:(741.2137,1263.9178)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2020-06-06 07:20:44.285  system_uptime:24180109]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1008.0,494.0)
:Sending Touch (ACTION_UP): 0:(1004.91144,491.15213)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(936.0,695.0)
:Sending Touch (ACTION_UP): 0:(942.14935,689.4772)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(517.0,447.0)
:Sending Touch (ACTION_UP): 0:(534.41547,424.57327)
:Sending Touch (ACTION_DOWN): 0:(673.0,1159.0)
:Sending Touch (ACTION_UP): 0:(670.6666,1154.0997)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(129.0,646.0)
:Sending Touch (ACTION_UP): 0:(86.76935,614.92224)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,1244.0)
:Sending Touch (ACTION_UP): 0:(670.38434,1251.594)
:Sending Touch (ACTION_DOWN): 0:(1036.0,622.0)
:Sending Touch (ACTION_UP): 0:(1043.8131,610.35223)
:Sending Touch (ACTION_DOWN): 0:(394.0,291.0)
    //[calendar_time:2020-06-06 07:20:44.644  system_uptime:24180468]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(453.43594,392.39597)
:Sending Touch (ACTION_DOWN): 0:(208.0,1056.0)
:Sending Touch (ACTION_UP): 0:(203.79031,1051.933)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,2051.0)
:Sending Touch (ACTION_UP): 0:(900.94366,2059.6262)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(101.0,1285.0)
:Sending Touch (ACTION_UP): 0:(100.90385,1260.8624)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-06 07:20:45.232  system_uptime:24181056]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(849.0,350.0)
:Sending Touch (ACTION_UP): 0:(832.41437,302.48798)
:Sending Touch (ACTION_DOWN): 0:(404.0,63.0)
:Sending Touch (ACTION_UP): 0:(466.71536,39.431614)
:Sending Touch (ACTION_DOWN): 0:(517.0,1754.0)
:Sending Touch (ACTION_UP): 0:(517.7015,1752.7734)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,1475.0)
:Sending Touch (ACTION_UP): 0:(447.2654,1464.2922)
:Sending Touch (ACTION_DOWN): 0:(741.0,993.0)
:Sending Touch (ACTION_UP): 0:(727.733,1021.5482)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(500.0,435.0)
:Sending Touch (ACTION_UP): 0:(501.3334,446.90497)
:Sending Touch (ACTION_DOWN): 0:(99.0,1851.0)
:Sending Touch (ACTION_UP): 0:(92.70689,1848.4857)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(660.0,728.0)
    //[calendar_time:2020-06-06 07:20:45.920  system_uptime:24181745]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(651.66864,786.65436)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(867.0,489.0)
:Sending Touch (ACTION_UP): 0:(877.73755,489.96872)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(804.0,864.0)
:Sending Touch (ACTION_UP): 0:(804.06665,859.86285)
:Sending Touch (ACTION_DOWN): 0:(607.0,390.0)
:Sending Touch (ACTION_UP): 0:(572.45056,348.94418)
:Sending Touch (ACTION_DOWN): 0:(1075.0,1938.0)
:Sending Touch (ACTION_UP): 0:(1057.5071,1949.891)
:Sending Touch (ACTION_DOWN): 0:(827.0,2051.0)
:Sending Touch (ACTION_UP): 0:(827.2197,2071.953)
:Sending Touch (ACTION_DOWN): 0:(860.0,799.0)
:Sending Touch (ACTION_UP): 0:(904.2719,859.6916)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(24.0,565.0)
:Sending Touch (ACTION_UP): 0:(1.9177933,573.8155)
    //[calendar_time:2020-06-06 07:20:46.802  system_uptime:24182627]
    // Sending event #600
    //[calendar_time:2020-06-06 07:20:46.807  system_uptime:24182632]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(197.0,1072.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.AverageFuelEconomyChart } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(159.55136,1173.191)
:Sending Touch (ACTION_DOWN): 0:(432.0,105.0)
:Sending Touch (ACTION_UP): 0:(434.9393,105.08692)
:Sending Touch (ACTION_DOWN): 0:(637.0,1846.0)
:Sending Touch (ACTION_UP): 0:(609.07214,1988.5571)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,254.0)
:Sending Touch (ACTION_UP): 0:(741.6991,271.7385)
:Sending Touch (ACTION_DOWN): 0:(813.0,1789.0)
:Sending Touch (ACTION_UP): 0:(817.4955,1783.259)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(102.0,727.0)
:Sending Touch (ACTION_UP): 0:(104.965096,716.87506)
:Sending Touch (ACTION_DOWN): 0:(818.0,590.0)
:Sending Touch (ACTION_UP): 0:(817.59424,601.5512)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1200.0)
:Sending Touch (ACTION_UP): 0:(984.6696,1193.5721)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2020-06-06 07:20:47.774  system_uptime:24183598]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(927.0,1851.0)
:Sending Touch (ACTION_UP): 0:(927.792,1844.0159)
:Sending Touch (ACTION_DOWN): 0:(277.0,7.0)
:Sending Touch (ACTION_UP): 0:(228.97093,57.250988)
:Sending Touch (ACTION_DOWN): 0:(229.0,1965.0)
:Sending Touch (ACTION_UP): 0:(229.04677,1975.8701)
:Sending Touch (ACTION_DOWN): 0:(279.0,1924.0)
:Sending Touch (ACTION_UP): 0:(279.01437,1933.1838)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1269.0)
:Sending Touch (ACTION_UP): 0:(1060.3252,1303.0474)
:Sending Touch (ACTION_DOWN): 0:(547.0,901.0)
:Sending Touch (ACTION_UP): 0:(549.69366,898.5345)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(419.0,555.0)
:Sending Touch (ACTION_UP): 0:(418.92072,553.3531)
:Sending Touch (ACTION_DOWN): 0:(22.0,351.0)
:Sending Touch (ACTION_UP): 0:(10.357701,353.67084)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://com.android.calendar/time/1591428048103 cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(632.0,1664.0)
:Sending Touch (ACTION_UP): 0:(630.93835,1676.914)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-06 07:20:48.168  system_uptime:24183992]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(880.0,1159.0)
:Sending Touch (ACTION_UP): 0:(877.44006,1159.5084)
:Sending Touch (ACTION_DOWN): 0:(555.0,203.0)
:Sending Touch (ACTION_UP): 0:(549.72894,180.14085)
:Sending Touch (ACTION_DOWN): 0:(367.0,882.0)
:Sending Touch (ACTION_UP): 0:(477.56662,994.63324)
:Sending Touch (ACTION_DOWN): 0:(413.0,1581.0)
:Sending Touch (ACTION_UP): 0:(549.9641,1600.9924)
:Sending Touch (ACTION_DOWN): 0:(741.0,518.0)
:Sending Touch (ACTION_UP): 0:(741.0165,519.97186)
:Sending Touch (ACTION_DOWN): 0:(822.0,954.0)
:Sending Touch (ACTION_UP): 0:(838.9374,960.98706)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-06 07:20:49.079  system_uptime:24184904]
    // Sending event #900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(741.0,317.0)
:Sending Touch (ACTION_UP): 0:(730.3314,318.33896)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.vending/.AssetBrowserActivity } in package com.android.vending
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.vending/.AssetBrowserActivity } in package com.android.vending
:Sending Touch (ACTION_DOWN): 0:(353.0,785.0)
:Sending Touch (ACTION_UP): 0:(359.65964,788.2048)
:Sending Touch (ACTION_DOWN): 0:(4.0,346.0)
:Sending Touch (ACTION_UP): 0:(0.0,325.9153)
:Sending Touch (ACTION_DOWN): 0:(871.0,132.0)
:Sending Touch (ACTION_UP): 0:(849.2802,157.76834)
:Sending Touch (ACTION_DOWN): 0:(644.0,1433.0)
:Sending Touch (ACTION_UP): 0:(627.09033,1439.3962)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(260.0,1149.0)
:Sending Touch (ACTION_UP): 0:(249.16597,1149.7852)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,196.0)
:Sending Touch (ACTION_UP): 0:(235.49597,213.72537)
:Sending Touch (ACTION_DOWN): 0:(628.0,761.0)
:Sending Touch (ACTION_UP): 0:(646.62787,810.12305)
:Sending Touch (ACTION_DOWN): 0:(907.0,80.0)
:Sending Touch (ACTION_UP): 0:(915.41754,89.14837)
:Sending Touch (ACTION_DOWN): 0:(392.0,1164.0)
:Sending Touch (ACTION_UP): 0:(406.54834,1165.1136)
:Sending Touch (ACTION_DOWN): 0:(672.0,810.0)
:Sending Touch (ACTION_UP): 0:(680.34393,814.25214)
:Sending Touch (ACTION_DOWN): 0:(9.0,55.0)
:Sending Touch (ACTION_UP): 0:(9.956072,58.52353)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-06 07:20:49.755  system_uptime:24185579]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(585.0,1074.0)
:Sending Touch (ACTION_UP): 0:(572.1341,1132.0574)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,1004.0)
:Sending Touch (ACTION_UP): 0:(166.40747,1016.5668)
:Sending Touch (ACTION_DOWN): 0:(110.0,148.0)
:Sending Touch (ACTION_UP): 0:(128.36115,195.75938)
:Sending Touch (ACTION_DOWN): 0:(841.0,295.0)
:Sending Touch (ACTION_UP): 0:(829.764,294.0949)
:Sending Touch (ACTION_DOWN): 0:(846.0,261.0)
:Sending Touch (ACTION_UP): 0:(835.92145,259.15332)
:Sending Touch (ACTION_DOWN): 0:(283.0,57.0)
:Sending Touch (ACTION_UP): 0:(213.70978,64.91925)
:Sending Touch (ACTION_DOWN): 0:(200.0,721.0)
:Sending Touch (ACTION_UP): 0:(194.54372,716.9864)
:Sending Touch (ACTION_DOWN): 0:(713.0,847.0)
:Sending Touch (ACTION_UP): 0:(737.50543,912.0749)
:Sending Touch (ACTION_DOWN): 0:(230.0,1012.0)
:Sending Touch (ACTION_UP): 0:(227.24805,1015.25366)
:Sending Touch (ACTION_DOWN): 0:(888.0,764.0)
:Sending Touch (ACTION_UP): 0:(887.03815,765.3879)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(751.0,979.0)
    //[calendar_time:2020-06-06 07:20:50.492  system_uptime:24186316]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(724.91705,1016.3977)
:Sending Touch (ACTION_DOWN): 0:(517.0,1227.0)
:Sending Touch (ACTION_UP): 0:(525.5174,1227.8612)
:Sending Touch (ACTION_DOWN): 0:(667.0,2062.0)
:Sending Touch (ACTION_UP): 0:(645.98975,2070.3582)
:Sending Touch (ACTION_DOWN): 0:(70.0,287.0)
:Sending Touch (ACTION_UP): 0:(72.745255,284.51746)
:Sending Touch (ACTION_DOWN): 0:(4.0,1389.0)
:Sending Touch (ACTION_UP): 0:(3.2524085,1386.6404)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(120.0,576.0)
:Sending Touch (ACTION_UP): 0:(118.32596,574.2959)
:Sending Touch (ACTION_DOWN): 0:(291.0,608.0)
:Sending Touch (ACTION_UP): 0:(291.46786,599.32544)
:Sending Touch (ACTION_DOWN): 0:(290.0,508.0)
:Sending Touch (ACTION_UP): 0:(208.21362,558.5002)
:Sending Touch (ACTION_DOWN): 0:(305.0,1903.0)
:Sending Touch (ACTION_UP): 0:(354.39154,1895.626)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(619.0,693.0)
:Sending Touch (ACTION_UP): 0:(602.0546,695.6183)
:Sending Touch (ACTION_DOWN): 0:(112.0,76.0)
:Sending Touch (ACTION_UP): 0:(78.00351,107.76149)
:Sending Touch (ACTION_DOWN): 0:(471.0,177.0)
:Sending Touch (ACTION_UP): 0:(483.10764,177.2557)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(601.0,1729.0)
    //[calendar_time:2020-06-06 07:20:51.082  system_uptime:24186907]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(650.4673,1598.5697)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,1698.0)
:Sending Touch (ACTION_UP): 0:(599.05457,1676.4175)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(707.0,848.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(658.0275,745.6115)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(480.0,51.0)
:Sending Touch (ACTION_UP): 0:(496.06573,47.639557)
:Sending Touch (ACTION_DOWN): 0:(196.0,1201.0)
:Sending Touch (ACTION_UP): 0:(191.44981,1196.2411)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(789.0,505.0)
:Sending Touch (ACTION_UP): 0:(798.5829,482.41547)
:Sending Touch (ACTION_DOWN): 0:(262.0,1648.0)
:Sending Touch (ACTION_UP): 0:(262.2033,1642.048)
:Sending Touch (ACTION_DOWN): 0:(1008.0,623.0)
:Sending Touch (ACTION_UP): 0:(1007.82635,625.2024)
:Sending Touch (ACTION_DOWN): 0:(894.0,309.0)
    //[calendar_time:2020-06-06 07:20:51.377  system_uptime:24187202]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(879.99725,277.66766)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(546.0,1291.0)
:Sending Touch (ACTION_UP): 0:(513.6828,1358.2672)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,1422.0)
:Sending Touch (ACTION_UP): 0:(363.96786,1418.8488)
:Sending Touch (ACTION_DOWN): 0:(301.0,1308.0)
:Sending Touch (ACTION_UP): 0:(349.51663,1314.0304)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,622.0)
:Sending Touch (ACTION_UP): 0:(14.866817,609.9086)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(713.0,23.0)
:Sending Touch (ACTION_UP): 0:(701.5358,75.18263)
:Sending Touch (ACTION_DOWN): 0:(361.0,1408.0)
    //[calendar_time:2020-06-06 07:20:51.859  system_uptime:24187684]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(352.72098,1414.883)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(195.0,1698.0)
:Sending Touch (ACTION_UP): 0:(201.7831,1691.8843)
:Sending Touch (ACTION_DOWN): 0:(5.0,1858.0)
:Sending Touch (ACTION_UP): 0:(59.57179,1887.6768)
:Sending Touch (ACTION_DOWN): 0:(645.0,1956.0)
:Sending Touch (ACTION_UP): 0:(600.8154,2024.1737)
:Sending Touch (ACTION_DOWN): 0:(102.0,1141.0)
:Sending Touch (ACTION_UP): 0:(102.31584,1137.7617)
:Sending Touch (ACTION_DOWN): 0:(150.0,1301.0)
:Sending Touch (ACTION_UP): 0:(176.62245,1297.1064)
:Sending Touch (ACTION_DOWN): 0:(272.0,1033.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(251.98608,1044.2635)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(196.0,1877.0)
:Sending Touch (ACTION_UP): 0:(184.33444,1843.0809)
:Sending Touch (ACTION_DOWN): 0:(710.0,834.0)
:Sending Touch (ACTION_UP): 0:(690.93494,899.44586)
    // Injection Failed
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(265.0,396.0)
:Sending Touch (ACTION_UP): 0:(274.96265,380.12448)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2020-06-06 07:20:52.310  system_uptime:24188134]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(46.0,1467.0)
:Sending Touch (ACTION_UP): 0:(59.089195,1461.8309)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(910.0,514.0)
:Sending Touch (ACTION_UP): 0:(864.5794,538.13153)
:Sending Touch (ACTION_DOWN): 0:(126.0,7.0)
:Sending Touch (ACTION_UP): 0:(121.07963,7.13581)
:Sending Touch (ACTION_DOWN): 0:(583.0,2062.0)
:Sending Touch (ACTION_UP): 0:(495.15924,2038.4932)
:Sending Touch (ACTION_DOWN): 0:(695.0,1629.0)
:Sending Touch (ACTION_UP): 0:(695.2588,1628.4257)
:Sending Touch (ACTION_DOWN): 0:(777.0,2052.0)
:Sending Touch (ACTION_UP): 0:(773.73834,2052.1074)
:Sending Touch (ACTION_DOWN): 0:(858.0,371.0)
:Sending Touch (ACTION_UP): 0:(856.3402,387.96036)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-06-06 07:20:52.784  system_uptime:24188608]
    // Sending event #1600
    //[calendar_time:2020-06-06 07:20:52.784  system_uptime:24188608]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(690.0,1739.0)
:Sending Touch (ACTION_UP): 0:(694.2833,1742.9653)
:Sending Touch (ACTION_DOWN): 0:(881.0,1733.0)
:Sending Touch (ACTION_UP): 0:(877.52264,1718.7578)
:Sending Touch (ACTION_DOWN): 0:(1058.0,927.0)
:Sending Touch (ACTION_UP): 0:(1076.2821,928.28546)
:Sending Touch (ACTION_DOWN): 0:(529.0,2003.0)
:Sending Touch (ACTION_UP): 0:(524.5281,2003.2634)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(590.0,1660.0)
:Sending Touch (ACTION_UP): 0:(593.3788,1675.1282)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,1496.0)
:Sending Touch (ACTION_UP): 0:(357.97986,1496.2941)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,409.0)
    //[calendar_time:2020-06-06 07:20:53.219  system_uptime:24189043]
    // Sending event #1700
:Sending Touch (ACTION_UP): 0:(393.81018,457.0282)
:Sending Touch (ACTION_DOWN): 0:(989.0,230.0)
:Sending Touch (ACTION_UP): 0:(985.1132,278.9632)
:Sending Touch (ACTION_DOWN): 0:(658.0,1234.0)
:Sending Touch (ACTION_UP): 0:(650.83545,1255.8127)
:Sending Touch (ACTION_DOWN): 0:(820.0,662.0)
:Sending Touch (ACTION_UP): 0:(817.9033,674.613)
:Sending Touch (ACTION_DOWN): 0:(993.0,1499.0)
:Sending Touch (ACTION_UP): 0:(987.801,1516.2139)
:Sending Touch (ACTION_DOWN): 0:(9.0,2003.0)
:Sending Touch (ACTION_UP): 0:(17.38599,2006.9283)
:Sending Touch (ACTION_DOWN): 0:(485.0,377.0)
:Sending Touch (ACTION_UP): 0:(403.2313,345.70142)
:Sending Touch (ACTION_DOWN): 0:(471.0,1622.0)
:Sending Touch (ACTION_UP): 0:(452.05463,1623.1195)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1265.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1349.7069)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-06 07:20:53.912  system_uptime:24189737]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(331.0,1684.0)
:Sending Touch (ACTION_UP): 0:(321.96255,1683.7361)
:Sending Touch (ACTION_DOWN): 0:(358.0,1227.0)
:Sending Touch (ACTION_UP): 0:(352.5003,1227.4015)
:Sending Touch (ACTION_DOWN): 0:(264.0,1866.0)
:Sending Touch (ACTION_UP): 0:(264.43298,1865.8269)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,2059.0)
:Sending Touch (ACTION_UP): 0:(712.6671,2045.9319)
:Sending Touch (ACTION_DOWN): 0:(369.0,817.0)
:Sending Touch (ACTION_UP): 0:(361.68527,820.0545)
:Sending Touch (ACTION_DOWN): 0:(32.0,518.0)
:Sending Touch (ACTION_UP): 0:(52.59198,521.1545)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(648.0,248.0)
:Sending Touch (ACTION_UP): 0:(624.68915,244.5872)
:Sending Touch (ACTION_DOWN): 0:(465.0,1431.0)
:Sending Touch (ACTION_UP): 0:(495.9015,1392.4128)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
    //[calendar_time:2020-06-06 07:20:54.570  system_uptime:24190394]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(693.0,597.0)
:Sending Touch (ACTION_UP): 0:(634.8205,717.21594)
:Sending Touch (ACTION_DOWN): 0:(519.0,351.0)
:Sending Touch (ACTION_UP): 0:(510.95947,351.80402)
:Sending Touch (ACTION_DOWN): 0:(781.0,1934.0)
:Sending Touch (ACTION_UP): 0:(771.9926,1923.5386)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(657.0,951.0)
:Sending Touch (ACTION_UP): 0:(620.50464,919.95166)
:Sending Touch (ACTION_DOWN): 0:(754.0,2013.0)
:Sending Touch (ACTION_UP): 0:(752.7418,2001.1978)
:Sending Touch (ACTION_DOWN): 0:(996.0,525.0)
:Sending Touch (ACTION_UP): 0:(991.13745,523.8714)
:Sending Touch (ACTION_DOWN): 0:(684.0,1535.0)
:Sending Touch (ACTION_UP): 0:(607.82715,1594.9503)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1934.0)
:Sending Touch (ACTION_UP): 0:(1025.3417,1937.7207)
:Sending Touch (ACTION_DOWN): 0:(303.0,336.0)
:Sending Touch (ACTION_UP): 0:(301.68478,338.36002)
:Sending Touch (ACTION_DOWN): 0:(26.0,1376.0)
:Sending Touch (ACTION_UP): 0:(58.496532,1472.1055)
:Sending Touch (ACTION_DOWN): 0:(19.0,226.0)
:Sending Touch (ACTION_UP): 0:(45.207703,120.382805)
:Sending Touch (ACTION_DOWN): 0:(108.0,1582.0)
:Sending Touch (ACTION_UP): 0:(130.79752,1585.2839)
:Sending Touch (ACTION_DOWN): 0:(45.0,1684.0)
:Sending Touch (ACTION_UP): 0:(69.39203,1662.4784)
:Sending Touch (ACTION_DOWN): 0:(27.0,6.0)
:Sending Touch (ACTION_UP): 0:(23.825615,0.0)
:Sending Touch (ACTION_DOWN): 0:(688.0,556.0)
:Sending Touch (ACTION_UP): 0:(687.7151,556.03253)
    //[calendar_time:2020-06-06 07:20:55.040  system_uptime:24190864]
    // Sending event #2000
    //[calendar_time:2020-06-06 07:20:55.040  system_uptime:24190864]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(169.0,1385.0)
:Sending Touch (ACTION_UP): 0:(179.02501,1383.1353)
:Sending Touch (ACTION_DOWN): 0:(641.0,2025.0)
:Sending Touch (ACTION_UP): 0:(688.1711,1996.3269)
:Sending Touch (ACTION_DOWN): 0:(454.0,542.0)
:Sending Touch (ACTION_UP): 0:(450.6235,530.6296)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,1648.0)
:Sending Touch (ACTION_UP): 0:(385.77682,1731.0952)
:Sending Touch (ACTION_DOWN): 0:(241.0,994.0)
:Sending Touch (ACTION_UP): 0:(223.40137,1005.8151)
:Sending Touch (ACTION_DOWN): 0:(389.0,1752.0)
:Sending Touch (ACTION_UP): 0:(392.8204,1746.3733)
:Sending Touch (ACTION_DOWN): 0:(505.0,833.0)
:Sending Touch (ACTION_UP): 0:(507.7943,830.85254)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(779.0,1825.0)
:Sending Touch (ACTION_UP): 0:(836.33655,1907.527)
:Sending Touch (ACTION_DOWN): 0:(16.0,1651.0)
:Sending Touch (ACTION_UP): 0:(13.281978,1641.8655)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(678.0,1547.0)
:Sending Touch (ACTION_UP): 0:(677.83746,1539.1401)
:Sending Touch (ACTION_DOWN): 0:(1035.0,404.0)
    //[calendar_time:2020-06-06 07:20:55.601  system_uptime:24191425]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(1080.0,375.45627)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(56.0,1974.0)
:Sending Touch (ACTION_UP): 0:(51.58103,1985.5219)
:Sending Touch (ACTION_DOWN): 0:(986.0,1786.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1683.1687)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(4.0,1264.0)
:Sending Touch (ACTION_UP): 0:(14.736242,1259.1289)
:Sending Touch (ACTION_DOWN): 0:(745.0,1214.0)
:Sending Touch (ACTION_UP): 0:(753.81274,1212.0123)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(1061.0,145.0)
:Sending Touch (ACTION_UP): 0:(1015.0712,196.29846)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1827.0)
:Sending Touch (ACTION_UP): 0:(1025.4727,1825.7235)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(584.0,620.0)
:Sending Touch (ACTION_UP): 0:(727.67786,595.4069)
:Sending Touch (ACTION_DOWN): 0:(253.0,616.0)
    //[calendar_time:2020-06-06 07:20:56.227  system_uptime:24192052]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(243.14691,602.9071)
:Sending Touch (ACTION_DOWN): 0:(819.0,442.0)
:Sending Touch (ACTION_UP): 0:(816.54205,442.06335)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(557.0,1791.0)
:Sending Touch (ACTION_UP): 0:(550.15857,1786.5177)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(60.0,791.0)
:Sending Touch (ACTION_UP): 0:(53.829117,784.06177)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,678.0)
:Sending Touch (ACTION_UP): 0:(173.0055,697.8505)
:Sending Touch (ACTION_DOWN): 0:(3.0,617.0)
:Sending Touch (ACTION_UP): 0:(9.482465,606.47076)
:Sending Touch (ACTION_DOWN): 0:(908.0,463.0)
:Sending Touch (ACTION_UP): 0:(926.2959,447.5373)
:Sending Touch (ACTION_DOWN): 0:(301.0,1320.0)
:Sending Touch (ACTION_UP): 0:(283.70612,1320.9872)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(322.0,832.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(360.1449,846.7314)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(372.0,1463.0)
:Sending Touch (ACTION_UP): 0:(386.54175,1466.76)
:Sending Touch (ACTION_DOWN): 0:(840.0,0.0)
:Sending Touch (ACTION_UP): 0:(846.4549,0.0)
:Sending Touch (ACTION_DOWN): 0:(697.0,1474.0)
:Sending Touch (ACTION_UP): 0:(757.2246,1450.1384)
    //[calendar_time:2020-06-06 07:20:56.645  system_uptime:24192470]
    // Sending event #2300
    //[calendar_time:2020-06-06 07:20:56.646  system_uptime:24192470]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(368.0,818.0)
:Sending Touch (ACTION_UP): 0:(364.0482,823.693)
:Sending Touch (ACTION_DOWN): 0:(705.0,380.0)
:Sending Touch (ACTION_UP): 0:(707.4479,383.5139)
:Sending Touch (ACTION_DOWN): 0:(1023.0,180.0)
:Sending Touch (ACTION_UP): 0:(1078.959,236.86201)
:Sending Touch (ACTION_DOWN): 0:(446.0,910.0)
:Sending Touch (ACTION_UP): 0:(446.58203,912.85535)
:Sending Touch (ACTION_DOWN): 0:(543.0,1526.0)
:Sending Touch (ACTION_UP): 0:(570.14716,1642.3134)
:Sending Touch (ACTION_DOWN): 0:(574.0,1586.0)
:Sending Touch (ACTION_UP): 0:(571.0793,1584.3209)
:Sending Touch (ACTION_DOWN): 0:(538.0,1250.0)
:Sending Touch (ACTION_UP): 0:(532.635,1251.2056)
:Sending Touch (ACTION_DOWN): 0:(706.0,923.0)
:Sending Touch (ACTION_UP): 0:(707.30664,928.31006)
:Sending Touch (ACTION_DOWN): 0:(322.0,1463.0)
:Sending Touch (ACTION_UP): 0:(318.93613,1457.6257)
:Sending Touch (ACTION_DOWN): 0:(66.0,1940.0)
:Sending Touch (ACTION_UP): 0:(93.337715,1941.7565)
:Sending Touch (ACTION_DOWN): 0:(674.0,1284.0)
:Sending Touch (ACTION_UP): 0:(670.03827,1287.239)
:Sending Touch (ACTION_DOWN): 0:(350.0,1437.0)
:Sending Touch (ACTION_UP): 0:(442.0477,1488.3334)
:Sending Touch (ACTION_DOWN): 0:(328.0,1947.0)
:Sending Touch (ACTION_UP): 0:(321.7318,1936.1935)
    // Injection Failed
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-06-06 07:20:57.192  system_uptime:24193016]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(951.0,1417.0)
:Sending Touch (ACTION_UP): 0:(944.15845,1402.0173)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1002.0,2002.0)
:Sending Touch (ACTION_UP): 0:(1003.8334,1979.5979)
:Sending Touch (ACTION_DOWN): 0:(873.0,634.0)
:Sending Touch (ACTION_UP): 0:(876.71423,637.4697)
:Sending Touch (ACTION_DOWN): 0:(60.0,1430.0)
:Sending Touch (ACTION_UP): 0:(70.13666,1413.3798)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(285.0,1959.0)
:Sending Touch (ACTION_UP): 0:(238.12134,2006.3567)
:Sending Touch (ACTION_DOWN): 0:(164.0,1104.0)
:Sending Touch (ACTION_UP): 0:(165.11835,1104.8187)
    //[calendar_time:2020-06-06 07:20:57.891  system_uptime:24193715]
    // Sending event #2500
    //[calendar_time:2020-06-06 07:20:57.892  system_uptime:24193716]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(770.0,944.0)
:Sending Touch (ACTION_UP): 0:(769.6759,948.4049)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1800.0)
:Sending Touch (ACTION_UP): 0:(1017.01105,1806.2157)
:Sending Touch (ACTION_DOWN): 0:(878.0,693.0)
:Sending Touch (ACTION_UP): 0:(930.7967,602.50165)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(5.0,862.0)
:Sending Touch (ACTION_UP): 0:(0.0,825.31866)
:Sending Touch (ACTION_DOWN): 0:(704.0,1059.0)
:Sending Touch (ACTION_UP): 0:(703.4784,1068.6375)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(652.0,1181.0)
    //[calendar_time:2020-06-06 07:20:58.342  system_uptime:24194166]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(644.31195,1218.425)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(886.0,874.0)
:Sending Touch (ACTION_UP): 0:(905.76715,964.64594)
:Sending Touch (ACTION_DOWN): 0:(665.0,1757.0)
:Sending Touch (ACTION_UP): 0:(641.14886,1784.9878)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,1284.0)
:Sending Touch (ACTION_UP): 0:(287.43896,1286.8112)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(671.0,686.0)
:Sending Touch (ACTION_UP): 0:(694.8359,637.48206)
:Sending Touch (ACTION_DOWN): 0:(806.0,725.0)
:Sending Touch (ACTION_UP): 0:(786.46606,696.6546)
:Sending Touch (ACTION_DOWN): 0:(45.0,1118.0)
:Sending Touch (ACTION_UP): 0:(48.875957,1106.4653)
:Sending Touch (ACTION_DOWN): 0:(1001.0,755.0)
:Sending Touch (ACTION_UP): 0:(991.3351,755.7795)
:Sending Touch (ACTION_DOWN): 0:(13.0,1950.0)
:Sending Touch (ACTION_UP): 0:(49.436054,2013.6042)
:Sending Touch (ACTION_DOWN): 0:(174.0,431.0)
    //[calendar_time:2020-06-06 07:20:58.759  system_uptime:24194583]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(97.67332,352.6325)
:Sending Touch (ACTION_DOWN): 0:(889.0,1874.0)
:Sending Touch (ACTION_UP): 0:(852.5169,1944.4193)
:Sending Touch (ACTION_DOWN): 0:(88.0,567.0)
:Sending Touch (ACTION_UP): 0:(109.585754,562.348)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(785.0,758.0)
:Sending Touch (ACTION_UP): 0:(774.59106,760.63434)
:Sending Touch (ACTION_DOWN): 0:(384.0,1312.0)
:Sending Touch (ACTION_UP): 0:(374.5197,1316.0465)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1636.0)
:Sending Touch (ACTION_UP): 0:(1006.9417,1636.7803)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1047.0,865.0)
:Sending Touch (ACTION_UP): 0:(948.71796,847.2034)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(914.0,1112.0)
:Sending Touch (ACTION_UP): 0:(913.8162,1116.6566)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(750.0,999.0)
:Sending Touch (ACTION_UP): 0:(759.119,994.3508)
    //[calendar_time:2020-06-06 07:20:59.167  system_uptime:24194991]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,615.0)
:Sending Touch (ACTION_UP): 0:(626.14886,478.17157)
:Sending Touch (ACTION_DOWN): 0:(466.0,1331.0)
:Sending Touch (ACTION_UP): 0:(455.11194,1330.9692)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(632.0,1772.0)
:Sending Touch (ACTION_UP): 0:(632.51245,1766.2141)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,254.0)
:Sending Touch (ACTION_UP): 0:(96.0841,253.55441)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(18.0,1577.0)
:Sending Touch (ACTION_UP): 0:(17.019434,1578.813)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-06 07:20:59.609  system_uptime:24195433]
    // Sending event #2900
    //[calendar_time:2020-06-06 07:20:59.609  system_uptime:24195434]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(973.0,190.0)
:Sending Touch (ACTION_UP): 0:(976.651,204.8031)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(800.0,1416.0)
:Sending Touch (ACTION_UP): 0:(783.08734,1408.7717)
:Sending Touch (ACTION_DOWN): 0:(504.0,753.0)
:Sending Touch (ACTION_UP): 0:(594.9192,823.5889)
:Sending Touch (ACTION_DOWN): 0:(135.0,1224.0)
:Sending Touch (ACTION_UP): 0:(135.29547,1233.2178)
:Sending Touch (ACTION_DOWN): 0:(503.0,1160.0)
:Sending Touch (ACTION_UP): 0:(491.47488,1120.9801)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(301.0,1668.0)
:Sending Touch (ACTION_UP): 0:(313.69922,1687.7593)
:Sending Touch (ACTION_DOWN): 0:(62.0,51.0)
:Sending Touch (ACTION_UP): 0:(61.270733,55.31875)
    //[calendar_time:2020-06-06 07:21:00.202  system_uptime:24196027]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(428.0,1190.0)
:Sending Touch (ACTION_UP): 0:(454.41858,1210.0156)
:Sending Touch (ACTION_DOWN): 0:(588.0,1987.0)
:Sending Touch (ACTION_UP): 0:(588.57135,1971.5968)
:Sending Touch (ACTION_DOWN): 0:(157.0,1645.0)
:Sending Touch (ACTION_UP): 0:(134.72552,1568.3135)
:Sending Touch (ACTION_DOWN): 0:(617.0,893.0)
:Sending Touch (ACTION_UP): 0:(635.52655,902.09814)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(260.0,261.0)
:Sending Touch (ACTION_UP): 0:(257.1782,263.40854)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1337.0)
:Sending Touch (ACTION_UP): 0:(950.9716,1390.1873)
:Sending Touch (ACTION_DOWN): 0:(796.0,1275.0)
:Sending Touch (ACTION_UP): 0:(807.65424,1373.1467)
:Sending Touch (ACTION_DOWN): 0:(966.0,773.0)
    //[calendar_time:2020-06-06 07:21:00.716  system_uptime:24196540]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(1020.02594,794.55743)
:Sending Touch (ACTION_DOWN): 0:(376.0,389.0)
:Sending Touch (ACTION_UP): 0:(397.78308,395.25668)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,1983.0)
:Sending Touch (ACTION_UP): 0:(215.6606,1967.7561)
:Sending Touch (ACTION_DOWN): 0:(150.0,1566.0)
:Sending Touch (ACTION_UP): 0:(116.13551,1645.0127)
:Sending Touch (ACTION_DOWN): 0:(380.0,881.0)
:Sending Touch (ACTION_UP): 0:(386.32837,883.8985)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(988.0,96.0)
:Sending Touch (ACTION_UP): 0:(954.6544,53.99937)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 07:21:01.249  system_uptime:24197073]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(135.0,652.0)
:Sending Touch (ACTION_UP): 0:(134.7665,651.7789)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(714.0,1170.0)
:Sending Touch (ACTION_UP): 0:(719.4371,1173.5573)
:Sending Touch (ACTION_DOWN): 0:(472.0,157.0)
:Sending Touch (ACTION_UP): 0:(476.42065,157.04988)
:Sending Touch (ACTION_DOWN): 0:(896.0,675.0)
:Sending Touch (ACTION_UP): 0:(916.0329,670.7382)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(170.0,1194.0)
:Sending Touch (ACTION_UP): 0:(141.67729,1186.4578)
:Sending Touch (ACTION_DOWN): 0:(680.0,1062.0)
:Sending Touch (ACTION_UP): 0:(694.8917,1062.9286)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1337.0)
:Sending Touch (ACTION_UP): 0:(986.0234,1326.6533)
:Sending Touch (ACTION_DOWN): 0:(263.0,528.0)
:Sending Touch (ACTION_UP): 0:(256.90088,526.0353)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-06 07:21:01.700  system_uptime:24197525]
    // Sending event #3300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1026.0,245.0)
:Sending Touch (ACTION_UP): 0:(1004.15375,232.13213)
:Sending Touch (ACTION_DOWN): 0:(536.0,1889.0)
:Sending Touch (ACTION_UP): 0:(533.6626,1892.6182)
:Sending Touch (ACTION_DOWN): 0:(587.0,1302.0)
:Sending Touch (ACTION_UP): 0:(584.99146,1311.2211)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(2.0,191.0)
:Sending Touch (ACTION_UP): 0:(0.0,192.07553)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(85.0,204.0)
:Sending Touch (ACTION_UP): 0:(121.108406,214.27557)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-06 07:21:02.133  system_uptime:24197957]
    // Sending event #3400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(577.0,0.0)
:Sending Touch (ACTION_UP): 0:(575.54663,0.0)
:Sending Touch (ACTION_DOWN): 0:(239.0,854.0)
:Sending Touch (ACTION_UP): 0:(223.87123,801.94543)
:Sending Touch (ACTION_DOWN): 0:(65.0,101.0)
:Sending Touch (ACTION_UP): 0:(0.0,150.70226)
:Sending Touch (ACTION_DOWN): 0:(604.0,37.0)
:Sending Touch (ACTION_UP): 0:(611.8719,24.505264)
:Sending Touch (ACTION_DOWN): 0:(826.0,1523.0)
:Sending Touch (ACTION_UP): 0:(833.11597,1459.7518)
:Sending Touch (ACTION_DOWN): 0:(988.0,1170.0)
:Sending Touch (ACTION_UP): 0:(987.397,1176.7594)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(85.0,1269.0)
:Sending Touch (ACTION_UP): 0:(82.25966,1249.8176)
:Sending Touch (ACTION_DOWN): 0:(534.0,1244.0)
:Sending Touch (ACTION_UP): 0:(526.67694,1233.5144)
:Sending Touch (ACTION_DOWN): 0:(417.0,229.0)
:Sending Touch (ACTION_UP): 0:(411.99576,234.00676)
:Sending Touch (ACTION_DOWN): 0:(40.0,1313.0)
:Sending Touch (ACTION_UP): 0:(29.312857,1346.9131)
:Sending Touch (ACTION_DOWN): 0:(58.0,1892.0)
    //[calendar_time:2020-06-06 07:21:02.413  system_uptime:24198237]
    // Sending event #3500
:Sending Touch (ACTION_UP): 0:(0.11545992,1816.9918)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1902.0)
:Sending Touch (ACTION_UP): 0:(1005.27045,1900.7543)
:Sending Touch (ACTION_DOWN): 0:(808.0,1797.0)
:Sending Touch (ACTION_UP): 0:(808.683,1783.6501)
:Sending Touch (ACTION_DOWN): 0:(1064.0,1361.0)
:Sending Touch (ACTION_UP): 0:(1073.1553,1361.6062)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,2007.0)
:Sending Touch (ACTION_UP): 0:(324.81143,2015.9958)
:Sending Touch (ACTION_DOWN): 0:(537.0,1501.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(466.39233,1458.8435)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(965.0,819.0)
:Sending Touch (ACTION_UP): 0:(961.25934,814.83746)
:Sending Touch (ACTION_DOWN): 0:(172.0,297.0)
:Sending Touch (ACTION_UP): 0:(149.232,299.5338)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(153.0,318.0)
    //[calendar_time:2020-06-06 07:21:02.750  system_uptime:24198574]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(140.28514,202.92097)
:Sending Touch (ACTION_DOWN): 0:(332.0,578.0)
:Sending Touch (ACTION_UP): 0:(325.40573,547.20044)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1215.0)
:Sending Touch (ACTION_UP): 0:(1072.1451,1233.2479)
:Sending Touch (ACTION_DOWN): 0:(959.0,455.0)
:Sending Touch (ACTION_UP): 0:(953.9167,449.2469)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(564.0,31.0)
:Sending Touch (ACTION_UP): 0:(570.16376,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(901.0,226.0)
:Sending Touch (ACTION_UP): 0:(902.6667,239.02504)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-06 07:21:03.285  system_uptime:24199109]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(880.0,585.0)
:Sending Touch (ACTION_UP): 0:(875.39667,563.26324)
:Sending Touch (ACTION_DOWN): 0:(621.0,743.0)
:Sending Touch (ACTION_UP): 0:(617.23505,741.0796)
:Sending Touch (ACTION_DOWN): 0:(548.0,325.0)
:Sending Touch (ACTION_UP): 0:(550.97296,311.68863)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,1531.0)
:Sending Touch (ACTION_UP): 0:(446.7441,1528.91)
:Sending Touch (ACTION_DOWN): 0:(423.0,944.0)
:Sending Touch (ACTION_UP): 0:(423.11502,945.92474)
:Sending Touch (ACTION_DOWN): 0:(95.0,1287.0)
:Sending Touch (ACTION_UP): 0:(97.56245,1281.743)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,372.0)
:Sending Touch (ACTION_UP): 0:(387.5262,506.20514)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-06 07:21:03.566  system_uptime:24199390]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(1035.0,435.0)
:Sending Touch (ACTION_UP): 0:(1035.0264,441.46564)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1299.0)
:Sending Touch (ACTION_UP): 0:(1037.9652,1299.7356)
:Sending Touch (ACTION_DOWN): 0:(973.0,778.0)
:Sending Touch (ACTION_UP): 0:(1028.17,840.8247)
:Sending Touch (ACTION_DOWN): 0:(710.0,1318.0)
:Sending Touch (ACTION_UP): 0:(734.2767,1315.8733)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(64.0,717.0)
:Sending Touch (ACTION_UP): 0:(105.744804,745.6759)
:Sending Touch (ACTION_DOWN): 0:(754.0,1706.0)
:Sending Touch (ACTION_UP): 0:(718.1982,1624.5743)
:Sending Touch (ACTION_DOWN): 0:(409.0,1625.0)
:Sending Touch (ACTION_UP): 0:(417.8758,1610.8876)
:Sending Touch (ACTION_DOWN): 0:(918.0,1801.0)
:Sending Touch (ACTION_UP): 0:(851.09436,1783.2754)
:Sending Touch (ACTION_DOWN): 0:(601.0,1634.0)
:Sending Touch (ACTION_UP): 0:(603.4457,1628.8529)
:Sending Touch (ACTION_DOWN): 0:(848.0,1865.0)
:Sending Touch (ACTION_UP): 0:(849.82697,1868.2242)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(96.0,1513.0)
:Sending Touch (ACTION_UP): 0:(92.2861,1518.9352)
    //[calendar_time:2020-06-06 07:21:03.876  system_uptime:24199701]
    // Sending event #3900
    //[calendar_time:2020-06-06 07:21:03.877  system_uptime:24199702]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(971.0,1093.0)
:Sending Touch (ACTION_UP): 0:(989.5746,1083.2489)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,2035.0)
:Sending Touch (ACTION_UP): 0:(796.3626,2036.257)
:Sending Touch (ACTION_DOWN): 0:(117.0,667.0)
:Sending Touch (ACTION_UP): 0:(165.55836,712.44055)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(717.0,1662.0)
:Sending Touch (ACTION_UP): 0:(712.7996,1645.9543)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(13.0,219.0)
:Sending Touch (ACTION_UP): 0:(0.0,240.80952)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 07:21:04.488  system_uptime:24200313]
    // Sending event #4000
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,1049.0)
:Sending Touch (ACTION_UP): 0:(360.652,1046.5739)
:Sending Touch (ACTION_DOWN): 0:(134.0,1896.0)
:Sending Touch (ACTION_UP): 0:(132.3204,1895.181)
:Sending Touch (ACTION_DOWN): 0:(837.0,1289.0)
:Sending Touch (ACTION_UP): 0:(844.49475,1290.2264)
:Sending Touch (ACTION_DOWN): 0:(708.0,1320.0)
:Sending Touch (ACTION_UP): 0:(711.2014,1328.9982)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(197.0,1962.0)
:Sending Touch (ACTION_UP): 0:(194.05647,1990.1158)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(431.0,410.0)
:Sending Touch (ACTION_UP): 0:(415.32,415.11072)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-06 07:21:04.936  system_uptime:24200760]
    // Sending event #4100
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(904.0,1349.0)
:Sending Touch (ACTION_UP): 0:(930.6727,1436.8031)
:Sending Touch (ACTION_DOWN): 0:(477.0,1492.0)
:Sending Touch (ACTION_UP): 0:(490.6692,1488.9785)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(841.0,1327.0)
:Sending Touch (ACTION_UP): 0:(811.5693,1330.1555)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(951.0,1309.0)
:Sending Touch (ACTION_UP): 0:(970.29626,1255.0364)
    //[calendar_time:2020-06-06 07:21:05.544  system_uptime:24201369]
    // Sending event #4200
    //[calendar_time:2020-06-06 07:21:05.546  system_uptime:24201370]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(869.0,638.0)
:Sending Touch (ACTION_UP): 0:(862.00006,633.78595)
:Sending Touch (ACTION_DOWN): 0:(473.0,1901.0)
:Sending Touch (ACTION_UP): 0:(490.2021,1909.4043)
:Sending Touch (ACTION_DOWN): 0:(211.0,375.0)
:Sending Touch (ACTION_UP): 0:(206.94795,370.78918)
:Sending Touch (ACTION_DOWN): 0:(805.0,268.0)
:Sending Touch (ACTION_UP): 0:(796.4935,267.97485)
:Sending Touch (ACTION_DOWN): 0:(636.0,2047.0)
:Sending Touch (ACTION_UP): 0:(703.8159,2088.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,521.0)
:Sending Touch (ACTION_UP): 0:(578.7855,532.97797)
:Sending Touch (ACTION_DOWN): 0:(591.0,569.0)
:Sending Touch (ACTION_UP): 0:(578.53503,580.6733)
:Sending Touch (ACTION_DOWN): 0:(297.0,138.0)
:Sending Touch (ACTION_UP): 0:(290.86572,135.91913)
:Sending Touch (ACTION_DOWN): 0:(376.0,1033.0)
:Sending Touch (ACTION_UP): 0:(419.16632,1017.16846)
:Sending Touch (ACTION_DOWN): 0:(544.0,2054.0)
:Sending Touch (ACTION_UP): 0:(544.0397,2057.7458)
:Sending Touch (ACTION_DOWN): 0:(799.0,935.0)
:Sending Touch (ACTION_UP): 0:(785.5419,934.1311)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(739.0,1518.0)
:Sending Touch (ACTION_UP): 0:(738.6488,1503.75)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(478.0,1845.0)
:Sending Touch (ACTION_UP): 0:(486.88806,1852.5219)
:Sending Touch (ACTION_DOWN): 0:(863.0,604.0)
:Sending Touch (ACTION_UP): 0:(909.8848,724.72516)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-06 07:21:06.064  system_uptime:24201889]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(19.0,788.0)
:Sending Touch (ACTION_UP): 0:(0.0,866.17236)
:Sending Touch (ACTION_DOWN): 0:(224.0,1634.0)
:Sending Touch (ACTION_UP): 0:(214.86423,1646.8049)
:Sending Touch (ACTION_DOWN): 0:(1049.0,477.0)
:Sending Touch (ACTION_UP): 0:(1041.2953,474.15924)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(281.0,1440.0)
:Sending Touch (ACTION_UP): 0:(283.21225,1425.393)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(412.0,60.0)
:Sending Touch (ACTION_UP): 0:(378.3441,33.793755)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-06 07:21:06.650  system_uptime:24202475]
    // Sending event #4400
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(576.0,473.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(605.894,421.68512)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(483.0,1378.0)
:Sending Touch (ACTION_UP): 0:(480.44543,1366.6829)
:Sending Touch (ACTION_DOWN): 0:(400.0,635.0)
:Sending Touch (ACTION_UP): 0:(470.2742,637.4289)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(888.0,466.0)
:Sending Touch (ACTION_UP): 0:(895.9963,470.53827)
:Sending Touch (ACTION_DOWN): 0:(772.0,3.0)
:Sending Touch (ACTION_UP): 0:(735.33954,0.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,1935.0)
:Sending Touch (ACTION_UP): 0:(817.3184,1949.8939)
:Sending Touch (ACTION_DOWN): 0:(276.0,979.0)
:Sending Touch (ACTION_UP): 0:(255.92793,935.80096)
:Sending Touch (ACTION_DOWN): 0:(849.0,741.0)
:Sending Touch (ACTION_UP): 0:(848.58154,735.96594)
:Sending Touch (ACTION_DOWN): 0:(979.0,175.0)
:Sending Touch (ACTION_UP): 0:(976.3172,175.03934)
:Sending Touch (ACTION_DOWN): 0:(107.0,1613.0)
:Sending Touch (ACTION_UP): 0:(53.485783,1577.7686)
:Sending Touch (ACTION_DOWN): 0:(81.0,1515.0)
:Sending Touch (ACTION_UP): 0:(98.30381,1520.2439)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(125.0,455.0)
:Sending Touch (ACTION_UP): 0:(103.03108,462.49225)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-06 07:21:07.501  system_uptime:24203325]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(464.0,1629.0)
:Sending Touch (ACTION_UP): 0:(539.7787,1589.1909)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(510.0,932.0)
:Sending Touch (ACTION_UP): 0:(509.93835,935.78345)
:Sending Touch (ACTION_DOWN): 0:(841.0,1770.0)
:Sending Touch (ACTION_UP): 0:(844.4242,1766.8824)
:Sending Touch (ACTION_DOWN): 0:(631.0,108.0)
:Sending Touch (ACTION_UP): 0:(633.18616,107.36262)
:Sending Touch (ACTION_DOWN): 0:(165.0,659.0)
:Sending Touch (ACTION_UP): 0:(166.20526,655.5504)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(785.0,1916.0)
:Sending Touch (ACTION_UP): 0:(768.653,1919.7687)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(804.0,614.0)
:Sending Touch (ACTION_UP): 0:(943.9266,505.57462)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2020-06-06 07:21:08.637  system_uptime:24204461]
    // Sending event #4600
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(558.0,524.0)
:Sending Touch (ACTION_UP): 0:(613.07184,572.68756)
:Sending Touch (ACTION_DOWN): 0:(816.0,1809.0)
:Sending Touch (ACTION_UP): 0:(845.5032,1843.177)
:Sending Touch (ACTION_DOWN): 0:(258.0,1684.0)
:Sending Touch (ACTION_UP): 0:(245.46588,1695.6261)
:Sending Touch (ACTION_DOWN): 0:(219.0,1198.0)
:Sending Touch (ACTION_UP): 0:(229.65903,1196.0836)
:Sending Touch (ACTION_DOWN): 0:(156.0,2055.0)
:Sending Touch (ACTION_UP): 0:(156.3076,2055.4204)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1071.0,718.0)
:Sending Touch (ACTION_UP): 0:(1064.2357,725.5662)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(309.0,1059.0)
:Sending Touch (ACTION_UP): 0:(322.96167,952.4431)
    //[calendar_time:2020-06-06 07:21:10.090  system_uptime:24205914]
    // Sending event #4700
    //[calendar_time:2020-06-06 07:21:10.091  system_uptime:24205915]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(105.0,508.0)
:Sending Touch (ACTION_UP): 0:(105.329956,498.33072)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(125.0,64.0)
:Sending Touch (ACTION_UP): 0:(121.618164,61.376743)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(850.0,47.0)
:Sending Touch (ACTION_UP): 0:(848.9925,37.26607)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,574.0)
:Sending Touch (ACTION_UP): 0:(491.831,589.37805)
    //[calendar_time:2020-06-06 07:21:11.245  system_uptime:24207069]
    // Sending event #4800
    //[calendar_time:2020-06-06 07:21:11.245  system_uptime:24207070]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(327.0,341.0)
:Sending Touch (ACTION_UP): 0:(333.0648,345.03433)
:Sending Touch (ACTION_DOWN): 0:(663.0,407.0)
:Sending Touch (ACTION_UP): 0:(727.01306,462.15485)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(644.0,290.0)
:Sending Touch (ACTION_UP): 0:(640.6465,291.15945)
:Sending Touch (ACTION_DOWN): 0:(29.0,347.0)
:Sending Touch (ACTION_UP): 0:(41.97371,364.25497)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(487.0,1997.0)
:Sending Touch (ACTION_UP): 0:(486.41156,1996.9802)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(336.0,966.0)
:Sending Touch (ACTION_UP): 0:(345.5894,960.9986)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(674.0,834.0)
:Sending Touch (ACTION_UP): 0:(629.7778,806.2523)
:Sending Touch (ACTION_DOWN): 0:(67.0,683.0)
:Sending Touch (ACTION_UP): 0:(67.398865,682.5377)
    //[calendar_time:2020-06-06 07:21:11.945  system_uptime:24207770]
    // Sending event #4900
    //[calendar_time:2020-06-06 07:21:11.946  system_uptime:24207770]
    // Sending event #4900
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(781.0,194.0)
:Sending Touch (ACTION_UP): 0:(780.12225,183.18976)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1170.0)
:Sending Touch (ACTION_UP): 0:(1013.4463,1154.8478)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(435.0,653.0)
:Sending Touch (ACTION_UP): 0:(453.866,645.10956)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(691.0,440.0)
:Sending Touch (ACTION_UP): 0:(700.7493,433.49948)
:Sending Touch (ACTION_DOWN): 0:(619.0,153.0)
:Sending Touch (ACTION_UP): 0:(605.4011,168.60469)
:Sending Touch (ACTION_DOWN): 0:(315.0,1207.0)
:Sending Touch (ACTION_UP): 0:(315.4731,1206.8721)
:Sending Touch (ACTION_DOWN): 0:(388.0,824.0)
:Sending Touch (ACTION_UP): 0:(387.94547,815.7902)
:Sending Touch (ACTION_DOWN): 0:(116.0,344.0)
:Sending Touch (ACTION_UP): 0:(124.91735,346.46686)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(364.0,2065.0)
:Sending Touch (ACTION_UP): 0:(351.25092,2057.7336)
    //[calendar_time:2020-06-06 07:21:13.353  system_uptime:24209177]
    // Sending event #5000
    //[calendar_time:2020-06-06 07:21:13.353  system_uptime:24209177]
    // Sending event #5000
:Sending Touch (ACTION_DOWN): 0:(630.0,101.0)
:Sending Touch (ACTION_UP): 0:(629.06244,100.369606)
:Sending Touch (ACTION_DOWN): 0:(833.0,1792.0)
:Sending Touch (ACTION_UP): 0:(869.7482,1751.206)
:Sending Touch (ACTION_DOWN): 0:(22.0,2006.0)
:Sending Touch (ACTION_UP): 0:(20.28622,1989.8954)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(414.0,165.0)
:Sending Touch (ACTION_UP): 0:(415.72476,176.72157)
:Sending Touch (ACTION_DOWN): 0:(314.0,224.0)
:Sending Touch (ACTION_UP): 0:(302.09308,218.62703)
:Sending Touch (ACTION_DOWN): 0:(558.0,212.0)
:Sending Touch (ACTION_UP): 0:(556.9195,226.25612)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(794.0,1415.0)
:Sending Touch (ACTION_UP): 0:(791.67737,1403.9617)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(203.0,2074.0)
    //[calendar_time:2020-06-06 07:21:14.645  system_uptime:24210469]
    // Sending event #5100
:Sending Touch (ACTION_UP): 0:(207.98833,2079.935)
:Sending Touch (ACTION_DOWN): 0:(297.0,331.0)
:Sending Touch (ACTION_UP): 0:(369.51202,324.84958)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,0.0)
:Sending Touch (ACTION_UP): 0:(683.66254,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(856.0,1847.0)
:Sending Touch (ACTION_UP): 0:(853.92145,1856.1218)
:Sending Touch (ACTION_DOWN): 0:(134.0,1153.0)
:Sending Touch (ACTION_UP): 0:(144.83159,1151.8337)
:Sending Touch (ACTION_DOWN): 0:(270.0,580.0)
:Sending Touch (ACTION_UP): 0:(313.47946,511.48038)
:Sending Touch (ACTION_DOWN): 0:(868.0,110.0)
:Sending Touch (ACTION_UP): 0:(787.0116,148.56868)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2020-06-06 07:21:15.397  system_uptime:24211221]
    // Sending event #5200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,904.0)
:Sending Touch (ACTION_UP): 0:(728.451,897.735)
:Sending Touch (ACTION_DOWN): 0:(411.0,1357.0)
:Sending Touch (ACTION_UP): 0:(404.6799,1356.5854)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(66.0,965.0)
:Sending Touch (ACTION_UP): 0:(61.719948,964.0763)
:Sending Touch (ACTION_DOWN): 0:(217.0,409.0)
:Sending Touch (ACTION_UP): 0:(291.31918,470.065)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(250.0,913.0)
:Sending Touch (ACTION_UP): 0:(241.64859,905.74036)
:Sending Touch (ACTION_DOWN): 0:(900.0,241.0)
:Sending Touch (ACTION_UP): 0:(897.1273,244.94846)
:Sending Touch (ACTION_DOWN): 0:(844.0,1699.0)
:Sending Touch (ACTION_UP): 0:(790.7065,1737.6532)
:Sending Touch (ACTION_DOWN): 0:(47.0,1069.0)
:Sending Touch (ACTION_UP): 0:(23.622894,1070.3079)
    //[calendar_time:2020-06-06 07:21:16.179  system_uptime:24212003]
    // Sending event #5300
    //[calendar_time:2020-06-06 07:21:16.179  system_uptime:24212004]
    // Sending event #5300
:Sending Touch (ACTION_DOWN): 0:(794.0,1863.0)
:Sending Touch (ACTION_UP): 0:(801.7836,1864.004)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,1771.0)
:Sending Touch (ACTION_UP): 0:(426.36844,1791.9691)
:Sending Touch (ACTION_DOWN): 0:(605.0,1102.0)
:Sending Touch (ACTION_UP): 0:(565.4175,1118.4761)
:Sending Touch (ACTION_DOWN): 0:(218.0,1977.0)
:Sending Touch (ACTION_UP): 0:(165.02698,2037.2323)
:Sending Touch (ACTION_DOWN): 0:(598.0,99.0)
:Sending Touch (ACTION_UP): 0:(600.085,90.902466)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(525.0,1209.0)
:Sending Touch (ACTION_UP): 0:(579.3118,1149.6095)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(769.0,1718.0)
:Sending Touch (ACTION_UP): 0:(781.01544,1777.5835)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-06 07:21:16.878  system_uptime:24212703]
    // Sending event #5400
    //[calendar_time:2020-06-06 07:21:16.879  system_uptime:24212703]
    // Sending event #5400
:Sending Touch (ACTION_DOWN): 0:(411.0,677.0)
:Sending Touch (ACTION_UP): 0:(401.5724,689.2346)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(862.0,1198.0)
:Sending Touch (ACTION_UP): 0:(854.6742,1210.114)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(453.0,2078.0)
:Sending Touch (ACTION_UP): 0:(498.9641,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(600.0,1988.0)
:Sending Touch (ACTION_UP): 0:(523.5886,1951.4725)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,225.0)
:Sending Touch (ACTION_UP): 0:(435.52338,214.80353)
:Sending Touch (ACTION_DOWN): 0:(173.0,1099.0)
:Sending Touch (ACTION_UP): 0:(182.14735,1108.9128)
:Sending Touch (ACTION_DOWN): 0:(800.0,813.0)
:Sending Touch (ACTION_UP): 0:(800.15076,799.8818)
    //[calendar_time:2020-06-06 07:21:17.865  system_uptime:24213689]
    // Sending event #5500
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(340.0,2068.0)
:Sending Touch (ACTION_UP): 0:(339.79733,2062.0635)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1985.0)
:Sending Touch (ACTION_UP): 0:(1003.67554,1972.7861)
:Sending Touch (ACTION_DOWN): 0:(412.0,1931.0)
:Sending Touch (ACTION_UP): 0:(419.24658,1928.2297)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(691.0,338.0)
:Sending Touch (ACTION_UP): 0:(679.29987,377.84393)
:Sending Touch (ACTION_DOWN): 0:(636.0,616.0)
:Sending Touch (ACTION_UP): 0:(631.8594,615.3735)
:Sending Touch (ACTION_DOWN): 0:(286.0,460.0)
:Sending Touch (ACTION_UP): 0:(222.12323,492.63385)
:Sending Touch (ACTION_DOWN): 0:(325.0,122.0)
    //[calendar_time:2020-06-06 07:21:18.556  system_uptime:24214380]
    // Sending event #5600
:Sending Touch (ACTION_UP): 0:(430.80423,84.17034)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(59.0,1720.0)
:Sending Touch (ACTION_UP): 0:(29.002308,1634.6523)
:Sending Touch (ACTION_DOWN): 0:(174.0,510.0)
:Sending Touch (ACTION_UP): 0:(182.62633,508.8964)
:Sending Touch (ACTION_DOWN): 0:(569.0,1089.0)
:Sending Touch (ACTION_UP): 0:(507.27182,1129.8231)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(260.0,676.0)
:Sending Touch (ACTION_UP): 0:(265.1323,669.3569)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(157.0,478.0)
:Sending Touch (ACTION_UP): 0:(167.77367,542.5371)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-06 07:21:19.192  system_uptime:24215016]
    // Sending event #5700
:Sending Touch (ACTION_DOWN): 0:(190.0,224.0)
:Sending Touch (ACTION_UP): 0:(191.1071,210.84686)
:Sending Touch (ACTION_DOWN): 0:(648.0,241.0)
:Sending Touch (ACTION_UP): 0:(650.95825,242.82582)
:Sending Touch (ACTION_DOWN): 0:(353.0,843.0)
:Sending Touch (ACTION_UP): 0:(350.98517,850.95483)
:Sending Touch (ACTION_DOWN): 0:(203.0,1091.0)
:Sending Touch (ACTION_UP): 0:(189.62448,1100.8059)
:Sending Touch (ACTION_DOWN): 0:(344.0,494.0)
:Sending Touch (ACTION_UP): 0:(338.31964,484.66153)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(276.0,1381.0)
:Sending Touch (ACTION_UP): 0:(274.17484,1399.8083)
** Monkey aborted due to error.
Events injected: 5760
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=36 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=38389ms (0ms mobile, 0ms wifi, 38389ms not connected)
