  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591660734680 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(88.0,1621.0)
:Sending Touch (ACTION_UP): 0:(114.92972,1607.88)
:Sending Touch (ACTION_DOWN): 0:(347.0,1225.0)
:Sending Touch (ACTION_UP): 0:(357.159,1231.5695)
:Sending Touch (ACTION_DOWN): 0:(371.0,1929.0)
:Sending Touch (ACTION_UP): 0:(372.31976,1940.5106)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(427.0,50.0)
:Sending Touch (ACTION_UP): 0:(433.757,36.637253)
:Sending Touch (ACTION_DOWN): 0:(622.0,947.0)
:Sending Touch (ACTION_UP): 0:(632.934,937.80176)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,1749.0)
:Sending Touch (ACTION_UP): 0:(536.9244,1734.1593)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(571.0,1236.0)
:Sending Touch (ACTION_UP): 0:(579.36127,1239.316)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-06 05:06:14.351  system_uptime:16110175]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(991.0,1077.0)
:Sending Touch (ACTION_UP): 0:(1054.1874,1170.8936)
:Sending Touch (ACTION_DOWN): 0:(99.0,1889.0)
:Sending Touch (ACTION_UP): 0:(100.06267,1874.2668)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,1309.0)
:Sending Touch (ACTION_UP): 0:(551.7599,1264.4807)
:Sending Touch (ACTION_DOWN): 0:(652.0,483.0)
:Sending Touch (ACTION_UP): 0:(643.15173,484.0172)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(569.0,793.0)
:Sending Touch (ACTION_UP): 0:(557.64734,793.33356)
:Sending Touch (ACTION_DOWN): 0:(336.0,1206.0)
:Sending Touch (ACTION_UP): 0:(408.75217,1221.537)
    //[calendar_time:2020-06-06 05:06:15.739  system_uptime:16111564]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(910.0,918.0)
:Sending Touch (ACTION_UP): 0:(967.1518,1019.15894)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1839.0)
:Sending Touch (ACTION_UP): 0:(1039.6771,1838.1443)
:Sending Touch (ACTION_DOWN): 0:(921.0,1110.0)
:Sending Touch (ACTION_UP): 0:(925.3403,1103.2911)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(825.0,1036.0)
:Sending Touch (ACTION_UP): 0:(808.0746,1029.0676)
:Sending Touch (ACTION_DOWN): 0:(407.0,732.0)
:Sending Touch (ACTION_UP): 0:(397.53265,740.9801)
:Sending Touch (ACTION_DOWN): 0:(836.0,842.0)
:Sending Touch (ACTION_UP): 0:(817.4096,850.2448)
:Sending Touch (ACTION_DOWN): 0:(494.0,1067.0)
:Sending Touch (ACTION_UP): 0:(496.35727,1072.9268)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2020-06-06 05:06:16.556  system_uptime:16112380]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(109.0,1513.0)
:Sending Touch (ACTION_UP): 0:(115.3056,1511.1888)
:Sending Touch (ACTION_DOWN): 0:(300.0,792.0)
:Sending Touch (ACTION_UP): 0:(336.63022,839.62476)
:Sending Touch (ACTION_DOWN): 0:(812.0,522.0)
:Sending Touch (ACTION_UP): 0:(821.45465,506.10675)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(355.0,410.0)
:Sending Touch (ACTION_UP): 0:(401.04044,386.02203)
:Sending Touch (ACTION_DOWN): 0:(643.0,1660.0)
:Sending Touch (ACTION_UP): 0:(640.16797,1659.7777)
:Sending Touch (ACTION_DOWN): 0:(675.0,1581.0)
:Sending Touch (ACTION_UP): 0:(658.7739,1580.2859)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(886.0,1833.0)
:Sending Touch (ACTION_UP): 0:(942.28546,1836.107)
    //[calendar_time:2020-06-06 05:06:17.374  system_uptime:16113199]
    // Sending event #400
    //[calendar_time:2020-06-06 05:06:17.375  system_uptime:16113200]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(638.0,2066.0)
:Sending Touch (ACTION_UP): 0:(607.1069,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(454.0,1900.0)
:Sending Touch (ACTION_UP): 0:(342.89328,1764.958)
:Sending Touch (ACTION_DOWN): 0:(939.0,285.0)
:Sending Touch (ACTION_UP): 0:(956.97906,271.52304)
:Sending Touch (ACTION_DOWN): 0:(486.0,1795.0)
:Sending Touch (ACTION_UP): 0:(477.44513,1809.6963)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1931.0)
:Sending Touch (ACTION_UP): 0:(1042.8882,1910.308)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=false
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(265.0,110.0)
:Sending Touch (ACTION_UP): 0:(270.18433,105.844086)
:Sending Touch (ACTION_DOWN): 0:(101.0,263.0)
:Sending Touch (ACTION_UP): 0:(100.46838,263.00916)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(515.0,846.0)
:Sending Touch (ACTION_UP): 0:(465.71237,841.94244)
:Sending Touch (ACTION_DOWN): 0:(615.0,1515.0)
:Sending Touch (ACTION_UP): 0:(613.7168,1514.9664)
    //[calendar_time:2020-06-06 05:06:18.526  system_uptime:16114350]
    // Sending event #500
    //[calendar_time:2020-06-06 05:06:18.527  system_uptime:16114351]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(498.0,980.0)
:Sending Touch (ACTION_UP): 0:(490.92075,980.4101)
:Sending Touch (ACTION_DOWN): 0:(869.0,343.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(922.105,241.86797)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(197.0,1183.0)
:Sending Touch (ACTION_UP): 0:(185.46649,1200.2065)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(770.0,1115.0)
:Sending Touch (ACTION_UP): 0:(762.42346,1109.5048)
:Sending Touch (ACTION_DOWN): 0:(1008.0,158.0)
:Sending Touch (ACTION_UP): 0:(986.3722,161.41618)
:Sending Touch (ACTION_DOWN): 0:(698.0,1153.0)
:Sending Touch (ACTION_UP): 0:(695.06024,1156.4309)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(499.0,1645.0)
:Sending Touch (ACTION_UP): 0:(499.55356,1636.5773)
:Sending Touch (ACTION_DOWN): 0:(365.0,719.0)
:Sending Touch (ACTION_UP): 0:(382.62076,713.3046)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(883.0,1123.0)
:Sending Touch (ACTION_UP): 0:(877.00104,1129.6375)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(242.0,2074.0)
:Sending Touch (ACTION_UP): 0:(259.72516,2076.559)
:Sending Touch (ACTION_DOWN): 0:(119.0,1368.0)
    //[calendar_time:2020-06-06 05:06:20.401  system_uptime:16116225]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(72.88385,1332.7151)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,933.0)
:Sending Touch (ACTION_UP): 0:(473.50458,856.46436)
:Sending Touch (ACTION_DOWN): 0:(275.0,1211.0)
:Sending Touch (ACTION_UP): 0:(277.9676,1233.818)
:Sending Touch (ACTION_DOWN): 0:(800.0,1109.0)
:Sending Touch (ACTION_UP): 0:(780.37256,1129.225)
:Sending Touch (ACTION_DOWN): 0:(500.0,996.0)
:Sending Touch (ACTION_UP): 0:(475.9041,995.2625)
:Sending Touch (ACTION_DOWN): 0:(186.0,122.0)
:Sending Touch (ACTION_UP): 0:(194.32704,132.55034)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(495.0,1035.0)
:Sending Touch (ACTION_UP): 0:(493.55402,1033.0414)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 05:06:21.553  system_uptime:16117377]
    // Sending event #700
    //[calendar_time:2020-06-06 05:06:21.553  system_uptime:16117377]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(682.0,1261.0)
:Sending Touch (ACTION_UP): 0:(683.74146,1229.8092)
:Sending Touch (ACTION_DOWN): 0:(1074.0,211.0)
:Sending Touch (ACTION_UP): 0:(1029.128,93.303024)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(591.0,1015.0)
:Sending Touch (ACTION_UP): 0:(552.82245,1035.6482)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(235.0,1838.0)
:Sending Touch (ACTION_UP): 0:(230.954,1827.7194)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(525.0,1709.0)
:Sending Touch (ACTION_UP): 0:(527.90643,1703.5309)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(8.0,645.0)
:Sending Touch (ACTION_UP): 0:(12.398083,641.8275)
    //[calendar_time:2020-06-06 05:06:22.133  system_uptime:16117957]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(973.0,1981.0)
:Sending Touch (ACTION_UP): 0:(925.25,1966.2189)
:Sending Touch (ACTION_DOWN): 0:(913.0,562.0)
:Sending Touch (ACTION_UP): 0:(909.354,552.23413)
:Sending Touch (ACTION_DOWN): 0:(953.0,934.0)
:Sending Touch (ACTION_UP): 0:(984.2734,940.6654)
:Sending Touch (ACTION_DOWN): 0:(479.0,637.0)
:Sending Touch (ACTION_UP): 0:(462.84885,641.51526)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(532.0,205.0)
:Sending Touch (ACTION_UP): 0:(542.8238,193.29509)
:Sending Touch (ACTION_DOWN): 0:(104.0,2077.0)
:Sending Touch (ACTION_UP): 0:(111.691216,2044.2063)
:Sending Touch (ACTION_DOWN): 0:(15.0,621.0)
:Sending Touch (ACTION_UP): 0:(34.8749,597.5118)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
    //[calendar_time:2020-06-06 05:06:22.830  system_uptime:16118654]
    // Sending event #900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(260.0,1096.0)
:Sending Touch (ACTION_UP): 0:(271.73367,1093.8322)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(822.0,1500.0)
:Sending Touch (ACTION_UP): 0:(840.60364,1487.5328)
:Sending Touch (ACTION_DOWN): 0:(937.0,251.0)
:Sending Touch (ACTION_UP): 0:(949.8216,252.11609)
:Sending Touch (ACTION_DOWN): 0:(911.0,932.0)
:Sending Touch (ACTION_UP): 0:(985.5122,934.1308)
:Sending Touch (ACTION_DOWN): 0:(768.0,648.0)
:Sending Touch (ACTION_UP): 0:(769.39923,648.05237)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(368.0,602.0)
:Sending Touch (ACTION_UP): 0:(361.34525,605.6449)
:Sending Touch (ACTION_DOWN): 0:(777.0,1373.0)
:Sending Touch (ACTION_UP): 0:(779.0052,1362.1278)
:Sending Touch (ACTION_DOWN): 0:(726.0,1384.0)
:Sending Touch (ACTION_UP): 0:(775.05426,1361.6456)
:Sending Touch (ACTION_DOWN): 0:(301.0,1470.0)
:Sending Touch (ACTION_UP): 0:(298.12192,1470.7974)
:Sending Touch (ACTION_DOWN): 0:(949.0,1590.0)
:Sending Touch (ACTION_UP): 0:(948.83984,1600.3511)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-06 05:06:23.620  system_uptime:16119444]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(536.0,990.0)
:Sending Touch (ACTION_UP): 0:(539.69257,1004.7792)
:Sending Touch (ACTION_DOWN): 0:(837.0,1814.0)
:Sending Touch (ACTION_UP): 0:(840.8237,1826.9778)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(60.0,1680.0)
:Sending Touch (ACTION_UP): 0:(79.594124,1688.0364)
:Sending Touch (ACTION_DOWN): 0:(90.0,843.0)
:Sending Touch (ACTION_UP): 0:(91.44897,850.6731)
:Sending Touch (ACTION_DOWN): 0:(395.0,680.0)
:Sending Touch (ACTION_UP): 0:(358.87924,720.05444)
:Sending Touch (ACTION_DOWN): 0:(264.0,1125.0)
:Sending Touch (ACTION_UP): 0:(232.34456,1086.8049)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(994.0,1033.0)
:Sending Touch (ACTION_UP): 0:(991.88104,1033.2542)
:Sending Touch (ACTION_DOWN): 0:(275.0,971.0)
:Sending Touch (ACTION_UP): 0:(271.17136,964.12573)
    //[calendar_time:2020-06-06 05:06:24.428  system_uptime:16120252]
    // Sending event #1100
    //[calendar_time:2020-06-06 05:06:24.428  system_uptime:16120252]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(428.0,139.0)
:Sending Touch (ACTION_UP): 0:(495.3854,83.29187)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,1909.0)
:Sending Touch (ACTION_UP): 0:(674.8434,1911.2845)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(409.0,1208.0)
:Sending Touch (ACTION_UP): 0:(388.699,1218.4083)
:Sending Touch (ACTION_DOWN): 0:(567.0,1183.0)
:Sending Touch (ACTION_UP): 0:(560.5032,1188.6797)
:Sending Touch (ACTION_DOWN): 0:(677.0,983.0)
:Sending Touch (ACTION_UP): 0:(723.7288,988.19836)
:Sending Touch (ACTION_DOWN): 0:(209.0,1934.0)
:Sending Touch (ACTION_UP): 0:(166.38356,1909.844)
:Sending Touch (ACTION_DOWN): 0:(7.0,1256.0)
:Sending Touch (ACTION_UP): 0:(7.6174655,1260.3474)
:Sending Touch (ACTION_DOWN): 0:(544.0,1346.0)
:Sending Touch (ACTION_UP): 0:(569.9178,1278.0411)
:Sending Touch (ACTION_DOWN): 0:(324.0,1882.0)
:Sending Touch (ACTION_UP): 0:(320.83032,1870.1333)
:Sending Touch (ACTION_DOWN): 0:(169.0,194.0)
:Sending Touch (ACTION_UP): 0:(265.91052,198.45836)
    //[calendar_time:2020-06-06 05:06:26.014  system_uptime:16121839]
    // Sending event #1200
    //[calendar_time:2020-06-06 05:06:26.015  system_uptime:16121839]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(592.0,911.0)
:Sending Touch (ACTION_UP): 0:(601.64496,902.42194)
:Sending Touch (ACTION_DOWN): 0:(8.0,1682.0)
:Sending Touch (ACTION_UP): 0:(8.2270155,1669.013)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(711.0,92.0)
:Sending Touch (ACTION_UP): 0:(712.7923,90.53613)
:Sending Touch (ACTION_DOWN): 0:(843.0,350.0)
:Sending Touch (ACTION_UP): 0:(843.22253,369.39484)
:Sending Touch (ACTION_DOWN): 0:(987.0,1199.0)
:Sending Touch (ACTION_UP): 0:(988.7896,1197.1584)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(963.0,681.0)
:Sending Touch (ACTION_UP): 0:(963.2149,682.70703)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,639.0)
:Sending Touch (ACTION_UP): 0:(839.62476,638.11053)
:Sending Touch (ACTION_DOWN): 0:(158.0,1510.0)
    //[calendar_time:2020-06-06 05:06:27.400  system_uptime:16123225]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(26.908016,1591.5785)
:Sending Touch (ACTION_DOWN): 0:(82.0,979.0)
:Sending Touch (ACTION_UP): 0:(79.78513,970.44464)
:Sending Touch (ACTION_DOWN): 0:(763.0,63.0)
:Sending Touch (ACTION_UP): 0:(767.5792,54.097176)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(886.0,1039.0)
:Sending Touch (ACTION_UP): 0:(890.6499,1051.969)
:Sending Touch (ACTION_DOWN): 0:(28.0,431.0)
:Sending Touch (ACTION_UP): 0:(30.492691,443.74237)
:Sending Touch (ACTION_DOWN): 0:(415.0,1847.0)
:Sending Touch (ACTION_UP): 0:(413.90384,1839.3663)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1018.0,353.0)
:Sending Touch (ACTION_UP): 0:(1015.36676,352.85318)
:Sending Touch (ACTION_DOWN): 0:(918.0,129.0)
:Sending Touch (ACTION_UP): 0:(999.00183,151.76227)
:Sending Touch (ACTION_DOWN): 0:(272.0,1369.0)
    //[calendar_time:2020-06-06 05:06:28.186  system_uptime:16124011]
    // Sending event #1400
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(201.4453,1291.4198)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(320.0,913.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(226.1094,991.6728)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1019.0,1963.0)
:Sending Touch (ACTION_UP): 0:(1033.4169,1968.6925)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(242.0,91.0)
:Sending Touch (ACTION_UP): 0:(227.05397,83.00026)
:Sending Touch (ACTION_DOWN): 0:(602.0,686.0)
:Sending Touch (ACTION_UP): 0:(586.19226,689.75116)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(512.0,996.0)
:Sending Touch (ACTION_UP): 0:(522.7238,1012.8745)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 05:06:29.072  system_uptime:16124897]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(418.0,1562.0)
:Sending Touch (ACTION_UP): 0:(408.45352,1555.5035)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1040.0,807.0)
:Sending Touch (ACTION_UP): 0:(1033.724,808.7756)
:Sending Touch (ACTION_DOWN): 0:(1049.0,1012.0)
:Sending Touch (ACTION_UP): 0:(1080.0,932.3283)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,396.0)
:Sending Touch (ACTION_UP): 0:(516.03467,413.7012)
:Sending Touch (ACTION_DOWN): 0:(3.0,470.0)
:Sending Touch (ACTION_UP): 0:(9.994461,467.95364)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(413.0,188.0)
:Sending Touch (ACTION_UP): 0:(430.57248,163.03976)
:Sending Touch (ACTION_DOWN): 0:(446.0,1159.0)
:Sending Touch (ACTION_UP): 0:(445.90598,1156.4843)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(970.0,1286.0)
    //[calendar_time:2020-06-06 05:06:29.836  system_uptime:16125661]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(993.8719,1284.9655)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(413.0,1728.0)
:Sending Touch (ACTION_UP): 0:(428.1149,1735.6453)
:Sending Touch (ACTION_DOWN): 0:(605.0,1233.0)
:Sending Touch (ACTION_UP): 0:(604.45703,1234.7512)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(459.0,1553.0)
:Sending Touch (ACTION_UP): 0:(460.66043,1554.2324)
:Sending Touch (ACTION_DOWN): 0:(882.0,1136.0)
:Sending Touch (ACTION_UP): 0:(880.4482,1130.9595)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-06-06 05:06:30.654  system_uptime:16126478]
    // Sending event #1700
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1061.0)
:Sending Touch (ACTION_UP): 0:(1032.2002,1037.5013)
:Sending Touch (ACTION_DOWN): 0:(456.0,1031.0)
:Sending Touch (ACTION_UP): 0:(602.9524,1060.6741)
:Sending Touch (ACTION_DOWN): 0:(716.0,196.0)
:Sending Touch (ACTION_UP): 0:(719.77734,193.90157)
:Sending Touch (ACTION_DOWN): 0:(735.0,1618.0)
:Sending Touch (ACTION_UP): 0:(734.72156,1630.1652)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(129.0,1056.0)
:Sending Touch (ACTION_UP): 0:(123.62126,1045.1469)
:Sending Touch (ACTION_DOWN): 0:(641.0,112.0)
:Sending Touch (ACTION_UP): 0:(642.7447,118.415276)
:Sending Touch (ACTION_DOWN): 0:(926.0,1998.0)
:Sending Touch (ACTION_UP): 0:(921.2867,2004.2843)
:Sending Touch (ACTION_DOWN): 0:(1041.0,956.0)
:Sending Touch (ACTION_UP): 0:(1049.3749,941.7518)
:Sending Touch (ACTION_DOWN): 0:(72.0,603.0)
:Sending Touch (ACTION_UP): 0:(78.04142,605.3268)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-06 05:06:31.482  system_uptime:16127306]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(264.0,1700.0)
:Sending Touch (ACTION_UP): 0:(301.13968,1718.663)
:Sending Touch (ACTION_DOWN): 0:(982.0,817.0)
:Sending Touch (ACTION_UP): 0:(832.3746,837.99384)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(687.0,93.0)
:Sending Touch (ACTION_UP): 0:(694.6265,74.19362)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2020-06-06 05:06:32.602  system_uptime:16128427]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(422.0,95.0)
:Sending Touch (ACTION_UP): 0:(482.92432,162.6348)
:Sending Touch (ACTION_DOWN): 0:(583.0,892.0)
:Sending Touch (ACTION_UP): 0:(548.1905,912.134)
:Sending Touch (ACTION_DOWN): 0:(1007.0,861.0)
:Sending Touch (ACTION_UP): 0:(1080.0,705.4114)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(224.0,1331.0)
:Sending Touch (ACTION_UP): 0:(218.53262,1337.3397)
:Sending Touch (ACTION_DOWN): 0:(722.0,508.0)
:Sending Touch (ACTION_UP): 0:(719.1473,517.56836)
:Sending Touch (ACTION_DOWN): 0:(950.0,1418.0)
:Sending Touch (ACTION_UP): 0:(881.7518,1378.188)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(277.0,438.0)
:Sending Touch (ACTION_UP): 0:(296.17935,412.7278)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-06-06 05:06:33.899  system_uptime:16129723]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,78.0)
:Sending Touch (ACTION_UP): 0:(302.27493,78.46773)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(310.0,1151.0)
:Sending Touch (ACTION_UP): 0:(312.11966,1155.9088)
:Sending Touch (ACTION_DOWN): 0:(628.0,1578.0)
:Sending Touch (ACTION_UP): 0:(637.5752,1573.244)
:Sending Touch (ACTION_DOWN): 0:(763.0,1674.0)
:Sending Touch (ACTION_UP): 0:(751.613,1679.1565)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(187.0,1024.0)
:Sending Touch (ACTION_UP): 0:(195.21999,1060.0066)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-06 05:06:34.951  system_uptime:16130776]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(58.0,34.0)
:Sending Touch (ACTION_UP): 0:(57.785828,32.59569)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(578.0,1248.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_UP): 0:(598.26575,1239.522)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1773.0)
:Sending Touch (ACTION_UP): 0:(978.53455,1768.0359)
:Sending Touch (ACTION_DOWN): 0:(860.0,1187.0)
:Sending Touch (ACTION_UP): 0:(867.7906,1183.4011)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(49.0,1165.0)
:Sending Touch (ACTION_UP): 0:(126.77818,1166.5161)
:Sending Touch (ACTION_DOWN): 0:(700.0,1779.0)
:Sending Touch (ACTION_UP): 0:(704.2379,1762.1112)
:Sending Touch (ACTION_DOWN): 0:(248.0,1559.0)
:Sending Touch (ACTION_UP): 0:(229.32265,1520.7526)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-06 05:06:35.566  system_uptime:16131390]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(0.0,554.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(0.0,580.9151)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,1016.0)
:Sending Touch (ACTION_UP): 0:(87.71659,1047.6324)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-06 05:06:35.859  system_uptime:16131683]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(320.0,1068.0)
:Sending Touch (ACTION_UP): 0:(276.40375,1160.9727)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,1489.0)
:Sending Touch (ACTION_UP): 0:(798.2367,1487.7656)
:Sending Touch (ACTION_DOWN): 0:(1009.0,213.0)
:Sending Touch (ACTION_UP): 0:(1080.0,149.46198)
:Sending Touch (ACTION_DOWN): 0:(320.0,1103.0)
:Sending Touch (ACTION_UP): 0:(330.94873,1106.4521)
:Sending Touch (ACTION_DOWN): 0:(576.0,1992.0)
:Sending Touch (ACTION_UP): 0:(578.1493,1992.3813)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
    //[calendar_time:2020-06-06 05:06:37.126  system_uptime:16132950]
    // Sending event #2400
    //[calendar_time:2020-06-06 05:06:37.126  system_uptime:16132950]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(163.0,171.0)
:Sending Touch (ACTION_UP): 0:(164.69261,171.87544)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(569.0,85.0)
:Sending Touch (ACTION_UP): 0:(567.0104,80.3776)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,1738.0)
:Sending Touch (ACTION_UP): 0:(303.86118,1692.6733)
:Sending Touch (ACTION_DOWN): 0:(335.0,1895.0)
:Sending Touch (ACTION_UP): 0:(346.44547,1868.9908)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-06 05:06:38.010  system_uptime:16133834]
    // Sending event #2500
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(784.0,2055.0)
:Sending Touch (ACTION_UP): 0:(780.3816,2088.0)
:Sending Touch (ACTION_DOWN): 0:(886.0,1683.0)
:Sending Touch (ACTION_UP): 0:(886.1615,1691.739)
:Sending Touch (ACTION_DOWN): 0:(982.0,713.0)
:Sending Touch (ACTION_UP): 0:(966.56116,696.1116)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(284.0,883.0)
:Sending Touch (ACTION_UP): 0:(276.44028,887.6705)
:Sending Touch (ACTION_DOWN): 0:(517.0,765.0)
:Sending Touch (ACTION_UP): 0:(517.21985,764.1016)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(818.0,899.0)
:Sending Touch (ACTION_UP): 0:(790.9776,907.7636)
    //[calendar_time:2020-06-06 05:06:39.132  system_uptime:16134957]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(309.0,1321.0)
:Sending Touch (ACTION_UP): 0:(295.6435,1314.9672)
:Sending Touch (ACTION_DOWN): 0:(720.0,1814.0)
:Sending Touch (ACTION_UP): 0:(716.5958,1727.196)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
** Monkey aborted due to error.
Events injected: 2623
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=16 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=26728ms (0ms mobile, 0ms wifi, 26728ms not connected)
