  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591617602274 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,1480.0)
:Sending Touch (ACTION_UP): 0:(171.98985,1466.2137)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(526.0,64.0)
:Sending Touch (ACTION_UP): 0:(565.5863,49.182926)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Touch (ACTION_DOWN): 0:(1066.0,1805.0)
:Sending Touch (ACTION_UP): 0:(1070.0023,1810.7842)
:Sending Touch (ACTION_DOWN): 0:(923.0,1998.0)
:Sending Touch (ACTION_UP): 0:(916.6945,2026.2272)
:Sending Touch (ACTION_DOWN): 0:(891.0,2049.0)
:Sending Touch (ACTION_UP): 0:(871.344,2035.3699)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(701.0,2030.0)
:Sending Touch (ACTION_UP): 0:(695.91785,2007.9066)
:Sending Touch (ACTION_DOWN): 0:(496.0,1642.0)
:Sending Touch (ACTION_UP): 0:(504.15775,1601.2538)
:Sending Touch (ACTION_DOWN): 0:(42.0,1872.0)
:Sending Touch (ACTION_UP): 0:(42.520123,1858.4485)
:Sending Touch (ACTION_DOWN): 0:(7.0,731.0)
:Sending Touch (ACTION_UP): 0:(7.172343,726.78973)
    //[calendar_time:2020-06-07 00:14:50.797  system_uptime:6434196]
    // Sending event #100
    //[calendar_time:2020-06-07 00:14:50.797  system_uptime:6434197]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(297.0,886.0)
:Sending Touch (ACTION_UP): 0:(341.83585,847.60077)
:Sending Touch (ACTION_DOWN): 0:(74.0,2019.0)
:Sending Touch (ACTION_UP): 0:(75.96207,1975.1304)
:Sending Touch (ACTION_DOWN): 0:(716.0,1380.0)
:Sending Touch (ACTION_UP): 0:(723.47473,1383.4768)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,14.0)
:Sending Touch (ACTION_UP): 0:(542.88574,52.93593)
:Sending Touch (ACTION_DOWN): 0:(749.0,762.0)
:Sending Touch (ACTION_UP): 0:(748.1783,760.52386)
:Sending Touch (ACTION_DOWN): 0:(340.0,1366.0)
:Sending Touch (ACTION_UP): 0:(335.49832,1379.2947)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1054.0,319.0)
:Sending Touch (ACTION_UP): 0:(1066.474,356.30103)
:Sending Touch (ACTION_DOWN): 0:(986.0,353.0)
    //[calendar_time:2020-06-07 00:14:51.425  system_uptime:6434824]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(1057.5554,468.34897)
:Sending Touch (ACTION_DOWN): 0:(740.0,1472.0)
:Sending Touch (ACTION_UP): 0:(742.38837,1471.4231)
:Sending Touch (ACTION_DOWN): 0:(828.0,1961.0)
:Sending Touch (ACTION_UP): 0:(813.2042,1965.6302)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,311.0)
:Sending Touch (ACTION_UP): 0:(315.7251,316.02383)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(704.0,1732.0)
:Sending Touch (ACTION_UP): 0:(694.41156,1730.8922)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(563.0,1737.0)
:Sending Touch (ACTION_UP): 0:(566.99115,1730.8927)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(337.0,615.0)
:Sending Touch (ACTION_UP): 0:(362.8945,556.3811)
    //[calendar_time:2020-06-07 00:14:52.102  system_uptime:6435501]
    // Sending event #300
    //[calendar_time:2020-06-07 00:14:52.103  system_uptime:6435502]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(194.0,1056.0)
:Sending Touch (ACTION_UP): 0:(188.9643,1026.9092)
:Sending Touch (ACTION_DOWN): 0:(359.0,607.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(362.11505,612.5308)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(41.0,1069.0)
:Sending Touch (ACTION_UP): 0:(35.676785,1058.7134)
:Sending Touch (ACTION_DOWN): 0:(346.0,723.0)
:Sending Touch (ACTION_UP): 0:(350.93454,726.73047)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,227.0)
:Sending Touch (ACTION_UP): 0:(685.26953,163.00896)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,966.0)
:Sending Touch (ACTION_UP): 0:(362.1471,968.67236)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(91.0,1988.0)
:Sending Touch (ACTION_UP): 0:(70.503815,1985.5917)
    //[calendar_time:2020-06-07 00:14:53.597  system_uptime:6436997]
    // Sending event #400
    //[calendar_time:2020-06-07 00:14:53.598  system_uptime:6436997]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(416.0,2003.0)
:Sending Touch (ACTION_UP): 0:(483.79727,2041.1343)
:Sending Touch (ACTION_DOWN): 0:(271.0,1394.0)
:Sending Touch (ACTION_UP): 0:(273.99078,1392.3365)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(920.0,974.0)
:Sending Touch (ACTION_UP): 0:(916.8404,972.79767)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(937.0,462.0)
:Sending Touch (ACTION_UP): 0:(957.29816,396.199)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(627.0,1629.0)
    //[calendar_time:2020-06-07 00:14:54.393  system_uptime:6437793]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(606.2614,1641.7108)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(585.0,403.0)
:Sending Touch (ACTION_UP): 0:(617.62885,442.18274)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(948.0,838.0)
:Sending Touch (ACTION_UP): 0:(958.6781,833.0098)
:Sending Touch (ACTION_DOWN): 0:(828.0,175.0)
:Sending Touch (ACTION_UP): 0:(836.62787,211.87326)
:Sending Touch (ACTION_DOWN): 0:(766.0,200.0)
:Sending Touch (ACTION_UP): 0:(762.5426,196.71083)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1472.0)
:Sending Touch (ACTION_UP): 0:(1032.4557,1464.274)
:Sending Touch (ACTION_DOWN): 0:(853.0,222.0)
:Sending Touch (ACTION_UP): 0:(993.7751,235.10706)
    //[calendar_time:2020-06-07 00:14:55.015  system_uptime:6438414]
    // Sending event #600
    //[calendar_time:2020-06-07 00:14:55.018  system_uptime:6438417]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(402.0,83.0)
:Sending Touch (ACTION_UP): 0:(440.66702,76.706085)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,2040.0)
:Sending Touch (ACTION_UP): 0:(430.6878,2029.8036)
:Sending Touch (ACTION_DOWN): 0:(595.0,733.0)
:Sending Touch (ACTION_UP): 0:(568.6974,748.7465)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,866.0)
:Sending Touch (ACTION_UP): 0:(514.8651,808.61053)
:Sending Touch (ACTION_DOWN): 0:(566.0,1346.0)
    //[calendar_time:2020-06-07 00:14:55.477  system_uptime:6438876]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(617.62006,1339.2859)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(49.0,1646.0)
:Sending Touch (ACTION_UP): 0:(38.236546,1660.1904)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1536.0)
:Sending Touch (ACTION_UP): 0:(1032.3507,1538.9443)
:Sending Touch (ACTION_DOWN): 0:(15.0,1900.0)
:Sending Touch (ACTION_UP): 0:(7.8367233,1899.4991)
:Sending Touch (ACTION_DOWN): 0:(430.0,1590.0)
:Sending Touch (ACTION_UP): 0:(415.18735,1673.1172)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1045.0,122.0)
:Sending Touch (ACTION_UP): 0:(1051.3292,128.70494)
    //[calendar_time:2020-06-07 00:14:56.102  system_uptime:6439501]
    // Sending event #800
    //[calendar_time:2020-06-07 00:14:56.102  system_uptime:6439502]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(469.0,1371.0)
:Sending Touch (ACTION_UP): 0:(493.06595,1369.886)
:Sending Touch (ACTION_DOWN): 0:(751.0,822.0)
:Sending Touch (ACTION_UP): 0:(748.4173,796.94653)
:Sending Touch (ACTION_DOWN): 0:(941.0,638.0)
:Sending Touch (ACTION_UP): 0:(955.9124,633.4232)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(938.0,1599.0)
:Sending Touch (ACTION_UP): 0:(928.8818,1583.3906)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(875.0,404.0)
:Sending Touch (ACTION_UP): 0:(873.98755,413.7432)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-07 00:14:56.913  system_uptime:6440312]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(246.0,1543.0)
:Sending Touch (ACTION_UP): 0:(204.34958,1449.1123)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(98.0,1137.0)
:Sending Touch (ACTION_UP): 0:(110.945526,1137.51)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(181.0,1465.0)
:Sending Touch (ACTION_UP): 0:(184.10867,1452.28)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2020-06-07 00:14:57.840  system_uptime:6441239]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(531.0,1987.0)
:Sending Touch (ACTION_UP): 0:(528.23987,1979.3623)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(337.0,485.0)
:Sending Touch (ACTION_UP): 0:(341.99252,471.77444)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(786.0,1256.0)
:Sending Touch (ACTION_UP): 0:(713.08887,1239.8027)
:Sending Touch (ACTION_DOWN): 0:(378.0,160.0)
:Sending Touch (ACTION_UP): 0:(390.25162,155.4825)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-07 00:14:59.534  system_uptime:6442933]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,423.0)
:Sending Touch (ACTION_UP): 0:(855.79645,422.7798)
:Sending Touch (ACTION_DOWN): 0:(648.0,1474.0)
:Sending Touch (ACTION_UP): 0:(639.6349,1477.3424)
:Sending Touch (ACTION_DOWN): 0:(288.0,1217.0)
:Sending Touch (ACTION_UP): 0:(292.7032,1226.6194)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1036.0,704.0)
:Sending Touch (ACTION_UP): 0:(1034.6929,706.85596)
:Sending Touch (ACTION_DOWN): 0:(96.0,1487.0)
:Sending Touch (ACTION_UP): 0:(170.3054,1446.3477)
:Sending Touch (ACTION_DOWN): 0:(440.0,642.0)
:Sending Touch (ACTION_UP): 0:(443.50348,634.7023)
:Sending Touch (ACTION_DOWN): 0:(223.0,1357.0)
:Sending Touch (ACTION_UP): 0:(182.5506,1394.2607)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(214.0,34.0)
:Sending Touch (ACTION_UP): 0:(217.16846,36.859653)
:Sending Touch (ACTION_DOWN): 0:(449.0,1581.0)
:Sending Touch (ACTION_UP): 0:(518.46014,1603.3739)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-07 00:15:00.476  system_uptime:6443875]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(954.0,1254.0)
:Sending Touch (ACTION_UP): 0:(943.84045,1252.0719)
:Sending Touch (ACTION_DOWN): 0:(13.0,1517.0)
:Sending Touch (ACTION_UP): 0:(31.320717,1523.476)
:Sending Touch (ACTION_DOWN): 0:(910.0,722.0)
:Sending Touch (ACTION_UP): 0:(905.72284,722.86145)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(484.0,76.0)
:Sending Touch (ACTION_UP): 0:(545.92737,36.913498)
:Sending Touch (ACTION_DOWN): 0:(501.0,1738.0)
:Sending Touch (ACTION_UP): 0:(502.4424,1729.5305)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,1938.0)
:Sending Touch (ACTION_UP): 0:(246.11938,1939.3983)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(220.0,1719.0)
:Sending Touch (ACTION_UP): 0:(226.6162,1727.1488)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(869.0,2006.0)
:Sending Touch (ACTION_UP): 0:(932.7676,2052.4636)
:Sending Touch (ACTION_DOWN): 0:(310.0,140.0)
:Sending Touch (ACTION_UP): 0:(309.068,141.49924)
    //[calendar_time:2020-06-07 00:15:01.105  system_uptime:6444505]
    // Sending event #1300
    //[calendar_time:2020-06-07 00:15:01.107  system_uptime:6444506]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(604.0,1681.0)
:Sending Touch (ACTION_UP): 0:(576.9253,1715.0599)
:Sending Touch (ACTION_DOWN): 0:(741.0,1004.0)
:Sending Touch (ACTION_UP): 0:(750.7419,1098.6)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(366.0,30.0)
:Sending Touch (ACTION_UP): 0:(358.78568,22.431377)
:Sending Touch (ACTION_DOWN): 0:(349.0,876.0)
:Sending Touch (ACTION_UP): 0:(350.20605,874.22644)
:Sending Touch (ACTION_DOWN): 0:(368.0,1318.0)
:Sending Touch (ACTION_UP): 0:(368.2131,1393.2682)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2020-06-07 00:15:01.687  system_uptime:6445087]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(677.0,1349.0)
:Sending Touch (ACTION_UP): 0:(688.7912,1336.48)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(304.0,249.0)
:Sending Touch (ACTION_UP): 0:(306.0375,243.36613)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(27.0,1523.0)
:Sending Touch (ACTION_UP): 0:(27.695004,1523.9255)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(976.0,1725.0)
:Sending Touch (ACTION_UP): 0:(976.1158,1735.5963)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,1508.0)
    //[calendar_time:2020-06-07 00:15:02.006  system_uptime:6445405]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(847.1563,1464.4626)
:Sending Touch (ACTION_DOWN): 0:(760.0,611.0)
:Sending Touch (ACTION_UP): 0:(759.5313,617.2776)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(241.0,617.0)
:Sending Touch (ACTION_UP): 0:(228.57504,605.30005)
:Sending Touch (ACTION_DOWN): 0:(109.0,912.0)
:Sending Touch (ACTION_UP): 0:(98.909996,916.4821)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,1415.0)
:Sending Touch (ACTION_UP): 0:(996.8774,1428.7418)
:Sending Touch (ACTION_DOWN): 0:(991.0,628.0)
:Sending Touch (ACTION_UP): 0:(992.9945,624.8555)
:Sending Touch (ACTION_DOWN): 0:(401.0,707.0)
:Sending Touch (ACTION_UP): 0:(382.73807,742.14246)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(895.0,1548.0)
:Sending Touch (ACTION_UP): 0:(941.75525,1536.0101)
:Sending Touch (ACTION_DOWN): 0:(452.0,1303.0)
:Sending Touch (ACTION_UP): 0:(451.47873,1297.249)
:Sending Touch (ACTION_DOWN): 0:(250.0,1304.0)
:Sending Touch (ACTION_UP): 0:(244.21924,1321.1422)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1509.0)
:Sending Touch (ACTION_UP): 0:(1035.1011,1510.5663)
    //[calendar_time:2020-06-07 00:15:02.937  system_uptime:6446336]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(522.0,579.0)
:Sending Touch (ACTION_UP): 0:(518.29956,586.4641)
:Sending Touch (ACTION_DOWN): 0:(408.0,116.0)
:Sending Touch (ACTION_UP): 0:(417.47565,54.179413)
:Sending Touch (ACTION_DOWN): 0:(224.0,479.0)
:Sending Touch (ACTION_UP): 0:(221.96068,462.71823)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(640.0,1535.0)
:Sending Touch (ACTION_UP): 0:(679.7071,1559.0951)
:Sending Touch (ACTION_DOWN): 0:(1061.0,585.0)
:Sending Touch (ACTION_UP): 0:(1059.3041,583.892)
:Sending Touch (ACTION_DOWN): 0:(1039.0,666.0)
:Sending Touch (ACTION_UP): 0:(1019.12354,695.58514)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(167.0,784.0)
:Sending Touch (ACTION_UP): 0:(162.53687,783.97266)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-07 00:15:03.901  system_uptime:6447301]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(524.0,659.0)
:Sending Touch (ACTION_UP): 0:(498.44397,648.95184)
:Sending Touch (ACTION_DOWN): 0:(919.0,956.0)
:Sending Touch (ACTION_UP): 0:(933.2107,923.63354)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,672.0)
:Sending Touch (ACTION_UP): 0:(13.599918,685.21747)
:Sending Touch (ACTION_DOWN): 0:(726.0,844.0)
:Sending Touch (ACTION_UP): 0:(724.35376,850.8867)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(639.0,793.0)
:Sending Touch (ACTION_UP): 0:(648.76886,794.6022)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-07 00:15:04.503  system_uptime:6447902]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(786.0,1794.0)
:Sending Touch (ACTION_UP): 0:(787.18005,1768.3064)
:Sending Touch (ACTION_DOWN): 0:(43.0,344.0)
:Sending Touch (ACTION_UP): 0:(44.751873,323.96255)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(151.0,236.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(77.33469,319.86484)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1001.0,105.0)
:Sending Touch (ACTION_UP): 0:(992.07385,104.98307)
:Sending Touch (ACTION_DOWN): 0:(376.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_UP): 0:(361.07343,1.6602702)
    // activityResuming(com.evancharlton.mileage)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(14.0,1911.0)
:Sending Touch (ACTION_UP): 0:(0.0,1909.2662)
:Sending Touch (ACTION_DOWN): 0:(217.0,1546.0)
:Sending Touch (ACTION_UP): 0:(221.23112,1549.0355)
:Sending Touch (ACTION_DOWN): 0:(426.0,245.0)
:Sending Touch (ACTION_UP): 0:(415.335,245.17229)
:Sending Touch (ACTION_DOWN): 0:(632.0,822.0)
:Sending Touch (ACTION_UP): 0:(640.6245,778.7865)
:Sending Touch (ACTION_DOWN): 0:(405.0,742.0)
:Sending Touch (ACTION_UP): 0:(393.7326,720.5242)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(942.0,2076.0)
:Sending Touch (ACTION_UP): 0:(949.497,2065.952)
    //[calendar_time:2020-06-07 00:15:05.659  system_uptime:6449059]
    // Sending event #1900
    //[calendar_time:2020-06-07 00:15:05.660  system_uptime:6449059]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(254.0,994.0)
:Sending Touch (ACTION_UP): 0:(272.21347,992.089)
:Sending Touch (ACTION_DOWN): 0:(812.0,669.0)
:Sending Touch (ACTION_UP): 0:(816.42993,667.39905)
:Sending Touch (ACTION_DOWN): 0:(82.0,1124.0)
:Sending Touch (ACTION_UP): 0:(65.19606,1138.0739)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(372.0,1532.0)
:Sending Touch (ACTION_UP): 0:(346.74,1537.3643)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(0.0,729.0)
:Sending Touch (ACTION_UP): 0:(0.0,726.09875)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(937.0,145.0)
:Sending Touch (ACTION_UP): 0:(938.5418,158.4047)
:Sending Touch (ACTION_DOWN): 0:(726.0,303.0)
:Sending Touch (ACTION_UP): 0:(642.78674,222.07726)
:Sending Touch (ACTION_DOWN): 0:(44.0,1696.0)
:Sending Touch (ACTION_UP): 0:(52.13631,1697.2915)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2020-06-07 00:15:06.742  system_uptime:6450141]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(224.0,768.0)
:Sending Touch (ACTION_UP): 0:(226.72714,767.929)
:Sending Touch (ACTION_DOWN): 0:(584.0,1991.0)
:Sending Touch (ACTION_UP): 0:(574.9847,1985.5397)
:Sending Touch (ACTION_DOWN): 0:(808.0,669.0)
:Sending Touch (ACTION_UP): 0:(814.9153,658.3232)
:Sending Touch (ACTION_DOWN): 0:(807.0,559.0)
:Sending Touch (ACTION_UP): 0:(804.97235,565.20856)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,1474.0)
:Sending Touch (ACTION_UP): 0:(64.45266,1477.9332)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(766.0,1588.0)
:Sending Touch (ACTION_UP): 0:(774.8084,1589.5178)
:Sending Touch (ACTION_DOWN): 0:(821.0,283.0)
:Sending Touch (ACTION_UP): 0:(827.5074,281.57138)
:Sending Touch (ACTION_DOWN): 0:(853.0,5.0)
:Sending Touch (ACTION_UP): 0:(938.25653,77.828354)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(168.0,766.0)
:Sending Touch (ACTION_UP): 0:(169.7132,897.10455)
:Sending Touch (ACTION_DOWN): 0:(537.0,147.0)
:Sending Touch (ACTION_UP): 0:(536.66614,145.28737)
:Sending Touch (ACTION_DOWN): 0:(699.0,1998.0)
:Sending Touch (ACTION_UP): 0:(693.9037,2005.964)
    //[calendar_time:2020-06-07 00:15:07.330  system_uptime:6450729]
    // Sending event #2100
    //[calendar_time:2020-06-07 00:15:07.330  system_uptime:6450730]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(651.0,897.0)
:Sending Touch (ACTION_UP): 0:(648.7098,899.8179)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(435.0,2017.0)
:Sending Touch (ACTION_UP): 0:(435.24866,1997.2843)
:Sending Touch (ACTION_DOWN): 0:(153.0,1334.0)
:Sending Touch (ACTION_UP): 0:(153.70628,1327.5339)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(954.0,465.0)
:Sending Touch (ACTION_UP): 0:(959.77325,470.31662)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,1667.0)
:Sending Touch (ACTION_UP): 0:(348.39966,1674.6232)
    //[calendar_time:2020-06-07 00:15:07.914  system_uptime:6451313]
    // Sending event #2200
    //[calendar_time:2020-06-07 00:15:07.915  system_uptime:6451314]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,2057.0)
:Sending Touch (ACTION_UP): 0:(409.4853,2059.6067)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,2068.0)
:Sending Touch (ACTION_UP): 0:(148.5588,2071.5864)
:Sending Touch (ACTION_DOWN): 0:(729.0,508.0)
:Sending Touch (ACTION_UP): 0:(726.0008,518.9399)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-07 00:15:08.720  system_uptime:6452119]
    // Sending event #2300
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(609.0,1628.0)
:Sending Touch (ACTION_UP): 0:(610.29724,1628.318)
:Sending Touch (ACTION_DOWN): 0:(955.0,577.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(972.32513,595.0249)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(578.0,591.0)
:Sending Touch (ACTION_UP): 0:(565.46344,592.064)
:Sending Touch (ACTION_DOWN): 0:(575.0,707.0)
:Sending Touch (ACTION_UP): 0:(573.96466,706.8898)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(445.0,1468.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    //[calendar_time:2020-06-07 00:15:09.570  system_uptime:6452970]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(433.5541,1495.1105)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(71.0,186.0)
:Sending Touch (ACTION_UP): 0:(74.984116,181.37852)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(255.0,295.0)
:Sending Touch (ACTION_UP): 0:(276.6377,296.6115)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(401.0,326.0)
:Sending Touch (ACTION_UP): 0:(376.47415,318.3249)
:Sending Touch (ACTION_DOWN): 0:(949.0,827.0)
:Sending Touch (ACTION_UP): 0:(945.94324,816.83386)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-07 00:15:10.220  system_uptime:6453619]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(252.0,614.0)
:Sending Touch (ACTION_UP): 0:(220.08817,569.7075)
:Sending Touch (ACTION_DOWN): 0:(191.0,384.0)
:Sending Touch (ACTION_UP): 0:(162.53687,385.3992)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(304.0,446.0)
:Sending Touch (ACTION_UP): 0:(308.09082,434.8605)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(500.0,1356.0)
:Sending Touch (ACTION_UP): 0:(488.35767,1358.5833)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,768.0)
:Sending Touch (ACTION_UP): 0:(973.85626,738.07355)
    //[calendar_time:2020-06-07 00:15:10.974  system_uptime:6454373]
    // Sending event #2600
    //[calendar_time:2020-06-07 00:15:10.974  system_uptime:6454374]
    // Sending event #2600
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(440.0,1965.0)
:Sending Touch (ACTION_UP): 0:(437.14047,1956.6005)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,814.0)
:Sending Touch (ACTION_UP): 0:(14.924555,815.2371)
:Sending Touch (ACTION_DOWN): 0:(419.0,743.0)
:Sending Touch (ACTION_UP): 0:(418.131,741.0797)
:Sending Touch (ACTION_DOWN): 0:(176.0,852.0)
:Sending Touch (ACTION_UP): 0:(186.4008,854.8265)
:Sending Touch (ACTION_DOWN): 0:(652.0,4.0)
:Sending Touch (ACTION_UP): 0:(645.2819,4.0631003)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(176.0,167.0)
:Sending Touch (ACTION_UP): 0:(174.53586,166.87605)
:Sending Touch (ACTION_DOWN): 0:(243.0,851.0)
:Sending Touch (ACTION_UP): 0:(234.77533,847.05505)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(767.0,1039.0)
:Sending Touch (ACTION_UP): 0:(780.62604,1050.9828)
    //[calendar_time:2020-06-07 00:15:12.122  system_uptime:6455521]
    // Sending event #2700
    //[calendar_time:2020-06-07 00:15:12.123  system_uptime:6455522]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(273.0,2005.0)
:Sending Touch (ACTION_UP): 0:(292.02097,2038.8652)
:Sending Touch (ACTION_DOWN): 0:(785.0,1300.0)
:Sending Touch (ACTION_UP): 0:(783.5681,1317.5157)
:Sending Touch (ACTION_DOWN): 0:(864.0,1219.0)
:Sending Touch (ACTION_UP): 0:(857.83875,1216.5513)
:Sending Touch (ACTION_DOWN): 0:(535.0,1968.0)
:Sending Touch (ACTION_UP): 0:(559.65546,2006.1957)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(801.0,71.0)
:Sending Touch (ACTION_UP): 0:(788.21796,67.0672)
:Sending Touch (ACTION_DOWN): 0:(350.0,1387.0)
:Sending Touch (ACTION_UP): 0:(344.18634,1381.5579)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1908.0)
:Sending Touch (ACTION_UP): 0:(1048.2274,1884.7539)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(234.0,1731.0)
:Sending Touch (ACTION_UP): 0:(221.20462,1729.5564)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-07 00:15:13.663  system_uptime:6457063]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(504.0,205.0)
:Sending Touch (ACTION_UP): 0:(471.50406,184.07285)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1014.0,100.0)
:Sending Touch (ACTION_UP): 0:(1011.1675,97.9573)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(77.0,449.0)
:Sending Touch (ACTION_UP): 0:(90.78856,462.66107)
    //[calendar_time:2020-06-07 00:15:14.407  system_uptime:6457806]
    // Sending event #2900
    //[calendar_time:2020-06-07 00:15:14.408  system_uptime:6457807]
    // Sending event #2900
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1796.0)
:Sending Touch (ACTION_UP): 0:(1079.8862,1798.2266)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(182.0,1061.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(204.24216,1026.5009)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(536.0,2077.0)
:Sending Touch (ACTION_UP): 0:(552.5954,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(727.0,900.0)
:Sending Touch (ACTION_UP): 0:(722.5147,896.9219)
:Sending Touch (ACTION_DOWN): 0:(51.0,838.0)
:Sending Touch (ACTION_UP): 0:(41.473724,831.72815)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(979.0,580.0)
:Sending Touch (ACTION_UP): 0:(983.3355,580.29065)
:Sending Touch (ACTION_DOWN): 0:(193.0,570.0)
:Sending Touch (ACTION_UP): 0:(187.90627,579.4029)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1069.0)
    //[calendar_time:2020-06-07 00:15:15.493  system_uptime:6458892]
    // Sending event #3000
:Sending Touch (ACTION_UP): 0:(1080.0,1063.2704)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(112.0,258.0)
:Sending Touch (ACTION_UP): 0:(106.67441,263.35632)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1270.0)
:Sending Touch (ACTION_UP): 0:(1070.4156,1265.0574)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(405.0,1311.0)
:Sending Touch (ACTION_UP): 0:(394.497,1320.0549)
:Sending Touch (ACTION_DOWN): 0:(643.0,1156.0)
:Sending Touch (ACTION_UP): 0:(653.4917,1155.681)
:Sending Touch (ACTION_DOWN): 0:(875.0,598.0)
:Sending Touch (ACTION_UP): 0:(932.9348,557.64514)
:Sending Touch (ACTION_DOWN): 0:(456.0,1334.0)
:Sending Touch (ACTION_UP): 0:(472.47232,1327.7943)
:Sending Touch (ACTION_DOWN): 0:(108.0,1693.0)
:Sending Touch (ACTION_UP): 0:(106.99782,1694.0859)
:Sending Touch (ACTION_DOWN): 0:(460.0,1688.0)
:Sending Touch (ACTION_UP): 0:(447.443,1701.6829)
:Sending Touch (ACTION_DOWN): 0:(521.0,1050.0)
:Sending Touch (ACTION_UP): 0:(543.4509,1031.1923)
:Sending Touch (ACTION_DOWN): 0:(631.0,1888.0)
:Sending Touch (ACTION_UP): 0:(642.2412,1881.2633)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(146.0,621.0)
:Sending Touch (ACTION_UP): 0:(131.20624,587.57587)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1036.0,99.0)
:Sending Touch (ACTION_UP): 0:(1026.7931,85.91745)
:Sending Touch (ACTION_DOWN): 0:(678.0,1240.0)
:Sending Touch (ACTION_UP): 0:(692.758,1244.9763)
:Sending Touch (ACTION_DOWN): 0:(108.0,1444.0)
    //[calendar_time:2020-06-07 00:15:17.207  system_uptime:6460606]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(106.0708,1474.7014)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(13.0,1576.0)
:Sending Touch (ACTION_UP): 0:(0.0,1650.7847)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(501.0,1408.0)
:Sending Touch (ACTION_UP): 0:(500.66278,1407.8042)
:Sending Touch (ACTION_DOWN): 0:(243.0,812.0)
:Sending Touch (ACTION_UP): 0:(209.79037,857.6319)
:Sending Touch (ACTION_DOWN): 0:(175.0,1642.0)
:Sending Touch (ACTION_UP): 0:(176.47887,1642.6417)
:Sending Touch (ACTION_DOWN): 0:(141.0,1778.0)
:Sending Touch (ACTION_UP): 0:(163.84406,1771.2639)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-07 00:15:18.157  system_uptime:6461556]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(378.0,2061.0)
:Sending Touch (ACTION_UP): 0:(378.9725,2055.839)
:Sending Touch (ACTION_DOWN): 0:(960.0,935.0)
:Sending Touch (ACTION_UP): 0:(893.6305,1015.3604)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(774.0,1668.0)
:Sending Touch (ACTION_UP): 0:(742.6768,1758.2051)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(863.0,904.0)
:Sending Touch (ACTION_UP): 0:(862.9731,905.17316)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(383.0,413.0)
:Sending Touch (ACTION_UP): 0:(390.35565,408.5432)
:Sending Touch (ACTION_DOWN): 0:(781.0,509.0)
:Sending Touch (ACTION_UP): 0:(789.28937,512.0896)
:Sending Touch (ACTION_DOWN): 0:(581.0,105.0)
:Sending Touch (ACTION_UP): 0:(591.871,99.700165)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(970.0,1360.0)
:Sending Touch (ACTION_UP): 0:(985.5326,1361.142)
    //[calendar_time:2020-06-07 00:15:18.629  system_uptime:6462028]
    // Sending event #3300
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1040.0,516.0)
:Sending Touch (ACTION_UP): 0:(1032.7274,499.5228)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(942.0,478.0)
:Sending Touch (ACTION_UP): 0:(924.56824,471.48248)
:Sending Touch (ACTION_DOWN): 0:(908.0,465.0)
:Sending Touch (ACTION_UP): 0:(930.64484,468.84744)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(196.0,1813.0)
:Sending Touch (ACTION_UP): 0:(192.43443,1823.0529)
:Sending Touch (ACTION_DOWN): 0:(142.0,932.0)
:Sending Touch (ACTION_UP): 0:(126.947296,933.6338)
:Sending Touch (ACTION_DOWN): 0:(674.0,533.0)
:Sending Touch (ACTION_UP): 0:(662.01697,534.5339)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(806.0,993.0)
:Sending Touch (ACTION_UP): 0:(806.3329,988.91644)
:Sending Touch (ACTION_DOWN): 0:(122.0,1358.0)
:Sending Touch (ACTION_UP): 0:(118.702194,1350.6399)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1011.0,634.0)
:Sending Touch (ACTION_UP): 0:(1005.26135,638.49603)
    //[calendar_time:2020-06-07 00:15:19.400  system_uptime:6462799]
    // Sending event #3400
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(194.0,127.0)
:Sending Touch (ACTION_UP): 0:(188.59933,127.16173)
:Sending Touch (ACTION_DOWN): 0:(517.0,991.0)
:Sending Touch (ACTION_UP): 0:(523.13477,985.36743)
:Sending Touch (ACTION_DOWN): 0:(857.0,384.0)
:Sending Touch (ACTION_UP): 0:(830.72235,463.93796)
:Sending Touch (ACTION_DOWN): 0:(122.0,513.0)
:Sending Touch (ACTION_UP): 0:(131.91539,517.1245)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,1510.0)
:Sending Touch (ACTION_UP): 0:(293.5598,1515.1575)
:Sending Touch (ACTION_DOWN): 0:(134.0,1932.0)
:Sending Touch (ACTION_UP): 0:(106.330894,1930.875)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,496.0)
:Sending Touch (ACTION_UP): 0:(496.46204,489.77216)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(609.0,1958.0)
:Sending Touch (ACTION_UP): 0:(623.9327,1973.9249)
:Sending Touch (ACTION_DOWN): 0:(1075.0,2007.0)
:Sending Touch (ACTION_UP): 0:(1067.3464,1997.5635)
    //[calendar_time:2020-06-07 00:15:20.396  system_uptime:6463795]
    // Sending event #3500
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(26.0,321.0)
:Sending Touch (ACTION_UP): 0:(34.306328,324.89606)
:Sending Touch (ACTION_DOWN): 0:(801.0,412.0)
:Sending Touch (ACTION_UP): 0:(776.3887,465.6887)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(791.0,443.0)
:Sending Touch (ACTION_UP): 0:(794.4865,457.11325)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(427.0,594.0)
:Sending Touch (ACTION_UP): 0:(439.47073,593.8476)
:Sending Touch (ACTION_DOWN): 0:(214.0,1196.0)
:Sending Touch (ACTION_UP): 0:(225.17062,1211.4576)
:Sending Touch (ACTION_DOWN): 0:(71.0,615.0)
:Sending Touch (ACTION_UP): 0:(61.539673,614.53577)
:Sending Touch (ACTION_DOWN): 0:(951.0,851.0)
:Sending Touch (ACTION_UP): 0:(963.25574,848.34705)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(113.0,1626.0)
:Sending Touch (ACTION_UP): 0:(129.92282,1641.9728)
:Sending Touch (ACTION_DOWN): 0:(446.0,2025.0)
:Sending Touch (ACTION_UP): 0:(462.43558,2024.9781)
:Sending Touch (ACTION_DOWN): 0:(670.0,892.0)
:Sending Touch (ACTION_UP): 0:(674.7529,893.51794)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-07 00:15:21.775  system_uptime:6465174]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(671.0,1606.0)
:Sending Touch (ACTION_UP): 0:(671.5488,1603.2938)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1063.0,26.0)
:Sending Touch (ACTION_UP): 0:(1062.731,16.65699)
:Sending Touch (ACTION_DOWN): 0:(407.0,596.0)
:Sending Touch (ACTION_UP): 0:(419.62955,596.01373)
:Sending Touch (ACTION_DOWN): 0:(1004.0,1261.0)
:Sending Touch (ACTION_UP): 0:(989.1127,1255.623)
:Sending Touch (ACTION_DOWN): 0:(908.0,2020.0)
:Sending Touch (ACTION_UP): 0:(926.24896,2027.3551)
:Sending Touch (ACTION_DOWN): 0:(397.0,1709.0)
:Sending Touch (ACTION_UP): 0:(411.49564,1705.8955)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,612.0)
:Sending Touch (ACTION_UP): 0:(357.07803,608.6794)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(782.0,1482.0)
:Sending Touch (ACTION_UP): 0:(787.51483,1485.2147)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(836.0,562.0)
    //[calendar_time:2020-06-07 00:15:22.464  system_uptime:6465863]
    // Sending event #3700
:Sending Touch (ACTION_UP): 0:(893.02783,495.45215)
:Sending Touch (ACTION_DOWN): 0:(516.0,923.0)
:Sending Touch (ACTION_UP): 0:(515.6962,928.9372)
:Sending Touch (ACTION_DOWN): 0:(781.0,921.0)
:Sending Touch (ACTION_UP): 0:(776.2595,929.70404)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1202.0)
:Sending Touch (ACTION_UP): 0:(969.08606,1235.3992)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(345.0,1756.0)
:Sending Touch (ACTION_UP): 0:(333.91254,1756.0066)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,1111.0)
:Sending Touch (ACTION_UP): 0:(887.22534,1085.5162)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,189.0)
:Sending Touch (ACTION_UP): 0:(407.91696,122.78233)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-07 00:15:23.015  system_uptime:6466415]
    // Sending event #3800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,190.0)
:Sending Touch (ACTION_UP): 0:(1071.6069,190.81169)
:Sending Touch (ACTION_DOWN): 0:(577.0,1524.0)
:Sending Touch (ACTION_UP): 0:(579.3108,1521.8125)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(52.0,1042.0)
:Sending Touch (ACTION_UP): 0:(49.085472,1045.1556)
:Sending Touch (ACTION_DOWN): 0:(764.0,1329.0)
:Sending Touch (ACTION_UP): 0:(764.98083,1329.4056)
:Sending Touch (ACTION_DOWN): 0:(179.0,922.0)
:Sending Touch (ACTION_UP): 0:(230.33234,811.9276)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-07 00:15:23.895  system_uptime:6467294]
    // Sending event #3900
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,22.0)
:Sending Touch (ACTION_UP): 0:(889.5144,24.220516)
:Sending Touch (ACTION_DOWN): 0:(484.0,188.0)
:Sending Touch (ACTION_UP): 0:(487.7614,202.17094)
:Sending Touch (ACTION_DOWN): 0:(260.0,2015.0)
:Sending Touch (ACTION_UP): 0:(225.11073,2074.9204)
:Sending Touch (ACTION_DOWN): 0:(621.0,1635.0)
:Sending Touch (ACTION_UP): 0:(611.37964,1625.4468)
:Sending Touch (ACTION_DOWN): 0:(1064.0,1988.0)
:Sending Touch (ACTION_UP): 0:(1063.6583,1997.6676)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(154.0,488.0)
:Sending Touch (ACTION_UP): 0:(156.86871,499.3724)
:Sending Touch (ACTION_DOWN): 0:(621.0,784.0)
:Sending Touch (ACTION_UP): 0:(622.2327,783.20996)
:Sending Touch (ACTION_DOWN): 0:(452.0,703.0)
:Sending Touch (ACTION_UP): 0:(446.66226,690.1353)
    //[calendar_time:2020-06-07 00:15:25.069  system_uptime:6468468]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(149.0,751.0)
:Sending Touch (ACTION_UP): 0:(144.11526,732.9449)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(529.0,443.0)
:Sending Touch (ACTION_UP): 0:(526.99615,443.95697)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(83.0,1619.0)
:Sending Touch (ACTION_UP): 0:(76.423225,1611.7185)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(707.0,1369.0)
:Sending Touch (ACTION_UP): 0:(718.8116,1348.4592)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-07 00:15:26.557  system_uptime:6469956]
    // Sending event #4100
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(414.0,1967.0)
:Sending Touch (ACTION_UP): 0:(418.44363,1961.1454)
:Sending Touch (ACTION_DOWN): 0:(894.0,1261.0)
:Sending Touch (ACTION_UP): 0:(893.6987,1246.9573)
:Sending Touch (ACTION_DOWN): 0:(445.0,1732.0)
:Sending Touch (ACTION_UP): 0:(472.42615,1695.2218)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(425.0,1887.0)
:Sending Touch (ACTION_UP): 0:(327.369,1846.6152)
:Sending Touch (ACTION_DOWN): 0:(420.0,488.0)
:Sending Touch (ACTION_UP): 0:(424.1009,511.25385)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(902.0,1907.0)
:Sending Touch (ACTION_UP): 0:(972.09064,1891.5549)
:Sending Touch (ACTION_DOWN): 0:(751.0,1719.0)
:Sending Touch (ACTION_UP): 0:(733.0792,1728.575)
:Sending Touch (ACTION_DOWN): 0:(80.0,827.0)
:Sending Touch (ACTION_UP): 0:(80.31064,838.02496)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(789.0,882.0)
    //[calendar_time:2020-06-07 00:15:27.252  system_uptime:6470651]
    // Sending event #4200
:Sending Touch (ACTION_UP): 0:(794.1728,904.21484)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(611.0,606.0)
:Sending Touch (ACTION_UP): 0:(747.8718,548.4382)
:Sending Touch (ACTION_DOWN): 0:(849.0,658.0)
:Sending Touch (ACTION_UP): 0:(794.88116,682.68805)
:Sending Touch (ACTION_DOWN): 0:(146.0,1439.0)
:Sending Touch (ACTION_UP): 0:(165.19255,1484.2819)
:Sending Touch (ACTION_DOWN): 0:(366.0,1341.0)
:Sending Touch (ACTION_UP): 0:(433.93417,1324.568)
:Sending Touch (ACTION_DOWN): 0:(619.0,1081.0)
:Sending Touch (ACTION_UP): 0:(619.91583,1081.9318)
:Sending Touch (ACTION_DOWN): 0:(697.0,1613.0)
:Sending Touch (ACTION_UP): 0:(739.85016,1608.8636)
:Sending Touch (ACTION_DOWN): 0:(747.0,1072.0)
    //[calendar_time:2020-06-07 00:15:28.228  system_uptime:6471627]
    // Sending event #4300
:Sending Touch (ACTION_UP): 0:(704.83514,1095.5862)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(657.0,235.0)
:Sending Touch (ACTION_UP): 0:(670.1474,205.15549)
:Sending Touch (ACTION_DOWN): 0:(631.0,751.0)
:Sending Touch (ACTION_UP): 0:(647.1903,793.50415)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,1482.0)
:Sending Touch (ACTION_UP): 0:(729.3438,1480.182)
:Sending Touch (ACTION_DOWN): 0:(84.0,81.0)
:Sending Touch (ACTION_UP): 0:(81.89305,89.54118)
:Sending Touch (ACTION_DOWN): 0:(669.0,1515.0)
:Sending Touch (ACTION_UP): 0:(673.7983,1515.3716)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(815.0,345.0)
    //[calendar_time:2020-06-07 00:15:29.110  system_uptime:6472509]
    // Sending event #4400
:Sending Touch (ACTION_UP): 0:(818.512,344.97235)
:Sending Touch (ACTION_DOWN): 0:(362.0,596.0)
:Sending Touch (ACTION_UP): 0:(350.55447,597.29285)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1757.0)
:Sending Touch (ACTION_UP): 0:(1058.337,1750.3492)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(462.0,817.0)
:Sending Touch (ACTION_UP): 0:(348.46823,688.1031)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,1181.0)
:Sending Touch (ACTION_UP): 0:(450.675,1164.516)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2020-06-07 00:15:30.130  system_uptime:6473529]
    // Sending event #4500
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(703.0,148.0)
:Sending Touch (ACTION_UP): 0:(696.39685,152.57304)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(367.0,1612.0)
:Sending Touch (ACTION_UP): 0:(381.4872,1588.2587)
:Sending Touch (ACTION_DOWN): 0:(923.0,747.0)
:Sending Touch (ACTION_UP): 0:(920.7381,747.3703)
:Sending Touch (ACTION_DOWN): 0:(664.0,100.0)
:Sending Touch (ACTION_UP): 0:(667.4773,111.59783)
:Sending Touch (ACTION_DOWN): 0:(551.0,1129.0)
:Sending Touch (ACTION_UP): 0:(536.0738,1112.2789)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(347.0,1095.0)
:Sending Touch (ACTION_UP): 0:(341.38303,1074.1226)
:Sending Touch (ACTION_DOWN): 0:(103.0,64.0)
:Sending Touch (ACTION_UP): 0:(135.38083,0.0)
:Sending Touch (ACTION_DOWN): 0:(51.0,310.0)
:Sending Touch (ACTION_UP): 0:(70.54468,290.8336)
:Sending Touch (ACTION_DOWN): 0:(57.0,1245.0)
    //[calendar_time:2020-06-07 00:15:31.109  system_uptime:6474508]
    // Sending event #4600
:Sending Touch (ACTION_UP): 0:(57.48566,1066.8732)
:Sending Touch (ACTION_DOWN): 0:(417.0,415.0)
:Sending Touch (ACTION_UP): 0:(415.43887,424.49573)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(78.0,673.0)
:Sending Touch (ACTION_UP): 0:(78.94158,651.79846)
:Sending Touch (ACTION_DOWN): 0:(720.0,308.0)
:Sending Touch (ACTION_UP): 0:(719.637,312.38055)
:Sending Touch (ACTION_DOWN): 0:(537.0,1582.0)
:Sending Touch (ACTION_UP): 0:(541.0384,1581.3743)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-07 00:15:32.146  system_uptime:6475546]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(383.0,1954.0)
:Sending Touch (ACTION_UP): 0:(401.75043,1947.2585)
:Sending Touch (ACTION_DOWN): 0:(122.0,1765.0)
:Sending Touch (ACTION_UP): 0:(193.17319,1744.3915)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-06-07 00:15:32.365  system_uptime:6475764]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(511.0,1576.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(457.40808,1529.1644)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(100.0,130.0)
:Sending Touch (ACTION_UP): 0:(33.34256,74.836)
:Sending Touch (ACTION_DOWN): 0:(789.0,1713.0)
:Sending Touch (ACTION_UP): 0:(788.0101,1714.1942)
:Sending Touch (ACTION_DOWN): 0:(846.0,1385.0)
:Sending Touch (ACTION_UP): 0:(849.6861,1316.4735)
:Sending Touch (ACTION_DOWN): 0:(430.0,1875.0)
:Sending Touch (ACTION_UP): 0:(373.8823,1866.2062)
:Sending Touch (ACTION_DOWN): 0:(197.0,906.0)
:Sending Touch (ACTION_UP): 0:(197.63026,912.3961)
:Sending Touch (ACTION_DOWN): 0:(889.0,934.0)
:Sending Touch (ACTION_UP): 0:(813.38403,995.4267)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-07 00:15:32.752  system_uptime:6476151]
    // Sending event #4900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(510.0,936.0)
:Sending Touch (ACTION_UP): 0:(462.4888,968.6668)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(320.0,1399.0)
:Sending Touch (ACTION_UP): 0:(325.44385,1391.3097)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1011.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1011.55786)
:Sending Touch (ACTION_DOWN): 0:(406.0,994.0)
:Sending Touch (ACTION_UP): 0:(393.7413,983.6398)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(54.0,2034.0)
:Sending Touch (ACTION_UP): 0:(0.0,2088.0)
:Sending Touch (ACTION_DOWN): 0:(1068.0,652.0)
:Sending Touch (ACTION_UP): 0:(1080.0,711.31085)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-07 00:15:33.958  system_uptime:6477357]
    // Sending event #5000
:Sending Touch (ACTION_DOWN): 0:(124.0,1480.0)
:Sending Touch (ACTION_UP): 0:(122.86327,1467.9155)
:Sending Touch (ACTION_DOWN): 0:(830.0,1182.0)
:Sending Touch (ACTION_UP): 0:(817.84033,1180.0667)
:Sending Touch (ACTION_DOWN): 0:(216.0,729.0)
:Sending Touch (ACTION_UP): 0:(188.05118,613.105)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,749.0)
:Sending Touch (ACTION_UP): 0:(711.1274,754.4369)
:Sending Touch (ACTION_DOWN): 0:(283.0,979.0)
:Sending Touch (ACTION_UP): 0:(244.86536,918.9563)
:Sending Touch (ACTION_DOWN): 0:(656.0,1215.0)
:Sending Touch (ACTION_UP): 0:(651.98785,1220.7867)
:Sending Touch (ACTION_DOWN): 0:(338.0,1619.0)
:Sending Touch (ACTION_UP): 0:(336.66626,1633.1454)
:Sending Touch (ACTION_DOWN): 0:(381.0,37.0)
:Sending Touch (ACTION_UP): 0:(389.21936,37.622437)
:Sending Touch (ACTION_DOWN): 0:(531.0,2081.0)
:Sending Touch (ACTION_UP): 0:(533.18005,2084.6624)
:Sending Touch (ACTION_DOWN): 0:(81.0,496.0)
:Sending Touch (ACTION_UP): 0:(193.85027,437.53232)
:Sending Touch (ACTION_DOWN): 0:(300.0,810.0)
    //[calendar_time:2020-06-07 00:15:35.083  system_uptime:6478483]
    // Sending event #5100
:Sending Touch (ACTION_UP): 0:(389.7329,834.55096)
:Sending Touch (ACTION_DOWN): 0:(473.0,647.0)
:Sending Touch (ACTION_UP): 0:(420.0233,631.4524)
:Sending Touch (ACTION_DOWN): 0:(40.0,1294.0)
:Sending Touch (ACTION_UP): 0:(52.636208,1310.789)
:Sending Touch (ACTION_DOWN): 0:(377.0,1619.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(367.4696,1658.0568)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(220.0,1819.0)
:Sending Touch (ACTION_UP): 0:(348.2572,1734.5476)
:Sending Touch (ACTION_DOWN): 0:(274.0,882.0)
:Sending Touch (ACTION_UP): 0:(274.64825,875.87897)
:Sending Touch (ACTION_DOWN): 0:(374.0,844.0)
:Sending Touch (ACTION_UP): 0:(356.06284,845.214)
:Sending Touch (ACTION_DOWN): 0:(218.0,2010.0)
:Sending Touch (ACTION_UP): 0:(217.59764,2026.1588)
:Sending Touch (ACTION_DOWN): 0:(880.0,2015.0)
:Sending Touch (ACTION_UP): 0:(891.2477,2017.1842)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(999.0,1868.0)
:Sending Touch (ACTION_UP): 0:(1001.23627,1866.7753)
:Sending Touch (ACTION_DOWN): 0:(23.0,934.0)
:Sending Touch (ACTION_UP): 0:(12.771455,934.1784)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-07 00:15:36.086  system_uptime:6479485]
    // Sending event #5200
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(851.0,1732.0)
:Sending Touch (ACTION_UP): 0:(841.03235,1720.6494)
:Sending Touch (ACTION_DOWN): 0:(324.0,962.0)
:Sending Touch (ACTION_UP): 0:(323.21817,959.1038)
:Sending Touch (ACTION_DOWN): 0:(187.0,1418.0)
:Sending Touch (ACTION_UP): 0:(242.75822,1411.2659)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,1533.0)
:Sending Touch (ACTION_UP): 0:(147.50673,1551.9342)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1874.0)
:Sending Touch (ACTION_UP): 0:(1007.1761,1880.6399)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-07 00:15:36.699  system_uptime:6480099]
    // Sending event #5300
:Sending Touch (ACTION_DOWN): 0:(513.0,766.0)
:Sending Touch (ACTION_UP): 0:(449.98364,741.6868)
:Sending Touch (ACTION_DOWN): 0:(177.0,257.0)
:Sending Touch (ACTION_UP): 0:(153.37477,357.7504)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(486.0,1921.0)
:Sending Touch (ACTION_UP): 0:(486.0859,1911.5913)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(330.0,1180.0)
:Sending Touch (ACTION_UP): 0:(356.40234,1198.6626)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,1860.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(891.20764,1882.3231)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(738.0,1356.0)
:Sending Touch (ACTION_UP): 0:(699.1672,1303.0587)
:Sending Touch (ACTION_DOWN): 0:(362.0,293.0)
:Sending Touch (ACTION_UP): 0:(364.615,305.0624)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-07 00:15:37.206  system_uptime:6480606]
    // Sending event #5400
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(512.0,752.0)
:Sending Touch (ACTION_UP): 0:(514.0554,747.87714)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(703.0,322.0)
:Sending Touch (ACTION_UP): 0:(679.2635,337.1563)
:Sending Touch (ACTION_DOWN): 0:(748.0,960.0)
:Sending Touch (ACTION_UP): 0:(747.38,965.983)
:Sending Touch (ACTION_DOWN): 0:(67.0,2052.0)
:Sending Touch (ACTION_UP): 0:(82.62744,2049.276)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(855.0,326.0)
:Sending Touch (ACTION_UP): 0:(868.74646,309.33585)
:Sending Touch (ACTION_DOWN): 0:(1023.0,883.0)
:Sending Touch (ACTION_UP): 0:(1020.5436,895.7418)
:Sending Touch (ACTION_DOWN): 0:(271.0,1943.0)
:Sending Touch (ACTION_UP): 0:(218.02786,1885.1569)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,519.0)
:Sending Touch (ACTION_UP): 0:(458.13626,517.7379)
    //[calendar_time:2020-06-07 00:15:38.283  system_uptime:6481682]
    // Sending event #5500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(391.0,649.0)
:Sending Touch (ACTION_UP): 0:(383.83218,643.83124)
:Sending Touch (ACTION_DOWN): 0:(437.0,2072.0)
:Sending Touch (ACTION_UP): 0:(507.73306,1961.9624)
:Sending Touch (ACTION_DOWN): 0:(1070.0,874.0)
:Sending Touch (ACTION_UP): 0:(1063.194,856.13513)
:Sending Touch (ACTION_DOWN): 0:(901.0,571.0)
:Sending Touch (ACTION_UP): 0:(921.83777,519.76135)
:Sending Touch (ACTION_DOWN): 0:(1004.0,698.0)
:Sending Touch (ACTION_UP): 0:(1002.85364,688.739)
:Sending Touch (ACTION_DOWN): 0:(1057.0,829.0)
:Sending Touch (ACTION_UP): 0:(1070.9089,832.5446)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,322.0)
:Sending Touch (ACTION_UP): 0:(101.00276,322.06693)
:Sending Touch (ACTION_DOWN): 0:(304.0,1272.0)
:Sending Touch (ACTION_UP): 0:(317.70303,1270.8821)
:Sending Touch (ACTION_DOWN): 0:(492.0,825.0)
:Sending Touch (ACTION_UP): 0:(492.6392,824.3064)
:Sending Touch (ACTION_DOWN): 0:(1042.0,106.0)
:Sending Touch (ACTION_UP): 0:(1035.9507,115.514694)
:Sending Touch (ACTION_DOWN): 0:(394.0,1323.0)
:Sending Touch (ACTION_UP): 0:(392.5941,1326.1567)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(740.0,1313.0)
:Sending Touch (ACTION_UP): 0:(801.29236,1388.6573)
:Sending Touch (ACTION_DOWN): 0:(320.0,2074.0)
    //[calendar_time:2020-06-07 00:15:39.052  system_uptime:6482452]
    // Sending event #5600
:Sending Touch (ACTION_UP): 0:(322.5257,2084.6924)
:Sending Touch (ACTION_DOWN): 0:(501.0,644.0)
:Sending Touch (ACTION_UP): 0:(503.01016,647.3121)
:Sending Touch (ACTION_DOWN): 0:(117.0,912.0)
:Sending Touch (ACTION_UP): 0:(127.9947,912.3006)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(624.0,466.0)
:Sending Touch (ACTION_UP): 0:(632.46735,456.2353)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,1716.0)
:Sending Touch (ACTION_UP): 0:(807.4549,1769.8861)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(832.0,1477.0)
:Sending Touch (ACTION_UP): 0:(837.80273,1476.8984)
:Sending Touch (ACTION_DOWN): 0:(953.0,1531.0)
:Sending Touch (ACTION_UP): 0:(1032.3638,1558.7467)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(358.0,496.0)
:Sending Touch (ACTION_UP): 0:(446.7631,536.21356)
    //[calendar_time:2020-06-07 00:15:40.102  system_uptime:6483501]
    // Sending event #5700
:Sending Touch (ACTION_DOWN): 0:(698.0,408.0)
:Sending Touch (ACTION_UP): 0:(692.15405,432.23526)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(729.0,41.0)
:Sending Touch (ACTION_UP): 0:(729.16895,43.836903)
:Sending Touch (ACTION_DOWN): 0:(947.0,1679.0)
:Sending Touch (ACTION_UP): 0:(881.7541,1737.2301)
:Sending Touch (ACTION_DOWN): 0:(457.0,814.0)
:Sending Touch (ACTION_UP): 0:(441.03784,799.42413)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(372.0,951.0)
:Sending Touch (ACTION_UP): 0:(372.74988,948.9001)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-07 00:15:41.008  system_uptime:6484407]
    // Sending event #5800
    //[calendar_time:2020-06-07 00:15:41.008  system_uptime:6484408]
    // Sending event #5800
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(582.0,773.0)
:Sending Touch (ACTION_UP): 0:(576.85236,777.8492)
:Sending Touch (ACTION_DOWN): 0:(233.0,2082.0)
:Sending Touch (ACTION_UP): 0:(229.00752,2069.614)
:Sending Touch (ACTION_DOWN): 0:(694.0,721.0)
:Sending Touch (ACTION_UP): 0:(692.52856,718.06274)
:Sending Touch (ACTION_DOWN): 0:(855.0,168.0)
:Sending Touch (ACTION_UP): 0:(865.185,168.21495)
:Sending Touch (ACTION_DOWN): 0:(247.0,1780.0)
:Sending Touch (ACTION_UP): 0:(254.82745,1773.2529)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(70.0,754.0)
:Sending Touch (ACTION_UP): 0:(40.152916,786.8601)
:Sending Touch (ACTION_DOWN): 0:(838.0,69.0)
:Sending Touch (ACTION_UP): 0:(829.194,72.954605)
:Sending Touch (ACTION_DOWN): 0:(465.0,1827.0)
:Sending Touch (ACTION_UP): 0:(565.2057,1834.1035)
:Sending Touch (ACTION_DOWN): 0:(487.0,294.0)
:Sending Touch (ACTION_UP): 0:(499.77692,287.2096)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(800.0,1221.0)
:Sending Touch (ACTION_UP): 0:(801.0493,1222.5946)
:Sending Touch (ACTION_DOWN): 0:(724.0,1033.0)
:Sending Touch (ACTION_UP): 0:(642.886,1054.7495)
:Sending Touch (ACTION_DOWN): 0:(338.0,1959.0)
    //[calendar_time:2020-06-07 00:15:41.628  system_uptime:6485027]
    // Sending event #5900
:Sending Touch (ACTION_UP): 0:(327.80292,1906.7788)
:Sending Touch (ACTION_DOWN): 0:(261.0,1471.0)
:Sending Touch (ACTION_UP): 0:(223.36961,1495.1848)
:Sending Touch (ACTION_DOWN): 0:(1039.0,1622.0)
:Sending Touch (ACTION_UP): 0:(1043.9078,1622.5745)
:Sending Touch (ACTION_DOWN): 0:(962.0,1180.0)
:Sending Touch (ACTION_UP): 0:(960.3816,1181.6805)
:Sending Touch (ACTION_DOWN): 0:(226.0,175.0)
:Sending Touch (ACTION_UP): 0:(225.99057,179.26175)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,64.0)
:Sending Touch (ACTION_UP): 0:(304.4457,64.30919)
:Sending Touch (ACTION_DOWN): 0:(367.0,128.0)
:Sending Touch (ACTION_UP): 0:(357.98532,115.0006)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,1891.0)
:Sending Touch (ACTION_UP): 0:(760.7059,1900.2367)
:Sending Touch (ACTION_DOWN): 0:(598.0,1161.0)
:Sending Touch (ACTION_UP): 0:(619.96375,1176.7946)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,327.0)
:Sending Touch (ACTION_UP): 0:(1026.3528,321.76712)
:Sending Touch (ACTION_DOWN): 0:(367.0,614.0)
:Sending Touch (ACTION_UP): 0:(366.64005,613.697)
    //[calendar_time:2020-06-07 00:15:42.433  system_uptime:6485832]
    // Sending event #6000
    //[calendar_time:2020-06-07 00:15:42.433  system_uptime:6485833]
    // Sending event #6000
:Sending Touch (ACTION_DOWN): 0:(577.0,1722.0)
:Sending Touch (ACTION_UP): 0:(580.7163,1726.0927)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,934.0)
:Sending Touch (ACTION_UP): 0:(170.70657,905.9539)
:Sending Touch (ACTION_DOWN): 0:(247.0,1642.0)
:Sending Touch (ACTION_UP): 0:(243.933,1637.6295)
:Sending Touch (ACTION_DOWN): 0:(991.0,1365.0)
:Sending Touch (ACTION_UP): 0:(989.8307,1381.6115)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,1212.0)
:Sending Touch (ACTION_UP): 0:(547.795,1207.2188)
:Sending Touch (ACTION_DOWN): 0:(772.0,1543.0)
:Sending Touch (ACTION_UP): 0:(768.0166,1554.3048)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(238.0,1836.0)
:Sending Touch (ACTION_UP): 0:(240.90688,1838.2859)
:Sending Touch (ACTION_DOWN): 0:(451.0,938.0)
:Sending Touch (ACTION_UP): 0:(511.55685,875.14246)
:Sending Touch (ACTION_DOWN): 0:(793.0,776.0)
:Sending Touch (ACTION_UP): 0:(782.7964,776.9135)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-07 00:15:43.509  system_uptime:6486908]
    // Sending event #6100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(893.0,1006.0)
:Sending Touch (ACTION_UP): 0:(885.52936,993.5431)
:Sending Touch (ACTION_DOWN): 0:(205.0,725.0)
:Sending Touch (ACTION_UP): 0:(292.90396,714.1933)
:Sending Touch (ACTION_DOWN): 0:(998.0,1810.0)
:Sending Touch (ACTION_UP): 0:(995.09924,1807.4508)
:Sending Touch (ACTION_DOWN): 0:(735.0,656.0)
:Sending Touch (ACTION_UP): 0:(749.21313,661.07495)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(733.0,37.0)
:Sending Touch (ACTION_UP): 0:(725.2302,14.107574)
:Sending Touch (ACTION_DOWN): 0:(145.0,622.0)
:Sending Touch (ACTION_UP): 0:(141.18452,625.0346)
:Sending Touch (ACTION_DOWN): 0:(346.0,255.0)
:Sending Touch (ACTION_UP): 0:(337.566,341.67172)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-06-07 00:15:44.526  system_uptime:6487925]
    // Sending event #6200
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(663.0,1397.0)
:Sending Touch (ACTION_UP): 0:(666.8797,1374.8773)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1023.0,784.0)
:Sending Touch (ACTION_UP): 0:(1033.3153,786.0754)
:Sending Touch (ACTION_DOWN): 0:(19.0,1757.0)
:Sending Touch (ACTION_UP): 0:(15.000284,1749.6824)
:Sending Touch (ACTION_DOWN): 0:(390.0,1290.0)
:Sending Touch (ACTION_UP): 0:(398.5824,1288.0957)
:Sending Touch (ACTION_DOWN): 0:(289.0,1079.0)
:Sending Touch (ACTION_UP): 0:(293.33762,1077.93)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(519.0,2009.0)
:Sending Touch (ACTION_UP): 0:(585.6248,1976.9384)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-07 00:15:45.298  system_uptime:6488697]
    // Sending event #6300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(394.0,1581.0)
:Sending Touch (ACTION_UP): 0:(305.76636,1500.2089)
:Sending Touch (ACTION_DOWN): 0:(312.0,64.0)
:Sending Touch (ACTION_UP): 0:(331.67514,20.096062)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(563.0,1908.0)
:Sending Touch (ACTION_UP): 0:(568.8205,1907.8334)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(454.0,240.0)
:Sending Touch (ACTION_UP): 0:(365.76382,133.4651)
:Sending Touch (ACTION_DOWN): 0:(857.0,581.0)
:Sending Touch (ACTION_UP): 0:(868.44965,568.926)
:Sending Touch (ACTION_DOWN): 0:(434.0,168.0)
:Sending Touch (ACTION_UP): 0:(425.74368,180.89886)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(456.0,299.0)
    //[calendar_time:2020-06-07 00:15:46.465  system_uptime:6489864]
    // Sending event #6400
:Sending Touch (ACTION_UP): 0:(437.77863,285.45572)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,1838.0)
:Sending Touch (ACTION_UP): 0:(210.87364,1781.1588)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2020-06-07 00:15:47.125  system_uptime:6490524]
    // Sending event #6500
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(169.0,2082.0)
:Sending Touch (ACTION_UP): 0:(184.14534,2061.8958)
:Sending Touch (ACTION_DOWN): 0:(1011.0,2013.0)
:Sending Touch (ACTION_UP): 0:(993.2873,1940.9164)
:Sending Touch (ACTION_DOWN): 0:(987.0,968.0)
:Sending Touch (ACTION_UP): 0:(947.783,992.3723)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(195.0,236.0)
:Sending Touch (ACTION_UP): 0:(321.09595,246.69347)
:Sending Touch (ACTION_DOWN): 0:(939.0,1627.0)
:Sending Touch (ACTION_UP): 0:(939.8199,1533.806)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(461.0,1127.0)
:Sending Touch (ACTION_UP): 0:(452.22968,1104.7241)
:Sending Touch (ACTION_DOWN): 0:(640.0,79.0)
:Sending Touch (ACTION_UP): 0:(638.79895,76.77104)
    //[calendar_time:2020-06-07 00:15:48.613  system_uptime:6492012]
    // Sending event #6600
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,1347.0)
:Sending Touch (ACTION_UP): 0:(432.68732,1361.9158)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(148.0,35.0)
:Sending Touch (ACTION_UP): 0:(227.03406,0.0)
:Sending Touch (ACTION_DOWN): 0:(412.0,712.0)
:Sending Touch (ACTION_UP): 0:(399.7732,637.9094)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-07 00:15:49.169  system_uptime:6492568]
    // Sending event #6700
:Sending Touch (ACTION_DOWN): 0:(226.0,632.0)
:Sending Touch (ACTION_UP): 0:(229.80254,639.7977)
:Sending Touch (ACTION_DOWN): 0:(90.0,1252.0)
:Sending Touch (ACTION_UP): 0:(77.48883,1269.4655)
:Sending Touch (ACTION_DOWN): 0:(965.0,876.0)
:Sending Touch (ACTION_UP): 0:(954.3497,862.28033)
:Sending Touch (ACTION_DOWN): 0:(626.0,1002.0)
:Sending Touch (ACTION_UP): 0:(726.61646,1090.1423)
:Sending Touch (ACTION_DOWN): 0:(72.0,1381.0)
:Sending Touch (ACTION_UP): 0:(69.21964,1396.7687)
:Sending Touch (ACTION_DOWN): 0:(92.0,1771.0)
:Sending Touch (ACTION_UP): 0:(92.76988,1762.6583)
:Sending Touch (ACTION_DOWN): 0:(146.0,115.0)
:Sending Touch (ACTION_UP): 0:(144.8605,115.56665)
:Sending Touch (ACTION_DOWN): 0:(769.0,1503.0)
:Sending Touch (ACTION_UP): 0:(748.67285,1489.5339)
:Sending Touch (ACTION_DOWN): 0:(440.0,45.0)
:Sending Touch (ACTION_UP): 0:(451.4342,36.84469)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(496.0,870.0)
:Sending Touch (ACTION_UP): 0:(496.7692,870.676)
:Sending Touch (ACTION_DOWN): 0:(294.0,2035.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_UP): 0:(284.0709,2021.2822)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(778.0,372.0)
:Sending Touch (ACTION_UP): 0:(799.33234,390.38394)
:Sending Touch (ACTION_DOWN): 0:(186.0,285.0)
:Sending Touch (ACTION_UP): 0:(187.64801,292.4914)
:Sending Touch (ACTION_DOWN): 0:(871.0,1637.0)
:Sending Touch (ACTION_UP): 0:(881.6561,1637.344)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-07 00:15:49.884  system_uptime:6493287]
    // Sending event #6800
:Sending Touch (ACTION_DOWN): 0:(338.0,727.0)
:Sending Touch (ACTION_UP): 0:(338.31485,734.5002)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(602.0,52.0)
:Sending Touch (ACTION_UP): 0:(620.99634,76.77172)
:Sending Touch (ACTION_DOWN): 0:(321.0,601.0)
:Sending Touch (ACTION_UP): 0:(403.39685,567.09326)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(974.0,1650.0)
:Sending Touch (ACTION_UP): 0:(991.6348,1643.3658)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(157.0,1748.0)
:Sending Touch (ACTION_UP): 0:(140.19458,1766.1534)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(406.0,1294.0)
:Sending Touch (ACTION_UP): 0:(391.64737,1318.5161)
    //[calendar_time:2020-06-07 00:15:50.457  system_uptime:6493856]
    // Sending event #6900
    //[calendar_time:2020-06-07 00:15:50.458  system_uptime:6493857]
    // Sending event #6900
:Sending Touch (ACTION_DOWN): 0:(537.0,1734.0)
:Sending Touch (ACTION_UP): 0:(536.99176,1732.4792)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(793.0,1462.0)
:Sending Touch (ACTION_UP): 0:(757.49066,1548.2795)
:Sending Touch (ACTION_DOWN): 0:(444.0,653.0)
:Sending Touch (ACTION_UP): 0:(443.4976,652.42303)
:Sending Touch (ACTION_DOWN): 0:(503.0,1874.0)
:Sending Touch (ACTION_UP): 0:(400.3468,1798.6973)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(756.0,1555.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(750.88654,1577.1819)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(991.0,530.0)
:Sending Touch (ACTION_UP): 0:(998.34644,533.59814)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(402.0,750.0)
:Sending Touch (ACTION_UP): 0:(441.71124,796.2389)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-07 00:15:51.200  system_uptime:6494599]
    // Sending event #7000
:Sending Touch (ACTION_DOWN): 0:(848.0,887.0)
:Sending Touch (ACTION_UP): 0:(845.17053,900.9913)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,1619.0)
:Sending Touch (ACTION_UP): 0:(506.8433,1567.8762)
:Sending Touch (ACTION_DOWN): 0:(711.0,1704.0)
:Sending Touch (ACTION_UP): 0:(728.23987,1656.5973)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(758.0,1103.0)
:Sending Touch (ACTION_UP): 0:(763.58746,1102.583)
:Sending Touch (ACTION_DOWN): 0:(969.0,1866.0)
:Sending Touch (ACTION_UP): 0:(963.56476,1842.0144)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(143.0,1400.0)
:Sending Touch (ACTION_UP): 0:(138.21321,1377.9155)
:Sending Touch (ACTION_DOWN): 0:(696.0,1695.0)
:Sending Touch (ACTION_UP): 0:(691.26984,1687.8)
:Sending Touch (ACTION_DOWN): 0:(572.0,1716.0)
:Sending Touch (ACTION_UP): 0:(553.7584,1707.1576)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1845.0)
:Sending Touch (ACTION_UP): 0:(1053.4534,1827.7455)
    //[calendar_time:2020-06-07 00:15:51.871  system_uptime:6495270]
    // Sending event #7100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(370.0,478.0)
:Sending Touch (ACTION_UP): 0:(369.4675,481.53787)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(790.0,178.0)
:Sending Touch (ACTION_UP): 0:(786.602,177.29604)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(797.0,1364.0)
:Sending Touch (ACTION_UP): 0:(797.63696,1369.9374)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(466.0,2039.0)
:Sending Touch (ACTION_UP): 0:(480.072,2036.0922)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(308.0,2084.0)
:Sending Touch (ACTION_UP): 0:(325.67526,2053.8486)
:Sending Touch (ACTION_DOWN): 0:(466.0,1076.0)
:Sending Touch (ACTION_UP): 0:(474.28986,1061.5034)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(599.0,782.0)
:Sending Touch (ACTION_UP): 0:(578.4753,805.178)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(503.0,1123.0)
    //[calendar_time:2020-06-07 00:15:52.844  system_uptime:6496243]
    // Sending event #7200
:Sending Touch (ACTION_UP): 0:(479.0426,1209.843)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(720.0,948.0)
:Sending Touch (ACTION_UP): 0:(702.4883,944.2722)
:Sending Touch (ACTION_DOWN): 0:(756.0,25.0)
:Sending Touch (ACTION_UP): 0:(772.8609,51.411972)
:Sending Touch (ACTION_DOWN): 0:(557.0,1839.0)
:Sending Touch (ACTION_UP): 0:(542.0509,1826.4789)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(291.0,1872.0)
:Sending Touch (ACTION_UP): 0:(288.58093,1869.9518)
:Sending Touch (ACTION_DOWN): 0:(282.0,1785.0)
:Sending Touch (ACTION_UP): 0:(281.6351,1785.5812)
:Sending Touch (ACTION_DOWN): 0:(869.0,685.0)
:Sending Touch (ACTION_UP): 0:(867.5256,683.28485)
:Sending Touch (ACTION_DOWN): 0:(1056.0,1674.0)
    //[calendar_time:2020-06-07 00:15:53.205  system_uptime:6496604]
    // Sending event #7300
:Sending Touch (ACTION_UP): 0:(1014.849,1684.896)
:Sending Touch (ACTION_DOWN): 0:(639.0,838.0)
:Sending Touch (ACTION_UP): 0:(645.13904,837.43646)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(699.0,1462.0)
:Sending Touch (ACTION_UP): 0:(680.7331,1408.1476)
:Sending Touch (ACTION_DOWN): 0:(975.0,1648.0)
:Sending Touch (ACTION_UP): 0:(996.5402,1658.7765)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(467.0,1831.0)
:Sending Touch (ACTION_UP): 0:(391.6828,1808.9795)
:Sending Touch (ACTION_DOWN): 0:(218.0,557.0)
:Sending Touch (ACTION_UP): 0:(218.19608,560.07196)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(895.0,923.0)
:Sending Touch (ACTION_UP): 0:(891.54,926.2861)
:Sending Touch (ACTION_DOWN): 0:(978.0,2030.0)
:Sending Touch (ACTION_UP): 0:(996.51,2038.17)
:Sending Touch (ACTION_DOWN): 0:(377.0,11.0)
:Sending Touch (ACTION_UP): 0:(389.7574,32.377884)
:Sending Touch (ACTION_DOWN): 0:(86.0,47.0)
:Sending Touch (ACTION_UP): 0:(85.16495,40.927937)
:Sending Touch (ACTION_DOWN): 0:(220.0,1450.0)
    //[calendar_time:2020-06-07 00:15:53.759  system_uptime:6497158]
    // Sending event #7400
:Sending Touch (ACTION_UP): 0:(211.90614,1430.2203)
:Sending Touch (ACTION_DOWN): 0:(583.0,2052.0)
:Sending Touch (ACTION_UP): 0:(584.9028,2056.4094)
:Sending Touch (ACTION_DOWN): 0:(238.0,2013.0)
:Sending Touch (ACTION_UP): 0:(234.28505,2010.637)
:Sending Touch (ACTION_DOWN): 0:(304.0,1060.0)
:Sending Touch (ACTION_UP): 0:(301.77527,1061.2341)
:Sending Touch (ACTION_DOWN): 0:(217.0,169.0)
:Sending Touch (ACTION_UP): 0:(173.00555,192.68732)
:Sending Touch (ACTION_DOWN): 0:(960.0,1098.0)
:Sending Touch (ACTION_UP): 0:(859.37476,1259.1515)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(242.0,324.0)
:Sending Touch (ACTION_UP): 0:(186.81273,467.5681)
:Sending Touch (ACTION_DOWN): 0:(687.0,12.0)
:Sending Touch (ACTION_UP): 0:(646.2266,0.0)
:Sending Touch (ACTION_DOWN): 0:(399.0,563.0)
:Sending Touch (ACTION_UP): 0:(356.18823,619.2679)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2020-06-07 00:15:54.510  system_uptime:6497909]
    // Sending event #7500
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,1708.0)
:Sending Touch (ACTION_UP): 0:(551.3464,1713.5552)
:Sending Touch (ACTION_DOWN): 0:(574.0,289.0)
:Sending Touch (ACTION_UP): 0:(582.3378,286.5733)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1078.0,779.0)
:Sending Touch (ACTION_UP): 0:(1052.9424,842.3875)
:Sending Touch (ACTION_DOWN): 0:(619.0,1970.0)
:Sending Touch (ACTION_UP): 0:(620.0937,1965.9194)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-07 00:15:54.890  system_uptime:6498290]
    // Sending event #7600
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,34.0)
:Sending Touch (ACTION_UP): 0:(872.4435,20.102581)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1104.0)
:Sending Touch (ACTION_UP): 0:(1044.6694,1104.0525)
:Sending Touch (ACTION_DOWN): 0:(493.0,1061.0)
:Sending Touch (ACTION_UP): 0:(421.45996,1118.0486)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(894.0,1081.0)
:Sending Touch (ACTION_UP): 0:(885.3822,1060.6306)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(463.0,198.0)
    //[calendar_time:2020-06-07 00:15:55.429  system_uptime:6498828]
    // Sending event #7700
:Sending Touch (ACTION_UP): 0:(463.17764,196.12184)
:Sending Touch (ACTION_DOWN): 0:(105.0,1880.0)
:Sending Touch (ACTION_UP): 0:(186.54968,1748.7924)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(120.0,782.0)
:Sending Touch (ACTION_UP): 0:(163.916,811.70245)
:Sending Touch (ACTION_DOWN): 0:(628.0,1565.0)
:Sending Touch (ACTION_UP): 0:(627.39606,1580.3069)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1038.0,1406.0)
:Sending Touch (ACTION_UP): 0:(1037.8502,1403.6228)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,375.0)
:Sending Touch (ACTION_UP): 0:(86.28939,376.0897)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(18.0,1670.0)
:Sending Touch (ACTION_UP): 0:(34.094982,1705.1304)
:Sending Touch (ACTION_DOWN): 0:(369.0,46.0)
:Sending Touch (ACTION_UP): 0:(368.63855,45.841442)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1835.0)
:Sending Touch (ACTION_UP): 0:(1041.9049,1856.0101)
:Sending Touch (ACTION_DOWN): 0:(141.0,383.0)
:Sending Touch (ACTION_UP): 0:(203.92378,385.38248)
:Sending Touch (ACTION_DOWN): 0:(1021.0,517.0)
    //[calendar_time:2020-06-07 00:15:56.075  system_uptime:6499474]
    // Sending event #7800
:Sending Touch (ACTION_UP): 0:(1064.3387,549.29333)
:Sending Touch (ACTION_DOWN): 0:(888.0,1569.0)
:Sending Touch (ACTION_UP): 0:(951.3403,1556.9052)
:Sending Touch (ACTION_DOWN): 0:(360.0,344.0)
:Sending Touch (ACTION_UP): 0:(374.39285,284.88284)
:Sending Touch (ACTION_DOWN): 0:(680.0,1692.0)
:Sending Touch (ACTION_UP): 0:(674.41425,1695.3577)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1048.0,1736.0)
:Sending Touch (ACTION_UP): 0:(1055.6187,1737.4241)
:Sending Touch (ACTION_DOWN): 0:(364.0,803.0)
:Sending Touch (ACTION_UP): 0:(368.61554,809.9148)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(817.0,1973.0)
:Sending Touch (ACTION_UP): 0:(806.9298,1953.4215)
:Sending Touch (ACTION_DOWN): 0:(901.0,2077.0)
:Sending Touch (ACTION_UP): 0:(908.8934,2080.1216)
:Sending Touch (ACTION_DOWN): 0:(20.0,344.0)
:Sending Touch (ACTION_UP): 0:(34.974335,340.5444)
:Sending Touch (ACTION_DOWN): 0:(191.0,97.0)
** Monkey aborted due to error.
Events injected: 7884
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=42 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=67209ms (0ms mobile, 0ms wifi, 67209ms not connected)
