  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591480244102 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(331.0,765.0)
:Sending Touch (ACTION_UP): 0:(319.39362,769.18823)
:Sending Touch (ACTION_DOWN): 0:(586.0,1859.0)
:Sending Touch (ACTION_UP): 0:(547.6995,1861.0192)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.vending/.AssetBrowserActivity } in package com.android.vending
:Sending Touch (ACTION_DOWN): 0:(415.0,1454.0)
:Sending Touch (ACTION_UP): 0:(481.51703,1410.9716)
:Sending Touch (ACTION_DOWN): 0:(85.0,33.0)
:Sending Touch (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(482.0,1125.0)
:Sending Touch (ACTION_UP): 0:(482.09225,1108.1696)
:Sending Touch (ACTION_DOWN): 0:(77.0,940.0)
:Sending Touch (ACTION_UP): 0:(67.52051,933.2679)
:Sending Touch (ACTION_DOWN): 0:(809.0,1464.0)
:Sending Touch (ACTION_UP): 0:(815.9552,1472.2704)
:Sending Touch (ACTION_DOWN): 0:(33.0,979.0)
:Sending Touch (ACTION_UP): 0:(33.848373,1019.88635)
:Sending Touch (ACTION_DOWN): 0:(618.0,1311.0)
:Sending Touch (ACTION_UP): 0:(617.61896,1309.5437)
:Sending Touch (ACTION_DOWN): 0:(474.0,1877.0)
:Sending Touch (ACTION_UP): 0:(481.73575,1882.9304)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,291.0)
:Sending Touch (ACTION_UP): 0:(1050.5096,314.34387)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-05 17:19:35.557  system_uptime:7128203]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(664.0,1515.0)
:Sending Touch (ACTION_UP): 0:(638.6576,1493.4226)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(601.0,1011.0)
:Sending Touch (ACTION_UP): 0:(534.1939,1041.8833)
:Sending Touch (ACTION_DOWN): 0:(1036.0,110.0)
:Sending Touch (ACTION_UP): 0:(1034.7405,101.218544)
:Sending Touch (ACTION_DOWN): 0:(305.0,163.0)
:Sending Touch (ACTION_UP): 0:(303.34943,166.58038)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(451.0,1355.0)
:Sending Touch (ACTION_UP): 0:(463.23026,1351.4114)
    //[calendar_time:2020-06-05 17:19:36.471  system_uptime:7129118]
    // Sending event #200
    //[calendar_time:2020-06-05 17:19:36.471  system_uptime:7129118]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,1307.0)
:Sending Touch (ACTION_UP): 0:(0.0,1221.3052)
:Sending Touch (ACTION_DOWN): 0:(386.0,977.0)
:Sending Touch (ACTION_UP): 0:(390.14685,1012.3077)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(828.0,632.0)
:Sending Touch (ACTION_UP): 0:(831.7735,636.37683)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(219.0,1169.0)
:Sending Touch (ACTION_UP): 0:(200.02625,1116.3351)
:Sending Touch (ACTION_DOWN): 0:(713.0,743.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(725.2133,746.2429)
:Sending Touch (ACTION_DOWN): 0:(524.0,335.0)
:Sending Touch (ACTION_UP): 0:(530.1263,355.17456)
    // Injection Failed
    //[calendar_time:2020-06-05 17:19:36.961  system_uptime:7129607]
    // Sending event #300
    //[calendar_time:2020-06-05 17:19:36.961  system_uptime:7129608]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(788.0,980.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(775.43964,966.8932)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1038.0,1267.0)
:Sending Touch (ACTION_UP): 0:(1030.6504,1268.456)
:Sending Touch (ACTION_DOWN): 0:(651.0,606.0)
:Sending Touch (ACTION_UP): 0:(647.25903,605.7761)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(306.0,449.0)
:Sending Touch (ACTION_UP): 0:(307.83676,434.35736)
:Sending Touch (ACTION_DOWN): 0:(348.0,315.0)
:Sending Touch (ACTION_UP): 0:(358.89886,319.25156)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(476.0,1687.0)
:Sending Touch (ACTION_UP): 0:(462.8876,1690.5444)
:Sending Touch (ACTION_DOWN): 0:(234.0,1810.0)
:Sending Touch (ACTION_UP): 0:(227.67638,1808.3643)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-05 17:19:38.423  system_uptime:7131070]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(851.0,1247.0)
:Sending Touch (ACTION_UP): 0:(886.9744,1292.8226)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(155.0,84.0)
:Sending Touch (ACTION_UP): 0:(126.63338,105.49337)
:Sending Touch (ACTION_DOWN): 0:(592.0,297.0)
:Sending Touch (ACTION_UP): 0:(638.15485,261.46326)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(425.0,2082.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(388.3346,2088.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(12.0,1423.0)
:Sending Touch (ACTION_UP): 0:(0.0,1420.3043)
:Sending Touch (ACTION_DOWN): 0:(761.0,1915.0)
:Sending Touch (ACTION_UP): 0:(750.06964,1913.7086)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-06-05 17:19:39.496  system_uptime:7132142]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(860.0,214.0)
:Sending Touch (ACTION_UP): 0:(872.53046,207.5241)
:Sending Touch (ACTION_DOWN): 0:(618.0,42.0)
:Sending Touch (ACTION_UP): 0:(725.7509,0.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,1211.0)
:Sending Touch (ACTION_UP): 0:(549.13776,1152.9084)
:Sending Touch (ACTION_DOWN): 0:(265.0,188.0)
:Sending Touch (ACTION_UP): 0:(257.69012,172.0629)
:Sending Touch (ACTION_DOWN): 0:(71.0,1676.0)
:Sending Touch (ACTION_UP): 0:(37.757477,1763.7316)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(565.0,1878.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(514.2007,1835.1609)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(694.0,1618.0)
:Sending Touch (ACTION_UP): 0:(674.3809,1637.694)
:Sending Touch (ACTION_DOWN): 0:(560.0,384.0)
:Sending Touch (ACTION_UP): 0:(609.42566,362.8385)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1310.0)
:Sending Touch (ACTION_UP): 0:(1044.3876,1306.8307)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 17:19:40.136  system_uptime:7132783]
    // Sending event #600
    //[calendar_time:2020-06-05 17:19:40.142  system_uptime:7132789]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(637.0,897.0)
:Sending Touch (ACTION_UP): 0:(662.824,934.10333)
:Sending Touch (ACTION_DOWN): 0:(516.0,1637.0)
:Sending Touch (ACTION_UP): 0:(520.8322,1637.1476)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(21.0,99.0)
:Sending Touch (ACTION_UP): 0:(17.278648,100.02241)
:Sending Touch (ACTION_DOWN): 0:(644.0,1338.0)
:Sending Touch (ACTION_UP): 0:(650.19025,1336.2144)
:Sending Touch (ACTION_DOWN): 0:(886.0,1652.0)
:Sending Touch (ACTION_UP): 0:(811.3865,1711.4293)
:Sending Touch (ACTION_DOWN): 0:(404.0,163.0)
    //[calendar_time:2020-06-05 17:19:41.588  system_uptime:7134235]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(285.58978,59.982746)
:Sending Touch (ACTION_DOWN): 0:(1056.0,773.0)
:Sending Touch (ACTION_UP): 0:(1072.6328,770.8966)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(917.0,1795.0)
:Sending Touch (ACTION_UP): 0:(916.1408,1801.3927)
:Sending Touch (ACTION_DOWN): 0:(263.0,1332.0)
:Sending Touch (ACTION_UP): 0:(282.77237,1317.188)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,1243.0)
:Sending Touch (ACTION_UP): 0:(1041.458,1229.4076)
:Sending Touch (ACTION_DOWN): 0:(1049.0,895.0)
:Sending Touch (ACTION_UP): 0:(1046.9532,876.8897)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2020-06-05 17:19:42.426  system_uptime:7135072]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(369.0,527.0)
:Sending Touch (ACTION_UP): 0:(381.12006,538.62)
:Sending Touch (ACTION_DOWN): 0:(739.0,1200.0)
:Sending Touch (ACTION_UP): 0:(726.87506,1200.589)
:Sending Touch (ACTION_DOWN): 0:(536.0,521.0)
:Sending Touch (ACTION_UP): 0:(542.28656,519.9386)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(943.0,868.0)
:Sending Touch (ACTION_UP): 0:(940.61896,870.32526)
:Sending Touch (ACTION_DOWN): 0:(383.0,1012.0)
:Sending Touch (ACTION_UP): 0:(391.93143,1032.3936)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(585.0,213.0)
:Sending Touch (ACTION_UP): 0:(597.0335,217.00117)
    //[calendar_time:2020-06-05 17:19:43.265  system_uptime:7135913]
    // Sending event #900
    //[calendar_time:2020-06-05 17:19:43.267  system_uptime:7135913]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(736.0,1144.0)
:Sending Touch (ACTION_UP): 0:(750.1439,1089.5114)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(397.0,443.0)
:Sending Touch (ACTION_UP): 0:(392.01974,449.68298)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(33.0,808.0)
:Sending Touch (ACTION_UP): 0:(34.313427,808.558)
:Sending Touch (ACTION_DOWN): 0:(864.0,774.0)
:Sending Touch (ACTION_UP): 0:(864.1429,778.4743)
:Sending Touch (ACTION_DOWN): 0:(101.0,1173.0)
:Sending Touch (ACTION_UP): 0:(104.54722,1165.5856)
:Sending Touch (ACTION_DOWN): 0:(765.0,855.0)
:Sending Touch (ACTION_UP): 0:(765.4059,858.0644)
:Sending Touch (ACTION_DOWN): 0:(562.0,949.0)
:Sending Touch (ACTION_UP): 0:(562.8472,950.1236)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-05 17:19:44.162  system_uptime:7136808]
    // Sending event #1000
    //[calendar_time:2020-06-05 17:19:44.162  system_uptime:7136809]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(244.0,2005.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(262.51822,1996.4641)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(265.0,1067.0)
:Sending Touch (ACTION_UP): 0:(258.62512,1066.4762)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(532.0,378.0)
:Sending Touch (ACTION_UP): 0:(534.3341,378.7598)
:Sending Touch (ACTION_DOWN): 0:(931.0,824.0)
:Sending Touch (ACTION_UP): 0:(885.39526,724.7572)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(170.0,1685.0)
:Sending Touch (ACTION_UP): 0:(169.08444,1685.1284)
:Sending Touch (ACTION_DOWN): 0:(958.0,323.0)
:Sending Touch (ACTION_UP): 0:(945.9548,327.64612)
:Sending Touch (ACTION_DOWN): 0:(336.0,437.0)
:Sending Touch (ACTION_UP): 0:(337.13248,406.3777)
:Sending Touch (ACTION_DOWN): 0:(534.0,1551.0)
:Sending Touch (ACTION_UP): 0:(532.4426,1552.466)
:Sending Touch (ACTION_DOWN): 0:(364.0,480.0)
:Sending Touch (ACTION_UP): 0:(370.29297,479.0181)
    //[calendar_time:2020-06-05 17:19:44.899  system_uptime:7137546]
    // Sending event #1100
    //[calendar_time:2020-06-05 17:19:44.899  system_uptime:7137546]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(82.0,1835.0)
:Sending Touch (ACTION_UP): 0:(89.00797,1835.5271)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(122.0,1091.0)
:Sending Touch (ACTION_UP): 0:(113.051575,1087.9501)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1591.0)
:Sending Touch (ACTION_UP): 0:(1038.3087,1589.9949)
:Sending Touch (ACTION_DOWN): 0:(456.0,1955.0)
:Sending Touch (ACTION_UP): 0:(462.59155,1930.8644)
:Sending Touch (ACTION_DOWN): 0:(452.0,2043.0)
:Sending Touch (ACTION_UP): 0:(546.35345,1995.0479)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,1293.0)
:Sending Touch (ACTION_UP): 0:(601.0409,1291.5635)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(974.0,903.0)
:Sending Touch (ACTION_UP): 0:(975.5492,916.0059)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-05 17:19:45.539  system_uptime:7138186]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(372.0,1441.0)
:Sending Touch (ACTION_UP): 0:(374.05426,1457.6361)
:Sending Touch (ACTION_DOWN): 0:(576.0,97.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(492.4631,55.3572)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(805.0,1079.0)
:Sending Touch (ACTION_UP): 0:(805.3745,1076.1608)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(191.0,1253.0)
:Sending Touch (ACTION_UP): 0:(198.09435,1259.245)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(944.0,448.0)
    //[calendar_time:2020-06-05 17:19:46.052  system_uptime:7138699]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(951.63104,478.90057)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,989.0)
:Sending Touch (ACTION_UP): 0:(880.0709,970.7324)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(879.0,968.0)
:Sending Touch (ACTION_UP): 0:(884.07324,982.18787)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(186.0,316.0)
:Sending Touch (ACTION_UP): 0:(183.45264,324.1821)
:Sending Touch (ACTION_DOWN): 0:(1056.0,91.0)
:Sending Touch (ACTION_UP): 0:(1063.8446,76.33105)
:Sending Touch (ACTION_DOWN): 0:(727.0,1482.0)
:Sending Touch (ACTION_UP): 0:(750.19727,1489.8423)
:Sending Touch (ACTION_DOWN): 0:(840.0,1777.0)
:Sending Touch (ACTION_UP): 0:(838.33,1775.0006)
:Sending Touch (ACTION_DOWN): 0:(986.0,1996.0)
:Sending Touch (ACTION_UP): 0:(1021.1337,1996.8489)
:Sending Touch (ACTION_DOWN): 0:(74.0,63.0)
:Sending Touch (ACTION_UP): 0:(86.804344,39.173714)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(373.0,840.0)
:Sending Touch (ACTION_UP): 0:(374.02655,817.6502)
    //[calendar_time:2020-06-05 17:19:46.771  system_uptime:7139417]
    // Sending event #1400
    //[calendar_time:2020-06-05 17:19:46.771  system_uptime:7139420]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(297.0,243.0)
:Sending Touch (ACTION_UP): 0:(298.51212,258.9097)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(642.0,375.0)
:Sending Touch (ACTION_UP): 0:(649.51605,387.7369)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1008.0,1740.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(996.6543,1710.3973)
    // Injection Failed
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(395.0,1438.0)
:Sending Touch (ACTION_UP): 0:(395.51044,1432.538)
:Sending Touch (ACTION_DOWN): 0:(229.0,1277.0)
:Sending Touch (ACTION_UP): 0:(247.90475,1279.1302)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(969.0,1023.0)
:Sending Touch (ACTION_UP): 0:(1032.9309,1020.43207)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(729.0,1844.0)
:Sending Touch (ACTION_UP): 0:(648.032,1807.6265)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-05 17:19:47.543  system_uptime:7140189]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(190.0,1363.0)
:Sending Touch (ACTION_UP): 0:(191.37613,1357.7821)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(444.0,414.0)
:Sending Touch (ACTION_UP): 0:(446.74756,409.5801)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(657.0,1048.0)
:Sending Touch (ACTION_UP): 0:(662.4138,1050.3853)
:Sending Touch (ACTION_DOWN): 0:(824.0,2024.0)
:Sending Touch (ACTION_UP): 0:(804.30005,2033.7241)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1269.0)
:Sending Touch (ACTION_UP): 0:(1054.8412,1268.6891)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(328.0,646.0)
:Sending Touch (ACTION_UP): 0:(331.35507,691.95917)
:Sending Touch (ACTION_DOWN): 0:(402.0,82.0)
:Sending Touch (ACTION_UP): 0:(396.69012,91.58823)
:Sending Touch (ACTION_DOWN): 0:(296.0,566.0)
:Sending Touch (ACTION_UP): 0:(290.0459,582.8515)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-05 17:19:48.317  system_uptime:7140964]
    // Sending event #1600
    //[calendar_time:2020-06-05 17:19:48.318  system_uptime:7140964]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(110.0,1732.0)
:Sending Touch (ACTION_UP): 0:(121.06669,1730.1741)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(109.0,1861.0)
:Sending Touch (ACTION_UP): 0:(125.988434,1871.6113)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,2079.0)
:Sending Touch (ACTION_UP): 0:(748.71954,2082.3118)
:Sending Touch (ACTION_DOWN): 0:(317.0,1392.0)
:Sending Touch (ACTION_UP): 0:(342.58887,1414.4019)
:Sending Touch (ACTION_DOWN): 0:(242.0,1749.0)
:Sending Touch (ACTION_UP): 0:(245.6089,1749.2943)
:Sending Touch (ACTION_DOWN): 0:(664.0,520.0)
:Sending Touch (ACTION_UP): 0:(650.9264,530.8803)
:Sending Touch (ACTION_DOWN): 0:(463.0,1449.0)
:Sending Touch (ACTION_UP): 0:(467.64044,1445.3666)
:Sending Touch (ACTION_DOWN): 0:(50.0,618.0)
:Sending Touch (ACTION_UP): 0:(136.652,661.0772)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,1655.0)
:Sending Touch (ACTION_UP): 0:(170.97324,1645.7053)
:Sending Touch (ACTION_DOWN): 0:(823.0,893.0)
:Sending Touch (ACTION_UP): 0:(769.1927,787.44214)
:Sending Touch (ACTION_DOWN): 0:(101.0,1567.0)
    //[calendar_time:2020-06-05 17:19:49.036  system_uptime:7141683]
    // Sending event #1700
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(134.6866,1556.5548)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(822.0,1524.0)
:Sending Touch (ACTION_UP): 0:(834.0629,1535.8135)
:Sending Touch (ACTION_DOWN): 0:(903.0,1449.0)
:Sending Touch (ACTION_UP): 0:(883.5763,1430.9495)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(796.0,1385.0)
:Sending Touch (ACTION_UP): 0:(796.5979,1430.9683)
:Sending Touch (ACTION_DOWN): 0:(652.0,1458.0)
:Sending Touch (ACTION_UP): 0:(643.10205,1477.0824)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(457.0,1324.0)
:Sending Touch (ACTION_UP): 0:(519.824,1352.5759)
    //[calendar_time:2020-06-05 17:19:49.601  system_uptime:7142248]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(282.0,1954.0)
:Sending Touch (ACTION_UP): 0:(266.97504,1944.6561)
:Sending Touch (ACTION_DOWN): 0:(1030.0,405.0)
:Sending Touch (ACTION_UP): 0:(960.12317,416.9464)
:Sending Touch (ACTION_DOWN): 0:(748.0,739.0)
:Sending Touch (ACTION_UP): 0:(646.18933,714.11725)
:Sending Touch (ACTION_DOWN): 0:(1026.0,559.0)
:Sending Touch (ACTION_UP): 0:(1039.4181,562.7053)
:Sending Touch (ACTION_DOWN): 0:(886.0,1241.0)
:Sending Touch (ACTION_UP): 0:(884.7269,1241.0563)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(208.0,43.0)
:Sending Touch (ACTION_UP): 0:(259.1322,117.65982)
:Sending Touch (ACTION_DOWN): 0:(598.0,2005.0)
:Sending Touch (ACTION_UP): 0:(593.9108,1991.973)
:Sending Touch (ACTION_DOWN): 0:(690.0,40.0)
:Sending Touch (ACTION_UP): 0:(734.5288,47.822956)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,1759.0)
:Sending Touch (ACTION_UP): 0:(37.11288,1757.915)
:Sending Touch (ACTION_DOWN): 0:(649.0,593.0)
:Sending Touch (ACTION_UP): 0:(647.4888,590.8722)
:Sending Touch (ACTION_DOWN): 0:(435.0,868.0)
    //[calendar_time:2020-06-05 17:19:50.632  system_uptime:7143279]
    // Sending event #1900
:Sending Touch (ACTION_UP): 0:(383.95218,823.989)
:Sending Touch (ACTION_DOWN): 0:(342.0,902.0)
:Sending Touch (ACTION_UP): 0:(346.35162,902.5976)
:Sending Touch (ACTION_DOWN): 0:(388.0,1368.0)
:Sending Touch (ACTION_UP): 0:(393.74014,1383.3683)
:Sending Touch (ACTION_DOWN): 0:(964.0,1794.0)
:Sending Touch (ACTION_UP): 0:(979.10315,1837.7998)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(48.0,448.0)
:Sending Touch (ACTION_UP): 0:(25.655077,444.82822)
:Sending Touch (ACTION_DOWN): 0:(848.0,1161.0)
:Sending Touch (ACTION_UP): 0:(829.2225,1105.4852)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(733.0,941.0)
:Sending Touch (ACTION_UP): 0:(725.8846,939.5628)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(154.0,323.0)
:Sending Touch (ACTION_UP): 0:(153.38959,322.56036)
:Sending Touch (ACTION_DOWN): 0:(32.0,150.0)
:Sending Touch (ACTION_UP): 0:(32.66371,154.49918)
    //[calendar_time:2020-06-05 17:19:51.405  system_uptime:7144052]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(557.0,1996.0)
:Sending Touch (ACTION_UP): 0:(570.56964,1994.9122)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(558.0,96.0)
:Sending Touch (ACTION_UP): 0:(552.5018,97.47443)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 17:19:52.767  system_uptime:7145414]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(258.0,257.0)
:Sending Touch (ACTION_UP): 0:(258.08377,241.42455)
:Sending Touch (ACTION_DOWN): 0:(573.0,710.0)
:Sending Touch (ACTION_UP): 0:(575.4838,714.86017)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,2068.0)
:Sending Touch (ACTION_UP): 0:(721.332,2051.6653)
:Sending Touch (ACTION_DOWN): 0:(237.0,1158.0)
:Sending Touch (ACTION_UP): 0:(247.2094,1142.2007)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-05 17:19:53.666  system_uptime:7146312]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(345.0,1482.0)
:Sending Touch (ACTION_UP): 0:(326.21637,1523.7867)
:Sending Touch (ACTION_DOWN): 0:(961.0,1681.0)
:Sending Touch (ACTION_UP): 0:(961.05475,1679.6345)
:Sending Touch (ACTION_DOWN): 0:(914.0,1254.0)
:Sending Touch (ACTION_UP): 0:(900.74146,1244.6278)
:Sending Touch (ACTION_DOWN): 0:(53.0,1137.0)
:Sending Touch (ACTION_UP): 0:(57.290672,1152.3384)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(589.0,1959.0)
:Sending Touch (ACTION_UP): 0:(564.6594,1934.4414)
:Sending Touch (ACTION_DOWN): 0:(68.0,868.0)
:Sending Touch (ACTION_UP): 0:(71.67945,867.9381)
:Sending Touch (ACTION_DOWN): 0:(181.0,979.0)
:Sending Touch (ACTION_UP): 0:(161.20534,960.0925)
:Sending Touch (ACTION_DOWN): 0:(83.0,1825.0)
:Sending Touch (ACTION_UP): 0:(81.61023,1826.1537)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(343.0,1157.0)
:Sending Touch (ACTION_UP): 0:(447.96814,1074.7902)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-05 17:19:54.045  system_uptime:7146692]
    // Sending event #2300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(98.0,1874.0)
:Sending Touch (ACTION_UP): 0:(91.0495,1875.9768)
:Sending Touch (ACTION_DOWN): 0:(758.0,243.0)
:Sending Touch (ACTION_UP): 0:(740.6858,243.22334)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(710.0,614.0)
:Sending Touch (ACTION_UP): 0:(684.3926,614.936)
:Sending Touch (ACTION_DOWN): 0:(418.0,1431.0)
:Sending Touch (ACTION_UP): 0:(405.1992,1434.89)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(368.0,350.0)
:Sending Touch (ACTION_UP): 0:(368.65286,382.37698)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-06-05 17:19:54.888  system_uptime:7147535]
    // Sending event #2400
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,891.0)
:Sending Touch (ACTION_UP): 0:(22.195322,872.57635)
:Sending Touch (ACTION_DOWN): 0:(674.0,808.0)
:Sending Touch (ACTION_UP): 0:(665.743,810.0656)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(213.0,1593.0)
:Sending Touch (ACTION_UP): 0:(205.9297,1597.3118)
:Sending Touch (ACTION_DOWN): 0:(612.0,2020.0)
:Sending Touch (ACTION_UP): 0:(617.32605,2020.7162)
:Sending Touch (ACTION_DOWN): 0:(219.0,1082.0)
:Sending Touch (ACTION_UP): 0:(229.39195,1046.1227)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(766.0,1910.0)
:Sending Touch (ACTION_UP): 0:(725.9891,1834.4847)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(911.0,1398.0)
:Sending Touch (ACTION_UP): 0:(903.8565,1394.9956)
    //[calendar_time:2020-06-05 17:19:55.473  system_uptime:7148120]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(160.0,40.0)
:Sending Touch (ACTION_UP): 0:(168.95914,0.0)
:Sending Touch (ACTION_DOWN): 0:(798.0,49.0)
:Sending Touch (ACTION_UP): 0:(752.7008,92.79062)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(577.0,1378.0)
:Sending Touch (ACTION_UP): 0:(577.53894,1384.5651)
:Sending Touch (ACTION_DOWN): 0:(285.0,232.0)
:Sending Touch (ACTION_UP): 0:(274.1116,235.5987)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1055.0,561.0)
:Sending Touch (ACTION_UP): 0:(1049.4716,578.8209)
:Sending Touch (ACTION_DOWN): 0:(839.0,140.0)
:Sending Touch (ACTION_UP): 0:(849.7605,142.58408)
:Sending Touch (ACTION_DOWN): 0:(311.0,1814.0)
:Sending Touch (ACTION_UP): 0:(294.13553,1789.9125)
:Sending Touch (ACTION_DOWN): 0:(933.0,488.0)
:Sending Touch (ACTION_UP): 0:(927.3348,489.0633)
:Sending Touch (ACTION_DOWN): 0:(274.0,451.0)
:Sending Touch (ACTION_UP): 0:(274.43747,469.28918)
:Sending Touch (ACTION_DOWN): 0:(86.0,738.0)
:Sending Touch (ACTION_UP): 0:(64.33304,683.6798)
    //[calendar_time:2020-06-05 17:19:55.988  system_uptime:7148635]
    // Sending event #2600
    //[calendar_time:2020-06-05 17:19:55.989  system_uptime:7148635]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(484.0,2077.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(552.17004,2088.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(62.0,665.0)
:Sending Touch (ACTION_UP): 0:(49.97007,666.05725)
:Sending Touch (ACTION_DOWN): 0:(935.0,1804.0)
:Sending Touch (ACTION_UP): 0:(938.28705,1804.4106)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(329.0,566.0)
:Sending Touch (ACTION_UP): 0:(310.19003,602.4603)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(870.0,695.0)
:Sending Touch (ACTION_UP): 0:(768.4896,651.60065)
:Sending Touch (ACTION_DOWN): 0:(958.0,522.0)
:Sending Touch (ACTION_UP): 0:(955.7013,517.57495)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1687.0)
:Sending Touch (ACTION_UP): 0:(984.91797,1607.3466)
:Sending Touch (ACTION_DOWN): 0:(960.0,1294.0)
:Sending Touch (ACTION_UP): 0:(949.3148,1284.3551)
:Sending Touch (ACTION_DOWN): 0:(316.0,1404.0)
:Sending Touch (ACTION_UP): 0:(320.70068,1403.1316)
:Sending Touch (ACTION_DOWN): 0:(613.0,185.0)
:Sending Touch (ACTION_UP): 0:(607.12354,190.33318)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(206.0,1539.0)
    //[calendar_time:2020-06-05 17:19:56.778  system_uptime:7149424]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(219.72453,1549.4973)
:Sending Touch (ACTION_DOWN): 0:(521.0,1945.0)
:Sending Touch (ACTION_UP): 0:(522.1049,1951.0538)
:Sending Touch (ACTION_DOWN): 0:(969.0,671.0)
:Sending Touch (ACTION_UP): 0:(967.1041,678.20294)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(808.0,565.0)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Touch (ACTION_UP): 0:(752.46814,612.94604)
:Sending Touch (ACTION_DOWN): 0:(1059.0,857.0)
:Sending Touch (ACTION_UP): 0:(1060.0732,854.5193)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1058.0,819.0)
:Sending Touch (ACTION_UP): 0:(1047.3392,826.08453)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(772.0,1780.0)
:Sending Touch (ACTION_UP): 0:(780.9332,1781.2926)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-05 17:19:57.830  system_uptime:7150477]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(139.0,1637.0)
:Sending Touch (ACTION_UP): 0:(120.91121,1639.8135)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(710.0,918.0)
:Sending Touch (ACTION_UP): 0:(687.54266,875.3527)
:Sending Touch (ACTION_DOWN): 0:(166.0,809.0)
:Sending Touch (ACTION_UP): 0:(144.19548,807.63574)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(771.0,1639.0)
:Sending Touch (ACTION_UP): 0:(782.47705,1638.7994)
:Sending Touch (ACTION_DOWN): 0:(615.0,975.0)
:Sending Touch (ACTION_UP): 0:(614.5796,982.5123)
:Sending Touch (ACTION_DOWN): 0:(246.0,1408.0)
:Sending Touch (ACTION_UP): 0:(241.89972,1430.021)
:Sending Touch (ACTION_DOWN): 0:(160.0,2058.0)
:Sending Touch (ACTION_UP): 0:(166.29015,2068.4414)
    //[calendar_time:2020-06-05 17:19:58.501  system_uptime:7151148]
    // Sending event #2900
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(15.0,1686.0)
:Sending Touch (ACTION_UP): 0:(43.197437,1660.6224)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(539.0,185.0)
:Sending Touch (ACTION_UP): 0:(535.6958,221.36218)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(239.0,272.0)
:Sending Touch (ACTION_UP): 0:(192.48468,171.63922)
:Sending Touch (ACTION_DOWN): 0:(814.0,109.0)
:Sending Touch (ACTION_UP): 0:(815.3776,114.97339)
:Sending Touch (ACTION_DOWN): 0:(783.0,548.0)
:Sending Touch (ACTION_UP): 0:(747.435,550.82855)
:Sending Touch (ACTION_DOWN): 0:(562.0,786.0)
:Sending Touch (ACTION_UP): 0:(560.83746,785.76544)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(463.0,136.0)
    //[calendar_time:2020-06-05 17:19:59.374  system_uptime:7152021]
    // Sending event #3000
:Sending Touch (ACTION_UP): 0:(517.3119,177.93462)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(170.0,395.0)
:Sending Touch (ACTION_UP): 0:(168.15364,386.6471)
:Sending Touch (ACTION_DOWN): 0:(943.0,1061.0)
:Sending Touch (ACTION_UP): 0:(937.997,1162.4166)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(353.0,972.0)
:Sending Touch (ACTION_UP): 0:(344.51712,983.1855)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,1414.0)
:Sending Touch (ACTION_UP): 0:(817.95544,1408.8074)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(980.0,537.0)
:Sending Touch (ACTION_UP): 0:(971.95667,518.373)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-05 17:19:59.914  system_uptime:7152561]
    // Sending event #3100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(686.0,447.0)
:Sending Touch (ACTION_UP): 0:(691.1964,412.60724)
:Sending Touch (ACTION_DOWN): 0:(237.0,190.0)
:Sending Touch (ACTION_UP): 0:(260.34772,188.18451)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,991.0)
:Sending Touch (ACTION_UP): 0:(132.31502,1023.50867)
:Sending Touch (ACTION_DOWN): 0:(226.0,858.0)
:Sending Touch (ACTION_UP): 0:(151.01123,843.0926)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-06-05 17:20:00.548  system_uptime:7153194]
    // Sending event #3200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(416.0,1206.0)
:Sending Touch (ACTION_UP): 0:(407.7264,1205.5271)
:Sending Touch (ACTION_DOWN): 0:(101.0,603.0)
:Sending Touch (ACTION_UP): 0:(88.29173,597.80273)
:Sending Touch (ACTION_DOWN): 0:(678.0,997.0)
:Sending Touch (ACTION_UP): 0:(668.7137,986.66724)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,334.0)
:Sending Touch (ACTION_UP): 0:(368.6763,345.17465)
:Sending Touch (ACTION_DOWN): 0:(397.0,794.0)
:Sending Touch (ACTION_UP): 0:(393.69302,771.38257)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(324.0,623.0)
:Sending Touch (ACTION_UP): 0:(323.13812,630.6629)
:Sending Touch (ACTION_DOWN): 0:(853.0,1595.0)
:Sending Touch (ACTION_UP): 0:(843.41266,1590.3773)
:Sending Touch (ACTION_DOWN): 0:(728.0,1753.0)
:Sending Touch (ACTION_UP): 0:(734.1311,1758.6149)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(946.0,267.0)
:Sending Touch (ACTION_UP): 0:(944.3688,269.1904)
:Sending Touch (ACTION_DOWN): 0:(238.0,1076.0)
:Sending Touch (ACTION_UP): 0:(232.28273,1074.4386)
:Sending Touch (ACTION_DOWN): 0:(718.0,1796.0)
    //[calendar_time:2020-06-05 17:20:01.023  system_uptime:7153670]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(606.64734,1916.9132)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(736.0,1985.0)
:Sending Touch (ACTION_UP): 0:(672.0885,2064.3606)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(610.0,1096.0)
:Sending Touch (ACTION_UP): 0:(615.78265,1116.2167)
:Sending Touch (ACTION_DOWN): 0:(23.0,352.0)
:Sending Touch (ACTION_UP): 0:(41.102974,360.91052)
:Sending Touch (ACTION_DOWN): 0:(567.0,206.0)
:Sending Touch (ACTION_UP): 0:(564.8556,194.14043)
:Sending Touch (ACTION_DOWN): 0:(328.0,548.0)
:Sending Touch (ACTION_UP): 0:(469.04456,634.1306)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-05 17:20:01.458  system_uptime:7154105]
    // Sending event #3400
    //[calendar_time:2020-06-05 17:20:01.458  system_uptime:7154105]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(607.0,885.0)
:Sending Touch (ACTION_UP): 0:(643.5719,859.0171)
:Sending Touch (ACTION_DOWN): 0:(496.0,1046.0)
:Sending Touch (ACTION_UP): 0:(466.46857,1101.63)
:Sending Touch (ACTION_DOWN): 0:(127.0,132.0)
:Sending Touch (ACTION_UP): 0:(128.7384,140.64601)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,412.0)
:Sending Touch (ACTION_UP): 0:(872.36365,434.05432)
:Sending Touch (ACTION_DOWN): 0:(705.0,943.0)
:Sending Touch (ACTION_UP): 0:(659.176,1000.3907)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(393.0,1747.0)
:Sending Touch (ACTION_UP): 0:(404.8488,1781.6366)
:Sending Touch (ACTION_DOWN): 0:(255.0,361.0)
:Sending Touch (ACTION_UP): 0:(245.53664,351.88568)
:Sending Touch (ACTION_DOWN): 0:(238.0,1563.0)
:Sending Touch (ACTION_UP): 0:(188.69197,1537.3197)
:Sending Touch (ACTION_DOWN): 0:(286.0,698.0)
:Sending Touch (ACTION_UP): 0:(271.49158,706.40424)
:Sending Touch (ACTION_DOWN): 0:(785.0,1034.0)
:Sending Touch (ACTION_UP): 0:(785.75104,1038.8326)
    //[calendar_time:2020-06-05 17:20:02.557  system_uptime:7155204]
    // Sending event #3500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,562.0)
:Sending Touch (ACTION_UP): 0:(1011.61206,561.15607)
    // Injection Failed
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(497.0,843.0)
:Sending Touch (ACTION_UP): 0:(498.25296,842.6872)
:Sending Touch (ACTION_DOWN): 0:(697.0,1009.0)
:Sending Touch (ACTION_UP): 0:(687.4857,1006.5796)
:Sending Touch (ACTION_DOWN): 0:(267.0,1784.0)
:Sending Touch (ACTION_UP): 0:(271.48102,1779.715)
:Sending Touch (ACTION_DOWN): 0:(613.0,1756.0)
:Sending Touch (ACTION_UP): 0:(589.6413,1771.1978)
:Sending Touch (ACTION_DOWN): 0:(805.0,1078.0)
:Sending Touch (ACTION_UP): 0:(798.8915,1079.8995)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(723.0,570.0)
:Sending Touch (ACTION_UP): 0:(770.9633,553.6467)
:Sending Touch (ACTION_DOWN): 0:(49.0,758.0)
:Sending Touch (ACTION_UP): 0:(55.27091,751.2513)
    //[calendar_time:2020-06-05 17:20:03.548  system_uptime:7156194]
    // Sending event #3600
    //[calendar_time:2020-06-05 17:20:03.549  system_uptime:7156196]
    // Sending event #3600
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(375.0,1603.0)
:Sending Touch (ACTION_UP): 0:(374.33438,1592.3452)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(154.0,1356.0)
:Sending Touch (ACTION_UP): 0:(178.64944,1412.0629)
:Sending Touch (ACTION_DOWN): 0:(788.0,729.0)
:Sending Touch (ACTION_UP): 0:(789.2676,726.3624)
:Sending Touch (ACTION_DOWN): 0:(200.0,343.0)
:Sending Touch (ACTION_UP): 0:(150.44661,423.89014)
:Sending Touch (ACTION_DOWN): 0:(573.0,1743.0)
:Sending Touch (ACTION_UP): 0:(570.1317,1736.379)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-05 17:20:03.931  system_uptime:7156577]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(879.0,1644.0)
:Sending Touch (ACTION_UP): 0:(878.1705,1650.1384)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(527.0,1663.0)
:Sending Touch (ACTION_UP): 0:(527.287,1645.7701)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(695.0,104.0)
:Sending Touch (ACTION_UP): 0:(702.12555,100.34859)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(756.0,367.0)
:Sending Touch (ACTION_UP): 0:(802.84283,392.99744)
    //[calendar_time:2020-06-05 17:20:04.368  system_uptime:7157015]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(27.0,734.0)
:Sending Touch (ACTION_UP): 0:(26.250706,729.59106)
:Sending Touch (ACTION_DOWN): 0:(240.0,253.0)
:Sending Touch (ACTION_UP): 0:(227.85709,265.0827)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(888.0,1085.0)
:Sending Touch (ACTION_UP): 0:(890.33826,1071.0316)
:Sending Touch (ACTION_DOWN): 0:(513.0,926.0)
:Sending Touch (ACTION_UP): 0:(516.9402,926.52637)
:Sending Touch (ACTION_DOWN): 0:(868.0,955.0)
:Sending Touch (ACTION_UP): 0:(868.4768,961.1747)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(921.0,1635.0)
:Sending Touch (ACTION_UP): 0:(949.2731,1643.7576)
:Sending Touch (ACTION_DOWN): 0:(513.0,1854.0)
:Sending Touch (ACTION_UP): 0:(561.47064,1895.1779)
:Sending Touch (ACTION_DOWN): 0:(146.0,988.0)
:Sending Touch (ACTION_UP): 0:(145.25053,983.3788)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-05 17:20:05.325  system_uptime:7157971]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(449.0,528.0)
:Sending Touch (ACTION_UP): 0:(474.37332,655.98206)
:Sending Touch (ACTION_DOWN): 0:(446.0,1058.0)
:Sending Touch (ACTION_UP): 0:(442.43326,1040.9031)
:Sending Touch (ACTION_DOWN): 0:(262.0,484.0)
:Sending Touch (ACTION_UP): 0:(266.52435,489.9265)
:Sending Touch (ACTION_DOWN): 0:(616.0,1701.0)
:Sending Touch (ACTION_UP): 0:(613.4296,1706.207)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(211.0,662.0)
:Sending Touch (ACTION_UP): 0:(228.87964,666.19403)
:Sending Touch (ACTION_DOWN): 0:(750.0,7.0)
:Sending Touch (ACTION_UP): 0:(746.60455,0.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,1584.0)
:Sending Touch (ACTION_UP): 0:(290.04343,1582.7363)
:Sending Touch (ACTION_DOWN): 0:(845.0,451.0)
:Sending Touch (ACTION_UP): 0:(842.53723,442.31924)
:Sending Touch (ACTION_DOWN): 0:(766.0,417.0)
:Sending Touch (ACTION_UP): 0:(847.53033,441.72195)
:Sending Touch (ACTION_DOWN): 0:(153.0,1917.0)
:Sending Touch (ACTION_UP): 0:(158.20927,1907.9402)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(459.0,382.0)
:Sending Touch (ACTION_UP): 0:(471.2859,365.19897)
:Sending Touch (ACTION_DOWN): 0:(379.0,2010.0)
:Sending Touch (ACTION_UP): 0:(383.37418,2015.3973)
    //[calendar_time:2020-06-05 17:20:06.356  system_uptime:7159002]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(161.0,386.0)
:Sending Touch (ACTION_UP): 0:(162.62881,383.2739)
:Sending Touch (ACTION_DOWN): 0:(108.0,868.0)
:Sending Touch (ACTION_UP): 0:(107.12923,861.59033)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,1949.0)
:Sending Touch (ACTION_UP): 0:(390.0103,1953.2211)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(10.0,685.0)
:Sending Touch (ACTION_UP): 0:(8.114275,687.4799)
:Sending Touch (ACTION_DOWN): 0:(234.0,1634.0)
:Sending Touch (ACTION_UP): 0:(224.1079,1639.3229)
:Sending Touch (ACTION_DOWN): 0:(608.0,1957.0)
:Sending Touch (ACTION_UP): 0:(588.2179,1988.6106)
:Sending Touch (ACTION_DOWN): 0:(711.0,692.0)
:Sending Touch (ACTION_UP): 0:(795.82794,716.30927)
:Sending Touch (ACTION_DOWN): 0:(547.0,1919.0)
:Sending Touch (ACTION_UP): 0:(534.3489,1909.8005)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(290.0,1839.0)
:Sending Touch (ACTION_UP): 0:(292.91678,1841.7759)
:Sending Touch (ACTION_DOWN): 0:(634.0,386.0)
:Sending Touch (ACTION_UP): 0:(666.9573,451.93283)
:Sending Touch (ACTION_DOWN): 0:(710.0,1501.0)
    //[calendar_time:2020-06-05 17:20:07.242  system_uptime:7159889]
    // Sending event #4100
:Sending Touch (ACTION_UP): 0:(653.1196,1464.695)
:Sending Touch (ACTION_DOWN): 0:(202.0,1458.0)
:Sending Touch (ACTION_UP): 0:(198.59872,1454.3188)
:Sending Touch (ACTION_DOWN): 0:(882.0,252.0)
:Sending Touch (ACTION_UP): 0:(899.5782,255.36006)
:Sending Touch (ACTION_DOWN): 0:(660.0,299.0)
:Sending Touch (ACTION_UP): 0:(659.1159,313.74026)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(452.0,1640.0)
:Sending Touch (ACTION_UP): 0:(455.10876,1638.778)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(551.0,192.0)
:Sending Touch (ACTION_UP): 0:(550.99475,192.0023)
:Sending Touch (ACTION_DOWN): 0:(896.0,90.0)
:Sending Touch (ACTION_UP): 0:(911.29517,80.930275)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(911.0,1183.0)
:Sending Touch (ACTION_UP): 0:(917.38367,1193.8485)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-05 17:20:07.762  system_uptime:7160409]
    // Sending event #4200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(749.0,1373.0)
:Sending Touch (ACTION_UP): 0:(737.6617,1360.8632)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(828.0,1693.0)
:Sending Touch (ACTION_UP): 0:(820.82983,1690.1528)
:Sending Touch (ACTION_DOWN): 0:(728.0,1535.0)
:Sending Touch (ACTION_UP): 0:(817.03973,1544.0734)
:Sending Touch (ACTION_DOWN): 0:(976.0,1561.0)
:Sending Touch (ACTION_UP): 0:(1029.3312,1519.7183)
:Sending Touch (ACTION_DOWN): 0:(33.0,639.0)
:Sending Touch (ACTION_UP): 0:(27.993706,655.2765)
:Sending Touch (ACTION_DOWN): 0:(79.0,1633.0)
:Sending Touch (ACTION_UP): 0:(79.3921,1629.3711)
:Sending Touch (ACTION_DOWN): 0:(70.0,1652.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(0.0,1555.9215)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(210.0,743.0)
:Sending Touch (ACTION_UP): 0:(196.51674,736.444)
:Sending Touch (ACTION_DOWN): 0:(222.0,1339.0)
:Sending Touch (ACTION_UP): 0:(220.317,1328.4186)
:Sending Touch (ACTION_DOWN): 0:(862.0,126.0)
:Sending Touch (ACTION_UP): 0:(842.7261,122.64664)
    //[calendar_time:2020-06-05 17:20:08.442  system_uptime:7161089]
    // Sending event #4300
    //[calendar_time:2020-06-05 17:20:08.442  system_uptime:7161089]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(619.0,1636.0)
:Sending Touch (ACTION_UP): 0:(607.7153,1642.5104)
:Sending Touch (ACTION_DOWN): 0:(677.0,183.0)
:Sending Touch (ACTION_UP): 0:(566.1897,287.56635)
:Sending Touch (ACTION_DOWN): 0:(354.0,1932.0)
:Sending Touch (ACTION_UP): 0:(348.57166,1931.455)
:Sending Touch (ACTION_DOWN): 0:(126.0,314.0)
:Sending Touch (ACTION_UP): 0:(129.83252,317.87292)
:Sending Touch (ACTION_DOWN): 0:(644.0,517.0)
:Sending Touch (ACTION_UP): 0:(660.27686,536.17096)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(47.0,1970.0)
:Sending Touch (ACTION_UP): 0:(46.22413,1948.0586)
:Sending Touch (ACTION_DOWN): 0:(932.0,935.0)
:Sending Touch (ACTION_UP): 0:(1032.1993,919.87317)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(950.0,1505.0)
:Sending Touch (ACTION_UP): 0:(942.09576,1523.6001)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1160.0)
:Sending Touch (ACTION_UP): 0:(1075.549,1161.1097)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,537.0)
:Sending Touch (ACTION_UP): 0:(490.2251,555.9676)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-05 17:20:09.831  system_uptime:7162478]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(701.0,33.0)
:Sending Touch (ACTION_UP): 0:(701.4707,34.954067)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(586.0,64.0)
:Sending Touch (ACTION_UP): 0:(535.4303,53.665596)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(130.0,311.0)
:Sending Touch (ACTION_UP): 0:(116.95564,315.17578)
:Sending Touch (ACTION_DOWN): 0:(750.0,1615.0)
:Sending Touch (ACTION_UP): 0:(761.87054,1602.1199)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(299.0,1402.0)
:Sending Touch (ACTION_UP): 0:(319.9423,1404.2095)
:Sending Touch (ACTION_DOWN): 0:(329.0,1693.0)
:Sending Touch (ACTION_UP): 0:(320.87616,1695.4528)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(201.0,1128.0)
:Sending Touch (ACTION_UP): 0:(195.53453,1133.3445)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2020-06-05 17:20:10.756  system_uptime:7163403]
    // Sending event #4500
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(533.0,1637.0)
:Sending Touch (ACTION_UP): 0:(529.2678,1653.4539)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(312.0,536.0)
:Sending Touch (ACTION_UP): 0:(313.56888,532.3159)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(486.0,960.0)
:Sending Touch (ACTION_UP): 0:(490.5977,959.7603)
:Sending Touch (ACTION_DOWN): 0:(731.0,1996.0)
:Sending Touch (ACTION_UP): 0:(721.6527,2021.7314)
:Sending Touch (ACTION_DOWN): 0:(248.0,864.0)
:Sending Touch (ACTION_UP): 0:(257.17303,885.54645)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(718.0,1098.0)
:Sending Touch (ACTION_UP): 0:(777.4433,1105.513)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 17:20:11.729  system_uptime:7164375]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(39.0,217.0)
:Sending Touch (ACTION_UP): 0:(33.450317,207.87341)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(998.0,896.0)
:Sending Touch (ACTION_UP): 0:(994.31476,897.2511)
:Sending Touch (ACTION_DOWN): 0:(238.0,1494.0)
:Sending Touch (ACTION_UP): 0:(252.43904,1503.3281)
:Sending Touch (ACTION_DOWN): 0:(705.0,757.0)
:Sending Touch (ACTION_UP): 0:(703.9414,755.785)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(896.0,1274.0)
:Sending Touch (ACTION_UP): 0:(897.0309,1266.9819)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(183.0,617.0)
:Sending Touch (ACTION_UP): 0:(194.58609,610.3155)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(62.0,1427.0)
:Sending Touch (ACTION_UP): 0:(62.19877,1428.2216)
:Sending Touch (ACTION_DOWN): 0:(372.0,462.0)
    //[calendar_time:2020-06-05 17:20:12.476  system_uptime:7165123]
    // Sending event #4700
:Sending Touch (ACTION_UP): 0:(390.15018,473.78467)
:Sending Touch (ACTION_DOWN): 0:(857.0,1100.0)
:Sending Touch (ACTION_UP): 0:(878.6303,1108.3136)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(218.0,1373.0)
:Sending Touch (ACTION_UP): 0:(219.14787,1375.3826)
:Sending Touch (ACTION_DOWN): 0:(128.0,553.0)
:Sending Touch (ACTION_UP): 0:(106.88818,551.42944)
:Sending Touch (ACTION_DOWN): 0:(58.0,1601.0)
:Sending Touch (ACTION_UP): 0:(74.33681,1605.459)
:Sending Touch (ACTION_DOWN): 0:(659.0,1607.0)
:Sending Touch (ACTION_UP): 0:(760.53436,1500.0892)
:Sending Touch (ACTION_DOWN): 0:(905.0,333.0)
:Sending Touch (ACTION_UP): 0:(909.2032,345.16708)
:Sending Touch (ACTION_DOWN): 0:(786.0,1242.0)
:Sending Touch (ACTION_UP): 0:(745.9472,1188.2627)
:Sending Touch (ACTION_DOWN): 0:(474.0,1396.0)
:Sending Touch (ACTION_UP): 0:(468.40234,1395.7446)
:Sending Touch (ACTION_DOWN): 0:(294.0,1507.0)
:Sending Touch (ACTION_UP): 0:(391.36484,1428.8228)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(705.0,1807.0)
:Sending Touch (ACTION_UP): 0:(729.4719,1816.9115)
    //[calendar_time:2020-06-05 17:20:13.265  system_uptime:7165912]
    // Sending event #4800
    //[calendar_time:2020-06-05 17:20:13.266  system_uptime:7165912]
    // Sending event #4800
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(319.0,612.0)
:Sending Touch (ACTION_UP): 0:(316.0826,608.53534)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(851.0,569.0)
:Sending Touch (ACTION_UP): 0:(843.80133,551.7108)
:Sending Touch (ACTION_DOWN): 0:(935.0,1919.0)
:Sending Touch (ACTION_UP): 0:(936.9629,1923.2676)
:Sending Touch (ACTION_DOWN): 0:(231.0,545.0)
:Sending Touch (ACTION_UP): 0:(223.3478,562.57056)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,1655.0)
:Sending Touch (ACTION_UP): 0:(443.37842,1670.9445)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2020-06-05 17:20:14.055  system_uptime:7166701]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(947.0,335.0)
:Sending Touch (ACTION_UP): 0:(948.99347,323.88577)
:Sending Touch (ACTION_DOWN): 0:(623.0,1953.0)
:Sending Touch (ACTION_UP): 0:(609.20294,1955.5172)
:Sending Touch (ACTION_DOWN): 0:(617.0,767.0)
:Sending Touch (ACTION_UP): 0:(622.2236,769.7412)
:Sending Touch (ACTION_DOWN): 0:(502.0,55.0)
:Sending Touch (ACTION_UP): 0:(478.97214,99.47773)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(659.0,1727.0)
:Sending Touch (ACTION_UP): 0:(697.1094,1791.2262)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,1881.0)
:Sending Touch (ACTION_UP): 0:(319.3993,1880.3016)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(522.0,856.0)
    //[calendar_time:2020-06-05 17:20:14.558  system_uptime:7167205]
    // Sending event #5000
:Sending Touch (ACTION_UP): 0:(519.4057,855.91235)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(642.0,180.0)
:Sending Touch (ACTION_UP): 0:(636.6521,192.51164)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(335.0,2081.0)
:Sending Touch (ACTION_UP): 0:(342.46768,2081.9597)
:Sending Touch (ACTION_DOWN): 0:(659.0,1798.0)
:Sending Touch (ACTION_UP): 0:(657.18304,1808.0253)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(9.0,794.0)
    //[calendar_time:2020-06-05 17:20:14.924  system_uptime:7167571]
    // Sending event #5100
:Sending Touch (ACTION_UP): 0:(0.0,730.4775)
:Sending Touch (ACTION_DOWN): 0:(1011.0,1204.0)
:Sending Touch (ACTION_UP): 0:(988.81055,1175.4989)
:Sending Touch (ACTION_DOWN): 0:(116.0,16.0)
:Sending Touch (ACTION_UP): 0:(115.96379,6.590334)
:Sending Touch (ACTION_DOWN): 0:(234.0,959.0)
:Sending Touch (ACTION_UP): 0:(235.69978,971.0273)
:Sending Touch (ACTION_DOWN): 0:(719.0,1051.0)
:Sending Touch (ACTION_UP): 0:(725.0578,1025.6263)
:Sending Touch (ACTION_DOWN): 0:(885.0,1329.0)
:Sending Touch (ACTION_UP): 0:(847.9661,1303.4865)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(54.0,1920.0)
:Sending Touch (ACTION_UP): 0:(66.68174,1921.1522)
** Monkey aborted due to error.
Events injected: 5181
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=54 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=40770ms (0ms mobile, 0ms wifi, 40770ms not connected)
