  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591364163517 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(529.0,951.0)
:Sending Touch (ACTION_UP): 0:(546.6439,959.7217)
:Sending Touch (ACTION_DOWN): 0:(770.0,599.0)
:Sending Touch (ACTION_UP): 0:(767.22076,587.131)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(570.0,465.0)
:Sending Touch (ACTION_UP): 0:(569.4632,452.29068)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(411.0,1715.0)
:Sending Touch (ACTION_UP): 0:(376.2184,1763.6208)
:Sending Touch (ACTION_DOWN): 0:(18.0,1773.0)
:Sending Touch (ACTION_UP): 0:(17.424145,1771.6936)
:Sending Touch (ACTION_DOWN): 0:(464.0,1206.0)
:Sending Touch (ACTION_UP): 0:(462.33337,1202.8099)
:Sending Touch (ACTION_DOWN): 0:(522.0,1669.0)
    //[calendar_time:2020-06-05 11:17:48.976  system_uptime:35401145]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(532.43317,1680.2375)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1073.0,1646.0)
:Sending Touch (ACTION_UP): 0:(1075.9608,1648.506)
:Sending Touch (ACTION_DOWN): 0:(632.0,280.0)
:Sending Touch (ACTION_UP): 0:(650.0957,277.92657)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(819.0,1920.0)
:Sending Touch (ACTION_UP): 0:(807.0645,1954.0449)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(346.0,944.0)
:Sending Touch (ACTION_UP): 0:(315.3185,936.4138)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,261.0)
:Sending Touch (ACTION_UP): 0:(285.85205,272.70026)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(81.0,1185.0)
:Sending Touch (ACTION_UP): 0:(86.023224,1184.5436)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 11:17:50.586  system_uptime:35402755]
    // Sending event #200
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,254.0)
:Sending Touch (ACTION_UP): 0:(212.97917,245.93906)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(33.0,850.0)
:Sending Touch (ACTION_UP): 0:(29.63486,850.0691)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,1337.0)
:Sending Touch (ACTION_UP): 0:(811.54834,1338.8944)
:Sending Touch (ACTION_DOWN): 0:(114.0,496.0)
:Sending Touch (ACTION_UP): 0:(113.70204,503.35287)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(366.0,1511.0)
:Sending Touch (ACTION_UP): 0:(344.59918,1506.1467)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,657.0)
:Sending Touch (ACTION_UP): 0:(425.13266,503.1772)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-05 11:17:52.184  system_uptime:35404352]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(255.0,1161.0)
:Sending Touch (ACTION_UP): 0:(238.95685,1165.0422)
:Sending Touch (ACTION_DOWN): 0:(351.0,69.0)
:Sending Touch (ACTION_UP): 0:(343.97067,68.63018)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(368.0,571.0)
:Sending Touch (ACTION_UP): 0:(367.80215,563.01575)
:Sending Touch (ACTION_DOWN): 0:(255.0,1633.0)
:Sending Touch (ACTION_UP): 0:(221.53035,1636.6755)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-06-05 11:17:53.210  system_uptime:35405379]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(128.0,237.0)
:Sending Touch (ACTION_UP): 0:(204.11987,292.62314)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(677.0,1444.0)
:Sending Touch (ACTION_UP): 0:(672.6266,1437.7368)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(974.0,1069.0)
:Sending Touch (ACTION_UP): 0:(1008.5444,1098.8616)
:Sending Touch (ACTION_DOWN): 0:(71.0,113.0)
:Sending Touch (ACTION_UP): 0:(73.97736,120.64649)
:Sending Touch (ACTION_DOWN): 0:(399.0,410.0)
:Sending Touch (ACTION_UP): 0:(393.0145,410.87985)
:Sending Touch (ACTION_DOWN): 0:(64.0,1993.0)
:Sending Touch (ACTION_UP): 0:(61.32046,1902.1936)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(659.0,1195.0)
:Sending Touch (ACTION_UP): 0:(670.6336,1198.2117)
    //[calendar_time:2020-06-05 11:17:54.360  system_uptime:35406529]
    // Sending event #500
    //[calendar_time:2020-06-05 11:17:54.361  system_uptime:35406529]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(443.0,360.0)
:Sending Touch (ACTION_UP): 0:(430.23462,312.8592)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(971.0,187.0)
:Sending Touch (ACTION_UP): 0:(968.97705,189.60786)
:Sending Touch (ACTION_DOWN): 0:(990.0,967.0)
:Sending Touch (ACTION_UP): 0:(1000.69556,968.45013)
:Sending Touch (ACTION_DOWN): 0:(389.0,746.0)
:Sending Touch (ACTION_UP): 0:(399.2885,731.7707)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(849.0,1413.0)
:Sending Touch (ACTION_UP): 0:(896.92554,1375.0023)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(381.0,973.0)
:Sending Touch (ACTION_UP): 0:(380.1752,984.8862)
:Sending Touch (ACTION_DOWN): 0:(500.0,1703.0)
:Sending Touch (ACTION_UP): 0:(501.86734,1694.5742)
:Sending Touch (ACTION_DOWN): 0:(180.0,855.0)
:Sending Touch (ACTION_UP): 0:(192.78761,856.3)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(435.0,667.0)
:Sending Touch (ACTION_UP): 0:(472.13354,753.1319)
    //[calendar_time:2020-06-05 11:17:56.472  system_uptime:35408640]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(136.0,1845.0)
:Sending Touch (ACTION_UP): 0:(146.10522,1837.7256)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(206.0,464.0)
:Sending Touch (ACTION_UP): 0:(119.112465,437.4171)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(336.0,136.0)
:Sending Touch (ACTION_UP): 0:(294.8674,137.0522)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(163.0,1483.0)
:Sending Touch (ACTION_UP): 0:(155.08372,1481.3335)
:Sending Touch (ACTION_DOWN): 0:(429.0,1758.0)
:Sending Touch (ACTION_UP): 0:(498.40256,1851.5516)
:Sending Touch (ACTION_DOWN): 0:(303.0,708.0)
:Sending Touch (ACTION_UP): 0:(319.74292,711.5103)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 11:17:57.287  system_uptime:35409456]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(153.0,203.0)
:Sending Touch (ACTION_UP): 0:(128.82129,189.17577)
:Sending Touch (ACTION_DOWN): 0:(6.0,468.0)
:Sending Touch (ACTION_UP): 0:(11.377353,472.54163)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(593.0,1982.0)
:Sending Touch (ACTION_UP): 0:(533.3878,1991.0635)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(152.0,1448.0)
:Sending Touch (ACTION_UP): 0:(165.2244,1449.5627)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(173.0,1116.0)
:Sending Touch (ACTION_UP): 0:(197.21053,1132.0034)
:Sending Touch (ACTION_DOWN): 0:(196.0,699.0)
:Sending Touch (ACTION_UP): 0:(212.72913,685.8129)
:Sending Touch (ACTION_DOWN): 0:(789.0,41.0)
:Sending Touch (ACTION_UP): 0:(784.7392,0.0)
:Sending Touch (ACTION_DOWN): 0:(753.0,509.0)
:Sending Touch (ACTION_UP): 0:(759.2946,511.50195)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-05 11:17:58.250  system_uptime:35410418]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(633.0,935.0)
:Sending Touch (ACTION_UP): 0:(632.7899,933.4967)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(768.0,1598.0)
:Sending Touch (ACTION_UP): 0:(763.8887,1597.8474)
:Sending Touch (ACTION_DOWN): 0:(620.0,1006.0)
:Sending Touch (ACTION_UP): 0:(614.1393,999.6823)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(201.0,1794.0)
:Sending Touch (ACTION_UP): 0:(199.7034,1802.9568)
:Sending Touch (ACTION_DOWN): 0:(322.0,1256.0)
:Sending Touch (ACTION_UP): 0:(338.0615,1258.407)
:Sending Touch (ACTION_DOWN): 0:(667.0,353.0)
:Sending Touch (ACTION_UP): 0:(647.91797,380.2843)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-05 11:17:58.758  system_uptime:35410927]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(490.0,1613.0)
:Sending Touch (ACTION_UP): 0:(574.61694,1606.0099)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(469.0,938.0)
:Sending Touch (ACTION_UP): 0:(469.19315,965.4091)
:Sending Touch (ACTION_DOWN): 0:(466.0,1095.0)
:Sending Touch (ACTION_UP): 0:(452.4234,1094.9036)
:Sending Touch (ACTION_DOWN): 0:(695.0,903.0)
:Sending Touch (ACTION_UP): 0:(691.37494,902.99475)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 11:17:59.299  system_uptime:35411468]
    // Sending event #1000
    //[calendar_time:2020-06-05 11:17:59.300  system_uptime:35411468]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1853.0)
:Sending Touch (ACTION_UP): 0:(1074.2583,1837.2783)
:Sending Touch (ACTION_DOWN): 0:(81.0,264.0)
:Sending Touch (ACTION_UP): 0:(94.19833,242.48967)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1011.0,1086.0)
:Sending Touch (ACTION_UP): 0:(1013.4569,1086.0212)
:Sending Touch (ACTION_DOWN): 0:(812.0,1507.0)
:Sending Touch (ACTION_UP): 0:(873.16724,1518.6118)
:Sending Touch (ACTION_DOWN): 0:(393.0,211.0)
:Sending Touch (ACTION_UP): 0:(385.87274,220.27528)
:Sending Touch (ACTION_DOWN): 0:(683.0,994.0)
:Sending Touch (ACTION_UP): 0:(676.4124,990.4714)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,2026.0)
:Sending Touch (ACTION_UP): 0:(304.348,2010.78)
:Sending Touch (ACTION_DOWN): 0:(194.0,242.0)
:Sending Touch (ACTION_UP): 0:(134.03015,259.015)
    //[calendar_time:2020-06-05 11:18:00.225  system_uptime:35412393]
    // Sending event #1100
    //[calendar_time:2020-06-05 11:18:00.225  system_uptime:35412393]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,1681.0)
:Sending Touch (ACTION_UP): 0:(78.293915,1683.6818)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(874.0,756.0)
:Sending Touch (ACTION_UP): 0:(878.84424,764.35925)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1721.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1679.868)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,724.0)
:Sending Touch (ACTION_UP): 0:(40.20866,787.65985)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(44.0,2079.0)
:Sending Touch (ACTION_UP): 0:(27.10543,2076.1636)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-05 11:18:00.888  system_uptime:35413056]
    // Sending event #1200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(305.0,865.0)
:Sending Touch (ACTION_UP): 0:(307.77527,867.0472)
:Sending Touch (ACTION_DOWN): 0:(566.0,1961.0)
:Sending Touch (ACTION_UP): 0:(585.0253,2011.8066)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(701.0,949.0)
:Sending Touch (ACTION_UP): 0:(710.77637,964.4337)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1939.0)
:Sending Touch (ACTION_UP): 0:(1003.6179,1961.0848)
:Sending Touch (ACTION_DOWN): 0:(198.0,120.0)
:Sending Touch (ACTION_UP): 0:(194.83829,121.20084)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(883.0,1717.0)
:Sending Touch (ACTION_UP): 0:(816.42035,1800.2751)
:Sending Touch (ACTION_DOWN): 0:(381.0,1519.0)
:Sending Touch (ACTION_UP): 0:(390.15942,1518.9048)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2020-06-05 11:18:01.394  system_uptime:35413562]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(573.0,1612.0)
:Sending Touch (ACTION_UP): 0:(586.11127,1600.9783)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(960.0,505.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(910.4345,427.3999)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(837.0,1074.0)
:Sending Touch (ACTION_UP): 0:(833.613,1070.9034)
:Sending Touch (ACTION_DOWN): 0:(900.0,80.0)
:Sending Touch (ACTION_UP): 0:(955.78357,102.072464)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-05 11:18:01.929  system_uptime:35414098]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(203.0,672.0)
:Sending Touch (ACTION_UP): 0:(295.0695,649.98553)
:Sending Touch (ACTION_DOWN): 0:(91.0,1369.0)
:Sending Touch (ACTION_UP): 0:(30.360441,1435.2598)
:Sending Touch (ACTION_DOWN): 0:(235.0,642.0)
:Sending Touch (ACTION_UP): 0:(241.16191,645.96216)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,1873.0)
:Sending Touch (ACTION_UP): 0:(338.06265,1873.8004)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(764.0,1702.0)
:Sending Touch (ACTION_UP): 0:(694.604,1667.884)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(892.0,1275.0)
    //[calendar_time:2020-06-05 11:18:02.711  system_uptime:35414880]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(934.19714,1370.9385)
:Sending Touch (ACTION_DOWN): 0:(237.0,692.0)
:Sending Touch (ACTION_UP): 0:(238.35568,691.43555)
:Sending Touch (ACTION_DOWN): 0:(700.0,1070.0)
:Sending Touch (ACTION_UP): 0:(683.3659,1129.9741)
:Sending Touch (ACTION_DOWN): 0:(1029.0,364.0)
:Sending Touch (ACTION_UP): 0:(1028.1924,350.92227)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(18.0,1692.0)
:Sending Touch (ACTION_UP): 0:(16.746758,1691.8038)
:Sending Touch (ACTION_DOWN): 0:(503.0,1464.0)
:Sending Touch (ACTION_UP): 0:(531.47064,1439.6858)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(396.0,947.0)
:Sending Touch (ACTION_UP): 0:(394.50513,941.2768)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(18.0,1259.0)
:Sending Touch (ACTION_UP): 0:(24.322533,1241.5266)
:Sending Touch (ACTION_DOWN): 0:(919.0,945.0)
:Sending Touch (ACTION_UP): 0:(926.4115,947.95984)
:Sending Touch (ACTION_DOWN): 0:(46.0,175.0)
:Sending Touch (ACTION_UP): 0:(29.785137,143.53712)
:Sending Touch (ACTION_DOWN): 0:(852.0,375.0)
:Sending Touch (ACTION_UP): 0:(853.4304,369.54184)
:Sending Touch (ACTION_DOWN): 0:(735.0,1420.0)
    //[calendar_time:2020-06-05 11:18:03.428  system_uptime:35415596]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(716.8186,1435.4128)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(631.0,1025.0)
:Sending Touch (ACTION_UP): 0:(664.0449,975.5601)
:Sending Touch (ACTION_DOWN): 0:(629.0,1893.0)
:Sending Touch (ACTION_UP): 0:(573.5383,1844.6493)
:Sending Touch (ACTION_DOWN): 0:(433.0,1863.0)
:Sending Touch (ACTION_UP): 0:(422.10724,1884.864)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
** Monkey aborted due to error.
Events injected: 1661
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=7 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=16069ms (0ms mobile, 0ms wifi, 16069ms not connected)
