  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591325726416 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(867.0,1956.0)
:Sending Touch (ACTION_UP): 0:(896.69293,1944.7019)
:Sending Touch (ACTION_DOWN): 0:(3.0,1793.0)
:Sending Touch (ACTION_UP): 0:(0.0,1866.6453)
:Sending Touch (ACTION_DOWN): 0:(793.0,1541.0)
:Sending Touch (ACTION_UP): 0:(807.67755,1582.3888)
:Sending Touch (ACTION_DOWN): 0:(862.0,56.0)
:Sending Touch (ACTION_UP): 0:(800.37354,133.6524)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(644.0,649.0)
:Sending Touch (ACTION_UP): 0:(641.4704,647.40247)
:Sending Touch (ACTION_DOWN): 0:(380.0,1879.0)
:Sending Touch (ACTION_UP): 0:(365.77112,1874.3029)
:Sending Touch (ACTION_DOWN): 0:(281.0,1405.0)
:Sending Touch (ACTION_UP): 0:(283.54807,1404.5653)
:Sending Touch (ACTION_DOWN): 0:(482.0,2047.0)
:Sending Touch (ACTION_UP): 0:(471.2361,2039.3696)
:Sending Touch (ACTION_DOWN): 0:(347.0,342.0)
:Sending Touch (ACTION_UP): 0:(345.92822,347.63843)
:Sending Touch (ACTION_DOWN): 0:(831.0,606.0)
:Sending Touch (ACTION_UP): 0:(825.5568,609.8363)
:Sending Touch (ACTION_DOWN): 0:(81.0,1784.0)
:Sending Touch (ACTION_UP): 0:(77.06999,1821.6011)
:Sending Touch (ACTION_DOWN): 0:(530.0,1134.0)
:Sending Touch (ACTION_UP): 0:(542.29535,1134.899)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,1358.0)
:Sending Touch (ACTION_UP): 0:(262.28183,1313.4011)
    //[calendar_time:2020-06-05 02:53:25.142  system_uptime:5137310]
    // Sending event #100
    //[calendar_time:2020-06-05 02:53:25.143  system_uptime:5137312]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(918.0,2064.0)
:Sending Touch (ACTION_UP): 0:(943.05035,2059.5374)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(724.0,882.0)
:Sending Touch (ACTION_UP): 0:(725.0888,884.9318)
:Sending Touch (ACTION_DOWN): 0:(654.0,2029.0)
:Sending Touch (ACTION_UP): 0:(681.79083,1985.4097)
:Sending Touch (ACTION_DOWN): 0:(78.0,692.0)
:Sending Touch (ACTION_UP): 0:(79.76121,696.27295)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,583.0)
:Sending Touch (ACTION_UP): 0:(204.24716,581.51337)
:Sending Touch (ACTION_DOWN): 0:(900.0,1867.0)
:Sending Touch (ACTION_UP): 0:(909.2259,1888.1913)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(865.0,1801.0)
:Sending Touch (ACTION_UP): 0:(843.62885,1803.8746)
:Sending Touch (ACTION_DOWN): 0:(354.0,1964.0)
:Sending Touch (ACTION_UP): 0:(354.2796,1974.1686)
:Sending Touch (ACTION_DOWN): 0:(554.0,1678.0)
:Sending Touch (ACTION_UP): 0:(571.8297,1744.7838)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-05 02:53:26.499  system_uptime:5138667]
    // Sending event #200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(383.0,1010.0)
:Sending Touch (ACTION_UP): 0:(276.07706,1111.8241)
:Sending Touch (ACTION_DOWN): 0:(536.0,543.0)
:Sending Touch (ACTION_UP): 0:(535.35,543.56006)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(608.0,1499.0)
:Sending Touch (ACTION_UP): 0:(609.2261,1507.7433)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(188.0,253.0)
:Sending Touch (ACTION_UP): 0:(253.25061,298.3801)
:Sending Touch (ACTION_DOWN): 0:(529.0,1789.0)
:Sending Touch (ACTION_UP): 0:(526.9806,1783.8171)
:Sending Touch (ACTION_DOWN): 0:(409.0,1296.0)
:Sending Touch (ACTION_UP): 0:(417.93988,1298.1183)
:Sending Touch (ACTION_DOWN): 0:(640.0,518.0)
:Sending Touch (ACTION_UP): 0:(686.8255,453.79126)
:Sending Touch (ACTION_DOWN): 0:(907.0,635.0)
:Sending Touch (ACTION_UP): 0:(906.7481,637.6127)
    //[calendar_time:2020-06-05 02:53:27.343  system_uptime:5139511]
    // Sending event #300
    //[calendar_time:2020-06-05 02:53:27.344  system_uptime:5139512]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(362.0,1830.0)
:Sending Touch (ACTION_UP): 0:(365.49304,1843.4258)
:Sending Touch (ACTION_DOWN): 0:(546.0,1710.0)
:Sending Touch (ACTION_UP): 0:(592.90985,1690.7454)
:Sending Touch (ACTION_DOWN): 0:(559.0,1411.0)
:Sending Touch (ACTION_UP): 0:(558.9572,1434.2971)
:Sending Touch (ACTION_DOWN): 0:(241.0,1292.0)
:Sending Touch (ACTION_UP): 0:(178.79681,1342.2129)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(347.0,590.0)
:Sending Touch (ACTION_UP): 0:(298.61197,606.0726)
:Sending Touch (ACTION_DOWN): 0:(800.0,1835.0)
:Sending Touch (ACTION_UP): 0:(814.2044,1730.179)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(146.0,671.0)
:Sending Touch (ACTION_UP): 0:(144.24622,661.63934)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-05 02:53:28.772  system_uptime:5140941]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(457.0,424.0)
:Sending Touch (ACTION_UP): 0:(498.61166,499.93094)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(671.0,14.0)
:Sending Touch (ACTION_UP): 0:(681.8383,21.975414)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(326.0,1168.0)
:Sending Touch (ACTION_UP): 0:(329.20386,1165.6061)
:Sending Touch (ACTION_DOWN): 0:(121.0,42.0)
:Sending Touch (ACTION_UP): 0:(102.106476,53.972633)
:Sending Touch (ACTION_DOWN): 0:(402.0,964.0)
:Sending Touch (ACTION_UP): 0:(398.85544,963.7334)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(282.0,1422.0)
:Sending Touch (ACTION_UP): 0:(281.13123,1418.8464)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(951.0,1215.0)
:Sending Touch (ACTION_UP): 0:(950.4396,1211.3151)
    //[calendar_time:2020-06-05 02:53:29.648  system_uptime:5141817]
    // Sending event #500
    //[calendar_time:2020-06-05 02:53:29.649  system_uptime:5141818]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(382.0,509.0)
:Sending Touch (ACTION_UP): 0:(376.66232,505.1319)
:Sending Touch (ACTION_DOWN): 0:(424.0,1261.0)
:Sending Touch (ACTION_UP): 0:(424.81543,1268.4807)
:Sending Touch (ACTION_DOWN): 0:(501.0,1461.0)
:Sending Touch (ACTION_UP): 0:(503.90317,1460.6648)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(785.0,153.0)
:Sending Touch (ACTION_UP): 0:(784.1208,135.91693)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1049.0,1440.0)
:Sending Touch (ACTION_UP): 0:(1043.7761,1439.7695)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(234.0,1465.0)
:Sending Touch (ACTION_UP): 0:(225.48856,1466.4801)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(6.0,1925.0)
:Sending Touch (ACTION_UP): 0:(12.085428,1943.6519)
:Sending Touch (ACTION_DOWN): 0:(473.0,1922.0)
:Sending Touch (ACTION_UP): 0:(460.9188,1918.6908)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2020-06-05 02:53:30.571  system_uptime:5142740]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(540.0,957.0)
:Sending Touch (ACTION_UP): 0:(616.7632,939.5181)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(295.0,1505.0)
    //[calendar_time:2020-06-05 02:53:31.597  system_uptime:5143765]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(295.1906,1496.69)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(909.0,427.0)
:Sending Touch (ACTION_UP): 0:(908.7004,411.40524)
:Sending Touch (ACTION_DOWN): 0:(829.0,2035.0)
:Sending Touch (ACTION_UP): 0:(831.5628,2037.0566)
:Sending Touch (ACTION_DOWN): 0:(862.0,823.0)
:Sending Touch (ACTION_UP): 0:(901.44653,829.6135)
:Sending Touch (ACTION_DOWN): 0:(75.0,1546.0)
:Sending Touch (ACTION_UP): 0:(17.177683,1563.2823)
:Sending Touch (ACTION_DOWN): 0:(957.0,1222.0)
:Sending Touch (ACTION_UP): 0:(967.56635,1272.3717)
:Sending Touch (ACTION_DOWN): 0:(121.0,1917.0)
:Sending Touch (ACTION_UP): 0:(120.59218,1918.4065)
:Sending Touch (ACTION_DOWN): 0:(151.0,1376.0)
:Sending Touch (ACTION_UP): 0:(156.02095,1394.1208)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(707.0,1647.0)
:Sending Touch (ACTION_UP): 0:(693.3004,1649.1342)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
** Monkey aborted due to error.
Events injected: 793
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=8684ms (0ms mobile, 0ms wifi, 8684ms not connected)
