  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591569251809 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,770.0)
:Sending Touch (ACTION_UP): 0:(585.5791,763.8146)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(499.0,919.0)
:Sending Touch (ACTION_UP): 0:(506.42484,912.0606)
:Sending Touch (ACTION_DOWN): 0:(503.0,1929.0)
:Sending Touch (ACTION_UP): 0:(483.37122,1933.7786)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(757.0,1184.0)
:Sending Touch (ACTION_UP): 0:(756.9265,1184.8062)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(335.0,517.0)
:Sending Touch (ACTION_UP): 0:(341.0259,520.507)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2020-06-06 04:21:32.324  system_uptime:13428148]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1026.0,2039.0)
:Sending Touch (ACTION_UP): 0:(1027.9272,2028.1537)
:Sending Touch (ACTION_DOWN): 0:(9.0,1336.0)
:Sending Touch (ACTION_UP): 0:(9.65419,1329.226)
:Sending Touch (ACTION_DOWN): 0:(46.0,587.0)
:Sending Touch (ACTION_UP): 0:(64.60434,565.8011)
:Sending Touch (ACTION_DOWN): 0:(688.0,143.0)
:Sending Touch (ACTION_UP): 0:(671.6588,88.36523)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(786.0,564.0)
:Sending Touch (ACTION_UP): 0:(776.8536,549.2045)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,1342.0)
:Sending Touch (ACTION_UP): 0:(430.78903,1350.1826)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2020-06-06 04:21:33.509  system_uptime:13429333]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(709.0,2016.0)
:Sending Touch (ACTION_UP): 0:(708.2918,2016.8392)
:Sending Touch (ACTION_DOWN): 0:(405.0,1168.0)
:Sending Touch (ACTION_UP): 0:(396.74783,1174.2498)
:Sending Touch (ACTION_DOWN): 0:(1032.0,177.0)
:Sending Touch (ACTION_UP): 0:(1020.4455,193.1319)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1058.0,2039.0)
:Sending Touch (ACTION_UP): 0:(1057.4148,2041.5791)
:Sending Touch (ACTION_DOWN): 0:(71.0,793.0)
:Sending Touch (ACTION_UP): 0:(68.96844,744.72003)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2020-06-06 04:21:34.869  system_uptime:13430694]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(420.0,771.0)
:Sending Touch (ACTION_UP): 0:(423.5033,772.96564)
:Sending Touch (ACTION_DOWN): 0:(233.0,554.0)
:Sending Touch (ACTION_UP): 0:(237.37589,546.9044)
:Sending Touch (ACTION_DOWN): 0:(235.0,1264.0)
:Sending Touch (ACTION_UP): 0:(249.61516,1269.5759)
:Sending Touch (ACTION_DOWN): 0:(324.0,1957.0)
:Sending Touch (ACTION_UP): 0:(234.29549,2002.9586)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(590.0,88.0)
:Sending Touch (ACTION_UP): 0:(607.302,70.52355)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-06 04:21:36.920  system_uptime:13432744]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(212.0,999.0)
:Sending Touch (ACTION_UP): 0:(212.45609,1009.208)
:Sending Touch (ACTION_DOWN): 0:(128.0,450.0)
:Sending Touch (ACTION_UP): 0:(138.04494,453.70688)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,740.0)
:Sending Touch (ACTION_UP): 0:(1071.9363,739.41315)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(938.0,1472.0)
:Sending Touch (ACTION_UP): 0:(938.66455,1471.7262)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(641.0,1270.0)
:Sending Touch (ACTION_UP): 0:(641.7063,1284.9548)
:Sending Touch (ACTION_DOWN): 0:(52.0,1721.0)
:Sending Touch (ACTION_UP): 0:(45.848312,1720.7899)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(540.0,506.0)
:Sending Touch (ACTION_UP): 0:(569.78613,479.0651)
    //[calendar_time:2020-06-06 04:21:38.144  system_uptime:13433969]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(231.0,1927.0)
:Sending Touch (ACTION_UP): 0:(233.54346,1927.0719)
:Sending Touch (ACTION_DOWN): 0:(888.0,621.0)
:Sending Touch (ACTION_UP): 0:(879.92017,624.2785)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(161.0,109.0)
:Sending Touch (ACTION_UP): 0:(157.23174,111.12092)
:Sending Touch (ACTION_DOWN): 0:(518.0,1377.0)
:Sending Touch (ACTION_UP): 0:(565.54205,1286.6074)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(109.0,38.0)
:Sending Touch (ACTION_UP): 0:(94.24803,39.222538)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,38.0)
:Sending Touch (ACTION_UP): 0:(746.9799,41.700306)
:Sending Touch (ACTION_DOWN): 0:(374.0,149.0)
:Sending Touch (ACTION_UP): 0:(377.26706,151.20363)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-06 04:21:39.160  system_uptime:13434984]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(280.0,1248.0)
:Sending Touch (ACTION_UP): 0:(274.3025,1250.31)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,1149.0)
:Sending Touch (ACTION_UP): 0:(0.0,1228.4958)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(364.0,1323.0)
:Sending Touch (ACTION_UP): 0:(374.36526,1329.8584)
:Sending Touch (ACTION_DOWN): 0:(225.0,1071.0)
:Sending Touch (ACTION_UP): 0:(202.52615,1058.9917)
:Sending Touch (ACTION_DOWN): 0:(579.0,901.0)
:Sending Touch (ACTION_UP): 0:(578.8593,884.4477)
:Sending Touch (ACTION_DOWN): 0:(1051.0,814.0)
:Sending Touch (ACTION_UP): 0:(1050.145,819.8394)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(154.0,1712.0)
:Sending Touch (ACTION_UP): 0:(174.12613,1713.083)
:Sending Touch (ACTION_DOWN): 0:(776.0,1449.0)
    //[calendar_time:2020-06-06 04:21:39.948  system_uptime:13435772]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(758.33716,1465.9904)
:Sending Touch (ACTION_DOWN): 0:(981.0,305.0)
:Sending Touch (ACTION_UP): 0:(975.1331,322.83533)
:Sending Touch (ACTION_DOWN): 0:(935.0,1537.0)
:Sending Touch (ACTION_UP): 0:(887.4188,1538.1166)
:Sending Touch (ACTION_DOWN): 0:(245.0,1749.0)
:Sending Touch (ACTION_UP): 0:(228.05084,1743.5637)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(140.0,279.0)
:Sending Touch (ACTION_UP): 0:(130.85161,268.39398)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(648.0,1490.0)
:Sending Touch (ACTION_UP): 0:(654.6835,1489.5609)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,1279.0)
    //[calendar_time:2020-06-06 04:21:41.156  system_uptime:13436981]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(177.46696,1282.6803)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(659.0,36.0)
:Sending Touch (ACTION_UP): 0:(655.58875,34.277565)
:Sending Touch (ACTION_DOWN): 0:(523.0,383.0)
:Sending Touch (ACTION_UP): 0:(521.96484,383.0842)
:Sending Touch (ACTION_DOWN): 0:(289.0,1860.0)
:Sending Touch (ACTION_UP): 0:(267.16272,1846.2628)
:Sending Touch (ACTION_DOWN): 0:(985.0,124.0)
:Sending Touch (ACTION_UP): 0:(987.1535,116.40697)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(263.0,1469.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(189.038,1538.8596)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(758.0,1037.0)
:Sending Touch (ACTION_UP): 0:(757.8879,1021.3915)
:Sending Touch (ACTION_DOWN): 0:(1000.0,375.0)
:Sending Touch (ACTION_UP): 0:(988.46625,429.5691)
:Sending Touch (ACTION_DOWN): 0:(448.0,1334.0)
:Sending Touch (ACTION_UP): 0:(439.27158,1285.1382)
:Sending Touch (ACTION_DOWN): 0:(752.0,565.0)
    //[calendar_time:2020-06-06 04:21:41.835  system_uptime:13437659]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(703.8607,498.87445)
:Sending Touch (ACTION_DOWN): 0:(905.0,1205.0)
:Sending Touch (ACTION_UP): 0:(902.2751,1201.1641)
:Sending Touch (ACTION_DOWN): 0:(368.0,1533.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(299.52887,1624.1409)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(895.0,76.0)
:Sending Touch (ACTION_UP): 0:(886.9337,75.7911)
:Sending Touch (ACTION_DOWN): 0:(603.0,676.0)
:Sending Touch (ACTION_UP): 0:(603.4714,681.7794)
:Sending Touch (ACTION_DOWN): 0:(275.0,1185.0)
:Sending Touch (ACTION_UP): 0:(273.49905,1184.756)
:Sending Touch (ACTION_DOWN): 0:(176.0,519.0)
:Sending Touch (ACTION_UP): 0:(191.73808,530.0404)
:Sending Touch (ACTION_DOWN): 0:(166.0,231.0)
:Sending Touch (ACTION_UP): 0:(165.86827,225.19362)
:Sending Touch (ACTION_DOWN): 0:(1039.0,482.0)
:Sending Touch (ACTION_UP): 0:(1080.0,508.01913)
    //[calendar_time:2020-06-06 04:21:42.735  system_uptime:13438560]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(193.0,965.0)
:Sending Touch (ACTION_UP): 0:(192.0457,960.19135)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(324.0,1990.0)
:Sending Touch (ACTION_UP): 0:(341.88132,2002.4763)
:Sending Touch (ACTION_DOWN): 0:(551.0,708.0)
:Sending Touch (ACTION_UP): 0:(551.1995,697.5321)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(759.0,1439.0)
:Sending Touch (ACTION_UP): 0:(746.4194,1455.5717)
:Sending Touch (ACTION_DOWN): 0:(277.0,296.0)
:Sending Touch (ACTION_UP): 0:(283.0058,300.2126)
:Sending Touch (ACTION_DOWN): 0:(553.0,286.0)
:Sending Touch (ACTION_UP): 0:(532.62555,290.5608)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(326.0,810.0)
:Sending Touch (ACTION_UP): 0:(398.60516,798.8887)
:Sending Touch (ACTION_DOWN): 0:(354.0,2062.0)
    //[calendar_time:2020-06-06 04:21:43.442  system_uptime:13439267]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(217.60141,2064.9797)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(586.0,615.0)
:Sending Touch (ACTION_UP): 0:(603.30035,610.6291)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,1014.0)
:Sending Touch (ACTION_UP): 0:(438.02417,1021.1884)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1393.0)
:Sending Touch (ACTION_UP): 0:(1037.1903,1393.5787)
:Sending Touch (ACTION_DOWN): 0:(157.0,211.0)
:Sending Touch (ACTION_UP): 0:(159.70601,211.3311)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(817.0,836.0)
:Sending Touch (ACTION_UP): 0:(795.0146,848.3224)
:Sending Touch (ACTION_DOWN): 0:(804.0,112.0)
:Sending Touch (ACTION_UP): 0:(790.7253,115.43118)
:Sending Touch (ACTION_DOWN): 0:(83.0,630.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    //[calendar_time:2020-06-06 04:21:44.132  system_uptime:13439957]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(99.799644,615.3511)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(384.0,1024.0)
:Sending Touch (ACTION_UP): 0:(473.87985,961.9418)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1039.0,525.0)
:Sending Touch (ACTION_UP): 0:(1047.2091,525.6653)
:Sending Touch (ACTION_DOWN): 0:(271.0,1980.0)
:Sending Touch (ACTION_UP): 0:(324.65173,1957.7411)
:Sending Touch (ACTION_DOWN): 0:(665.0,1475.0)
:Sending Touch (ACTION_UP): 0:(666.7809,1465.6587)
:Sending Touch (ACTION_DOWN): 0:(271.0,1187.0)
:Sending Touch (ACTION_UP): 0:(274.60724,1192.7722)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(780.0,1828.0)
:Sending Touch (ACTION_UP): 0:(775.87256,1826.3092)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,96.0)
:Sending Touch (ACTION_UP): 0:(738.35846,132.57861)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-06 04:21:45.069  system_uptime:13440893]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(672.0,1741.0)
:Sending Touch (ACTION_UP): 0:(679.67267,1730.5549)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(928.0,1455.0)
:Sending Touch (ACTION_UP): 0:(878.39056,1411.9297)
:Sending Touch (ACTION_DOWN): 0:(631.0,1692.0)
:Sending Touch (ACTION_UP): 0:(634.3508,1688.5552)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(856.0,348.0)
:Sending Touch (ACTION_UP): 0:(869.73285,348.20578)
:Sending Touch (ACTION_DOWN): 0:(186.0,655.0)
:Sending Touch (ACTION_UP): 0:(184.7818,665.86304)
:Sending Touch (ACTION_DOWN): 0:(411.0,1029.0)
:Sending Touch (ACTION_UP): 0:(344.1882,1078.43)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,494.0)
:Sending Touch (ACTION_UP): 0:(17.523022,493.2069)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1042.0,105.0)
:Sending Touch (ACTION_UP): 0:(962.66766,54.447617)
    //[calendar_time:2020-06-06 04:21:45.659  system_uptime:13441484]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(94.0,314.0)
:Sending Touch (ACTION_UP): 0:(103.74026,297.32538)
:Sending Touch (ACTION_DOWN): 0:(245.0,569.0)
:Sending Touch (ACTION_UP): 0:(244.45853,556.6504)
:Sending Touch (ACTION_DOWN): 0:(1032.0,257.0)
:Sending Touch (ACTION_UP): 0:(1042.2478,272.11414)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,86.0)
:Sending Touch (ACTION_UP): 0:(471.9553,54.57753)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(62.0,615.0)
:Sending Touch (ACTION_UP): 0:(49.941372,610.5573)
:Sending Touch (ACTION_DOWN): 0:(433.0,469.0)
:Sending Touch (ACTION_UP): 0:(433.00095,468.3261)
:Sending Touch (ACTION_DOWN): 0:(478.0,2071.0)
:Sending Touch (ACTION_UP): 0:(495.21643,2062.3657)
:Sending Touch (ACTION_DOWN): 0:(759.0,875.0)
:Sending Touch (ACTION_UP): 0:(764.25397,872.77264)
:Sending Touch (ACTION_DOWN): 0:(176.0,1274.0)
:Sending Touch (ACTION_UP): 0:(277.47656,1184.2719)
:Sending Touch (ACTION_DOWN): 0:(122.0,137.0)
:Sending Touch (ACTION_UP): 0:(106.93262,132.3045)
:Sending Touch (ACTION_DOWN): 0:(639.0,1272.0)
:Sending Touch (ACTION_UP): 0:(655.708,1288.8619)
:Sending Touch (ACTION_DOWN): 0:(380.0,805.0)
:Sending Touch (ACTION_UP): 0:(380.99695,789.93005)
:Sending Touch (ACTION_DOWN): 0:(250.0,499.0)
:Sending Touch (ACTION_UP): 0:(253.18378,484.45004)
:Sending Touch (ACTION_DOWN): 0:(870.0,507.0)
:Sending Touch (ACTION_UP): 0:(884.0075,506.39404)
:Sending Touch (ACTION_DOWN): 0:(108.0,2017.0)
    //[calendar_time:2020-06-06 04:21:46.580  system_uptime:13442404]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(113.55669,2011.4481)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(18.0,803.0)
:Sending Touch (ACTION_UP): 0:(14.088235,762.2743)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(585.0,478.0)
:Sending Touch (ACTION_UP): 0:(585.5654,450.29065)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(746.0,129.0)
:Sending Touch (ACTION_UP): 0:(733.4048,129.00876)
:Sending Touch (ACTION_DOWN): 0:(1074.0,556.0)
:Sending Touch (ACTION_UP): 0:(1073.4475,578.99585)
:Sending Touch (ACTION_DOWN): 0:(1007.0,562.0)
    //[calendar_time:2020-06-06 04:21:47.639  system_uptime:13443464]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(1009.04034,562.1812)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(723.0,1217.0)
:Sending Touch (ACTION_UP): 0:(716.89813,1206.9421)
:Sending Touch (ACTION_DOWN): 0:(868.0,1201.0)
:Sending Touch (ACTION_UP): 0:(859.0754,1210.7251)
:Sending Touch (ACTION_DOWN): 0:(55.0,131.0)
:Sending Touch (ACTION_UP): 0:(0.0,205.09236)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(203.0,1154.0)
:Sending Touch (ACTION_UP): 0:(200.5454,1152.6144)
:Sending Touch (ACTION_DOWN): 0:(442.0,1914.0)
:Sending Touch (ACTION_UP): 0:(444.43018,1905.0336)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(809.0,1554.0)
:Sending Touch (ACTION_UP): 0:(819.82086,1544.2053)
:Sending Touch (ACTION_DOWN): 0:(290.0,1414.0)
:Sending Touch (ACTION_UP): 0:(280.2494,1410.6575)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,1000.0)
:Sending Touch (ACTION_UP): 0:(878.6124,999.1114)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(19.0,1170.0)
:Sending Touch (ACTION_UP): 0:(23.381683,1169.2654)
:Sending Touch (ACTION_DOWN): 0:(786.0,1792.0)
:Sending Touch (ACTION_UP): 0:(786.6245,1778.4994)
:Sending Touch (ACTION_DOWN): 0:(709.0,1833.0)
:Sending Touch (ACTION_UP): 0:(747.967,1772.9788)
:Sending Touch (ACTION_DOWN): 0:(795.0,622.0)
:Sending Touch (ACTION_UP): 0:(698.31433,491.23447)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2020-06-06 04:21:48.064  system_uptime:13443889]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(428.0,1226.0)
:Sending Touch (ACTION_UP): 0:(437.46347,1209.365)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,887.0)
:Sending Touch (ACTION_UP): 0:(886.1146,950.3173)
:Sending Touch (ACTION_DOWN): 0:(974.0,1422.0)
:Sending Touch (ACTION_UP): 0:(1015.27997,1550.2443)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,1375.0)
:Sending Touch (ACTION_UP): 0:(689.0284,1370.417)
:Sending Touch (ACTION_DOWN): 0:(489.0,2063.0)
    //[calendar_time:2020-06-06 04:21:48.845  system_uptime:13444670]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(583.40186,2010.6122)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(514.0,661.0)
:Sending Touch (ACTION_UP): 0:(532.33527,639.32007)
:Sending Touch (ACTION_DOWN): 0:(606.0,1117.0)
:Sending Touch (ACTION_UP): 0:(607.7068,1136.1285)
:Sending Touch (ACTION_DOWN): 0:(279.0,125.0)
:Sending Touch (ACTION_UP): 0:(281.83005,120.62859)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1001.0)
:Sending Touch (ACTION_UP): 0:(991.66486,1000.78314)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(559.0,251.0)
:Sending Touch (ACTION_UP): 0:(567.677,235.56143)
:Sending Touch (ACTION_DOWN): 0:(437.0,1391.0)
:Sending Touch (ACTION_UP): 0:(379.77307,1366.5092)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,248.0)
:Sending Touch (ACTION_UP): 0:(144.82835,245.5416)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2020-06-06 04:21:49.761  system_uptime:13445585]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(404.0,157.0)
:Sending Touch (ACTION_UP): 0:(417.69382,184.9565)
:Sending Touch (ACTION_DOWN): 0:(493.0,1137.0)
:Sending Touch (ACTION_UP): 0:(398.8613,1112.6038)
:Sending Touch (ACTION_DOWN): 0:(509.0,1960.0)
:Sending Touch (ACTION_UP): 0:(502.133,1944.6106)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(658.0,18.0)
:Sending Touch (ACTION_UP): 0:(652.7222,2.2887983)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1802.0)
    //[calendar_time:2020-06-06 04:21:50.159  system_uptime:13445983]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(1005.7763,1808.3213)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(633.0,1105.0)
:Sending Touch (ACTION_UP): 0:(644.1035,1024.128)
:Sending Touch (ACTION_DOWN): 0:(91.0,1695.0)
:Sending Touch (ACTION_UP): 0:(93.027824,1695.8224)
:Sending Touch (ACTION_DOWN): 0:(409.0,1147.0)
:Sending Touch (ACTION_UP): 0:(386.16837,1149.6742)
:Sending Touch (ACTION_DOWN): 0:(128.0,60.0)
:Sending Touch (ACTION_UP): 0:(31.772835,0.0)
:Sending Touch (ACTION_DOWN): 0:(35.0,1587.0)
:Sending Touch (ACTION_UP): 0:(65.39033,1644.4496)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(215.0,731.0)
:Sending Touch (ACTION_UP): 0:(178.80972,605.04126)
    //[calendar_time:2020-06-06 04:21:50.685  system_uptime:13446510]
    // Sending event #2100
    //[calendar_time:2020-06-06 04:21:50.686  system_uptime:13446510]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(550.0,2014.0)
:Sending Touch (ACTION_UP): 0:(551.1912,2014.0015)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(930.0,684.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(885.7549,723.75995)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(148.0,1472.0)
:Sending Touch (ACTION_UP): 0:(150.48495,1473.6635)
:Sending Touch (ACTION_DOWN): 0:(869.0,880.0)
:Sending Touch (ACTION_UP): 0:(880.29553,885.03845)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(551.0,1426.0)
:Sending Touch (ACTION_UP): 0:(592.78894,1456.579)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(117.0,1864.0)
:Sending Touch (ACTION_UP): 0:(103.561935,1864.7578)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
    //[calendar_time:2020-06-06 04:21:51.071  system_uptime:13446896]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(576.0,200.0)
:Sending Touch (ACTION_UP): 0:(629.53296,100.585045)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1054.0,196.0)
:Sending Touch (ACTION_UP): 0:(984.9953,238.91293)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(735.0,1990.0)
:Sending Touch (ACTION_UP): 0:(739.0832,2011.809)
:Sending Touch (ACTION_DOWN): 0:(92.0,2085.0)
:Sending Touch (ACTION_UP): 0:(94.23818,2086.5002)
:Sending Touch (ACTION_DOWN): 0:(1038.0,980.0)
:Sending Touch (ACTION_UP): 0:(1080.0,987.88885)
    //[calendar_time:2020-06-06 04:21:51.659  system_uptime:13447483]
    // Sending event #2300
    //[calendar_time:2020-06-06 04:21:51.666  system_uptime:13447491]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(756.0,1290.0)
:Sending Touch (ACTION_UP): 0:(755.3132,1292.1754)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(938.0,132.0)
:Sending Touch (ACTION_UP): 0:(928.3815,129.88428)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(742.0,1050.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(739.6914,1050.3177)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(307.0,2027.0)
:Sending Touch (ACTION_UP): 0:(307.82538,2033.5159)
:Sending Touch (ACTION_DOWN): 0:(172.0,1078.0)
:Sending Touch (ACTION_UP): 0:(235.91539,1092.1244)
:Sending Touch (ACTION_DOWN): 0:(115.0,2031.0)
:Sending Touch (ACTION_UP): 0:(111.0892,2038.9299)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(73.0,1508.0)
:Sending Touch (ACTION_UP): 0:(59.454887,1516.2615)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1017.0,132.0)
:Sending Touch (ACTION_UP): 0:(1019.7482,138.98517)
:Sending Touch (ACTION_DOWN): 0:(536.0,1294.0)
    //[calendar_time:2020-06-06 04:21:53.765  system_uptime:13449589]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(609.1422,1286.6243)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1067.0,1576.0)
:Sending Touch (ACTION_UP): 0:(1059.5226,1567.1593)
:Sending Touch (ACTION_DOWN): 0:(138.0,750.0)
:Sending Touch (ACTION_UP): 0:(133.59174,755.869)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(759.0,377.0)
:Sending Touch (ACTION_UP): 0:(767.0873,375.12305)
:Sending Touch (ACTION_DOWN): 0:(1045.0,126.0)
:Sending Touch (ACTION_UP): 0:(1043.1543,126.51701)
:Sending Touch (ACTION_DOWN): 0:(338.0,409.0)
:Sending Touch (ACTION_UP): 0:(296.4081,330.21738)
:Sending Touch (ACTION_DOWN): 0:(92.0,460.0)
:Sending Touch (ACTION_UP): 0:(168.85396,518.1035)
:Sending Touch (ACTION_DOWN): 0:(714.0,1682.0)
:Sending Touch (ACTION_UP): 0:(713.128,1676.1465)
    //[calendar_time:2020-06-06 04:21:54.473  system_uptime:13450297]
    // Sending event #2500
    //[calendar_time:2020-06-06 04:21:54.473  system_uptime:13450297]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(962.0,1262.0)
:Sending Touch (ACTION_UP): 0:(966.1101,1267.2303)
:Sending Touch (ACTION_DOWN): 0:(233.0,515.0)
:Sending Touch (ACTION_UP): 0:(220.10841,514.9273)
:Sending Touch (ACTION_DOWN): 0:(62.0,1274.0)
:Sending Touch (ACTION_UP): 0:(55.480885,1280.073)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(616.0,335.0)
:Sending Touch (ACTION_UP): 0:(632.67017,345.72708)
:Sending Touch (ACTION_DOWN): 0:(574.0,1110.0)
:Sending Touch (ACTION_UP): 0:(574.14325,1106.385)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1391.0)
:Sending Touch (ACTION_UP): 0:(1023.52344,1378.2054)
:Sending Touch (ACTION_DOWN): 0:(716.0,772.0)
:Sending Touch (ACTION_UP): 0:(713.1484,763.0963)
:Sending Touch (ACTION_DOWN): 0:(463.0,1834.0)
:Sending Touch (ACTION_UP): 0:(463.21536,1833.7968)
:Sending Touch (ACTION_DOWN): 0:(536.0,1784.0)
:Sending Touch (ACTION_UP): 0:(550.0031,1817.3097)
:Sending Touch (ACTION_DOWN): 0:(753.0,1778.0)
:Sending Touch (ACTION_UP): 0:(751.3282,1769.9955)
:Sending Touch (ACTION_DOWN): 0:(527.0,248.0)
:Sending Touch (ACTION_UP): 0:(529.9585,245.2795)
:Sending Touch (ACTION_DOWN): 0:(1059.0,394.0)
    //[calendar_time:2020-06-06 04:21:55.454  system_uptime:13451278]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(1080.0,499.59747)
:Sending Touch (ACTION_DOWN): 0:(480.0,1403.0)
:Sending Touch (ACTION_UP): 0:(473.69052,1484.2787)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(432.0,1301.0)
:Sending Touch (ACTION_UP): 0:(425.2453,1303.2661)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(307.0,1920.0)
:Sending Touch (ACTION_UP): 0:(303.43384,1919.587)
:Sending Touch (ACTION_DOWN): 0:(955.0,1118.0)
:Sending Touch (ACTION_UP): 0:(916.46124,1059.9054)
** Monkey aborted due to error.
Events injected: 2675
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=26 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=24781ms (0ms mobile, 0ms wifi, 24781ms not connected)
