  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591525374946 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,667.0)
:Sending Touch (ACTION_UP): 0:(436.62375,667.3823)
:Sending Touch (ACTION_DOWN): 0:(879.0,1555.0)
:Sending Touch (ACTION_UP): 0:(890.5718,1542.1685)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1728.0)
:Sending Touch (ACTION_UP): 0:(1013.20544,1738.1844)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(334.0,910.0)
:Sending Touch (ACTION_UP): 0:(336.537,903.8962)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(122.0,593.0)
:Sending Touch (ACTION_UP): 0:(116.71089,589.1595)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-06-07 01:05:08.198  system_uptime:9451598]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(319.0,1869.0)
:Sending Touch (ACTION_UP): 0:(331.0812,1873.7185)
:Sending Touch (ACTION_DOWN): 0:(727.0,1751.0)
:Sending Touch (ACTION_UP): 0:(726.9323,1751.5818)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1595.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_UP): 0:(965.90924,1658.4795)
:Sending Touch (ACTION_DOWN): 0:(168.0,405.0)
:Sending Touch (ACTION_UP): 0:(172.31052,402.94507)
:Sending Touch (ACTION_DOWN): 0:(426.0,1602.0)
:Sending Touch (ACTION_UP): 0:(438.54285,1605.872)
:Sending Touch (ACTION_DOWN): 0:(534.0,1423.0)
:Sending Touch (ACTION_UP): 0:(557.2785,1426.9379)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(532.0,568.0)
:Sending Touch (ACTION_UP): 0:(526.057,555.3796)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(109.0,1561.0)
:Sending Touch (ACTION_UP): 0:(108.90795,1555.2554)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,2012.0)
:Sending Touch (ACTION_UP): 0:(414.15244,2006.1571)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-07 01:05:09.402  system_uptime:9452801]
    // Sending event #200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,673.0)
:Sending Touch (ACTION_UP): 0:(158.22368,675.45416)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(843.0,1882.0)
:Sending Touch (ACTION_UP): 0:(806.38165,1909.7596)
:Sending Touch (ACTION_DOWN): 0:(873.0,1139.0)
:Sending Touch (ACTION_UP): 0:(874.96014,1140.581)
:Sending Touch (ACTION_DOWN): 0:(850.0,1227.0)
:Sending Touch (ACTION_UP): 0:(868.85645,1255.3735)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(11.0,1299.0)
:Sending Touch (ACTION_UP): 0:(1.7603512,1296.3969)
:Sending Touch (ACTION_DOWN): 0:(970.0,269.0)
:Sending Touch (ACTION_UP): 0:(984.3761,267.86334)
:Sending Touch (ACTION_DOWN): 0:(542.0,1958.0)
:Sending Touch (ACTION_UP): 0:(549.28687,1942.676)
:Sending Touch (ACTION_DOWN): 0:(952.0,837.0)
:Sending Touch (ACTION_UP): 0:(949.2302,841.2716)
:Sending Touch (ACTION_DOWN): 0:(653.0,1782.0)
:Sending Touch (ACTION_UP): 0:(653.9524,1795.6788)
:Sending Touch (ACTION_DOWN): 0:(89.0,1836.0)
:Sending Touch (ACTION_UP): 0:(78.70651,1844.7786)
    //[calendar_time:2020-06-07 01:05:11.094  system_uptime:9454493]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(924.0,441.0)
:Sending Touch (ACTION_UP): 0:(929.41876,459.00064)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(799.0,250.0)
:Sending Touch (ACTION_UP): 0:(784.84436,240.78601)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-07 01:05:12.016  system_uptime:9455416]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(649.0,529.0)
:Sending Touch (ACTION_UP): 0:(641.35974,524.9787)
:Sending Touch (ACTION_DOWN): 0:(36.0,328.0)
:Sending Touch (ACTION_UP): 0:(30.90271,339.74017)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(390.0,1496.0)
:Sending Touch (ACTION_UP): 0:(399.94745,1535.4677)
:Sending Touch (ACTION_DOWN): 0:(212.0,832.0)
:Sending Touch (ACTION_UP): 0:(208.97993,845.82056)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(929.0,1072.0)
:Sending Touch (ACTION_UP): 0:(928.7885,1088.6617)
:Sending Touch (ACTION_DOWN): 0:(21.0,808.0)
:Sending Touch (ACTION_UP): 0:(21.872175,801.161)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(241.0,1891.0)
    //[calendar_time:2020-06-07 01:05:12.802  system_uptime:9456201]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(241.5266,1792.978)
:Sending Touch (ACTION_DOWN): 0:(1009.0,573.0)
:Sending Touch (ACTION_UP): 0:(1006.85736,574.2374)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,208.0)
:Sending Touch (ACTION_UP): 0:(247.7985,214.18939)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(606.0,1473.0)
:Sending Touch (ACTION_UP): 0:(612.7171,1470.3326)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,1445.0)
    //[calendar_time:2020-06-07 01:05:13.421  system_uptime:9456821]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(811.79895,1488.9591)
:Sending Touch (ACTION_DOWN): 0:(416.0,1554.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(395.3064,1546.6605)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1709.0)
:Sending Touch (ACTION_UP): 0:(1052.3087,1709.846)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(877.0,932.0)
:Sending Touch (ACTION_UP): 0:(896.1856,954.14954)
:Sending Touch (ACTION_DOWN): 0:(335.0,723.0)
:Sending Touch (ACTION_UP): 0:(252.05627,687.2196)
:Sending Touch (ACTION_DOWN): 0:(21.0,1381.0)
:Sending Touch (ACTION_UP): 0:(22.141941,1382.2058)
:Sending Touch (ACTION_DOWN): 0:(678.0,869.0)
:Sending Touch (ACTION_UP): 0:(676.02423,868.1481)
:Sending Touch (ACTION_DOWN): 0:(880.0,845.0)
:Sending Touch (ACTION_UP): 0:(878.8772,850.5805)
:Sending Touch (ACTION_DOWN): 0:(838.0,1019.0)
:Sending Touch (ACTION_UP): 0:(870.9028,1107.7299)
    //[calendar_time:2020-06-07 01:05:13.954  system_uptime:9457353]
    // Sending event #700
    //[calendar_time:2020-06-07 01:05:13.955  system_uptime:9457356]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(223.0,1598.0)
:Sending Touch (ACTION_UP): 0:(231.699,1598.8685)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,1975.0)
:Sending Touch (ACTION_UP): 0:(196.27383,1975.8204)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(391.0,1760.0)
:Sending Touch (ACTION_UP): 0:(353.99176,1832.856)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(988.0,287.0)
:Sending Touch (ACTION_UP): 0:(968.82513,296.01862)
    //[calendar_time:2020-06-07 01:05:14.621  system_uptime:9458021]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(416.0,1625.0)
:Sending Touch (ACTION_UP): 0:(418.26923,1627.762)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(920.0,1435.0)
:Sending Touch (ACTION_UP): 0:(890.7193,1415.1478)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1518.0)
:Sending Touch (ACTION_UP): 0:(1056.6578,1506.132)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-07 01:05:14.977  system_uptime:9458377]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1204.0)
:Sending Touch (ACTION_UP): 0:(1028.1555,1234.064)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(864.0,169.0)
:Sending Touch (ACTION_UP): 0:(895.38885,182.16414)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-07 01:05:15.100  system_uptime:9458499]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(181.0,1813.0)
:Sending Touch (ACTION_UP): 0:(201.8286,1817.2725)
:Sending Touch (ACTION_DOWN): 0:(768.0,1403.0)
:Sending Touch (ACTION_UP): 0:(768.0065,1390.8805)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(779.0,1187.0)
:Sending Touch (ACTION_UP): 0:(783.21,1198.861)
:Sending Touch (ACTION_DOWN): 0:(264.0,924.0)
:Sending Touch (ACTION_UP): 0:(254.60007,914.6256)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(758.0,634.0)
:Sending Touch (ACTION_UP): 0:(830.1702,705.55664)
:Sending Touch (ACTION_DOWN): 0:(133.0,935.0)
:Sending Touch (ACTION_UP): 0:(134.73079,946.2043)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-07 01:05:15.720  system_uptime:9459119]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(155.0,1231.0)
:Sending Touch (ACTION_UP): 0:(141.43503,1222.45)
:Sending Touch (ACTION_DOWN): 0:(434.0,1047.0)
:Sending Touch (ACTION_UP): 0:(424.43292,1044.2775)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,430.0)
:Sending Touch (ACTION_UP): 0:(956.08875,451.39835)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(283.0,2086.0)
:Sending Touch (ACTION_UP): 0:(297.26205,2086.031)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,1973.0)
:Sending Touch (ACTION_UP): 0:(194.65625,2059.5159)
:Sending Touch (ACTION_DOWN): 0:(234.0,304.0)
:Sending Touch (ACTION_UP): 0:(242.50748,313.16034)
    //[calendar_time:2020-06-07 01:05:16.487  system_uptime:9459886]
    // Sending event #1200
    //[calendar_time:2020-06-07 01:05:16.488  system_uptime:9459887]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(524.0,649.0)
:Sending Touch (ACTION_UP): 0:(535.0182,637.35675)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(647.0,1891.0)
:Sending Touch (ACTION_UP): 0:(649.6147,1873.6267)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1717.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1636.5758)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(279.0,1037.0)
:Sending Touch (ACTION_UP): 0:(296.91452,1056.4362)
:Sending Touch (ACTION_DOWN): 0:(467.0,1218.0)
:Sending Touch (ACTION_UP): 0:(465.378,1200.8396)
:Sending Touch (ACTION_DOWN): 0:(193.0,547.0)
:Sending Touch (ACTION_UP): 0:(198.22429,550.5229)
:Sending Touch (ACTION_DOWN): 0:(799.0,1173.0)
:Sending Touch (ACTION_UP): 0:(801.447,1172.3053)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(691.0,1543.0)
:Sending Touch (ACTION_UP): 0:(673.7394,1555.9393)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(728.0,1564.0)
:Sending Touch (ACTION_UP): 0:(731.15405,1572.1656)
:Sending Touch (ACTION_DOWN): 0:(374.0,753.0)
:Sending Touch (ACTION_UP): 0:(399.73337,648.8249)
:Sending Touch (ACTION_DOWN): 0:(854.0,1190.0)
:Sending Touch (ACTION_UP): 0:(855.6682,1241.3054)
:Sending Touch (ACTION_DOWN): 0:(687.0,161.0)
:Sending Touch (ACTION_UP): 0:(693.02124,162.92757)
    //[calendar_time:2020-06-07 01:05:17.119  system_uptime:9460518]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(572.0,141.0)
:Sending Touch (ACTION_UP): 0:(592.06726,185.31137)
:Sending Touch (ACTION_DOWN): 0:(860.0,786.0)
:Sending Touch (ACTION_UP): 0:(820.06195,726.60175)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(993.0,527.0)
:Sending Touch (ACTION_UP): 0:(989.2495,523.1954)
:Sending Touch (ACTION_DOWN): 0:(253.0,1643.0)
:Sending Touch (ACTION_UP): 0:(251.98126,1627.8309)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,1274.0)
:Sending Touch (ACTION_UP): 0:(216.727,1258.1522)
:Sending Touch (ACTION_DOWN): 0:(148.0,1448.0)
:Sending Touch (ACTION_UP): 0:(144.09831,1434.2125)
:Sending Touch (ACTION_DOWN): 0:(914.0,200.0)
:Sending Touch (ACTION_UP): 0:(914.94446,191.83464)
:Sending Touch (ACTION_DOWN): 0:(867.0,130.0)
:Sending Touch (ACTION_UP): 0:(884.4902,128.18694)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(525.0,2024.0)
:Sending Touch (ACTION_UP): 0:(475.3901,1980.0574)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2020-06-07 01:05:17.964  system_uptime:9461363]
    // Sending event #1400
    //[calendar_time:2020-06-07 01:05:17.964  system_uptime:9461364]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(1058.0,77.0)
:Sending Touch (ACTION_UP): 0:(1059.3873,85.06612)
:Sending Touch (ACTION_DOWN): 0:(427.0,351.0)
:Sending Touch (ACTION_UP): 0:(534.9043,366.3787)
:Sending Touch (ACTION_DOWN): 0:(263.0,2028.0)
:Sending Touch (ACTION_UP): 0:(322.76038,2056.35)
:Sending Touch (ACTION_DOWN): 0:(629.0,2039.0)
:Sending Touch (ACTION_UP): 0:(626.3387,2038.9608)
:Sending Touch (ACTION_DOWN): 0:(460.0,318.0)
:Sending Touch (ACTION_UP): 0:(460.95203,322.21167)
:Sending Touch (ACTION_DOWN): 0:(627.0,208.0)
:Sending Touch (ACTION_UP): 0:(634.47455,173.07375)
:Sending Touch (ACTION_DOWN): 0:(533.0,946.0)
:Sending Touch (ACTION_UP): 0:(530.92816,943.4813)
:Sending Touch (ACTION_DOWN): 0:(187.0,1834.0)
:Sending Touch (ACTION_UP): 0:(186.4718,1828.5242)
:Sending Touch (ACTION_DOWN): 0:(664.0,1139.0)
:Sending Touch (ACTION_UP): 0:(648.7006,1136.9187)
:Sending Touch (ACTION_DOWN): 0:(350.0,202.0)
:Sending Touch (ACTION_UP): 0:(350.7968,171.52615)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(3.0,1857.0)
:Sending Touch (ACTION_UP): 0:(5.3779254,1855.91)
:Sending Touch (ACTION_DOWN): 0:(406.0,890.0)
:Sending Touch (ACTION_UP): 0:(413.7423,890.5533)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(91.0,806.0)
:Sending Touch (ACTION_UP): 0:(73.173355,819.2532)
:Sending Touch (ACTION_DOWN): 0:(102.0,1178.0)
:Sending Touch (ACTION_UP): 0:(148.19113,1239.4481)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-06-07 01:05:19.024  system_uptime:9462423]
    // Sending event #1500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(586.0,242.0)
:Sending Touch (ACTION_UP): 0:(581.4714,233.46239)
:Sending Touch (ACTION_DOWN): 0:(842.0,1437.0)
:Sending Touch (ACTION_UP): 0:(840.0415,1443.3428)
:Sending Touch (ACTION_DOWN): 0:(618.0,939.0)
:Sending Touch (ACTION_UP): 0:(621.0938,937.0891)
:Sending Touch (ACTION_DOWN): 0:(333.0,1185.0)
:Sending Touch (ACTION_UP): 0:(333.9379,1184.0388)
:Sending Touch (ACTION_DOWN): 0:(969.0,842.0)
:Sending Touch (ACTION_UP): 0:(977.1441,849.8262)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(977.0,1489.0)
:Sending Touch (ACTION_UP): 0:(908.0283,1511.3716)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(804.0,277.0)
:Sending Touch (ACTION_UP): 0:(810.1551,278.10672)
:Sending Touch (ACTION_DOWN): 0:(718.0,627.0)
:Sending Touch (ACTION_UP): 0:(722.58777,626.9953)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-07 01:05:19.939  system_uptime:9463338]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(858.0,414.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(875.1391,504.9976)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(186.0,2026.0)
:Sending Touch (ACTION_UP): 0:(200.17851,2032.296)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,1758.0)
:Sending Touch (ACTION_UP): 0:(226.53386,1758.6274)
:Sending Touch (ACTION_DOWN): 0:(21.0,1553.0)
:Sending Touch (ACTION_UP): 0:(77.1185,1576.4907)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(264.0,2082.0)
:Sending Touch (ACTION_UP): 0:(255.25142,2069.5225)
:Sending Touch (ACTION_DOWN): 0:(225.0,1834.0)
:Sending Touch (ACTION_UP): 0:(191.39929,1840.0282)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(944.0,1678.0)
:Sending Touch (ACTION_UP): 0:(953.4524,1702.7175)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-07 01:05:20.526  system_uptime:9463925]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(989.0,1079.0)
:Sending Touch (ACTION_UP): 0:(993.2621,1074.0425)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,1450.0)
:Sending Touch (ACTION_UP): 0:(179.49602,1445.1633)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(624.0,1376.0)
:Sending Touch (ACTION_UP): 0:(630.1542,1375.002)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,1622.0)
:Sending Touch (ACTION_UP): 0:(492.16086,1655.4199)
:Sending Touch (ACTION_DOWN): 0:(213.0,1945.0)
:Sending Touch (ACTION_UP): 0:(211.74983,1945.0723)
:Sending Touch (ACTION_DOWN): 0:(254.0,1668.0)
:Sending Touch (ACTION_UP): 0:(248.63936,1669.8799)
:Sending Touch (ACTION_DOWN): 0:(586.0,463.0)
:Sending Touch (ACTION_UP): 0:(582.1244,456.2584)
:Sending Touch (ACTION_DOWN): 0:(862.0,33.0)
:Sending Touch (ACTION_UP): 0:(876.225,40.55265)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(152.0,1218.0)
:Sending Touch (ACTION_UP): 0:(160.79872,1222.1521)
:Sending Touch (ACTION_DOWN): 0:(848.0,439.0)
:Sending Touch (ACTION_UP): 0:(799.06555,366.01895)
:Sending Touch (ACTION_DOWN): 0:(843.0,2049.0)
:Sending Touch (ACTION_UP): 0:(844.0183,2054.2266)
:Sending Touch (ACTION_DOWN): 0:(426.0,1830.0)
:Sending Touch (ACTION_UP): 0:(426.09988,1829.5232)
    //[calendar_time:2020-06-07 01:05:21.585  system_uptime:9464984]
    // Sending event #1800
    //[calendar_time:2020-06-07 01:05:21.585  system_uptime:9464985]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1074.0,488.0)
:Sending Touch (ACTION_UP): 0:(1070.5752,484.55347)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,766.0)
:Sending Touch (ACTION_UP): 0:(667.0133,766.79297)
:Sending Touch (ACTION_DOWN): 0:(961.0,1928.0)
:Sending Touch (ACTION_UP): 0:(960.9015,1929.8221)
:Sending Touch (ACTION_DOWN): 0:(796.0,628.0)
:Sending Touch (ACTION_UP): 0:(798.4939,621.16254)
:Sending Touch (ACTION_DOWN): 0:(201.0,1686.0)
:Sending Touch (ACTION_UP): 0:(191.14418,1676.8768)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(707.0,1857.0)
:Sending Touch (ACTION_UP): 0:(694.93414,1869.8226)
:Sending Touch (ACTION_DOWN): 0:(442.0,404.0)
:Sending Touch (ACTION_UP): 0:(425.35507,435.08533)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
    //[calendar_time:2020-06-07 01:05:22.284  system_uptime:9465683]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(1027.0,2007.0)
:Sending Touch (ACTION_UP): 0:(1047.5088,2076.7944)
:Sending Touch (ACTION_DOWN): 0:(381.0,150.0)
:Sending Touch (ACTION_UP): 0:(373.7944,144.64037)
:Sending Touch (ACTION_DOWN): 0:(276.0,1673.0)
:Sending Touch (ACTION_UP): 0:(273.60645,1675.5016)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(235.0,982.0)
:Sending Touch (ACTION_UP): 0:(235.6686,982.06116)
:Sending Touch (ACTION_DOWN): 0:(541.0,394.0)
:Sending Touch (ACTION_UP): 0:(537.914,411.79227)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1059.0,587.0)
:Sending Touch (ACTION_UP): 0:(1022.2565,674.44977)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(882.0,1178.0)
:Sending Touch (ACTION_UP): 0:(874.34515,1171.643)
:Sending Touch (ACTION_DOWN): 0:(949.0,1935.0)
:Sending Touch (ACTION_UP): 0:(946.6053,1917.829)
:Sending Touch (ACTION_DOWN): 0:(326.0,1023.0)
:Sending Touch (ACTION_UP): 0:(327.83954,1031.1521)
:Sending Touch (ACTION_DOWN): 0:(310.0,1490.0)
:Sending Touch (ACTION_UP): 0:(333.31073,1502.2875)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-07 01:05:22.902  system_uptime:9466302]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(614.0,1265.0)
:Sending Touch (ACTION_UP): 0:(617.4019,1262.5426)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(728.0,480.0)
:Sending Touch (ACTION_UP): 0:(725.4453,486.70184)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(389.0,694.0)
:Sending Touch (ACTION_UP): 0:(383.766,692.9597)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(126.0,1685.0)
:Sending Touch (ACTION_UP): 0:(126.56821,1696.9496)
:Sending Touch (ACTION_DOWN): 0:(539.0,1178.0)
:Sending Touch (ACTION_UP): 0:(529.72375,1173.5095)
:Sending Touch (ACTION_DOWN): 0:(405.0,973.0)
:Sending Touch (ACTION_UP): 0:(418.2817,1027.3755)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-06-07 01:05:23.920  system_uptime:9467319]
    // Sending event #2100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(508.0,684.0)
:Sending Touch (ACTION_UP): 0:(541.7647,711.9667)
:Sending Touch (ACTION_DOWN): 0:(40.0,1964.0)
:Sending Touch (ACTION_UP): 0:(15.097851,1981.5676)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(785.0,1879.0)
:Sending Touch (ACTION_UP): 0:(791.2607,1868.5426)
:Sending Touch (ACTION_DOWN): 0:(1054.0,435.0)
:Sending Touch (ACTION_UP): 0:(1047.0985,422.88492)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,358.0)
:Sending Touch (ACTION_UP): 0:(712.4866,333.85626)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
    //[calendar_time:2020-06-07 01:05:24.475  system_uptime:9467874]
    // Sending event #2200
    //[calendar_time:2020-06-07 01:05:24.475  system_uptime:9467874]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(718.0,1728.0)
:Sending Touch (ACTION_UP): 0:(710.03656,1723.5607)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(345.0,2059.0)
:Sending Touch (ACTION_UP): 0:(343.54135,2065.2217)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(533.0,587.0)
:Sending Touch (ACTION_UP): 0:(533.0341,586.5301)
:Sending Touch (ACTION_DOWN): 0:(378.0,393.0)
:Sending Touch (ACTION_UP): 0:(379.06244,397.9769)
:Sending Touch (ACTION_DOWN): 0:(273.0,90.0)
:Sending Touch (ACTION_UP): 0:(275.551,79.10452)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(235.0,615.0)
:Sending Touch (ACTION_UP): 0:(223.91272,603.8227)
:Sending Touch (ACTION_DOWN): 0:(165.0,2068.0)
:Sending Touch (ACTION_UP): 0:(160.337,2068.0754)
:Sending Touch (ACTION_DOWN): 0:(729.0,320.0)
:Sending Touch (ACTION_UP): 0:(727.66034,315.79703)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(760.0,1302.0)
:Sending Touch (ACTION_UP): 0:(780.2594,1288.5837)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-06-07 01:05:25.355  system_uptime:9468754]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(599.0,1256.0)
:Sending Touch (ACTION_UP): 0:(581.70465,1265.2069)
:Sending Touch (ACTION_DOWN): 0:(717.0,1526.0)
:Sending Touch (ACTION_UP): 0:(708.8971,1522.4751)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(341.0,77.0)
:Sending Touch (ACTION_UP): 0:(328.67496,76.977875)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,363.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(13.462694,335.8701)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(530.0,1682.0)
:Sending Touch (ACTION_UP): 0:(539.69727,1742.808)
:Sending Touch (ACTION_DOWN): 0:(380.0,1133.0)
:Sending Touch (ACTION_UP): 0:(385.6567,1129.6025)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(543.0,785.0)
    //[calendar_time:2020-06-07 01:05:26.490  system_uptime:9469889]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(524.4039,705.01373)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(727.0,714.0)
:Sending Touch (ACTION_UP): 0:(726.3968,702.87494)
:Sending Touch (ACTION_DOWN): 0:(907.0,1566.0)
:Sending Touch (ACTION_UP): 0:(909.31635,1565.4746)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(145.0,1248.0)
:Sending Touch (ACTION_UP): 0:(175.01,1312.7878)
:Sending Touch (ACTION_DOWN): 0:(447.0,1819.0)
:Sending Touch (ACTION_UP): 0:(454.20428,1818.417)
    //[calendar_time:2020-06-07 01:05:27.383  system_uptime:9470782]
    // Sending event #2500
    //[calendar_time:2020-06-07 01:05:27.383  system_uptime:9470782]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(503.0,1629.0)
:Sending Touch (ACTION_UP): 0:(575.2433,1698.7605)
:Sending Touch (ACTION_DOWN): 0:(939.0,1021.0)
:Sending Touch (ACTION_UP): 0:(941.81537,1037.1919)
:Sending Touch (ACTION_DOWN): 0:(68.0,1793.0)
:Sending Touch (ACTION_UP): 0:(0.0,1725.1272)
:Sending Touch (ACTION_DOWN): 0:(512.0,728.0)
:Sending Touch (ACTION_UP): 0:(508.44,726.4607)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(608.0,1784.0)
:Sending Touch (ACTION_UP): 0:(607.45825,1791.2214)
:Sending Touch (ACTION_DOWN): 0:(496.0,1518.0)
:Sending Touch (ACTION_UP): 0:(495.0649,1521.2706)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(184.0,100.0)
:Sending Touch (ACTION_UP): 0:(236.3568,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(903.0,492.0)
:Sending Touch (ACTION_UP): 0:(919.5114,496.66486)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1698.0)
:Sending Touch (ACTION_UP): 0:(1077.283,1711.372)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1057.0,68.0)
    //[calendar_time:2020-06-07 01:05:28.044  system_uptime:9471443]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(1079.5509,83.46286)
:Sending Touch (ACTION_DOWN): 0:(531.0,249.0)
:Sending Touch (ACTION_UP): 0:(542.8177,254.55367)
:Sending Touch (ACTION_DOWN): 0:(962.0,2020.0)
:Sending Touch (ACTION_UP): 0:(970.32477,2026.1576)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,1505.0)
:Sending Touch (ACTION_UP): 0:(226.28465,1487.1818)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(535.0,1567.0)
:Sending Touch (ACTION_UP): 0:(536.9796,1571.5851)
:Sending Touch (ACTION_DOWN): 0:(798.0,805.0)
:Sending Touch (ACTION_UP): 0:(799.97833,804.46313)
:Sending Touch (ACTION_DOWN): 0:(1069.0,578.0)
:Sending Touch (ACTION_UP): 0:(1059.0657,585.08295)
:Sending Touch (ACTION_DOWN): 0:(489.0,1246.0)
:Sending Touch (ACTION_UP): 0:(439.50513,1131.4927)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-07 01:05:28.520  system_uptime:9471919]
    // Sending event #2700
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(940.0,356.0)
:Sending Touch (ACTION_UP): 0:(895.9331,380.26166)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(530.0,1297.0)
:Sending Touch (ACTION_UP): 0:(526.66425,1260.917)
:Sending Touch (ACTION_DOWN): 0:(259.0,1108.0)
:Sending Touch (ACTION_UP): 0:(261.52625,1108.6293)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,832.0)
:Sending Touch (ACTION_UP): 0:(950.74866,818.8269)
:Sending Touch (ACTION_DOWN): 0:(76.0,187.0)
:Sending Touch (ACTION_UP): 0:(80.18978,209.6615)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-07 01:05:28.992  system_uptime:9472391]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(1059.0,1477.0)
:Sending Touch (ACTION_UP): 0:(1061.5087,1493.1356)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1060.0,508.0)
:Sending Touch (ACTION_UP): 0:(1066.9935,516.17944)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(100.0,494.0)
:Sending Touch (ACTION_UP): 0:(109.36192,497.37347)
:Sending Touch (ACTION_DOWN): 0:(177.0,981.0)
:Sending Touch (ACTION_UP): 0:(164.27896,980.91034)
:Sending Touch (ACTION_DOWN): 0:(325.0,396.0)
:Sending Touch (ACTION_UP): 0:(352.24518,492.4108)
:Sending Touch (ACTION_DOWN): 0:(342.0,665.0)
:Sending Touch (ACTION_UP): 0:(399.23657,706.6253)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(27.0,1307.0)
:Sending Touch (ACTION_UP): 0:(12.701718,1306.6624)
:Sending Touch (ACTION_DOWN): 0:(1032.0,683.0)
:Sending Touch (ACTION_UP): 0:(1035.941,676.36676)
:Sending Touch (ACTION_DOWN): 0:(61.0,1992.0)
    //[calendar_time:2020-06-07 01:05:29.839  system_uptime:9473238]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(14.308321,1870.9078)
:Sending Touch (ACTION_DOWN): 0:(1016.0,670.0)
:Sending Touch (ACTION_UP): 0:(937.78925,727.6981)
:Sending Touch (ACTION_DOWN): 0:(993.0,1716.0)
:Sending Touch (ACTION_UP): 0:(994.0395,1718.6431)
:Sending Touch (ACTION_DOWN): 0:(545.0,948.0)
:Sending Touch (ACTION_UP): 0:(545.8132,948.16534)
:Sending Touch (ACTION_DOWN): 0:(653.0,1443.0)
:Sending Touch (ACTION_UP): 0:(733.31146,1453.7286)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(416.0,1173.0)
:Sending Touch (ACTION_UP): 0:(413.4556,1186.4001)
:Sending Touch (ACTION_DOWN): 0:(669.0,1320.0)
:Sending Touch (ACTION_UP): 0:(665.1882,1315.2515)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(447.0,185.0)
:Sending Touch (ACTION_UP): 0:(470.5886,189.0575)
:Sending Touch (ACTION_DOWN): 0:(586.0,132.0)
:Sending Touch (ACTION_UP): 0:(611.2248,115.024765)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-06-07 01:05:30.553  system_uptime:9473952]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(281.0,1544.0)
:Sending Touch (ACTION_UP): 0:(282.61737,1557.653)
:Sending Touch (ACTION_DOWN): 0:(778.0,246.0)
:Sending Touch (ACTION_UP): 0:(819.1838,240.41496)
:Sending Touch (ACTION_DOWN): 0:(808.0,829.0)
:Sending Touch (ACTION_UP): 0:(807.2245,832.94037)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(649.0,514.0)
:Sending Touch (ACTION_UP): 0:(635.43274,510.20612)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2020-06-07 01:05:31.535  system_uptime:9474935]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(272.0,645.0)
:Sending Touch (ACTION_UP): 0:(289.3803,561.32764)
:Sending Touch (ACTION_DOWN): 0:(46.0,186.0)
:Sending Touch (ACTION_UP): 0:(41.40024,204.59764)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,1342.0)
:Sending Touch (ACTION_UP): 0:(245.23636,1340.4904)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(389.0,1093.0)
:Sending Touch (ACTION_UP): 0:(343.4451,1157.4681)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(921.0,261.0)
:Sending Touch (ACTION_UP): 0:(917.8356,263.6309)
:Sending Touch (ACTION_DOWN): 0:(800.0,2008.0)
    //[calendar_time:2020-06-07 01:05:32.038  system_uptime:9475437]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(816.64655,2005.795)
:Sending Touch (ACTION_DOWN): 0:(390.0,1040.0)
:Sending Touch (ACTION_UP): 0:(402.18277,1028.5173)
:Sending Touch (ACTION_DOWN): 0:(485.0,47.0)
:Sending Touch (ACTION_UP): 0:(491.94415,51.633556)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(65.0,2073.0)
:Sending Touch (ACTION_UP): 0:(0.0,1939.6405)
:Sending Touch (ACTION_DOWN): 0:(230.0,1950.0)
:Sending Touch (ACTION_UP): 0:(150.72449,1956.7252)
:Sending Touch (ACTION_DOWN): 0:(1019.0,82.0)
:Sending Touch (ACTION_UP): 0:(998.9049,77.25263)
:Sending Touch (ACTION_DOWN): 0:(389.0,351.0)
:Sending Touch (ACTION_UP): 0:(387.18448,350.98367)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,1013.0)
:Sending Touch (ACTION_UP): 0:(394.93674,972.7344)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-07 01:05:32.578  system_uptime:9475977]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(1032.0,858.0)
:Sending Touch (ACTION_UP): 0:(1021.2829,859.0575)
:Sending Touch (ACTION_DOWN): 0:(799.0,1312.0)
:Sending Touch (ACTION_UP): 0:(815.4523,1359.7588)
:Sending Touch (ACTION_DOWN): 0:(574.0,1410.0)
:Sending Touch (ACTION_UP): 0:(476.81232,1357.8159)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(759.0,1820.0)
:Sending Touch (ACTION_UP): 0:(762.9905,1814.7449)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,1540.0)
:Sending Touch (ACTION_UP): 0:(600.6413,1504.5211)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-07 01:05:33.880  system_uptime:9477279]
    // Sending event #3400
    //[calendar_time:2020-06-07 01:05:33.882  system_uptime:9477281]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(513.0,572.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(537.9283,554.0446)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(209.0,334.0)
:Sending Touch (ACTION_UP): 0:(207.72975,341.88165)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(502.0,1416.0)
:Sending Touch (ACTION_UP): 0:(498.96844,1420.5916)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(672.0,1947.0)
:Sending Touch (ACTION_UP): 0:(694.5237,2001.3357)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(863.0,967.0)
:Sending Touch (ACTION_UP): 0:(873.1231,974.6693)
:Sending Touch (ACTION_DOWN): 0:(654.0,1824.0)
:Sending Touch (ACTION_UP): 0:(545.00726,1787.3932)
:Sending Touch (ACTION_DOWN): 0:(129.0,1284.0)
:Sending Touch (ACTION_UP): 0:(140.07076,1275.966)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-07 01:05:34.553  system_uptime:9477952]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(792.0,447.0)
:Sending Touch (ACTION_UP): 0:(791.8018,431.70154)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(970.0,973.0)
:Sending Touch (ACTION_UP): 0:(971.1526,975.71704)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(235.0,2006.0)
:Sending Touch (ACTION_UP): 0:(259.86505,2015.3082)
:Sending Touch (ACTION_DOWN): 0:(478.0,679.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_UP): 0:(597.03143,622.02)
:Sending Touch (ACTION_DOWN): 0:(505.0,2050.0)
:Sending Touch (ACTION_UP): 0:(533.0799,2040.761)
:Sending Touch (ACTION_DOWN): 0:(63.0,1101.0)
:Sending Touch (ACTION_UP): 0:(53.742023,1035.6696)
:Sending Touch (ACTION_DOWN): 0:(172.0,1883.0)
:Sending Touch (ACTION_UP): 0:(279.6583,1921.2308)
:Sending Touch (ACTION_DOWN): 0:(640.0,515.0)
:Sending Touch (ACTION_UP): 0:(687.8904,513.5873)
    //[calendar_time:2020-06-07 01:05:35.224  system_uptime:9478624]
    // Sending event #3600
    //[calendar_time:2020-06-07 01:05:35.227  system_uptime:9478626]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(290.0,1141.0)
:Sending Touch (ACTION_UP): 0:(291.8933,1135.3424)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(827.0,1815.0)
:Sending Touch (ACTION_UP): 0:(778.9277,1773.473)
:Sending Touch (ACTION_DOWN): 0:(367.0,132.0)
:Sending Touch (ACTION_UP): 0:(366.7761,124.721245)
:Sending Touch (ACTION_DOWN): 0:(207.0,1171.0)
:Sending Touch (ACTION_UP): 0:(210.08589,1174.5361)
:Sending Touch (ACTION_DOWN): 0:(835.0,1124.0)
:Sending Touch (ACTION_UP): 0:(857.4003,1064.504)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-07 01:05:36.173  system_uptime:9479572]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(818.0,728.0)
:Sending Touch (ACTION_UP): 0:(839.6054,704.29614)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(74.0,1286.0)
:Sending Touch (ACTION_UP): 0:(74.873955,1288.0629)
:Sending Touch (ACTION_DOWN): 0:(742.0,1671.0)
:Sending Touch (ACTION_UP): 0:(812.5844,1584.5746)
:Sending Touch (ACTION_DOWN): 0:(886.0,1052.0)
:Sending Touch (ACTION_UP): 0:(827.3312,1056.3156)
:Sending Touch (ACTION_DOWN): 0:(339.0,999.0)
:Sending Touch (ACTION_UP): 0:(413.36664,898.28766)
:Sending Touch (ACTION_DOWN): 0:(803.0,1268.0)
:Sending Touch (ACTION_UP): 0:(824.7449,1264.4824)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-06-07 01:05:36.618  system_uptime:9480017]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(511.0,779.0)
:Sending Touch (ACTION_UP): 0:(506.52176,783.8863)
:Sending Touch (ACTION_DOWN): 0:(383.0,1202.0)
:Sending Touch (ACTION_UP): 0:(382.04105,1211.1992)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(4.0,765.0)
:Sending Touch (ACTION_UP): 0:(7.8924155,758.7634)
    //[calendar_time:2020-06-07 01:05:37.089  system_uptime:9480489]
    // Sending event #3900
    //[calendar_time:2020-06-07 01:05:37.090  system_uptime:9480489]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(876.0,1548.0)
:Sending Touch (ACTION_UP): 0:(852.87634,1540.558)
:Sending Touch (ACTION_DOWN): 0:(5.0,1358.0)
:Sending Touch (ACTION_UP): 0:(0.0,1369.7601)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(960.0,1592.0)
:Sending Touch (ACTION_UP): 0:(966.02014,1609.7246)
:Sending Touch (ACTION_DOWN): 0:(1003.0,879.0)
:Sending Touch (ACTION_UP): 0:(1002.97076,871.5434)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(518.0,822.0)
:Sending Touch (ACTION_UP): 0:(517.8992,818.4108)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,28.0)
:Sending Touch (ACTION_UP): 0:(255.71654,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(667.0,883.0)
:Sending Touch (ACTION_UP): 0:(671.36505,888.91364)
    //[calendar_time:2020-06-07 01:05:37.630  system_uptime:9481029]
    // Sending event #4000
    //[calendar_time:2020-06-07 01:05:37.630  system_uptime:9481029]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(171.0,628.0)
:Sending Touch (ACTION_UP): 0:(183.55502,637.2415)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(24.0,1561.0)
:Sending Touch (ACTION_UP): 0:(24.021437,1573.2307)
:Sending Touch (ACTION_DOWN): 0:(417.0,856.0)
:Sending Touch (ACTION_UP): 0:(473.6884,794.7035)
:Sending Touch (ACTION_DOWN): 0:(856.0,869.0)
:Sending Touch (ACTION_UP): 0:(858.4904,881.0385)
:Sending Touch (ACTION_DOWN): 0:(422.0,1707.0)
:Sending Touch (ACTION_UP): 0:(401.93372,1667.956)
:Sending Touch (ACTION_DOWN): 0:(243.0,454.0)
:Sending Touch (ACTION_UP): 0:(245.3682,440.77048)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,2068.0)
:Sending Touch (ACTION_UP): 0:(119.6963,2064.6594)
:Sending Touch (ACTION_DOWN): 0:(544.0,1054.0)
:Sending Touch (ACTION_UP): 0:(503.45398,1074.7335)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(977.0,1271.0)
:Sending Touch (ACTION_UP): 0:(976.187,1275.2324)
:Sending Touch (ACTION_DOWN): 0:(935.0,794.0)
:Sending Touch (ACTION_UP): 0:(926.8842,795.8981)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-07 01:05:38.373  system_uptime:9481772]
    // Sending event #4100
:Sending Touch (ACTION_DOWN): 0:(903.0,1976.0)
:Sending Touch (ACTION_UP): 0:(910.86066,1979.8516)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(247.0,349.0)
:Sending Touch (ACTION_UP): 0:(222.90405,354.05746)
:Sending Touch (ACTION_DOWN): 0:(36.0,256.0)
:Sending Touch (ACTION_UP): 0:(25.897635,249.55826)
:Sending Touch (ACTION_DOWN): 0:(339.0,348.0)
:Sending Touch (ACTION_UP): 0:(374.94778,420.91336)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(58.0,1459.0)
:Sending Touch (ACTION_UP): 0:(20.043516,1535.7126)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(34.0,1460.0)
:Sending Touch (ACTION_UP): 0:(35.2093,1480.5494)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Flip keyboardOpen=true
    //[calendar_time:2020-06-07 01:05:39.188  system_uptime:9482587]
    // Sending event #4200
    //[calendar_time:2020-06-07 01:05:39.189  system_uptime:9482588]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(140.0,1946.0)
:Sending Touch (ACTION_UP): 0:(142.50656,1964.4792)
:Sending Touch (ACTION_DOWN): 0:(406.0,822.0)
:Sending Touch (ACTION_UP): 0:(405.83102,817.46875)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(959.0,1917.0)
:Sending Touch (ACTION_UP): 0:(972.2908,1922.1963)
:Sending Touch (ACTION_DOWN): 0:(934.0,499.0)
:Sending Touch (ACTION_UP): 0:(941.9449,506.32602)
:Sending Touch (ACTION_DOWN): 0:(615.0,322.0)
:Sending Touch (ACTION_UP): 0:(605.55804,322.47467)
:Sending Touch (ACTION_DOWN): 0:(265.0,2060.0)
:Sending Touch (ACTION_UP): 0:(336.7155,2013.4275)
:Sending Touch (ACTION_DOWN): 0:(784.0,890.0)
:Sending Touch (ACTION_UP): 0:(789.02704,889.8054)
:Sending Touch (ACTION_DOWN): 0:(868.0,663.0)
:Sending Touch (ACTION_UP): 0:(929.68365,629.90155)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(79.0,665.0)
:Sending Touch (ACTION_UP): 0:(73.116264,651.77484)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(195.0,1673.0)
    //[calendar_time:2020-06-07 01:05:39.955  system_uptime:9483354]
    // Sending event #4300
:Sending Touch (ACTION_UP): 0:(103.992386,1744.719)
:Sending Touch (ACTION_DOWN): 0:(914.0,631.0)
:Sending Touch (ACTION_UP): 0:(913.7424,619.1024)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,1982.0)
:Sending Touch (ACTION_UP): 0:(677.36523,1982.4603)
:Sending Touch (ACTION_DOWN): 0:(126.0,674.0)
:Sending Touch (ACTION_UP): 0:(126.86151,662.54254)
:Sending Touch (ACTION_DOWN): 0:(646.0,2022.0)
:Sending Touch (ACTION_UP): 0:(646.1049,2020.8599)
:Sending Touch (ACTION_DOWN): 0:(206.0,633.0)
:Sending Touch (ACTION_UP): 0:(259.5102,657.0448)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(584.0,1378.0)
:Sending Touch (ACTION_UP): 0:(589.9659,1383.5936)
:Sending Touch (ACTION_DOWN): 0:(215.0,1149.0)
:Sending Touch (ACTION_UP): 0:(208.52701,1157.3367)
:Sending Touch (ACTION_DOWN): 0:(1051.0,513.0)
:Sending Touch (ACTION_UP): 0:(1037.9232,500.79007)
:Sending Touch (ACTION_DOWN): 0:(198.0,923.0)
:Sending Touch (ACTION_UP): 0:(194.4531,917.5355)
:Sending Touch (ACTION_DOWN): 0:(924.0,102.0)
:Sending Touch (ACTION_UP): 0:(930.07324,103.34502)
:Sending Touch (ACTION_DOWN): 0:(72.0,328.0)
:Sending Touch (ACTION_UP): 0:(97.500435,339.75433)
:Sending Touch (ACTION_DOWN): 0:(522.0,323.0)
:Sending Touch (ACTION_UP): 0:(529.05493,335.67917)
:Sending Touch (ACTION_DOWN): 0:(235.0,715.0)
:Sending Touch (ACTION_UP): 0:(242.22813,715.3316)
:Sending Touch (ACTION_DOWN): 0:(227.0,1485.0)
:Sending Touch (ACTION_UP): 0:(144.08618,1468.3926)
:Sending Touch (ACTION_DOWN): 0:(1022.0,257.0)
:Sending Touch (ACTION_UP): 0:(1020.18616,249.4587)
    //[calendar_time:2020-06-07 01:05:41.607  system_uptime:9485007]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(743.0,983.0)
:Sending Touch (ACTION_UP): 0:(739.5783,987.8116)
:Sending Touch (ACTION_DOWN): 0:(493.0,44.0)
:Sending Touch (ACTION_UP): 0:(602.3129,31.669447)
:Sending Touch (ACTION_DOWN): 0:(1007.0,719.0)
:Sending Touch (ACTION_UP): 0:(1007.09924,710.7671)
:Sending Touch (ACTION_DOWN): 0:(795.0,783.0)
:Sending Touch (ACTION_UP): 0:(792.1496,781.99066)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(745.0,27.0)
:Sending Touch (ACTION_UP): 0:(756.5614,76.9716)
:Sending Touch (ACTION_DOWN): 0:(803.0,812.0)
:Sending Touch (ACTION_UP): 0:(847.5324,916.3173)
:Sending Touch (ACTION_DOWN): 0:(286.0,335.0)
:Sending Touch (ACTION_UP): 0:(287.36688,317.033)
:Sending Touch (ACTION_DOWN): 0:(975.0,228.0)
:Sending Touch (ACTION_UP): 0:(972.43634,211.09808)
:Sending Touch (ACTION_DOWN): 0:(460.0,1597.0)
:Sending Touch (ACTION_UP): 0:(463.89133,1597.6217)
:Sending Touch (ACTION_DOWN): 0:(706.0,441.0)
:Sending Touch (ACTION_UP): 0:(707.6421,504.11514)
:Sending Touch (ACTION_DOWN): 0:(813.0,538.0)
:Sending Touch (ACTION_UP): 0:(725.1363,612.26215)
    //[calendar_time:2020-06-07 01:05:42.306  system_uptime:9485705]
    // Sending event #4500
    //[calendar_time:2020-06-07 01:05:42.308  system_uptime:9485707]
    // Sending event #4500
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(248.0,283.0)
:Sending Touch (ACTION_UP): 0:(195.61551,200.86206)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(295.0,327.0)
:Sending Touch (ACTION_UP): 0:(294.27103,333.98447)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(100.0,330.0)
:Sending Touch (ACTION_UP): 0:(88.7131,325.44412)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,1651.0)
:Sending Touch (ACTION_UP): 0:(154.0763,1654.9698)
    //[calendar_time:2020-06-07 01:05:43.002  system_uptime:9486401]
    // Sending event #4600
    //[calendar_time:2020-06-07 01:05:43.002  system_uptime:9486401]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(216.0,1721.0)
:Sending Touch (ACTION_UP): 0:(221.01239,1730.368)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1197.0)
:Sending Touch (ACTION_UP): 0:(1079.4147,1198.591)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(855.0,655.0)
:Sending Touch (ACTION_UP): 0:(861.21027,654.3044)
:Sending Touch (ACTION_DOWN): 0:(504.0,2009.0)
:Sending Touch (ACTION_UP): 0:(504.57446,2005.1873)
:Sending Touch (ACTION_DOWN): 0:(540.0,1172.0)
:Sending Touch (ACTION_UP): 0:(540.5813,1163.6631)
:Sending Touch (ACTION_DOWN): 0:(166.0,549.0)
:Sending Touch (ACTION_UP): 0:(165.96461,547.4095)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(976.0,1974.0)
:Sending Touch (ACTION_UP): 0:(989.5476,1969.1707)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
** Monkey aborted due to error.
Events injected: 4678
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=23 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=36727ms (0ms mobile, 0ms wifi, 36727ms not connected)
