  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591375158914 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(182.0,729.0)
:Sending Touch (ACTION_UP): 0:(178.05148,786.5408)
:Sending Touch (ACTION_DOWN): 0:(884.0,114.0)
:Sending Touch (ACTION_UP): 0:(901.4859,101.598274)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,1882.0)
:Sending Touch (ACTION_UP): 0:(221.32538,1896.5201)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(162.0,821.0)
:Sending Touch (ACTION_UP): 0:(166.61554,829.30304)
:Sending Touch (ACTION_DOWN): 0:(849.0,33.0)
:Sending Touch (ACTION_UP): 0:(848.1058,22.226717)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(541.0,1383.0)
:Sending Touch (ACTION_UP): 0:(557.66644,1389.3036)
:Sending Touch (ACTION_DOWN): 0:(725.0,250.0)
:Sending Touch (ACTION_UP): 0:(730.16095,249.75813)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2020-06-05 12:57:11.810  system_uptime:41363979]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(528.0,1436.0)
:Sending Touch (ACTION_UP): 0:(526.82544,1414.4052)
:Sending Touch (ACTION_DOWN): 0:(786.0,2048.0)
:Sending Touch (ACTION_UP): 0:(795.0527,2055.1313)
:Sending Touch (ACTION_DOWN): 0:(933.0,770.0)
:Sending Touch (ACTION_UP): 0:(947.7442,731.97046)
:Sending Touch (ACTION_DOWN): 0:(639.0,257.0)
:Sending Touch (ACTION_UP): 0:(640.23944,371.6673)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(122.0,911.0)
:Sending Touch (ACTION_UP): 0:(107.24078,963.8892)
:Sending Touch (ACTION_DOWN): 0:(188.0,1087.0)
:Sending Touch (ACTION_UP): 0:(179.33461,1042.4305)
:Sending Touch (ACTION_DOWN): 0:(605.0,1325.0)
:Sending Touch (ACTION_UP): 0:(621.89325,1325.0271)
:Sending Touch (ACTION_DOWN): 0:(604.0,2077.0)
:Sending Touch (ACTION_UP): 0:(596.72504,2088.0)
:Sending Touch (ACTION_DOWN): 0:(303.0,649.0)
:Sending Touch (ACTION_UP): 0:(302.51224,633.78186)
    //[calendar_time:2020-06-05 12:57:12.737  system_uptime:41364906]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(547.0,733.0)
:Sending Touch (ACTION_UP): 0:(493.71396,722.39795)
:Sending Touch (ACTION_DOWN): 0:(237.0,1081.0)
:Sending Touch (ACTION_UP): 0:(234.2078,1080.7646)
:Sending Touch (ACTION_DOWN): 0:(559.0,1210.0)
:Sending Touch (ACTION_UP): 0:(565.5965,1209.1672)
:Sending Touch (ACTION_DOWN): 0:(99.0,758.0)
:Sending Touch (ACTION_UP): 0:(100.93936,764.8592)
:Sending Touch (ACTION_DOWN): 0:(232.0,789.0)
:Sending Touch (ACTION_UP): 0:(226.0842,780.1301)
:Sending Touch (ACTION_DOWN): 0:(66.0,1602.0)
:Sending Touch (ACTION_UP): 0:(53.96119,1595.6348)
:Sending Touch (ACTION_DOWN): 0:(405.0,1779.0)
:Sending Touch (ACTION_UP): 0:(406.88977,1780.2222)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(248.0,404.0)
:Sending Touch (ACTION_UP): 0:(263.1969,388.84967)
:Sending Touch (ACTION_DOWN): 0:(543.0,135.0)
:Sending Touch (ACTION_UP): 0:(539.35254,110.65457)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1014.0,1735.0)
:Sending Touch (ACTION_UP): 0:(993.83185,1730.42)
:Sending Touch (ACTION_DOWN): 0:(412.0,199.0)
:Sending Touch (ACTION_UP): 0:(418.8099,198.56343)
:Sending Touch (ACTION_DOWN): 0:(341.0,871.0)
:Sending Touch (ACTION_UP): 0:(341.99677,881.0799)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-06-05 12:57:13.135  system_uptime:41365303]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(107.0,2025.0)
:Sending Touch (ACTION_UP): 0:(97.28516,2033.5858)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(932.0,1309.0)
:Sending Touch (ACTION_UP): 0:(935.5536,1319.755)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(739.0,1131.0)
:Sending Touch (ACTION_UP): 0:(726.02704,1079.1583)
:Sending Touch (ACTION_DOWN): 0:(867.0,157.0)
:Sending Touch (ACTION_UP): 0:(873.16595,150.593)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(334.0,1475.0)
:Sending Touch (ACTION_UP): 0:(428.5526,1369.3723)
:Sending Touch (ACTION_DOWN): 0:(599.0,1013.0)
    //[calendar_time:2020-06-05 12:57:14.020  system_uptime:41366189]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(597.6255,1012.483)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(180.0,1400.0)
:Sending Touch (ACTION_UP): 0:(176.49507,1394.5748)
:Sending Touch (ACTION_DOWN): 0:(162.0,460.0)
:Sending Touch (ACTION_UP): 0:(182.93597,445.67664)
:Sending Touch (ACTION_DOWN): 0:(254.0,112.0)
:Sending Touch (ACTION_UP): 0:(258.3209,119.637115)
:Sending Touch (ACTION_DOWN): 0:(1054.0,624.0)
:Sending Touch (ACTION_UP): 0:(1050.0002,628.6342)
:Sending Touch (ACTION_DOWN): 0:(199.0,1272.0)
:Sending Touch (ACTION_UP): 0:(200.03674,1273.3055)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-05 12:57:14.633  system_uptime:41366801]
    // Sending event #500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(201.0,1908.0)
:Sending Touch (ACTION_UP): 0:(251.17165,1950.0828)
:Sending Touch (ACTION_DOWN): 0:(771.0,702.0)
:Sending Touch (ACTION_UP): 0:(759.8999,694.8139)
:Sending Touch (ACTION_DOWN): 0:(123.0,123.0)
:Sending Touch (ACTION_UP): 0:(122.64833,110.174995)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(966.0,1110.0)
:Sending Touch (ACTION_UP): 0:(951.187,1135.5194)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,1318.0)
:Sending Touch (ACTION_UP): 0:(835.58093,1322.2994)
:Sending Touch (ACTION_DOWN): 0:(747.0,200.0)
:Sending Touch (ACTION_UP): 0:(750.7138,195.60677)
:Sending Touch (ACTION_DOWN): 0:(99.0,751.0)
:Sending Touch (ACTION_UP): 0:(91.14399,742.42145)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(445.0,1701.0)
:Sending Touch (ACTION_UP): 0:(450.13422,1702.0469)
:Sending Touch (ACTION_DOWN): 0:(224.0,951.0)
:Sending Touch (ACTION_UP): 0:(245.16376,958.2742)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(406.0,1153.0)
    //[calendar_time:2020-06-05 12:57:16.035  system_uptime:41368203]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(422.8986,1151.339)
:Sending Touch (ACTION_DOWN): 0:(239.0,1956.0)
:Sending Touch (ACTION_UP): 0:(237.43672,1955.7133)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(415.0,696.0)
:Sending Touch (ACTION_UP): 0:(409.00653,696.8013)
:Sending Touch (ACTION_DOWN): 0:(182.0,1237.0)
:Sending Touch (ACTION_UP): 0:(182.04326,1231.3201)
:Sending Touch (ACTION_DOWN): 0:(393.0,1494.0)
:Sending Touch (ACTION_UP): 0:(409.89725,1492.6061)
    //[calendar_time:2020-06-05 12:57:16.809  system_uptime:41368977]
    // Sending event #700
    //[calendar_time:2020-06-05 12:57:16.809  system_uptime:41368977]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(21.0,32.0)
:Sending Touch (ACTION_UP): 0:(0.0,146.45853)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,1571.0)
:Sending Touch (ACTION_UP): 0:(487.75018,1527.8268)
:Sending Touch (ACTION_DOWN): 0:(471.0,1447.0)
:Sending Touch (ACTION_UP): 0:(428.47415,1480.0034)
:Sending Touch (ACTION_DOWN): 0:(708.0,398.0)
:Sending Touch (ACTION_UP): 0:(715.027,397.73273)
:Sending Touch (ACTION_DOWN): 0:(538.0,555.0)
    //[calendar_time:2020-06-05 12:57:17.762  system_uptime:41369931]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(506.18018,563.0179)
:Sending Touch (ACTION_DOWN): 0:(804.0,1217.0)
:Sending Touch (ACTION_UP): 0:(823.47736,1233.7316)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,4.0)
:Sending Touch (ACTION_UP): 0:(23.56371,0.6641362)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(507.0,85.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(433.08182,122.021774)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(64.0,1036.0)
:Sending Touch (ACTION_UP): 0:(55.05937,1047.3218)
:Sending Touch (ACTION_DOWN): 0:(889.0,347.0)
:Sending Touch (ACTION_UP): 0:(883.836,351.1926)
:Sending Touch (ACTION_DOWN): 0:(861.0,384.0)
:Sending Touch (ACTION_UP): 0:(872.9216,380.12604)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1036.0,290.0)
:Sending Touch (ACTION_UP): 0:(1065.5359,318.5541)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 12:57:18.563  system_uptime:41370731]
    // Sending event #900
    //[calendar_time:2020-06-05 12:57:18.563  system_uptime:41370731]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(310.0,1613.0)
:Sending Touch (ACTION_UP): 0:(317.93454,1616.483)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(254.0,1061.0)
:Sending Touch (ACTION_UP): 0:(244.26505,1059.7969)
:Sending Touch (ACTION_DOWN): 0:(791.0,210.0)
:Sending Touch (ACTION_UP): 0:(787.683,225.58244)
:Sending Touch (ACTION_DOWN): 0:(533.0,1504.0)
:Sending Touch (ACTION_UP): 0:(494.9828,1465.841)
:Sending Touch (ACTION_DOWN): 0:(295.0,191.0)
:Sending Touch (ACTION_UP): 0:(344.28174,97.627396)
:Sending Touch (ACTION_DOWN): 0:(165.0,1169.0)
:Sending Touch (ACTION_UP): 0:(163.20143,1169.2621)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,1512.0)
:Sending Touch (ACTION_UP): 0:(717.5612,1512.4414)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(613.0,917.0)
:Sending Touch (ACTION_UP): 0:(641.3411,909.8494)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 12:57:19.001  system_uptime:41371170]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(315.0,1906.0)
:Sending Touch (ACTION_UP): 0:(322.19846,1905.9697)
:Sending Touch (ACTION_DOWN): 0:(210.0,837.0)
:Sending Touch (ACTION_UP): 0:(93.27726,873.99176)
:Sending Touch (ACTION_DOWN): 0:(31.0,734.0)
:Sending Touch (ACTION_UP): 0:(43.336372,734.65204)
:Sending Touch (ACTION_DOWN): 0:(552.0,1340.0)
:Sending Touch (ACTION_UP): 0:(551.41394,1330.2544)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,942.0)
:Sending Touch (ACTION_UP): 0:(754.7266,945.9664)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,1534.0)
:Sending Touch (ACTION_UP): 0:(796.2596,1540.9551)
    //[calendar_time:2020-06-05 12:57:19.757  system_uptime:41371926]
    // Sending event #1100
    //[calendar_time:2020-06-05 12:57:19.758  system_uptime:41371926]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(932.0,1034.0)
:Sending Touch (ACTION_UP): 0:(930.659,1033.806)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1843.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1791.2365)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1019.0,1224.0)
:Sending Touch (ACTION_UP): 0:(996.43805,1224.2905)
:Sending Touch (ACTION_DOWN): 0:(501.0,1220.0)
:Sending Touch (ACTION_UP): 0:(497.66226,1217.6222)
:Sending Touch (ACTION_DOWN): 0:(331.0,1586.0)
:Sending Touch (ACTION_UP): 0:(331.64926,1596.4277)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(317.0,1003.0)
:Sending Touch (ACTION_UP): 0:(320.02875,1026.8606)
:Sending Touch (ACTION_DOWN): 0:(718.0,1202.0)
:Sending Touch (ACTION_UP): 0:(729.1846,1183.25)
:Sending Touch (ACTION_DOWN): 0:(140.0,55.0)
:Sending Touch (ACTION_UP): 0:(84.55228,83.34165)
:Sending Touch (ACTION_DOWN): 0:(812.0,731.0)
:Sending Touch (ACTION_UP): 0:(825.2307,720.11194)
:Sending Touch (ACTION_DOWN): 0:(682.0,518.0)
:Sending Touch (ACTION_UP): 0:(706.3966,555.2281)
:Sending Touch (ACTION_DOWN): 0:(234.0,1623.0)
:Sending Touch (ACTION_UP): 0:(235.26253,1622.3159)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(124.0,946.0)
:Sending Touch (ACTION_UP): 0:(125.017204,941.649)
:Sending Touch (ACTION_DOWN): 0:(983.0,1248.0)
    //[calendar_time:2020-06-05 12:57:20.239  system_uptime:41372408]
    // Sending event #1200
:Sending Touch (ACTION_UP): 0:(1060.4663,1401.8667)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(572.0,142.0)
:Sending Touch (ACTION_UP): 0:(600.8637,132.98721)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(907.0,1664.0)
:Sending Touch (ACTION_UP): 0:(904.39935,1657.0121)
:Sending Touch (ACTION_DOWN): 0:(228.0,1445.0)
:Sending Touch (ACTION_UP): 0:(232.56456,1437.3828)
:Sending Touch (ACTION_DOWN): 0:(751.0,168.0)
:Sending Touch (ACTION_UP): 0:(667.8745,267.56906)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2020-06-05 12:57:21.072  system_uptime:41373241]
    // Sending event #1300
    //[calendar_time:2020-06-05 12:57:21.073  system_uptime:41373241]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,1749.0)
:Sending Touch (ACTION_UP): 0:(402.35715,1759.6583)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,1735.0)
:Sending Touch (ACTION_UP): 0:(825.7461,1741.6298)
:Sending Touch (ACTION_DOWN): 0:(564.0,31.0)
:Sending Touch (ACTION_UP): 0:(559.1199,44.322704)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(205.0,864.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(194.4391,922.5566)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,990.0)
:Sending Touch (ACTION_UP): 0:(705.2198,970.26135)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 12:57:21.422  system_uptime:41373590]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(919.0,217.0)
:Sending Touch (ACTION_UP): 0:(927.4013,207.1187)
:Sending Touch (ACTION_DOWN): 0:(839.0,1467.0)
:Sending Touch (ACTION_UP): 0:(835.4241,1466.8239)
:Sending Touch (ACTION_DOWN): 0:(431.0,1826.0)
:Sending Touch (ACTION_UP): 0:(431.35873,1825.3517)
:Sending Touch (ACTION_DOWN): 0:(152.0,1887.0)
:Sending Touch (ACTION_UP): 0:(116.18676,1939.2083)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(429.0,523.0)
:Sending Touch (ACTION_UP): 0:(431.5055,532.71497)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(323.0,564.0)
:Sending Touch (ACTION_UP): 0:(325.50955,564.8153)
:Sending Touch (ACTION_DOWN): 0:(866.0,1579.0)
:Sending Touch (ACTION_UP): 0:(843.2122,1551.1206)
:Sending Touch (ACTION_DOWN): 0:(510.0,332.0)
:Sending Touch (ACTION_UP): 0:(503.93823,329.41385)
:Sending Touch (ACTION_DOWN): 0:(87.0,1268.0)
    //[calendar_time:2020-06-05 12:57:22.337  system_uptime:41374506]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(215.52707,1333.5165)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(679.0,1400.0)
:Sending Touch (ACTION_UP): 0:(677.4031,1431.5419)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(345.0,140.0)
:Sending Touch (ACTION_UP): 0:(354.79898,132.69765)
:Sending Touch (ACTION_DOWN): 0:(546.0,569.0)
:Sending Touch (ACTION_UP): 0:(568.91113,590.6957)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(644.0,1984.0)
:Sending Touch (ACTION_UP): 0:(704.7401,1866.6104)
:Sending Touch (ACTION_DOWN): 0:(513.0,1939.0)
:Sending Touch (ACTION_UP): 0:(456.11612,1931.0533)
:Sending Touch (ACTION_DOWN): 0:(591.0,1258.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(692.6512,1353.8542)
:Sending Touch (ACTION_DOWN): 0:(681.0,928.0)
:Sending Touch (ACTION_UP): 0:(678.00006,933.0267)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-05 12:57:23.055  system_uptime:41375223]
    // Sending event #1600
    //[calendar_time:2020-06-05 12:57:23.055  system_uptime:41375224]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(1.0,2075.0)
:Sending Touch (ACTION_UP): 0:(11.840513,2023.5525)
:Sending Touch (ACTION_DOWN): 0:(158.0,1937.0)
:Sending Touch (ACTION_UP): 0:(118.21422,1944.6864)
:Sending Touch (ACTION_DOWN): 0:(443.0,762.0)
:Sending Touch (ACTION_UP): 0:(444.88684,744.3486)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(832.0,2019.0)
:Sending Touch (ACTION_UP): 0:(816.04706,2017.1758)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(596.0,344.0)
:Sending Touch (ACTION_UP): 0:(572.0667,389.9785)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(577.0,725.0)
:Sending Touch (ACTION_UP): 0:(576.26025,721.1212)
:Sending Touch (ACTION_DOWN): 0:(451.0,1198.0)
:Sending Touch (ACTION_UP): 0:(468.49768,1192.3429)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 12:57:23.821  system_uptime:41375989]
    // Sending event #1700
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(755.0,788.0)
:Sending Touch (ACTION_UP): 0:(779.34235,784.8987)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(886.0,31.0)
:Sending Touch (ACTION_UP): 0:(886.8692,29.960047)
:Sending Touch (ACTION_DOWN): 0:(87.0,1664.0)
:Sending Touch (ACTION_UP): 0:(80.486984,1658.7942)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(769.0,1212.0)
    //[calendar_time:2020-06-05 12:57:24.654  system_uptime:41376823]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(774.6846,1224.5875)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(824.0,84.0)
:Sending Touch (ACTION_UP): 0:(837.91644,101.274)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(652.0,692.0)
:Sending Touch (ACTION_UP): 0:(628.3218,726.82275)
:Sending Touch (ACTION_DOWN): 0:(538.0,1355.0)
:Sending Touch (ACTION_UP): 0:(544.0846,1350.5574)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(639.0,2073.0)
:Sending Touch (ACTION_UP): 0:(640.55054,2071.7678)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(841.0,1869.0)
:Sending Touch (ACTION_UP): 0:(771.83954,1912.6123)
:Sending Touch (ACTION_DOWN): 0:(614.0,1473.0)
:Sending Touch (ACTION_UP): 0:(616.1588,1478.513)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(944.0,1960.0)
:Sending Touch (ACTION_UP): 0:(921.93115,1992.5519)
:Sending Touch (ACTION_DOWN): 0:(562.0,2057.0)
:Sending Touch (ACTION_UP): 0:(560.6562,2054.9412)
:Sending Touch (ACTION_DOWN): 0:(694.0,781.0)
:Sending Touch (ACTION_UP): 0:(702.1585,780.71686)
:Sending Touch (ACTION_DOWN): 0:(297.0,1917.0)
:Sending Touch (ACTION_UP): 0:(299.01392,1899.099)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-05 12:57:25.367  system_uptime:41377536]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(992.0,1175.0)
:Sending Touch (ACTION_UP): 0:(953.5287,1192.4348)
:Sending Touch (ACTION_DOWN): 0:(272.0,581.0)
:Sending Touch (ACTION_UP): 0:(275.26654,580.3173)
:Sending Touch (ACTION_DOWN): 0:(630.0,1478.0)
:Sending Touch (ACTION_UP): 0:(656.4023,1514.6881)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(535.0,1649.0)
:Sending Touch (ACTION_UP): 0:(577.8646,1613.7174)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(405.0,142.0)
:Sending Touch (ACTION_UP): 0:(405.28284,142.22533)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1308.0)
:Sending Touch (ACTION_UP): 0:(1031.0723,1309.0967)
:Sending Touch (ACTION_DOWN): 0:(571.0,19.0)
:Sending Touch (ACTION_UP): 0:(586.13184,0.0)
:Sending Touch (ACTION_DOWN): 0:(816.0,1970.0)
:Sending Touch (ACTION_UP): 0:(810.725,1960.5955)
    //[calendar_time:2020-06-05 12:57:26.037  system_uptime:41378205]
    // Sending event #2000
    //[calendar_time:2020-06-05 12:57:26.037  system_uptime:41378206]
    // Sending event #2000
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(14.0,314.0)
:Sending Touch (ACTION_UP): 0:(4.0392914,303.11014)
:Sending Touch (ACTION_DOWN): 0:(748.0,420.0)
:Sending Touch (ACTION_UP): 0:(707.06396,426.26685)
:Sending Touch (ACTION_DOWN): 0:(1024.0,619.0)
:Sending Touch (ACTION_UP): 0:(1004.51086,603.8823)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-06-05 12:57:27.432  system_uptime:41379601]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(916.0,859.0)
:Sending Touch (ACTION_UP): 0:(877.72064,935.0397)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(22.0,1670.0)
:Sending Touch (ACTION_UP): 0:(22.300827,1671.1627)
:Sending Touch (ACTION_DOWN): 0:(186.0,1655.0)
:Sending Touch (ACTION_UP): 0:(202.32883,1644.7657)
:Sending Touch (ACTION_DOWN): 0:(531.0,1490.0)
:Sending Touch (ACTION_UP): 0:(541.92615,1512.3843)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-05 12:57:28.176  system_uptime:41380344]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(555.0,1360.0)
:Sending Touch (ACTION_UP): 0:(597.58856,1383.9242)
:Sending Touch (ACTION_DOWN): 0:(120.0,1816.0)
:Sending Touch (ACTION_UP): 0:(116.341,1809.9647)
:Sending Touch (ACTION_DOWN): 0:(1025.0,217.0)
:Sending Touch (ACTION_UP): 0:(1024.6865,209.66629)
:Sending Touch (ACTION_DOWN): 0:(642.0,131.0)
:Sending Touch (ACTION_UP): 0:(545.8994,189.44592)
:Sending Touch (ACTION_DOWN): 0:(612.0,1792.0)
:Sending Touch (ACTION_UP): 0:(642.1654,1889.3508)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1026.0,282.0)
:Sending Touch (ACTION_UP): 0:(1015.74475,281.80356)
:Sending Touch (ACTION_DOWN): 0:(619.0,103.0)
:Sending Touch (ACTION_UP): 0:(616.8041,98.0806)
:Sending Touch (ACTION_DOWN): 0:(116.0,355.0)
:Sending Touch (ACTION_UP): 0:(127.0674,351.30566)
:Sending Touch (ACTION_DOWN): 0:(595.0,127.0)
:Sending Touch (ACTION_UP): 0:(568.9207,162.3427)
:Sending Touch (ACTION_DOWN): 0:(419.0,1655.0)
:Sending Touch (ACTION_UP): 0:(416.3375,1655.0016)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 12:57:28.631  system_uptime:41380799]
    // Sending event #2300
    //[calendar_time:2020-06-05 12:57:28.631  system_uptime:41380799]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(916.0,1209.0)
:Sending Touch (ACTION_UP): 0:(922.4913,1206.5231)
:Sending Touch (ACTION_DOWN): 0:(666.0,334.0)
:Sending Touch (ACTION_UP): 0:(719.0729,378.5535)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(802.0,1708.0)
:Sending Touch (ACTION_UP): 0:(795.7438,1715.6586)
:Sending Touch (ACTION_DOWN): 0:(749.0,1105.0)
:Sending Touch (ACTION_UP): 0:(748.9473,1131.5266)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,1337.0)
:Sending Touch (ACTION_UP): 0:(0.0,1340.8391)
:Sending Touch (ACTION_DOWN): 0:(101.0,809.0)
:Sending Touch (ACTION_UP): 0:(112.63091,810.07306)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(498.0,1888.0)
:Sending Touch (ACTION_UP): 0:(504.57547,1886.8553)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(498.0,490.0)
:Sending Touch (ACTION_UP): 0:(586.9958,494.97488)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(963.0,2033.0)
:Sending Touch (ACTION_UP): 0:(974.852,2015.0425)
:Sending Touch (ACTION_DOWN): 0:(1025.0,6.0)
:Sending Touch (ACTION_UP): 0:(1033.5015,7.6142354)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-05 12:57:29.286  system_uptime:41381454]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(802.0,282.0)
:Sending Touch (ACTION_UP): 0:(811.97034,282.0764)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(92.0,1852.0)
:Sending Touch (ACTION_UP): 0:(96.681305,1854.2775)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(70.0,878.0)
:Sending Touch (ACTION_UP): 0:(36.79412,845.6173)
:Sending Touch (ACTION_DOWN): 0:(48.0,404.0)
:Sending Touch (ACTION_UP): 0:(50.71731,386.85938)
:Sending Touch (ACTION_DOWN): 0:(351.0,1673.0)
:Sending Touch (ACTION_UP): 0:(347.23712,1675.1719)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(667.0,722.0)
:Sending Touch (ACTION_UP): 0:(584.15955,672.204)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-05 12:57:29.778  system_uptime:41381946]
    // Sending event #2500
    //[calendar_time:2020-06-05 12:57:29.778  system_uptime:41381947]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(242.0,1697.0)
:Sending Touch (ACTION_UP): 0:(238.17996,1691.3568)
:Sending Touch (ACTION_DOWN): 0:(744.0,1041.0)
:Sending Touch (ACTION_UP): 0:(748.6096,1042.5907)
:Sending Touch (ACTION_DOWN): 0:(723.0,581.0)
:Sending Touch (ACTION_UP): 0:(716.88855,581.0328)
:Sending Touch (ACTION_DOWN): 0:(564.0,1320.0)
:Sending Touch (ACTION_UP): 0:(542.11414,1285.633)
:Sending Touch (ACTION_DOWN): 0:(351.0,1754.0)
:Sending Touch (ACTION_UP): 0:(351.61398,1750.6149)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(528.0,341.0)
:Sending Touch (ACTION_UP): 0:(512.2593,285.8367)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(178.0,1342.0)
:Sending Touch (ACTION_UP): 0:(217.9649,1308.6085)
:Sending Touch (ACTION_DOWN): 0:(652.0,1779.0)
:Sending Touch (ACTION_UP): 0:(637.6729,1798.837)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 12:57:30.657  system_uptime:41382825]
    // Sending event #2600
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(663.0,965.0)
:Sending Touch (ACTION_UP): 0:(621.6425,1027.4325)
:Sending Touch (ACTION_DOWN): 0:(631.0,354.0)
:Sending Touch (ACTION_UP): 0:(646.3684,357.30298)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,1867.0)
:Sending Touch (ACTION_UP): 0:(51.884552,1906.4701)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(527.0,150.0)
:Sending Touch (ACTION_UP): 0:(515.51917,205.50017)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(977.0,1087.0)
    //[calendar_time:2020-06-05 12:57:31.441  system_uptime:41383609]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(929.563,1118.6597)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(206.0,12.0)
:Sending Touch (ACTION_UP): 0:(211.84607,12.725401)
:Sending Touch (ACTION_DOWN): 0:(203.0,1760.0)
:Sending Touch (ACTION_UP): 0:(198.9109,1760.0604)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1054.0,775.0)
:Sending Touch (ACTION_UP): 0:(1080.0,810.52966)
:Sending Touch (ACTION_DOWN): 0:(866.0,97.0)
:Sending Touch (ACTION_UP): 0:(857.2428,101.5246)
:Sending Touch (ACTION_DOWN): 0:(993.0,1941.0)
:Sending Touch (ACTION_UP): 0:(994.6556,1938.1708)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(753.0,1041.0)
:Sending Touch (ACTION_UP): 0:(752.2892,1036.1583)
:Sending Touch (ACTION_DOWN): 0:(751.0,1375.0)
:Sending Touch (ACTION_UP): 0:(752.7061,1382.1731)
:Sending Touch (ACTION_DOWN): 0:(537.0,193.0)
:Sending Touch (ACTION_UP): 0:(533.57367,178.602)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,308.0)
:Sending Touch (ACTION_UP): 0:(1049.9441,321.27594)
    //[calendar_time:2020-06-05 12:57:32.001  system_uptime:41384169]
    // Sending event #2800
    //[calendar_time:2020-06-05 12:57:32.001  system_uptime:41384170]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(259.0,195.0)
:Sending Touch (ACTION_UP): 0:(257.22687,197.78337)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(768.0,219.0)
:Sending Touch (ACTION_UP): 0:(755.51263,185.19534)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(525.0,1765.0)
:Sending Touch (ACTION_UP): 0:(600.4699,1691.7593)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(895.0,1116.0)
:Sending Touch (ACTION_UP): 0:(930.4066,1079.1365)
:Sending Touch (ACTION_DOWN): 0:(149.0,482.0)
:Sending Touch (ACTION_UP): 0:(142.7047,486.85303)
:Sending Touch (ACTION_DOWN): 0:(721.0,1684.0)
:Sending Touch (ACTION_UP): 0:(742.78784,1612.5896)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-05 12:57:32.613  system_uptime:41384781]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(380.0,1278.0)
:Sending Touch (ACTION_UP): 0:(357.07565,1277.8693)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(53.0,1270.0)
:Sending Touch (ACTION_UP): 0:(51.11533,1270.9728)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1068.0,59.0)
:Sending Touch (ACTION_UP): 0:(1047.3295,64.100815)
:Sending Touch (ACTION_DOWN): 0:(402.0,1023.0)
:Sending Touch (ACTION_UP): 0:(337.8927,1132.9072)
:Sending Touch (ACTION_DOWN): 0:(835.0,1033.0)
:Sending Touch (ACTION_UP): 0:(831.4402,1046.1637)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-05 12:57:33.145  system_uptime:41385313]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(56.0,1490.0)
:Sending Touch (ACTION_UP): 0:(55.373272,1490.5232)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(822.0,1215.0)
:Sending Touch (ACTION_UP): 0:(913.353,1150.9009)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1015.0,740.0)
:Sending Touch (ACTION_UP): 0:(1016.243,756.17126)
:Sending Touch (ACTION_DOWN): 0:(304.0,269.0)
:Sending Touch (ACTION_UP): 0:(303.4046,269.0717)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(862.0,1074.0)
:Sending Touch (ACTION_UP): 0:(856.9908,1066.7375)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(622.0,968.0)
:Sending Touch (ACTION_UP): 0:(615.1859,968.80804)
    //[calendar_time:2020-06-05 12:57:33.937  system_uptime:41386105]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(291.0,1316.0)
:Sending Touch (ACTION_UP): 0:(305.82126,1276.8047)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(720.0,145.0)
:Sending Touch (ACTION_UP): 0:(721.41437,134.50697)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(514.0,845.0)
:Sending Touch (ACTION_UP): 0:(516.06195,845.30334)
:Sending Touch (ACTION_DOWN): 0:(673.0,130.0)
:Sending Touch (ACTION_UP): 0:(673.9389,145.19041)
:Sending Touch (ACTION_DOWN): 0:(105.0,1848.0)
:Sending Touch (ACTION_UP): 0:(86.06811,1823.4181)
:Sending Touch (ACTION_DOWN): 0:(157.0,23.0)
:Sending Touch (ACTION_UP): 0:(104.75348,90.85511)
:Sending Touch (ACTION_DOWN): 0:(1038.0,67.0)
    //[calendar_time:2020-06-05 12:57:34.720  system_uptime:41386889]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(1059.9933,33.318226)
:Sending Touch (ACTION_DOWN): 0:(412.0,1095.0)
:Sending Touch (ACTION_UP): 0:(401.00165,1089.8068)
:Sending Touch (ACTION_DOWN): 0:(438.0,793.0)
:Sending Touch (ACTION_UP): 0:(431.86865,800.97437)
:Sending Touch (ACTION_DOWN): 0:(71.0,1573.0)
:Sending Touch (ACTION_UP): 0:(84.04837,1562.9111)
:Sending Touch (ACTION_DOWN): 0:(641.0,1960.0)
:Sending Touch (ACTION_UP): 0:(635.58154,1946.5098)
:Sending Touch (ACTION_DOWN): 0:(134.0,74.0)
:Sending Touch (ACTION_UP): 0:(139.44402,70.10565)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(157.0,420.0)
:Sending Touch (ACTION_UP): 0:(176.52731,420.09686)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(308.0,1404.0)
:Sending Touch (ACTION_UP): 0:(275.34714,1356.7174)
:Sending Touch (ACTION_DOWN): 0:(486.0,733.0)
:Sending Touch (ACTION_UP): 0:(494.7956,733.3623)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-05 12:57:35.409  system_uptime:41387578]
    // Sending event #3300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(121.0,280.0)
:Sending Touch (ACTION_UP): 0:(133.45071,286.18124)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(358.0,1405.0)
:Sending Touch (ACTION_UP): 0:(368.64093,1448.9211)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1048.0,375.0)
:Sending Touch (ACTION_UP): 0:(1045.6573,372.6889)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(999.0,550.0)
:Sending Touch (ACTION_UP): 0:(1015.5783,553.9295)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(237.0,1183.0)
:Sending Touch (ACTION_UP): 0:(311.51025,1162.7374)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(626.0,886.0)
    //[calendar_time:2020-06-05 12:57:36.643  system_uptime:41388811]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(641.03687,836.382)
:Sending Touch (ACTION_DOWN): 0:(903.0,1711.0)
:Sending Touch (ACTION_UP): 0:(899.54205,1716.701)
:Sending Touch (ACTION_DOWN): 0:(521.0,1137.0)
:Sending Touch (ACTION_UP): 0:(397.33942,1047.3645)
:Sending Touch (ACTION_DOWN): 0:(819.0,471.0)
:Sending Touch (ACTION_UP): 0:(819.95795,472.51114)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(903.0,169.0)
:Sending Touch (ACTION_UP): 0:(991.3285,286.5751)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(728.0,614.0)
:Sending Touch (ACTION_UP): 0:(759.34644,690.1072)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(969.0,1168.0)
:Sending Touch (ACTION_UP): 0:(977.4395,1164.8505)
:Sending Touch (ACTION_DOWN): 0:(148.0,24.0)
:Sending Touch (ACTION_UP): 0:(128.26082,15.776965)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2020-06-05 12:57:37.082  system_uptime:41389250]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(20.0,290.0)
:Sending Touch (ACTION_UP): 0:(30.65309,289.13885)
:Sending Touch (ACTION_DOWN): 0:(888.0,1560.0)
:Sending Touch (ACTION_UP): 0:(880.75885,1561.5758)
:Sending Touch (ACTION_DOWN): 0:(4.0,1277.0)
:Sending Touch (ACTION_UP): 0:(2.2330184,1280.5667)
:Sending Touch (ACTION_DOWN): 0:(455.0,2063.0)
:Sending Touch (ACTION_UP): 0:(446.22443,2088.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,937.0)
:Sending Touch (ACTION_UP): 0:(482.66574,921.2203)
:Sending Touch (ACTION_DOWN): 0:(480.0,493.0)
:Sending Touch (ACTION_UP): 0:(380.31946,438.7575)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(639.0,1313.0)
:Sending Touch (ACTION_UP): 0:(636.6994,1317.5162)
:Sending Touch (ACTION_DOWN): 0:(948.0,1506.0)
:Sending Touch (ACTION_UP): 0:(948.5897,1485.39)
:Sending Touch (ACTION_DOWN): 0:(0.0,347.0)
:Sending Touch (ACTION_UP): 0:(0.0,351.4454)
:Sending Touch (ACTION_DOWN): 0:(534.0,722.0)
:Sending Touch (ACTION_UP): 0:(474.328,688.5846)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(637.0,535.0)
:Sending Touch (ACTION_UP): 0:(642.47284,536.25195)
:Sending Touch (ACTION_DOWN): 0:(613.0,46.0)
:Sending Touch (ACTION_UP): 0:(617.4047,46.037224)
:Sending Touch (ACTION_DOWN): 0:(810.0,1489.0)
:Sending Touch (ACTION_UP): 0:(799.8164,1469.863)
:Sending Touch (ACTION_DOWN): 0:(792.0,699.0)
    //[calendar_time:2020-06-05 12:57:37.729  system_uptime:41389897]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(731.7316,759.3666)
:Sending Touch (ACTION_DOWN): 0:(916.0,43.0)
:Sending Touch (ACTION_UP): 0:(912.34216,33.25168)
:Sending Touch (ACTION_DOWN): 0:(54.0,1418.0)
:Sending Touch (ACTION_UP): 0:(50.0328,1414.2402)
:Sending Touch (ACTION_DOWN): 0:(958.0,98.0)
:Sending Touch (ACTION_UP): 0:(917.4489,73.19351)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(445.0,286.0)
:Sending Touch (ACTION_UP): 0:(461.859,277.98846)
:Sending Touch (ACTION_DOWN): 0:(237.0,143.0)
:Sending Touch (ACTION_UP): 0:(271.84665,70.045364)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-05 12:57:38.846  system_uptime:41391014]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(5.0,429.0)
:Sending Touch (ACTION_UP): 0:(0.0,367.22803)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(912.0,378.0)
:Sending Touch (ACTION_UP): 0:(909.2511,377.49936)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(912.0,524.0)
:Sending Touch (ACTION_UP): 0:(925.46075,521.41925)
:Sending Touch (ACTION_DOWN): 0:(487.0,805.0)
:Sending Touch (ACTION_UP): 0:(463.7646,771.6687)
    // Injection Failed
    //[calendar_time:2020-06-05 12:57:39.239  system_uptime:41391408]
    // Sending event #3800
    //[calendar_time:2020-06-05 12:57:39.240  system_uptime:41391408]
    // Sending event #3800
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(165.0,1566.0)
:Sending Touch (ACTION_UP): 0:(170.22864,1568.0062)
:Sending Touch (ACTION_DOWN): 0:(98.0,1781.0)
:Sending Touch (ACTION_UP): 0:(108.206055,1781.138)
:Sending Touch (ACTION_DOWN): 0:(105.0,1591.0)
:Sending Touch (ACTION_UP): 0:(112.2521,1594.8456)
:Sending Touch (ACTION_DOWN): 0:(1011.0,846.0)
:Sending Touch (ACTION_UP): 0:(989.4081,815.32904)
:Sending Touch (ACTION_DOWN): 0:(594.0,476.0)
:Sending Touch (ACTION_UP): 0:(601.5699,583.49725)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1077.0,291.0)
:Sending Touch (ACTION_UP): 0:(1064.8458,269.36142)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2020-06-05 12:57:39.488  system_uptime:41391657]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(100.0,65.0)
:Sending Touch (ACTION_UP): 0:(90.25529,67.537766)
:Sending Touch (ACTION_DOWN): 0:(948.0,1136.0)
:Sending Touch (ACTION_UP): 0:(950.8921,1138.9812)
:Sending Touch (ACTION_DOWN): 0:(427.0,787.0)
:Sending Touch (ACTION_UP): 0:(403.96655,797.29834)
:Sending Touch (ACTION_DOWN): 0:(797.0,2027.0)
:Sending Touch (ACTION_UP): 0:(711.7925,1960.7648)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(568.0,1019.0)
:Sending Touch (ACTION_UP): 0:(572.80334,1018.7783)
:Sending Touch (ACTION_DOWN): 0:(813.0,1434.0)
:Sending Touch (ACTION_UP): 0:(704.65985,1373.9109)
:Sending Touch (ACTION_DOWN): 0:(447.0,1978.0)
:Sending Touch (ACTION_UP): 0:(417.3505,1924.3728)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(107.0,1179.0)
:Sending Touch (ACTION_UP): 0:(147.51776,1259.289)
:Sending Touch (ACTION_DOWN): 0:(79.0,802.0)
:Sending Touch (ACTION_UP): 0:(80.42539,804.39594)
:Sending Touch (ACTION_DOWN): 0:(794.0,2039.0)
:Sending Touch (ACTION_UP): 0:(857.2781,1983.9412)
    //[calendar_time:2020-06-05 12:57:40.310  system_uptime:41392479]
    // Sending event #4000
    //[calendar_time:2020-06-05 12:57:40.311  system_uptime:41392479]
    // Sending event #4000
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(484.0,209.0)
:Sending Touch (ACTION_UP): 0:(485.46582,207.83115)
:Sending Touch (ACTION_DOWN): 0:(1018.0,449.0)
:Sending Touch (ACTION_UP): 0:(1025.4094,456.30173)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(875.0,1034.0)
:Sending Touch (ACTION_UP): 0:(920.71844,982.9982)
:Sending Touch (ACTION_DOWN): 0:(872.0,12.0)
:Sending Touch (ACTION_UP): 0:(1061.7596,4.232388)
:Sending Touch (ACTION_DOWN): 0:(953.0,416.0)
:Sending Touch (ACTION_UP): 0:(963.93286,353.9977)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,1794.0)
:Sending Touch (ACTION_UP): 0:(328.88824,1794.0323)
:Sending Touch (ACTION_DOWN): 0:(451.0,319.0)
:Sending Touch (ACTION_UP): 0:(448.6918,322.90698)
:Sending Touch (ACTION_DOWN): 0:(670.0,1736.0)
:Sending Touch (ACTION_UP): 0:(682.6092,1725.6879)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-05 12:57:41.273  system_uptime:41393441]
    // Sending event #4100
    //[calendar_time:2020-06-05 12:57:41.274  system_uptime:41393444]
    // Sending event #4100
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(739.0,1719.0)
:Sending Touch (ACTION_UP): 0:(738.6314,1721.0955)
:Sending Touch (ACTION_DOWN): 0:(330.0,1587.0)
:Sending Touch (ACTION_UP): 0:(272.44745,1608.31)
:Sending Touch (ACTION_DOWN): 0:(386.0,1382.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(451.81897,1375.1635)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(245.0,800.0)
:Sending Touch (ACTION_UP): 0:(245.1407,799.5393)
:Sending Touch (ACTION_DOWN): 0:(1044.0,897.0)
    //[calendar_time:2020-06-05 12:57:42.331  system_uptime:41394499]
    // Sending event #4200
:Sending Touch (ACTION_UP): 0:(1064.497,875.85675)
:Sending Touch (ACTION_DOWN): 0:(383.0,2027.0)
:Sending Touch (ACTION_UP): 0:(398.05615,2027.4467)
:Sending Touch (ACTION_DOWN): 0:(279.0,757.0)
:Sending Touch (ACTION_UP): 0:(280.24988,755.96783)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(639.0,73.0)
:Sending Touch (ACTION_UP): 0:(636.19055,73.36072)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(335.0,1009.0)
:Sending Touch (ACTION_UP): 0:(338.67456,1002.5377)
:Sending Touch (ACTION_DOWN): 0:(797.0,779.0)
:Sending Touch (ACTION_UP): 0:(811.26135,793.5615)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(369.0,426.0)
:Sending Touch (ACTION_UP): 0:(428.5928,454.43677)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1274.0)
:Sending Touch (ACTION_UP): 0:(1066.0977,1278.1515)
:Sending Touch (ACTION_DOWN): 0:(278.0,696.0)
:Sending Touch (ACTION_UP): 0:(303.20703,635.3695)
:Sending Touch (ACTION_DOWN): 0:(937.0,1920.0)
:Sending Touch (ACTION_UP): 0:(932.5461,1949.9349)
:Sending Touch (ACTION_DOWN): 0:(448.0,1565.0)
:Sending Touch (ACTION_UP): 0:(453.85287,1566.0764)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(938.0,1942.0)
    //[calendar_time:2020-06-05 12:57:42.949  system_uptime:41395117]
    // Sending event #4300
:Sending Touch (ACTION_UP): 0:(927.05066,1943.7937)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(920.0,1666.0)
:Sending Touch (ACTION_UP): 0:(913.11163,1672.5469)
:Sending Touch (ACTION_DOWN): 0:(95.0,198.0)
:Sending Touch (ACTION_UP): 0:(104.66983,199.05666)
:Sending Touch (ACTION_DOWN): 0:(429.0,111.0)
:Sending Touch (ACTION_UP): 0:(427.69574,146.24239)
:Sending Touch (ACTION_DOWN): 0:(122.0,1385.0)
:Sending Touch (ACTION_UP): 0:(118.737885,1390.1019)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,711.0)
:Sending Touch (ACTION_UP): 0:(506.29532,715.87933)
:Sending Touch (ACTION_DOWN): 0:(194.0,239.0)
:Sending Touch (ACTION_UP): 0:(192.9889,254.15771)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1032.0,1125.0)
:Sending Touch (ACTION_UP): 0:(1032.1112,1129.5798)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(676.0,1516.0)
:Sending Touch (ACTION_UP): 0:(691.1105,1476.6366)
:Sending Touch (ACTION_DOWN): 0:(476.0,146.0)
:Sending Touch (ACTION_UP): 0:(475.73123,144.42848)
:Sending Touch (ACTION_DOWN): 0:(67.0,511.0)
:Sending Touch (ACTION_UP): 0:(49.454514,539.5325)
:Sending Touch (ACTION_DOWN): 0:(516.0,474.0)
:Sending Touch (ACTION_UP): 0:(513.53705,473.94196)
:Sending Touch (ACTION_DOWN): 0:(620.0,1311.0)
:Sending Touch (ACTION_UP): 0:(600.8485,1325.0378)
:Sending Touch (ACTION_DOWN): 0:(877.0,107.0)
:Sending Touch (ACTION_UP): 0:(840.6909,86.32587)
    //[calendar_time:2020-06-05 12:57:43.992  system_uptime:41396161]
    // Sending event #4400
    //[calendar_time:2020-06-05 12:57:43.994  system_uptime:41396162]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1395.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1431.5565)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(612.0,333.0)
:Sending Touch (ACTION_UP): 0:(594.96124,376.21655)
:Sending Touch (ACTION_DOWN): 0:(315.0,395.0)
:Sending Touch (ACTION_UP): 0:(324.8156,405.15704)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-05 12:57:44.877  system_uptime:41397045]
    // Sending event #4500
    //[calendar_time:2020-06-05 12:57:44.877  system_uptime:41397046]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(924.0,585.0)
:Sending Touch (ACTION_UP): 0:(916.54364,574.9354)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(571.0,1275.0)
:Sending Touch (ACTION_UP): 0:(567.09515,1279.9971)
:Sending Touch (ACTION_DOWN): 0:(178.0,549.0)
:Sending Touch (ACTION_UP): 0:(250.72025,604.2851)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(391.0,1901.0)
:Sending Touch (ACTION_UP): 0:(385.40787,1901.1382)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(914.0,218.0)
:Sending Touch (ACTION_UP): 0:(903.17474,220.95148)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 12:57:45.955  system_uptime:41398124]
    // Sending event #4600
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(636.0,424.0)
:Sending Touch (ACTION_UP): 0:(658.98895,421.85632)
:Sending Touch (ACTION_DOWN): 0:(169.0,1927.0)
:Sending Touch (ACTION_UP): 0:(115.86371,2007.7002)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,569.0)
:Sending Touch (ACTION_UP): 0:(303.502,458.7795)
:Sending Touch (ACTION_DOWN): 0:(134.0,479.0)
:Sending Touch (ACTION_UP): 0:(134.07391,494.50864)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,1678.0)
:Sending Touch (ACTION_UP): 0:(671.9188,1688.1884)
:Sending Touch (ACTION_DOWN): 0:(382.0,1027.0)
:Sending Touch (ACTION_UP): 0:(383.12384,1012.36694)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(812.0,618.0)
:Sending Touch (ACTION_UP): 0:(809.0208,623.68567)
:Sending Touch (ACTION_DOWN): 0:(645.0,1594.0)
:Sending Touch (ACTION_UP): 0:(640.5372,1594.4756)
:Sending Touch (ACTION_DOWN): 0:(371.0,28.0)
    //[calendar_time:2020-06-05 12:57:46.967  system_uptime:41399136]
    // Sending event #4700
:Sending Touch (ACTION_UP): 0:(366.85208,32.799145)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(223.0,355.0)
:Sending Touch (ACTION_UP): 0:(240.26369,426.02438)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(800.0,650.0)
:Sending Touch (ACTION_UP): 0:(796.2881,634.07434)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(676.0,1510.0)
:Sending Touch (ACTION_UP): 0:(725.4761,1492.956)
:Sending Touch (ACTION_DOWN): 0:(332.0,464.0)
    //[calendar_time:2020-06-05 12:57:48.195  system_uptime:41400364]
    // Sending event #4800
:Sending Touch (ACTION_UP): 0:(360.73163,404.69965)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1067.0,1379.0)
:Sending Touch (ACTION_UP): 0:(1062.6426,1377.7585)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(582.0,1150.0)
:Sending Touch (ACTION_UP): 0:(589.13245,1149.4398)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(115.0,157.0)
:Sending Touch (ACTION_UP): 0:(91.65345,160.2059)
:Sending Touch (ACTION_DOWN): 0:(213.0,101.0)
:Sending Touch (ACTION_UP): 0:(212.5177,101.65569)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(312.0,1989.0)
:Sending Touch (ACTION_UP): 0:(401.16187,2033.9861)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 12:57:48.773  system_uptime:41400941]
    // Sending event #4900
** Monkey aborted due to error.
Events injected: 4905
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=23 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=39389ms (0ms mobile, 0ms wifi, 39389ms not connected)
