  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591473738866 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(478.0,228.0)
:Sending Touch (ACTION_UP): 0:(476.0939,228.36385)
:Sending Touch (ACTION_DOWN): 0:(17.0,628.0)
:Sending Touch (ACTION_UP): 0:(13.952848,618.5349)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(611.0,942.0)
:Sending Touch (ACTION_UP): 0:(608.56793,943.0903)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,1425.0)
:Sending Touch (ACTION_UP): 0:(36.718613,1447.869)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,138.0)
:Sending Touch (ACTION_UP): 0:(483.79156,142.70795)
:Sending Touch (ACTION_DOWN): 0:(159.0,1137.0)
:Sending Touch (ACTION_UP): 0:(157.65848,1137.3602)
:Sending Touch (ACTION_DOWN): 0:(424.0,649.0)
:Sending Touch (ACTION_UP): 0:(410.9511,633.0808)
:Sending Touch (ACTION_DOWN): 0:(816.0,277.0)
    //[calendar_time:2020-06-05 06:06:25.913  system_uptime:16718082]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(822.7835,293.10913)
:Sending Touch (ACTION_DOWN): 0:(351.0,731.0)
:Sending Touch (ACTION_UP): 0:(350.13135,735.11127)
:Sending Touch (ACTION_DOWN): 0:(371.0,1859.0)
:Sending Touch (ACTION_UP): 0:(483.85916,1777.2017)
:Sending Touch (ACTION_DOWN): 0:(574.0,1751.0)
:Sending Touch (ACTION_UP): 0:(566.0524,1760.9829)
:Sending Touch (ACTION_DOWN): 0:(330.0,1443.0)
:Sending Touch (ACTION_UP): 0:(326.6555,1444.8903)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(674.0,924.0)
:Sending Touch (ACTION_UP): 0:(690.7606,882.5689)
:Sending Touch (ACTION_DOWN): 0:(81.0,54.0)
:Sending Touch (ACTION_UP): 0:(81.90477,54.66303)
:Sending Touch (ACTION_DOWN): 0:(225.0,1852.0)
:Sending Touch (ACTION_UP): 0:(232.06618,1816.461)
:Sending Touch (ACTION_DOWN): 0:(810.0,655.0)
:Sending Touch (ACTION_UP): 0:(889.92523,722.85645)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(97.0,1476.0)
:Sending Touch (ACTION_UP): 0:(67.0192,1365.4888)
:Sending Touch (ACTION_DOWN): 0:(463.0,550.0)
:Sending Touch (ACTION_UP): 0:(467.80582,547.92847)
:Sending Touch (ACTION_DOWN): 0:(46.0,270.0)
:Sending Touch (ACTION_UP): 0:(48.38622,267.25732)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-06-05 06:06:26.768  system_uptime:16718937]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(1016.0,41.0)
:Sending Touch (ACTION_UP): 0:(1028.6718,76.339485)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(278.0,48.0)
:Sending Touch (ACTION_UP): 0:(293.09897,40.337196)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(585.0,1378.0)
:Sending Touch (ACTION_UP): 0:(584.6308,1379.5553)
:Sending Touch (ACTION_DOWN): 0:(97.0,1126.0)
:Sending Touch (ACTION_UP): 0:(94.25409,1127.11)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(676.0,989.0)
:Sending Touch (ACTION_UP): 0:(666.7337,983.14435)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(398.0,826.0)
    //[calendar_time:2020-06-05 06:06:27.481  system_uptime:16719650]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(315.4863,831.60114)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1491.0)
:Sending Touch (ACTION_UP): 0:(1076.9663,1489.2971)
:Sending Touch (ACTION_DOWN): 0:(163.0,1566.0)
:Sending Touch (ACTION_UP): 0:(143.80411,1553.4415)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(313.0,190.0)
:Sending Touch (ACTION_UP): 0:(277.0714,240.52106)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(649.0,1992.0)
:Sending Touch (ACTION_UP): 0:(618.9622,2060.552)
:Sending Touch (ACTION_DOWN): 0:(624.0,90.0)
:Sending Touch (ACTION_UP): 0:(622.51794,102.50188)
:Sending Touch (ACTION_DOWN): 0:(210.0,452.0)
:Sending Touch (ACTION_UP): 0:(198.9445,450.87427)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2020-06-05 06:06:28.637  system_uptime:16720806]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(821.0,1888.0)
:Sending Touch (ACTION_UP): 0:(823.5722,1891.5911)
:Sending Touch (ACTION_DOWN): 0:(244.0,1165.0)
:Sending Touch (ACTION_UP): 0:(198.4204,1182.0033)
:Sending Touch (ACTION_DOWN): 0:(109.0,818.0)
:Sending Touch (ACTION_UP): 0:(170.81892,830.1761)
:Sending Touch (ACTION_DOWN): 0:(179.0,505.0)
:Sending Touch (ACTION_UP): 0:(173.80348,504.03183)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(647.0,1499.0)
:Sending Touch (ACTION_UP): 0:(642.8137,1513.0785)
:Sending Touch (ACTION_DOWN): 0:(432.0,1610.0)
:Sending Touch (ACTION_UP): 0:(443.9525,1611.4697)
:Sending Touch (ACTION_DOWN): 0:(161.0,1360.0)
:Sending Touch (ACTION_UP): 0:(163.4546,1356.0719)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(761.0,1663.0)
:Sending Touch (ACTION_UP): 0:(748.2641,1669.5188)
:Sending Touch (ACTION_DOWN): 0:(63.0,1412.0)
:Sending Touch (ACTION_UP): 0:(69.76367,1414.4017)
:Sending Touch (ACTION_DOWN): 0:(231.0,1868.0)
:Sending Touch (ACTION_UP): 0:(225.02985,1882.542)
:Sending Touch (ACTION_DOWN): 0:(366.0,2027.0)
:Sending Touch (ACTION_UP): 0:(382.86823,2026.7743)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-05 06:06:29.889  system_uptime:16722057]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(646.0,521.0)
:Sending Touch (ACTION_UP): 0:(646.91223,516.9922)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(179.0,1984.0)
:Sending Touch (ACTION_UP): 0:(144.07921,2040.5237)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1783.0)
:Sending Touch (ACTION_UP): 0:(1007.1016,1783.684)
:Sending Touch (ACTION_DOWN): 0:(947.0,1180.0)
:Sending Touch (ACTION_UP): 0:(947.0326,1178.6179)
:Sending Touch (ACTION_DOWN): 0:(997.0,340.0)
:Sending Touch (ACTION_UP): 0:(994.97345,338.947)
:Sending Touch (ACTION_DOWN): 0:(840.0,1111.0)
:Sending Touch (ACTION_UP): 0:(883.2919,1143.6342)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2020-06-05 06:06:30.401  system_uptime:16722569]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(679.0,1462.0)
:Sending Touch (ACTION_UP): 0:(673.3911,1460.3815)
:Sending Touch (ACTION_DOWN): 0:(90.0,1057.0)
:Sending Touch (ACTION_UP): 0:(99.10495,1054.8295)
:Sending Touch (ACTION_DOWN): 0:(350.0,816.0)
:Sending Touch (ACTION_UP): 0:(350.35626,816.2016)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(614.0,1730.0)
:Sending Touch (ACTION_UP): 0:(620.6058,1713.6107)
:Sending Touch (ACTION_DOWN): 0:(343.0,716.0)
:Sending Touch (ACTION_UP): 0:(280.8001,772.525)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,910.0)
:Sending Touch (ACTION_UP): 0:(691.6366,892.0549)
:Sending Touch (ACTION_DOWN): 0:(810.0,2080.0)
:Sending Touch (ACTION_UP): 0:(824.237,2082.7764)
:Sending Touch (ACTION_DOWN): 0:(470.0,903.0)
:Sending Touch (ACTION_UP): 0:(475.45297,888.7613)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(518.0,1352.0)
    //[calendar_time:2020-06-05 06:06:31.172  system_uptime:16723341]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(504.8339,1303.9471)
:Sending Touch (ACTION_DOWN): 0:(21.0,1393.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(0.0,1331.2174)
    // Injection Failed
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(682.0,164.0)
:Sending Touch (ACTION_UP): 0:(673.40015,267.6819)
:Sending Touch (ACTION_DOWN): 0:(929.0,240.0)
:Sending Touch (ACTION_UP): 0:(929.5614,249.13416)
:Sending Touch (ACTION_DOWN): 0:(853.0,22.0)
:Sending Touch (ACTION_UP): 0:(864.68036,58.32454)
:Sending Touch (ACTION_DOWN): 0:(503.0,1132.0)
:Sending Touch (ACTION_UP): 0:(456.0232,1089.3263)
:Sending Touch (ACTION_DOWN): 0:(490.0,557.0)
:Sending Touch (ACTION_UP): 0:(504.3566,556.10846)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(706.0,1564.0)
:Sending Touch (ACTION_UP): 0:(702.7345,1580.9678)
:Sending Touch (ACTION_DOWN): 0:(455.0,1606.0)
:Sending Touch (ACTION_UP): 0:(353.33688,1633.106)
:Sending Touch (ACTION_DOWN): 0:(516.0,1874.0)
:Sending Touch (ACTION_UP): 0:(518.5885,1889.2932)
:Sending Touch (ACTION_DOWN): 0:(891.0,277.0)
:Sending Touch (ACTION_UP): 0:(888.87463,292.4444)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(839.0,2073.0)
:Sending Touch (ACTION_UP): 0:(840.4949,2072.9805)
:Sending Touch (ACTION_DOWN): 0:(686.0,1630.0)
:Sending Touch (ACTION_UP): 0:(680.57336,1643.8634)
    //[calendar_time:2020-06-05 06:06:31.889  system_uptime:16724057]
    // Sending event #800
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(261.0,697.0)
:Sending Touch (ACTION_UP): 0:(261.78857,698.6787)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1004.0,121.0)
:Sending Touch (ACTION_UP): 0:(986.05536,98.84405)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(742.0,1947.0)
:Sending Touch (ACTION_UP): 0:(717.1881,1944.944)
:Sending Touch (ACTION_DOWN): 0:(225.0,277.0)
    //[calendar_time:2020-06-05 06:06:32.684  system_uptime:16724852]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(223.13701,259.30975)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(808.0,1660.0)
:Sending Touch (ACTION_UP): 0:(804.9648,1665.3638)
:Sending Touch (ACTION_DOWN): 0:(120.0,456.0)
:Sending Touch (ACTION_UP): 0:(180.88416,459.76453)
:Sending Touch (ACTION_DOWN): 0:(935.0,976.0)
:Sending Touch (ACTION_UP): 0:(937.88477,986.09985)
:Sending Touch (ACTION_DOWN): 0:(897.0,482.0)
:Sending Touch (ACTION_UP): 0:(924.2319,485.8998)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(371.0,265.0)
:Sending Touch (ACTION_UP): 0:(367.38605,276.05502)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(930.0,1071.0)
:Sending Touch (ACTION_UP): 0:(937.55383,1063.151)
:Sending Touch (ACTION_DOWN): 0:(33.0,886.0)
:Sending Touch (ACTION_UP): 0:(27.942287,886.7886)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-05 06:06:33.435  system_uptime:16725604]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(769.0,1976.0)
:Sending Touch (ACTION_UP): 0:(768.27496,1964.831)
:Sending Touch (ACTION_DOWN): 0:(163.0,1714.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(141.33525,1638.3936)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(582.0,1896.0)
:Sending Touch (ACTION_UP): 0:(582.3103,1919.1655)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(771.0,551.0)
:Sending Touch (ACTION_UP): 0:(786.58386,562.31995)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(555.0,934.0)
:Sending Touch (ACTION_UP): 0:(559.4777,934.06384)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(893.0,2080.0)
:Sending Touch (ACTION_UP): 0:(904.46515,2088.0)
:Sending Touch (ACTION_DOWN): 0:(181.0,1207.0)
:Sending Touch (ACTION_UP): 0:(175.39008,1209.1709)
    //[calendar_time:2020-06-05 06:06:34.576  system_uptime:16726744]
    // Sending event #1100
    //[calendar_time:2020-06-05 06:06:34.578  system_uptime:16726746]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(802.0,1086.0)
:Sending Touch (ACTION_UP): 0:(800.6252,1094.6753)
:Sending Touch (ACTION_DOWN): 0:(137.0,204.0)
:Sending Touch (ACTION_UP): 0:(139.72215,189.90912)
:Sending Touch (ACTION_DOWN): 0:(30.0,1700.0)
:Sending Touch (ACTION_UP): 0:(0.0,1728.3975)
:Sending Touch (ACTION_DOWN): 0:(1056.0,1816.0)
:Sending Touch (ACTION_UP): 0:(1059.3491,1818.976)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(198.0,671.0)
:Sending Touch (ACTION_UP): 0:(150.7858,773.7026)
:Sending Touch (ACTION_DOWN): 0:(451.0,1341.0)
:Sending Touch (ACTION_UP): 0:(436.92508,1348.7589)
:Sending Touch (ACTION_DOWN): 0:(370.0,1889.0)
:Sending Touch (ACTION_UP): 0:(416.08463,1902.0476)
:Sending Touch (ACTION_DOWN): 0:(97.0,1777.0)
:Sending Touch (ACTION_UP): 0:(108.396866,1772.2001)
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(547.0,1033.0)
:Sending Touch (ACTION_UP): 0:(547.92633,1039.2925)
:Sending Touch (ACTION_DOWN): 0:(788.0,1628.0)
:Sending Touch (ACTION_UP): 0:(796.3164,1627.8092)
:Sending Touch (ACTION_DOWN): 0:(320.0,685.0)
:Sending Touch (ACTION_UP): 0:(308.13623,695.716)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-05 06:06:35.942  system_uptime:16728110]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(1068.0,1204.0)
:Sending Touch (ACTION_UP): 0:(1050.281,1340.1981)
:Sending Touch (ACTION_DOWN): 0:(663.0,1126.0)
:Sending Touch (ACTION_UP): 0:(662.1193,1126.2592)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,1412.0)
:Sending Touch (ACTION_UP): 0:(71.88288,1427.4496)
:Sending Touch (ACTION_DOWN): 0:(616.0,1477.0)
:Sending Touch (ACTION_UP): 0:(621.5735,1485.4406)
:Sending Touch (ACTION_DOWN): 0:(923.0,1945.0)
:Sending Touch (ACTION_UP): 0:(922.7,1937.8961)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(541.0,1460.0)
:Sending Touch (ACTION_UP): 0:(549.41614,1464.7687)
:Sending Touch (ACTION_DOWN): 0:(1056.0,1382.0)
:Sending Touch (ACTION_UP): 0:(1056.3579,1383.7672)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(610.0,1966.0)
:Sending Touch (ACTION_UP): 0:(609.27277,1971.3645)
:Sending Touch (ACTION_DOWN): 0:(51.0,1089.0)
:Sending Touch (ACTION_UP): 0:(38.36891,1093.5022)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(292.0,1134.0)
:Sending Touch (ACTION_UP): 0:(275.55597,1211.2117)
:Sending Touch (ACTION_DOWN): 0:(435.0,1636.0)
    //[calendar_time:2020-06-05 06:06:36.780  system_uptime:16728948]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(366.15784,1685.3162)
:Sending Touch (ACTION_DOWN): 0:(63.0,303.0)
:Sending Touch (ACTION_UP): 0:(70.0819,303.58295)
:Sending Touch (ACTION_DOWN): 0:(116.0,2040.0)
:Sending Touch (ACTION_UP): 0:(117.285,2039.6378)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(616.0,1013.0)
:Sending Touch (ACTION_UP): 0:(605.49365,1016.68585)
:Sending Touch (ACTION_DOWN): 0:(622.0,53.0)
:Sending Touch (ACTION_UP): 0:(639.4752,18.323456)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(365.0,256.0)
:Sending Touch (ACTION_UP): 0:(325.61163,269.86423)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(683.0,1338.0)
:Sending Touch (ACTION_UP): 0:(678.5712,1329.6505)
:Sending Touch (ACTION_DOWN): 0:(267.0,807.0)
:Sending Touch (ACTION_UP): 0:(258.98334,805.28973)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    //[calendar_time:2020-06-05 06:06:37.827  system_uptime:16729995]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(381.0,1233.0)
:Sending Touch (ACTION_UP): 0:(328.691,1171.4327)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(726.0,1706.0)
:Sending Touch (ACTION_UP): 0:(719.5117,1783.0972)
:Sending Touch (ACTION_DOWN): 0:(141.0,1559.0)
:Sending Touch (ACTION_UP): 0:(136.3291,1575.2902)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(903.0,1901.0)
:Sending Touch (ACTION_UP): 0:(888.8535,1852.5826)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-05 06:06:38.468  system_uptime:16730637]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(1074.0,1565.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1553.4406)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(697.0,21.0)
:Sending Touch (ACTION_UP): 0:(696.9792,29.975174)
:Sending Touch (ACTION_DOWN): 0:(606.0,27.0)
:Sending Touch (ACTION_UP): 0:(598.0267,24.501493)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(58.0,2056.0)
:Sending Touch (ACTION_UP): 0:(116.96035,1991.4471)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(89.0,1627.0)
:Sending Touch (ACTION_UP): 0:(124.82671,1613.7112)
:Sending Touch (ACTION_DOWN): 0:(1040.0,907.0)
:Sending Touch (ACTION_UP): 0:(1039.9006,917.6445)
:Sending Touch (ACTION_DOWN): 0:(1017.0,296.0)
:Sending Touch (ACTION_UP): 0:(918.501,361.19397)
:Sending Touch (ACTION_DOWN): 0:(751.0,428.0)
:Sending Touch (ACTION_UP): 0:(831.7372,399.49265)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-05 06:06:38.844  system_uptime:16731012]
    // Sending event #1600
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(926.0,1829.0)
:Sending Touch (ACTION_UP): 0:(951.8207,1824.259)
:Sending Touch (ACTION_DOWN): 0:(322.0,1382.0)
:Sending Touch (ACTION_UP): 0:(323.24738,1383.9093)
:Sending Touch (ACTION_DOWN): 0:(348.0,1264.0)
:Sending Touch (ACTION_UP): 0:(347.95337,1252.1897)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(821.0,721.0)
:Sending Touch (ACTION_UP): 0:(829.12115,700.8486)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(225.0,1282.0)
:Sending Touch (ACTION_UP): 0:(204.20996,1249.0912)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,1553.0)
:Sending Touch (ACTION_UP): 0:(27.48867,1599.9432)
:Sending Touch (ACTION_DOWN): 0:(264.0,895.0)
:Sending Touch (ACTION_UP): 0:(256.50763,895.5943)
:Sending Touch (ACTION_DOWN): 0:(355.0,877.0)
:Sending Touch (ACTION_UP): 0:(354.87576,876.7213)
:Sending Touch (ACTION_DOWN): 0:(566.0,1639.0)
:Sending Touch (ACTION_UP): 0:(562.74725,1632.8871)
:Sending Touch (ACTION_DOWN): 0:(535.0,1094.0)
    //[calendar_time:2020-06-05 06:06:39.933  system_uptime:16732101]
    // Sending event #1700
:Sending Touch (ACTION_UP): 0:(545.36224,1136.1372)
:Sending Touch (ACTION_DOWN): 0:(290.0,1913.0)
:Sending Touch (ACTION_UP): 0:(293.13635,1989.1263)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(968.0,506.0)
:Sending Touch (ACTION_UP): 0:(962.84045,503.4136)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-05 06:06:40.978  system_uptime:16733146]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(169.0,1824.0)
:Sending Touch (ACTION_UP): 0:(161.73358,1812.8204)
:Sending Touch (ACTION_DOWN): 0:(292.0,1633.0)
:Sending Touch (ACTION_UP): 0:(296.7507,1642.0367)
:Sending Touch (ACTION_DOWN): 0:(944.0,1283.0)
:Sending Touch (ACTION_UP): 0:(913.5402,1384.3604)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1071.0,723.0)
:Sending Touch (ACTION_UP): 0:(1060.7931,726.1891)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
    //[calendar_time:2020-06-05 06:06:41.625  system_uptime:16733793]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(977.0,806.0)
:Sending Touch (ACTION_UP): 0:(949.11035,823.5828)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(832.0,1533.0)
:Sending Touch (ACTION_UP): 0:(840.67596,1521.5076)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(568.0,918.0)
:Sending Touch (ACTION_UP): 0:(576.66174,920.7413)
:Sending Touch (ACTION_DOWN): 0:(919.0,903.0)
:Sending Touch (ACTION_UP): 0:(898.89453,910.80585)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(157.0,2069.0)
:Sending Touch (ACTION_UP): 0:(169.00883,2088.0)
    //[calendar_time:2020-06-05 06:06:42.300  system_uptime:16734468]
    // Sending event #2000
    //[calendar_time:2020-06-05 06:06:42.300  system_uptime:16734474]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(193.0,224.0)
:Sending Touch (ACTION_UP): 0:(193.72935,228.16037)
:Sending Touch (ACTION_DOWN): 0:(505.0,928.0)
:Sending Touch (ACTION_UP): 0:(526.2562,914.14044)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(819.0,1682.0)
:Sending Touch (ACTION_UP): 0:(911.5001,1727.8749)
:Sending Touch (ACTION_DOWN): 0:(411.0,1681.0)
:Sending Touch (ACTION_UP): 0:(426.42807,1715.599)
:Sending Touch (ACTION_DOWN): 0:(490.0,1581.0)
:Sending Touch (ACTION_UP): 0:(480.52054,1583.2872)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-05 06:06:42.899  system_uptime:16735067]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(258.0,1386.0)
:Sending Touch (ACTION_UP): 0:(257.82227,1394.5995)
:Sending Touch (ACTION_DOWN): 0:(578.0,818.0)
:Sending Touch (ACTION_UP): 0:(584.52954,816.6498)
:Sending Touch (ACTION_DOWN): 0:(830.0,849.0)
:Sending Touch (ACTION_UP): 0:(834.2522,843.6293)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(988.0,996.0)
:Sending Touch (ACTION_UP): 0:(994.69214,994.2333)
:Sending Touch (ACTION_DOWN): 0:(234.0,1524.0)
:Sending Touch (ACTION_UP): 0:(273.63794,1442.9691)
:Sending Touch (ACTION_DOWN): 0:(775.0,1645.0)
:Sending Touch (ACTION_UP): 0:(775.61584,1650.1874)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-06-05 06:06:43.670  system_uptime:16735838]
    // Sending event #2200
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(28.0,163.0)
:Sending Touch (ACTION_UP): 0:(68.69312,259.05698)
:Sending Touch (ACTION_DOWN): 0:(132.0,453.0)
:Sending Touch (ACTION_UP): 0:(127.09308,456.6598)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(28.0,990.0)
:Sending Touch (ACTION_UP): 0:(0.0,953.4841)
:Sending Touch (ACTION_DOWN): 0:(321.0,1546.0)
:Sending Touch (ACTION_UP): 0:(320.64578,1537.1144)
:Sending Touch (ACTION_DOWN): 0:(528.0,248.0)
:Sending Touch (ACTION_UP): 0:(530.02203,255.58179)
:Sending Touch (ACTION_DOWN): 0:(279.0,45.0)
:Sending Touch (ACTION_UP): 0:(276.81332,48.506386)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    //[calendar_time:2020-06-05 06:06:44.336  system_uptime:16736504]
    // Sending event #2300
    //[calendar_time:2020-06-05 06:06:44.336  system_uptime:16736505]
    // Sending event #2300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,789.0)
:Sending Touch (ACTION_UP): 0:(163.70004,783.0687)
:Sending Touch (ACTION_DOWN): 0:(291.0,1339.0)
:Sending Touch (ACTION_UP): 0:(289.12708,1333.678)
:Sending Touch (ACTION_DOWN): 0:(66.0,278.0)
:Sending Touch (ACTION_UP): 0:(0.0,216.1184)
:Sending Touch (ACTION_DOWN): 0:(51.0,2084.0)
:Sending Touch (ACTION_UP): 0:(65.72316,2074.7522)
:Sending Touch (ACTION_DOWN): 0:(761.0,1837.0)
:Sending Touch (ACTION_UP): 0:(753.9608,1834.9293)
:Sending Touch (ACTION_DOWN): 0:(16.0,1340.0)
:Sending Touch (ACTION_UP): 0:(19.701607,1341.0636)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(15.0,217.0)
:Sending Touch (ACTION_UP): 0:(22.30913,228.17218)
:Sending Touch (ACTION_DOWN): 0:(787.0,1652.0)
:Sending Touch (ACTION_UP): 0:(783.5312,1659.4495)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(455.0,841.0)
    //[calendar_time:2020-06-05 06:06:45.003  system_uptime:16737171]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(399.54694,856.80194)
:Sending Touch (ACTION_DOWN): 0:(40.0,1060.0)
:Sending Touch (ACTION_UP): 0:(42.09262,1054.43)
:Sending Touch (ACTION_DOWN): 0:(120.0,1976.0)
:Sending Touch (ACTION_UP): 0:(126.238625,1982.6815)
:Sending Touch (ACTION_DOWN): 0:(824.0,375.0)
:Sending Touch (ACTION_UP): 0:(935.4998,348.09363)
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(996.0,2076.0)
:Sending Touch (ACTION_UP): 0:(996.09607,2072.0205)
:Sending Touch (ACTION_DOWN): 0:(144.0,1090.0)
:Sending Touch (ACTION_UP): 0:(140.3695,1079.4053)
:Sending Touch (ACTION_DOWN): 0:(629.0,381.0)
:Sending Touch (ACTION_UP): 0:(647.7249,295.08963)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(274.0,32.0)
:Sending Touch (ACTION_UP): 0:(273.05487,17.244629)
:Sending Touch (ACTION_DOWN): 0:(812.0,1237.0)
:Sending Touch (ACTION_UP): 0:(817.17017,1245.7555)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(635.0,235.0)
:Sending Touch (ACTION_UP): 0:(633.56537,193.47372)
:Sending Touch (ACTION_DOWN): 0:(406.0,1789.0)
:Sending Touch (ACTION_UP): 0:(419.22003,1789.9199)
:Sending Touch (ACTION_DOWN): 0:(761.0,1019.0)
:Sending Touch (ACTION_UP): 0:(770.4397,1064.1024)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1972.0)
:Sending Touch (ACTION_UP): 0:(1044.667,1980.3296)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(447.0,948.0)
:Sending Touch (ACTION_UP): 0:(449.64453,954.17255)
:Sending Touch (ACTION_DOWN): 0:(618.0,912.0)
:Sending Touch (ACTION_UP): 0:(652.8452,947.8327)
    //[calendar_time:2020-06-05 06:06:46.889  system_uptime:16739057]
    // Sending event #2500
    //[calendar_time:2020-06-05 06:06:46.889  system_uptime:16739057]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(974.0,1648.0)
:Sending Touch (ACTION_UP): 0:(972.2996,1644.3257)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(431.0,599.0)
:Sending Touch (ACTION_UP): 0:(347.9242,613.1697)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(631.0,2076.0)
:Sending Touch (ACTION_UP): 0:(634.1591,2057.9417)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,358.0)
:Sending Touch (ACTION_UP): 0:(591.5613,413.60645)
:Sending Touch (ACTION_DOWN): 0:(1019.0,972.0)
:Sending Touch (ACTION_UP): 0:(1022.94574,974.99084)
:Sending Touch (ACTION_DOWN): 0:(116.0,708.0)
:Sending Touch (ACTION_UP): 0:(173.21114,757.21515)
:Sending Touch (ACTION_DOWN): 0:(748.0,1002.0)
:Sending Touch (ACTION_UP): 0:(754.35724,986.5804)
:Sending Touch (ACTION_DOWN): 0:(88.0,2066.0)
:Sending Touch (ACTION_UP): 0:(101.29367,2065.2153)
:Sending Touch (ACTION_DOWN): 0:(649.0,1883.0)
:Sending Touch (ACTION_UP): 0:(656.93,1887.8711)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-05 06:06:47.784  system_uptime:16739952]
    // Sending event #2600
    //[calendar_time:2020-06-05 06:06:47.784  system_uptime:16739952]
    // Sending event #2600
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(148.0,994.0)
:Sending Touch (ACTION_UP): 0:(115.733696,1001.82996)
:Sending Touch (ACTION_DOWN): 0:(720.0,342.0)
:Sending Touch (ACTION_UP): 0:(717.2679,349.0955)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1035.0,2085.0)
:Sending Touch (ACTION_UP): 0:(1032.3818,2081.0747)
:Sending Touch (ACTION_DOWN): 0:(228.0,1803.0)
:Sending Touch (ACTION_UP): 0:(227.19624,1789.4688)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-06-05 06:06:48.676  system_uptime:16740844]
    // Sending event #2700
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(795.0,275.0)
:Sending Touch (ACTION_UP): 0:(786.5218,276.54184)
:Sending Touch (ACTION_DOWN): 0:(898.0,1244.0)
:Sending Touch (ACTION_UP): 0:(893.9073,1250.4714)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(319.0,802.0)
:Sending Touch (ACTION_UP): 0:(360.99536,860.1246)
:Sending Touch (ACTION_DOWN): 0:(178.0,1555.0)
:Sending Touch (ACTION_UP): 0:(174.66841,1547.4003)
:Sending Touch (ACTION_DOWN): 0:(519.0,1933.0)
:Sending Touch (ACTION_UP): 0:(523.0447,1914.3693)
:Sending Touch (ACTION_DOWN): 0:(590.0,1613.0)
:Sending Touch (ACTION_UP): 0:(584.48926,1609.254)
:Sending Touch (ACTION_DOWN): 0:(826.0,196.0)
:Sending Touch (ACTION_UP): 0:(810.75977,180.91864)
    //[calendar_time:2020-06-05 06:06:49.525  system_uptime:16741693]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(492.0,1463.0)
:Sending Touch (ACTION_UP): 0:(500.4779,1472.785)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(338.0,17.0)
:Sending Touch (ACTION_UP): 0:(344.94238,16.292858)
:Sending Touch (ACTION_DOWN): 0:(478.0,2047.0)
:Sending Touch (ACTION_UP): 0:(495.65002,2027.0691)
:Sending Touch (ACTION_DOWN): 0:(368.0,52.0)
:Sending Touch (ACTION_UP): 0:(367.66293,63.759445)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1059.0,270.0)
:Sending Touch (ACTION_UP): 0:(1080.0,287.7282)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(75.0,1479.0)
:Sending Touch (ACTION_UP): 0:(99.68447,1467.4711)
    //[calendar_time:2020-06-05 06:06:50.045  system_uptime:16742214]
    // Sending event #2900
    //[calendar_time:2020-06-05 06:06:50.046  system_uptime:16742214]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(897.0,2051.0)
:Sending Touch (ACTION_UP): 0:(894.2329,2015.09)
:Sending Touch (ACTION_DOWN): 0:(50.0,154.0)
:Sending Touch (ACTION_UP): 0:(50.882504,144.6134)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1025.0,405.0)
:Sending Touch (ACTION_UP): 0:(1041.3567,401.83218)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(830.0,998.0)
:Sending Touch (ACTION_UP): 0:(811.5791,1013.87775)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(416.0,1056.0)
:Sending Touch (ACTION_UP): 0:(408.90176,1059.5376)
:Sending Touch (ACTION_DOWN): 0:(992.0,124.0)
:Sending Touch (ACTION_UP): 0:(990.1119,132.33276)
:Sending Touch (ACTION_DOWN): 0:(217.0,1110.0)
:Sending Touch (ACTION_UP): 0:(205.02374,1109.3829)
:Sending Touch (ACTION_DOWN): 0:(388.0,1769.0)
:Sending Touch (ACTION_UP): 0:(401.8527,1823.8472)
:Sending Touch (ACTION_DOWN): 0:(220.0,1864.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(293.11194,1914.3625)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(432.0,1934.0)
:Sending Touch (ACTION_UP): 0:(429.96332,1944.2423)
    //[calendar_time:2020-06-05 06:06:50.666  system_uptime:16742835]
    // Sending event #3000
    //[calendar_time:2020-06-05 06:06:50.667  system_uptime:16742836]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(326.0,373.0)
:Sending Touch (ACTION_UP): 0:(314.0859,368.23392)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(842.0,935.0)
:Sending Touch (ACTION_UP): 0:(829.25635,935.30853)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(618.0,1282.0)
:Sending Touch (ACTION_UP): 0:(548.9518,1364.9032)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(786.0,485.0)
:Sending Touch (ACTION_UP): 0:(794.9223,487.33432)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(223.0,1263.0)
:Sending Touch (ACTION_UP): 0:(158.93979,1292.6489)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(377.0,289.0)
:Sending Touch (ACTION_UP): 0:(380.16827,278.79117)
:Sending Touch (ACTION_DOWN): 0:(531.0,1231.0)
    //[calendar_time:2020-06-05 06:06:51.665  system_uptime:16743833]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(564.76764,1263.4597)
:Sending Touch (ACTION_DOWN): 0:(90.0,919.0)
:Sending Touch (ACTION_UP): 0:(104.53557,950.37555)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(957.0,2023.0)
:Sending Touch (ACTION_UP): 0:(959.2508,2033.1012)
:Sending Touch (ACTION_DOWN): 0:(556.0,428.0)
:Sending Touch (ACTION_UP): 0:(564.01825,450.38937)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(101.0,187.0)
:Sending Touch (ACTION_UP): 0:(197.57986,200.37929)
:Sending Touch (ACTION_DOWN): 0:(1.0,155.0)
:Sending Touch (ACTION_UP): 0:(45.774788,61.938118)
:Sending Touch (ACTION_DOWN): 0:(614.0,271.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(677.91705,315.9317)
    // Injection Failed
    //[calendar_time:2020-06-05 06:06:52.287  system_uptime:16744455]
    // Sending event #3200
    //[calendar_time:2020-06-05 06:06:52.288  system_uptime:16744456]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(380.0,1149.0)
:Sending Touch (ACTION_UP): 0:(361.26144,1133.1042)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(992.0,525.0)
:Sending Touch (ACTION_UP): 0:(988.1426,522.5113)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,585.0)
:Sending Touch (ACTION_UP): 0:(79.5225,574.0639)
:Sending Touch (ACTION_DOWN): 0:(523.0,1304.0)
:Sending Touch (ACTION_UP): 0:(523.83997,1319.0797)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(900.0,1617.0)
:Sending Touch (ACTION_UP): 0:(903.903,1606.7936)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-06-05 06:06:52.830  system_uptime:16744998]
    // Sending event #3300
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(929.0,2002.0)
:Sending Touch (ACTION_UP): 0:(887.5458,1997.5479)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,666.0)
:Sending Touch (ACTION_UP): 0:(498.86374,652.23535)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(312.0,206.0)
:Sending Touch (ACTION_UP): 0:(286.45822,101.02976)
** Monkey aborted due to error.
Events injected: 3370
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=21 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=28575ms (0ms mobile, 0ms wifi, 28575ms not connected)
