  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591601745193 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(513.0,1946.0)
:Sending Touch (ACTION_UP): 0:(505.57553,1936.8263)
:Sending Touch (ACTION_DOWN): 0:(393.0,1882.0)
:Sending Touch (ACTION_UP): 0:(445.36734,1953.421)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(699.0,897.0)
:Sending Touch (ACTION_UP): 0:(689.78406,890.49945)
:Sending Touch (ACTION_DOWN): 0:(284.0,1370.0)
:Sending Touch (ACTION_UP): 0:(278.3844,1365.015)
:Sending Touch (ACTION_DOWN): 0:(334.0,714.0)
:Sending Touch (ACTION_UP): 0:(326.76065,727.38007)
:Sending Touch (ACTION_DOWN): 0:(477.0,1491.0)
:Sending Touch (ACTION_UP): 0:(494.97543,1396.3213)
:Sending Touch (ACTION_DOWN): 0:(451.0,267.0)
:Sending Touch (ACTION_UP): 0:(453.1457,264.85904)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,187.0)
:Sending Touch (ACTION_UP): 0:(221.45744,259.59833)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(25.0,820.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(48.04618,860.7506)
    //[calendar_time:2020-06-05 06:47:57.201  system_uptime:19209370]
    // Sending event #100
    //[calendar_time:2020-06-05 06:47:57.203  system_uptime:19209371]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(842.0,648.0)
:Sending Touch (ACTION_UP): 0:(886.2775,626.7874)
:Sending Touch (ACTION_DOWN): 0:(658.0,1420.0)
:Sending Touch (ACTION_UP): 0:(657.3427,1421.8124)
:Sending Touch (ACTION_DOWN): 0:(761.0,1903.0)
:Sending Touch (ACTION_UP): 0:(805.3535,1862.8922)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(65.0,1868.0)
:Sending Touch (ACTION_UP): 0:(62.566353,1858.5651)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(953.0,645.0)
    //[calendar_time:2020-06-05 06:47:58.569  system_uptime:19210737]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(949.33026,644.0384)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(49.0,1901.0)
:Sending Touch (ACTION_UP): 0:(49.506317,1895.0983)
:Sending Touch (ACTION_DOWN): 0:(80.0,93.0)
:Sending Touch (ACTION_UP): 0:(86.76769,91.36305)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,1961.0)
:Sending Touch (ACTION_UP): 0:(447.00497,1974.0365)
:Sending Touch (ACTION_DOWN): 0:(75.0,1880.0)
:Sending Touch (ACTION_UP): 0:(83.86337,1880.6847)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(595.0,35.0)
:Sending Touch (ACTION_UP): 0:(588.6016,0.0)
:Sending Touch (ACTION_DOWN): 0:(882.0,496.0)
:Sending Touch (ACTION_UP): 0:(910.7883,542.61383)
:Sending Touch (ACTION_DOWN): 0:(243.0,1883.0)
    //[calendar_time:2020-06-05 06:47:59.178  system_uptime:19211347]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(396.8396,1874.5854)
:Sending Touch (ACTION_DOWN): 0:(802.0,1889.0)
:Sending Touch (ACTION_UP): 0:(809.2206,1910.0309)
:Sending Touch (ACTION_DOWN): 0:(898.0,98.0)
:Sending Touch (ACTION_UP): 0:(937.20166,111.32049)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(401.0,974.0)
:Sending Touch (ACTION_UP): 0:(406.7645,961.02826)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1514.0)
:Sending Touch (ACTION_UP): 0:(1001.8629,1502.5637)
:Sending Touch (ACTION_DOWN): 0:(68.0,133.0)
:Sending Touch (ACTION_UP): 0:(84.505005,119.8763)
:Sending Touch (ACTION_DOWN): 0:(812.0,433.0)
:Sending Touch (ACTION_UP): 0:(811.4773,431.13867)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(97.0,211.0)
:Sending Touch (ACTION_UP): 0:(106.7014,210.33455)
:Sending Touch (ACTION_DOWN): 0:(118.0,1680.0)
:Sending Touch (ACTION_UP): 0:(138.49448,1646.3009)
    //[calendar_time:2020-06-05 06:47:59.613  system_uptime:19211782]
    // Sending event #400
    //[calendar_time:2020-06-05 06:47:59.615  system_uptime:19211783]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(295.0,974.0)
:Sending Touch (ACTION_UP): 0:(385.71716,901.877)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,487.0)
:Sending Touch (ACTION_UP): 0:(135.14299,571.1257)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(165.0,249.0)
:Sending Touch (ACTION_UP): 0:(266.67194,146.69482)
:Sending Touch (ACTION_DOWN): 0:(784.0,769.0)
:Sending Touch (ACTION_UP): 0:(648.49384,681.3035)
    //[calendar_time:2020-06-05 06:47:59.776  system_uptime:19211944]
    // Sending event #500
    //[calendar_time:2020-06-05 06:47:59.776  system_uptime:19211945]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(157.0,1855.0)
:Sending Touch (ACTION_UP): 0:(140.04114,1856.1183)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Touch (ACTION_DOWN): 0:(689.0,409.0)
:Sending Touch (ACTION_UP): 0:(665.37714,387.86398)
:Sending Touch (ACTION_DOWN): 0:(88.0,1452.0)
:Sending Touch (ACTION_UP): 0:(85.989204,1431.2627)
:Sending Touch (ACTION_DOWN): 0:(55.0,2079.0)
:Sending Touch (ACTION_UP): 0:(7.8694844,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(994.0,268.0)
:Sending Touch (ACTION_UP): 0:(1012.5263,265.06842)
:Sending Touch (ACTION_DOWN): 0:(779.0,667.0)
:Sending Touch (ACTION_UP): 0:(766.1342,684.67053)
:Sending Touch (ACTION_DOWN): 0:(793.0,1232.0)
:Sending Touch (ACTION_UP): 0:(790.6804,1228.5048)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(623.0,653.0)
:Sending Touch (ACTION_UP): 0:(612.8832,658.45825)
:Sending Touch (ACTION_DOWN): 0:(12.0,591.0)
:Sending Touch (ACTION_UP): 0:(9.90553,593.4415)
:Sending Touch (ACTION_DOWN): 0:(17.0,1543.0)
:Sending Touch (ACTION_UP): 0:(26.51194,1537.5221)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-05 06:48:00.469  system_uptime:19212638]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(497.0,1270.0)
:Sending Touch (ACTION_UP): 0:(497.51053,1269.981)
:Sending Touch (ACTION_DOWN): 0:(120.0,1123.0)
:Sending Touch (ACTION_UP): 0:(125.456696,1123.4326)
:Sending Touch (ACTION_DOWN): 0:(312.0,873.0)
:Sending Touch (ACTION_UP): 0:(312.6003,877.10455)
:Sending Touch (ACTION_DOWN): 0:(867.0,806.0)
:Sending Touch (ACTION_UP): 0:(864.0392,807.11414)
:Sending Touch (ACTION_DOWN): 0:(277.0,632.0)
:Sending Touch (ACTION_UP): 0:(364.22546,550.1697)
:Sending Touch (ACTION_DOWN): 0:(482.0,1571.0)
:Sending Touch (ACTION_UP): 0:(517.7868,1554.5265)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(426.0,1547.0)
:Sending Touch (ACTION_UP): 0:(414.74008,1555.2502)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,576.0)
:Sending Touch (ACTION_UP): 0:(854.0018,477.48575)
:Sending Touch (ACTION_DOWN): 0:(717.0,141.0)
:Sending Touch (ACTION_UP): 0:(716.5385,148.52057)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(215.0,822.0)
:Sending Touch (ACTION_UP): 0:(147.6032,972.22266)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2020-06-05 06:48:01.819  system_uptime:19213988]
    // Sending event #700
    //[calendar_time:2020-06-05 06:48:01.820  system_uptime:19213988]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(389.0,951.0)
:Sending Touch (ACTION_UP): 0:(387.94458,953.4594)
:Sending Touch (ACTION_DOWN): 0:(92.0,892.0)
:Sending Touch (ACTION_UP): 0:(95.71221,878.2337)
:Sending Touch (ACTION_DOWN): 0:(533.0,1530.0)
:Sending Touch (ACTION_UP): 0:(547.8296,1542.9945)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,339.0)
:Sending Touch (ACTION_UP): 0:(819.73956,339.595)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(576.0,535.0)
:Sending Touch (ACTION_UP): 0:(575.5467,530.1108)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-06-05 06:48:02.367  system_uptime:19214536]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(666.0,1919.0)
:Sending Touch (ACTION_UP): 0:(632.7381,1906.3053)
:Sending Touch (ACTION_DOWN): 0:(68.0,1762.0)
:Sending Touch (ACTION_UP): 0:(69.45724,1770.2738)
:Sending Touch (ACTION_DOWN): 0:(921.0,904.0)
:Sending Touch (ACTION_UP): 0:(911.6927,914.3493)
:Sending Touch (ACTION_DOWN): 0:(424.0,1050.0)
:Sending Touch (ACTION_UP): 0:(439.63004,1042.7728)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(583.0,1968.0)
:Sending Touch (ACTION_UP): 0:(595.919,1954.1167)
:Sending Touch (ACTION_DOWN): 0:(21.0,1775.0)
:Sending Touch (ACTION_UP): 0:(21.566313,1775.4475)
:Sending Touch (ACTION_DOWN): 0:(556.0,438.0)
:Sending Touch (ACTION_UP): 0:(560.9101,456.52457)
:Sending Touch (ACTION_DOWN): 0:(937.0,1480.0)
:Sending Touch (ACTION_UP): 0:(939.19727,1490.5594)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,1498.0)
:Sending Touch (ACTION_UP): 0:(478.95114,1469.2557)
:Sending Touch (ACTION_DOWN): 0:(539.0,1449.0)
:Sending Touch (ACTION_UP): 0:(535.6537,1449.0717)
:Sending Touch (ACTION_DOWN): 0:(272.0,476.0)
:Sending Touch (ACTION_UP): 0:(272.4182,484.62247)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(964.0,1096.0)
:Sending Touch (ACTION_UP): 0:(964.3644,1096.2931)
    //[calendar_time:2020-06-05 06:48:03.308  system_uptime:19215476]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(338.0,2086.0)
:Sending Touch (ACTION_UP): 0:(375.68347,2027.7487)
:Sending Touch (ACTION_DOWN): 0:(541.0,1121.0)
:Sending Touch (ACTION_UP): 0:(538.5744,1028.3523)
:Sending Touch (ACTION_DOWN): 0:(1048.0,2029.0)
:Sending Touch (ACTION_UP): 0:(1063.4788,2014.1986)
:Sending Touch (ACTION_DOWN): 0:(376.0,1427.0)
:Sending Touch (ACTION_UP): 0:(404.31305,1440.9216)
:Sending Touch (ACTION_DOWN): 0:(879.0,342.0)
:Sending Touch (ACTION_UP): 0:(872.6053,350.69968)
:Sending Touch (ACTION_DOWN): 0:(160.0,168.0)
:Sending Touch (ACTION_UP): 0:(154.90942,168.08504)
:Sending Touch (ACTION_DOWN): 0:(417.0,1489.0)
:Sending Touch (ACTION_UP): 0:(415.38165,1485.9475)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(193.0,557.0)
:Sending Touch (ACTION_UP): 0:(206.7499,557.06714)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-05 06:48:03.976  system_uptime:19216145]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(63.0,295.0)
:Sending Touch (ACTION_UP): 0:(56.58998,298.5376)
:Sending Touch (ACTION_DOWN): 0:(831.0,1795.0)
:Sending Touch (ACTION_UP): 0:(829.31213,1791.581)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(729.0,69.0)
:Sending Touch (ACTION_UP): 0:(729.72925,55.540474)
:Sending Touch (ACTION_DOWN): 0:(134.0,763.0)
:Sending Touch (ACTION_UP): 0:(140.76366,741.3625)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(674.0,903.0)
:Sending Touch (ACTION_UP): 0:(672.8882,906.5105)
:Sending Touch (ACTION_DOWN): 0:(991.0,46.0)
:Sending Touch (ACTION_UP): 0:(890.5921,115.01834)
:Sending Touch (ACTION_DOWN): 0:(1035.0,551.0)
:Sending Touch (ACTION_UP): 0:(1034.9532,553.76825)
:Sending Touch (ACTION_DOWN): 0:(64.0,488.0)
:Sending Touch (ACTION_UP): 0:(58.70427,491.2518)
:Sending Touch (ACTION_DOWN): 0:(796.0,2076.0)
:Sending Touch (ACTION_UP): 0:(807.71564,2088.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,690.0)
:Sending Touch (ACTION_UP): 0:(503.29294,691.71246)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,1050.0)
:Sending Touch (ACTION_UP): 0:(717.9049,1054.0623)
:Sending Touch (ACTION_DOWN): 0:(356.0,375.0)
:Sending Touch (ACTION_UP): 0:(354.8574,365.88293)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 06:48:04.779  system_uptime:19216947]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(968.0,1308.0)
:Sending Touch (ACTION_UP): 0:(979.3174,1402.94)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(763.0,846.0)
:Sending Touch (ACTION_UP): 0:(791.4417,952.3137)
:Sending Touch (ACTION_DOWN): 0:(474.0,1832.0)
:Sending Touch (ACTION_UP): 0:(467.99237,1826.9918)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(943.0,1925.0)
:Sending Touch (ACTION_UP): 0:(1024.9084,1965.7095)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(215.0,672.0)
:Sending Touch (ACTION_UP): 0:(209.17493,664.1199)
:Sending Touch (ACTION_DOWN): 0:(375.0,809.0)
:Sending Touch (ACTION_UP): 0:(397.11636,800.41534)
:Sending Touch (ACTION_DOWN): 0:(843.0,699.0)
:Sending Touch (ACTION_UP): 0:(836.57214,690.2647)
:Sending Touch (ACTION_DOWN): 0:(560.0,1432.0)
:Sending Touch (ACTION_UP): 0:(497.8122,1454.9944)
:Sending Touch (ACTION_DOWN): 0:(927.0,323.0)
:Sending Touch (ACTION_UP): 0:(941.8244,304.7845)
:Sending Touch (ACTION_DOWN): 0:(941.0,937.0)
:Sending Touch (ACTION_UP): 0:(953.2674,925.8859)
    //[calendar_time:2020-06-05 06:48:05.779  system_uptime:19217947]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(164.0,822.0)
:Sending Touch (ACTION_UP): 0:(237.36708,825.1286)
:Sending Touch (ACTION_DOWN): 0:(377.0,1842.0)
:Sending Touch (ACTION_UP): 0:(384.07077,1816.7029)
:Sending Touch (ACTION_DOWN): 0:(710.0,1254.0)
:Sending Touch (ACTION_UP): 0:(699.6516,1202.7406)
:Sending Touch (ACTION_DOWN): 0:(272.0,1893.0)
:Sending Touch (ACTION_UP): 0:(343.34583,1853.3667)
:Sending Touch (ACTION_DOWN): 0:(372.0,1899.0)
:Sending Touch (ACTION_UP): 0:(324.11038,1945.2766)
:Sending Touch (ACTION_DOWN): 0:(364.0,1623.0)
:Sending Touch (ACTION_UP): 0:(418.00024,1594.2789)
:Sending Touch (ACTION_DOWN): 0:(670.0,1765.0)
:Sending Touch (ACTION_UP): 0:(673.3027,1778.3671)
:Sending Touch (ACTION_DOWN): 0:(365.0,136.0)
:Sending Touch (ACTION_UP): 0:(365.55505,140.73311)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(97.0,1616.0)
:Sending Touch (ACTION_UP): 0:(111.64872,1626.9598)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2020-06-05 06:48:06.611  system_uptime:19218779]
    // Sending event #1300
    //[calendar_time:2020-06-05 06:48:06.611  system_uptime:19218780]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(913.0,1453.0)
:Sending Touch (ACTION_UP): 0:(923.1188,1441.1332)
:Sending Touch (ACTION_DOWN): 0:(649.0,416.0)
:Sending Touch (ACTION_UP): 0:(629.75354,401.07248)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,242.0)
:Sending Touch (ACTION_UP): 0:(789.4059,222.7891)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,1313.0)
:Sending Touch (ACTION_UP): 0:(847.64056,1305.2882)
:Sending Touch (ACTION_DOWN): 0:(770.0,1299.0)
:Sending Touch (ACTION_UP): 0:(774.1616,1311.9651)
:Sending Touch (ACTION_DOWN): 0:(890.0,176.0)
:Sending Touch (ACTION_UP): 0:(882.9638,185.39183)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(185.0,245.0)
:Sending Touch (ACTION_UP): 0:(187.08609,250.37318)
:Sending Touch (ACTION_DOWN): 0:(502.0,544.0)
:Sending Touch (ACTION_UP): 0:(534.2164,555.00415)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    //[calendar_time:2020-06-05 06:48:07.235  system_uptime:19219404]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(59.0,1916.0)
:Sending Touch (ACTION_UP): 0:(97.40208,1971.7054)
:Sending Touch (ACTION_DOWN): 0:(52.0,1123.0)
:Sending Touch (ACTION_UP): 0:(73.71836,993.29767)
:Sending Flip keyboardOpen=true
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(227.0,1934.0)
:Sending Touch (ACTION_UP): 0:(223.07071,1916.7225)
:Sending Touch (ACTION_DOWN): 0:(549.0,2007.0)
:Sending Touch (ACTION_UP): 0:(478.07123,1949.4392)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(947.0,491.0)
:Sending Touch (ACTION_UP): 0:(939.42676,493.26086)
    //[calendar_time:2020-06-05 06:48:09.058  system_uptime:19221227]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(399.0,1808.0)
:Sending Touch (ACTION_UP): 0:(375.26764,1796.2363)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(930.0,961.0)
:Sending Touch (ACTION_UP): 0:(895.5492,866.52234)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1384.0)
:Sending Touch (ACTION_UP): 0:(1060.9891,1394.7272)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1986.0)
:Sending Touch (ACTION_UP): 0:(1070.9724,1998.0581)
:Sending Touch (ACTION_DOWN): 0:(872.0,677.0)
:Sending Touch (ACTION_UP): 0:(868.8217,683.78864)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1024.0,1791.0)
:Sending Touch (ACTION_UP): 0:(1040.1884,1789.884)
:Sending Touch (ACTION_DOWN): 0:(977.0,992.0)
:Sending Touch (ACTION_UP): 0:(876.0369,1044.9576)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(18.0,237.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(68.3908,281.63852)
:Sending Touch (ACTION_DOWN): 0:(706.0,243.0)
:Sending Touch (ACTION_UP): 0:(707.533,243.07854)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 06:48:10.042  system_uptime:19222211]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(9.0,795.0)
:Sending Touch (ACTION_UP): 0:(1.6535702,800.78094)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(384.0,1762.0)
:Sending Touch (ACTION_UP): 0:(381.62592,1754.9662)
:Sending Touch (ACTION_DOWN): 0:(52.0,755.0)
:Sending Touch (ACTION_UP): 0:(53.786583,753.33)
:Sending Touch (ACTION_DOWN): 0:(1016.0,669.0)
:Sending Touch (ACTION_UP): 0:(1063.2434,702.9327)
:Sending Touch (ACTION_DOWN): 0:(532.0,522.0)
:Sending Touch (ACTION_UP): 0:(534.4241,519.84705)
:Sending Touch (ACTION_DOWN): 0:(192.0,708.0)
:Sending Touch (ACTION_UP): 0:(244.00807,766.1502)
:Sending Touch (ACTION_DOWN): 0:(660.0,335.0)
:Sending Touch (ACTION_UP): 0:(674.7295,347.54852)
:Sending Touch (ACTION_DOWN): 0:(175.0,208.0)
:Sending Touch (ACTION_UP): 0:(166.64716,208.0233)
:Sending Touch (ACTION_DOWN): 0:(442.0,0.0)
:Sending Touch (ACTION_UP): 0:(443.4779,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(157.0,1522.0)
:Sending Touch (ACTION_UP): 0:(126.69816,1407.0913)
:Sending Touch (ACTION_DOWN): 0:(639.0,943.0)
:Sending Touch (ACTION_UP): 0:(630.8971,936.7805)
:Sending Touch (ACTION_DOWN): 0:(344.0,1120.0)
:Sending Touch (ACTION_UP): 0:(361.7212,1170.0847)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-05 06:48:11.709  system_uptime:19223877]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(385.0,1684.0)
:Sending Touch (ACTION_UP): 0:(381.49472,1683.5724)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,1873.0)
:Sending Touch (ACTION_UP): 0:(18.490646,1882.9731)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(22.0,1393.0)
:Sending Touch (ACTION_UP): 0:(33.18005,1393.2715)
:Sending Touch (ACTION_DOWN): 0:(160.0,5.0)
:Sending Touch (ACTION_UP): 0:(165.66478,2.3565898)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(905.0,996.0)
:Sending Touch (ACTION_UP): 0:(903.4404,998.2456)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(535.0,1493.0)
:Sending Touch (ACTION_UP): 0:(536.4834,1515.9884)
:Sending Touch (ACTION_DOWN): 0:(176.0,1263.0)
:Sending Touch (ACTION_UP): 0:(223.73698,1194.753)
:Sending Touch (ACTION_DOWN): 0:(19.0,1213.0)
:Sending Touch (ACTION_UP): 0:(17.32141,1219.3275)
:Sending Touch (ACTION_DOWN): 0:(765.0,1602.0)
:Sending Touch (ACTION_UP): 0:(770.6476,1590.6272)
    //[calendar_time:2020-06-05 06:48:12.705  system_uptime:19224873]
    // Sending event #1800
    //[calendar_time:2020-06-05 06:48:12.705  system_uptime:19224874]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(400.0,368.0)
:Sending Touch (ACTION_UP): 0:(343.1186,378.05154)
:Sending Touch (ACTION_DOWN): 0:(774.0,1787.0)
:Sending Touch (ACTION_UP): 0:(807.4464,1804.998)
:Sending Touch (ACTION_DOWN): 0:(0.0,226.0)
:Sending Touch (ACTION_UP): 0:(6.1916513,227.61877)
:Sending Touch (ACTION_DOWN): 0:(998.0,83.0)
:Sending Touch (ACTION_UP): 0:(977.8856,83.014565)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1577.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1574.1864)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(320.0,975.0)
:Sending Touch (ACTION_UP): 0:(324.6587,999.8513)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(542.0,1294.0)
:Sending Touch (ACTION_UP): 0:(529.7787,1267.246)
:Sending Touch (ACTION_DOWN): 0:(149.0,640.0)
:Sending Touch (ACTION_UP): 0:(183.33539,638.7292)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,1204.0)
:Sending Touch (ACTION_UP): 0:(295.52838,1213.3693)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2020-06-05 06:48:14.188  system_uptime:19226356]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,1270.0)
:Sending Touch (ACTION_UP): 0:(352.33917,1262.1974)
:Sending Touch (ACTION_DOWN): 0:(19.0,1926.0)
:Sending Touch (ACTION_UP): 0:(0.0,1991.1259)
:Sending Touch (ACTION_DOWN): 0:(828.0,1299.0)
:Sending Touch (ACTION_UP): 0:(759.66925,1251.9603)
:Sending Touch (ACTION_DOWN): 0:(22.0,233.0)
:Sending Touch (ACTION_UP): 0:(23.98932,225.52254)
:Sending Touch (ACTION_DOWN): 0:(951.0,1074.0)
:Sending Touch (ACTION_UP): 0:(943.5003,1048.2218)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(197.0,1100.0)
:Sending Touch (ACTION_UP): 0:(199.01477,1100.9978)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1853.0)
:Sending Touch (ACTION_UP): 0:(1028.2438,1871.8042)
:Sending Touch (ACTION_DOWN): 0:(35.0,2054.0)
:Sending Touch (ACTION_UP): 0:(65.79307,2088.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 06:48:15.155  system_uptime:19227323]
    // Sending event #2000
    //[calendar_time:2020-06-05 06:48:15.155  system_uptime:19227324]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(135.0,961.0)
:Sending Touch (ACTION_UP): 0:(130.86287,943.8802)
:Sending Touch (ACTION_DOWN): 0:(391.0,1620.0)
:Sending Touch (ACTION_UP): 0:(387.3988,1625.8755)
:Sending Touch (ACTION_DOWN): 0:(199.0,1088.0)
:Sending Touch (ACTION_UP): 0:(199.80663,1086.5114)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(713.0,618.0)
:Sending Touch (ACTION_UP): 0:(801.6562,504.93372)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,1072.0)
:Sending Touch (ACTION_UP): 0:(0.0,1091.9971)
:Sending Touch (ACTION_DOWN): 0:(861.0,205.0)
:Sending Touch (ACTION_UP): 0:(849.76447,219.37296)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1881.0)
:Sending Touch (ACTION_UP): 0:(999.0923,1868.1956)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(726.0,1434.0)
:Sending Touch (ACTION_UP): 0:(736.21924,1432.896)
:Sending Touch (ACTION_DOWN): 0:(706.0,817.0)
    //[calendar_time:2020-06-05 06:48:15.924  system_uptime:19228092]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(675.7905,933.5922)
:Sending Touch (ACTION_DOWN): 0:(1068.0,67.0)
:Sending Touch (ACTION_UP): 0:(1045.7659,72.54491)
:Sending Touch (ACTION_DOWN): 0:(1040.0,1670.0)
:Sending Touch (ACTION_UP): 0:(980.84186,1665.4268)
:Sending Touch (ACTION_DOWN): 0:(77.0,1248.0)
:Sending Touch (ACTION_UP): 0:(70.25815,1263.0889)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(143.0,88.0)
:Sending Touch (ACTION_UP): 0:(103.90574,83.49815)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(588.0,1528.0)
:Sending Touch (ACTION_UP): 0:(588.4784,1538.8701)
:Sending Touch (ACTION_DOWN): 0:(898.0,1918.0)
:Sending Touch (ACTION_UP): 0:(913.01746,1931.8129)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(82.0,1565.0)
:Sending Touch (ACTION_UP): 0:(105.085594,1563.0532)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-05 06:48:16.734  system_uptime:19228902]
    // Sending event #2200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(954.0,253.0)
:Sending Touch (ACTION_UP): 0:(955.1336,264.87146)
:Sending Touch (ACTION_DOWN): 0:(430.0,1555.0)
:Sending Touch (ACTION_UP): 0:(430.91528,1574.1793)
:Sending Touch (ACTION_DOWN): 0:(100.0,586.0)
:Sending Touch (ACTION_UP): 0:(98.25466,586.3149)
:Sending Touch (ACTION_DOWN): 0:(153.0,1415.0)
:Sending Touch (ACTION_UP): 0:(144.76958,1418.8514)
:Sending Touch (ACTION_DOWN): 0:(646.0,583.0)
:Sending Touch (ACTION_UP): 0:(639.3278,557.3353)
:Sending Touch (ACTION_DOWN): 0:(286.0,537.0)
:Sending Touch (ACTION_UP): 0:(273.7038,574.9227)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,1417.0)
:Sending Touch (ACTION_UP): 0:(879.96265,1398.2573)
:Sending Touch (ACTION_DOWN): 0:(632.0,1879.0)
:Sending Touch (ACTION_UP): 0:(643.1073,1888.5756)
:Sending Touch (ACTION_DOWN): 0:(460.0,378.0)
:Sending Touch (ACTION_UP): 0:(457.2117,376.08807)
:Sending Touch (ACTION_DOWN): 0:(856.0,23.0)
:Sending Touch (ACTION_UP): 0:(854.5158,23.51421)
:Sending Touch (ACTION_DOWN): 0:(258.0,927.0)
:Sending Touch (ACTION_UP): 0:(243.81541,929.57404)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(972.0,753.0)
:Sending Touch (ACTION_UP): 0:(1000.6561,681.7428)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-06-05 06:48:17.635  system_uptime:19229804]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(46.0,2076.0)
:Sending Touch (ACTION_UP): 0:(59.29435,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(45.0,1710.0)
:Sending Touch (ACTION_UP): 0:(46.73587,1709.6045)
:Sending Touch (ACTION_DOWN): 0:(380.0,1518.0)
:Sending Touch (ACTION_UP): 0:(379.75385,1512.2628)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(111.0,1612.0)
:Sending Touch (ACTION_UP): 0:(105.17021,1615.6194)
:Sending Touch (ACTION_DOWN): 0:(640.0,1407.0)
:Sending Touch (ACTION_UP): 0:(805.0061,1332.225)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(223.0,1994.0)
:Sending Touch (ACTION_UP): 0:(187.90552,1999.279)
:Sending Touch (ACTION_DOWN): 0:(308.0,1833.0)
:Sending Touch (ACTION_UP): 0:(298.21686,1860.4479)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(409.0,1562.0)
:Sending Touch (ACTION_UP): 0:(408.9355,1567.8228)
:Sending Touch (ACTION_DOWN): 0:(169.0,961.0)
:Sending Touch (ACTION_UP): 0:(174.4127,979.0239)
:Sending Touch (ACTION_DOWN): 0:(128.0,2037.0)
    //[calendar_time:2020-06-05 06:48:18.255  system_uptime:19230423]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(184.97679,2038.4432)
:Sending Touch (ACTION_DOWN): 0:(792.0,852.0)
:Sending Touch (ACTION_UP): 0:(808.94836,852.68)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(533.0,1941.0)
:Sending Touch (ACTION_UP): 0:(518.2608,1938.571)
:Sending Touch (ACTION_DOWN): 0:(93.0,1751.0)
:Sending Touch (ACTION_UP): 0:(72.801674,1751.8867)
:Sending Touch (ACTION_DOWN): 0:(983.0,1595.0)
:Sending Touch (ACTION_UP): 0:(981.44415,1601.083)
:Sending Touch (ACTION_DOWN): 0:(115.0,575.0)
:Sending Touch (ACTION_UP): 0:(81.16664,500.77615)
:Sending Touch (ACTION_DOWN): 0:(933.0,1482.0)
:Sending Touch (ACTION_UP): 0:(929.5805,1483.1967)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1025.0)
:Sending Touch (ACTION_UP): 0:(1042.6315,1025.1672)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(924.0,116.0)
:Sending Touch (ACTION_UP): 0:(922.1806,116.8851)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(603.0,834.0)
:Sending Touch (ACTION_UP): 0:(609.2391,835.84827)
:Sending Touch (ACTION_DOWN): 0:(117.0,1083.0)
    //[calendar_time:2020-06-05 06:48:19.967  system_uptime:19232135]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(131.6836,1031.9382)
:Sending Touch (ACTION_DOWN): 0:(668.0,1608.0)
:Sending Touch (ACTION_UP): 0:(679.86127,1607.5243)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(529.0,31.0)
:Sending Touch (ACTION_UP): 0:(512.35065,95.180275)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(199.0,1994.0)
:Sending Touch (ACTION_UP): 0:(207.62463,2034.0673)
:Sending Touch (ACTION_DOWN): 0:(940.0,605.0)
:Sending Touch (ACTION_UP): 0:(955.63116,619.8685)
:Sending Touch (ACTION_DOWN): 0:(302.0,93.0)
:Sending Touch (ACTION_UP): 0:(289.95694,80.69803)
:Sending Touch (ACTION_DOWN): 0:(752.0,1415.0)
:Sending Touch (ACTION_UP): 0:(753.22656,1412.2142)
:Sending Touch (ACTION_DOWN): 0:(1029.0,170.0)
:Sending Touch (ACTION_UP): 0:(1080.0,232.23068)
:Sending Touch (ACTION_DOWN): 0:(157.0,1158.0)
:Sending Touch (ACTION_UP): 0:(221.19272,1132.9972)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1144.0)
    //[calendar_time:2020-06-05 06:48:20.729  system_uptime:19232897]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(949.2316,1149.9264)
:Sending Touch (ACTION_DOWN): 0:(567.0,4.0)
:Sending Touch (ACTION_UP): 0:(563.30774,0.0)
:Sending Touch (ACTION_DOWN): 0:(867.0,668.0)
:Sending Touch (ACTION_UP): 0:(871.8727,668.04974)
:Sending Touch (ACTION_DOWN): 0:(790.0,36.0)
:Sending Touch (ACTION_UP): 0:(796.3108,25.252663)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(120.0,1602.0)
:Sending Touch (ACTION_UP): 0:(103.75792,1614.1005)
:Sending Touch (ACTION_DOWN): 0:(961.0,1571.0)
:Sending Touch (ACTION_UP): 0:(962.7509,1571.0468)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,1685.0)
:Sending Touch (ACTION_UP): 0:(583.3172,1741.7638)
    //[calendar_time:2020-06-05 06:48:21.728  system_uptime:19233896]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(264.0,1676.0)
:Sending Touch (ACTION_UP): 0:(263.56744,1675.6874)
:Sending Touch (ACTION_DOWN): 0:(405.0,27.0)
:Sending Touch (ACTION_UP): 0:(419.21768,91.023026)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(508.0,1545.0)
:Sending Touch (ACTION_UP): 0:(500.99844,1616.1677)
:Sending Touch (ACTION_DOWN): 0:(254.0,957.0)
:Sending Touch (ACTION_UP): 0:(258.3542,962.5782)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,2040.0)
:Sending Touch (ACTION_UP): 0:(194.32622,2049.0203)
:Sending Touch (ACTION_DOWN): 0:(153.0,1151.0)
:Sending Touch (ACTION_UP): 0:(154.66972,1146.0105)
:Sending Touch (ACTION_DOWN): 0:(103.0,1704.0)
:Sending Touch (ACTION_UP): 0:(99.6318,1702.8813)
:Sending Touch (ACTION_DOWN): 0:(389.0,49.0)
:Sending Touch (ACTION_UP): 0:(403.7137,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(267.0,1056.0)
:Sending Touch (ACTION_UP): 0:(272.34058,1043.5751)
    //[calendar_time:2020-06-05 06:48:22.214  system_uptime:19234382]
    // Sending event #2800
    //[calendar_time:2020-06-05 06:48:22.214  system_uptime:19234382]
    // Sending event #2800
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(45.0,1936.0)
:Sending Touch (ACTION_UP): 0:(27.082678,1929.26)
:Sending Touch (ACTION_DOWN): 0:(31.0,1780.0)
:Sending Touch (ACTION_UP): 0:(0.0,1754.2122)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(243.0,1992.0)
:Sending Touch (ACTION_UP): 0:(214.69655,2081.1694)
:Sending Touch (ACTION_DOWN): 0:(250.0,1120.0)
:Sending Touch (ACTION_UP): 0:(266.00577,1127.1664)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(513.0,1346.0)
:Sending Touch (ACTION_UP): 0:(518.93896,1345.8712)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2020-06-05 06:48:23.141  system_uptime:19235309]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(1025.0,1016.0)
:Sending Touch (ACTION_UP): 0:(1011.1189,1006.28815)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(994.0,1296.0)
:Sending Touch (ACTION_UP): 0:(960.98346,1291.7264)
:Sending Touch (ACTION_DOWN): 0:(222.0,1104.0)
:Sending Touch (ACTION_UP): 0:(226.0362,1107.5239)
:Sending Touch (ACTION_DOWN): 0:(407.0,1551.0)
:Sending Touch (ACTION_UP): 0:(388.79184,1501.6549)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1318.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(1065.3887,1324.2169)
:Sending Touch (ACTION_DOWN): 0:(727.0,722.0)
:Sending Touch (ACTION_UP): 0:(735.8841,722.8546)
:Sending Touch (ACTION_DOWN): 0:(46.0,1324.0)
:Sending Touch (ACTION_UP): 0:(0.0,1252.951)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(48.0,1543.0)
    //[calendar_time:2020-06-05 06:48:24.093  system_uptime:19236262]
    // Sending event #3000
:Sending Touch (ACTION_UP): 0:(10.462582,1521.4985)
:Sending Touch (ACTION_DOWN): 0:(156.0,921.0)
:Sending Touch (ACTION_UP): 0:(159.69179,920.9699)
:Sending Touch (ACTION_DOWN): 0:(841.0,984.0)
:Sending Touch (ACTION_UP): 0:(847.3685,970.70166)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(205.0,30.0)
:Sending Touch (ACTION_UP): 0:(207.04276,30.451912)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(698.0,2057.0)
:Sending Touch (ACTION_UP): 0:(699.00995,2066.6833)
:Sending Touch (ACTION_DOWN): 0:(885.0,1387.0)
:Sending Touch (ACTION_UP): 0:(927.1081,1369.9965)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(504.0,364.0)
:Sending Touch (ACTION_UP): 0:(504.89246,364.4125)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(604.0,1298.0)
:Sending Touch (ACTION_UP): 0:(585.1162,1296.896)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-05 06:48:24.668  system_uptime:19236836]
    // Sending event #3100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(864.0,1247.0)
:Sending Touch (ACTION_UP): 0:(893.96027,1258.4661)
:Sending Touch (ACTION_DOWN): 0:(187.0,436.0)
:Sending Touch (ACTION_UP): 0:(203.71709,432.3802)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(248.0,244.0)
:Sending Touch (ACTION_UP): 0:(254.09305,249.8436)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(123.0,753.0)
:Sending Touch (ACTION_UP): 0:(140.46797,751.48706)
:Sending Touch (ACTION_DOWN): 0:(1009.0,338.0)
:Sending Touch (ACTION_UP): 0:(1072.1713,390.4317)
:Sending Touch (ACTION_DOWN): 0:(888.0,2002.0)
:Sending Touch (ACTION_UP): 0:(938.18097,2043.4983)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(254.0,27.0)
:Sending Touch (ACTION_UP): 0:(216.10957,40.270943)
:Sending Touch (ACTION_DOWN): 0:(432.0,498.0)
:Sending Touch (ACTION_UP): 0:(444.3205,494.08954)
    //[calendar_time:2020-06-05 06:48:25.915  system_uptime:19238083]
    // Sending event #3200
    //[calendar_time:2020-06-05 06:48:25.916  system_uptime:19238084]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1022.0,1337.0)
:Sending Touch (ACTION_UP): 0:(1018.9614,1334.3787)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(9.0,1929.0)
:Sending Touch (ACTION_UP): 0:(0.0,1880.2827)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(743.0,834.0)
:Sending Touch (ACTION_UP): 0:(675.5643,823.49994)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(67.0,296.0)
:Sending Touch (ACTION_UP): 0:(80.71596,301.11295)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 06:48:27.042  system_uptime:19239211]
    // Sending event #3300
    //[calendar_time:2020-06-05 06:48:27.043  system_uptime:19239211]
    // Sending event #3300
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(900.0,1218.0)
:Sending Touch (ACTION_UP): 0:(907.4721,1215.0654)
:Sending Touch (ACTION_DOWN): 0:(407.0,1184.0)
:Sending Touch (ACTION_UP): 0:(401.00745,1186.5059)
:Sending Touch (ACTION_DOWN): 0:(673.0,578.0)
:Sending Touch (ACTION_UP): 0:(614.78876,581.97034)
:Sending Touch (ACTION_DOWN): 0:(851.0,1498.0)
:Sending Touch (ACTION_UP): 0:(829.5137,1532.668)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1677.0)
:Sending Touch (ACTION_UP): 0:(1062.0228,1677.5787)
:Sending Touch (ACTION_DOWN): 0:(550.0,1244.0)
:Sending Touch (ACTION_UP): 0:(573.0858,1221.6313)
:Sending Touch (ACTION_DOWN): 0:(33.0,1235.0)
:Sending Touch (ACTION_UP): 0:(0.0,1335.1914)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(28.0,1312.0)
    //[calendar_time:2020-06-05 06:48:27.911  system_uptime:19240079]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(11.835228,1313.079)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1488.0)
:Sending Touch (ACTION_UP): 0:(985.24164,1485.8407)
:Sending Touch (ACTION_DOWN): 0:(323.0,1934.0)
:Sending Touch (ACTION_UP): 0:(302.14572,1958.1981)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-05 06:48:28.820  system_uptime:19240989]
    // Sending event #3500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,1857.0)
:Sending Touch (ACTION_UP): 0:(203.46913,1872.7535)
:Sending Touch (ACTION_DOWN): 0:(573.0,632.0)
:Sending Touch (ACTION_UP): 0:(608.5235,618.42535)
:Sending Touch (ACTION_DOWN): 0:(62.0,1768.0)
:Sending Touch (ACTION_UP): 0:(64.424,1766.2992)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,1277.0)
:Sending Touch (ACTION_UP): 0:(779.3121,1281.0564)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-05 06:48:29.965  system_uptime:19242133]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(508.0,296.0)
:Sending Touch (ACTION_UP): 0:(505.98267,300.24344)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1137.0)
:Sending Touch (ACTION_UP): 0:(1074.558,1140.6775)
:Sending Touch (ACTION_DOWN): 0:(423.0,2014.0)
:Sending Touch (ACTION_UP): 0:(354.0828,2023.4235)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(267.0,1335.0)
:Sending Touch (ACTION_UP): 0:(262.25345,1334.5575)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(333.0,1956.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(457.81586,1958.4916)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-05 06:48:30.878  system_uptime:19243046]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(383.0,1195.0)
:Sending Touch (ACTION_UP): 0:(398.04968,1272.6287)
:Sending Touch (ACTION_DOWN): 0:(455.0,656.0)
:Sending Touch (ACTION_UP): 0:(460.871,755.43915)
:Sending Touch (ACTION_DOWN): 0:(557.0,851.0)
:Sending Touch (ACTION_UP): 0:(627.4952,861.69745)
:Sending Touch (ACTION_DOWN): 0:(250.0,1779.0)
:Sending Touch (ACTION_UP): 0:(236.73466,1780.7124)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(616.0,1133.0)
:Sending Touch (ACTION_UP): 0:(618.88153,1135.3795)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(700.0,934.0)
:Sending Touch (ACTION_UP): 0:(725.76044,949.38464)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2020-06-05 06:48:31.424  system_uptime:19243593]
    // Sending event #3800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(727.0,696.0)
:Sending Touch (ACTION_UP): 0:(736.4666,705.73157)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,1999.0)
:Sending Touch (ACTION_UP): 0:(294.1215,1999.1531)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(285.0,1679.0)
:Sending Touch (ACTION_UP): 0:(292.4212,1664.1715)
:Sending Touch (ACTION_DOWN): 0:(361.0,1826.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(292.89777,1763.5619)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(31.0,1678.0)
:Sending Touch (ACTION_UP): 0:(43.68884,1684.5883)
:Sending Touch (ACTION_DOWN): 0:(965.0,92.0)
:Sending Touch (ACTION_UP): 0:(1038.7766,45.219536)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-05 06:48:32.078  system_uptime:19244247]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(181.0,1429.0)
:Sending Touch (ACTION_UP): 0:(188.54926,1441.1239)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(224.0,1558.0)
:Sending Touch (ACTION_UP): 0:(248.44849,1545.0474)
:Sending Touch (ACTION_DOWN): 0:(431.0,1132.0)
:Sending Touch (ACTION_UP): 0:(498.90823,1211.6024)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(746.0,1491.0)
:Sending Touch (ACTION_UP): 0:(723.8456,1501.4117)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-05 06:48:32.756  system_uptime:19244925]
    // Sending event #4000
    //[calendar_time:2020-06-05 06:48:32.757  system_uptime:19244925]
    // Sending event #4000
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(6.0,674.0)
:Sending Touch (ACTION_UP): 0:(42.53353,736.4522)
:Sending Touch (ACTION_DOWN): 0:(300.0,956.0)
:Sending Touch (ACTION_UP): 0:(299.85156,955.74817)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,1944.0)
:Sending Touch (ACTION_UP): 0:(266.03668,1939.9921)
:Sending Touch (ACTION_DOWN): 0:(55.0,223.0)
:Sending Touch (ACTION_UP): 0:(58.33476,245.70581)
:Sending Touch (ACTION_DOWN): 0:(683.0,60.0)
:Sending Touch (ACTION_UP): 0:(690.049,89.3782)
:Sending Touch (ACTION_DOWN): 0:(159.0,315.0)
:Sending Touch (ACTION_UP): 0:(120.54853,281.036)
:Sending Touch (ACTION_DOWN): 0:(412.0,1115.0)
:Sending Touch (ACTION_UP): 0:(417.81354,1127.676)
    //[calendar_time:2020-06-05 06:48:33.171  system_uptime:19245340]
    // Sending event #4100
    //[calendar_time:2020-06-05 06:48:33.174  system_uptime:19245342]
    // Sending event #4100
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(740.0,1609.0)
:Sending Touch (ACTION_UP): 0:(656.7947,1670.8016)
:Sending Touch (ACTION_DOWN): 0:(464.0,788.0)
:Sending Touch (ACTION_UP): 0:(467.07922,794.7208)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(272.0,62.0)
:Sending Touch (ACTION_UP): 0:(283.21127,27.775993)
:Sending Touch (ACTION_DOWN): 0:(36.0,1242.0)
:Sending Touch (ACTION_UP): 0:(115.536964,1246.8883)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(626.0,909.0)
:Sending Touch (ACTION_UP): 0:(626.18494,917.0194)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-05 06:48:34.114  system_uptime:19246282]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(789.0,1928.0)
:Sending Touch (ACTION_UP): 0:(802.85645,1864.3105)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(447.0,1405.0)
:Sending Touch (ACTION_UP): 0:(448.68628,1420.1093)
:Sending Touch (ACTION_DOWN): 0:(891.0,569.0)
:Sending Touch (ACTION_UP): 0:(880.04407,553.033)
:Sending Touch (ACTION_DOWN): 0:(449.0,1962.0)
:Sending Touch (ACTION_UP): 0:(451.1404,1977.0658)
:Sending Touch (ACTION_DOWN): 0:(210.0,916.0)
:Sending Touch (ACTION_UP): 0:(208.95477,926.5266)
:Sending Touch (ACTION_DOWN): 0:(709.0,271.0)
:Sending Touch (ACTION_UP): 0:(703.2775,255.47154)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(38.0,1454.0)
:Sending Touch (ACTION_UP): 0:(28.103336,1453.8961)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(176.0,1229.0)
:Sending Touch (ACTION_UP): 0:(132.66562,1189.8923)
:Sending Touch (ACTION_DOWN): 0:(796.0,675.0)
    //[calendar_time:2020-06-05 06:48:34.906  system_uptime:19247075]
    // Sending event #4300
:Sending Touch (ACTION_UP): 0:(819.7379,570.43713)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1021.0,798.0)
:Sending Touch (ACTION_UP): 0:(1034.0348,789.0338)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(702.0,628.0)
:Sending Touch (ACTION_UP): 0:(695.32526,643.1523)
:Sending Touch (ACTION_DOWN): 0:(439.0,115.0)
:Sending Touch (ACTION_UP): 0:(430.80704,119.386406)
:Sending Touch (ACTION_DOWN): 0:(374.0,1682.0)
:Sending Touch (ACTION_UP): 0:(364.48523,1678.0897)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,1447.0)
:Sending Touch (ACTION_UP): 0:(222.00072,1449.0421)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1195.0)
:Sending Touch (ACTION_UP): 0:(1072.2378,1324.4344)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-06-05 06:48:35.485  system_uptime:19247653]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(277.0,1058.0)
:Sending Touch (ACTION_UP): 0:(245.27763,1056.8677)
:Sending Touch (ACTION_DOWN): 0:(323.0,1843.0)
:Sending Touch (ACTION_UP): 0:(337.3089,1849.4625)
:Sending Touch (ACTION_DOWN): 0:(534.0,945.0)
:Sending Touch (ACTION_UP): 0:(519.86346,946.0922)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1198.0)
:Sending Touch (ACTION_UP): 0:(1064.248,1197.765)
:Sending Touch (ACTION_DOWN): 0:(451.0,1541.0)
:Sending Touch (ACTION_UP): 0:(458.47855,1544.2195)
:Sending Touch (ACTION_DOWN): 0:(29.0,1498.0)
:Sending Touch (ACTION_UP): 0:(45.53082,1502.9542)
:Sending Touch (ACTION_DOWN): 0:(552.0,1100.0)
:Sending Touch (ACTION_UP): 0:(538.81586,1120.4143)
:Sending Touch (ACTION_DOWN): 0:(502.0,1421.0)
:Sending Touch (ACTION_UP): 0:(535.2939,1492.1904)
:Sending Touch (ACTION_DOWN): 0:(788.0,1727.0)
    //[calendar_time:2020-06-05 06:48:36.266  system_uptime:19248434]
    // Sending event #4500
:Sending Touch (ACTION_UP): 0:(787.8021,1728.472)
:Sending Touch (ACTION_DOWN): 0:(679.0,1158.0)
:Sending Touch (ACTION_UP): 0:(673.79126,1175.7269)
:Sending Touch (ACTION_DOWN): 0:(237.0,1479.0)
:Sending Touch (ACTION_UP): 0:(208.63086,1516.2324)
:Sending Touch (ACTION_DOWN): 0:(275.0,991.0)
:Sending Touch (ACTION_UP): 0:(288.47443,985.8426)
:Sending Touch (ACTION_DOWN): 0:(761.0,539.0)
:Sending Touch (ACTION_UP): 0:(765.1087,542.7338)
:Sending Touch (ACTION_DOWN): 0:(150.0,29.0)
:Sending Touch (ACTION_UP): 0:(147.94894,31.370472)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(364.0,1463.0)
:Sending Touch (ACTION_UP): 0:(349.1543,1449.9313)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(956.0,1692.0)
:Sending Touch (ACTION_UP): 0:(939.07745,1692.7262)
:Sending Touch (ACTION_DOWN): 0:(468.0,23.0)
:Sending Touch (ACTION_UP): 0:(470.79266,23.95173)
:Sending Touch (ACTION_DOWN): 0:(399.0,427.0)
:Sending Touch (ACTION_UP): 0:(392.74594,435.84042)
:Sending Touch (ACTION_DOWN): 0:(597.0,648.0)
:Sending Touch (ACTION_UP): 0:(530.9738,711.20233)
:Sending Touch (ACTION_DOWN): 0:(330.0,516.0)
:Sending Touch (ACTION_UP): 0:(325.36707,523.5074)
:Sending Touch (ACTION_DOWN): 0:(314.0,2045.0)
:Sending Touch (ACTION_UP): 0:(319.21976,2048.5913)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-05 06:48:37.284  system_uptime:19249453]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(116.0,1491.0)
:Sending Touch (ACTION_UP): 0:(109.06985,1490.0627)
:Sending Touch (ACTION_DOWN): 0:(321.0,1227.0)
:Sending Touch (ACTION_UP): 0:(272.0751,1208.3806)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(893.0,119.0)
:Sending Touch (ACTION_UP): 0:(878.86346,116.29134)
:Sending Touch (ACTION_DOWN): 0:(216.0,20.0)
:Sending Touch (ACTION_UP): 0:(220.85672,88.843)
:Sending Touch (ACTION_DOWN): 0:(183.0,1155.0)
:Sending Touch (ACTION_UP): 0:(182.36057,1159.0687)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(931.0,1874.0)
:Sending Touch (ACTION_UP): 0:(928.2142,1871.6002)
:Sending Touch (ACTION_DOWN): 0:(184.0,1023.0)
:Sending Touch (ACTION_UP): 0:(183.97571,1045.8079)
:Sending Touch (ACTION_DOWN): 0:(444.0,623.0)
:Sending Touch (ACTION_UP): 0:(448.93817,622.2844)
:Sending Touch (ACTION_DOWN): 0:(337.0,900.0)
:Sending Touch (ACTION_UP): 0:(319.4431,904.49316)
:Sending Touch (ACTION_DOWN): 0:(480.0,2061.0)
:Sending Touch (ACTION_UP): 0:(482.62134,2061.401)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(308.0,1344.0)
:Sending Touch (ACTION_UP): 0:(302.30005,1352.2102)
:Sending Touch (ACTION_DOWN): 0:(743.0,1125.0)
:Sending Touch (ACTION_UP): 0:(745.9989,1124.216)
:Sending Touch (ACTION_DOWN): 0:(150.0,1105.0)
    //[calendar_time:2020-06-05 06:48:38.424  system_uptime:19250593]
    // Sending event #4700
:Sending Touch (ACTION_UP): 0:(144.87395,1115.5935)
:Sending Touch (ACTION_DOWN): 0:(707.0,516.0)
:Sending Touch (ACTION_UP): 0:(686.38275,525.6624)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,648.0)
:Sending Touch (ACTION_UP): 0:(466.18622,633.6733)
:Sending Touch (ACTION_DOWN): 0:(744.0,1961.0)
:Sending Touch (ACTION_UP): 0:(745.58954,1961.1971)
:Sending Touch (ACTION_DOWN): 0:(143.0,1482.0)
:Sending Touch (ACTION_UP): 0:(76.60356,1449.1967)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(637.0,1366.0)
:Sending Touch (ACTION_UP): 0:(645.19257,1333.6958)
:Sending Touch (ACTION_DOWN): 0:(322.0,1247.0)
:Sending Touch (ACTION_UP): 0:(271.37415,1214.8436)
:Sending Touch (ACTION_DOWN): 0:(88.0,907.0)
:Sending Touch (ACTION_UP): 0:(98.38169,984.89044)
:Sending Touch (ACTION_DOWN): 0:(1026.0,731.0)
:Sending Touch (ACTION_UP): 0:(1041.4417,737.9017)
:Sending Touch (ACTION_DOWN): 0:(905.0,852.0)
    //[calendar_time:2020-06-05 06:48:39.212  system_uptime:19251380]
    // Sending event #4800
:Sending Touch (ACTION_UP): 0:(960.46643,802.7999)
:Sending Touch (ACTION_DOWN): 0:(334.0,723.0)
:Sending Touch (ACTION_UP): 0:(326.65067,717.94653)
:Sending Touch (ACTION_DOWN): 0:(832.0,1560.0)
:Sending Touch (ACTION_UP): 0:(830.4563,1558.6853)
:Sending Touch (ACTION_DOWN): 0:(242.0,960.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(225.76572,924.6568)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(69.0,387.0)
:Sending Touch (ACTION_UP): 0:(0.0,300.72318)
:Sending Touch (ACTION_DOWN): 0:(182.0,843.0)
:Sending Touch (ACTION_UP): 0:(187.22708,855.2286)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(907.0,1233.0)
:Sending Touch (ACTION_UP): 0:(902.50653,1249.3224)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-05 06:48:39.502  system_uptime:19251670]
    // Sending event #4900
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(769.0,386.0)
:Sending Touch (ACTION_UP): 0:(766.119,396.72946)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,797.0)
:Sending Touch (ACTION_UP): 0:(178.78061,795.93286)
:Sending Touch (ACTION_DOWN): 0:(771.0,839.0)
:Sending Touch (ACTION_UP): 0:(776.1184,833.95325)
:Sending Touch (ACTION_DOWN): 0:(880.0,1271.0)
:Sending Touch (ACTION_UP): 0:(853.7681,1262.3813)
:Sending Touch (ACTION_DOWN): 0:(864.0,1164.0)
:Sending Touch (ACTION_UP): 0:(866.1504,1170.6783)
:Sending Touch (ACTION_DOWN): 0:(23.0,1714.0)
:Sending Touch (ACTION_UP): 0:(5.617554,1767.9598)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2020-06-05 06:48:40.160  system_uptime:19252328]
    // Sending event #5000
:Sending Touch (ACTION_DOWN): 0:(980.0,1304.0)
:Sending Touch (ACTION_UP): 0:(950.9365,1353.8251)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(312.0,476.0)
:Sending Touch (ACTION_UP): 0:(319.10892,481.2467)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1076.0,307.0)
:Sending Touch (ACTION_UP): 0:(1073.5071,313.15082)
:Sending Touch (ACTION_DOWN): 0:(209.0,730.0)
:Sending Touch (ACTION_UP): 0:(203.66843,731.0912)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(13.0,1854.0)
:Sending Touch (ACTION_UP): 0:(17.634491,1867.0605)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2020-06-05 06:48:40.868  system_uptime:19253036]
    // Sending event #5100
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(868.0,1721.0)
:Sending Touch (ACTION_UP): 0:(866.34283,1730.3074)
:Sending Touch (ACTION_DOWN): 0:(831.0,252.0)
:Sending Touch (ACTION_UP): 0:(833.4763,242.1244)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(652.0,1278.0)
:Sending Touch (ACTION_UP): 0:(644.23645,1280.732)
:Sending Touch (ACTION_DOWN): 0:(723.0,132.0)
:Sending Touch (ACTION_UP): 0:(722.0298,119.69178)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,1996.0)
:Sending Touch (ACTION_UP): 0:(304.9462,2016.1278)
:Sending Touch (ACTION_DOWN): 0:(682.0,869.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(661.67706,974.4281)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(645.0,786.0)
    //[calendar_time:2020-06-05 06:48:41.426  system_uptime:19253595]
    // Sending event #5200
:Sending Touch (ACTION_UP): 0:(607.9419,700.3872)
:Sending Touch (ACTION_DOWN): 0:(59.0,696.0)
:Sending Touch (ACTION_UP): 0:(66.18713,646.65454)
:Sending Touch (ACTION_DOWN): 0:(819.0,715.0)
:Sending Touch (ACTION_UP): 0:(836.88416,697.72174)
:Sending Touch (ACTION_DOWN): 0:(259.0,1524.0)
:Sending Touch (ACTION_UP): 0:(263.8495,1533.0145)
:Sending Touch (ACTION_DOWN): 0:(589.0,1390.0)
:Sending Touch (ACTION_UP): 0:(581.4488,1395.7075)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(749.0,346.0)
:Sending Touch (ACTION_UP): 0:(742.23157,356.90997)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1283.0)
:Sending Touch (ACTION_UP): 0:(1002.79974,1302.7036)
:Sending Touch (ACTION_DOWN): 0:(96.0,1129.0)
:Sending Touch (ACTION_UP): 0:(100.20953,1132.8383)
:Sending Touch (ACTION_DOWN): 0:(54.0,1248.0)
:Sending Touch (ACTION_UP): 0:(115.549194,1199.1638)
:Sending Touch (ACTION_DOWN): 0:(40.0,245.0)
:Sending Touch (ACTION_UP): 0:(0.0,227.2614)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(59.0,831.0)
:Sending Touch (ACTION_UP): 0:(69.90211,816.20166)
    //[calendar_time:2020-06-05 06:48:41.832  system_uptime:19254000]
    // Sending event #5300
    //[calendar_time:2020-06-05 06:48:41.832  system_uptime:19254000]
    // Sending event #5300
:Sending Touch (ACTION_DOWN): 0:(646.0,782.0)
:Sending Touch (ACTION_UP): 0:(645.6363,783.8087)
:Sending Touch (ACTION_DOWN): 0:(535.0,1769.0)
:Sending Touch (ACTION_UP): 0:(553.7306,1825.5115)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(693.0,186.0)
:Sending Touch (ACTION_UP): 0:(694.93933,194.39636)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(723.0,1577.0)
:Sending Touch (ACTION_UP): 0:(721.0272,1563.4031)
:Sending Touch (ACTION_DOWN): 0:(284.0,1573.0)
:Sending Touch (ACTION_UP): 0:(316.87378,1596.7477)
:Sending Touch (ACTION_DOWN): 0:(199.0,274.0)
    //[calendar_time:2020-06-05 06:48:42.494  system_uptime:19254663]
    // Sending event #5400
:Sending Touch (ACTION_UP): 0:(158.32494,289.4792)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(170.0,1177.0)
:Sending Touch (ACTION_UP): 0:(176.87354,1257.0651)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(455.0,1593.0)
:Sending Touch (ACTION_UP): 0:(470.19147,1567.388)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(675.0,1621.0)
:Sending Touch (ACTION_UP): 0:(667.3426,1623.0297)
:Sending Touch (ACTION_DOWN): 0:(195.0,965.0)
:Sending Touch (ACTION_UP): 0:(75.37347,984.1837)
** Monkey aborted due to error.
Events injected: 5465
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=25 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=47074ms (0ms mobile, 0ms wifi, 47074ms not connected)
