  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591582291083 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(680.0,1256.0)
:Sending Touch (ACTION_UP): 0:(673.9756,1249.8081)
:Sending Touch (ACTION_DOWN): 0:(989.0,44.0)
:Sending Touch (ACTION_UP): 0:(990.658,41.689194)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(140.0,621.0)
:Sending Touch (ACTION_UP): 0:(137.90909,621.2138)
:Sending Touch (ACTION_DOWN): 0:(340.0,1844.0)
:Sending Touch (ACTION_UP): 0:(464.55005,1873.534)
:Sending Touch (ACTION_DOWN): 0:(271.0,1622.0)
:Sending Touch (ACTION_UP): 0:(258.67294,1622.5319)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(42.0,1283.0)
:Sending Touch (ACTION_UP): 0:(31.66636,1282.6241)
:Sending Touch (ACTION_DOWN): 0:(107.0,793.0)
    //[calendar_time:2020-06-07 02:44:03.750  system_uptime:395468]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(126.42722,762.1434)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(138.0,1655.0)
:Sending Touch (ACTION_UP): 0:(133.44534,1666.1666)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(510.0,1536.0)
:Sending Touch (ACTION_UP): 0:(510.00104,1531.8314)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,1562.0)
:Sending Touch (ACTION_UP): 0:(793.3348,1560.038)
:Sending Touch (ACTION_DOWN): 0:(66.0,1716.0)
:Sending Touch (ACTION_UP): 0:(64.945915,1725.798)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(541.0,669.0)
:Sending Touch (ACTION_UP): 0:(546.30176,658.83215)
:Sending Touch (ACTION_DOWN): 0:(916.0,1600.0)
:Sending Touch (ACTION_UP): 0:(846.4883,1637.3594)
:Sending Touch (ACTION_DOWN): 0:(884.0,165.0)
:Sending Touch (ACTION_UP): 0:(883.186,165.28218)
:Sending Touch (ACTION_DOWN): 0:(426.0,1594.0)
    //[calendar_time:2020-06-07 02:44:05.341  system_uptime:397059]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(531.93335,1633.7153)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(217.0,1321.0)
:Sending Touch (ACTION_UP): 0:(225.56796,1317.6667)
:Sending Touch (ACTION_DOWN): 0:(219.0,906.0)
:Sending Touch (ACTION_UP): 0:(215.72475,906.5085)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(810.0,1242.0)
:Sending Touch (ACTION_UP): 0:(814.27045,1245.7161)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-07 02:44:06.898  system_uptime:398616]
    // Sending event #300
    //[calendar_time:2020-06-07 02:44:06.899  system_uptime:398616]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(443.0,1101.0)
:Sending Touch (ACTION_UP): 0:(447.16238,1108.6151)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(899.0,402.0)
:Sending Touch (ACTION_UP): 0:(899.7078,411.40805)
:Sending Touch (ACTION_DOWN): 0:(820.0,463.0)
:Sending Touch (ACTION_UP): 0:(832.3646,454.33652)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(14.0,558.0)
:Sending Touch (ACTION_UP): 0:(57.566887,597.07965)
:Sending Touch (ACTION_DOWN): 0:(57.0,1065.0)
:Sending Touch (ACTION_UP): 0:(73.46048,1065.433)
:Sending Touch (ACTION_DOWN): 0:(976.0,310.0)
:Sending Touch (ACTION_UP): 0:(953.20856,348.797)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-07 02:44:07.947  system_uptime:399665]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(846.0,946.0)
:Sending Touch (ACTION_UP): 0:(855.6121,948.4441)
:Sending Touch (ACTION_DOWN): 0:(349.0,1150.0)
:Sending Touch (ACTION_UP): 0:(350.5581,1156.3789)
:Sending Touch (ACTION_DOWN): 0:(1049.0,579.0)
:Sending Touch (ACTION_UP): 0:(1080.0,557.8729)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(279.0,1756.0)
:Sending Touch (ACTION_UP): 0:(285.9619,1770.0188)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2020-06-07 02:44:09.227  system_uptime:400944]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(827.0,69.0)
:Sending Touch (ACTION_UP): 0:(922.48145,43.614414)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(171.0,22.0)
:Sending Touch (ACTION_UP): 0:(176.64842,22.185532)
:Sending Touch (ACTION_DOWN): 0:(26.0,1560.0)
:Sending Touch (ACTION_UP): 0:(7.7960186,1564.4626)
:Sending Touch (ACTION_DOWN): 0:(623.0,846.0)
:Sending Touch (ACTION_UP): 0:(602.798,849.97864)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(233.0,1529.0)
:Sending Touch (ACTION_UP): 0:(234.73276,1535.425)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(590.0,809.0)
:Sending Touch (ACTION_UP): 0:(594.80725,815.31995)
:Sending Touch (ACTION_DOWN): 0:(423.0,366.0)
:Sending Touch (ACTION_UP): 0:(424.1507,382.93588)
:Sending Touch (ACTION_DOWN): 0:(96.0,613.0)
:Sending Touch (ACTION_UP): 0:(92.79571,612.69696)
:Sending Touch (ACTION_DOWN): 0:(538.0,1359.0)
:Sending Touch (ACTION_UP): 0:(542.9468,1361.6161)
    //[calendar_time:2020-06-07 02:44:10.141  system_uptime:401858]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1048.0,971.0)
:Sending Touch (ACTION_UP): 0:(1054.525,976.0581)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(360.0,66.0)
:Sending Touch (ACTION_UP): 0:(364.6977,57.271553)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(384.0,777.0)
:Sending Touch (ACTION_UP): 0:(384.47275,776.2237)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1888.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1929.6108)
:Sending Touch (ACTION_DOWN): 0:(1076.0,840.0)
:Sending Touch (ACTION_UP): 0:(1080.0,749.0269)
:Sending Touch (ACTION_DOWN): 0:(430.0,154.0)
:Sending Touch (ACTION_UP): 0:(425.14334,144.3745)
:Sending Touch (ACTION_DOWN): 0:(455.0,754.0)
:Sending Touch (ACTION_UP): 0:(458.18484,811.52936)
:Sending Touch (ACTION_DOWN): 0:(336.0,1265.0)
:Sending Touch (ACTION_UP): 0:(337.66205,1244.9637)
:Sending Touch (ACTION_DOWN): 0:(303.0,1810.0)
:Sending Touch (ACTION_UP): 0:(279.4094,1790.3784)
:Sending Touch (ACTION_DOWN): 0:(308.0,1079.0)
:Sending Touch (ACTION_UP): 0:(312.32922,1083.8983)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-06-07 02:44:11.044  system_uptime:402762]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(1053.0,21.0)
:Sending Touch (ACTION_UP): 0:(1073.5005,39.561302)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(660.0,571.0)
:Sending Touch (ACTION_UP): 0:(650.66437,567.69745)
:Sending Touch (ACTION_DOWN): 0:(514.0,1789.0)
:Sending Touch (ACTION_UP): 0:(428.25778,1699.3036)
:Sending Touch (ACTION_DOWN): 0:(661.0,34.0)
:Sending Touch (ACTION_UP): 0:(642.53284,34.734467)
:Sending Touch (ACTION_DOWN): 0:(181.0,575.0)
:Sending Touch (ACTION_UP): 0:(170.36928,564.1011)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,309.0)
:Sending Touch (ACTION_UP): 0:(1010.9602,309.9053)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(558.0,18.0)
:Sending Touch (ACTION_UP): 0:(562.323,24.743631)
:Sending Touch (ACTION_DOWN): 0:(490.0,328.0)
:Sending Touch (ACTION_UP): 0:(467.12738,289.8447)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-07 02:44:11.960  system_uptime:403678]
    // Sending event #800
    //[calendar_time:2020-06-07 02:44:11.961  system_uptime:403678]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(959.0,2041.0)
:Sending Touch (ACTION_UP): 0:(941.0072,2047.0398)
:Sending Touch (ACTION_DOWN): 0:(146.0,227.0)
:Sending Touch (ACTION_UP): 0:(144.07774,226.43536)
:Sending Touch (ACTION_DOWN): 0:(903.0,1100.0)
:Sending Touch (ACTION_UP): 0:(910.4394,1099.7211)
:Sending Touch (ACTION_DOWN): 0:(587.0,163.0)
:Sending Touch (ACTION_UP): 0:(605.5519,157.77591)
:Sending Touch (ACTION_DOWN): 0:(229.0,1102.0)
:Sending Touch (ACTION_UP): 0:(327.17197,1167.1676)
:Sending Touch (ACTION_DOWN): 0:(590.0,340.0)
:Sending Touch (ACTION_UP): 0:(623.8039,399.09006)
:Sending Touch (ACTION_DOWN): 0:(905.0,23.0)
:Sending Touch (ACTION_UP): 0:(899.8515,33.523407)
:Sending Touch (ACTION_DOWN): 0:(333.0,727.0)
:Sending Touch (ACTION_UP): 0:(328.807,726.1224)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(373.0,314.0)
:Sending Touch (ACTION_UP): 0:(360.29285,355.55597)
:Sending Touch (ACTION_DOWN): 0:(586.0,1460.0)
:Sending Touch (ACTION_UP): 0:(599.29034,1442.9138)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-06-07 02:44:12.883  system_uptime:404601]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(613.0,537.0)
:Sending Touch (ACTION_UP): 0:(567.27625,505.0304)
:Sending Touch (ACTION_DOWN): 0:(395.0,648.0)
:Sending Touch (ACTION_UP): 0:(396.8575,657.4839)
:Sending Touch (ACTION_DOWN): 0:(320.0,425.0)
:Sending Touch (ACTION_UP): 0:(332.90408,402.5048)
:Sending Touch (ACTION_DOWN): 0:(1038.0,1404.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1480.0817)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(154.0,1816.0)
:Sending Touch (ACTION_UP): 0:(153.91971,1810.6842)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1056.0,11.0)
:Sending Touch (ACTION_UP): 0:(1058.5142,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,1870.0)
:Sending Touch (ACTION_UP): 0:(525.28937,1871.3251)
:Sending Touch (ACTION_DOWN): 0:(101.0,2061.0)
:Sending Touch (ACTION_UP): 0:(35.99843,2088.0)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1424.0)
:Sending Touch (ACTION_UP): 0:(1020.73914,1435.5759)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(242.0,943.0)
:Sending Touch (ACTION_UP): 0:(239.00688,957.87964)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-07 02:44:14.578  system_uptime:406296]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(522.0,1294.0)
:Sending Touch (ACTION_UP): 0:(512.9883,1300.8513)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,1756.0)
:Sending Touch (ACTION_UP): 0:(393.75528,1748.5917)
:Sending Touch (ACTION_DOWN): 0:(1049.0,2054.0)
:Sending Touch (ACTION_UP): 0:(1058.8868,2048.421)
:Sending Touch (ACTION_DOWN): 0:(102.0,1854.0)
:Sending Touch (ACTION_UP): 0:(130.73422,1980.6486)
:Sending Touch (ACTION_DOWN): 0:(256.0,760.0)
:Sending Touch (ACTION_UP): 0:(254.71646,764.6512)
:Sending Touch (ACTION_DOWN): 0:(269.0,1784.0)
:Sending Touch (ACTION_UP): 0:(289.19315,1783.9747)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-07 02:44:15.699  system_uptime:407416]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(720.0,357.0)
:Sending Touch (ACTION_UP): 0:(794.9301,242.31464)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(689.0,1875.0)
:Sending Touch (ACTION_UP): 0:(687.6568,1875.2537)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,577.0)
:Sending Touch (ACTION_UP): 0:(181.4986,573.5072)
:Sending Touch (ACTION_DOWN): 0:(582.0,1967.0)
:Sending Touch (ACTION_UP): 0:(666.8805,1922.2256)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-07 02:44:17.101  system_uptime:408819]
    // Sending event #1200
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1004.0,1277.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1332.5353)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(856.0,1181.0)
:Sending Touch (ACTION_UP): 0:(861.4503,1186.5613)
:Sending Touch (ACTION_DOWN): 0:(294.0,491.0)
:Sending Touch (ACTION_UP): 0:(293.51456,491.10162)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(193.0,1369.0)
:Sending Touch (ACTION_UP): 0:(204.6025,1417.5739)
:Sending Touch (ACTION_DOWN): 0:(251.0,792.0)
:Sending Touch (ACTION_UP): 0:(256.0503,782.9114)
:Sending Touch (ACTION_DOWN): 0:(687.0,1305.0)
:Sending Touch (ACTION_UP): 0:(689.8402,1311.3306)
:Sending Touch (ACTION_DOWN): 0:(946.0,722.0)
:Sending Touch (ACTION_UP): 0:(932.833,725.6084)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(328.0,1491.0)
:Sending Touch (ACTION_UP): 0:(314.23886,1486.6335)
:Sending Touch (ACTION_DOWN): 0:(771.0,9.0)
:Sending Touch (ACTION_UP): 0:(832.17017,0.0)
    //[calendar_time:2020-06-07 02:44:18.172  system_uptime:409889]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(626.0,828.0)
:Sending Touch (ACTION_UP): 0:(628.9425,808.41766)
:Sending Touch (ACTION_DOWN): 0:(910.0,1144.0)
:Sending Touch (ACTION_UP): 0:(908.50745,1144.839)
:Sending Touch (ACTION_DOWN): 0:(186.0,416.0)
:Sending Touch (ACTION_UP): 0:(134.0304,433.6453)
:Sending Touch (ACTION_DOWN): 0:(356.0,441.0)
:Sending Touch (ACTION_UP): 0:(341.09183,439.45044)
:Sending Touch (ACTION_DOWN): 0:(545.0,508.0)
:Sending Touch (ACTION_UP): 0:(536.2976,514.99506)
:Sending Touch (ACTION_DOWN): 0:(308.0,607.0)
:Sending Touch (ACTION_UP): 0:(308.02826,608.44183)
:Sending Touch (ACTION_DOWN): 0:(880.0,620.0)
:Sending Touch (ACTION_UP): 0:(828.378,574.70325)
:Sending Touch (ACTION_DOWN): 0:(892.0,740.0)
:Sending Touch (ACTION_UP): 0:(877.28436,740.0299)
:Sending Touch (ACTION_DOWN): 0:(265.0,995.0)
:Sending Touch (ACTION_UP): 0:(270.70007,996.7613)
:Sending Touch (ACTION_DOWN): 0:(638.0,326.0)
:Sending Touch (ACTION_UP): 0:(582.47504,231.2903)
:Sending Touch (ACTION_DOWN): 0:(551.0,612.0)
:Sending Touch (ACTION_UP): 0:(554.1502,599.6682)
:Sending Touch (ACTION_DOWN): 0:(630.0,1889.0)
    //[calendar_time:2020-06-07 02:44:19.170  system_uptime:410888]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(520.2383,1897.4761)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(924.0,1109.0)
:Sending Touch (ACTION_UP): 0:(923.25134,1115.1136)
:Sending Touch (ACTION_DOWN): 0:(823.0,871.0)
:Sending Touch (ACTION_UP): 0:(820.67773,875.3254)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(366.0,679.0)
:Sending Touch (ACTION_UP): 0:(366.91974,679.1078)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(16.0,1020.0)
:Sending Touch (ACTION_UP): 0:(0.0,1093.8595)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(58.0,96.0)
:Sending Touch (ACTION_UP): 0:(54.518402,104.951614)
    //[calendar_time:2020-06-07 02:44:20.286  system_uptime:412004]
    // Sending event #1500
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(234.0,1309.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(230.1614,1320.3591)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(198.0,1670.0)
:Sending Touch (ACTION_UP): 0:(277.05856,1712.694)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-06-07 02:44:20.902  system_uptime:412620]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(1045.0,864.0)
:Sending Touch (ACTION_UP): 0:(1067.9015,849.0653)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(802.0,896.0)
:Sending Touch (ACTION_UP): 0:(834.2405,925.2228)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(65.0,1676.0)
:Sending Touch (ACTION_UP): 0:(78.56089,1660.0752)
:Sending Touch (ACTION_DOWN): 0:(394.0,1163.0)
:Sending Touch (ACTION_UP): 0:(378.82523,1164.5491)
:Sending Touch (ACTION_DOWN): 0:(942.0,1746.0)
:Sending Touch (ACTION_UP): 0:(941.54755,1757.0383)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(101.0,845.0)
:Sending Touch (ACTION_UP): 0:(99.60576,845.4362)
:Sending Touch (ACTION_DOWN): 0:(812.0,1290.0)
:Sending Touch (ACTION_UP): 0:(852.6443,1262.0115)
:Sending Touch (ACTION_DOWN): 0:(613.0,567.0)
:Sending Touch (ACTION_UP): 0:(617.66693,575.63043)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-06-07 02:44:21.622  system_uptime:413340]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(986.0,373.0)
:Sending Touch (ACTION_UP): 0:(978.6762,368.03256)
:Sending Touch (ACTION_DOWN): 0:(229.0,426.0)
:Sending Touch (ACTION_UP): 0:(229.1846,425.4817)
:Sending Touch (ACTION_DOWN): 0:(552.0,1144.0)
:Sending Touch (ACTION_UP): 0:(538.26685,1131.4395)
:Sending Touch (ACTION_DOWN): 0:(877.0,2055.0)
:Sending Touch (ACTION_UP): 0:(871.0851,2053.5256)
:Sending Touch (ACTION_DOWN): 0:(1060.0,403.0)
:Sending Touch (ACTION_UP): 0:(1050.2207,412.94638)
:Sending Touch (ACTION_DOWN): 0:(155.0,1743.0)
:Sending Touch (ACTION_UP): 0:(152.15033,1746.2609)
:Sending Touch (ACTION_DOWN): 0:(25.0,1688.0)
:Sending Touch (ACTION_UP): 0:(25.513727,1695.0695)
:Sending Touch (ACTION_DOWN): 0:(762.0,866.0)
:Sending Touch (ACTION_UP): 0:(746.3898,878.8515)
:Sending Touch (ACTION_DOWN): 0:(210.0,305.0)
:Sending Touch (ACTION_UP): 0:(222.85567,283.54092)
:Sending Touch (ACTION_DOWN): 0:(910.0,601.0)
:Sending Touch (ACTION_UP): 0:(910.8583,603.29504)
:Sending Touch (ACTION_DOWN): 0:(729.0,811.0)
:Sending Touch (ACTION_UP): 0:(721.43506,806.6489)
:Sending Touch (ACTION_DOWN): 0:(995.0,860.0)
:Sending Touch (ACTION_UP): 0:(997.6868,858.10266)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(578.0,620.0)
:Sending Touch (ACTION_UP): 0:(656.7834,658.9058)
    //[calendar_time:2020-06-07 02:44:22.951  system_uptime:414669]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(235.0,2008.0)
:Sending Touch (ACTION_UP): 0:(226.10258,2015.1829)
:Sending Touch (ACTION_DOWN): 0:(40.0,35.0)
:Sending Touch (ACTION_UP): 0:(49.970062,50.742104)
:Sending Touch (ACTION_DOWN): 0:(503.0,1650.0)
:Sending Touch (ACTION_UP): 0:(514.7399,1654.0212)
:Sending Touch (ACTION_DOWN): 0:(478.0,216.0)
:Sending Touch (ACTION_UP): 0:(462.9369,226.4678)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1063.0,683.0)
:Sending Touch (ACTION_UP): 0:(1062.8444,682.5165)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(587.0,871.0)
:Sending Touch (ACTION_UP): 0:(676.5668,797.9895)
:Sending Touch (ACTION_DOWN): 0:(970.0,1343.0)
:Sending Touch (ACTION_UP): 0:(971.5541,1350.984)
:Sending Touch (ACTION_DOWN): 0:(173.0,1694.0)
:Sending Touch (ACTION_UP): 0:(164.24352,1699.8606)
:Sending Touch (ACTION_DOWN): 0:(809.0,1906.0)
:Sending Touch (ACTION_UP): 0:(803.6944,1894.4767)
:Sending Touch (ACTION_DOWN): 0:(848.0,509.0)
:Sending Touch (ACTION_UP): 0:(853.6088,578.5016)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-07 02:44:23.887  system_uptime:415605]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(757.0,514.0)
:Sending Touch (ACTION_UP): 0:(775.42615,467.90717)
:Sending Touch (ACTION_DOWN): 0:(857.0,769.0)
:Sending Touch (ACTION_UP): 0:(850.0834,764.191)
:Sending Touch (ACTION_DOWN): 0:(912.0,819.0)
:Sending Touch (ACTION_UP): 0:(913.0269,825.7595)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,1356.0)
:Sending Touch (ACTION_UP): 0:(272.21918,1352.2189)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(346.0,51.0)
:Sending Touch (ACTION_UP): 0:(353.39032,54.421604)
    //[calendar_time:2020-06-07 02:44:25.415  system_uptime:417132]
    // Sending event #2000
    //[calendar_time:2020-06-07 02:44:25.415  system_uptime:417133]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(851.0,1541.0)
:Sending Touch (ACTION_UP): 0:(833.01306,1532.4435)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,1288.0)
:Sending Touch (ACTION_UP): 0:(404.47656,1291.9594)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(359.0,1325.0)
:Sending Touch (ACTION_UP): 0:(354.83945,1316.41)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(412.0,1028.0)
:Sending Touch (ACTION_UP): 0:(314.85806,1020.4616)
:Sending Touch (ACTION_DOWN): 0:(42.0,1601.0)
:Sending Touch (ACTION_UP): 0:(44.97754,1617.5337)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(112.0,1987.0)
:Sending Touch (ACTION_UP): 0:(103.36898,2003.3649)
:Sending Touch (ACTION_DOWN): 0:(461.0,1221.0)
:Sending Touch (ACTION_UP): 0:(456.31476,1228.9132)
:Sending Touch (ACTION_DOWN): 0:(286.0,1030.0)
:Sending Touch (ACTION_UP): 0:(291.28815,1038.5581)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-07 02:44:26.165  system_uptime:417882]
    // Sending event #2100
    //[calendar_time:2020-06-07 02:44:26.165  system_uptime:417883]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(938.0,741.0)
:Sending Touch (ACTION_UP): 0:(933.9334,768.44147)
:Sending Touch (ACTION_DOWN): 0:(139.0,1456.0)
:Sending Touch (ACTION_UP): 0:(152.13382,1475.8984)
:Sending Touch (ACTION_DOWN): 0:(318.0,834.0)
:Sending Touch (ACTION_UP): 0:(321.57608,834.24884)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,1353.0)
:Sending Touch (ACTION_UP): 0:(116.05324,1350.0209)
:Sending Touch (ACTION_DOWN): 0:(346.0,874.0)
:Sending Touch (ACTION_UP): 0:(364.93192,870.95746)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1497.0)
:Sending Touch (ACTION_UP): 0:(1063.2874,1498.8323)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-07 02:44:27.477  system_uptime:419195]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(482.0,626.0)
:Sending Touch (ACTION_UP): 0:(478.96564,627.4395)
:Sending Touch (ACTION_DOWN): 0:(625.0,1425.0)
:Sending Touch (ACTION_UP): 0:(624.8987,1422.6407)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(551.0,608.0)
:Sending Touch (ACTION_UP): 0:(552.4437,609.69464)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,764.0)
:Sending Touch (ACTION_UP): 0:(175.9071,774.6151)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1863.0)
:Sending Touch (ACTION_UP): 0:(1067.4073,1864.4568)
    //[calendar_time:2020-06-07 02:44:28.497  system_uptime:420215]
    // Sending event #2300
    //[calendar_time:2020-06-07 02:44:28.497  system_uptime:420215]
    // Sending event #2300
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(928.0,1788.0)
:Sending Touch (ACTION_UP): 0:(931.9348,1783.4785)
:Sending Touch (ACTION_DOWN): 0:(752.0,1452.0)
:Sending Touch (ACTION_UP): 0:(863.6111,1529.6167)
:Sending Touch (ACTION_DOWN): 0:(69.0,804.0)
:Sending Touch (ACTION_UP): 0:(77.581894,809.6919)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(732.0,117.0)
:Sending Touch (ACTION_UP): 0:(747.57025,120.16013)
:Sending Touch (ACTION_DOWN): 0:(78.0,103.0)
:Sending Touch (ACTION_UP): 0:(90.96651,102.49867)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(9.0,78.0)
:Sending Touch (ACTION_UP): 0:(0.0,63.157406)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-07 02:44:30.134  system_uptime:421852]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(138.0,2046.0)
:Sending Touch (ACTION_UP): 0:(13.42008,1982.1177)
:Sending Touch (ACTION_DOWN): 0:(930.0,132.0)
:Sending Touch (ACTION_UP): 0:(1006.02155,38.640244)
:Sending Touch (ACTION_DOWN): 0:(22.0,191.0)
:Sending Touch (ACTION_UP): 0:(20.670135,193.32574)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(405.0,2079.0)
:Sending Touch (ACTION_UP): 0:(409.79907,2081.4302)
:Sending Touch (ACTION_DOWN): 0:(490.0,563.0)
:Sending Touch (ACTION_UP): 0:(436.55563,521.94934)
:Sending Touch (ACTION_DOWN): 0:(14.0,1007.0)
:Sending Touch (ACTION_UP): 0:(56.17743,1048.0665)
:Sending Touch (ACTION_DOWN): 0:(46.0,924.0)
:Sending Touch (ACTION_UP): 0:(45.27726,936.5112)
:Sending Touch (ACTION_DOWN): 0:(463.0,792.0)
    //[calendar_time:2020-06-07 02:44:30.757  system_uptime:422475]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(483.10013,776.0828)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1801.0)
:Sending Touch (ACTION_UP): 0:(1036.89,1814.8391)
:Sending Touch (ACTION_DOWN): 0:(870.0,387.0)
:Sending Touch (ACTION_UP): 0:(866.32983,391.7508)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(968.0,667.0)
:Sending Touch (ACTION_UP): 0:(966.731,650.34283)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(679.0,1736.0)
:Sending Touch (ACTION_UP): 0:(672.41956,1721.0645)
:Sending Touch (ACTION_DOWN): 0:(794.0,1031.0)
:Sending Touch (ACTION_UP): 0:(808.41235,1050.2606)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(899.0,1493.0)
:Sending Touch (ACTION_UP): 0:(910.0621,1516.2437)
:Sending Touch (ACTION_DOWN): 0:(486.0,1753.0)
:Sending Touch (ACTION_UP): 0:(476.77734,1737.2593)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(462.0,501.0)
:Sending Touch (ACTION_UP): 0:(448.4089,491.52246)
:Sending Touch (ACTION_DOWN): 0:(805.0,998.0)
    //[calendar_time:2020-06-07 02:44:32.279  system_uptime:423997]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(804.56104,994.86975)
:Sending Touch (ACTION_DOWN): 0:(446.0,1668.0)
:Sending Touch (ACTION_UP): 0:(456.50885,1646.6843)
:Sending Touch (ACTION_DOWN): 0:(373.0,994.0)
:Sending Touch (ACTION_UP): 0:(436.8912,942.5482)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(193.0,27.0)
:Sending Touch (ACTION_UP): 0:(183.8128,13.097166)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(574.0,1417.0)
:Sending Touch (ACTION_UP): 0:(572.93646,1411.2434)
:Sending Touch (ACTION_DOWN): 0:(91.0,1227.0)
:Sending Touch (ACTION_UP): 0:(89.84352,1241.8682)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-07 02:44:34.043  system_uptime:425761]
    // Sending event #2700
    //[calendar_time:2020-06-07 02:44:34.043  system_uptime:425761]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(377.0,820.0)
:Sending Touch (ACTION_UP): 0:(375.24792,825.6584)
:Sending Touch (ACTION_DOWN): 0:(503.0,1053.0)
:Sending Touch (ACTION_UP): 0:(511.04312,1057.4581)
:Sending Touch (ACTION_DOWN): 0:(1068.0,182.0)
:Sending Touch (ACTION_UP): 0:(1066.621,181.62697)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(457.0,638.0)
:Sending Touch (ACTION_UP): 0:(437.29242,607.35706)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(802.0,276.0)
:Sending Touch (ACTION_UP): 0:(775.1522,342.3141)
:Sending Touch (ACTION_DOWN): 0:(626.0,640.0)
:Sending Touch (ACTION_UP): 0:(660.9356,554.87)
:Sending Touch (ACTION_DOWN): 0:(261.0,874.0)
:Sending Touch (ACTION_UP): 0:(253.92654,873.78986)
    //[calendar_time:2020-06-07 02:44:35.114  system_uptime:426832]
    // Sending event #2800
    //[calendar_time:2020-06-07 02:44:35.115  system_uptime:426833]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(195.0,2031.0)
:Sending Touch (ACTION_UP): 0:(201.96417,1967.5417)
:Sending Touch (ACTION_DOWN): 0:(893.0,251.0)
:Sending Touch (ACTION_UP): 0:(889.9688,250.7731)
:Sending Touch (ACTION_DOWN): 0:(566.0,195.0)
:Sending Touch (ACTION_UP): 0:(566.046,199.62996)
:Sending Touch (ACTION_DOWN): 0:(635.0,1703.0)
:Sending Touch (ACTION_UP): 0:(630.83203,1718.5349)
:Sending Touch (ACTION_DOWN): 0:(247.0,2065.0)
:Sending Touch (ACTION_UP): 0:(250.26709,2064.4592)
:Sending Touch (ACTION_DOWN): 0:(285.0,1246.0)
:Sending Touch (ACTION_UP): 0:(294.94345,1261.25)
:Sending Touch (ACTION_DOWN): 0:(259.0,822.0)
:Sending Touch (ACTION_UP): 0:(258.81,818.6175)
:Sending Touch (ACTION_DOWN): 0:(867.0,932.0)
:Sending Touch (ACTION_UP): 0:(827.83405,945.5451)
:Sending Touch (ACTION_DOWN): 0:(454.0,487.0)
:Sending Touch (ACTION_UP): 0:(398.05646,451.73315)
:Sending Touch (ACTION_DOWN): 0:(793.0,66.0)
:Sending Touch (ACTION_UP): 0:(783.0259,67.89284)
:Sending Touch (ACTION_DOWN): 0:(141.0,1030.0)
:Sending Touch (ACTION_UP): 0:(152.92905,934.20294)
:Sending Touch (ACTION_DOWN): 0:(200.0,846.0)
:Sending Touch (ACTION_UP): 0:(183.87398,861.3882)
:Sending Touch (ACTION_DOWN): 0:(193.0,559.0)
:Sending Touch (ACTION_UP): 0:(193.02727,554.8952)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1126.0)
:Sending Touch (ACTION_UP): 0:(1053.0099,1126.5924)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2020-06-07 02:44:36.869  system_uptime:428587]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(1040.0,991.0)
:Sending Touch (ACTION_UP): 0:(1080.0,964.6568)
:Sending Touch (ACTION_DOWN): 0:(281.0,546.0)
:Sending Touch (ACTION_UP): 0:(285.1275,545.92004)
:Sending Touch (ACTION_DOWN): 0:(544.0,692.0)
:Sending Touch (ACTION_UP): 0:(510.0858,729.05536)
:Sending Touch (ACTION_DOWN): 0:(217.0,1270.0)
:Sending Touch (ACTION_UP): 0:(269.54596,1323.7025)
:Sending Touch (ACTION_DOWN): 0:(603.0,526.0)
:Sending Touch (ACTION_UP): 0:(569.67206,570.06555)
:Sending Touch (ACTION_DOWN): 0:(533.0,315.0)
:Sending Touch (ACTION_UP): 0:(519.0482,318.6368)
:Sending Touch (ACTION_DOWN): 0:(1041.0,290.0)
:Sending Touch (ACTION_UP): 0:(1042.1582,289.0594)
:Sending Touch (ACTION_DOWN): 0:(845.0,1920.0)
:Sending Touch (ACTION_UP): 0:(849.074,1922.5177)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(74.0,588.0)
:Sending Touch (ACTION_UP): 0:(80.152245,593.22675)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-07 02:44:39.277  system_uptime:430995]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,405.0)
:Sending Touch (ACTION_UP): 0:(28.796413,410.72598)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(836.0,1147.0)
:Sending Touch (ACTION_UP): 0:(827.7696,1149.1711)
:Sending Touch (ACTION_DOWN): 0:(844.0,1839.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(855.39996,1779.9672)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(283.0,327.0)
:Sending Touch (ACTION_UP): 0:(287.4744,334.02948)
:Sending Touch (ACTION_DOWN): 0:(455.0,450.0)
:Sending Touch (ACTION_UP): 0:(458.2495,442.53464)
:Sending Touch (ACTION_DOWN): 0:(429.0,1983.0)
    //[calendar_time:2020-06-07 02:44:40.321  system_uptime:432039]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(422.40625,2006.9266)
:Sending Touch (ACTION_DOWN): 0:(133.0,23.0)
:Sending Touch (ACTION_UP): 0:(139.41626,23.626951)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(436.0,744.0)
:Sending Touch (ACTION_UP): 0:(446.97543,736.7569)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(19.0,1902.0)
:Sending Touch (ACTION_UP): 0:(63.474216,1864.4475)
:Sending Touch (ACTION_DOWN): 0:(633.0,1993.0)
:Sending Touch (ACTION_UP): 0:(564.8182,1923.904)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(254.0,1452.0)
:Sending Touch (ACTION_UP): 0:(157.78403,1505.8557)
    //[calendar_time:2020-06-07 02:44:41.132  system_uptime:432850]
    // Sending event #3200
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(531.0,683.0)
:Sending Touch (ACTION_UP): 0:(527.20667,656.0085)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,947.0)
:Sending Touch (ACTION_UP): 0:(292.3563,935.2123)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(875.0,829.0)
:Sending Touch (ACTION_UP): 0:(871.8129,825.3241)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(65.0,1646.0)
:Sending Touch (ACTION_UP): 0:(51.795166,1666.9156)
:Sending Touch (ACTION_DOWN): 0:(740.0,79.0)
    //[calendar_time:2020-06-07 02:44:42.020  system_uptime:433738]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(757.7418,81.21195)
:Sending Touch (ACTION_DOWN): 0:(318.0,1838.0)
:Sending Touch (ACTION_UP): 0:(316.86606,1838.2427)
:Sending Touch (ACTION_DOWN): 0:(102.0,188.0)
:Sending Touch (ACTION_UP): 0:(148.0,152.15237)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(109.0,949.0)
:Sending Touch (ACTION_UP): 0:(109.846146,952.55)
:Sending Touch (ACTION_DOWN): 0:(743.0,721.0)
:Sending Touch (ACTION_UP): 0:(748.98956,728.63513)
:Sending Touch (ACTION_DOWN): 0:(20.0,1420.0)
:Sending Touch (ACTION_UP): 0:(0.0,1420.1843)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1753.0)
:Sending Touch (ACTION_UP): 0:(1001.5589,1757.7463)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,364.0)
:Sending Touch (ACTION_UP): 0:(868.5833,353.6964)
:Sending Touch (ACTION_DOWN): 0:(844.0,747.0)
:Sending Touch (ACTION_UP): 0:(829.938,746.7696)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(727.0,562.0)
:Sending Touch (ACTION_UP): 0:(771.7915,540.6147)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-07 02:44:43.043  system_uptime:434761]
    // Sending event #3400
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(339.0,562.0)
:Sending Touch (ACTION_UP): 0:(336.05685,566.19727)
:Sending Touch (ACTION_DOWN): 0:(478.0,880.0)
:Sending Touch (ACTION_UP): 0:(477.0445,889.95026)
:Sending Touch (ACTION_DOWN): 0:(982.0,1880.0)
:Sending Touch (ACTION_UP): 0:(1001.10406,1879.0433)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(925.0,831.0)
:Sending Touch (ACTION_UP): 0:(923.8417,822.0766)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1857.0)
:Sending Touch (ACTION_UP): 0:(1057.0742,1858.7185)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(79.0,368.0)
:Sending Touch (ACTION_UP): 0:(76.72082,348.71762)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(372.0,1992.0)
:Sending Touch (ACTION_UP): 0:(386.69385,1984.7695)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(964.0,1447.0)
    //[calendar_time:2020-06-07 02:44:44.000  system_uptime:435717]
    // Sending event #3500
:Sending Touch (ACTION_UP): 0:(867.5618,1516.4775)
:Sending Touch (ACTION_DOWN): 0:(920.0,261.0)
:Sending Touch (ACTION_UP): 0:(978.1972,186.93178)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,544.0)
:Sending Touch (ACTION_UP): 0:(329.988,537.27466)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(373.0,1029.0)
:Sending Touch (ACTION_UP): 0:(376.94452,1032.532)
:Sending Touch (ACTION_DOWN): 0:(35.0,2035.0)
:Sending Touch (ACTION_UP): 0:(0.0,2088.0)
:Sending Touch (ACTION_DOWN): 0:(196.0,1724.0)
:Sending Touch (ACTION_UP): 0:(193.47205,1741.0414)
:Sending Touch (ACTION_DOWN): 0:(541.0,1685.0)
    //[calendar_time:2020-06-07 02:44:45.978  system_uptime:437696]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(533.8683,1685.183)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(648.0,768.0)
:Sending Touch (ACTION_UP): 0:(618.0857,884.2539)
:Sending Touch (ACTION_DOWN): 0:(1001.0,349.0)
:Sending Touch (ACTION_UP): 0:(1065.3887,241.72723)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-07 02:44:46.849  system_uptime:438567]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(725.0,743.0)
:Sending Touch (ACTION_UP): 0:(727.84753,749.4333)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(926.0,992.0)
:Sending Touch (ACTION_UP): 0:(923.8813,986.66785)
:Sending Touch (ACTION_DOWN): 0:(443.0,795.0)
:Sending Touch (ACTION_UP): 0:(457.89133,842.08887)
:Sending Touch (ACTION_DOWN): 0:(948.0,741.0)
:Sending Touch (ACTION_UP): 0:(936.27026,737.1177)
:Sending Touch (ACTION_DOWN): 0:(397.0,1659.0)
:Sending Touch (ACTION_UP): 0:(385.51962,1656.6857)
:Sending Touch (ACTION_DOWN): 0:(977.0,318.0)
:Sending Touch (ACTION_UP): 0:(923.0818,318.51727)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(607.0,1197.0)
:Sending Touch (ACTION_UP): 0:(605.5414,1189.0449)
:Sending Touch (ACTION_DOWN): 0:(27.0,521.0)
:Sending Touch (ACTION_UP): 0:(5.1553164,515.07117)
:Sending Touch (ACTION_DOWN): 0:(760.0,133.0)
    //[calendar_time:2020-06-07 02:44:48.237  system_uptime:439955]
    // Sending event #3800
:Sending Touch (ACTION_UP): 0:(770.0394,67.59385)
:Sending Touch (ACTION_DOWN): 0:(529.0,1741.0)
:Sending Touch (ACTION_UP): 0:(522.6499,1726.4728)
:Sending Touch (ACTION_DOWN): 0:(760.0,1524.0)
:Sending Touch (ACTION_UP): 0:(745.0929,1515.523)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(102.0,406.0)
:Sending Touch (ACTION_UP): 0:(44.760193,344.10544)
:Sending Touch (ACTION_DOWN): 0:(260.0,1823.0)
:Sending Touch (ACTION_UP): 0:(266.30142,1822.9911)
:Sending Touch (ACTION_DOWN): 0:(770.0,2067.0)
:Sending Touch (ACTION_UP): 0:(737.7591,2038.3704)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1255.0)
:Sending Touch (ACTION_UP): 0:(1025.4718,1257.7833)
:Sending Touch (ACTION_DOWN): 0:(230.0,557.0)
:Sending Touch (ACTION_UP): 0:(250.78798,525.19653)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2020-06-07 02:44:49.555  system_uptime:441272]
    // Sending event #3900
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(462.0,1759.0)
:Sending Touch (ACTION_UP): 0:(453.90314,1760.6475)
:Sending Touch (ACTION_DOWN): 0:(587.0,1362.0)
:Sending Touch (ACTION_UP): 0:(567.20996,1349.9176)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(4.0,389.0)
:Sending Touch (ACTION_UP): 0:(4.5216484,378.26273)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(677.0,1167.0)
:Sending Touch (ACTION_UP): 0:(710.47766,1237.7731)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(212.0,215.0)
:Sending Touch (ACTION_UP): 0:(210.64856,197.41124)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(935.0,1122.0)
    //[calendar_time:2020-06-07 02:44:51.935  system_uptime:443653]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(964.5509,1113.2332)
:Sending Touch (ACTION_DOWN): 0:(709.0,1971.0)
:Sending Touch (ACTION_UP): 0:(726.7629,1995.0198)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1006.0,205.0)
:Sending Touch (ACTION_UP): 0:(1064.8363,185.45456)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1344.0)
:Sending Touch (ACTION_UP): 0:(978.94165,1245.8213)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(638.0,348.0)
:Sending Touch (ACTION_UP): 0:(722.7983,328.2069)
:Sending Touch (ACTION_DOWN): 0:(629.0,547.0)
:Sending Touch (ACTION_UP): 0:(682.30273,549.1365)
    //[calendar_time:2020-06-07 02:44:53.823  system_uptime:445541]
    // Sending event #4100
    //[calendar_time:2020-06-07 02:44:53.824  system_uptime:445541]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(45.0,1161.0)
:Sending Touch (ACTION_UP): 0:(62.025566,1161.2418)
:Sending Touch (ACTION_DOWN): 0:(409.0,5.0)
:Sending Touch (ACTION_UP): 0:(395.14578,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(641.0,604.0)
:Sending Touch (ACTION_UP): 0:(620.79553,632.89166)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(606.0,851.0)
:Sending Touch (ACTION_UP): 0:(606.4388,841.5052)
:Sending Touch (ACTION_DOWN): 0:(201.0,1362.0)
:Sending Touch (ACTION_UP): 0:(198.53351,1377.3702)
:Sending Touch (ACTION_DOWN): 0:(808.0,425.0)
:Sending Touch (ACTION_UP): 0:(809.52356,425.59375)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1077.0,1530.0)
:Sending Touch (ACTION_UP): 0:(1072.2023,1523.9517)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-07 02:44:54.611  system_uptime:446328]
    // Sending event #4200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(221.0,385.0)
:Sending Touch (ACTION_UP): 0:(232.45193,331.67334)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(175.0,1241.0)
:Sending Touch (ACTION_UP): 0:(12.679726,1122.0146)
:Sending Touch (ACTION_DOWN): 0:(579.0,983.0)
:Sending Touch (ACTION_UP): 0:(516.55597,876.40247)
:Sending Touch (ACTION_DOWN): 0:(533.0,100.0)
:Sending Touch (ACTION_UP): 0:(540.4188,100.576775)
:Sending Touch (ACTION_DOWN): 0:(876.0,245.0)
:Sending Touch (ACTION_UP): 0:(881.96924,244.35197)
:Sending Touch (ACTION_DOWN): 0:(939.0,1366.0)
:Sending Touch (ACTION_UP): 0:(933.568,1378.3544)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,528.0)
:Sending Touch (ACTION_UP): 0:(1074.0526,522.0761)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-07 02:44:56.530  system_uptime:448248]
    // Sending event #4300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(141.0,1942.0)
:Sending Touch (ACTION_UP): 0:(143.78572,1930.7362)
:Sending Touch (ACTION_DOWN): 0:(946.0,1280.0)
:Sending Touch (ACTION_UP): 0:(951.68286,1269.0144)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1737.0)
:Sending Touch (ACTION_UP): 0:(1014.80035,1716.758)
:Sending Touch (ACTION_DOWN): 0:(493.0,1231.0)
:Sending Touch (ACTION_UP): 0:(396.61234,1317.7095)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(649.0,1633.0)
:Sending Touch (ACTION_UP): 0:(663.5564,1615.1135)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(910.0,233.0)
:Sending Touch (ACTION_UP): 0:(896.3834,235.12337)
:Sending Touch (ACTION_DOWN): 0:(913.0,1222.0)
:Sending Touch (ACTION_UP): 0:(915.6329,1226.2849)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(222.0,539.0)
:Sending Touch (ACTION_UP): 0:(221.65034,550.9686)
:Sending Touch (ACTION_DOWN): 0:(638.0,2066.0)
:Sending Touch (ACTION_UP): 0:(618.15344,2028.9004)
:Sending Touch (ACTION_DOWN): 0:(742.0,353.0)
:Sending Touch (ACTION_UP): 0:(746.1155,375.0678)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-07 02:44:58.515  system_uptime:450233]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(828.0,789.0)
:Sending Touch (ACTION_UP): 0:(828.6777,788.9903)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(279.0,29.0)
:Sending Touch (ACTION_UP): 0:(280.3884,28.06901)
:Sending Touch (ACTION_DOWN): 0:(740.0,1514.0)
:Sending Touch (ACTION_UP): 0:(740.0634,1498.4589)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(902.0,1189.0)
:Sending Touch (ACTION_UP): 0:(896.99,1174.6687)
:Sending Touch (ACTION_DOWN): 0:(789.0,1025.0)
:Sending Touch (ACTION_UP): 0:(745.7346,1053.3488)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-07 02:44:59.964  system_uptime:451682]
    // Sending event #4500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(20.0,1380.0)
:Sending Touch (ACTION_UP): 0:(16.224007,1382.1329)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(861.0,871.0)
:Sending Touch (ACTION_UP): 0:(860.0654,870.5625)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,158.0)
:Sending Touch (ACTION_UP): 0:(747.17523,157.18591)
:Sending Touch (ACTION_DOWN): 0:(167.0,2030.0)
:Sending Touch (ACTION_UP): 0:(113.79272,2047.2065)
:Sending Touch (ACTION_DOWN): 0:(744.0,1174.0)
:Sending Touch (ACTION_UP): 0:(725.2889,1190.3932)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-07 02:45:00.969  system_uptime:452687]
    // Sending event #4600
    //[calendar_time:2020-06-07 02:45:00.970  system_uptime:452688]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(991.0,991.0)
:Sending Touch (ACTION_UP): 0:(995.3026,990.8219)
:Sending Touch (ACTION_DOWN): 0:(317.0,1886.0)
:Sending Touch (ACTION_UP): 0:(306.59763,1894.662)
:Sending Touch (ACTION_DOWN): 0:(882.0,857.0)
:Sending Touch (ACTION_UP): 0:(888.8337,854.9246)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(521.0,1373.0)
:Sending Touch (ACTION_UP): 0:(523.0188,1372.8926)
:Sending Touch (ACTION_DOWN): 0:(612.0,531.0)
:Sending Touch (ACTION_UP): 0:(598.6664,531.7228)
:Sending Touch (ACTION_DOWN): 0:(293.0,664.0)
:Sending Touch (ACTION_UP): 0:(296.18536,667.04065)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,1932.0)
:Sending Touch (ACTION_UP): 0:(254.51355,1955.8329)
:Sending Touch (ACTION_DOWN): 0:(654.0,2060.0)
:Sending Touch (ACTION_UP): 0:(657.8513,2039.5956)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-06-07 02:45:02.285  system_uptime:454003]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(806.0,1438.0)
:Sending Touch (ACTION_UP): 0:(805.8023,1432.3998)
:Sending Touch (ACTION_DOWN): 0:(1043.0,548.0)
:Sending Touch (ACTION_UP): 0:(1080.0,520.80536)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(228.0,651.0)
:Sending Touch (ACTION_UP): 0:(204.20824,634.86786)
:Sending Touch (ACTION_DOWN): 0:(167.0,902.0)
:Sending Touch (ACTION_UP): 0:(172.1295,902.2942)
:Sending Touch (ACTION_DOWN): 0:(777.0,1337.0)
:Sending Touch (ACTION_UP): 0:(774.1632,1326.3372)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(928.0,1848.0)
:Sending Touch (ACTION_UP): 0:(1069.1548,1778.2091)
:Sending Touch (ACTION_DOWN): 0:(414.0,1996.0)
:Sending Touch (ACTION_UP): 0:(464.8309,1981.967)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(873.0,1287.0)
:Sending Touch (ACTION_UP): 0:(857.8755,1283.7354)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-06-07 02:45:04.227  system_uptime:455945]
    // Sending event #4800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(669.0,1432.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_UP): 0:(748.6676,1354.9485)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(426.0,58.0)
:Sending Touch (ACTION_UP): 0:(357.4182,7.6085086)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(55.0,1148.0)
:Sending Touch (ACTION_UP): 0:(56.785896,1149.7861)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(731.0,53.0)
    //[calendar_time:2020-06-07 02:45:05.005  system_uptime:456723]
    // Sending event #4900
:Sending Touch (ACTION_UP): 0:(751.8153,0.0)
:Sending Touch (ACTION_DOWN): 0:(125.0,212.0)
:Sending Touch (ACTION_UP): 0:(127.27621,284.91052)
:Sending Touch (ACTION_DOWN): 0:(495.0,350.0)
:Sending Touch (ACTION_UP): 0:(499.1854,366.11667)
:Sending Touch (ACTION_DOWN): 0:(384.0,307.0)
:Sending Touch (ACTION_UP): 0:(384.90656,299.03156)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(36.0,1692.0)
:Sending Touch (ACTION_UP): 0:(48.59658,1691.8633)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(218.0,1372.0)
:Sending Touch (ACTION_UP): 0:(223.96352,1374.315)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(402.0,125.0)
:Sending Touch (ACTION_UP): 0:(400.53464,135.73022)
:Sending Touch (ACTION_DOWN): 0:(676.0,1820.0)
:Sending Touch (ACTION_UP): 0:(671.4908,1822.5029)
:Sending Touch (ACTION_DOWN): 0:(479.0,1740.0)
:Sending Touch (ACTION_UP): 0:(482.0769,1734.1393)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(513.0,1251.0)
:Sending Touch (ACTION_UP): 0:(506.54828,1248.5969)
:Sending Touch (ACTION_DOWN): 0:(925.0,859.0)
    //[calendar_time:2020-06-07 02:45:05.803  system_uptime:457521]
    // Sending event #5000
:Sending Touch (ACTION_UP): 0:(911.8963,916.3805)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(56.0,32.0)
:Sending Touch (ACTION_UP): 0:(59.650787,44.98477)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(42.0,1645.0)
:Sending Touch (ACTION_UP): 0:(58.328915,1638.367)
:Sending Touch (ACTION_DOWN): 0:(7.0,901.0)
:Sending Touch (ACTION_UP): 0:(4.0458593,896.58026)
:Sending Touch (ACTION_DOWN): 0:(302.0,210.0)
:Sending Touch (ACTION_UP): 0:(307.80286,211.81837)
:Sending Touch (ACTION_DOWN): 0:(912.0,725.0)
:Sending Touch (ACTION_UP): 0:(928.51373,736.2012)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(129.0,414.0)
    //[calendar_time:2020-06-07 02:45:06.919  system_uptime:458637]
    // Sending event #5100
:Sending Touch (ACTION_UP): 0:(159.445,442.81497)
:Sending Touch (ACTION_DOWN): 0:(792.0,2079.0)
:Sending Touch (ACTION_UP): 0:(796.0747,2081.0542)
:Sending Touch (ACTION_DOWN): 0:(257.0,724.0)
:Sending Touch (ACTION_UP): 0:(248.36472,715.55994)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(2.0,1268.0)
:Sending Touch (ACTION_UP): 0:(0.0,1363.6067)
:Sending Touch (ACTION_DOWN): 0:(72.0,1672.0)
:Sending Touch (ACTION_UP): 0:(72.61423,1679.1669)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(589.0,1724.0)
:Sending Touch (ACTION_UP): 0:(586.155,1724.4473)
:Sending Touch (ACTION_DOWN): 0:(426.0,643.0)
:Sending Touch (ACTION_UP): 0:(423.64536,654.51416)
:Sending Touch (ACTION_DOWN): 0:(436.0,1752.0)
    //[calendar_time:2020-06-07 02:45:07.948  system_uptime:459666]
    // Sending event #5200
:Sending Touch (ACTION_UP): 0:(444.35208,1745.2039)
:Sending Touch (ACTION_DOWN): 0:(718.0,1989.0)
:Sending Touch (ACTION_UP): 0:(715.895,1986.3518)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(104.0,1249.0)
:Sending Touch (ACTION_UP): 0:(97.16576,1249.2231)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(47.0,708.0)
:Sending Touch (ACTION_UP): 0:(48.480957,718.93616)
:Sending Touch (ACTION_DOWN): 0:(600.0,1553.0)
:Sending Touch (ACTION_UP): 0:(618.47955,1561.4435)
:Sending Touch (ACTION_DOWN): 0:(232.0,1728.0)
:Sending Touch (ACTION_UP): 0:(123.63786,1693.0309)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(382.0,1798.0)
:Sending Touch (ACTION_UP): 0:(369.2804,1796.5286)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.vending/.AssetBrowserActivity } in package com.android.vending
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.messaging/.ui.ConversationListActivity } in package com.google.android.apps.messaging
:Sending Touch (ACTION_DOWN): 0:(143.0,446.0)
:Sending Touch (ACTION_UP): 0:(143.31598,446.22794)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,848.0)
    //[calendar_time:2020-06-07 02:45:09.106  system_uptime:460823]
    // Sending event #5300
:Sending Touch (ACTION_UP): 0:(168.30548,796.2739)
:Sending Touch (ACTION_DOWN): 0:(531.0,712.0)
:Sending Touch (ACTION_UP): 0:(530.8784,729.28046)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Touch (ACTION_DOWN): 0:(515.0,1788.0)
:Sending Touch (ACTION_UP): 0:(516.00574,1791.2114)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(629.0,199.0)
:Sending Touch (ACTION_UP): 0:(671.4972,184.47572)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-07 02:45:10.293  system_uptime:462011]
    // Sending event #5400
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(324.0,1200.0)
:Sending Touch (ACTION_UP): 0:(292.63354,1198.3033)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(356.0,201.0)
:Sending Touch (ACTION_UP): 0:(367.787,203.04895)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(38.0,369.0)
:Sending Touch (ACTION_UP): 0:(40.071125,360.90903)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(108.0,1761.0)
:Sending Touch (ACTION_UP): 0:(53.27844,1641.5449)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1865.0)
:Sending Touch (ACTION_UP): 0:(1012.0698,1867.3569)
:Sending Touch (ACTION_DOWN): 0:(973.0,558.0)
:Sending Touch (ACTION_UP): 0:(992.6734,504.72897)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
    //[calendar_time:2020-06-07 02:45:12.472  system_uptime:464190]
    // Sending event #5500
:Sending Touch (ACTION_DOWN): 0:(169.0,1885.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(217.70886,1831.3563)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(951.0,1037.0)
:Sending Touch (ACTION_UP): 0:(1080.0,946.32996)
:Sending Touch (ACTION_DOWN): 0:(921.0,1604.0)
:Sending Touch (ACTION_UP): 0:(898.73145,1620.8947)
:Sending Touch (ACTION_DOWN): 0:(498.0,820.0)
:Sending Touch (ACTION_UP): 0:(422.1363,742.48785)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(732.0,916.0)
:Sending Touch (ACTION_UP): 0:(732.4162,904.9484)
:Sending Touch (ACTION_DOWN): 0:(795.0,1240.0)
:Sending Touch (ACTION_UP): 0:(812.7361,1220.6259)
:Sending Touch (ACTION_DOWN): 0:(331.0,965.0)
:Sending Touch (ACTION_UP): 0:(338.91425,975.9911)
:Sending Touch (ACTION_DOWN): 0:(69.0,1582.0)
:Sending Touch (ACTION_UP): 0:(62.960423,1582.5197)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(161.0,1487.0)
:Sending Touch (ACTION_UP): 0:(184.80057,1485.0596)
:Sending Touch (ACTION_DOWN): 0:(82.0,1799.0)
:Sending Touch (ACTION_UP): 0:(90.57562,1796.1493)
:Sending Touch (ACTION_DOWN): 0:(644.0,1308.0)
    //[calendar_time:2020-06-07 02:45:13.466  system_uptime:465184]
    // Sending event #5600
:Sending Touch (ACTION_UP): 0:(627.21,1202.2924)
:Sending Touch (ACTION_DOWN): 0:(560.0,441.0)
:Sending Touch (ACTION_UP): 0:(565.95465,452.54684)
:Sending Touch (ACTION_DOWN): 0:(153.0,1644.0)
:Sending Touch (ACTION_UP): 0:(152.61156,1655.1973)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(273.0,1841.0)
:Sending Touch (ACTION_UP): 0:(216.61382,1904.106)
:Sending Touch (ACTION_DOWN): 0:(1058.0,724.0)
:Sending Touch (ACTION_UP): 0:(1064.024,720.9187)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(55.0,137.0)
:Sending Touch (ACTION_UP): 0:(59.740593,154.89249)
:Sending Touch (ACTION_DOWN): 0:(52.0,1902.0)
:Sending Touch (ACTION_UP): 0:(53.868984,1905.2175)
:Sending Touch (ACTION_DOWN): 0:(862.0,1599.0)
:Sending Touch (ACTION_UP): 0:(817.25195,1666.353)
:Sending Touch (ACTION_DOWN): 0:(732.0,786.0)
:Sending Touch (ACTION_UP): 0:(726.0497,786.4336)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(568.0,1139.0)
:Sending Touch (ACTION_UP): 0:(559.8462,1153.7157)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,1862.0)
    //[calendar_time:2020-06-07 02:45:15.204  system_uptime:466922]
    // Sending event #5700
:Sending Touch (ACTION_UP): 0:(376.43073,1856.0898)
:Sending Touch (ACTION_DOWN): 0:(873.0,1105.0)
:Sending Touch (ACTION_UP): 0:(803.10364,1041.841)
:Sending Touch (ACTION_DOWN): 0:(905.0,338.0)
:Sending Touch (ACTION_UP): 0:(869.1105,331.89615)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(328.0,319.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(344.48117,356.81653)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(239.0,1942.0)
:Sending Touch (ACTION_UP): 0:(250.65173,1953.6072)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(684.0,1447.0)
:Sending Touch (ACTION_UP): 0:(688.82,1446.6499)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2020-06-07 02:45:16.618  system_uptime:468336]
    // Sending event #5800
:Sending Touch (ACTION_DOWN): 0:(297.0,971.0)
:Sending Touch (ACTION_UP): 0:(271.6823,930.8045)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(205.0,1354.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(146.58215,1365.8743)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(663.0,1058.0)
:Sending Touch (ACTION_UP): 0:(656.27057,1072.99)
:Sending Touch (ACTION_DOWN): 0:(208.0,295.0)
:Sending Touch (ACTION_UP): 0:(196.72403,295.80637)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(921.0,991.0)
:Sending Touch (ACTION_UP): 0:(928.1012,988.9576)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(774.0,268.0)
    //[calendar_time:2020-06-07 02:45:18.184  system_uptime:469902]
    // Sending event #5900
:Sending Touch (ACTION_UP): 0:(792.69,253.27023)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(372.0,481.0)
:Sending Touch (ACTION_UP): 0:(372.54105,481.65506)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(258.0,1661.0)
:Sending Touch (ACTION_UP): 0:(230.87749,1675.7871)
:Sending Touch (ACTION_DOWN): 0:(837.0,414.0)
:Sending Touch (ACTION_UP): 0:(838.1597,397.57907)
:Sending Touch (ACTION_DOWN): 0:(761.0,1774.0)
:Sending Touch (ACTION_UP): 0:(765.59375,1768.9972)
:Sending Touch (ACTION_DOWN): 0:(956.0,76.0)
:Sending Touch (ACTION_UP): 0:(957.4581,75.54972)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(805.0,342.0)
:Sending Touch (ACTION_UP): 0:(806.6953,344.53003)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(623.0,397.0)
:Sending Touch (ACTION_UP): 0:(618.9329,396.52618)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-07 02:45:18.951  system_uptime:470668]
    // Sending event #6000
:Sending Touch (ACTION_DOWN): 0:(465.0,1191.0)
:Sending Touch (ACTION_UP): 0:(478.14432,1287.1622)
:Sending Touch (ACTION_DOWN): 0:(117.0,420.0)
:Sending Touch (ACTION_UP): 0:(100.89243,426.79745)
:Sending Touch (ACTION_DOWN): 0:(487.0,0.0)
:Sending Touch (ACTION_UP): 0:(484.5533,3.5269408)
:Sending Touch (ACTION_DOWN): 0:(85.0,975.0)
:Sending Touch (ACTION_UP): 0:(85.00471,974.3588)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(518.0,600.0)
:Sending Touch (ACTION_UP): 0:(530.09033,603.844)
:Sending Touch (ACTION_DOWN): 0:(850.0,1630.0)
:Sending Touch (ACTION_UP): 0:(826.88995,1600.4702)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(224.0,537.0)
:Sending Touch (ACTION_UP): 0:(224.66527,523.6311)
:Sending Touch (ACTION_DOWN): 0:(143.0,386.0)
:Sending Touch (ACTION_UP): 0:(176.85715,335.55856)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(914.0,1063.0)
    //[calendar_time:2020-06-07 02:45:20.038  system_uptime:471756]
    // Sending event #6100
:Sending Touch (ACTION_UP): 0:(925.7521,1063.1318)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,350.0)
:Sending Touch (ACTION_UP): 0:(217.63329,330.65408)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(225.0,1171.0)
:Sending Touch (ACTION_UP): 0:(222.58354,1171.1747)
:Sending Touch (ACTION_DOWN): 0:(575.0,1825.0)
:Sending Touch (ACTION_UP): 0:(527.70404,1778.088)
:Sending Touch (ACTION_DOWN): 0:(499.0,364.0)
:Sending Touch (ACTION_UP): 0:(492.98822,362.8525)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(838.0,333.0)
:Sending Touch (ACTION_UP): 0:(827.4552,327.82428)
:Sending Touch (ACTION_DOWN): 0:(160.0,586.0)
:Sending Touch (ACTION_UP): 0:(160.1072,573.67065)
:Sending Touch (ACTION_DOWN): 0:(13.0,2004.0)
:Sending Touch (ACTION_UP): 0:(9.611488,1990.7262)
:Sending Touch (ACTION_DOWN): 0:(238.0,883.0)
:Sending Touch (ACTION_UP): 0:(214.95575,834.40405)
:Sending Touch (ACTION_DOWN): 0:(427.0,1564.0)
:Sending Touch (ACTION_UP): 0:(430.34955,1599.4141)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-07 02:45:21.247  system_uptime:472965]
    // Sending event #6200
    //[calendar_time:2020-06-07 02:45:21.248  system_uptime:472966]
    // Sending event #6200
:Sending Touch (ACTION_DOWN): 0:(751.0,1846.0)
:Sending Touch (ACTION_UP): 0:(738.67096,1830.9215)
:Sending Touch (ACTION_DOWN): 0:(21.0,1767.0)
:Sending Touch (ACTION_UP): 0:(26.500053,1759.792)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(428.0,1859.0)
:Sending Touch (ACTION_UP): 0:(427.28003,1854.1045)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,1708.0)
:Sending Touch (ACTION_UP): 0:(676.4393,1707.0674)
:Sending Touch (ACTION_DOWN): 0:(398.0,482.0)
:Sending Touch (ACTION_UP): 0:(372.78912,531.1076)
:Sending Touch (ACTION_DOWN): 0:(175.0,1656.0)
:Sending Touch (ACTION_UP): 0:(163.04352,1628.7749)
:Sending Touch (ACTION_DOWN): 0:(84.0,510.0)
:Sending Touch (ACTION_UP): 0:(88.55751,506.73874)
:Sending Touch (ACTION_DOWN): 0:(971.0,1252.0)
:Sending Touch (ACTION_UP): 0:(971.1613,1237.4292)
:Sending Touch (ACTION_DOWN): 0:(480.0,1895.0)
:Sending Touch (ACTION_UP): 0:(478.94922,1954.7081)
:Sending Touch (ACTION_DOWN): 0:(921.0,1987.0)
    //[calendar_time:2020-06-07 02:45:23.202  system_uptime:474920]
    // Sending event #6300
:Sending Touch (ACTION_UP): 0:(930.78345,1986.6318)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(93.0,498.0)
:Sending Touch (ACTION_UP): 0:(78.40286,498.58142)
:Sending Touch (ACTION_DOWN): 0:(612.0,1224.0)
:Sending Touch (ACTION_UP): 0:(613.7448,1223.982)
:Sending Touch (ACTION_DOWN): 0:(431.0,1855.0)
:Sending Touch (ACTION_UP): 0:(427.08203,1855.1635)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,687.0)
:Sending Touch (ACTION_UP): 0:(924.69775,768.1754)
:Sending Touch (ACTION_DOWN): 0:(826.0,479.0)
:Sending Touch (ACTION_UP): 0:(801.3997,481.16534)
:Sending Touch (ACTION_DOWN): 0:(850.0,1745.0)
:Sending Touch (ACTION_UP): 0:(851.45135,1746.2473)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(781.0,701.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(805.38385,655.5865)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(671.0,388.0)
:Sending Touch (ACTION_UP): 0:(671.806,399.18073)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,1430.0)
:Sending Touch (ACTION_UP): 0:(803.67957,1428.3737)
:Sending Touch (ACTION_DOWN): 0:(916.0,1285.0)
:Sending Touch (ACTION_UP): 0:(917.3352,1298.7528)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-07 02:45:24.517  system_uptime:476235]
    // Sending event #6400
:Sending Touch (ACTION_DOWN): 0:(322.0,790.0)
:Sending Touch (ACTION_UP): 0:(333.74045,800.0875)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,427.0)
:Sending Touch (ACTION_UP): 0:(263.19885,430.34518)
:Sending Touch (ACTION_DOWN): 0:(954.0,1242.0)
:Sending Touch (ACTION_UP): 0:(956.81464,1237.3892)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(679.0,321.0)
:Sending Touch (ACTION_UP): 0:(685.62585,328.92844)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(599.0,336.0)
:Sending Touch (ACTION_UP): 0:(692.1154,255.89832)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(519.0,367.0)
:Sending Touch (ACTION_UP): 0:(518.794,366.4655)
    //[calendar_time:2020-06-07 02:45:26.104  system_uptime:477821]
    // Sending event #6500
    //[calendar_time:2020-06-07 02:45:26.104  system_uptime:477822]
    // Sending event #6500
:Sending Touch (ACTION_DOWN): 0:(912.0,2083.0)
:Sending Touch (ACTION_UP): 0:(897.61017,2086.791)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1328.0)
:Sending Touch (ACTION_UP): 0:(1068.4912,1353.8944)
:Sending Touch (ACTION_DOWN): 0:(640.0,1594.0)
:Sending Touch (ACTION_UP): 0:(631.2903,1587.3925)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,178.0)
:Sending Touch (ACTION_UP): 0:(795.0615,181.87234)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(443.0,722.0)
:Sending Touch (ACTION_UP): 0:(471.70944,724.1644)
:Sending Touch (ACTION_DOWN): 0:(180.0,254.0)
:Sending Touch (ACTION_UP): 0:(197.50354,246.55424)
:Sending Touch (ACTION_DOWN): 0:(317.0,1625.0)
:Sending Touch (ACTION_UP): 0:(314.39825,1631.404)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(375.0,1508.0)
:Sending Touch (ACTION_UP): 0:(375.16333,1517.9011)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
    //[calendar_time:2020-06-07 02:45:28.129  system_uptime:479847]
    // Sending event #6600
:Sending Touch (ACTION_DOWN): 0:(248.0,2082.0)
:Sending Touch (ACTION_UP): 0:(261.53482,2088.0)
:Sending Touch (ACTION_DOWN): 0:(151.0,1071.0)
:Sending Touch (ACTION_UP): 0:(172.15327,1092.7153)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1046.0,61.0)
:Sending Touch (ACTION_UP): 0:(1064.1917,46.236282)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,1713.0)
:Sending Touch (ACTION_UP): 0:(15.05179,1712.651)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(228.0,1045.0)
    //[calendar_time:2020-06-07 02:45:29.240  system_uptime:480957]
    // Sending event #6700
:Sending Touch (ACTION_UP): 0:(119.644646,1023.4384)
:Sending Touch (ACTION_DOWN): 0:(802.0,603.0)
:Sending Touch (ACTION_UP): 0:(802.1346,606.90814)
:Sending Touch (ACTION_DOWN): 0:(862.0,1203.0)
:Sending Touch (ACTION_UP): 0:(859.5706,1212.0311)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(488.0,895.0)
:Sending Touch (ACTION_UP): 0:(523.9652,854.2846)
:Sending Touch (ACTION_DOWN): 0:(414.0,1274.0)
:Sending Touch (ACTION_UP): 0:(414.33087,1282.4723)
:Sending Touch (ACTION_DOWN): 0:(274.0,1301.0)
:Sending Touch (ACTION_UP): 0:(272.43298,1311.1912)
:Sending Touch (ACTION_DOWN): 0:(217.0,1758.0)
:Sending Touch (ACTION_UP): 0:(220.54588,1771.5138)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(56.0,2057.0)
:Sending Touch (ACTION_UP): 0:(100.61666,2048.5981)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2020-06-07 02:45:30.899  system_uptime:482617]
    // Sending event #6800
:Sending Touch (ACTION_DOWN): 0:(710.0,1653.0)
:Sending Touch (ACTION_UP): 0:(711.69324,1667.3641)
:Sending Touch (ACTION_DOWN): 0:(368.0,321.0)
:Sending Touch (ACTION_UP): 0:(367.46213,347.95215)
:Sending Touch (ACTION_DOWN): 0:(295.0,1237.0)
:Sending Touch (ACTION_UP): 0:(292.69772,1244.1642)
:Sending Touch (ACTION_DOWN): 0:(282.0,1478.0)
:Sending Touch (ACTION_UP): 0:(244.58691,1515.9999)
:Sending Touch (ACTION_DOWN): 0:(138.0,598.0)
:Sending Touch (ACTION_UP): 0:(118.65731,605.95264)
:Sending Touch (ACTION_DOWN): 0:(430.0,1171.0)
:Sending Touch (ACTION_UP): 0:(421.5141,1170.5383)
:Sending Touch (ACTION_DOWN): 0:(221.0,155.0)
:Sending Touch (ACTION_UP): 0:(220.4159,152.8905)
:Sending Touch (ACTION_DOWN): 0:(122.0,918.0)
:Sending Touch (ACTION_UP): 0:(104.51868,911.53937)
:Sending Touch (ACTION_DOWN): 0:(237.0,64.0)
:Sending Touch (ACTION_UP): 0:(226.32588,72.3874)
:Sending Touch (ACTION_DOWN): 0:(222.0,951.0)
:Sending Touch (ACTION_UP): 0:(213.39172,938.23645)
:Sending Touch (ACTION_DOWN): 0:(234.0,418.0)
:Sending Touch (ACTION_UP): 0:(217.94128,403.66223)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(104.0,1005.0)
:Sending Touch (ACTION_UP): 0:(110.954926,996.9936)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(542.0,330.0)
:Sending Touch (ACTION_UP): 0:(542.31555,330.16486)
    //[calendar_time:2020-06-07 02:45:32.190  system_uptime:483908]
    // Sending event #6900
    //[calendar_time:2020-06-07 02:45:32.191  system_uptime:483908]
    // Sending event #6900
:Sending Touch (ACTION_DOWN): 0:(783.0,682.0)
:Sending Touch (ACTION_UP): 0:(793.2457,697.35126)
:Sending Touch (ACTION_DOWN): 0:(772.0,415.0)
:Sending Touch (ACTION_UP): 0:(780.3774,415.04892)
:Sending Touch (ACTION_DOWN): 0:(832.0,1286.0)
:Sending Touch (ACTION_UP): 0:(782.0647,1298.4874)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(570.0,306.0)
:Sending Touch (ACTION_UP): 0:(501.02258,329.3751)
:Sending Touch (ACTION_DOWN): 0:(660.0,1313.0)
:Sending Touch (ACTION_UP): 0:(651.2219,1306.2808)
:Sending Touch (ACTION_DOWN): 0:(312.0,587.0)
:Sending Touch (ACTION_UP): 0:(321.1904,595.75354)
:Sending Touch (ACTION_DOWN): 0:(483.0,1684.0)
:Sending Touch (ACTION_UP): 0:(479.0465,1685.3827)
:Sending Touch (ACTION_DOWN): 0:(609.0,1716.0)
:Sending Touch (ACTION_UP): 0:(607.13354,1716.7451)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-07 02:45:33.132  system_uptime:484850]
    // Sending event #7000
:Sending Touch (ACTION_DOWN): 0:(638.0,110.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(677.3783,54.3489)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(573.0,655.0)
:Sending Touch (ACTION_UP): 0:(594.6639,652.0867)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(457.0,1312.0)
:Sending Touch (ACTION_UP): 0:(448.05438,1303.7717)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,697.0)
:Sending Touch (ACTION_UP): 0:(638.68365,690.9107)
:Sending Touch (ACTION_DOWN): 0:(567.0,1782.0)
:Sending Touch (ACTION_UP): 0:(514.21094,1692.9617)
:Sending Touch (ACTION_DOWN): 0:(417.0,801.0)
:Sending Touch (ACTION_UP): 0:(416.34106,802.6539)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(104.0,983.0)
:Sending Touch (ACTION_UP): 0:(65.720276,908.229)
:Sending Touch (ACTION_DOWN): 0:(380.0,1219.0)
:Sending Touch (ACTION_UP): 0:(371.1138,1216.4374)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-07 02:45:33.892  system_uptime:485609]
    // Sending event #7100
:Sending Touch (ACTION_DOWN): 0:(608.0,72.0)
:Sending Touch (ACTION_UP): 0:(602.8657,80.42554)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(108.0,1848.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(85.500206,1823.825)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(687.0,1266.0)
:Sending Touch (ACTION_UP): 0:(687.12463,1247.0592)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(440.0,1951.0)
:Sending Touch (ACTION_UP): 0:(446.60663,1949.6293)
:Sending Touch (ACTION_DOWN): 0:(541.0,2038.0)
    // Injection Failed
    //[calendar_time:2020-06-07 02:45:35.516  system_uptime:487234]
    // Sending event #7200
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(483.83823,2041.5331)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(990.0,1040.0)
:Sending Touch (ACTION_UP): 0:(1000.1249,1104.8446)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,143.0)
:Sending Touch (ACTION_UP): 0:(273.16992,150.16664)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(647.0,1204.0)
:Sending Touch (ACTION_UP): 0:(654.8888,1239.3444)
:Sending Touch (ACTION_DOWN): 0:(453.0,656.0)
:Sending Touch (ACTION_UP): 0:(453.99237,648.19214)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,2027.0)
:Sending Touch (ACTION_UP): 0:(776.98596,1929.9498)
:Sending Touch (ACTION_DOWN): 0:(440.0,621.0)
:Sending Touch (ACTION_UP): 0:(438.63058,607.28186)
:Sending Touch (ACTION_DOWN): 0:(622.0,816.0)
:Sending Touch (ACTION_UP): 0:(625.77484,811.3373)
:Sending Touch (ACTION_DOWN): 0:(972.0,418.0)
    //[calendar_time:2020-06-07 02:45:36.177  system_uptime:487895]
    // Sending event #7300
:Sending Touch (ACTION_UP): 0:(957.0979,429.40887)
:Sending Touch (ACTION_DOWN): 0:(507.0,1480.0)
:Sending Touch (ACTION_UP): 0:(526.7171,1486.8674)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(254.0,1699.0)
:Sending Touch (ACTION_UP): 0:(258.32632,1708.7651)
:Sending Touch (ACTION_DOWN): 0:(964.0,776.0)
:Sending Touch (ACTION_UP): 0:(938.33234,675.7515)
:Sending Touch (ACTION_DOWN): 0:(693.0,1145.0)
:Sending Touch (ACTION_UP): 0:(693.30475,1149.4891)
:Sending Touch (ACTION_DOWN): 0:(689.0,1732.0)
:Sending Touch (ACTION_UP): 0:(689.2389,1718.7017)
:Sending Touch (ACTION_DOWN): 0:(725.0,33.0)
:Sending Touch (ACTION_UP): 0:(733.23804,23.089401)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,999.0)
:Sending Touch (ACTION_UP): 0:(217.2363,1025.5892)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(380.0,1055.0)
:Sending Touch (ACTION_UP): 0:(363.5288,1061.0594)
    //[calendar_time:2020-06-07 02:45:37.092  system_uptime:488811]
    // Sending event #7400
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(73.0,1716.0)
:Sending Touch (ACTION_UP): 0:(75.63504,1722.7761)
:Sending Touch (ACTION_DOWN): 0:(265.0,131.0)
:Sending Touch (ACTION_UP): 0:(254.33539,123.06883)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,194.0)
:Sending Touch (ACTION_UP): 0:(493.39325,226.78717)
:Sending Touch (ACTION_DOWN): 0:(230.0,1882.0)
:Sending Touch (ACTION_UP): 0:(233.86317,1881.5002)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(227.0,356.0)
:Sending Touch (ACTION_UP): 0:(233.89296,299.61563)
:Sending Touch (ACTION_DOWN): 0:(872.0,898.0)
:Sending Touch (ACTION_UP): 0:(876.73047,950.1408)
    //[calendar_time:2020-06-07 02:45:38.897  system_uptime:490614]
    // Sending event #7500
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(87.0,216.0)
:Sending Touch (ACTION_UP): 0:(86.38261,235.19795)
:Sending Touch (ACTION_DOWN): 0:(203.0,1818.0)
:Sending Touch (ACTION_UP): 0:(196.0568,1817.7759)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(468.0,2003.0)
:Sending Touch (ACTION_UP): 0:(468.28293,2003.711)
:Sending Touch (ACTION_DOWN): 0:(581.0,1912.0)
:Sending Touch (ACTION_UP): 0:(693.5136,1824.873)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(457.0,1636.0)
:Sending Touch (ACTION_UP): 0:(457.38425,1647.629)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(299.0,953.0)
:Sending Touch (ACTION_UP): 0:(307.3481,938.58636)
:Sending Touch (ACTION_DOWN): 0:(955.0,1091.0)
    //[calendar_time:2020-06-07 02:45:40.370  system_uptime:492088]
    // Sending event #7600
:Sending Touch (ACTION_UP): 0:(933.3361,1024.6151)
:Sending Touch (ACTION_DOWN): 0:(37.0,1125.0)
:Sending Touch (ACTION_UP): 0:(45.225914,1123.6425)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(715.0,1841.0)
:Sending Touch (ACTION_UP): 0:(672.9844,1787.851)
:Sending Touch (ACTION_DOWN): 0:(14.0,1541.0)
:Sending Touch (ACTION_UP): 0:(48.349045,1582.4138)
:Sending Touch (ACTION_DOWN): 0:(384.0,554.0)
:Sending Touch (ACTION_UP): 0:(381.90442,553.97156)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(208.0,1352.0)
:Sending Touch (ACTION_UP): 0:(205.84975,1357.6536)
:Sending Touch (ACTION_DOWN): 0:(245.0,888.0)
:Sending Touch (ACTION_UP): 0:(187.98006,828.2732)
:Sending Touch (ACTION_DOWN): 0:(996.0,1369.0)
** Monkey aborted due to error.
Events injected: 7672
:Sending rotation degree=0, persist=false
:Dropped: keys=3 pointers=49 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=99335ms (0ms mobile, 0ms wifi, 99335ms not connected)
