  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591733303584 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(112.0,34.0)
:Sending Touch (ACTION_UP): 0:(98.05461,29.953135)
:Sending Touch (ACTION_DOWN): 0:(772.0,1304.0)
:Sending Touch (ACTION_UP): 0:(789.089,1317.5839)
:Sending Touch (ACTION_DOWN): 0:(651.0,1213.0)
:Sending Touch (ACTION_UP): 0:(655.9206,1203.3494)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(430.0,1538.0)
:Sending Touch (ACTION_UP): 0:(445.0564,1533.2882)
:Sending Touch (ACTION_DOWN): 0:(446.0,617.0)
:Sending Touch (ACTION_UP): 0:(466.2051,622.2122)
:Sending Touch (ACTION_DOWN): 0:(446.0,824.0)
:Sending Touch (ACTION_UP): 0:(486.57443,784.3287)
:Sending Touch (ACTION_DOWN): 0:(390.0,1625.0)
:Sending Touch (ACTION_UP): 0:(503.3278,1655.5396)
    //[calendar_time:2020-06-07 02:04:11.192  system_uptime:12994592]
    // Sending event #100
    //[calendar_time:2020-06-07 02:04:11.194  system_uptime:12994593]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(847.0,821.0)
:Sending Touch (ACTION_UP): 0:(858.8132,822.3117)
:Sending Touch (ACTION_DOWN): 0:(1076.0,2031.0)
:Sending Touch (ACTION_UP): 0:(1070.8287,2037.4396)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(903.0,154.0)
:Sending Touch (ACTION_UP): 0:(910.432,155.67192)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(881.0,1703.0)
:Sending Touch (ACTION_UP): 0:(877.9812,1703.2491)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(653.0,108.0)
:Sending Touch (ACTION_UP): 0:(661.0259,111.50455)
** Monkey aborted due to error.
Events injected: 174
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=1640ms (0ms mobile, 0ms wifi, 1640ms not connected)
