  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591576478071 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(803.0,944.0)
:Sending Touch (ACTION_UP): 0:(792.4601,1020.28375)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(558.0,1449.0)
:Sending Touch (ACTION_UP): 0:(524.20575,1490.6188)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(545.0,724.0)
:Sending Touch (ACTION_UP): 0:(544.98724,726.92114)
:Sending Touch (ACTION_DOWN): 0:(720.0,2060.0)
:Sending Touch (ACTION_UP): 0:(719.97156,2061.4553)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(9.0,648.0)
:Sending Touch (ACTION_UP): 0:(11.977408,652.968)
:Sending Touch (ACTION_DOWN): 0:(870.0,1110.0)
:Sending Touch (ACTION_UP): 0:(882.47046,1117.4327)
:Sending Touch (ACTION_DOWN): 0:(443.0,107.0)
:Sending Touch (ACTION_UP): 0:(442.55338,108.05791)
:Sending Touch (ACTION_DOWN): 0:(853.0,1429.0)
:Sending Touch (ACTION_UP): 0:(873.1037,1425.4662)
:Sending Touch (ACTION_DOWN): 0:(824.0,1577.0)
:Sending Touch (ACTION_UP): 0:(818.20465,1573.4762)
:Sending Touch (ACTION_DOWN): 0:(369.0,293.0)
    //[calendar_time:2020-06-06 09:01:40.642  system_uptime:30236468]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(227.9654,208.20622)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(191.0,1310.0)
:Sending Touch (ACTION_UP): 0:(140.96078,1456.317)
:Sending Touch (ACTION_DOWN): 0:(422.0,2061.0)
:Sending Touch (ACTION_UP): 0:(455.545,1957.352)
:Sending Touch (ACTION_DOWN): 0:(319.0,1666.0)
:Sending Touch (ACTION_UP): 0:(272.95386,1729.1943)
:Sending Touch (ACTION_DOWN): 0:(194.0,608.0)
:Sending Touch (ACTION_UP): 0:(197.15588,610.09753)
:Sending Touch (ACTION_DOWN): 0:(940.0,1264.0)
:Sending Touch (ACTION_UP): 0:(942.7774,1277.2776)
:Sending Touch (ACTION_DOWN): 0:(784.0,1877.0)
:Sending Touch (ACTION_UP): 0:(803.6129,1867.6034)
:Sending Touch (ACTION_DOWN): 0:(47.0,1404.0)
:Sending Touch (ACTION_UP): 0:(39.029957,1409.3313)
:Sending Touch (ACTION_DOWN): 0:(809.0,1877.0)
:Sending Touch (ACTION_UP): 0:(798.4067,1906.8903)
    //[calendar_time:2020-06-06 09:01:41.277  system_uptime:30237102]
    // Sending event #200
    //[calendar_time:2020-06-06 09:01:41.278  system_uptime:30237102]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,705.0)
:Sending Touch (ACTION_UP): 0:(478.27823,702.5279)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,562.0)
:Sending Touch (ACTION_UP): 0:(90.82177,559.6737)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(678.0,1425.0)
:Sending Touch (ACTION_UP): 0:(676.62885,1422.4515)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(795.0,742.0)
:Sending Touch (ACTION_UP): 0:(799.6353,736.0861)
:Sending Touch (ACTION_DOWN): 0:(402.0,783.0)
:Sending Touch (ACTION_UP): 0:(396.67447,770.3082)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-06 09:01:42.207  system_uptime:30238031]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(554.0,1409.0)
:Sending Touch (ACTION_UP): 0:(552.6426,1403.6451)
:Sending Touch (ACTION_DOWN): 0:(449.0,968.0)
:Sending Touch (ACTION_UP): 0:(447.90335,967.98895)
:Sending Touch (ACTION_DOWN): 0:(435.0,1992.0)
:Sending Touch (ACTION_UP): 0:(438.2637,1993.2379)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(636.0,1839.0)
:Sending Touch (ACTION_UP): 0:(667.0315,1842.7036)
:Sending Touch (ACTION_DOWN): 0:(771.0,1135.0)
:Sending Touch (ACTION_UP): 0:(771.96716,1139.5559)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(953.0,1946.0)
:Sending Touch (ACTION_UP): 0:(952.9445,1937.3771)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(724.0,1704.0)
:Sending Touch (ACTION_UP): 0:(761.88965,1740.1157)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1035.0)
:Sending Touch (ACTION_UP): 0:(1036.6602,1032.6549)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,1444.0)
:Sending Touch (ACTION_UP): 0:(473.79413,1448.6703)
    //[calendar_time:2020-06-06 09:01:43.060  system_uptime:30238884]
    // Sending event #400
    //[calendar_time:2020-06-06 09:01:43.060  system_uptime:30238884]
    // Sending event #400
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(463.0,1191.0)
:Sending Touch (ACTION_UP): 0:(446.52936,1187.5796)
:Sending Touch (ACTION_DOWN): 0:(647.0,270.0)
:Sending Touch (ACTION_UP): 0:(647.2752,280.6979)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(164.0,1686.0)
:Sending Touch (ACTION_UP): 0:(203.94272,1694.555)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(669.0,817.0)
:Sending Touch (ACTION_UP): 0:(669.00464,829.6316)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 09:01:43.844  system_uptime:30239669]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(938.0,1611.0)
:Sending Touch (ACTION_UP): 0:(967.38837,1490.6619)
:Sending Touch (ACTION_DOWN): 0:(565.0,476.0)
:Sending Touch (ACTION_UP): 0:(560.77,470.90878)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(416.0,2087.0)
:Sending Touch (ACTION_UP): 0:(416.37103,2084.5803)
:Sending Touch (ACTION_DOWN): 0:(150.0,1066.0)
:Sending Touch (ACTION_UP): 0:(154.88103,1052.0868)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(893.0,944.0)
:Sending Touch (ACTION_UP): 0:(881.53613,955.8142)
:Sending Touch (ACTION_DOWN): 0:(935.0,1608.0)
:Sending Touch (ACTION_UP): 0:(928.0362,1643.7157)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    //[calendar_time:2020-06-06 09:01:45.159  system_uptime:30240983]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(726.0,2032.0)
:Sending Touch (ACTION_UP): 0:(622.90857,1994.5829)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(65.0,165.0)
:Sending Touch (ACTION_UP): 0:(158.8143,121.585495)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(5.0,811.0)
:Sending Touch (ACTION_UP): 0:(6.1720886,794.1677)
:Sending Touch (ACTION_DOWN): 0:(461.0,1996.0)
:Sending Touch (ACTION_UP): 0:(476.0437,1992.2728)
:Sending Touch (ACTION_DOWN): 0:(210.0,1762.0)
:Sending Touch (ACTION_UP): 0:(219.17188,1764.9067)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(83.0,20.0)
:Sending Touch (ACTION_UP): 0:(112.23023,12.104809)
:Sending Touch (ACTION_DOWN): 0:(461.0,797.0)
:Sending Touch (ACTION_UP): 0:(461.18344,810.71826)
:Sending Touch (ACTION_DOWN): 0:(976.0,126.0)
:Sending Touch (ACTION_UP): 0:(980.13367,127.16903)
:Sending Touch (ACTION_DOWN): 0:(351.0,1344.0)
:Sending Touch (ACTION_UP): 0:(352.62167,1344.8153)
:Sending Touch (ACTION_DOWN): 0:(536.0,1834.0)
:Sending Touch (ACTION_UP): 0:(532.60486,1833.6317)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(4.0,1784.0)
:Sending Touch (ACTION_UP): 0:(6.5529184,1779.3385)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-06 09:01:47.364  system_uptime:30243188]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(697.0,1405.0)
:Sending Touch (ACTION_UP): 0:(683.764,1420.0049)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,1034.0)
:Sending Touch (ACTION_UP): 0:(833.2289,1030.1736)
:Sending Touch (ACTION_DOWN): 0:(307.0,1179.0)
:Sending Touch (ACTION_UP): 0:(310.14853,1177.5785)
:Sending Touch (ACTION_DOWN): 0:(895.0,195.0)
:Sending Touch (ACTION_UP): 0:(842.1727,163.7411)
:Sending Touch (ACTION_DOWN): 0:(157.0,1977.0)
:Sending Touch (ACTION_UP): 0:(226.02655,1973.1174)
:Sending Touch (ACTION_DOWN): 0:(522.0,1773.0)
:Sending Touch (ACTION_UP): 0:(513.687,1765.6709)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,449.0)
:Sending Touch (ACTION_UP): 0:(546.3059,451.63736)
:Sending Touch (ACTION_DOWN): 0:(13.0,1453.0)
:Sending Touch (ACTION_UP): 0:(8.086595,1440.6138)
:Sending Touch (ACTION_DOWN): 0:(150.0,1300.0)
:Sending Touch (ACTION_UP): 0:(185.23468,1374.139)
:Sending Touch (ACTION_DOWN): 0:(204.0,45.0)
:Sending Touch (ACTION_UP): 0:(202.86269,54.39586)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-06 09:01:48.477  system_uptime:30244302]
    // Sending event #800
    //[calendar_time:2020-06-06 09:01:48.478  system_uptime:30244302]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(649.0,321.0)
:Sending Touch (ACTION_UP): 0:(596.6803,321.80447)
:Sending Touch (ACTION_DOWN): 0:(574.0,349.0)
:Sending Touch (ACTION_UP): 0:(584.3963,346.17917)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(49.0,204.0)
:Sending Touch (ACTION_UP): 0:(85.906876,205.48416)
:Sending Touch (ACTION_DOWN): 0:(271.0,681.0)
:Sending Touch (ACTION_UP): 0:(281.22614,680.99414)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(731.0,327.0)
:Sending Touch (ACTION_UP): 0:(733.61615,332.7811)
:Sending Touch (ACTION_DOWN): 0:(160.0,265.0)
:Sending Touch (ACTION_UP): 0:(156.33188,269.2185)
:Sending Touch (ACTION_DOWN): 0:(203.0,1985.0)
:Sending Touch (ACTION_UP): 0:(197.8521,1966.592)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(433.0,1541.0)
:Sending Touch (ACTION_UP): 0:(468.3818,1603.635)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-06 09:01:50.627  system_uptime:30246451]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(539.0,1851.0)
:Sending Touch (ACTION_UP): 0:(503.72018,1815.3292)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(251.0,1523.0)
:Sending Touch (ACTION_UP): 0:(252.75983,1507.3317)
:Sending Touch (ACTION_DOWN): 0:(698.0,1290.0)
:Sending Touch (ACTION_UP): 0:(635.02893,1362.5986)
:Sending Touch (ACTION_DOWN): 0:(560.0,1205.0)
:Sending Touch (ACTION_UP): 0:(573.63525,1203.0819)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(640.0,1651.0)
:Sending Touch (ACTION_UP): 0:(637.8385,1650.0061)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,1510.0)
:Sending Touch (ACTION_UP): 0:(603.175,1510.8004)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(13.0,375.0)
:Sending Touch (ACTION_UP): 0:(14.555297,375.21445)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-06 09:01:51.660  system_uptime:30247484]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(362.0,716.0)
:Sending Touch (ACTION_UP): 0:(341.2624,786.65814)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(194.0,2046.0)
:Sending Touch (ACTION_UP): 0:(182.86966,2044.0026)
:Sending Touch (ACTION_DOWN): 0:(63.0,1396.0)
:Sending Touch (ACTION_UP): 0:(167.30441,1454.148)
:Sending Touch (ACTION_DOWN): 0:(190.0,441.0)
:Sending Touch (ACTION_UP): 0:(200.40466,449.36475)
:Sending Touch (ACTION_DOWN): 0:(997.0,387.0)
:Sending Touch (ACTION_UP): 0:(1010.091,384.82034)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(863.0,1618.0)
:Sending Touch (ACTION_UP): 0:(896.67926,1692.4231)
:Sending Touch (ACTION_DOWN): 0:(327.0,71.0)
    //[calendar_time:2020-06-06 09:01:52.648  system_uptime:30248473]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(378.3508,80.99919)
:Sending Touch (ACTION_DOWN): 0:(551.0,1827.0)
:Sending Touch (ACTION_UP): 0:(538.72644,1829.1266)
:Sending Touch (ACTION_DOWN): 0:(220.0,778.0)
:Sending Touch (ACTION_UP): 0:(206.57504,764.9042)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(540.0,187.0)
:Sending Touch (ACTION_UP): 0:(468.9408,223.53305)
:Sending Touch (ACTION_DOWN): 0:(80.0,1420.0)
:Sending Touch (ACTION_UP): 0:(80.49447,1415.8181)
:Sending Touch (ACTION_DOWN): 0:(377.0,1732.0)
:Sending Touch (ACTION_UP): 0:(362.55344,1743.1886)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,1182.0)
:Sending Touch (ACTION_UP): 0:(237.5369,1186.0988)
:Sending Touch (ACTION_DOWN): 0:(230.0,1267.0)
:Sending Touch (ACTION_UP): 0:(197.82352,1280.9088)
:Sending Touch (ACTION_DOWN): 0:(1024.0,512.0)
:Sending Touch (ACTION_UP): 0:(1080.0,493.94318)
    //[calendar_time:2020-06-06 09:01:53.640  system_uptime:30249464]
    // Sending event #1200
    //[calendar_time:2020-06-06 09:01:53.640  system_uptime:30249465]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(805.0,1839.0)
:Sending Touch (ACTION_UP): 0:(800.8288,1834.5546)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(977.0,1458.0)
:Sending Touch (ACTION_UP): 0:(971.7749,1449.5543)
:Sending Touch (ACTION_DOWN): 0:(583.0,418.0)
:Sending Touch (ACTION_UP): 0:(578.7762,425.54382)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(180.0,2049.0)
:Sending Touch (ACTION_UP): 0:(195.88097,2047.9863)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2020-06-06 09:01:54.442  system_uptime:30250266]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(224.0,567.0)
:Sending Touch (ACTION_UP): 0:(180.51346,479.95233)
:Sending Touch (ACTION_DOWN): 0:(1015.0,426.0)
:Sending Touch (ACTION_UP): 0:(1021.3798,494.54468)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(922.0,1870.0)
:Sending Touch (ACTION_UP): 0:(930.0263,1867.756)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(634.0,374.0)
:Sending Touch (ACTION_UP): 0:(664.7662,425.8639)
:Sending Touch (ACTION_DOWN): 0:(79.0,934.0)
:Sending Touch (ACTION_UP): 0:(83.85418,931.439)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,1189.0)
:Sending Touch (ACTION_UP): 0:(538.0873,1107.206)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-06 09:01:54.867  system_uptime:30250691]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(421.0,1049.0)
:Sending Touch (ACTION_UP): 0:(423.5185,1042.8965)
:Sending Touch (ACTION_DOWN): 0:(991.0,1990.0)
:Sending Touch (ACTION_UP): 0:(1048.6012,2014.9067)
:Sending Touch (ACTION_DOWN): 0:(535.0,826.0)
:Sending Touch (ACTION_UP): 0:(535.0178,825.90344)
:Sending Touch (ACTION_DOWN): 0:(917.0,893.0)
:Sending Touch (ACTION_UP): 0:(933.387,891.1445)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,2078.0)
:Sending Touch (ACTION_UP): 0:(613.58765,2082.3845)
:Sending Touch (ACTION_DOWN): 0:(1048.0,1305.0)
:Sending Touch (ACTION_UP): 0:(1047.2714,1308.3737)
:Sending Touch (ACTION_DOWN): 0:(148.0,823.0)
:Sending Touch (ACTION_UP): 0:(168.73018,835.95435)
:Sending Touch (ACTION_DOWN): 0:(112.0,262.0)
:Sending Touch (ACTION_UP): 0:(109.33351,248.63428)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-06 09:01:55.685  system_uptime:30251510]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(689.0,48.0)
:Sending Touch (ACTION_UP): 0:(686.79224,50.83928)
:Sending Touch (ACTION_DOWN): 0:(543.0,1289.0)
:Sending Touch (ACTION_UP): 0:(547.1677,1356.2654)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(764.0,1069.0)
:Sending Touch (ACTION_UP): 0:(760.656,1066.0289)
:Sending Touch (ACTION_DOWN): 0:(687.0,743.0)
:Sending Touch (ACTION_UP): 0:(687.0368,745.49445)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(869.0,1760.0)
:Sending Touch (ACTION_UP): 0:(875.84753,1805.3212)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(324.0,1908.0)
:Sending Touch (ACTION_UP): 0:(306.84006,1908.62)
:Sending Touch (ACTION_DOWN): 0:(532.0,38.0)
:Sending Touch (ACTION_UP): 0:(537.7868,89.13612)
:Sending Touch (ACTION_DOWN): 0:(1009.0,340.0)
    //[calendar_time:2020-06-06 09:01:56.584  system_uptime:30252408]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(1014.29834,350.9962)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(110.0,1770.0)
:Sending Touch (ACTION_UP): 0:(37.443874,1889.3004)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1067.0,854.0)
:Sending Touch (ACTION_UP): 0:(1066.6592,844.9122)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(729.0,1680.0)
:Sending Touch (ACTION_UP): 0:(723.5602,1680.0642)
:Sending Touch (ACTION_DOWN): 0:(39.0,579.0)
:Sending Touch (ACTION_UP): 0:(55.376602,558.9986)
:Sending Touch (ACTION_DOWN): 0:(571.0,1262.0)
:Sending Touch (ACTION_UP): 0:(566.993,1259.3223)
:Sending Touch (ACTION_DOWN): 0:(343.0,1219.0)
:Sending Touch (ACTION_UP): 0:(343.03076,1214.242)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(780.0,1650.0)
:Sending Touch (ACTION_UP): 0:(778.99274,1645.1716)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2020-06-06 09:01:57.473  system_uptime:30253297]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(248.0,1633.0)
:Sending Touch (ACTION_UP): 0:(182.90877,1645.7678)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,1019.0)
:Sending Touch (ACTION_UP): 0:(281.40857,978.9664)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(789.0,1947.0)
:Sending Touch (ACTION_UP): 0:(806.34,1976.6461)
:Sending Touch (ACTION_DOWN): 0:(864.0,2046.0)
:Sending Touch (ACTION_UP): 0:(853.08777,2048.714)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(862.0,438.0)
:Sending Touch (ACTION_UP): 0:(905.52167,532.64856)
:Sending Touch (ACTION_DOWN): 0:(479.0,1188.0)
:Sending Touch (ACTION_UP): 0:(436.02844,1218.2172)
:Sending Flip keyboardOpen=true
    //[calendar_time:2020-06-06 09:01:58.433  system_uptime:30254258]
    // Sending event #1800
    //[calendar_time:2020-06-06 09:01:58.435  system_uptime:30254260]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1025.0,67.0)
:Sending Touch (ACTION_UP): 0:(1022.82025,77.21937)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,1504.0)
:Sending Touch (ACTION_UP): 0:(270.96625,1503.7288)
:Sending Touch (ACTION_DOWN): 0:(429.0,1279.0)
:Sending Touch (ACTION_UP): 0:(464.7523,1316.7577)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(785.0,1551.0)
:Sending Touch (ACTION_UP): 0:(771.2188,1543.0037)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(623.0,116.0)
:Sending Touch (ACTION_UP): 0:(635.38824,119.648735)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2020-06-06 09:01:59.039  system_uptime:30254864]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(806.0,1700.0)
:Sending Touch (ACTION_UP): 0:(804.4028,1689.1703)
:Sending Touch (ACTION_DOWN): 0:(18.0,131.0)
:Sending Touch (ACTION_UP): 0:(0.0,155.69109)
:Sending Touch (ACTION_DOWN): 0:(813.0,234.0)
:Sending Touch (ACTION_UP): 0:(925.95306,277.84296)
:Sending Touch (ACTION_DOWN): 0:(846.0,75.0)
:Sending Touch (ACTION_UP): 0:(847.8981,71.39107)
:Sending Touch (ACTION_DOWN): 0:(462.0,1561.0)
:Sending Touch (ACTION_UP): 0:(463.3622,1575.2568)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1892.0)
:Sending Touch (ACTION_UP): 0:(1022.06665,1893.9819)
:Sending Touch (ACTION_DOWN): 0:(305.0,1942.0)
:Sending Touch (ACTION_UP): 0:(394.53635,1912.6791)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(926.0,1832.0)
    //[calendar_time:2020-06-06 09:02:01.710  system_uptime:30257534]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(1030.1959,1801.7167)
:Sending Touch (ACTION_DOWN): 0:(700.0,1006.0)
:Sending Touch (ACTION_UP): 0:(697.3051,1000.57306)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(145.0,244.0)
:Sending Touch (ACTION_UP): 0:(79.13304,268.9691)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(495.0,1044.0)
:Sending Touch (ACTION_UP): 0:(462.91794,1045.0001)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-06 09:02:02.188  system_uptime:30258013]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(641.0,758.0)
:Sending Touch (ACTION_UP): 0:(654.28595,749.0104)
:Sending Touch (ACTION_DOWN): 0:(48.0,1434.0)
:Sending Touch (ACTION_UP): 0:(13.404832,1485.6747)
:Sending Touch (ACTION_DOWN): 0:(39.0,1625.0)
:Sending Touch (ACTION_UP): 0:(30.369843,1615.5609)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(131.0,199.0)
:Sending Touch (ACTION_UP): 0:(128.83195,199.39224)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(508.0,46.0)
:Sending Touch (ACTION_UP): 0:(513.4249,47.57758)
:Sending Touch (ACTION_DOWN): 0:(87.0,637.0)
    //[calendar_time:2020-06-06 09:02:02.638  system_uptime:30258462]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(106.83604,708.8792)
:Sending Touch (ACTION_DOWN): 0:(437.0,2008.0)
:Sending Touch (ACTION_UP): 0:(444.66962,2008.0818)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(873.0,1719.0)
:Sending Touch (ACTION_UP): 0:(888.24536,1673.0317)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(363.0,1271.0)
:Sending Touch (ACTION_UP): 0:(360.65057,1278.7515)
:Sending Touch (ACTION_DOWN): 0:(884.0,258.0)
:Sending Touch (ACTION_UP): 0:(879.38715,269.75378)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
    //[calendar_time:2020-06-06 09:02:03.732  system_uptime:30259557]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(560.0,1980.0)
:Sending Touch (ACTION_UP): 0:(550.3217,1981.569)
:Sending Touch (ACTION_DOWN): 0:(944.0,1813.0)
:Sending Touch (ACTION_UP): 0:(944.5123,1817.0873)
:Sending Touch (ACTION_DOWN): 0:(599.0,341.0)
:Sending Touch (ACTION_UP): 0:(627.4851,276.4246)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(468.0,935.0)
:Sending Touch (ACTION_UP): 0:(469.88986,935.29333)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,499.0)
:Sending Touch (ACTION_UP): 0:(351.7218,498.62115)
:Sending Touch (ACTION_DOWN): 0:(1047.0,1465.0)
:Sending Touch (ACTION_UP): 0:(1059.33,1455.0244)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(269.0,1633.0)
:Sending Touch (ACTION_UP): 0:(223.14702,1703.2196)
    //[calendar_time:2020-06-06 09:02:04.821  system_uptime:30260645]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(111.0,463.0)
:Sending Touch (ACTION_UP): 0:(94.8329,450.42877)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(852.0,1517.0)
:Sending Touch (ACTION_UP): 0:(826.3936,1483.0037)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(300.0,1971.0)
:Sending Touch (ACTION_UP): 0:(306.52603,1973.9342)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1872.0)
:Sending Touch (ACTION_UP): 0:(994.0885,1889.6135)
:Sending Touch (ACTION_DOWN): 0:(575.0,1664.0)
:Sending Touch (ACTION_UP): 0:(558.65686,1671.5876)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1331.0)
:Sending Touch (ACTION_UP): 0:(1002.81836,1343.6068)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-06 09:02:06.044  system_uptime:30261868]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(1019.0,1008.0)
:Sending Touch (ACTION_UP): 0:(1018.622,1007.2726)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1727.0)
:Sending Touch (ACTION_UP): 0:(978.48865,1722.9093)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(746.0,739.0)
:Sending Touch (ACTION_UP): 0:(755.75287,739.53)
:Sending Touch (ACTION_DOWN): 0:(233.0,1868.0)
:Sending Touch (ACTION_UP): 0:(224.63663,1866.5043)
:Sending Touch (ACTION_DOWN): 0:(1041.0,428.0)
:Sending Touch (ACTION_UP): 0:(1040.2806,426.93054)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(767.0,206.0)
:Sending Touch (ACTION_UP): 0:(750.4917,205.91989)
:Sending Touch (ACTION_DOWN): 0:(30.0,351.0)
:Sending Touch (ACTION_UP): 0:(0.0,256.50775)
:Sending Touch (ACTION_DOWN): 0:(92.0,1440.0)
:Sending Touch (ACTION_UP): 0:(91.87338,1438.48)
:Sending Touch (ACTION_DOWN): 0:(32.0,814.0)
:Sending Touch (ACTION_UP): 0:(35.14481,812.7164)
:Sending Touch (ACTION_DOWN): 0:(1074.0,589.0)
:Sending Touch (ACTION_UP): 0:(1080.0,587.16254)
:Sending Touch (ACTION_DOWN): 0:(466.0,1881.0)
:Sending Touch (ACTION_UP): 0:(401.22382,1959.2103)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(380.0,156.0)
:Sending Touch (ACTION_UP): 0:(380.69962,159.71767)
    //[calendar_time:2020-06-06 09:02:06.988  system_uptime:30262812]
    // Sending event #2600
    //[calendar_time:2020-06-06 09:02:06.988  system_uptime:30262813]
    // Sending event #2600
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(423.0,710.0)
:Sending Touch (ACTION_UP): 0:(438.58325,729.2305)
:Sending Touch (ACTION_DOWN): 0:(381.0,704.0)
:Sending Touch (ACTION_UP): 0:(372.88483,714.54065)
:Sending Touch (ACTION_DOWN): 0:(889.0,1250.0)
:Sending Touch (ACTION_UP): 0:(910.7781,1222.3834)
:Sending Touch (ACTION_DOWN): 0:(409.0,652.0)
:Sending Touch (ACTION_UP): 0:(342.7636,631.31067)
:Sending Touch (ACTION_DOWN): 0:(386.0,912.0)
:Sending Touch (ACTION_UP): 0:(384.69852,919.6088)
:Sending Touch (ACTION_DOWN): 0:(781.0,2048.0)
:Sending Touch (ACTION_UP): 0:(785.37085,2059.478)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(396.0,1855.0)
:Sending Touch (ACTION_UP): 0:(403.8868,1851.3936)
:Sending Touch (ACTION_DOWN): 0:(480.0,1640.0)
:Sending Touch (ACTION_UP): 0:(483.19653,1639.8522)
:Sending Touch (ACTION_DOWN): 0:(544.0,1059.0)
:Sending Touch (ACTION_UP): 0:(554.6678,1062.6237)
    //[calendar_time:2020-06-06 09:02:08.211  system_uptime:30264035]
    // Sending event #2700
    //[calendar_time:2020-06-06 09:02:08.212  system_uptime:30264036]
    // Sending event #2700
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,476.0)
:Sending Touch (ACTION_UP): 0:(784.03375,484.77155)
:Sending Touch (ACTION_DOWN): 0:(409.0,65.0)
:Sending Touch (ACTION_UP): 0:(422.7398,29.65943)
:Sending Touch (ACTION_DOWN): 0:(312.0,718.0)
:Sending Touch (ACTION_UP): 0:(305.26004,698.7315)
:Sending Touch (ACTION_DOWN): 0:(168.0,871.0)
:Sending Touch (ACTION_UP): 0:(157.7581,848.6618)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(455.0,621.0)
:Sending Touch (ACTION_UP): 0:(456.28653,612.12415)
:Sending Touch (ACTION_DOWN): 0:(319.0,612.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(321.1722,626.65454)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(185.0,1929.0)
:Sending Touch (ACTION_UP): 0:(174.77911,1921.0415)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(145.0,692.0)
:Sending Touch (ACTION_UP): 0:(130.77727,684.45435)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-06 09:02:08.999  system_uptime:30264823]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(856.0,1154.0)
:Sending Touch (ACTION_UP): 0:(856.2806,1154.9944)
:Sending Touch (ACTION_DOWN): 0:(212.0,2032.0)
:Sending Touch (ACTION_UP): 0:(223.81583,2028.1608)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(181.0,2062.0)
:Sending Touch (ACTION_UP): 0:(196.19734,2075.3777)
:Sending Touch (ACTION_DOWN): 0:(795.0,1003.0)
:Sending Touch (ACTION_UP): 0:(803.1442,1005.9402)
:Sending Touch (ACTION_DOWN): 0:(534.0,2038.0)
:Sending Touch (ACTION_UP): 0:(580.14954,2058.7568)
:Sending Touch (ACTION_DOWN): 0:(823.0,840.0)
:Sending Touch (ACTION_UP): 0:(858.165,841.8445)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(814.0,1168.0)
:Sending Touch (ACTION_UP): 0:(814.7773,1158.878)
:Sending Touch (ACTION_DOWN): 0:(165.0,599.0)
:Sending Touch (ACTION_UP): 0:(155.48038,605.4257)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-06 09:02:09.724  system_uptime:30265548]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(469.0,287.0)
:Sending Touch (ACTION_UP): 0:(471.8907,307.32007)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(811.0,973.0)
:Sending Touch (ACTION_UP): 0:(723.05035,897.81195)
:Sending Touch (ACTION_DOWN): 0:(675.0,1018.0)
:Sending Touch (ACTION_UP): 0:(664.53625,953.62427)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 09:02:10.509  system_uptime:30266334]
    // Sending event #3000
    //[calendar_time:2020-06-06 09:02:10.510  system_uptime:30266334]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(551.0,1441.0)
:Sending Touch (ACTION_UP): 0:(553.7805,1450.7617)
:Sending Touch (ACTION_DOWN): 0:(1061.0,2027.0)
:Sending Touch (ACTION_UP): 0:(1063.5237,2010.6073)
:Sending Touch (ACTION_DOWN): 0:(489.0,1048.0)
:Sending Touch (ACTION_UP): 0:(483.04688,1047.6174)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(17.0,544.0)
:Sending Touch (ACTION_UP): 0:(7.445306,503.6575)
:Sending Touch (ACTION_DOWN): 0:(142.0,50.0)
:Sending Touch (ACTION_UP): 0:(146.1143,53.724976)
:Sending Touch (ACTION_DOWN): 0:(438.0,1237.0)
:Sending Touch (ACTION_UP): 0:(523.49194,1344.8728)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(974.0,470.0)
:Sending Touch (ACTION_UP): 0:(984.02814,345.9985)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(1039.0,1415.0)
:Sending Touch (ACTION_UP): 0:(1037.445,1416.8687)
:Sending Touch (ACTION_DOWN): 0:(866.0,1574.0)
    //[calendar_time:2020-06-06 09:02:11.125  system_uptime:30266949]
    // Sending event #3100
:Sending Touch (ACTION_UP): 0:(928.32416,1594.1074)
:Sending Touch (ACTION_DOWN): 0:(316.0,1869.0)
:Sending Touch (ACTION_UP): 0:(329.6183,1874.9209)
:Sending Touch (ACTION_DOWN): 0:(979.0,52.0)
:Sending Touch (ACTION_UP): 0:(1024.6024,34.479927)
:Sending Touch (ACTION_DOWN): 0:(966.0,1055.0)
:Sending Touch (ACTION_UP): 0:(967.03125,1054.8065)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(75.0,1703.0)
:Sending Touch (ACTION_UP): 0:(74.099464,1700.0282)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(513.0,770.0)
:Sending Touch (ACTION_UP): 0:(524.44525,769.6581)
:Sending Touch (ACTION_DOWN): 0:(843.0,765.0)
    //[calendar_time:2020-06-06 09:02:12.060  system_uptime:30267884]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(773.39465,762.24274)
:Sending Touch (ACTION_DOWN): 0:(72.0,1372.0)
:Sending Touch (ACTION_UP): 0:(72.11279,1378.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(190.0,5.0)
:Sending Touch (ACTION_UP): 0:(186.96028,10.43834)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(120.0,2075.0)
:Sending Touch (ACTION_UP): 0:(107.91797,2084.4902)
:Sending Touch (ACTION_DOWN): 0:(588.0,1405.0)
:Sending Touch (ACTION_UP): 0:(593.2457,1401.4811)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(388.0,1019.0)
:Sending Touch (ACTION_UP): 0:(392.61237,945.7912)
:Sending Touch (ACTION_DOWN): 0:(620.0,1128.0)
    //[calendar_time:2020-06-06 09:02:13.334  system_uptime:30269158]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(593.5143,1158.3622)
:Sending Touch (ACTION_DOWN): 0:(418.0,1266.0)
:Sending Touch (ACTION_UP): 0:(423.65515,1269.8502)
:Sending Touch (ACTION_DOWN): 0:(134.0,1805.0)
:Sending Touch (ACTION_UP): 0:(141.45642,1804.2709)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(509.0,1622.0)
:Sending Touch (ACTION_UP): 0:(499.6335,1543.9066)
:Sending Touch (ACTION_DOWN): 0:(922.0,1985.0)
:Sending Touch (ACTION_UP): 0:(912.59534,1998.7512)
:Sending Touch (ACTION_DOWN): 0:(462.0,1013.0)
:Sending Touch (ACTION_UP): 0:(448.25888,1002.4916)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1074.0,231.0)
:Sending Touch (ACTION_UP): 0:(1070.7544,235.73349)
:Sending Touch (ACTION_DOWN): 0:(62.0,913.0)
:Sending Touch (ACTION_UP): 0:(60.098892,911.0047)
:Sending Touch (ACTION_DOWN): 0:(896.0,488.0)
:Sending Touch (ACTION_UP): 0:(895.9994,482.69037)
    //[calendar_time:2020-06-06 09:02:13.986  system_uptime:30269810]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(844.0,1680.0)
:Sending Touch (ACTION_UP): 0:(858.6702,1683.9698)
:Sending Touch (ACTION_DOWN): 0:(46.0,1247.0)
:Sending Touch (ACTION_UP): 0:(40.76606,1245.7661)
:Sending Touch (ACTION_DOWN): 0:(530.0,79.0)
:Sending Touch (ACTION_UP): 0:(527.60345,76.95799)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(322.0,1299.0)
:Sending Touch (ACTION_UP): 0:(297.1,1273.7346)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2020-06-06 09:02:15.323  system_uptime:30271147]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(569.0,507.0)
:Sending Touch (ACTION_UP): 0:(552.00323,519.2306)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,906.0)
:Sending Touch (ACTION_UP): 0:(772.9904,908.132)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(320.0,675.0)
:Sending Touch (ACTION_UP): 0:(319.88306,687.67145)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(244.0,1549.0)
:Sending Touch (ACTION_UP): 0:(288.46906,1462.4701)
:Sending Touch (ACTION_DOWN): 0:(350.0,1830.0)
:Sending Touch (ACTION_UP): 0:(351.11392,1836.7877)
:Sending Touch (ACTION_DOWN): 0:(1014.0,1236.0)
:Sending Touch (ACTION_UP): 0:(1010.0415,1258.526)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1675.0)
:Sending Touch (ACTION_UP): 0:(1018.8418,1657.8356)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1027.0,1004.0)
:Sending Touch (ACTION_UP): 0:(1005.3607,1007.36035)
:Sending Touch (ACTION_DOWN): 0:(637.0,983.0)
:Sending Touch (ACTION_UP): 0:(636.7839,982.7836)
:Sending Touch (ACTION_DOWN): 0:(858.0,1811.0)
:Sending Touch (ACTION_UP): 0:(851.4457,1814.531)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1312.0)
:Sending Touch (ACTION_UP): 0:(1023.98663,1312.0618)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2020-06-06 09:02:16.427  system_uptime:30272251]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(1063.0,942.0)
:Sending Touch (ACTION_UP): 0:(1065.6104,927.9279)
:Sending Touch (ACTION_DOWN): 0:(418.0,864.0)
:Sending Touch (ACTION_UP): 0:(431.6552,864.287)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(108.0,284.0)
:Sending Touch (ACTION_UP): 0:(120.79647,291.74332)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(491.0,1223.0)
:Sending Touch (ACTION_UP): 0:(481.2535,1219.9862)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,1963.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(445.0017,1879.2839)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1078.0,2029.0)
:Sending Touch (ACTION_UP): 0:(1079.7037,2040.9519)
:Sending Touch (ACTION_DOWN): 0:(56.0,1568.0)
    //[calendar_time:2020-06-06 09:02:17.645  system_uptime:30273470]
    // Sending event #3700
:Sending Touch (ACTION_UP): 0:(136.45644,1598.2186)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(761.0,165.0)
:Sending Touch (ACTION_UP): 0:(758.98047,161.99745)
:Sending Touch (ACTION_DOWN): 0:(1038.0,568.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(1035.7683,590.07184)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1079.0,1268.0)
:Sending Touch (ACTION_UP): 0:(989.35364,1245.0613)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1720.0)
:Sending Touch (ACTION_UP): 0:(1001.70654,1669.1133)
:Sending Touch (ACTION_DOWN): 0:(592.0,716.0)
:Sending Touch (ACTION_UP): 0:(705.8295,681.7195)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(753.0,1120.0)
:Sending Touch (ACTION_UP): 0:(751.50085,1142.2347)
:Sending Touch (ACTION_DOWN): 0:(182.0,391.0)
:Sending Touch (ACTION_UP): 0:(219.76433,367.18414)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-06 09:02:18.888  system_uptime:30274713]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(1018.0,969.0)
:Sending Touch (ACTION_UP): 0:(1026.3376,970.7649)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1107.0)
:Sending Touch (ACTION_UP): 0:(1068.4315,1093.3868)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(403.0,662.0)
:Sending Touch (ACTION_UP): 0:(434.71072,614.0685)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(669.0,730.0)
:Sending Touch (ACTION_UP): 0:(658.19617,730.636)
:Sending Touch (ACTION_DOWN): 0:(711.0,450.0)
:Sending Touch (ACTION_UP): 0:(725.4765,447.58698)
:Sending Touch (ACTION_DOWN): 0:(590.0,1511.0)
:Sending Touch (ACTION_UP): 0:(593.5042,1484.1715)
    //[calendar_time:2020-06-06 09:02:20.218  system_uptime:30276042]
    // Sending event #3900
    //[calendar_time:2020-06-06 09:02:20.219  system_uptime:30276043]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(929.0,1480.0)
:Sending Touch (ACTION_UP): 0:(927.1984,1477.7312)
:Sending Touch (ACTION_DOWN): 0:(114.0,757.0)
:Sending Touch (ACTION_UP): 0:(119.26822,750.255)
:Sending Touch (ACTION_DOWN): 0:(931.0,400.0)
:Sending Touch (ACTION_UP): 0:(1048.2203,502.49994)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,1829.0)
:Sending Touch (ACTION_UP): 0:(74.58445,1823.7463)
:Sending Touch (ACTION_DOWN): 0:(145.0,1636.0)
:Sending Touch (ACTION_UP): 0:(145.44579,1637.5256)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,1631.0)
:Sending Touch (ACTION_UP): 0:(699.77997,1659.6666)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 09:02:21.122  system_uptime:30276946]
    // Sending event #4000
    //[calendar_time:2020-06-06 09:02:21.123  system_uptime:30276947]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(591.0,723.0)
:Sending Touch (ACTION_UP): 0:(590.67096,703.6214)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1034.0,2016.0)
:Sending Touch (ACTION_UP): 0:(1023.9822,2016.9457)
:Sending Touch (ACTION_DOWN): 0:(1025.0,1489.0)
:Sending Touch (ACTION_UP): 0:(1042.8296,1489.7556)
:Sending Touch (ACTION_DOWN): 0:(517.0,67.0)
:Sending Touch (ACTION_UP): 0:(516.1239,36.0528)
:Sending Touch (ACTION_DOWN): 0:(185.0,654.0)
:Sending Touch (ACTION_UP): 0:(195.43013,662.64703)
:Sending Touch (ACTION_DOWN): 0:(655.0,6.0)
:Sending Touch (ACTION_UP): 0:(662.5724,0.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,47.0)
:Sending Touch (ACTION_UP): 0:(506.85403,66.62267)
:Sending Touch (ACTION_DOWN): 0:(269.0,1632.0)
:Sending Touch (ACTION_UP): 0:(274.15753,1626.6603)
:Sending Touch (ACTION_DOWN): 0:(126.0,1972.0)
:Sending Touch (ACTION_UP): 0:(173.94826,1942.7466)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(976.0,330.0)
:Sending Touch (ACTION_UP): 0:(967.9152,329.78986)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,262.0)
:Sending Touch (ACTION_UP): 0:(752.74585,265.25876)
    //[calendar_time:2020-06-06 09:02:22.532  system_uptime:30278356]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(623.0,1549.0)
:Sending Touch (ACTION_UP): 0:(628.4379,1537.3629)
:Sending Touch (ACTION_DOWN): 0:(1050.0,1853.0)
:Sending Touch (ACTION_UP): 0:(1050.6489,1853.1425)
:Sending Touch (ACTION_DOWN): 0:(481.0,717.0)
:Sending Touch (ACTION_UP): 0:(492.45074,721.60205)
:Sending Touch (ACTION_DOWN): 0:(653.0,994.0)
:Sending Touch (ACTION_UP): 0:(654.73193,998.7105)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(261.0,550.0)
:Sending Touch (ACTION_UP): 0:(226.96062,627.6445)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(905.0,1951.0)
:Sending Touch (ACTION_UP): 0:(898.4621,1952.0552)
:Sending Touch (ACTION_DOWN): 0:(945.0,931.0)
:Sending Touch (ACTION_UP): 0:(955.9983,928.1906)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
    //[calendar_time:2020-06-06 09:02:23.469  system_uptime:30279293]
    // Sending event #4200
    //[calendar_time:2020-06-06 09:02:23.469  system_uptime:30279293]
    // Sending event #4200
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(623.0,315.0)
:Sending Touch (ACTION_UP): 0:(611.6062,316.76663)
:Sending Touch (ACTION_DOWN): 0:(458.0,651.0)
:Sending Touch (ACTION_UP): 0:(463.60165,649.1253)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(712.0,1493.0)
:Sending Touch (ACTION_UP): 0:(711.5754,1503.0769)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-06 09:02:24.245  system_uptime:30280069]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(207.0,835.0)
:Sending Touch (ACTION_UP): 0:(180.07243,797.3957)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(813.0,464.0)
:Sending Touch (ACTION_UP): 0:(809.7105,468.91904)
:Sending Touch (ACTION_DOWN): 0:(305.0,492.0)
:Sending Touch (ACTION_UP): 0:(307.17322,494.31314)
:Sending Touch (ACTION_DOWN): 0:(220.0,156.0)
:Sending Touch (ACTION_UP): 0:(214.5309,157.67267)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(780.0,321.0)
:Sending Touch (ACTION_UP): 0:(777.8022,309.23447)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,1717.0)
:Sending Touch (ACTION_UP): 0:(0.5614948,1694.8657)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-06 09:02:25.130  system_uptime:30280954]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(264.0,1270.0)
:Sending Touch (ACTION_UP): 0:(241.09349,1325.8229)
:Sending Touch (ACTION_DOWN): 0:(992.0,1658.0)
:Sending Touch (ACTION_UP): 0:(993.8388,1706.8389)
:Sending Touch (ACTION_DOWN): 0:(834.0,1840.0)
:Sending Touch (ACTION_UP): 0:(815.8965,1836.2587)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(723.0,1879.0)
:Sending Touch (ACTION_UP): 0:(729.2038,1877.1674)
:Sending Touch (ACTION_DOWN): 0:(1074.0,845.0)
:Sending Touch (ACTION_UP): 0:(1055.3628,844.88464)
:Sending Touch (ACTION_DOWN): 0:(139.0,2043.0)
:Sending Touch (ACTION_UP): 0:(130.41116,2032.6962)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-06 09:02:26.026  system_uptime:30281851]
    // Sending event #4500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(730.0,929.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(685.0556,894.9781)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(694.0,1646.0)
:Sending Touch (ACTION_UP): 0:(677.41504,1656.3201)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(641.0,1015.0)
:Sending Touch (ACTION_UP): 0:(640.6355,1087.244)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(562.0,330.0)
:Sending Touch (ACTION_UP): 0:(647.65857,338.8987)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(473.0,1588.0)
:Sending Touch (ACTION_UP): 0:(490.1029,1569.281)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(601.0,1661.0)
:Sending Touch (ACTION_UP): 0:(620.71954,1666.618)
:Sending Touch (ACTION_DOWN): 0:(239.0,2067.0)
:Sending Touch (ACTION_UP): 0:(278.7313,2049.604)
:Sending Touch (ACTION_DOWN): 0:(779.0,1160.0)
:Sending Touch (ACTION_UP): 0:(772.02216,1179.4034)
:Sending Touch (ACTION_DOWN): 0:(649.0,815.0)
:Sending Touch (ACTION_UP): 0:(643.6827,809.79565)
    //[calendar_time:2020-06-06 09:02:26.903  system_uptime:30282727]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(1014.0,1090.0)
:Sending Touch (ACTION_UP): 0:(1017.5012,1089.9756)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(872.0,985.0)
:Sending Touch (ACTION_UP): 0:(853.44586,967.99927)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(357.0,1497.0)
:Sending Touch (ACTION_UP): 0:(377.29767,1562.0754)
:Sending Touch (ACTION_DOWN): 0:(503.0,1049.0)
:Sending Touch (ACTION_UP): 0:(490.01907,1048.6951)
:Sending Touch (ACTION_DOWN): 0:(834.0,203.0)
:Sending Touch (ACTION_UP): 0:(830.7894,186.8378)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1054.0,354.0)
:Sending Touch (ACTION_UP): 0:(1063.4695,363.63486)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    //[calendar_time:2020-06-06 09:02:27.882  system_uptime:30283706]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(702.0,1655.0)
:Sending Touch (ACTION_UP): 0:(704.16425,1648.9095)
:Sending Touch (ACTION_DOWN): 0:(524.0,411.0)
:Sending Touch (ACTION_UP): 0:(543.82367,483.0913)
:Sending Touch (ACTION_DOWN): 0:(917.0,1618.0)
:Sending Touch (ACTION_UP): 0:(1049.6656,1652.2897)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,1319.0)
:Sending Touch (ACTION_UP): 0:(744.6421,1239.5836)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(586.0,1989.0)
:Sending Touch (ACTION_UP): 0:(667.8159,2021.2076)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-06 09:02:28.376  system_uptime:30284200]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(684.0,594.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(707.90265,628.5805)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(744.0,144.0)
:Sending Touch (ACTION_UP): 0:(707.5967,172.56128)
:Sending Touch (ACTION_DOWN): 0:(132.0,1667.0)
:Sending Touch (ACTION_UP): 0:(180.08083,1767.6394)
:Sending Touch (ACTION_DOWN): 0:(119.0,151.0)
:Sending Touch (ACTION_UP): 0:(83.87747,68.06213)
:Sending Touch (ACTION_DOWN): 0:(934.0,2038.0)
:Sending Touch (ACTION_UP): 0:(940.3536,2029.176)
:Sending Touch (ACTION_DOWN): 0:(691.0,1201.0)
:Sending Touch (ACTION_UP): 0:(797.24445,1146.7285)
:Sending Touch (ACTION_DOWN): 0:(555.0,230.0)
:Sending Touch (ACTION_UP): 0:(517.08264,171.06393)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-06 09:02:29.249  system_uptime:30285074]
    // Sending event #4900
    //[calendar_time:2020-06-06 09:02:29.250  system_uptime:30285074]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(646.0,1258.0)
:Sending Touch (ACTION_UP): 0:(631.0143,1253.4169)
:Sending Touch (ACTION_DOWN): 0:(646.0,1720.0)
:Sending Touch (ACTION_UP): 0:(642.14606,1835.5828)
:Sending Touch (ACTION_DOWN): 0:(605.0,1658.0)
:Sending Touch (ACTION_UP): 0:(603.8232,1663.8185)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(632.0,2085.0)
:Sending Touch (ACTION_UP): 0:(619.9481,2088.0)
:Sending Touch (ACTION_DOWN): 0:(544.0,1237.0)
:Sending Touch (ACTION_UP): 0:(541.8003,1255.3954)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(224.0,594.0)
:Sending Touch (ACTION_UP): 0:(243.58711,598.0955)
:Sending Touch (ACTION_DOWN): 0:(845.0,1437.0)
:Sending Touch (ACTION_UP): 0:(841.5645,1453.2928)
:Sending Touch (ACTION_DOWN): 0:(741.0,1039.0)
:Sending Touch (ACTION_UP): 0:(776.4924,1025.4268)
:Sending Touch (ACTION_DOWN): 0:(121.0,331.0)
:Sending Touch (ACTION_UP): 0:(131.74713,343.97028)
    //[calendar_time:2020-06-06 09:02:29.947  system_uptime:30285771]
    // Sending event #5000
    //[calendar_time:2020-06-06 09:02:29.948  system_uptime:30285773]
    // Sending event #5000
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(387.0,1390.0)
:Sending Touch (ACTION_UP): 0:(392.0353,1371.7324)
    // activityResuming(com.evancharlton.mileage)
** Monkey aborted due to error.
Events injected: 5023
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=27 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=51430ms (0ms mobile, 0ms wifi, 51430ms not connected)
