  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591577764288 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,452.0)
:Sending Touch (ACTION_UP): 0:(857.34784,434.58908)
:Sending Touch (ACTION_DOWN): 0:(963.0,1754.0)
:Sending Touch (ACTION_UP): 0:(965.15753,1757.6809)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(239.0,1814.0)
:Sending Touch (ACTION_UP): 0:(239.82355,1807.2765)
:Sending Touch (ACTION_DOWN): 0:(806.0,1345.0)
:Sending Touch (ACTION_UP): 0:(798.0571,1341.4086)
:Sending Touch (ACTION_DOWN): 0:(378.0,45.0)
:Sending Touch (ACTION_UP): 0:(381.61713,45.240334)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-06 01:16:26.164  system_uptime:2321947]
    // Sending event #100
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(665.0,425.0)
:Sending Touch (ACTION_UP): 0:(666.64056,419.39798)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(538.0,981.0)
:Sending Touch (ACTION_UP): 0:(510.55484,964.1346)
:Sending Touch (ACTION_DOWN): 0:(259.0,768.0)
:Sending Touch (ACTION_UP): 0:(204.28142,814.49835)
:Sending Touch (ACTION_DOWN): 0:(618.0,116.0)
:Sending Touch (ACTION_UP): 0:(622.6329,97.2115)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,521.0)
:Sending Touch (ACTION_UP): 0:(163.53856,504.18414)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(305.0,433.0)
:Sending Touch (ACTION_UP): 0:(308.4731,421.40558)
:Sending Touch (ACTION_DOWN): 0:(545.0,226.0)
:Sending Touch (ACTION_UP): 0:(542.7894,227.56209)
    //[calendar_time:2020-06-06 01:16:27.605  system_uptime:2323387]
    // Sending event #200
    //[calendar_time:2020-06-06 01:16:27.605  system_uptime:2323387]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(158.0,206.0)
:Sending Touch (ACTION_UP): 0:(156.0262,204.34488)
:Sending Touch (ACTION_DOWN): 0:(553.0,1220.0)
:Sending Touch (ACTION_UP): 0:(534.2897,1257.2437)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(356.0,1494.0)
:Sending Touch (ACTION_UP): 0:(368.2324,1474.467)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1038.0,484.0)
:Sending Touch (ACTION_UP): 0:(1014.8525,428.60233)
:Sending Touch (ACTION_DOWN): 0:(137.0,1335.0)
:Sending Touch (ACTION_UP): 0:(139.03722,1335.8046)
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(163.0,411.0)
:Sending Touch (ACTION_UP): 0:(212.44495,381.17694)
:Sending Touch (ACTION_DOWN): 0:(922.0,1504.0)
:Sending Touch (ACTION_UP): 0:(916.92303,1495.9319)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2020-06-06 01:16:28.992  system_uptime:2324774]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(266.0,643.0)
:Sending Touch (ACTION_UP): 0:(270.1387,650.4141)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(805.0,869.0)
:Sending Touch (ACTION_UP): 0:(796.46497,863.23615)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(677.0,1554.0)
:Sending Touch (ACTION_UP): 0:(676.61505,1562.0757)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(731.0,1469.0)
:Sending Touch (ACTION_UP): 0:(726.466,1469.4403)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,644.0)
:Sending Touch (ACTION_UP): 0:(851.5402,638.78265)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1638.0)
:Sending Touch (ACTION_UP): 0:(1027.5345,1592.279)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(111.0,140.0)
:Sending Touch (ACTION_UP): 0:(109.05182,141.04524)
:Sending Touch (ACTION_DOWN): 0:(288.0,2.0)
:Sending Touch (ACTION_UP): 0:(282.37195,16.918888)
:Sending Touch (ACTION_DOWN): 0:(179.0,640.0)
:Sending Touch (ACTION_UP): 0:(201.48866,640.84186)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-06 01:16:29.862  system_uptime:2325645]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(36.0,472.0)
:Sending Touch (ACTION_UP): 0:(27.955078,454.7483)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1031.0,484.0)
:Sending Touch (ACTION_UP): 0:(1030.6527,487.6594)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,252.0)
:Sending Touch (ACTION_UP): 0:(615.4487,250.1589)
:Sending Touch (ACTION_DOWN): 0:(190.0,973.0)
:Sending Touch (ACTION_UP): 0:(189.95692,974.0274)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(10.0,1550.0)
:Sending Touch (ACTION_UP): 0:(0.0,1557.6796)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(511.0,952.0)
:Sending Touch (ACTION_UP): 0:(507.43893,962.70435)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(401.0,1303.0)
:Sending Touch (ACTION_UP): 0:(386.83597,1302.9999)
    // activityResuming(com.evancharlton.mileage)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(966.0,455.0)
    //[calendar_time:2020-06-06 01:16:30.729  system_uptime:2326512]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(1080.0,442.80554)
:Sending Touch (ACTION_DOWN): 0:(715.0,779.0)
:Sending Touch (ACTION_UP): 0:(698.0937,788.7988)
:Sending Touch (ACTION_DOWN): 0:(22.0,1358.0)
:Sending Touch (ACTION_UP): 0:(38.461456,1358.9598)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(411.0,608.0)
:Sending Touch (ACTION_UP): 0:(373.99838,705.8811)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(394.0,793.0)
:Sending Touch (ACTION_UP): 0:(373.57678,785.34717)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(988.0,2080.0)
:Sending Touch (ACTION_UP): 0:(976.935,2085.3418)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(320.0,75.0)
:Sending Touch (ACTION_UP): 0:(297.26816,91.490295)
:Sending Touch (ACTION_DOWN): 0:(2.0,1060.0)
    //[calendar_time:2020-06-06 01:16:31.440  system_uptime:2327222]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(0.0,1040.483)
:Sending Touch (ACTION_DOWN): 0:(52.0,1488.0)
:Sending Touch (ACTION_UP): 0:(56.11235,1471.6544)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1056.0,1971.0)
:Sending Touch (ACTION_UP): 0:(1052.813,1969.4896)
:Sending Touch (ACTION_DOWN): 0:(842.0,1128.0)
:Sending Touch (ACTION_UP): 0:(840.34204,1100.4225)
:Sending Touch (ACTION_DOWN): 0:(368.0,1588.0)
:Sending Touch (ACTION_UP): 0:(372.7781,1556.514)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-06 01:16:32.688  system_uptime:2328470]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(649.0,951.0)
:Sending Touch (ACTION_UP): 0:(644.90686,957.90686)
:Sending Touch (ACTION_DOWN): 0:(97.0,1891.0)
:Sending Touch (ACTION_UP): 0:(82.3051,1889.8365)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-06 01:16:33.549  system_uptime:2329332]
    // Sending event #800
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(271.0,1671.0)
:Sending Touch (ACTION_UP): 0:(263.87482,1672.5343)
:Sending Touch (ACTION_DOWN): 0:(1031.0,1670.0)
:Sending Touch (ACTION_UP): 0:(986.86395,1598.9424)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(341.0,121.0)
:Sending Touch (ACTION_UP): 0:(385.0653,215.51341)
:Sending Touch (ACTION_DOWN): 0:(698.0,1019.0)
:Sending Touch (ACTION_UP): 0:(679.07214,990.30817)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,114.0)
:Sending Touch (ACTION_UP): 0:(141.48929,111.69518)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(649.0,855.0)
:Sending Touch (ACTION_UP): 0:(660.2667,930.7274)
:Sending Touch (ACTION_DOWN): 0:(641.0,1777.0)
:Sending Touch (ACTION_UP): 0:(633.93,1787.2874)
    //[calendar_time:2020-06-06 01:16:34.200  system_uptime:2329983]
    // Sending event #900
    //[calendar_time:2020-06-06 01:16:34.201  system_uptime:2329983]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,842.0)
:Sending Touch (ACTION_UP): 0:(769.7722,846.52155)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(815.0,1894.0)
:Sending Touch (ACTION_UP): 0:(808.26764,1895.8701)
:Sending Touch (ACTION_DOWN): 0:(930.0,1023.0)
:Sending Touch (ACTION_UP): 0:(927.0689,1020.3367)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,985.0)
:Sending Touch (ACTION_UP): 0:(871.1182,991.8537)
:Sending Touch (ACTION_DOWN): 0:(84.0,1056.0)
:Sending Touch (ACTION_UP): 0:(3.1946115,1108.6086)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,1450.0)
:Sending Touch (ACTION_UP): 0:(383.69998,1446.3619)
:Sending Touch (ACTION_DOWN): 0:(914.0,1144.0)
    //[calendar_time:2020-06-06 01:16:34.903  system_uptime:2330685]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(910.09106,1137.6198)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(146.0,81.0)
:Sending Touch (ACTION_UP): 0:(143.68062,90.47587)
:Sending Touch (ACTION_DOWN): 0:(872.0,1245.0)
:Sending Touch (ACTION_UP): 0:(871.77686,1251.5967)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(781.0,348.0)
:Sending Touch (ACTION_UP): 0:(777.15204,373.7923)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(312.0,2055.0)
:Sending Touch (ACTION_UP): 0:(302.55447,2047.82)
:Sending Touch (ACTION_DOWN): 0:(574.0,1860.0)
:Sending Touch (ACTION_UP): 0:(571.08374,1860.1353)
:Sending Touch (ACTION_DOWN): 0:(404.0,1341.0)
:Sending Touch (ACTION_UP): 0:(405.79456,1339.5763)
:Sending Touch (ACTION_DOWN): 0:(514.0,1289.0)
:Sending Touch (ACTION_UP): 0:(505.3424,1306.7084)
:Sending Touch (ACTION_DOWN): 0:(835.0,630.0)
:Sending Touch (ACTION_UP): 0:(837.1663,632.8324)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(778.0,874.0)
    //[calendar_time:2020-06-06 01:16:35.738  system_uptime:2331520]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(717.7194,955.5735)
:Sending Touch (ACTION_DOWN): 0:(282.0,1453.0)
:Sending Touch (ACTION_UP): 0:(334.67157,1532.6698)
:Sending Touch (ACTION_DOWN): 0:(316.0,729.0)
:Sending Touch (ACTION_UP): 0:(301.3379,725.4396)
:Sending Touch (ACTION_DOWN): 0:(310.0,1905.0)
:Sending Touch (ACTION_UP): 0:(324.35846,1905.1658)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(571.0,128.0)
:Sending Touch (ACTION_UP): 0:(549.7606,130.09065)
:Sending Touch (ACTION_DOWN): 0:(468.0,171.0)
:Sending Touch (ACTION_UP): 0:(479.2983,167.10774)
:Sending Touch (ACTION_DOWN): 0:(436.0,1293.0)
:Sending Touch (ACTION_UP): 0:(456.11575,1268.9692)
:Sending Touch (ACTION_DOWN): 0:(719.0,1284.0)
:Sending Touch (ACTION_UP): 0:(725.58594,1283.4734)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(561.0,17.0)
:Sending Touch (ACTION_UP): 0:(546.0727,9.73627)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 01:16:36.536  system_uptime:2332319]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(435.0,328.0)
:Sending Touch (ACTION_UP): 0:(399.62674,345.28925)
:Sending Touch (ACTION_DOWN): 0:(496.0,968.0)
:Sending Touch (ACTION_UP): 0:(497.51782,969.58813)
:Sending Touch (ACTION_DOWN): 0:(965.0,211.0)
:Sending Touch (ACTION_UP): 0:(982.02435,228.00566)
:Sending Touch (ACTION_DOWN): 0:(903.0,1608.0)
:Sending Touch (ACTION_UP): 0:(903.64575,1615.3246)
:Sending Touch (ACTION_DOWN): 0:(520.0,643.0)
:Sending Touch (ACTION_UP): 0:(516.3991,633.08923)
:Sending Touch (ACTION_DOWN): 0:(127.0,717.0)
:Sending Touch (ACTION_UP): 0:(127.478035,716.9245)
:Sending Touch (ACTION_DOWN): 0:(661.0,1426.0)
:Sending Touch (ACTION_UP): 0:(604.6393,1407.5065)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-06-06 01:16:38.216  system_uptime:2333998]
    // Sending event #1300
    //[calendar_time:2020-06-06 01:16:38.216  system_uptime:2333999]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(879.0,1813.0)
:Sending Touch (ACTION_UP): 0:(1028.8232,1901.0428)
:Sending Touch (ACTION_DOWN): 0:(161.0,963.0)
:Sending Touch (ACTION_UP): 0:(246.63792,1037.6038)
:Sending Touch (ACTION_DOWN): 0:(316.0,1975.0)
:Sending Touch (ACTION_UP): 0:(318.4522,1986.9143)
:Sending Touch (ACTION_DOWN): 0:(58.0,1659.0)
:Sending Touch (ACTION_UP): 0:(45.439625,1658.1848)
:Sending Touch (ACTION_DOWN): 0:(472.0,2043.0)
:Sending Touch (ACTION_UP): 0:(483.67413,2036.9438)
:Sending Touch (ACTION_DOWN): 0:(563.0,370.0)
:Sending Touch (ACTION_UP): 0:(570.09357,357.9045)
:Sending Touch (ACTION_DOWN): 0:(940.0,1459.0)
:Sending Touch (ACTION_UP): 0:(944.005,1451.5608)
:Sending Touch (ACTION_DOWN): 0:(556.0,274.0)
:Sending Touch (ACTION_UP): 0:(572.1137,274.3136)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(765.0,1065.0)
:Sending Touch (ACTION_UP): 0:(755.8151,1060.0394)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-06 01:16:38.963  system_uptime:2334745]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(370.0,1842.0)
:Sending Touch (ACTION_UP): 0:(366.167,1843.4191)
:Sending Touch (ACTION_DOWN): 0:(306.0,1661.0)
:Sending Touch (ACTION_UP): 0:(305.69675,1675.2556)
:Sending Touch (ACTION_DOWN): 0:(854.0,1670.0)
:Sending Touch (ACTION_UP): 0:(850.644,1661.2074)
:Sending Touch (ACTION_DOWN): 0:(569.0,1691.0)
:Sending Touch (ACTION_UP): 0:(564.41626,1701.6632)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(682.0,109.0)
:Sending Touch (ACTION_UP): 0:(694.6497,109.14197)
:Sending Touch (ACTION_DOWN): 0:(436.0,1335.0)
:Sending Touch (ACTION_UP): 0:(433.9052,1341.8146)
:Sending Touch (ACTION_DOWN): 0:(219.0,1251.0)
:Sending Touch (ACTION_UP): 0:(219.18416,1257.6953)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(680.0,511.0)
:Sending Touch (ACTION_UP): 0:(670.19604,487.2754)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-06 01:16:40.468  system_uptime:2336251]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(418.0,784.0)
:Sending Touch (ACTION_UP): 0:(421.85187,778.02075)
:Sending Touch (ACTION_DOWN): 0:(366.0,1887.0)
:Sending Touch (ACTION_UP): 0:(349.49133,1885.3868)
:Sending Touch (ACTION_DOWN): 0:(1041.0,1347.0)
:Sending Touch (ACTION_UP): 0:(1042.3324,1352.1196)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(153.0,333.0)
:Sending Touch (ACTION_UP): 0:(158.04208,337.87228)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(652.0,1346.0)
:Sending Touch (ACTION_UP): 0:(522.41547,1191.4846)
    //[calendar_time:2020-06-06 01:16:41.674  system_uptime:2337456]
    // Sending event #1600
    //[calendar_time:2020-06-06 01:16:41.675  system_uptime:2337458]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(634.0,1483.0)
:Sending Touch (ACTION_UP): 0:(690.80615,1470.1692)
:Sending Touch (ACTION_DOWN): 0:(50.0,38.0)
:Sending Touch (ACTION_UP): 0:(19.651943,36.511765)
:Sending Touch (ACTION_DOWN): 0:(641.0,143.0)
:Sending Touch (ACTION_UP): 0:(650.69617,138.76091)
:Sending Touch (ACTION_DOWN): 0:(397.0,1858.0)
:Sending Touch (ACTION_UP): 0:(372.2042,1876.4634)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(45.0,1935.0)
:Sending Touch (ACTION_UP): 0:(104.104385,1899.4684)
:Sending Touch (ACTION_DOWN): 0:(488.0,2074.0)
:Sending Touch (ACTION_UP): 0:(492.98682,2074.197)
:Sending Touch (ACTION_DOWN): 0:(459.0,179.0)
:Sending Touch (ACTION_UP): 0:(452.19583,175.55101)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(60.0,333.0)
:Sending Touch (ACTION_UP): 0:(57.35258,332.60257)
:Sending Touch (ACTION_DOWN): 0:(544.0,1346.0)
:Sending Touch (ACTION_UP): 0:(507.68622,1325.9749)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(527.0,1716.0)
:Sending Touch (ACTION_UP): 0:(513.12744,1715.977)
:Sending Touch (ACTION_DOWN): 0:(804.0,614.0)
    //[calendar_time:2020-06-06 01:16:42.863  system_uptime:2338646]
    // Sending event #1700
:Sending Touch (ACTION_UP): 0:(851.649,597.5604)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(604.0,1324.0)
:Sending Touch (ACTION_UP): 0:(597.64734,1320.1748)
:Sending Touch (ACTION_DOWN): 0:(1071.0,350.0)
:Sending Touch (ACTION_UP): 0:(1080.0,343.76456)
:Sending Touch (ACTION_DOWN): 0:(1044.0,765.0)
:Sending Touch (ACTION_UP): 0:(1051.6392,775.934)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,989.0)
:Sending Touch (ACTION_UP): 0:(778.84155,1008.5872)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(227.0,407.0)
:Sending Touch (ACTION_UP): 0:(213.35767,416.4673)
:Sending Touch (ACTION_DOWN): 0:(957.0,119.0)
:Sending Touch (ACTION_UP): 0:(955.9799,118.963196)
:Sending Touch (ACTION_DOWN): 0:(101.0,577.0)
:Sending Touch (ACTION_UP): 0:(102.37169,581.47723)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 01:16:43.552  system_uptime:2339335]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(69.0,478.0)
:Sending Touch (ACTION_UP): 0:(58.570568,490.05368)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,2045.0)
:Sending Touch (ACTION_UP): 0:(363.06015,2074.8264)
:Sending Touch (ACTION_DOWN): 0:(26.0,1751.0)
:Sending Touch (ACTION_UP): 0:(18.225126,1776.1183)
:Sending Touch (ACTION_DOWN): 0:(791.0,578.0)
:Sending Touch (ACTION_UP): 0:(809.42584,572.3765)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(495.0,1371.0)
:Sending Touch (ACTION_UP): 0:(468.38666,1355.7671)
:Sending Touch (ACTION_DOWN): 0:(996.0,1449.0)
:Sending Touch (ACTION_UP): 0:(998.30365,1440.6447)
:Sending Touch (ACTION_DOWN): 0:(573.0,2087.0)
:Sending Touch (ACTION_UP): 0:(569.4975,2088.0)
    // activityResuming(com.evancharlton.mileage)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(867.0,1104.0)
:Sending Touch (ACTION_UP): 0:(866.9526,1102.1222)
:Sending Touch (ACTION_DOWN): 0:(434.0,1023.0)
:Sending Touch (ACTION_UP): 0:(437.92105,1005.4083)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(564.0,1349.0)
:Sending Touch (ACTION_UP): 0:(555.6072,1349.4098)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-06-06 01:16:44.850  system_uptime:2340633]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(848.0,778.0)
:Sending Touch (ACTION_UP): 0:(840.8799,758.2855)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(599.0,78.0)
:Sending Touch (ACTION_UP): 0:(608.98047,66.47994)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(429.0,921.0)
:Sending Touch (ACTION_UP): 0:(456.52048,948.71686)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(735.0,66.0)
:Sending Touch (ACTION_UP): 0:(739.8707,28.146774)
:Sending Touch (ACTION_DOWN): 0:(358.0,1623.0)
:Sending Touch (ACTION_UP): 0:(370.8966,1633.9675)
:Sending Touch (ACTION_DOWN): 0:(977.0,1673.0)
:Sending Touch (ACTION_UP): 0:(997.38513,1683.7539)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(500.0,2031.0)
:Sending Touch (ACTION_UP): 0:(499.83163,2023.4215)
:Sending Touch (ACTION_DOWN): 0:(671.0,791.0)
:Sending Touch (ACTION_UP): 0:(673.1551,789.9549)
:Sending Touch (ACTION_DOWN): 0:(651.0,336.0)
:Sending Touch (ACTION_UP): 0:(644.9058,341.96793)
:Sending Touch (ACTION_DOWN): 0:(113.0,10.0)
:Sending Touch (ACTION_UP): 0:(102.68385,25.945267)
    //[calendar_time:2020-06-06 01:16:45.955  system_uptime:2341737]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(430.0,665.0)
:Sending Touch (ACTION_UP): 0:(432.7883,666.5223)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,1621.0)
:Sending Touch (ACTION_UP): 0:(98.008766,1630.0881)
:Sending Touch (ACTION_DOWN): 0:(806.0,712.0)
:Sending Touch (ACTION_UP): 0:(810.6841,698.0113)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(935.0,444.0)
:Sending Touch (ACTION_UP): 0:(938.07495,448.4265)
:Sending Touch (ACTION_DOWN): 0:(233.0,828.0)
:Sending Touch (ACTION_UP): 0:(231.53845,838.337)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(257.0,722.0)
:Sending Touch (ACTION_UP): 0:(218.77502,679.45966)
:Sending Touch (ACTION_DOWN): 0:(986.0,1270.0)
:Sending Touch (ACTION_UP): 0:(994.7579,1263.3225)
:Sending Touch (ACTION_DOWN): 0:(541.0,255.0)
:Sending Touch (ACTION_UP): 0:(530.20166,267.5973)
    //[calendar_time:2020-06-06 01:16:47.075  system_uptime:2342857]
    // Sending event #2100
    //[calendar_time:2020-06-06 01:16:47.075  system_uptime:2342858]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(229.0,1376.0)
:Sending Touch (ACTION_UP): 0:(230.88326,1370.3425)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(607.0,918.0)
:Sending Touch (ACTION_UP): 0:(599.29315,932.3832)
:Sending Touch (ACTION_DOWN): 0:(802.0,350.0)
:Sending Touch (ACTION_UP): 0:(799.061,352.50714)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(207.0,614.0)
:Sending Touch (ACTION_UP): 0:(206.24829,623.6316)
:Sending Touch (ACTION_DOWN): 0:(691.0,944.0)
:Sending Touch (ACTION_UP): 0:(684.2931,944.1362)
:Sending Touch (ACTION_DOWN): 0:(547.0,336.0)
:Sending Touch (ACTION_UP): 0:(578.0669,281.65244)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1263.0)
:Sending Touch (ACTION_UP): 0:(1009.6984,1265.9353)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(902.0,766.0)
:Sending Touch (ACTION_UP): 0:(865.486,744.0188)
:Sending Touch (ACTION_DOWN): 0:(1022.0,1641.0)
    //[calendar_time:2020-06-06 01:16:48.520  system_uptime:2344303]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(990.8132,1613.8055)
:Sending Touch (ACTION_DOWN): 0:(95.0,1115.0)
:Sending Touch (ACTION_UP): 0:(96.09507,1132.5068)
:Sending Touch (ACTION_DOWN): 0:(685.0,462.0)
:Sending Touch (ACTION_UP): 0:(681.51556,467.58704)
:Sending Touch (ACTION_DOWN): 0:(406.0,1341.0)
:Sending Touch (ACTION_UP): 0:(378.9432,1335.3877)
:Sending Touch (ACTION_DOWN): 0:(398.0,890.0)
:Sending Touch (ACTION_UP): 0:(355.55313,874.7656)
:Sending Touch (ACTION_DOWN): 0:(837.0,1699.0)
:Sending Touch (ACTION_UP): 0:(832.12866,1682.373)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(127.0,1862.0)
:Sending Touch (ACTION_UP): 0:(64.00684,1779.64)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-06 01:16:49.099  system_uptime:2344881]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(99.0,1824.0)
:Sending Touch (ACTION_UP): 0:(152.8819,1812.5748)
:Sending Touch (ACTION_DOWN): 0:(826.0,664.0)
:Sending Touch (ACTION_UP): 0:(802.6772,620.04987)
:Sending Touch (ACTION_DOWN): 0:(169.0,1487.0)
:Sending Touch (ACTION_UP): 0:(164.82904,1488.2852)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,1367.0)
:Sending Touch (ACTION_UP): 0:(872.35004,1362.54)
:Sending Touch (ACTION_DOWN): 0:(124.0,1798.0)
:Sending Touch (ACTION_UP): 0:(115.16795,1789.456)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(380.0,1279.0)
:Sending Touch (ACTION_UP): 0:(380.0276,1279.1719)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(753.0,1935.0)
:Sending Touch (ACTION_UP): 0:(767.7854,1938.5731)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-06 01:16:49.955  system_uptime:2345738]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(598.0,560.0)
:Sending Touch (ACTION_UP): 0:(585.6731,562.0946)
:Sending Touch (ACTION_DOWN): 0:(500.0,596.0)
:Sending Touch (ACTION_UP): 0:(522.5351,619.2609)
:Sending Touch (ACTION_DOWN): 0:(47.0,950.0)
:Sending Touch (ACTION_UP): 0:(0.0,984.32275)
:Sending Touch (ACTION_DOWN): 0:(608.0,2085.0)
:Sending Touch (ACTION_UP): 0:(607.9443,2084.3362)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(606.0,1240.0)
:Sending Touch (ACTION_UP): 0:(597.1187,1336.9331)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(348.0,95.0)
:Sending Touch (ACTION_UP): 0:(357.70523,84.45653)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(129.0,2050.0)
:Sending Touch (ACTION_UP): 0:(149.04968,2043.9911)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(598.0,274.0)
:Sending Touch (ACTION_UP): 0:(582.99005,282.03696)
:Sending Touch (ACTION_DOWN): 0:(864.0,2032.0)
:Sending Touch (ACTION_UP): 0:(866.8128,2033.3668)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2020-06-06 01:16:50.744  system_uptime:2346527]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(684.0,542.0)
:Sending Touch (ACTION_UP): 0:(669.95074,547.56744)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(672.0,995.0)
:Sending Touch (ACTION_UP): 0:(673.1342,995.1842)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(325.0,1974.0)
:Sending Touch (ACTION_UP): 0:(322.82977,1975.3202)
:Sending Touch (ACTION_DOWN): 0:(493.0,1142.0)
:Sending Touch (ACTION_UP): 0:(453.61703,1131.4653)
:Sending Touch (ACTION_DOWN): 0:(135.0,772.0)
:Sending Touch (ACTION_UP): 0:(145.79271,749.92267)
:Sending Touch (ACTION_DOWN): 0:(950.0,966.0)
:Sending Touch (ACTION_UP): 0:(887.00726,833.43384)
:Sending Touch (ACTION_DOWN): 0:(762.0,728.0)
:Sending Touch (ACTION_UP): 0:(760.2078,742.26556)
:Sending Touch (ACTION_DOWN): 0:(696.0,1524.0)
:Sending Touch (ACTION_UP): 0:(691.1574,1541.4409)
:Sending Touch (ACTION_DOWN): 0:(806.0,2023.0)
:Sending Touch (ACTION_UP): 0:(819.825,2004.5952)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(235.0,786.0)
:Sending Touch (ACTION_UP): 0:(238.23259,788.92676)
:Sending Touch (ACTION_DOWN): 0:(288.0,1471.0)
:Sending Touch (ACTION_UP): 0:(285.8414,1463.8002)
    //[calendar_time:2020-06-06 01:16:51.336  system_uptime:2347118]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(180.0,1369.0)
:Sending Touch (ACTION_UP): 0:(163.69638,1375.2164)
:Sending Touch (ACTION_DOWN): 0:(224.0,1677.0)
:Sending Touch (ACTION_UP): 0:(223.74306,1659.7449)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,794.0)
:Sending Touch (ACTION_UP): 0:(195.3996,848.5491)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(467.0,443.0)
:Sending Touch (ACTION_UP): 0:(395.62042,386.29156)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(353.0,1200.0)
    //[calendar_time:2020-06-06 01:16:52.173  system_uptime:2347955]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(365.2045,1257.0533)
:Sending Touch (ACTION_DOWN): 0:(116.0,1657.0)
:Sending Touch (ACTION_UP): 0:(118.92732,1656.6067)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(80.0,677.0)
:Sending Touch (ACTION_UP): 0:(86.35697,677.20465)
:Sending Touch (ACTION_DOWN): 0:(776.0,1803.0)
:Sending Touch (ACTION_UP): 0:(776.84753,1797.1779)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(635.0,618.0)
:Sending Touch (ACTION_UP): 0:(633.5286,633.336)
:Sending Touch (ACTION_DOWN): 0:(247.0,1567.0)
:Sending Touch (ACTION_UP): 0:(244.35056,1556.3507)
:Sending Touch (ACTION_DOWN): 0:(22.0,686.0)
:Sending Touch (ACTION_UP): 0:(14.364515,688.93384)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(900.0,156.0)
:Sending Touch (ACTION_UP): 0:(1004.2427,220.58841)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2020-06-06 01:16:53.047  system_uptime:2348829]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(749.0,1478.0)
:Sending Touch (ACTION_UP): 0:(731.9011,1470.7654)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,770.0)
:Sending Touch (ACTION_UP): 0:(727.28613,757.70337)
:Sending Touch (ACTION_DOWN): 0:(935.0,1136.0)
:Sending Touch (ACTION_UP): 0:(875.2889,1168.7365)
:Sending Touch (ACTION_DOWN): 0:(798.0,1758.0)
:Sending Touch (ACTION_UP): 0:(805.0189,1757.9606)
:Sending Touch (ACTION_DOWN): 0:(229.0,1281.0)
:Sending Touch (ACTION_UP): 0:(228.0748,1279.9526)
:Sending Touch (ACTION_DOWN): 0:(478.0,1098.0)
:Sending Touch (ACTION_UP): 0:(488.9335,1094.2283)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-06 01:16:54.029  system_uptime:2349811]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(691.0,1607.0)
:Sending Touch (ACTION_UP): 0:(705.09717,1617.7816)
:Sending Touch (ACTION_DOWN): 0:(181.0,1566.0)
:Sending Touch (ACTION_UP): 0:(173.851,1572.2925)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(753.0,113.0)
:Sending Touch (ACTION_UP): 0:(745.60144,109.32539)
:Sending Touch (ACTION_DOWN): 0:(1030.0,63.0)
:Sending Touch (ACTION_UP): 0:(1030.7178,56.534695)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(314.0,939.0)
:Sending Touch (ACTION_UP): 0:(311.77225,861.4662)
:Sending Touch (ACTION_DOWN): 0:(1025.0,958.0)
:Sending Touch (ACTION_UP): 0:(1029.1724,976.38025)
:Sending Touch (ACTION_DOWN): 0:(134.0,1383.0)
:Sending Touch (ACTION_UP): 0:(140.19048,1388.3647)
:Sending Touch (ACTION_DOWN): 0:(460.0,479.0)
:Sending Touch (ACTION_UP): 0:(462.07455,479.1427)
:Sending Touch (ACTION_DOWN): 0:(143.0,318.0)
:Sending Touch (ACTION_UP): 0:(162.2526,323.0557)
    //[calendar_time:2020-06-06 01:16:54.798  system_uptime:2350580]
    // Sending event #3000
    //[calendar_time:2020-06-06 01:16:54.798  system_uptime:2350580]
    // Sending event #3000
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(351.0,730.0)
:Sending Touch (ACTION_UP): 0:(351.89688,730.0034)
:Sending Touch (ACTION_DOWN): 0:(786.0,981.0)
:Sending Touch (ACTION_UP): 0:(780.24164,985.71783)
:Sending Touch (ACTION_DOWN): 0:(837.0,812.0)
:Sending Touch (ACTION_UP): 0:(809.2744,851.8324)
:Sending Touch (ACTION_DOWN): 0:(712.0,120.0)
:Sending Touch (ACTION_UP): 0:(705.08716,158.86418)
:Sending Touch (ACTION_DOWN): 0:(777.0,1664.0)
:Sending Touch (ACTION_UP): 0:(767.29736,1659.9979)
:Sending Touch (ACTION_DOWN): 0:(974.0,1662.0)
:Sending Touch (ACTION_UP): 0:(981.09503,1664.542)
:Sending Touch (ACTION_DOWN): 0:(1022.0,2032.0)
:Sending Touch (ACTION_UP): 0:(957.3908,2088.0)
:Sending Touch (ACTION_DOWN): 0:(1066.0,1358.0)
:Sending Touch (ACTION_UP): 0:(1064.5427,1344.6495)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2020-06-06 01:16:55.828  system_uptime:2351611]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(488.0,107.0)
:Sending Touch (ACTION_UP): 0:(458.61038,154.23732)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(89.0,1782.0)
:Sending Touch (ACTION_UP): 0:(79.47881,1791.5898)
:Sending Touch (ACTION_DOWN): 0:(258.0,101.0)
:Sending Touch (ACTION_UP): 0:(251.81137,121.740395)
:Sending Touch (ACTION_DOWN): 0:(612.0,2046.0)
:Sending Touch (ACTION_UP): 0:(594.7965,2052.5742)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(795.0,160.0)
:Sending Touch (ACTION_UP): 0:(788.03455,156.4195)
:Sending Touch (ACTION_DOWN): 0:(53.0,1439.0)
:Sending Touch (ACTION_UP): 0:(11.07277,1383.6377)
    //[calendar_time:2020-06-06 01:16:56.492  system_uptime:2352275]
    // Sending event #3200
    //[calendar_time:2020-06-06 01:16:56.493  system_uptime:2352275]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(978.0,375.0)
:Sending Touch (ACTION_UP): 0:(980.72986,359.48718)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(349.0,1885.0)
:Sending Touch (ACTION_UP): 0:(390.02206,1974.0563)
:Sending Touch (ACTION_DOWN): 0:(1055.0,681.0)
:Sending Touch (ACTION_UP): 0:(1061.4712,707.7519)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-06-06 01:16:56.886  system_uptime:2352669]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(727.0,1542.0)
:Sending Touch (ACTION_UP): 0:(729.7549,1543.8163)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(919.0,236.0)
:Sending Touch (ACTION_UP): 0:(973.9128,275.15695)
:Sending Touch (ACTION_DOWN): 0:(404.0,1308.0)
:Sending Touch (ACTION_UP): 0:(418.03824,1298.4288)
:Sending Touch (ACTION_DOWN): 0:(537.0,1858.0)
:Sending Touch (ACTION_UP): 0:(510.3865,1794.0345)
:Sending Touch (ACTION_DOWN): 0:(835.0,731.0)
:Sending Touch (ACTION_UP): 0:(835.08765,731.7616)
:Sending Touch (ACTION_DOWN): 0:(445.0,795.0)
:Sending Touch (ACTION_UP): 0:(374.00827,713.56976)
:Sending Touch (ACTION_DOWN): 0:(193.0,298.0)
:Sending Touch (ACTION_UP): 0:(190.91518,297.271)
:Sending Touch (ACTION_DOWN): 0:(494.0,1041.0)
:Sending Touch (ACTION_UP): 0:(493.34238,1041.6753)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(109.0,1189.0)
:Sending Touch (ACTION_UP): 0:(110.98235,1149.4764)
:Sending Touch (ACTION_DOWN): 0:(809.0,743.0)
:Sending Touch (ACTION_UP): 0:(841.4972,789.55695)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 01:16:58.297  system_uptime:2354080]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(996.0,809.0)
:Sending Touch (ACTION_UP): 0:(999.42633,812.4657)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(940.0,25.0)
:Sending Touch (ACTION_UP): 0:(901.49524,7.1968994)
:Sending Touch (ACTION_DOWN): 0:(847.0,577.0)
:Sending Touch (ACTION_UP): 0:(840.9172,570.11847)
:Sending Touch (ACTION_DOWN): 0:(576.0,1426.0)
:Sending Touch (ACTION_UP): 0:(655.19025,1434.5532)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(498.0,886.0)
:Sending Touch (ACTION_UP): 0:(503.21457,869.85815)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(628.0,1390.0)
:Sending Touch (ACTION_UP): 0:(604.37683,1455.5651)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2020-06-06 01:16:58.874  system_uptime:2354657]
    // Sending event #3500
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(286.0,767.0)
:Sending Touch (ACTION_UP): 0:(286.79782,770.14667)
:Sending Touch (ACTION_DOWN): 0:(780.0,1256.0)
:Sending Touch (ACTION_UP): 0:(793.4076,1275.3993)
:Sending Touch (ACTION_DOWN): 0:(187.0,1493.0)
:Sending Touch (ACTION_UP): 0:(214.22357,1411.8427)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(658.0,1737.0)
:Sending Touch (ACTION_UP): 0:(599.04877,1651.0331)
:Sending Touch (ACTION_DOWN): 0:(555.0,1682.0)
:Sending Touch (ACTION_UP): 0:(542.3861,1651.1782)
:Sending Touch (ACTION_DOWN): 0:(594.0,1968.0)
:Sending Touch (ACTION_UP): 0:(584.17706,1970.7574)
    //[calendar_time:2020-06-06 01:17:00.423  system_uptime:2356205]
    // Sending event #3600
    //[calendar_time:2020-06-06 01:17:00.423  system_uptime:2356205]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(411.0,754.0)
:Sending Touch (ACTION_UP): 0:(413.30527,750.9114)
:Sending Touch (ACTION_DOWN): 0:(161.0,272.0)
:Sending Touch (ACTION_UP): 0:(176.27573,274.9915)
:Sending Touch (ACTION_DOWN): 0:(42.0,360.0)
:Sending Touch (ACTION_UP): 0:(42.04115,349.08466)
:Sending Touch (ACTION_DOWN): 0:(89.0,1511.0)
:Sending Touch (ACTION_UP): 0:(53.624203,1476.2498)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(939.0,744.0)
:Sending Touch (ACTION_UP): 0:(899.197,831.32935)
:Sending Touch (ACTION_DOWN): 0:(395.0,304.0)
:Sending Touch (ACTION_UP): 0:(465.1686,291.5814)
:Sending Touch (ACTION_DOWN): 0:(513.0,421.0)
:Sending Touch (ACTION_UP): 0:(513.1011,424.33383)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(988.0,1781.0)
:Sending Touch (ACTION_UP): 0:(993.8516,1781.0052)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-06 01:17:00.885  system_uptime:2356668]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(533.0,1508.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(486.40604,1496.4271)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(691.0,679.0)
:Sending Touch (ACTION_UP): 0:(690.60236,676.0619)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1027.0,346.0)
:Sending Touch (ACTION_UP): 0:(954.4154,442.80832)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(180.0,1497.0)
:Sending Touch (ACTION_UP): 0:(162.62393,1505.4025)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
    //[calendar_time:2020-06-06 01:17:01.806  system_uptime:2357588]
    // Sending event #3800
    //[calendar_time:2020-06-06 01:17:01.806  system_uptime:2357589]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(754.0,1990.0)
:Sending Touch (ACTION_UP): 0:(751.82056,1981.624)
:Sending Touch (ACTION_DOWN): 0:(794.0,1307.0)
:Sending Touch (ACTION_UP): 0:(789.1339,1343.7316)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(297.0,111.0)
:Sending Touch (ACTION_UP): 0:(295.338,107.90125)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(910.0,1414.0)
:Sending Touch (ACTION_UP): 0:(908.2244,1416.2422)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1039.0,1675.0)
:Sending Touch (ACTION_UP): 0:(1026.4513,1761.7955)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(903.0,1006.0)
:Sending Touch (ACTION_UP): 0:(902.4839,1006.1694)
:Sending Touch (ACTION_DOWN): 0:(729.0,1806.0)
:Sending Touch (ACTION_UP): 0:(730.5186,1811.4832)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-06 01:17:03.013  system_uptime:2358796]
    // Sending event #3900
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(454.0,931.0)
:Sending Touch (ACTION_UP): 0:(454.0736,943.5064)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(931.0,798.0)
:Sending Touch (ACTION_UP): 0:(931.29584,805.7951)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(305.0,1411.0)
    //[calendar_time:2020-06-06 01:17:03.522  system_uptime:2359304]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(288.45157,1509.239)
:Sending Touch (ACTION_DOWN): 0:(210.0,463.0)
:Sending Touch (ACTION_UP): 0:(248.0704,528.3354)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(966.0,1920.0)
:Sending Touch (ACTION_UP): 0:(952.30743,1933.6036)
:Sending Touch (ACTION_DOWN): 0:(410.0,1017.0)
:Sending Touch (ACTION_UP): 0:(422.52194,1029.5787)
:Sending Touch (ACTION_DOWN): 0:(894.0,1364.0)
:Sending Touch (ACTION_UP): 0:(900.83386,1372.3927)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(241.0,989.0)
:Sending Touch (ACTION_UP): 0:(171.82678,933.8142)
:Sending Touch (ACTION_DOWN): 0:(947.0,2059.0)
:Sending Touch (ACTION_UP): 0:(968.6152,1975.9116)
:Sending Touch (ACTION_DOWN): 0:(361.0,1253.0)
:Sending Touch (ACTION_UP): 0:(392.0061,1252.9504)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-06 01:17:04.010  system_uptime:2359792]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,684.0)
:Sending Touch (ACTION_UP): 0:(1005.7213,699.3683)
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(627.0,1826.0)
:Sending Touch (ACTION_UP): 0:(644.1601,1875.1104)
:Sending Touch (ACTION_DOWN): 0:(929.0,1721.0)
:Sending Touch (ACTION_UP): 0:(922.2548,1641.4683)
:Sending Touch (ACTION_DOWN): 0:(702.0,1068.0)
:Sending Touch (ACTION_UP): 0:(688.14185,1064.2314)
:Sending Touch (ACTION_DOWN): 0:(323.0,1571.0)
:Sending Touch (ACTION_UP): 0:(339.2425,1548.9471)
:Sending Touch (ACTION_DOWN): 0:(366.0,810.0)
:Sending Touch (ACTION_UP): 0:(374.64923,825.03766)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(73.0,247.0)
:Sending Touch (ACTION_UP): 0:(67.06084,246.105)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(828.0,1530.0)
:Sending Touch (ACTION_UP): 0:(818.71356,1528.6173)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1079.0,513.0)
    //[calendar_time:2020-06-06 01:17:05.037  system_uptime:2360820]
    // Sending event #4200
:Sending Touch (ACTION_UP): 0:(1080.0,507.8862)
:Sending Touch (ACTION_DOWN): 0:(716.0,2069.0)
:Sending Touch (ACTION_UP): 0:(724.61676,2075.6785)
:Sending Touch (ACTION_DOWN): 0:(84.0,407.0)
:Sending Touch (ACTION_UP): 0:(74.92153,391.52237)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1359.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1366.1422)
:Sending Touch (ACTION_DOWN): 0:(939.0,826.0)
:Sending Touch (ACTION_UP): 0:(940.12396,842.4564)
:Sending Touch (ACTION_DOWN): 0:(885.0,1841.0)
:Sending Touch (ACTION_UP): 0:(885.87897,1846.9231)
:Sending Touch (ACTION_DOWN): 0:(849.0,1129.0)
:Sending Touch (ACTION_UP): 0:(849.5165,1130.696)
:Sending Touch (ACTION_DOWN): 0:(1053.0,958.0)
:Sending Touch (ACTION_UP): 0:(1045.9417,950.2221)
:Sending Touch (ACTION_DOWN): 0:(309.0,433.0)
:Sending Touch (ACTION_UP): 0:(333.12613,447.12686)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1056.0,283.0)
:Sending Touch (ACTION_UP): 0:(1055.9591,283.28537)
:Sending Touch (ACTION_DOWN): 0:(127.0,402.0)
:Sending Touch (ACTION_UP): 0:(129.43845,402.45053)
:Sending Touch (ACTION_DOWN): 0:(701.0,627.0)
:Sending Touch (ACTION_UP): 0:(681.32983,636.4521)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1003.0,404.0)
:Sending Touch (ACTION_UP): 0:(1001.5893,395.01053)
:Sending Touch (ACTION_DOWN): 0:(222.0,656.0)
:Sending Touch (ACTION_UP): 0:(228.63422,656.07733)
    //[calendar_time:2020-06-06 01:17:06.331  system_uptime:2362113]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(27.0,1645.0)
:Sending Touch (ACTION_UP): 0:(11.907683,1644.7057)
:Sending Touch (ACTION_DOWN): 0:(187.0,1441.0)
:Sending Touch (ACTION_UP): 0:(178.13434,1454.1827)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1052.0,945.0)
:Sending Touch (ACTION_UP): 0:(1050.1239,934.04205)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(722.0,1866.0)
:Sending Touch (ACTION_UP): 0:(699.72015,1862.5088)
:Sending Touch (ACTION_DOWN): 0:(804.0,1465.0)
:Sending Touch (ACTION_UP): 0:(802.57263,1450.821)
:Sending Touch (ACTION_DOWN): 0:(874.0,101.0)
:Sending Touch (ACTION_UP): 0:(875.3094,109.14314)
:Sending Touch (ACTION_DOWN): 0:(517.0,1959.0)
:Sending Touch (ACTION_UP): 0:(515.9463,1952.2727)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(204.0,11.0)
:Sending Touch (ACTION_UP): 0:(202.83565,14.858372)
:Sending Touch (ACTION_DOWN): 0:(495.0,1713.0)
:Sending Touch (ACTION_UP): 0:(516.9862,1726.0573)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(726.0,1989.0)
    //[calendar_time:2020-06-06 01:17:07.174  system_uptime:2362956]
    // Sending event #4400
:Sending Touch (ACTION_UP): 0:(702.39606,1973.0375)
:Sending Touch (ACTION_DOWN): 0:(130.0,488.0)
:Sending Touch (ACTION_UP): 0:(127.92259,496.17776)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1071.0)
:Sending Touch (ACTION_UP): 0:(1029.2607,1050.8707)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,1576.0)
:Sending Touch (ACTION_UP): 0:(820.514,1602.4945)
:Sending Touch (ACTION_DOWN): 0:(1037.0,724.0)
:Sending Touch (ACTION_UP): 0:(989.93353,709.2958)
:Sending Touch (ACTION_DOWN): 0:(197.0,382.0)
:Sending Touch (ACTION_UP): 0:(197.08372,388.50653)
:Sending Touch (ACTION_DOWN): 0:(196.0,185.0)
:Sending Touch (ACTION_UP): 0:(207.31114,185.01186)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(866.0,1843.0)
:Sending Touch (ACTION_UP): 0:(869.15125,1853.0942)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(522.0,1534.0)
:Sending Touch (ACTION_UP): 0:(555.9712,1482.3262)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Flip keyboardOpen=false
** Monkey aborted due to error.
Events injected: 4500
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=7 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=43064ms (0ms mobile, 0ms wifi, 43064ms not connected)
