  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591359334504 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(153.0,1180.0)
:Sending Touch (ACTION_UP): 0:(152.9464,1179.758)
:Sending Touch (ACTION_DOWN): 0:(12.0,67.0)
:Sending Touch (ACTION_UP): 0:(0.0,19.042501)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,213.0)
:Sending Touch (ACTION_UP): 0:(935.08954,290.52106)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(424.0,1863.0)
:Sending Touch (ACTION_UP): 0:(425.20062,1848.9722)
:Sending Touch (ACTION_DOWN): 0:(447.0,150.0)
:Sending Touch (ACTION_UP): 0:(449.67264,148.72372)
:Sending Touch (ACTION_DOWN): 0:(76.0,1777.0)
:Sending Touch (ACTION_UP): 0:(87.76763,1778.2178)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportExportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(720.0,1955.0)
:Sending Touch (ACTION_UP): 0:(784.21466,2005.4254)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 09:02:38.122  system_uptime:27290291]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(897.0,1584.0)
:Sending Touch (ACTION_UP): 0:(898.354,1600.2487)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(482.0,720.0)
:Sending Touch (ACTION_UP): 0:(443.38107,690.65015)
:Sending Touch (ACTION_DOWN): 0:(214.0,1889.0)
:Sending Touch (ACTION_UP): 0:(211.19899,1889.3188)
:Sending Touch (ACTION_DOWN): 0:(501.0,1953.0)
:Sending Touch (ACTION_UP): 0:(531.6012,1966.3417)
:Sending Touch (ACTION_DOWN): 0:(530.0,1509.0)
:Sending Touch (ACTION_UP): 0:(535.56683,1511.6244)
** Monkey aborted due to error.
Events injected: 136
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=2248ms (0ms mobile, 0ms wifi, 2248ms not connected)
