  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591778120066 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(376.0,242.0)
:Sending Touch (ACTION_UP): 0:(373.30762,247.5912)
:Sending Touch (ACTION_DOWN): 0:(6.0,17.0)
:Sending Touch (ACTION_UP): 0:(41.92987,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://com.android.calendar/time/1591512914960 cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
** Monkey aborted due to error.
Events injected: 20
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=224ms (0ms mobile, 0ms wifi, 224ms not connected)
