  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591423696538 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(849.0,1499.0)
:Sending Touch (ACTION_UP): 0:(860.1906,1480.6931)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(513.0,461.0)
:Sending Touch (ACTION_UP): 0:(518.87274,456.50626)
:Sending Touch (ACTION_DOWN): 0:(930.0,513.0)
:Sending Touch (ACTION_UP): 0:(922.267,512.7992)
:Sending Touch (ACTION_DOWN): 0:(335.0,79.0)
:Sending Touch (ACTION_UP): 0:(350.192,77.35425)
:Sending Touch (ACTION_DOWN): 0:(71.0,1069.0)
:Sending Touch (ACTION_UP): 0:(79.7539,1118.973)
:Sending Touch (ACTION_DOWN): 0:(698.0,1633.0)
:Sending Touch (ACTION_UP): 0:(667.9533,1639.8884)
:Sending Touch (ACTION_DOWN): 0:(651.0,2009.0)
:Sending Touch (ACTION_UP): 0:(657.3412,1994.6312)
:Sending Touch (ACTION_DOWN): 0:(729.0,1837.0)
:Sending Touch (ACTION_UP): 0:(730.7204,1839.3876)
:Sending Touch (ACTION_DOWN): 0:(143.0,1560.0)
:Sending Touch (ACTION_UP): 0:(180.44356,1541.9146)
:Sending Touch (ACTION_DOWN): 0:(459.0,1243.0)
:Sending Touch (ACTION_UP): 0:(463.3153,1243.5009)
:Sending Touch (ACTION_DOWN): 0:(462.0,1511.0)
    //[calendar_time:2020-06-05 07:22:20.814  system_uptime:21272982]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(577.1225,1591.1785)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(680.0,1358.0)
:Sending Touch (ACTION_UP): 0:(552.3481,1319.8181)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1011.0,748.0)
:Sending Touch (ACTION_UP): 0:(1040.4197,725.1819)
:Sending Touch (ACTION_DOWN): 0:(817.0,1169.0)
:Sending Touch (ACTION_UP): 0:(823.49817,1116.8118)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-05 07:22:21.481  system_uptime:21273649]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(428.0,1409.0)
:Sending Touch (ACTION_UP): 0:(423.39957,1393.3402)
:Sending Touch (ACTION_DOWN): 0:(425.0,449.0)
:Sending Touch (ACTION_UP): 0:(410.38702,438.13242)
:Sending Touch (ACTION_DOWN): 0:(1002.0,1100.0)
:Sending Touch (ACTION_UP): 0:(1000.5477,1096.5852)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(284.0,430.0)
:Sending Touch (ACTION_UP): 0:(274.84216,404.91327)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(714.0,206.0)
:Sending Touch (ACTION_UP): 0:(712.66046,206.65137)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(705.0,526.0)
:Sending Touch (ACTION_UP): 0:(706.08636,527.7199)
** Monkey aborted due to error.
Events injected: 292
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=3912ms (0ms mobile, 0ms wifi, 3912ms not connected)
