  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591555073755 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(382.0,1966.0)
:Sending Touch (ACTION_UP): 0:(382.279,1958.2477)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(990.0,1276.0)
:Sending Touch (ACTION_UP): 0:(990.2641,1271.1033)
:Sending Touch (ACTION_DOWN): 0:(534.0,1295.0)
:Sending Touch (ACTION_UP): 0:(533.8943,1306.8123)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(832.0,1193.0)
:Sending Touch (ACTION_UP): 0:(830.4387,1200.3964)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(529.0,1737.0)
:Sending Touch (ACTION_UP): 0:(563.31366,1769.6924)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(91.0,408.0)
:Sending Touch (ACTION_UP): 0:(92.09347,407.274)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-06 09:28:46.813  system_uptime:31862637]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(528.0,709.0)
:Sending Touch (ACTION_UP): 0:(522.1316,712.2797)
:Sending Touch (ACTION_DOWN): 0:(399.0,1251.0)
:Sending Touch (ACTION_UP): 0:(407.52835,1214.3821)
:Sending Touch (ACTION_DOWN): 0:(451.0,1684.0)
:Sending Touch (ACTION_UP): 0:(498.4616,1608.8512)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(860.0,1452.0)
:Sending Touch (ACTION_UP): 0:(859.7939,1437.603)
:Sending Touch (ACTION_DOWN): 0:(402.0,28.0)
:Sending Touch (ACTION_UP): 0:(324.11658,63.229412)
:Sending Touch (ACTION_DOWN): 0:(482.0,1391.0)
:Sending Touch (ACTION_UP): 0:(411.6732,1361.9036)
:Sending Touch (ACTION_DOWN): 0:(665.0,2046.0)
:Sending Touch (ACTION_UP): 0:(647.66797,2046.1202)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(932.0,1774.0)
:Sending Touch (ACTION_UP): 0:(958.9878,1636.9622)
:Sending Touch (ACTION_DOWN): 0:(516.0,2008.0)
:Sending Touch (ACTION_UP): 0:(515.17737,2007.2914)
:Sending Touch (ACTION_DOWN): 0:(189.0,22.0)
:Sending Touch (ACTION_UP): 0:(201.45276,13.75655)
    //[calendar_time:2020-06-06 09:28:47.518  system_uptime:31863343]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(952.0,69.0)
:Sending Touch (ACTION_UP): 0:(950.18933,76.08269)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,1843.0)
:Sending Touch (ACTION_UP): 0:(120.199265,1862.6244)
:Sending Touch (ACTION_DOWN): 0:(1053.0,769.0)
:Sending Touch (ACTION_UP): 0:(1055.3749,768.40424)
:Sending Touch (ACTION_DOWN): 0:(729.0,1646.0)
:Sending Touch (ACTION_UP): 0:(714.27045,1663.0094)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(334.0,1334.0)
:Sending Touch (ACTION_UP): 0:(331.5968,1348.2822)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(978.0,769.0)
:Sending Touch (ACTION_UP): 0:(974.10034,785.72614)
:Sending Touch (ACTION_DOWN): 0:(1006.0,143.0)
:Sending Touch (ACTION_UP): 0:(1004.4142,139.83322)
:Sending Touch (ACTION_DOWN): 0:(159.0,409.0)
:Sending Touch (ACTION_UP): 0:(158.90121,412.18817)
:Sending Touch (ACTION_DOWN): 0:(242.0,20.0)
:Sending Touch (ACTION_UP): 0:(313.76297,22.972605)
:Sending Touch (ACTION_DOWN): 0:(475.0,264.0)
:Sending Touch (ACTION_UP): 0:(494.5453,263.96378)
:Sending Touch (ACTION_DOWN): 0:(636.0,1482.0)
:Sending Touch (ACTION_UP): 0:(639.85516,1476.5698)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-06 09:28:48.400  system_uptime:31864224]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(380.0,852.0)
:Sending Touch (ACTION_UP): 0:(379.46667,845.54114)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(368.0,461.0)
:Sending Touch (ACTION_UP): 0:(356.5698,458.16147)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(701.0,580.0)
:Sending Touch (ACTION_UP): 0:(706.9223,573.74506)
:Sending Touch (ACTION_DOWN): 0:(513.0,656.0)
:Sending Touch (ACTION_UP): 0:(512.5286,660.04675)
:Sending Touch (ACTION_DOWN): 0:(281.0,194.0)
    //[calendar_time:2020-06-06 09:28:48.996  system_uptime:31864821]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(267.51373,185.98961)
:Sending Touch (ACTION_DOWN): 0:(59.0,298.0)
:Sending Touch (ACTION_UP): 0:(64.80167,292.82257)
:Sending Touch (ACTION_DOWN): 0:(533.0,404.0)
:Sending Touch (ACTION_UP): 0:(517.7346,387.4856)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(984.0,1658.0)
:Sending Touch (ACTION_UP): 0:(983.50134,1655.9393)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(474.0,305.0)
:Sending Touch (ACTION_UP): 0:(487.49005,297.93314)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(763.0,1096.0)
:Sending Touch (ACTION_UP): 0:(719.1934,1075.4119)
    // Injection Failed
    //[calendar_time:2020-06-06 09:28:49.815  system_uptime:31865639]
    // Sending event #500
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(610.0,1184.0)
:Sending Touch (ACTION_UP): 0:(601.31055,1174.9689)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(653.0,2039.0)
:Sending Touch (ACTION_UP): 0:(646.13696,2040.3022)
:Sending Touch (ACTION_DOWN): 0:(82.0,463.0)
:Sending Touch (ACTION_UP): 0:(73.32148,447.0197)
:Sending Touch (ACTION_DOWN): 0:(467.0,32.0)
:Sending Touch (ACTION_UP): 0:(417.8553,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(721.0,1710.0)
:Sending Touch (ACTION_UP): 0:(715.32086,1703.2861)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(872.0,51.0)
:Sending Touch (ACTION_UP): 0:(901.5847,10.337378)
:Sending Touch (ACTION_DOWN): 0:(228.0,1194.0)
:Sending Touch (ACTION_UP): 0:(228.39253,1196.0768)
:Sending Touch (ACTION_DOWN): 0:(419.0,1244.0)
:Sending Touch (ACTION_UP): 0:(416.0698,1244.8562)
:Sending Touch (ACTION_DOWN): 0:(318.0,1956.0)
:Sending Touch (ACTION_UP): 0:(322.8812,1867.2185)
:Sending Touch (ACTION_DOWN): 0:(255.0,218.0)
:Sending Touch (ACTION_UP): 0:(257.58813,224.0564)
:Sending Touch (ACTION_DOWN): 0:(543.0,1716.0)
:Sending Touch (ACTION_UP): 0:(545.29553,1721.6251)
    //[calendar_time:2020-06-06 09:28:50.583  system_uptime:31866407]
    // Sending event #600
    //[calendar_time:2020-06-06 09:28:50.583  system_uptime:31866407]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(581.0,422.0)
:Sending Touch (ACTION_UP): 0:(578.23737,423.74207)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(882.0,1627.0)
:Sending Touch (ACTION_UP): 0:(883.67505,1632.3848)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(555.0,1073.0)
:Sending Touch (ACTION_UP): 0:(544.88983,1078.5288)
:Sending Touch (ACTION_DOWN): 0:(408.0,1317.0)
:Sending Touch (ACTION_UP): 0:(400.15497,1314.9019)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-06-06 09:28:51.806  system_uptime:31867631]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(512.0,2073.0)
:Sending Touch (ACTION_UP): 0:(503.02692,2066.7156)
:Sending Touch (ACTION_DOWN): 0:(1022.0,534.0)
:Sending Touch (ACTION_UP): 0:(1019.3274,531.7522)
:Sending Touch (ACTION_DOWN): 0:(569.0,619.0)
:Sending Touch (ACTION_UP): 0:(563.55023,550.263)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(777.0,1168.0)
:Sending Touch (ACTION_UP): 0:(782.12054,1169.9553)
:Sending Touch (ACTION_DOWN): 0:(1079.0,2038.0)
:Sending Touch (ACTION_UP): 0:(1080.0,2038.132)
:Sending Touch (ACTION_DOWN): 0:(576.0,415.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(655.48596,481.67053)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(975.0,1283.0)
:Sending Touch (ACTION_UP): 0:(982.5825,1188.8456)
:Sending Touch (ACTION_DOWN): 0:(329.0,1307.0)
:Sending Touch (ACTION_UP): 0:(399.75916,1357.607)
:Sending Touch (ACTION_DOWN): 0:(1055.0,991.0)
:Sending Touch (ACTION_UP): 0:(1050.6074,987.3126)
:Sending Touch (ACTION_DOWN): 0:(394.0,1453.0)
:Sending Touch (ACTION_UP): 0:(371.8708,1492.7354)
:Sending Touch (ACTION_DOWN): 0:(924.0,1619.0)
:Sending Touch (ACTION_UP): 0:(869.2625,1566.5836)
    //[calendar_time:2020-06-06 09:28:52.377  system_uptime:31868201]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,16.0)
:Sending Touch (ACTION_UP): 0:(316.5148,16.134375)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(904.0,1545.0)
:Sending Touch (ACTION_UP): 0:(883.4094,1547.9794)
:Sending Touch (ACTION_DOWN): 0:(537.0,2011.0)
:Sending Touch (ACTION_UP): 0:(547.37354,2010.7811)
:Sending Touch (ACTION_DOWN): 0:(989.0,26.0)
:Sending Touch (ACTION_UP): 0:(985.6462,15.531983)
:Sending Touch (ACTION_DOWN): 0:(341.0,1346.0)
:Sending Touch (ACTION_UP): 0:(349.31876,1340.8788)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1022.0,2015.0)
    //[calendar_time:2020-06-06 09:28:53.280  system_uptime:31869104]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(1032.7733,2016.614)
:Sending Touch (ACTION_DOWN): 0:(163.0,1017.0)
:Sending Touch (ACTION_UP): 0:(163.2702,1036.939)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,2041.0)
:Sending Touch (ACTION_UP): 0:(89.69518,2032.1101)
:Sending Touch (ACTION_DOWN): 0:(871.0,1737.0)
:Sending Touch (ACTION_UP): 0:(871.9771,1737.1862)
:Sending Touch (ACTION_DOWN): 0:(276.0,386.0)
:Sending Touch (ACTION_UP): 0:(249.85295,432.8874)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(55.0,637.0)
:Sending Touch (ACTION_UP): 0:(39.739,640.4227)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(904.0,843.0)
:Sending Touch (ACTION_UP): 0:(915.0918,842.7438)
:Sending Touch (ACTION_DOWN): 0:(616.0,1259.0)
:Sending Touch (ACTION_UP): 0:(606.1239,1254.1145)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-06 09:28:54.455  system_uptime:31870280]
    // Sending event #1000
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,938.0)
:Sending Touch (ACTION_UP): 0:(0.0,936.6491)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(535.0,1238.0)
:Sending Touch (ACTION_UP): 0:(540.7341,1237.4803)
:Sending Touch (ACTION_DOWN): 0:(247.0,1213.0)
:Sending Touch (ACTION_UP): 0:(265.57965,1205.2224)
:Sending Touch (ACTION_DOWN): 0:(373.0,1491.0)
:Sending Touch (ACTION_UP): 0:(318.37582,1423.3633)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-06 09:28:54.857  system_uptime:31870681]
    // Sending event #1100
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(668.0,1575.0)
:Sending Touch (ACTION_UP): 0:(708.079,1618.8276)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(294.0,964.0)
:Sending Touch (ACTION_UP): 0:(303.27808,964.1249)
:Sending Touch (ACTION_DOWN): 0:(155.0,67.0)
:Sending Touch (ACTION_UP): 0:(189.77977,131.34183)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,1936.0)
:Sending Touch (ACTION_UP): 0:(620.66235,1950.7103)
:Sending Touch (ACTION_DOWN): 0:(1064.0,578.0)
:Sending Touch (ACTION_UP): 0:(1073.6487,589.9673)
:Sending Touch (ACTION_DOWN): 0:(131.0,556.0)
:Sending Touch (ACTION_UP): 0:(131.7478,555.0283)
:Sending Touch (ACTION_DOWN): 0:(343.0,1687.0)
:Sending Touch (ACTION_UP): 0:(346.45197,1689.5413)
    //[calendar_time:2020-06-06 09:28:55.503  system_uptime:31871328]
    // Sending event #1200
    //[calendar_time:2020-06-06 09:28:55.504  system_uptime:31871328]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(220.0,1265.0)
:Sending Touch (ACTION_UP): 0:(220.21188,1264.9948)
:Sending Touch (ACTION_DOWN): 0:(77.0,1739.0)
:Sending Touch (ACTION_UP): 0:(71.660225,1741.0775)
:Sending Touch (ACTION_DOWN): 0:(858.0,478.0)
:Sending Touch (ACTION_UP): 0:(795.1711,441.82138)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(816.0,226.0)
:Sending Touch (ACTION_UP): 0:(825.9217,270.28867)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(201.0,520.0)
:Sending Touch (ACTION_UP): 0:(199.62634,530.48096)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
    //[calendar_time:2020-06-06 09:28:56.020  system_uptime:31871845]
    // Sending event #1300
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(832.0,2087.0)
:Sending Touch (ACTION_UP): 0:(822.1903,2088.0)
:Sending Touch (ACTION_DOWN): 0:(609.0,230.0)
:Sending Touch (ACTION_UP): 0:(523.291,269.42303)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(115.0,1387.0)
:Sending Touch (ACTION_UP): 0:(111.69906,1381.041)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1074.0,598.0)
:Sending Touch (ACTION_UP): 0:(1080.0,599.51306)
:Sending Touch (ACTION_DOWN): 0:(455.0,86.0)
:Sending Touch (ACTION_UP): 0:(446.75327,71.0582)
:Sending Touch (ACTION_DOWN): 0:(20.0,369.0)
:Sending Touch (ACTION_UP): 0:(59.590652,345.71008)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(737.0,113.0)
:Sending Touch (ACTION_UP): 0:(729.2804,111.184875)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 09:28:57.762  system_uptime:31873587]
    // Sending event #1400
    //[calendar_time:2020-06-06 09:28:57.763  system_uptime:31873587]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(640.0,1592.0)
:Sending Touch (ACTION_UP): 0:(631.1748,1586.5111)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(934.0,876.0)
:Sending Touch (ACTION_UP): 0:(932.6521,861.18994)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,1532.0)
:Sending Touch (ACTION_UP): 0:(250.32117,1543.6263)
:Sending Touch (ACTION_DOWN): 0:(213.0,123.0)
:Sending Touch (ACTION_UP): 0:(213.00822,134.49847)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(941.0,361.0)
:Sending Touch (ACTION_UP): 0:(922.8972,397.86743)
:Sending Touch (ACTION_DOWN): 0:(68.0,536.0)
    //[calendar_time:2020-06-06 09:28:58.387  system_uptime:31874212]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(158.61444,490.16745)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,1685.0)
:Sending Touch (ACTION_UP): 0:(189.60313,1633.9634)
:Sending Touch (ACTION_DOWN): 0:(879.0,1944.0)
:Sending Touch (ACTION_UP): 0:(879.2684,1938.9121)
:Sending Touch (ACTION_DOWN): 0:(694.0,1353.0)
:Sending Touch (ACTION_UP): 0:(715.24866,1369.7223)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(755.0,2053.0)
:Sending Touch (ACTION_UP): 0:(755.5629,2018.6852)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(604.0,147.0)
:Sending Touch (ACTION_UP): 0:(608.5707,163.1778)
:Sending Touch (ACTION_DOWN): 0:(375.0,78.0)
:Sending Touch (ACTION_UP): 0:(380.7487,74.04884)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(879.0,1483.0)
:Sending Touch (ACTION_UP): 0:(916.8542,1486.0564)
:Sending Touch (ACTION_DOWN): 0:(393.0,368.0)
:Sending Touch (ACTION_UP): 0:(392.86038,374.79544)
:Sending Touch (ACTION_DOWN): 0:(504.0,12.0)
:Sending Touch (ACTION_UP): 0:(509.2545,13.419831)
:Sending Touch (ACTION_DOWN): 0:(732.0,783.0)
:Sending Touch (ACTION_UP): 0:(733.3079,785.45557)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(387.0,1846.0)
:Sending Touch (ACTION_UP): 0:(394.67813,1845.1003)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-06 09:29:00.256  system_uptime:31876080]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(796.0,1911.0)
:Sending Touch (ACTION_UP): 0:(797.03485,1904.5173)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(546.0,845.0)
:Sending Touch (ACTION_UP): 0:(548.1235,847.7962)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(430.0,689.0)
:Sending Touch (ACTION_UP): 0:(436.55026,707.8596)
:Sending Touch (ACTION_DOWN): 0:(495.0,955.0)
:Sending Touch (ACTION_UP): 0:(487.44507,938.4015)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(261.0,1876.0)
:Sending Touch (ACTION_UP): 0:(295.8534,1883.2572)
:Sending Touch (ACTION_DOWN): 0:(148.0,1137.0)
:Sending Touch (ACTION_UP): 0:(143.0819,1143.6938)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-06 09:29:00.811  system_uptime:31876636]
    // Sending event #1700
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(452.0,1310.0)
:Sending Touch (ACTION_UP): 0:(443.31857,1305.3762)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(975.0,654.0)
:Sending Touch (ACTION_UP): 0:(866.9031,643.00885)
:Sending Touch (ACTION_DOWN): 0:(454.0,2063.0)
:Sending Touch (ACTION_UP): 0:(423.61847,2003.685)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(178.0,1395.0)
:Sending Touch (ACTION_UP): 0:(178.05576,1413.9763)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(51.0,1143.0)
:Sending Touch (ACTION_UP): 0:(40.018383,1147.162)
:Sending Touch (ACTION_DOWN): 0:(714.0,1010.0)
:Sending Touch (ACTION_UP): 0:(712.3723,984.54755)
:Sending Touch (ACTION_DOWN): 0:(159.0,34.0)
:Sending Touch (ACTION_UP): 0:(171.32144,26.347004)
:Sending Touch (ACTION_DOWN): 0:(612.0,801.0)
    //[calendar_time:2020-06-06 09:29:01.887  system_uptime:31877712]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(624.3505,800.08905)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(403.0,1231.0)
:Sending Touch (ACTION_UP): 0:(393.4076,1232.5414)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(215.0,892.0)
:Sending Touch (ACTION_UP): 0:(218.31837,893.29645)
:Sending Touch (ACTION_DOWN): 0:(566.0,773.0)
:Sending Touch (ACTION_UP): 0:(584.08295,766.3488)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(890.0,1460.0)
:Sending Touch (ACTION_UP): 0:(885.3506,1462.0857)
:Sending Touch (ACTION_DOWN): 0:(791.0,1139.0)
:Sending Touch (ACTION_UP): 0:(759.5361,1214.7815)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-06 09:29:02.669  system_uptime:31878493]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(35.0,343.0)
:Sending Touch (ACTION_UP): 0:(57.18026,336.66287)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(728.0,178.0)
:Sending Touch (ACTION_UP): 0:(682.09686,100.99704)
:Sending Touch (ACTION_DOWN): 0:(188.0,910.0)
:Sending Touch (ACTION_UP): 0:(238.44748,988.7776)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,1164.0)
:Sending Touch (ACTION_UP): 0:(512.23987,1190.6187)
:Sending Touch (ACTION_DOWN): 0:(866.0,1518.0)
:Sending Touch (ACTION_UP): 0:(887.41364,1555.0314)
:Sending Touch (ACTION_DOWN): 0:(385.0,1408.0)
:Sending Touch (ACTION_UP): 0:(394.47192,1410.4473)
:Sending Touch (ACTION_DOWN): 0:(880.0,999.0)
:Sending Touch (ACTION_UP): 0:(873.4796,999.0814)
:Sending Touch (ACTION_DOWN): 0:(842.0,417.0)
:Sending Touch (ACTION_UP): 0:(860.7997,414.7061)
:Sending Touch (ACTION_DOWN): 0:(877.0,481.0)
:Sending Touch (ACTION_UP): 0:(890.75726,489.023)
:Sending Touch (ACTION_DOWN): 0:(1045.0,1417.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1397.6703)
    //[calendar_time:2020-06-06 09:29:03.348  system_uptime:31879172]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(744.0,1539.0)
:Sending Touch (ACTION_UP): 0:(777.1858,1482.6095)
:Sending Touch (ACTION_DOWN): 0:(310.0,849.0)
:Sending Touch (ACTION_UP): 0:(284.18665,768.40674)
:Sending Touch (ACTION_DOWN): 0:(868.0,1087.0)
:Sending Touch (ACTION_UP): 0:(928.8187,1214.2946)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(706.0,937.0)
:Sending Touch (ACTION_UP): 0:(688.8638,938.6828)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(5.0,1710.0)
:Sending Touch (ACTION_UP): 0:(0.6482434,1702.3768)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-06 09:29:04.363  system_uptime:31880187]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(737.0,1141.0)
:Sending Touch (ACTION_UP): 0:(731.6145,1128.1646)
:Sending Touch (ACTION_DOWN): 0:(111.0,327.0)
:Sending Touch (ACTION_UP): 0:(139.434,256.9794)
:Sending Touch (ACTION_DOWN): 0:(257.0,1525.0)
:Sending Touch (ACTION_UP): 0:(220.83153,1489.6388)
:Sending Touch (ACTION_DOWN): 0:(140.0,1322.0)
:Sending Touch (ACTION_UP): 0:(147.07867,1319.3325)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(205.0,1671.0)
:Sending Touch (ACTION_UP): 0:(219.43848,1672.0819)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(389.0,122.0)
:Sending Touch (ACTION_UP): 0:(396.47928,115.7397)
:Sending Touch (ACTION_DOWN): 0:(4.0,739.0)
:Sending Touch (ACTION_UP): 0:(19.341347,710.3636)
:Sending Touch (ACTION_DOWN): 0:(96.0,2052.0)
:Sending Touch (ACTION_UP): 0:(97.889915,2057.6514)
:Sending Touch (ACTION_DOWN): 0:(615.0,1745.0)
    //[calendar_time:2020-06-06 09:29:04.913  system_uptime:31880737]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(638.2919,1861.6915)
:Sending Touch (ACTION_DOWN): 0:(507.0,562.0)
:Sending Touch (ACTION_UP): 0:(530.89764,529.8359)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,1773.0)
:Sending Touch (ACTION_UP): 0:(536.23224,1768.3474)
:Sending Touch (ACTION_DOWN): 0:(229.0,437.0)
:Sending Touch (ACTION_UP): 0:(246.51256,435.20496)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(203.0,794.0)
:Sending Touch (ACTION_UP): 0:(194.11493,788.80176)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(93.0,1471.0)
:Sending Touch (ACTION_UP): 0:(87.02376,1432.2732)
:Sending Touch (ACTION_DOWN): 0:(241.0,518.0)
:Sending Touch (ACTION_UP): 0:(247.78717,516.09863)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(653.0,1118.0)
:Sending Touch (ACTION_UP): 0:(649.8752,1109.3142)
    //[calendar_time:2020-06-06 09:29:05.772  system_uptime:31881597]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(175.0,30.0)
:Sending Touch (ACTION_UP): 0:(165.51685,0.0)
:Sending Touch (ACTION_DOWN): 0:(224.0,525.0)
:Sending Touch (ACTION_UP): 0:(213.87126,527.9198)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(817.0,875.0)
:Sending Touch (ACTION_UP): 0:(903.99457,986.3278)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(99.0,166.0)
:Sending Touch (ACTION_UP): 0:(95.62781,162.39731)
:Sending Touch (ACTION_DOWN): 0:(163.0,708.0)
:Sending Touch (ACTION_UP): 0:(189.18803,686.6323)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,1189.0)
:Sending Touch (ACTION_UP): 0:(913.64185,1273.2705)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(92.0,1013.0)
:Sending Touch (ACTION_UP): 0:(83.159966,998.1071)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(327.0,189.0)
:Sending Touch (ACTION_UP): 0:(333.89862,175.58682)
    //[calendar_time:2020-06-06 09:29:06.446  system_uptime:31882270]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(645.0,1728.0)
:Sending Touch (ACTION_UP): 0:(643.74414,1736.9226)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1116.0)
:Sending Touch (ACTION_UP): 0:(974.06805,1088.2975)
:Sending Touch (ACTION_DOWN): 0:(193.0,1912.0)
:Sending Touch (ACTION_UP): 0:(184.08551,1918.5293)
:Sending Touch (ACTION_DOWN): 0:(705.0,769.0)
:Sending Touch (ACTION_UP): 0:(675.15094,855.1287)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1073.0)
:Sending Touch (ACTION_UP): 0:(1003.6493,1032.7095)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(686.0,132.0)
:Sending Touch (ACTION_UP): 0:(679.2702,30.917465)
:Sending Touch (ACTION_DOWN): 0:(878.0,1852.0)
:Sending Touch (ACTION_UP): 0:(824.882,1811.5646)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1704.0)
:Sending Touch (ACTION_UP): 0:(998.8282,1741.3988)
:Sending Touch (ACTION_DOWN): 0:(78.0,1215.0)
:Sending Touch (ACTION_UP): 0:(65.700485,1205.7028)
    //[calendar_time:2020-06-06 09:29:07.684  system_uptime:31883508]
    // Sending event #2500
    //[calendar_time:2020-06-06 09:29:07.684  system_uptime:31883508]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(282.0,1767.0)
:Sending Touch (ACTION_UP): 0:(276.74524,1760.1022)
:Sending Touch (ACTION_DOWN): 0:(879.0,1804.0)
:Sending Touch (ACTION_UP): 0:(873.7515,1806.5848)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(469.0,770.0)
:Sending Touch (ACTION_UP): 0:(538.0232,680.01996)
:Sending Touch (ACTION_DOWN): 0:(36.0,195.0)
:Sending Touch (ACTION_UP): 0:(47.349274,176.82077)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,1692.0)
:Sending Touch (ACTION_UP): 0:(906.5422,1697.674)
:Sending Touch (ACTION_DOWN): 0:(523.0,273.0)
:Sending Touch (ACTION_UP): 0:(535.771,286.84308)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(106.0,533.0)
:Sending Touch (ACTION_UP): 0:(110.897545,565.5872)
:Sending Touch (ACTION_DOWN): 0:(51.0,1046.0)
:Sending Touch (ACTION_UP): 0:(51.772923,1045.437)
    //[calendar_time:2020-06-06 09:29:08.848  system_uptime:31884673]
    // Sending event #2600
    //[calendar_time:2020-06-06 09:29:08.851  system_uptime:31884675]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(941.0,1116.0)
:Sending Touch (ACTION_UP): 0:(936.1164,1133.6184)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(570.0,411.0)
:Sending Touch (ACTION_UP): 0:(535.7424,425.53296)
:Sending Touch (ACTION_DOWN): 0:(435.0,465.0)
:Sending Touch (ACTION_UP): 0:(445.07718,472.08682)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1698.0)
:Sending Touch (ACTION_UP): 0:(1007.0417,1693.1913)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-06 09:29:09.343  system_uptime:31885167]
    // Sending event #2700
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(616.0,856.0)
:Sending Touch (ACTION_UP): 0:(654.73596,893.0316)
:Sending Touch (ACTION_DOWN): 0:(72.0,1747.0)
:Sending Touch (ACTION_UP): 0:(125.86561,1841.9326)
:Sending Touch (ACTION_DOWN): 0:(441.0,870.0)
:Sending Touch (ACTION_UP): 0:(460.46964,934.6713)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    //[calendar_time:2020-06-06 09:29:10.133  system_uptime:31885957]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(992.0,269.0)
:Sending Touch (ACTION_UP): 0:(1007.3357,228.7958)
:Sending Touch (ACTION_DOWN): 0:(134.0,1035.0)
:Sending Touch (ACTION_UP): 0:(138.06805,1052.1356)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,1362.0)
:Sending Touch (ACTION_UP): 0:(215.29715,1350.2769)
:Sending Touch (ACTION_DOWN): 0:(104.0,30.0)
:Sending Touch (ACTION_UP): 0:(92.084175,21.390814)
:Sending Touch (ACTION_DOWN): 0:(870.0,461.0)
:Sending Touch (ACTION_UP): 0:(866.0208,467.65823)
:Sending Touch (ACTION_DOWN): 0:(258.0,857.0)
:Sending Touch (ACTION_UP): 0:(264.61118,840.44104)
:Sending Touch (ACTION_DOWN): 0:(555.0,180.0)
:Sending Touch (ACTION_UP): 0:(548.74713,179.84676)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(338.0,1319.0)
:Sending Touch (ACTION_UP): 0:(336.9623,1333.1774)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(269.0,1082.0)
:Sending Touch (ACTION_UP): 0:(273.57874,1081.7328)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-06 09:29:11.148  system_uptime:31886973]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(227.0,1455.0)
:Sending Touch (ACTION_UP): 0:(226.79622,1465.4578)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(263.0,1088.0)
:Sending Touch (ACTION_UP): 0:(228.09106,1163.6906)
:Sending Touch (ACTION_DOWN): 0:(249.0,568.0)
:Sending Touch (ACTION_UP): 0:(116.21416,590.71155)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(869.0,103.0)
:Sending Touch (ACTION_UP): 0:(862.7008,100.143845)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-06 09:29:12.147  system_uptime:31887971]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(617.0,2013.0)
:Sending Touch (ACTION_UP): 0:(616.9455,2028.5016)
:Sending Touch (ACTION_DOWN): 0:(1056.0,1957.0)
:Sending Touch (ACTION_UP): 0:(1058.4958,1957.2618)
:Sending Touch (ACTION_DOWN): 0:(91.0,806.0)
:Sending Touch (ACTION_UP): 0:(94.62952,816.9729)
:Sending Touch (ACTION_DOWN): 0:(759.0,396.0)
:Sending Touch (ACTION_UP): 0:(757.4149,402.2727)
:Sending Touch (ACTION_DOWN): 0:(702.0,950.0)
:Sending Touch (ACTION_UP): 0:(711.14594,944.2958)
:Sending Touch (ACTION_DOWN): 0:(47.0,146.0)
:Sending Touch (ACTION_UP): 0:(41.20958,176.83372)
:Sending Touch (ACTION_DOWN): 0:(155.0,1823.0)
:Sending Touch (ACTION_UP): 0:(161.04955,1820.5571)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(501.0,1964.0)
:Sending Touch (ACTION_UP): 0:(503.19705,1966.1016)
:Sending Touch (ACTION_DOWN): 0:(570.0,1561.0)
:Sending Touch (ACTION_UP): 0:(587.8475,1557.9521)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,992.0)
:Sending Touch (ACTION_UP): 0:(852.21375,972.6998)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 09:29:13.465  system_uptime:31889290]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(935.0,994.0)
:Sending Touch (ACTION_UP): 0:(934.91815,987.6804)
:Sending Touch (ACTION_DOWN): 0:(1072.0,636.0)
:Sending Touch (ACTION_UP): 0:(1043.7384,633.02136)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(636.0,374.0)
:Sending Touch (ACTION_UP): 0:(643.5745,362.04916)
:Sending Touch (ACTION_DOWN): 0:(386.0,1157.0)
:Sending Touch (ACTION_UP): 0:(391.66357,1153.1632)
:Sending Flip keyboardOpen=true
    //[calendar_time:2020-06-06 09:29:14.254  system_uptime:31890079]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(538.0,602.0)
:Sending Touch (ACTION_UP): 0:(544.561,599.37695)
:Sending Touch (ACTION_DOWN): 0:(321.0,1037.0)
:Sending Touch (ACTION_UP): 0:(191.24625,960.3773)
:Sending Touch (ACTION_DOWN): 0:(235.0,464.0)
:Sending Touch (ACTION_UP): 0:(236.13097,466.9933)
:Sending Touch (ACTION_DOWN): 0:(967.0,735.0)
:Sending Touch (ACTION_UP): 0:(977.51385,736.91693)
:Sending Touch (ACTION_DOWN): 0:(364.0,828.0)
:Sending Touch (ACTION_UP): 0:(354.18878,812.9915)
:Sending Touch (ACTION_DOWN): 0:(552.0,735.0)
:Sending Touch (ACTION_UP): 0:(563.90967,769.6613)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1702.0)
:Sending Touch (ACTION_UP): 0:(1022.9072,1705.4032)
:Sending Touch (ACTION_DOWN): 0:(1067.0,480.0)
:Sending Touch (ACTION_UP): 0:(1080.0,474.0747)
:Sending Touch (ACTION_DOWN): 0:(906.0,244.0)
:Sending Touch (ACTION_UP): 0:(910.9056,236.10689)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(713.0,1832.0)
:Sending Touch (ACTION_UP): 0:(711.7366,1826.4299)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(470.0,191.0)
:Sending Touch (ACTION_UP): 0:(473.9091,202.29144)
    //[calendar_time:2020-06-06 09:29:15.073  system_uptime:31890897]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(957.0,1035.0)
:Sending Touch (ACTION_UP): 0:(947.8038,1047.4536)
:Sending Touch (ACTION_DOWN): 0:(918.0,1966.0)
:Sending Touch (ACTION_UP): 0:(926.2499,1965.0929)
:Sending Touch (ACTION_DOWN): 0:(356.0,1572.0)
:Sending Touch (ACTION_UP): 0:(343.1477,1580.9556)
:Sending Touch (ACTION_DOWN): 0:(730.0,568.0)
:Sending Touch (ACTION_UP): 0:(694.06134,610.6573)
:Sending Touch (ACTION_DOWN): 0:(286.0,1291.0)
:Sending Touch (ACTION_UP): 0:(246.06998,1150.4628)
:Sending Touch (ACTION_DOWN): 0:(437.0,1034.0)
:Sending Touch (ACTION_UP): 0:(436.0981,1033.0277)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(941.0,1823.0)
:Sending Touch (ACTION_UP): 0:(959.3641,1819.7015)
:Sending Touch (ACTION_DOWN): 0:(158.0,1987.0)
:Sending Touch (ACTION_UP): 0:(155.65277,1990.7413)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(898.0,984.0)
:Sending Touch (ACTION_UP): 0:(892.8211,981.3881)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-06 09:29:16.014  system_uptime:31891839]
    // Sending event #3400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(36.0,246.0)
:Sending Touch (ACTION_UP): 0:(33.868877,263.03766)
:Sending Touch (ACTION_DOWN): 0:(280.0,1231.0)
:Sending Touch (ACTION_UP): 0:(373.07388,1158.727)
:Sending Touch (ACTION_DOWN): 0:(787.0,1305.0)
:Sending Touch (ACTION_UP): 0:(705.9632,1284.0062)
:Sending Touch (ACTION_DOWN): 0:(950.0,539.0)
:Sending Touch (ACTION_UP): 0:(977.3988,524.5791)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1948.0)
:Sending Touch (ACTION_UP): 0:(1070.6864,1942.197)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(632.0,1445.0)
:Sending Touch (ACTION_UP): 0:(676.37335,1423.8356)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(49.0,881.0)
:Sending Touch (ACTION_UP): 0:(76.81055,910.6787)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-06 09:29:17.619  system_uptime:31893443]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(642.0,1746.0)
:Sending Touch (ACTION_UP): 0:(628.67316,1681.9261)
:Sending Touch (ACTION_DOWN): 0:(570.0,1969.0)
:Sending Touch (ACTION_UP): 0:(575.71136,1974.1304)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(306.0,947.0)
:Sending Touch (ACTION_UP): 0:(324.95764,957.1059)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,859.0)
:Sending Touch (ACTION_UP): 0:(247.24998,836.40796)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(517.0,387.0)
    //[calendar_time:2020-06-06 09:29:18.819  system_uptime:31894644]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(476.94064,488.6454)
:Sending Touch (ACTION_DOWN): 0:(780.0,1143.0)
:Sending Touch (ACTION_UP): 0:(763.1391,1053.8278)
:Sending Touch (ACTION_DOWN): 0:(131.0,514.0)
:Sending Touch (ACTION_UP): 0:(73.23814,499.35443)
:Sending Touch (ACTION_DOWN): 0:(242.0,720.0)
:Sending Touch (ACTION_UP): 0:(254.29532,722.9933)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1076.0,978.0)
:Sending Touch (ACTION_UP): 0:(1080.0,981.5838)
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(309.0,625.0)
:Sending Touch (ACTION_UP): 0:(316.17365,631.7963)
:Sending Touch (ACTION_DOWN): 0:(528.0,1488.0)
:Sending Touch (ACTION_UP): 0:(483.59406,1496.7354)
    //[calendar_time:2020-06-06 09:29:19.864  system_uptime:31895689]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(476.0,358.0)
:Sending Touch (ACTION_UP): 0:(478.34442,361.27673)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(194.0,575.0)
:Sending Touch (ACTION_UP): 0:(205.5988,579.57794)
:Sending Touch (ACTION_DOWN): 0:(299.0,1418.0)
:Sending Touch (ACTION_UP): 0:(316.5829,1393.2146)
:Sending Touch (ACTION_DOWN): 0:(489.0,1135.0)
:Sending Touch (ACTION_UP): 0:(606.18555,1136.0236)
:Sending Touch (ACTION_DOWN): 0:(403.0,324.0)
:Sending Touch (ACTION_UP): 0:(379.5586,271.2385)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 09:29:20.578  system_uptime:31896402]
    // Sending event #3800
    //[calendar_time:2020-06-06 09:29:20.579  system_uptime:31896403]
    // Sending event #3800
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,852.0)
:Sending Touch (ACTION_UP): 0:(857.9829,928.77545)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(3.0,688.0)
:Sending Touch (ACTION_UP): 0:(82.30715,650.6152)
:Sending Touch (ACTION_DOWN): 0:(794.0,1560.0)
:Sending Touch (ACTION_UP): 0:(792.7015,1561.6)
:Sending Touch (ACTION_DOWN): 0:(17.0,1652.0)
:Sending Touch (ACTION_UP): 0:(26.304987,1653.3728)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(527.0,1733.0)
:Sending Touch (ACTION_UP): 0:(534.1476,1737.4637)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(133.0,80.0)
:Sending Touch (ACTION_UP): 0:(133.77148,79.434364)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-06 09:29:21.639  system_uptime:31897463]
    // Sending event #3900
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,1901.0)
:Sending Touch (ACTION_UP): 0:(573.4697,1883.8925)
:Sending Touch (ACTION_DOWN): 0:(460.0,1436.0)
:Sending Touch (ACTION_UP): 0:(465.86316,1391.6038)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(344.0,1946.0)
:Sending Touch (ACTION_UP): 0:(344.49237,1951.5581)
:Sending Touch (ACTION_DOWN): 0:(568.0,81.0)
:Sending Touch (ACTION_UP): 0:(564.8527,77.66283)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-06 09:29:22.810  system_uptime:31898635]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(475.0,269.0)
:Sending Touch (ACTION_UP): 0:(482.14282,268.63965)
:Sending Touch (ACTION_DOWN): 0:(16.0,1902.0)
:Sending Touch (ACTION_UP): 0:(24.510288,1901.2716)
:Sending Touch (ACTION_DOWN): 0:(824.0,1164.0)
:Sending Touch (ACTION_UP): 0:(841.757,1154.4338)
:Sending Touch (ACTION_DOWN): 0:(32.0,1941.0)
:Sending Touch (ACTION_UP): 0:(33.24405,1939.0791)
:Sending Touch (ACTION_DOWN): 0:(869.0,970.0)
:Sending Touch (ACTION_UP): 0:(876.0112,961.42694)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(21.0,1340.0)
:Sending Touch (ACTION_UP): 0:(21.479513,1349.4124)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(498.0,1823.0)
:Sending Touch (ACTION_UP): 0:(497.02805,1822.4329)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(990.0,1044.0)
:Sending Touch (ACTION_UP): 0:(1042.9531,989.49097)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(450.0,658.0)
:Sending Touch (ACTION_UP): 0:(449.8805,642.6674)
:Sending Touch (ACTION_DOWN): 0:(30.0,1222.0)
:Sending Touch (ACTION_UP): 0:(26.601368,1216.4194)
    //[calendar_time:2020-06-06 09:29:23.962  system_uptime:31899787]
    // Sending event #4100
    //[calendar_time:2020-06-06 09:29:23.963  system_uptime:31899787]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1361.0)
:Sending Touch (ACTION_UP): 0:(1057.8456,1366.1003)
:Sending Touch (ACTION_DOWN): 0:(928.0,919.0)
:Sending Touch (ACTION_UP): 0:(928.03766,934.5945)
:Sending Touch (ACTION_DOWN): 0:(552.0,1490.0)
:Sending Touch (ACTION_UP): 0:(550.1915,1486.6676)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(45.0,147.0)
:Sending Touch (ACTION_UP): 0:(110.3589,190.5749)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1507.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1543.1088)
:Sending Touch (ACTION_DOWN): 0:(183.0,970.0)
:Sending Touch (ACTION_UP): 0:(198.76137,963.6169)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-06 09:29:24.692  system_uptime:31900516]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(929.0,1412.0)
:Sending Touch (ACTION_UP): 0:(931.7667,1417.7351)
:Sending Touch (ACTION_DOWN): 0:(50.0,659.0)
:Sending Touch (ACTION_UP): 0:(50.31237,647.73376)
:Sending Touch (ACTION_DOWN): 0:(178.0,475.0)
:Sending Touch (ACTION_UP): 0:(172.40695,481.62097)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(335.0,941.0)
:Sending Touch (ACTION_UP): 0:(412.47223,1048.6946)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(908.0,478.0)
:Sending Touch (ACTION_UP): 0:(903.82446,457.83154)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,1390.0)
:Sending Touch (ACTION_UP): 0:(467.3312,1390.0939)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(225.0,297.0)
:Sending Touch (ACTION_UP): 0:(224.98076,285.07828)
:Sending Touch (ACTION_DOWN): 0:(534.0,1704.0)
:Sending Touch (ACTION_UP): 0:(532.2297,1704.5438)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    //[calendar_time:2020-06-06 09:29:25.949  system_uptime:31901773]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(751.0,555.0)
:Sending Touch (ACTION_UP): 0:(750.6268,550.2581)
:Sending Touch (ACTION_DOWN): 0:(995.0,152.0)
:Sending Touch (ACTION_UP): 0:(996.1318,149.23273)
:Sending Touch (ACTION_DOWN): 0:(303.0,989.0)
:Sending Touch (ACTION_UP): 0:(318.4636,987.47473)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(223.0,1193.0)
:Sending Touch (ACTION_UP): 0:(230.08684,1195.5227)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,131.0)
:Sending Touch (ACTION_UP): 0:(1080.0,75.04414)
:Sending Touch (ACTION_DOWN): 0:(203.0,813.0)
:Sending Touch (ACTION_UP): 0:(214.39899,804.3469)
:Sending Touch (ACTION_DOWN): 0:(503.0,1303.0)
:Sending Touch (ACTION_UP): 0:(498.21164,1309.3245)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(840.0,36.0)
:Sending Touch (ACTION_UP): 0:(846.61725,21.362755)
    //[calendar_time:2020-06-06 09:29:27.838  system_uptime:31903663]
    // Sending event #4400
    //[calendar_time:2020-06-06 09:29:27.839  system_uptime:31903663]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(142.0,1197.0)
:Sending Touch (ACTION_UP): 0:(169.63037,1248.0479)
:Sending Touch (ACTION_DOWN): 0:(837.0,795.0)
:Sending Touch (ACTION_UP): 0:(811.7988,796.9149)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(630.0,371.0)
:Sending Touch (ACTION_UP): 0:(651.18005,368.8673)
:Sending Touch (ACTION_DOWN): 0:(794.0,540.0)
:Sending Touch (ACTION_UP): 0:(756.0483,572.6806)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(358.0,1450.0)
:Sending Touch (ACTION_UP): 0:(360.78702,1437.3942)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(145.0,207.0)
:Sending Touch (ACTION_UP): 0:(209.95045,216.9949)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
    //[calendar_time:2020-06-06 09:29:28.642  system_uptime:31904467]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(983.0,1078.0)
:Sending Touch (ACTION_UP): 0:(982.9193,1062.8827)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,1850.0)
:Sending Touch (ACTION_UP): 0:(618.26056,1858.51)
:Sending Touch (ACTION_DOWN): 0:(168.0,1561.0)
:Sending Touch (ACTION_UP): 0:(180.28342,1544.972)
:Sending Touch (ACTION_DOWN): 0:(406.0,1698.0)
:Sending Touch (ACTION_UP): 0:(402.87003,1695.1448)
:Sending Touch (ACTION_DOWN): 0:(159.0,309.0)
:Sending Touch (ACTION_UP): 0:(141.90758,306.42728)
:Sending Touch (ACTION_DOWN): 0:(816.0,548.0)
:Sending Touch (ACTION_UP): 0:(813.3936,559.7475)
:Sending Touch (ACTION_DOWN): 0:(834.0,2027.0)
:Sending Touch (ACTION_UP): 0:(823.195,2041.2495)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(903.0,83.0)
:Sending Touch (ACTION_UP): 0:(904.7696,92.948326)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2020-06-06 09:29:30.065  system_uptime:31905889]
    // Sending event #4600
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(361.0,1196.0)
:Sending Touch (ACTION_UP): 0:(356.74054,1196.7334)
:Sending Touch (ACTION_DOWN): 0:(262.0,411.0)
:Sending Touch (ACTION_UP): 0:(276.0159,410.91983)
:Sending Touch (ACTION_DOWN): 0:(66.0,900.0)
:Sending Touch (ACTION_UP): 0:(80.059944,891.39056)
:Sending Touch (ACTION_DOWN): 0:(1050.0,1362.0)
:Sending Touch (ACTION_UP): 0:(1045.0377,1366.1154)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1050.0,670.0)
:Sending Touch (ACTION_UP): 0:(1028.4326,720.94696)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,1778.0)
:Sending Touch (ACTION_UP): 0:(442.88922,1771.3221)
:Sending Touch (ACTION_DOWN): 0:(387.0,212.0)
:Sending Touch (ACTION_UP): 0:(381.47467,220.7862)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(639.0,1945.0)
:Sending Touch (ACTION_UP): 0:(640.519,1929.5845)
    //[calendar_time:2020-06-06 09:29:30.755  system_uptime:31906580]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(162.0,936.0)
:Sending Touch (ACTION_UP): 0:(161.3493,931.5017)
:Sending Touch (ACTION_DOWN): 0:(427.0,1698.0)
:Sending Touch (ACTION_UP): 0:(438.81168,1676.7183)
:Sending Touch (ACTION_DOWN): 0:(980.0,1252.0)
:Sending Touch (ACTION_UP): 0:(987.9779,1275.7782)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(325.0,1095.0)
:Sending Touch (ACTION_UP): 0:(370.90424,1116.9797)
:Sending Touch (ACTION_DOWN): 0:(664.0,678.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(674.102,720.3042)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(219.0,1401.0)
:Sending Touch (ACTION_UP): 0:(225.26556,1413.1489)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(750.0,1254.0)
:Sending Touch (ACTION_UP): 0:(783.6398,1312.4672)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 09:29:31.757  system_uptime:31907581]
    // Sending event #4800
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,1985.0)
:Sending Touch (ACTION_UP): 0:(501.97662,1993.9796)
:Sending Touch (ACTION_DOWN): 0:(155.0,1796.0)
:Sending Touch (ACTION_UP): 0:(169.70311,1804.5142)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(905.0,83.0)
:Sending Touch (ACTION_UP): 0:(905.1561,86.139206)
:Sending Touch (ACTION_DOWN): 0:(883.0,521.0)
:Sending Touch (ACTION_UP): 0:(901.3891,471.74344)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(325.0,536.0)
:Sending Touch (ACTION_UP): 0:(419.2367,552.01434)
:Sending Touch (ACTION_DOWN): 0:(380.0,1307.0)
:Sending Touch (ACTION_UP): 0:(380.74677,1323.8782)
:Sending Touch (ACTION_DOWN): 0:(999.0,392.0)
:Sending Touch (ACTION_UP): 0:(1003.183,375.4025)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-06 09:29:32.359  system_uptime:31908184]
    // Sending event #4900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(958.0,159.0)
:Sending Touch (ACTION_UP): 0:(940.83875,114.32723)
:Sending Touch (ACTION_DOWN): 0:(179.0,884.0)
:Sending Touch (ACTION_UP): 0:(174.03061,886.204)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
** Monkey aborted due to error.
Events injected: 4940
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=11 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=47823ms (0ms mobile, 0ms wifi, 47823ms not connected)
