  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591595511264 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(116.0,1563.0)
:Sending Touch (ACTION_UP): 0:(122.409424,1557.7689)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,1158.0)
:Sending Touch (ACTION_UP): 0:(585.9511,1188.16)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1008.0,598.0)
:Sending Touch (ACTION_UP): 0:(1040.7589,545.5175)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(404.0,1355.0)
:Sending Touch (ACTION_UP): 0:(429.06216,1362.8588)
    //[calendar_time:2020-06-05 12:33:12.211  system_uptime:39924380]
    // Sending event #100
:Sending Flip keyboardOpen=true
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(492.0,1238.0)
:Sending Touch (ACTION_UP): 0:(492.01038,1239.7942)
:Sending Touch (ACTION_DOWN): 0:(823.0,1094.0)
:Sending Touch (ACTION_UP): 0:(823.7008,1091.354)
    // Injection Failed
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(878.0,1337.0)
:Sending Touch (ACTION_UP): 0:(868.1844,1334.8434)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(538.0,233.0)
:Sending Touch (ACTION_UP): 0:(446.0955,212.08762)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,56.0)
:Sending Touch (ACTION_UP): 0:(848.4418,50.798553)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(823.0,1159.0)
:Sending Touch (ACTION_UP): 0:(825.84845,1167.2523)
:Sending Touch (ACTION_DOWN): 0:(129.0,1130.0)
:Sending Touch (ACTION_UP): 0:(103.92812,1103.2007)
:Sending Touch (ACTION_DOWN): 0:(738.0,1818.0)
:Sending Touch (ACTION_UP): 0:(744.93463,1818.2937)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(125.0,1639.0)
:Sending Touch (ACTION_UP): 0:(117.028786,1651.8899)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(438.0,1130.0)
    //[calendar_time:2020-06-05 12:33:14.048  system_uptime:39926216]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(438.97394,1138.1722)
:Sending Touch (ACTION_DOWN): 0:(959.0,1256.0)
:Sending Touch (ACTION_UP): 0:(954.65466,1253.9875)
:Sending Touch (ACTION_DOWN): 0:(548.0,914.0)
:Sending Touch (ACTION_UP): 0:(476.29163,940.10095)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(389.0,1174.0)
:Sending Touch (ACTION_UP): 0:(350.3906,1152.4097)
:Sending Touch (ACTION_DOWN): 0:(271.0,1044.0)
:Sending Touch (ACTION_UP): 0:(272.40085,1040.4812)
:Sending Touch (ACTION_DOWN): 0:(772.0,990.0)
:Sending Touch (ACTION_UP): 0:(759.28516,985.5273)
:Sending Touch (ACTION_DOWN): 0:(989.0,401.0)
:Sending Touch (ACTION_UP): 0:(996.99817,413.64124)
:Sending Touch (ACTION_DOWN): 0:(330.0,875.0)
:Sending Touch (ACTION_UP): 0:(418.42755,850.3449)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-05 12:33:14.954  system_uptime:39927123]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,1964.0)
:Sending Touch (ACTION_UP): 0:(78.001045,1958.9132)
:Sending Touch (ACTION_DOWN): 0:(433.0,1168.0)
:Sending Touch (ACTION_UP): 0:(431.66074,1161.3535)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(818.0,864.0)
:Sending Touch (ACTION_UP): 0:(814.70245,851.4715)
:Sending Touch (ACTION_DOWN): 0:(343.0,348.0)
:Sending Touch (ACTION_UP): 0:(282.8951,391.3349)
:Sending Touch (ACTION_DOWN): 0:(163.0,612.0)
:Sending Touch (ACTION_UP): 0:(166.4848,607.8411)
:Sending Touch (ACTION_DOWN): 0:(506.0,594.0)
:Sending Touch (ACTION_UP): 0:(501.93488,593.3842)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(381.0,1647.0)
:Sending Touch (ACTION_UP): 0:(384.85324,1646.5477)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
    //[calendar_time:2020-06-05 12:33:15.870  system_uptime:39928039]
    // Sending event #400
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(996.0,962.0)
:Sending Touch (ACTION_UP): 0:(1011.67474,964.71234)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(280.0,1401.0)
:Sending Touch (ACTION_UP): 0:(275.91513,1404.7769)
:Sending Touch (ACTION_DOWN): 0:(794.0,221.0)
:Sending Touch (ACTION_UP): 0:(793.51965,223.47316)
    // Injection Failed
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(613.0,825.0)
:Sending Touch (ACTION_UP): 0:(566.0856,791.63983)
:Sending Touch (ACTION_DOWN): 0:(305.0,1903.0)
:Sending Touch (ACTION_UP): 0:(295.58734,1869.1106)
:Sending Touch (ACTION_DOWN): 0:(124.0,281.0)
:Sending Touch (ACTION_UP): 0:(119.06508,273.44662)
:Sending Touch (ACTION_DOWN): 0:(1024.0,1674.0)
:Sending Touch (ACTION_UP): 0:(936.4442,1621.6979)
:Sending Touch (ACTION_DOWN): 0:(272.0,1451.0)
:Sending Touch (ACTION_UP): 0:(250.73924,1382.2727)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(144.0,152.0)
    //[calendar_time:2020-06-05 12:33:16.946  system_uptime:39929114]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(140.03299,144.32152)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(80.0,880.0)
:Sending Touch (ACTION_UP): 0:(39.734985,920.251)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(267.0,2027.0)
:Sending Touch (ACTION_UP): 0:(154.22092,2074.4246)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,1877.0)
:Sending Touch (ACTION_UP): 0:(766.4556,1881.6151)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,558.0)
    //[calendar_time:2020-06-05 12:33:17.348  system_uptime:39929517]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(131.24364,576.34784)
:Sending Touch (ACTION_DOWN): 0:(746.0,1907.0)
:Sending Touch (ACTION_UP): 0:(752.65656,1905.0933)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1982.0)
:Sending Touch (ACTION_UP): 0:(1054.363,1986.6912)
:Sending Touch (ACTION_DOWN): 0:(63.0,1154.0)
:Sending Touch (ACTION_UP): 0:(66.59942,1154.4401)
:Sending Touch (ACTION_DOWN): 0:(556.0,1994.0)
:Sending Touch (ACTION_UP): 0:(564.6311,1994.1794)
:Sending Touch (ACTION_DOWN): 0:(626.0,196.0)
:Sending Touch (ACTION_UP): 0:(625.946,208.858)
:Sending Touch (ACTION_DOWN): 0:(684.0,1493.0)
:Sending Touch (ACTION_UP): 0:(680.938,1491.6915)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1079.0,2005.0)
:Sending Touch (ACTION_UP): 0:(1080.0,2007.686)
:Sending Touch (ACTION_DOWN): 0:(68.0,832.0)
:Sending Touch (ACTION_UP): 0:(70.2345,832.2084)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1038.0,651.0)
:Sending Touch (ACTION_UP): 0:(1055.7812,751.74036)
:Sending Touch (ACTION_DOWN): 0:(234.0,1605.0)
:Sending Touch (ACTION_UP): 0:(226.50311,1602.994)
:Sending Touch (ACTION_DOWN): 0:(973.0,137.0)
:Sending Touch (ACTION_UP): 0:(965.6064,142.24442)
:Sending Touch (ACTION_DOWN): 0:(461.0,300.0)
:Sending Touch (ACTION_UP): 0:(462.09656,272.91263)
:Sending Touch (ACTION_DOWN): 0:(337.0,581.0)
:Sending Touch (ACTION_UP): 0:(333.35114,588.8291)
:Sending Touch (ACTION_DOWN): 0:(473.0,1604.0)
:Sending Touch (ACTION_UP): 0:(494.62534,1555.0394)
:Sending Touch (ACTION_DOWN): 0:(744.0,2044.0)
    //[calendar_time:2020-06-05 12:33:18.929  system_uptime:39931098]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(739.3218,1967.1376)
:Sending Touch (ACTION_DOWN): 0:(979.0,1500.0)
:Sending Touch (ACTION_UP): 0:(984.4074,1488.2518)
:Sending Touch (ACTION_DOWN): 0:(1006.0,1252.0)
:Sending Touch (ACTION_UP): 0:(1004.5641,1249.5717)
:Sending Touch (ACTION_DOWN): 0:(1071.0,1420.0)
:Sending Touch (ACTION_UP): 0:(1057.9453,1419.3193)
:Sending Touch (ACTION_DOWN): 0:(944.0,450.0)
:Sending Touch (ACTION_UP): 0:(894.92474,358.47784)
:Sending Touch (ACTION_DOWN): 0:(273.0,2073.0)
:Sending Touch (ACTION_UP): 0:(288.3372,2072.9534)
:Sending Touch (ACTION_DOWN): 0:(136.0,577.0)
:Sending Touch (ACTION_UP): 0:(136.24353,561.0711)
:Sending Touch (ACTION_DOWN): 0:(370.0,2066.0)
:Sending Touch (ACTION_UP): 0:(362.67505,2067.5413)
:Sending Touch (ACTION_DOWN): 0:(956.0,1129.0)
:Sending Touch (ACTION_UP): 0:(957.66064,1129.1538)
:Sending Touch (ACTION_DOWN): 0:(509.0,884.0)
:Sending Touch (ACTION_UP): 0:(509.3219,880.44354)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(220.0,1510.0)
:Sending Touch (ACTION_UP): 0:(212.7352,1517.0325)
:Sending Touch (ACTION_DOWN): 0:(577.0,642.0)
:Sending Touch (ACTION_UP): 0:(525.48114,677.2948)
:Sending Touch (ACTION_DOWN): 0:(616.0,1718.0)
:Sending Touch (ACTION_UP): 0:(600.5581,1729.5985)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(314.0,916.0)
:Sending Touch (ACTION_UP): 0:(317.6652,929.7184)
    //[calendar_time:2020-06-05 12:33:20.526  system_uptime:39932695]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(987.0,177.0)
:Sending Touch (ACTION_UP): 0:(991.8001,162.73955)
:Sending Touch (ACTION_DOWN): 0:(319.0,1563.0)
:Sending Touch (ACTION_UP): 0:(322.5786,1573.3464)
:Sending Touch (ACTION_DOWN): 0:(359.0,949.0)
:Sending Touch (ACTION_UP): 0:(352.92676,935.35895)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(800.0,1627.0)
:Sending Touch (ACTION_UP): 0:(872.6905,1672.0088)
:Sending Touch (ACTION_DOWN): 0:(1047.0,651.0)
:Sending Touch (ACTION_UP): 0:(1064.8132,638.07904)
:Sending Touch (ACTION_DOWN): 0:(467.0,1552.0)
:Sending Touch (ACTION_UP): 0:(471.97574,1456.6404)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(475.0,275.0)
:Sending Touch (ACTION_UP): 0:(457.82574,286.7657)
    //[calendar_time:2020-06-05 12:33:21.449  system_uptime:39933617]
    // Sending event #900
    //[calendar_time:2020-06-05 12:33:21.450  system_uptime:39933618]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(474.0,1314.0)
:Sending Touch (ACTION_UP): 0:(490.79953,1316.1608)
:Sending Touch (ACTION_DOWN): 0:(109.0,577.0)
:Sending Touch (ACTION_UP): 0:(112.049065,587.3745)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(518.0,1568.0)
:Sending Touch (ACTION_UP): 0:(518.1915,1580.183)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(464.0,418.0)
:Sending Touch (ACTION_UP): 0:(462.92062,416.56058)
:Sending Touch (ACTION_DOWN): 0:(580.0,856.0)
:Sending Touch (ACTION_UP): 0:(582.50073,865.33075)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(411.0,760.0)
:Sending Touch (ACTION_UP): 0:(399.70526,743.63074)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(414.0,1942.0)
:Sending Touch (ACTION_UP): 0:(414.0578,1917.4993)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(540.0,885.0)
:Sending Touch (ACTION_UP): 0:(543.75446,886.72296)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(484.0,1517.0)
    //[calendar_time:2020-06-05 12:33:22.623  system_uptime:39934791]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(528.5623,1574.9219)
:Sending Touch (ACTION_DOWN): 0:(604.0,1230.0)
:Sending Touch (ACTION_UP): 0:(598.7832,1226.2968)
:Sending Touch (ACTION_DOWN): 0:(202.0,262.0)
:Sending Touch (ACTION_UP): 0:(157.09967,138.12971)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(513.0,77.0)
:Sending Touch (ACTION_UP): 0:(516.35156,92.542274)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,1494.0)
:Sending Touch (ACTION_UP): 0:(119.893,1429.7708)
:Sending Touch (ACTION_DOWN): 0:(886.0,1213.0)
:Sending Touch (ACTION_UP): 0:(890.22595,1194.4666)
:Sending Touch (ACTION_DOWN): 0:(475.0,1303.0)
:Sending Touch (ACTION_UP): 0:(480.64972,1319.5177)
:Sending Touch (ACTION_DOWN): 0:(585.0,350.0)
:Sending Touch (ACTION_UP): 0:(552.5971,325.31998)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-05 12:33:23.463  system_uptime:39935631]
    // Sending event #1100
    //[calendar_time:2020-06-05 12:33:23.463  system_uptime:39935632]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(986.0,1471.0)
:Sending Touch (ACTION_UP): 0:(971.6781,1451.7104)
:Sending Touch (ACTION_DOWN): 0:(538.0,2006.0)
:Sending Touch (ACTION_UP): 0:(550.5322,2001.4489)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,559.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(87.01334,547.071)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(326.0,997.0)
:Sending Touch (ACTION_UP): 0:(337.70453,1002.7078)
:Sending Touch (ACTION_DOWN): 0:(301.0,1663.0)
:Sending Touch (ACTION_UP): 0:(317.43964,1646.1893)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-05 12:33:24.388  system_uptime:39936557]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(777.0,686.0)
:Sending Touch (ACTION_UP): 0:(775.89417,669.821)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(596.0,861.0)
:Sending Touch (ACTION_UP): 0:(594.9969,857.48755)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(552.0,750.0)
:Sending Touch (ACTION_UP): 0:(543.36475,820.3335)
:Sending Touch (ACTION_DOWN): 0:(875.0,884.0)
:Sending Touch (ACTION_UP): 0:(783.2795,904.919)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(773.0,185.0)
:Sending Touch (ACTION_UP): 0:(772.664,186.30408)
:Sending Touch (ACTION_DOWN): 0:(864.0,1011.0)
:Sending Touch (ACTION_UP): 0:(857.0629,1014.16125)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-05 12:33:24.974  system_uptime:39937142]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(772.0,663.0)
:Sending Touch (ACTION_UP): 0:(786.6035,676.41327)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(387.0,916.0)
:Sending Touch (ACTION_UP): 0:(391.00504,923.41736)
:Sending Touch (ACTION_DOWN): 0:(366.0,435.0)
:Sending Touch (ACTION_UP): 0:(346.3174,437.16772)
:Sending Touch (ACTION_DOWN): 0:(385.0,1462.0)
:Sending Touch (ACTION_UP): 0:(384.7153,1460.8025)
:Sending Touch (ACTION_DOWN): 0:(142.0,668.0)
:Sending Touch (ACTION_UP): 0:(145.26006,685.41644)
:Sending Touch (ACTION_DOWN): 0:(702.0,1688.0)
:Sending Touch (ACTION_UP): 0:(704.001,1703.44)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(636.0,185.0)
:Sending Touch (ACTION_UP): 0:(627.42786,184.31299)
:Sending Touch (ACTION_DOWN): 0:(504.0,349.0)
:Sending Touch (ACTION_UP): 0:(492.16534,364.00558)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,1698.0)
:Sending Touch (ACTION_UP): 0:(876.13556,1738.082)
:Sending Touch (ACTION_DOWN): 0:(902.0,974.0)
:Sending Touch (ACTION_UP): 0:(894.1577,958.1789)
:Sending Touch (ACTION_DOWN): 0:(750.0,1610.0)
:Sending Touch (ACTION_UP): 0:(748.8735,1630.0859)
:Sending Touch (ACTION_DOWN): 0:(652.0,1301.0)
:Sending Touch (ACTION_UP): 0:(676.8289,1276.3644)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 12:33:25.738  system_uptime:39937906]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(857.0,1189.0)
:Sending Touch (ACTION_UP): 0:(848.54443,1192.9949)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(653.0,413.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(656.70337,460.7046)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(170.0,264.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(117.30986,185.6768)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1058.0,375.0)
:Sending Touch (ACTION_UP): 0:(1056.9066,367.5368)
:Sending Touch (ACTION_DOWN): 0:(481.0,615.0)
    //[calendar_time:2020-06-05 12:33:26.142  system_uptime:39938310]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(452.67984,616.8404)
:Sending Touch (ACTION_DOWN): 0:(263.0,1419.0)
:Sending Touch (ACTION_UP): 0:(266.98846,1423.1724)
:Sending Touch (ACTION_DOWN): 0:(965.0,268.0)
:Sending Touch (ACTION_UP): 0:(958.0324,279.03473)
:Sending Touch (ACTION_DOWN): 0:(117.0,463.0)
:Sending Touch (ACTION_UP): 0:(177.36894,489.4468)
:Sending Touch (ACTION_DOWN): 0:(387.0,234.0)
:Sending Touch (ACTION_UP): 0:(385.7778,246.45139)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(576.0,1221.0)
:Sending Touch (ACTION_UP): 0:(629.35944,1212.3997)
:Sending Touch (ACTION_DOWN): 0:(613.0,648.0)
:Sending Touch (ACTION_UP): 0:(568.37006,625.1487)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(474.0,235.0)
:Sending Touch (ACTION_UP): 0:(473.3253,232.44205)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(859.0,56.0)
:Sending Touch (ACTION_UP): 0:(847.41003,49.4362)
    //[calendar_time:2020-06-05 12:33:26.719  system_uptime:39938888]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(927.0,1206.0)
:Sending Touch (ACTION_UP): 0:(927.70074,1208.0575)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(458.0,1018.0)
:Sending Touch (ACTION_UP): 0:(458.08853,1020.1308)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1046.0,359.0)
:Sending Touch (ACTION_UP): 0:(1045.6095,367.39548)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(816.0,1844.0)
:Sending Touch (ACTION_UP): 0:(824.8455,1815.7667)
:Sending Touch (ACTION_DOWN): 0:(284.0,1245.0)
:Sending Touch (ACTION_UP): 0:(288.65146,1233.6045)
:Sending Touch (ACTION_DOWN): 0:(639.0,947.0)
:Sending Touch (ACTION_UP): 0:(642.161,939.77734)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(779.0,1560.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(737.22955,1615.8983)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(184.0,951.0)
:Sending Touch (ACTION_UP): 0:(184.46098,961.73175)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-05 12:33:27.816  system_uptime:39939984]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(937.0,357.0)
:Sending Touch (ACTION_UP): 0:(992.1986,322.2369)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(946.0,1834.0)
:Sending Touch (ACTION_UP): 0:(976.4827,1826.7037)
:Sending Touch (ACTION_DOWN): 0:(311.0,1419.0)
:Sending Touch (ACTION_UP): 0:(354.1473,1443.4183)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-06-05 12:33:28.317  system_uptime:39940485]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(149.0,1195.0)
:Sending Touch (ACTION_UP): 0:(157.52412,1211.1256)
:Sending Touch (ACTION_DOWN): 0:(113.0,478.0)
:Sending Touch (ACTION_UP): 0:(136.75975,488.6435)
:Sending Touch (ACTION_DOWN): 0:(839.0,1367.0)
:Sending Touch (ACTION_UP): 0:(855.88007,1395.786)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(111.0,336.0)
:Sending Touch (ACTION_UP): 0:(104.43582,349.07803)
:Sending Touch (ACTION_DOWN): 0:(891.0,1840.0)
:Sending Touch (ACTION_UP): 0:(891.9785,1841.0791)
:Sending Touch (ACTION_DOWN): 0:(990.0,1565.0)
:Sending Touch (ACTION_UP): 0:(996.9296,1564.987)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(23.0,2073.0)
:Sending Touch (ACTION_UP): 0:(23.879553,2022.6324)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(41.0,1251.0)
:Sending Touch (ACTION_UP): 0:(41.258293,1253.537)
:Sending Touch (ACTION_DOWN): 0:(765.0,260.0)
    //[calendar_time:2020-06-05 12:33:29.827  system_uptime:39941995]
    // Sending event #1900
:Sending Touch (ACTION_UP): 0:(758.13544,225.029)
:Sending Touch (ACTION_DOWN): 0:(299.0,1993.0)
:Sending Touch (ACTION_UP): 0:(303.18497,1991.3086)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(688.0,1562.0)
:Sending Touch (ACTION_UP): 0:(708.4425,1554.1001)
:Sending Touch (ACTION_DOWN): 0:(409.0,557.0)
:Sending Touch (ACTION_UP): 0:(457.4793,526.7956)
:Sending Touch (ACTION_DOWN): 0:(108.0,1239.0)
:Sending Touch (ACTION_UP): 0:(140.32018,1226.3665)
:Sending Touch (ACTION_DOWN): 0:(509.0,877.0)
:Sending Touch (ACTION_UP): 0:(547.8192,887.3182)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(423.0,1281.0)
:Sending Touch (ACTION_UP): 0:(426.75897,1280.774)
:Sending Touch (ACTION_DOWN): 0:(63.0,514.0)
:Sending Touch (ACTION_UP): 0:(63.26711,515.01373)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(284.0,266.0)
:Sending Touch (ACTION_UP): 0:(274.86624,275.46692)
:Sending Touch (ACTION_DOWN): 0:(389.0,2003.0)
:Sending Touch (ACTION_UP): 0:(427.69885,1996.3383)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(331.0,584.0)
    //[calendar_time:2020-06-05 12:33:31.460  system_uptime:39943628]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(349.60977,589.9091)
:Sending Touch (ACTION_DOWN): 0:(941.0,1089.0)
:Sending Touch (ACTION_UP): 0:(935.23535,1064.424)
:Sending Touch (ACTION_DOWN): 0:(509.0,164.0)
:Sending Touch (ACTION_UP): 0:(520.7639,157.86456)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(750.0,1012.0)
:Sending Touch (ACTION_UP): 0:(753.1004,1006.99194)
:Sending Touch (ACTION_DOWN): 0:(63.0,1359.0)
:Sending Touch (ACTION_UP): 0:(59.15203,1361.0437)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(487.0,1827.0)
:Sending Touch (ACTION_UP): 0:(455.77478,1784.24)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(182.0,601.0)
:Sending Touch (ACTION_UP): 0:(188.91585,620.7095)
    //[calendar_time:2020-06-05 12:33:33.266  system_uptime:39945434]
    // Sending event #2100
    //[calendar_time:2020-06-05 12:33:33.266  system_uptime:39945434]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(46.0,168.0)
:Sending Touch (ACTION_UP): 0:(46.85402,153.86575)
:Sending Touch (ACTION_DOWN): 0:(1061.0,2025.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1973.8438)
:Sending Touch (ACTION_DOWN): 0:(889.0,857.0)
:Sending Touch (ACTION_UP): 0:(1059.8809,952.18274)
:Sending Touch (ACTION_DOWN): 0:(399.0,1509.0)
:Sending Touch (ACTION_UP): 0:(404.06393,1522.6572)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-05 12:33:33.733  system_uptime:39945902]
    // Sending event #2200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(232.0,1713.0)
:Sending Touch (ACTION_UP): 0:(229.37175,1705.9109)
:Sending Touch (ACTION_DOWN): 0:(728.0,1762.0)
:Sending Touch (ACTION_UP): 0:(804.60077,1624.4974)
:Sending Touch (ACTION_DOWN): 0:(468.0,1768.0)
:Sending Touch (ACTION_UP): 0:(463.78296,1763.9443)
:Sending Touch (ACTION_DOWN): 0:(536.0,1395.0)
:Sending Touch (ACTION_UP): 0:(526.60736,1403.5282)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(227.0,1247.0)
:Sending Touch (ACTION_UP): 0:(226.7077,1245.461)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(81.0,591.0)
:Sending Touch (ACTION_UP): 0:(198.47739,687.28735)
:Sending Touch (ACTION_DOWN): 0:(83.0,107.0)
:Sending Touch (ACTION_UP): 0:(85.86004,123.73212)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(379.0,775.0)
:Sending Touch (ACTION_UP): 0:(368.12085,787.8926)
:Sending Touch (ACTION_DOWN): 0:(939.0,1947.0)
:Sending Touch (ACTION_UP): 0:(937.8036,1947.0604)
:Sending Touch (ACTION_DOWN): 0:(137.0,413.0)
:Sending Touch (ACTION_UP): 0:(116.17395,419.69864)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-05 12:33:35.268  system_uptime:39947436]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(960.0,1056.0)
:Sending Touch (ACTION_UP): 0:(969.0526,1058.401)
:Sending Touch (ACTION_DOWN): 0:(945.0,221.0)
:Sending Touch (ACTION_UP): 0:(951.31964,221.18979)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1277.0)
:Sending Touch (ACTION_UP): 0:(1036.5679,1273.0775)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(153.0,222.0)
:Sending Touch (ACTION_UP): 0:(259.20908,305.38498)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(436.0,519.0)
:Sending Touch (ACTION_UP): 0:(436.25668,528.3139)
:Sending Touch (ACTION_DOWN): 0:(658.0,447.0)
:Sending Touch (ACTION_UP): 0:(660.7745,451.15665)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(952.0,1974.0)
:Sending Touch (ACTION_UP): 0:(910.41,1878.7202)
:Sending Touch (ACTION_DOWN): 0:(521.0,508.0)
:Sending Touch (ACTION_UP): 0:(513.24176,486.4234)
:Sending Touch (ACTION_DOWN): 0:(540.0,180.0)
    //[calendar_time:2020-06-05 12:33:36.506  system_uptime:39948674]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(524.11725,30.139355)
:Sending Touch (ACTION_DOWN): 0:(142.0,1175.0)
:Sending Touch (ACTION_UP): 0:(140.70776,1175.0117)
:Sending Touch (ACTION_DOWN): 0:(801.0,957.0)
:Sending Touch (ACTION_UP): 0:(836.69653,968.15027)
:Sending Touch (ACTION_DOWN): 0:(617.0,644.0)
:Sending Touch (ACTION_UP): 0:(611.30426,662.3314)
:Sending Touch (ACTION_DOWN): 0:(846.0,778.0)
:Sending Touch (ACTION_UP): 0:(856.6555,765.7958)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(186.0,1158.0)
:Sending Touch (ACTION_UP): 0:(263.00177,1184.7518)
:Sending Touch (ACTION_DOWN): 0:(258.0,92.0)
:Sending Touch (ACTION_UP): 0:(255.41023,110.89907)
:Sending Touch (ACTION_DOWN): 0:(1008.0,190.0)
:Sending Touch (ACTION_UP): 0:(999.45166,194.67928)
:Sending Touch (ACTION_DOWN): 0:(530.0,871.0)
:Sending Touch (ACTION_UP): 0:(545.2039,876.20703)
:Sending Touch (ACTION_DOWN): 0:(195.0,1682.0)
:Sending Touch (ACTION_UP): 0:(189.05185,1675.7262)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,587.0)
    //[calendar_time:2020-06-05 12:33:37.145  system_uptime:39949313]
    // Sending event #2500
:Sending Touch (ACTION_UP): 0:(498.73068,597.6539)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,1282.0)
:Sending Touch (ACTION_UP): 0:(207.2636,1327.1672)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(849.0,18.0)
:Sending Touch (ACTION_UP): 0:(848.5849,15.918288)
:Sending Touch (ACTION_DOWN): 0:(582.0,1948.0)
:Sending Touch (ACTION_UP): 0:(648.5706,1862.268)
:Sending Touch (ACTION_DOWN): 0:(307.0,999.0)
:Sending Touch (ACTION_UP): 0:(325.46033,1000.6237)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,2056.0)
:Sending Touch (ACTION_UP): 0:(865.16943,2043.2893)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,68.0)
:Sending Touch (ACTION_UP): 0:(275.27048,90.68307)
    //[calendar_time:2020-06-05 12:33:37.984  system_uptime:39950153]
    // Sending event #2600
    //[calendar_time:2020-06-05 12:33:37.985  system_uptime:39950154]
    // Sending event #2600
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(928.0,2068.0)
:Sending Touch (ACTION_UP): 0:(920.8947,2062.234)
:Sending Touch (ACTION_DOWN): 0:(912.0,409.0)
:Sending Touch (ACTION_UP): 0:(878.7261,359.2059)
:Sending Touch (ACTION_DOWN): 0:(581.0,243.0)
:Sending Touch (ACTION_UP): 0:(578.33844,238.91855)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1076.0,372.0)
:Sending Touch (ACTION_UP): 0:(1034.7072,335.966)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,681.0)
:Sending Touch (ACTION_UP): 0:(671.67883,681.412)
:Sending Touch (ACTION_DOWN): 0:(48.0,962.0)
:Sending Touch (ACTION_UP): 0:(44.57923,956.46515)
:Sending Touch (ACTION_DOWN): 0:(946.0,1958.0)
:Sending Touch (ACTION_UP): 0:(953.6543,1961.0917)
:Sending Touch (ACTION_DOWN): 0:(801.0,1864.0)
:Sending Touch (ACTION_UP): 0:(810.19977,1860.3156)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(378.0,1454.0)
:Sending Touch (ACTION_UP): 0:(396.56027,1448.7968)
:Sending Touch (ACTION_DOWN): 0:(0.0,569.0)
:Sending Touch (ACTION_UP): 0:(18.757793,575.7108)
:Sending Touch (ACTION_DOWN): 0:(938.0,550.0)
    //[calendar_time:2020-06-05 12:33:38.860  system_uptime:39951028]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(940.17426,545.9113)
:Sending Touch (ACTION_DOWN): 0:(930.0,1344.0)
:Sending Touch (ACTION_UP): 0:(930.8651,1324.5717)
:Sending Touch (ACTION_DOWN): 0:(840.0,1077.0)
:Sending Touch (ACTION_UP): 0:(859.27356,1093.0675)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(382.0,1326.0)
:Sending Touch (ACTION_UP): 0:(400.69592,1323.4714)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(30.0,1415.0)
:Sending Touch (ACTION_UP): 0:(23.787851,1418.9137)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 12:33:39.774  system_uptime:39951942]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(427.0,526.0)
:Sending Touch (ACTION_UP): 0:(422.1401,553.7172)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(400.0,1759.0)
:Sending Touch (ACTION_UP): 0:(412.48907,1744.8304)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(612.0,536.0)
:Sending Touch (ACTION_UP): 0:(610.6135,530.1041)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(979.0,167.0)
:Sending Touch (ACTION_UP): 0:(962.3405,164.84703)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(109.0,1728.0)
:Sending Touch (ACTION_UP): 0:(139.29048,1755.0382)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
    //[calendar_time:2020-06-05 12:33:40.461  system_uptime:39952630]
    // Sending event #2900
    //[calendar_time:2020-06-05 12:33:40.463  system_uptime:39952631]
    // Sending event #2900
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(411.0,2067.0)
:Sending Touch (ACTION_UP): 0:(421.24017,2057.8315)
:Sending Touch (ACTION_DOWN): 0:(865.0,419.0)
:Sending Touch (ACTION_UP): 0:(837.0442,524.8788)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(643.0,537.0)
:Sending Touch (ACTION_UP): 0:(641.7778,526.20685)
:Sending Touch (ACTION_DOWN): 0:(271.0,857.0)
:Sending Touch (ACTION_UP): 0:(272.4365,886.61945)
:Sending Touch (ACTION_DOWN): 0:(387.0,1983.0)
:Sending Touch (ACTION_UP): 0:(368.48434,1979.8699)
:Sending Touch (ACTION_DOWN): 0:(602.0,875.0)
:Sending Touch (ACTION_UP): 0:(601.3056,884.4129)
:Sending Touch (ACTION_DOWN): 0:(660.0,707.0)
:Sending Touch (ACTION_UP): 0:(675.66614,715.84076)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(561.0,6.0)
:Sending Touch (ACTION_UP): 0:(543.5442,27.279179)
:Sending Touch (ACTION_DOWN): 0:(129.0,1684.0)
:Sending Touch (ACTION_UP): 0:(150.04752,1685.0544)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-05 12:33:41.092  system_uptime:39953261]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(754.0,1142.0)
:Sending Touch (ACTION_UP): 0:(699.91077,1140.9788)
:Sending Touch (ACTION_DOWN): 0:(472.0,1198.0)
:Sending Touch (ACTION_UP): 0:(479.43384,1213.9639)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(259.0,1875.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(259.30548,1869.1782)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(668.0,687.0)
:Sending Touch (ACTION_UP): 0:(661.377,686.11206)
:Sending Touch (ACTION_DOWN): 0:(884.0,863.0)
:Sending Touch (ACTION_UP): 0:(886.1523,881.13934)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-05 12:33:41.923  system_uptime:39954091]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(873.0,647.0)
:Sending Touch (ACTION_UP): 0:(926.21924,599.04004)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(771.0,1241.0)
:Sending Touch (ACTION_UP): 0:(759.3511,1189.6082)
:Sending Touch (ACTION_DOWN): 0:(68.0,2061.0)
:Sending Touch (ACTION_UP): 0:(65.56809,2076.515)
:Sending Touch (ACTION_DOWN): 0:(720.0,1176.0)
:Sending Touch (ACTION_UP): 0:(721.41547,1157.3344)
:Sending Touch (ACTION_DOWN): 0:(745.0,572.0)
:Sending Touch (ACTION_UP): 0:(735.5804,583.8906)
:Sending Touch (ACTION_DOWN): 0:(735.0,1282.0)
:Sending Touch (ACTION_UP): 0:(735.74976,1288.9574)
    //[calendar_time:2020-06-05 12:33:42.388  system_uptime:39954556]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(849.0,459.0)
:Sending Touch (ACTION_UP): 0:(833.3222,452.62704)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(727.0,1917.0)
:Sending Touch (ACTION_UP): 0:(657.9397,1853.9426)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(876.0,869.0)
:Sending Touch (ACTION_UP): 0:(876.26056,858.1311)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(126.0,2001.0)
:Sending Touch (ACTION_UP): 0:(137.83191,1992.735)
:Sending Touch (ACTION_DOWN): 0:(304.0,809.0)
:Sending Touch (ACTION_UP): 0:(305.3861,816.2941)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-05 12:33:43.426  system_uptime:39955595]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(407.0,539.0)
:Sending Touch (ACTION_UP): 0:(468.8871,582.1361)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(743.0,562.0)
:Sending Touch (ACTION_UP): 0:(732.8699,664.09814)
:Sending Touch (ACTION_DOWN): 0:(354.0,352.0)
:Sending Touch (ACTION_UP): 0:(337.54367,368.64294)
:Sending Touch (ACTION_DOWN): 0:(546.0,2013.0)
:Sending Touch (ACTION_UP): 0:(547.2853,2023.7445)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(186.0,55.0)
:Sending Touch (ACTION_UP): 0:(145.52274,90.347694)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-05 12:33:44.073  system_uptime:39956241]
    // Sending event #3400
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,714.0)
:Sending Touch (ACTION_UP): 0:(296.8244,686.3757)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(833.0,1169.0)
:Sending Touch (ACTION_UP): 0:(789.3181,1210.9319)
:Sending Touch (ACTION_DOWN): 0:(927.0,1521.0)
:Sending Touch (ACTION_UP): 0:(920.98206,1521.2373)
:Sending Touch (ACTION_DOWN): 0:(565.0,1913.0)
:Sending Touch (ACTION_UP): 0:(480.70007,1932.314)
:Sending Touch (ACTION_DOWN): 0:(641.0,185.0)
:Sending Touch (ACTION_UP): 0:(644.30695,195.06754)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(20.0,350.0)
:Sending Touch (ACTION_UP): 0:(21.167542,320.54868)
:Sending Touch (ACTION_DOWN): 0:(792.0,1749.0)
:Sending Touch (ACTION_UP): 0:(792.69745,1742.0624)
:Sending Touch (ACTION_DOWN): 0:(265.0,1880.0)
    //[calendar_time:2020-06-05 12:33:44.978  system_uptime:39957147]
    // Sending event #3500
:Sending Touch (ACTION_UP): 0:(269.49713,1878.4087)
:Sending Touch (ACTION_DOWN): 0:(889.0,25.0)
:Sending Touch (ACTION_UP): 0:(890.10736,22.6734)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(689.0,1757.0)
:Sending Touch (ACTION_UP): 0:(672.28284,1764.033)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(482.0,877.0)
:Sending Touch (ACTION_UP): 0:(486.7074,869.034)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(67.0,66.0)
:Sending Touch (ACTION_UP): 0:(45.552494,64.30921)
:Sending Touch (ACTION_DOWN): 0:(162.0,1399.0)
:Sending Touch (ACTION_UP): 0:(168.21814,1388.3611)
:Sending Touch (ACTION_DOWN): 0:(179.0,507.0)
    //[calendar_time:2020-06-05 12:33:45.553  system_uptime:39957722]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(159.25612,437.99457)
:Sending Touch (ACTION_DOWN): 0:(351.0,87.0)
:Sending Touch (ACTION_UP): 0:(352.4342,87.087746)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(385.0,1055.0)
:Sending Touch (ACTION_UP): 0:(394.33307,1040.7612)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(262.0,708.0)
:Sending Touch (ACTION_UP): 0:(267.6043,731.92267)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(97.0,26.0)
:Sending Touch (ACTION_UP): 0:(109.563835,25.257942)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(650.0,180.0)
:Sending Touch (ACTION_UP): 0:(611.46814,266.7309)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2020-06-05 12:33:47.047  system_uptime:39959215]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(667.0,1177.0)
:Sending Touch (ACTION_UP): 0:(743.3787,1279.4979)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(435.0,1960.0)
:Sending Touch (ACTION_UP): 0:(431.86798,1969.2319)
:Sending Touch (ACTION_DOWN): 0:(251.0,2033.0)
:Sending Touch (ACTION_UP): 0:(275.72415,2021.3806)
:Sending Touch (ACTION_DOWN): 0:(200.0,1908.0)
:Sending Touch (ACTION_UP): 0:(152.23997,2024.3627)
:Sending Touch (ACTION_DOWN): 0:(420.0,1111.0)
:Sending Touch (ACTION_UP): 0:(442.00928,1108.909)
:Sending Touch (ACTION_DOWN): 0:(754.0,1556.0)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_UP): 0:(751.30347,1552.0695)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1187.0)
:Sending Touch (ACTION_UP): 0:(1006.4275,1174.5403)
    //[calendar_time:2020-06-05 12:33:48.116  system_uptime:39960285]
    // Sending event #3800
    //[calendar_time:2020-06-05 12:33:48.120  system_uptime:39960289]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(461.0,727.0)
:Sending Touch (ACTION_UP): 0:(371.5867,636.16437)
:Sending Touch (ACTION_DOWN): 0:(1062.0,274.0)
:Sending Touch (ACTION_UP): 0:(1080.0,251.78183)
:Sending Touch (ACTION_DOWN): 0:(327.0,1729.0)
:Sending Touch (ACTION_UP): 0:(337.0842,1683.9126)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(51.0,1402.0)
:Sending Touch (ACTION_UP): 0:(0.0,1468.248)
:Sending Touch (ACTION_DOWN): 0:(523.0,1163.0)
:Sending Touch (ACTION_UP): 0:(547.69293,1156.2267)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(870.0,1523.0)
:Sending Touch (ACTION_UP): 0:(863.25555,1532.994)
:Sending Touch (ACTION_DOWN): 0:(436.0,1271.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(376.3649,1291.882)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(616.0,560.0)
:Sending Touch (ACTION_UP): 0:(633.2881,562.75775)
    //[calendar_time:2020-06-05 12:33:48.749  system_uptime:39960918]
    // Sending event #3900
    //[calendar_time:2020-06-05 12:33:48.750  system_uptime:39960918]
    // Sending event #3900
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(867.0,1074.0)
:Sending Touch (ACTION_UP): 0:(839.72876,1047.2905)
:Sending Touch (ACTION_DOWN): 0:(32.0,2078.0)
:Sending Touch (ACTION_UP): 0:(67.87965,2029.3738)
:Sending Touch (ACTION_DOWN): 0:(495.0,1489.0)
:Sending Touch (ACTION_UP): 0:(487.4857,1499.9634)
:Sending Touch (ACTION_DOWN): 0:(187.0,460.0)
:Sending Touch (ACTION_UP): 0:(175.58955,459.73224)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(535.0,2010.0)
:Sending Touch (ACTION_UP): 0:(524.0994,2014.2837)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(360.0,1228.0)
:Sending Touch (ACTION_UP): 0:(330.84708,1181.572)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-05 12:33:49.418  system_uptime:39961586]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(507.0,843.0)
:Sending Touch (ACTION_UP): 0:(506.53513,841.0558)
:Sending Touch (ACTION_DOWN): 0:(234.0,6.0)
:Sending Touch (ACTION_UP): 0:(262.5501,18.741932)
:Sending Touch (ACTION_DOWN): 0:(266.0,774.0)
:Sending Touch (ACTION_UP): 0:(280.18256,761.3164)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(340.0,1947.0)
:Sending Touch (ACTION_UP): 0:(336.2142,2010.2339)
:Sending Touch (ACTION_DOWN): 0:(1004.0,1826.0)
:Sending Touch (ACTION_UP): 0:(1009.9898,1832.447)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(596.0,1175.0)
:Sending Touch (ACTION_UP): 0:(587.3519,1174.0441)
:Sending Touch (ACTION_DOWN): 0:(767.0,1429.0)
:Sending Touch (ACTION_UP): 0:(769.4648,1435.0266)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(787.0,37.0)
:Sending Touch (ACTION_UP): 0:(860.209,0.0)
:Sending Touch (ACTION_DOWN): 0:(338.0,1674.0)
:Sending Touch (ACTION_UP): 0:(393.5437,1647.2227)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    //[calendar_time:2020-06-05 12:33:50.032  system_uptime:39962201]
    // Sending event #4100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(762.0,1849.0)
:Sending Touch (ACTION_UP): 0:(758.852,1798.4885)
:Sending Touch (ACTION_DOWN): 0:(586.0,1862.0)
:Sending Touch (ACTION_UP): 0:(591.2069,1860.6359)
:Sending Touch (ACTION_DOWN): 0:(405.0,1247.0)
:Sending Touch (ACTION_UP): 0:(335.21674,1194.985)
:Sending Touch (ACTION_DOWN): 0:(827.0,1675.0)
:Sending Touch (ACTION_UP): 0:(839.1695,1676.4718)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(207.0,1517.0)
:Sending Touch (ACTION_UP): 0:(203.77531,1516.7601)
:Sending Touch (ACTION_DOWN): 0:(657.0,288.0)
:Sending Touch (ACTION_UP): 0:(628.44946,303.11636)
:Sending Touch (ACTION_DOWN): 0:(712.0,349.0)
:Sending Touch (ACTION_UP): 0:(724.81903,346.35776)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(901.0,1552.0)
:Sending Touch (ACTION_UP): 0:(899.5388,1595.3601)
:Sending Touch (ACTION_DOWN): 0:(1079.0,38.0)
    //[calendar_time:2020-06-05 12:33:50.724  system_uptime:39962892]
    // Sending event #4200
:Sending Touch (ACTION_UP): 0:(1009.8477,75.23558)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(762.0,1283.0)
:Sending Touch (ACTION_UP): 0:(791.5113,1188.7109)
:Sending Touch (ACTION_DOWN): 0:(999.0,1428.0)
:Sending Touch (ACTION_UP): 0:(993.7929,1426.0261)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(386.0,1847.0)
:Sending Touch (ACTION_UP): 0:(384.52844,1847.0806)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,308.0)
:Sending Touch (ACTION_UP): 0:(1047.5803,336.91537)
:Sending Touch (ACTION_DOWN): 0:(980.0,420.0)
    //[calendar_time:2020-06-05 12:33:51.410  system_uptime:39963578]
    // Sending event #4300
:Sending Touch (ACTION_UP): 0:(1050.0352,363.6282)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(951.0,1689.0)
:Sending Touch (ACTION_UP): 0:(937.0237,1688.922)
:Sending Touch (ACTION_DOWN): 0:(221.0,285.0)
:Sending Touch (ACTION_UP): 0:(224.6314,274.54385)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(202.0,1909.0)
:Sending Touch (ACTION_UP): 0:(160.93968,1852.6647)
:Sending Touch (ACTION_DOWN): 0:(551.0,699.0)
:Sending Touch (ACTION_UP): 0:(496.94382,658.15155)
:Sending Touch (ACTION_DOWN): 0:(190.0,82.0)
:Sending Touch (ACTION_UP): 0:(259.67566,166.02553)
:Sending Touch (ACTION_DOWN): 0:(34.0,630.0)
:Sending Touch (ACTION_UP): 0:(0.0,723.3974)
:Sending Touch (ACTION_DOWN): 0:(396.0,959.0)
:Sending Touch (ACTION_UP): 0:(405.37213,943.46716)
    //[calendar_time:2020-06-05 12:33:52.319  system_uptime:39964487]
    // Sending event #4400
    //[calendar_time:2020-06-05 12:33:52.320  system_uptime:39964488]
    // Sending event #4400
:Sending Touch (ACTION_DOWN): 0:(1069.0,384.0)
:Sending Touch (ACTION_UP): 0:(1067.4572,391.0602)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(928.0,510.0)
:Sending Touch (ACTION_UP): 0:(1003.2088,556.8534)
:Sending Touch (ACTION_DOWN): 0:(157.0,1377.0)
:Sending Touch (ACTION_UP): 0:(148.18167,1324.1307)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(962.0,805.0)
:Sending Touch (ACTION_UP): 0:(951.5433,808.73535)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1041.0,1442.0)
:Sending Touch (ACTION_UP): 0:(911.23425,1427.0146)
:Sending Touch (ACTION_DOWN): 0:(500.0,1377.0)
:Sending Touch (ACTION_UP): 0:(500.52805,1361.5181)
    //[calendar_time:2020-06-05 12:33:52.881  system_uptime:39965049]
    // Sending event #4500
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(172.0,252.0)
:Sending Touch (ACTION_UP): 0:(186.10143,249.9074)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(472.0,1980.0)
:Sending Touch (ACTION_UP): 0:(485.96017,1979.6672)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(885.0,141.0)
:Sending Touch (ACTION_UP): 0:(880.8477,124.740456)
:Sending Touch (ACTION_DOWN): 0:(550.0,359.0)
:Sending Touch (ACTION_UP): 0:(526.6458,315.49377)
:Sending Touch (ACTION_DOWN): 0:(418.0,1871.0)
:Sending Touch (ACTION_UP): 0:(458.58893,1839.4242)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(491.0,368.0)
:Sending Touch (ACTION_UP): 0:(429.85812,301.95038)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-05 12:33:54.073  system_uptime:39966241]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(599.0,987.0)
:Sending Touch (ACTION_UP): 0:(582.3211,982.64545)
:Sending Touch (ACTION_DOWN): 0:(863.0,547.0)
:Sending Touch (ACTION_UP): 0:(817.6685,553.7802)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(447.0,32.0)
:Sending Touch (ACTION_UP): 0:(421.40955,46.466423)
:Sending Touch (ACTION_DOWN): 0:(10.0,653.0)
:Sending Touch (ACTION_UP): 0:(7.1329765,644.4039)
:Sending Touch (ACTION_DOWN): 0:(735.0,1430.0)
:Sending Touch (ACTION_UP): 0:(735.3043,1431.9109)
:Sending Touch (ACTION_DOWN): 0:(170.0,1416.0)
:Sending Touch (ACTION_UP): 0:(76.52641,1415.3252)
:Sending Touch (ACTION_DOWN): 0:(782.0,1593.0)
:Sending Touch (ACTION_UP): 0:(782.7633,1585.311)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 12:33:54.711  system_uptime:39966879]
    // Sending event #4700
    //[calendar_time:2020-06-05 12:33:54.711  system_uptime:39966880]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,1874.0)
:Sending Touch (ACTION_UP): 0:(366.14682,1915.955)
:Sending Touch (ACTION_DOWN): 0:(526.0,692.0)
:Sending Touch (ACTION_UP): 0:(538.53735,696.35333)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1389.0)
:Sending Touch (ACTION_UP): 0:(1015.96234,1355.2272)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,1623.0)
:Sending Touch (ACTION_UP): 0:(357.7355,1651.2578)
:Sending Touch (ACTION_DOWN): 0:(526.0,1483.0)
:Sending Touch (ACTION_UP): 0:(515.3822,1482.754)
:Sending Touch (ACTION_DOWN): 0:(714.0,1556.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(723.78735,1584.1053)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(457.0,215.0)
:Sending Touch (ACTION_UP): 0:(449.93488,220.27351)
:Sending Touch (ACTION_DOWN): 0:(488.0,501.0)
:Sending Touch (ACTION_UP): 0:(489.33466,498.81482)
:Sending Touch (ACTION_DOWN): 0:(758.0,639.0)
    //[calendar_time:2020-06-05 12:33:55.288  system_uptime:39967457]
    // Sending event #4800
:Sending Touch (ACTION_UP): 0:(880.79504,703.4253)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,351.0)
:Sending Touch (ACTION_UP): 0:(863.2351,407.3983)
:Sending Touch (ACTION_DOWN): 0:(973.0,491.0)
:Sending Touch (ACTION_UP): 0:(1041.8281,546.1906)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,841.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(849.2066,831.0747)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(609.0,791.0)
:Sending Touch (ACTION_UP): 0:(616.01294,793.3521)
:Sending Touch (ACTION_DOWN): 0:(264.0,2065.0)
:Sending Touch (ACTION_UP): 0:(273.31708,2070.3733)
:Sending Touch (ACTION_DOWN): 0:(95.0,298.0)
:Sending Touch (ACTION_UP): 0:(44.396866,324.65118)
    //[calendar_time:2020-06-05 12:33:55.890  system_uptime:39968058]
    // Sending event #4900
    //[calendar_time:2020-06-05 12:33:55.890  system_uptime:39968058]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(1062.0,1011.0)
:Sending Touch (ACTION_UP): 0:(1059.5366,1030.6835)
:Sending Touch (ACTION_DOWN): 0:(131.0,532.0)
:Sending Touch (ACTION_UP): 0:(117.00174,557.0149)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(414.0,449.0)
:Sending Touch (ACTION_UP): 0:(425.0228,449.134)
:Sending Touch (ACTION_DOWN): 0:(410.0,1606.0)
:Sending Touch (ACTION_UP): 0:(439.66928,1592.4645)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(874.0,975.0)
:Sending Touch (ACTION_UP): 0:(873.0601,979.208)
:Sending Touch (ACTION_DOWN): 0:(674.0,1595.0)
:Sending Touch (ACTION_UP): 0:(681.82416,1589.5227)
:Sending Touch (ACTION_DOWN): 0:(401.0,1816.0)
:Sending Touch (ACTION_UP): 0:(396.94965,1814.8221)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(475.0,643.0)
:Sending Touch (ACTION_UP): 0:(457.3481,637.9031)
    //[calendar_time:2020-06-05 12:33:56.853  system_uptime:39969021]
    // Sending event #5000
:Sending Touch (ACTION_DOWN): 0:(45.0,987.0)
:Sending Touch (ACTION_UP): 0:(57.95932,1006.1933)
:Sending Touch (ACTION_DOWN): 0:(376.0,490.0)
:Sending Touch (ACTION_UP): 0:(385.69116,490.2549)
:Sending Touch (ACTION_DOWN): 0:(508.0,333.0)
:Sending Touch (ACTION_UP): 0:(517.86945,337.4339)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1694.0)
:Sending Touch (ACTION_UP): 0:(1051.1569,1583.6333)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,1339.0)
:Sending Touch (ACTION_UP): 0:(472.92535,1336.9083)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Flip keyboardOpen=false
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(949.0,2051.0)
:Sending Touch (ACTION_UP): 0:(949.03394,2064.8215)
:Sending Touch (ACTION_DOWN): 0:(369.0,10.0)
    //[calendar_time:2020-06-05 12:33:58.013  system_uptime:39970181]
    // Sending event #5100
:Sending Touch (ACTION_UP): 0:(384.30673,27.304497)
:Sending Touch (ACTION_DOWN): 0:(889.0,1495.0)
:Sending Touch (ACTION_UP): 0:(865.60284,1532.545)
:Sending Touch (ACTION_DOWN): 0:(677.0,450.0)
:Sending Touch (ACTION_UP): 0:(677.87213,448.5998)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(420.0,634.0)
:Sending Touch (ACTION_UP): 0:(406.78186,644.0156)
:Sending Touch (ACTION_DOWN): 0:(925.0,1198.0)
:Sending Touch (ACTION_UP): 0:(926.17114,1197.8157)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,337.0)
:Sending Touch (ACTION_UP): 0:(395.66116,269.06525)
:Sending Touch (ACTION_DOWN): 0:(888.0,270.0)
:Sending Touch (ACTION_UP): 0:(850.1172,328.04697)
:Sending Touch (ACTION_DOWN): 0:(239.0,182.0)
:Sending Touch (ACTION_UP): 0:(284.94922,172.8141)
:Sending Touch (ACTION_DOWN): 0:(36.0,1796.0)
:Sending Touch (ACTION_UP): 0:(34.7802,1796.7704)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,283.0)
:Sending Touch (ACTION_UP): 0:(186.9223,289.0621)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-05 12:33:58.889  system_uptime:39971057]
    // Sending event #5200
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(162.0,1199.0)
:Sending Touch (ACTION_UP): 0:(160.38663,1198.51)
:Sending Touch (ACTION_DOWN): 0:(534.0,1174.0)
:Sending Touch (ACTION_UP): 0:(544.8643,1171.9257)
:Sending Touch (ACTION_DOWN): 0:(262.0,1418.0)
:Sending Touch (ACTION_UP): 0:(262.91397,1399.6681)
:Sending Touch (ACTION_DOWN): 0:(861.0,1495.0)
:Sending Touch (ACTION_UP): 0:(889.22784,1491.7671)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(567.0,646.0)
:Sending Touch (ACTION_UP): 0:(545.28894,711.5242)
:Sending Touch (ACTION_DOWN): 0:(392.0,73.0)
:Sending Touch (ACTION_UP): 0:(433.3211,69.23252)
:Sending Touch (ACTION_DOWN): 0:(110.0,1560.0)
:Sending Touch (ACTION_UP): 0:(107.3125,1554.752)
:Sending Touch (ACTION_DOWN): 0:(185.0,1981.0)
:Sending Touch (ACTION_UP): 0:(176.33759,1887.1753)
:Sending Touch (ACTION_DOWN): 0:(309.0,1762.0)
:Sending Touch (ACTION_UP): 0:(302.8077,1659.6614)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(67.0,1615.0)
    //[calendar_time:2020-06-05 12:33:59.655  system_uptime:39971823]
    // Sending event #5300
:Sending Touch (ACTION_UP): 0:(72.37822,1621.3223)
:Sending Touch (ACTION_DOWN): 0:(945.0,760.0)
:Sending Touch (ACTION_UP): 0:(924.6913,727.4986)
:Sending Touch (ACTION_DOWN): 0:(331.0,112.0)
:Sending Touch (ACTION_UP): 0:(345.0473,118.31103)
:Sending Touch (ACTION_DOWN): 0:(996.0,798.0)
:Sending Touch (ACTION_UP): 0:(995.5261,803.0568)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(639.0,1371.0)
:Sending Touch (ACTION_UP): 0:(679.93463,1401.6736)
:Sending Touch (ACTION_DOWN): 0:(402.0,1387.0)
:Sending Touch (ACTION_UP): 0:(396.9997,1401.7329)
:Sending Touch (ACTION_DOWN): 0:(694.0,928.0)
:Sending Touch (ACTION_UP): 0:(687.0966,1047.917)
:Sending Touch (ACTION_DOWN): 0:(655.0,1760.0)
:Sending Touch (ACTION_UP): 0:(604.3851,1745.2913)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(7.0,1690.0)
:Sending Touch (ACTION_UP): 0:(7.981241,1696.0516)
:Sending Touch (ACTION_DOWN): 0:(805.0,332.0)
:Sending Touch (ACTION_UP): 0:(795.0703,348.92062)
    //[calendar_time:2020-06-05 12:34:00.639  system_uptime:39972807]
    // Sending event #5400
    //[calendar_time:2020-06-05 12:34:00.639  system_uptime:39972807]
    // Sending event #5400
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(39.0,1114.0)
:Sending Touch (ACTION_UP): 0:(20.623014,1114.779)
:Sending Touch (ACTION_DOWN): 0:(148.0,1170.0)
:Sending Touch (ACTION_UP): 0:(153.34071,1168.1613)
:Sending Touch (ACTION_DOWN): 0:(857.0,236.0)
:Sending Touch (ACTION_UP): 0:(871.4628,221.23537)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1096.0)
:Sending Touch (ACTION_UP): 0:(1032.6383,1089.8813)
:Sending Touch (ACTION_DOWN): 0:(1061.0,1315.0)
:Sending Touch (ACTION_UP): 0:(1065.069,1310.4626)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-05 12:34:01.828  system_uptime:39973996]
    // Sending event #5500
:Sending Touch (ACTION_DOWN): 0:(471.0,1671.0)
:Sending Touch (ACTION_UP): 0:(467.5293,1660.0825)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(685.0,244.0)
:Sending Touch (ACTION_UP): 0:(684.974,245.78352)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(601.0,363.0)
:Sending Touch (ACTION_UP): 0:(659.9996,467.31985)
:Sending Touch (ACTION_DOWN): 0:(189.0,1432.0)
:Sending Touch (ACTION_UP): 0:(188.55318,1440.6815)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.gm/.ConversationListActivityGmail } in package com.google.android.gm
:Sending Touch (ACTION_DOWN): 0:(175.0,812.0)
:Sending Touch (ACTION_UP): 0:(165.32198,796.1886)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(339.0,1126.0)
:Sending Touch (ACTION_UP): 0:(329.19843,1127.478)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-05 12:34:02.540  system_uptime:39974708]
    // Sending event #5600
:Sending Touch (ACTION_DOWN): 0:(485.0,265.0)
:Sending Touch (ACTION_UP): 0:(402.62506,235.67584)
:Sending Touch (ACTION_DOWN): 0:(1079.0,147.0)
:Sending Touch (ACTION_UP): 0:(1072.5353,85.79452)
:Sending Touch (ACTION_DOWN): 0:(832.0,1793.0)
:Sending Touch (ACTION_UP): 0:(837.1852,1785.7661)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(887.0,2059.0)
:Sending Touch (ACTION_UP): 0:(895.6598,2071.1584)
:Sending Touch (ACTION_DOWN): 0:(181.0,1590.0)
:Sending Touch (ACTION_UP): 0:(183.47527,1585.3799)
:Sending Touch (ACTION_DOWN): 0:(619.0,2083.0)
:Sending Touch (ACTION_UP): 0:(598.0081,2038.3547)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(601.0,502.0)
:Sending Touch (ACTION_UP): 0:(563.2893,428.33646)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-05 12:34:03.985  system_uptime:39976153]
    // Sending event #5700
:Sending Touch (ACTION_DOWN): 0:(659.0,820.0)
:Sending Touch (ACTION_UP): 0:(623.89703,772.17975)
:Sending Touch (ACTION_DOWN): 0:(669.0,429.0)
:Sending Touch (ACTION_UP): 0:(678.62494,413.53882)
:Sending Touch (ACTION_DOWN): 0:(940.0,1919.0)
:Sending Touch (ACTION_UP): 0:(953.1197,1918.7081)
:Sending Touch (ACTION_DOWN): 0:(232.0,1308.0)
:Sending Touch (ACTION_UP): 0:(124.08322,1196.479)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,1522.0)
:Sending Touch (ACTION_UP): 0:(230.06056,1509.13)
:Sending Touch (ACTION_DOWN): 0:(328.0,1689.0)
:Sending Touch (ACTION_UP): 0:(307.91428,1689.0916)
:Sending Touch (ACTION_DOWN): 0:(639.0,1732.0)
:Sending Touch (ACTION_UP): 0:(604.03064,1715.0574)
:Sending Touch (ACTION_DOWN): 0:(562.0,46.0)
:Sending Touch (ACTION_UP): 0:(522.20935,12.719788)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2020-06-05 12:34:04.701  system_uptime:39976870]
    // Sending event #5800
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(841.0,1539.0)
:Sending Touch (ACTION_UP): 0:(831.0277,1554.9814)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,1456.0)
:Sending Touch (ACTION_UP): 0:(476.76718,1442.0964)
:Sending Touch (ACTION_DOWN): 0:(681.0,1501.0)
:Sending Touch (ACTION_UP): 0:(731.8325,1499.9216)
:Sending Touch (ACTION_DOWN): 0:(835.0,753.0)
:Sending Touch (ACTION_UP): 0:(833.66284,754.8048)
:Sending Touch (ACTION_DOWN): 0:(773.0,1467.0)
:Sending Touch (ACTION_UP): 0:(781.2354,1476.1866)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1198.0)
:Sending Touch (ACTION_UP): 0:(1074.0089,1202.9734)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(17.0,1310.0)
:Sending Touch (ACTION_UP): 0:(11.032462,1316.4326)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(536.0,1725.0)
    //[calendar_time:2020-06-05 12:34:05.343  system_uptime:39977511]
    // Sending event #5900
:Sending Touch (ACTION_UP): 0:(531.76184,1702.7295)
:Sending Touch (ACTION_DOWN): 0:(754.0,1642.0)
:Sending Touch (ACTION_UP): 0:(758.23444,1644.9746)
:Sending Touch (ACTION_DOWN): 0:(782.0,1781.0)
:Sending Touch (ACTION_UP): 0:(804.4141,1756.4081)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(0.0,1529.0)
:Sending Touch (ACTION_UP): 0:(4.9679213,1534.9244)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(333.0,1254.0)
:Sending Touch (ACTION_UP): 0:(244.65463,1141.5457)
    //[calendar_time:2020-06-05 12:34:06.485  system_uptime:39978653]
    // Sending event #6000
:Sending Touch (ACTION_DOWN): 0:(963.0,1961.0)
:Sending Touch (ACTION_UP): 0:(980.7965,1973.2666)
:Sending Touch (ACTION_DOWN): 0:(383.0,1311.0)
:Sending Touch (ACTION_UP): 0:(379.62515,1323.2924)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(627.0,1323.0)
:Sending Touch (ACTION_UP): 0:(629.57825,1322.5996)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(728.0,662.0)
:Sending Touch (ACTION_UP): 0:(754.9152,678.62415)
:Sending Touch (ACTION_DOWN): 0:(941.0,923.0)
:Sending Touch (ACTION_UP): 0:(935.7766,924.4923)
:Sending Touch (ACTION_DOWN): 0:(967.0,1604.0)
:Sending Touch (ACTION_UP): 0:(959.4323,1601.2416)
:Sending Touch (ACTION_DOWN): 0:(305.0,297.0)
:Sending Touch (ACTION_UP): 0:(296.9832,291.70798)
:Sending Touch (ACTION_DOWN): 0:(685.0,624.0)
:Sending Touch (ACTION_UP): 0:(673.49896,613.9981)
:Sending Touch (ACTION_DOWN): 0:(340.0,2008.0)
:Sending Touch (ACTION_UP): 0:(354.9267,2045.4576)
:Sending Touch (ACTION_DOWN): 0:(864.0,1957.0)
:Sending Touch (ACTION_UP): 0:(863.53033,1962.5217)
:Sending Touch (ACTION_DOWN): 0:(603.0,1803.0)
:Sending Touch (ACTION_UP): 0:(603.24396,1796.5146)
    //[calendar_time:2020-06-05 12:34:08.136  system_uptime:39980304]
    // Sending event #6100
    //[calendar_time:2020-06-05 12:34:08.136  system_uptime:39980304]
    // Sending event #6100
:Sending Touch (ACTION_DOWN): 0:(114.0,464.0)
:Sending Touch (ACTION_UP): 0:(80.30709,490.7325)
:Sending Touch (ACTION_DOWN): 0:(359.0,1903.0)
:Sending Touch (ACTION_UP): 0:(362.02005,1863.633)
:Sending Touch (ACTION_DOWN): 0:(796.0,301.0)
:Sending Touch (ACTION_UP): 0:(785.21423,299.74005)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1235.0)
:Sending Touch (ACTION_UP): 0:(1075.0764,1226.3982)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(730.0,1055.0)
:Sending Touch (ACTION_UP): 0:(732.63074,1052.983)
:Sending Touch (ACTION_DOWN): 0:(885.0,1223.0)
:Sending Touch (ACTION_UP): 0:(881.4009,1220.5178)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(430.0,332.0)
:Sending Touch (ACTION_UP): 0:(411.87985,377.10242)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-05 12:34:09.138  system_uptime:39981306]
    // Sending event #6200
:Sending Touch (ACTION_DOWN): 0:(841.0,1293.0)
:Sending Touch (ACTION_UP): 0:(843.03656,1303.4951)
    // activityResuming(com.evancharlton.mileage)
** Monkey aborted due to error.
Events injected: 6217
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=46 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=58528ms (0ms mobile, 0ms wifi, 58528ms not connected)
