  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591553385527 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(232.0,1100.0)
:Sending Touch (ACTION_UP): 0:(234.66411,1096.1113)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1139.0)
:Sending Touch (ACTION_UP): 0:(1024.058,1142.8922)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(769.0,799.0)
:Sending Touch (ACTION_UP): 0:(759.0171,801.5463)
:Sending Touch (ACTION_DOWN): 0:(124.0,725.0)
:Sending Touch (ACTION_UP): 0:(141.56915,736.4097)
:Sending Flip keyboardOpen=false
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-06 08:03:31.965  system_uptime:26747789]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(14.0,885.0)
:Sending Touch (ACTION_UP): 0:(11.173672,888.41174)
:Sending Touch (ACTION_DOWN): 0:(222.0,665.0)
:Sending Touch (ACTION_UP): 0:(150.04099,704.06036)
:Sending Touch (ACTION_DOWN): 0:(230.0,834.0)
:Sending Touch (ACTION_UP): 0:(162.10849,969.41974)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,1988.0)
:Sending Touch (ACTION_UP): 0:(441.58215,1978.3198)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(935.0,1248.0)
:Sending Touch (ACTION_UP): 0:(927.8944,1231.9033)
:Sending Touch (ACTION_DOWN): 0:(434.0,1360.0)
:Sending Touch (ACTION_UP): 0:(428.87552,1361.2567)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-06 08:03:33.434  system_uptime:26749259]
    // Sending event #200
    //[calendar_time:2020-06-06 08:03:33.437  system_uptime:26749261]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(535.0,69.0)
:Sending Touch (ACTION_UP): 0:(458.8205,39.956715)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(554.0,640.0)
:Sending Touch (ACTION_UP): 0:(553.2751,652.5125)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(659.0,596.0)
:Sending Touch (ACTION_UP): 0:(661.00305,594.54193)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(949.0,925.0)
:Sending Touch (ACTION_UP): 0:(935.3364,936.5332)
    //[calendar_time:2020-06-06 08:03:34.163  system_uptime:26749987]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(405.0,250.0)
:Sending Touch (ACTION_UP): 0:(414.0108,248.96931)
:Sending Touch (ACTION_DOWN): 0:(105.0,1406.0)
:Sending Touch (ACTION_UP): 0:(102.24812,1405.475)
:Sending Touch (ACTION_DOWN): 0:(762.0,1640.0)
:Sending Touch (ACTION_UP): 0:(729.84,1562.7114)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(905.0,1915.0)
:Sending Touch (ACTION_UP): 0:(895.61084,1896.5076)
:Sending Touch (ACTION_DOWN): 0:(929.0,579.0)
:Sending Touch (ACTION_UP): 0:(930.1227,579.38684)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(670.0,760.0)
:Sending Touch (ACTION_UP): 0:(687.09705,854.3006)
    //[calendar_time:2020-06-06 08:03:34.994  system_uptime:26750819]
    // Sending event #400
    //[calendar_time:2020-06-06 08:03:34.995  system_uptime:26750819]
    // Sending event #400
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1015.0,629.0)
:Sending Touch (ACTION_UP): 0:(1014.6576,633.5684)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(530.0,1739.0)
:Sending Touch (ACTION_UP): 0:(513.21484,1754.1497)
:Sending Flip keyboardOpen=true
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(666.0,1312.0)
:Sending Touch (ACTION_UP): 0:(662.72266,1316.2346)
:Sending Touch (ACTION_DOWN): 0:(100.0,245.0)
:Sending Touch (ACTION_UP): 0:(70.269875,255.16107)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,1138.0)
:Sending Touch (ACTION_UP): 0:(795.765,1143.5415)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(820.0,1130.0)
:Sending Touch (ACTION_UP): 0:(819.1545,1129.8043)
:Sending Touch (ACTION_DOWN): 0:(916.0,1127.0)
:Sending Touch (ACTION_UP): 0:(912.76184,1131.2965)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2020-06-06 08:03:36.207  system_uptime:26752032]
    // Sending event #500
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(472.0,449.0)
:Sending Touch (ACTION_UP): 0:(481.72107,456.15408)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(658.0,959.0)
:Sending Touch (ACTION_UP): 0:(658.6301,961.54626)
:Sending Touch (ACTION_DOWN): 0:(342.0,1647.0)
:Sending Touch (ACTION_UP): 0:(336.46143,1647.8555)
:Sending Touch (ACTION_DOWN): 0:(951.0,267.0)
:Sending Touch (ACTION_UP): 0:(950.2652,261.37457)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(140.0,765.0)
:Sending Touch (ACTION_UP): 0:(144.83789,749.6789)
:Sending Touch (ACTION_DOWN): 0:(529.0,152.0)
:Sending Touch (ACTION_UP): 0:(521.546,141.41843)
:Sending Touch (ACTION_DOWN): 0:(1002.0,1394.0)
:Sending Touch (ACTION_UP): 0:(1022.1568,1407.6283)
:Sending Touch (ACTION_DOWN): 0:(501.0,1820.0)
:Sending Touch (ACTION_UP): 0:(494.5949,1761.621)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(396.0,1095.0)
:Sending Touch (ACTION_UP): 0:(398.28452,1096.8453)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(568.0,214.0)
:Sending Touch (ACTION_UP): 0:(547.29736,211.56506)
:Sending Touch (ACTION_DOWN): 0:(787.0,1024.0)
    //[calendar_time:2020-06-06 08:03:37.253  system_uptime:26753078]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(798.1351,983.7583)
:Sending Touch (ACTION_DOWN): 0:(193.0,469.0)
:Sending Touch (ACTION_UP): 0:(171.02835,469.94162)
:Sending Touch (ACTION_DOWN): 0:(273.0,1585.0)
:Sending Touch (ACTION_UP): 0:(270.912,1594.299)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(485.0,1412.0)
:Sending Touch (ACTION_UP): 0:(483.95953,1406.5833)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(483.0,1329.0)
:Sending Touch (ACTION_UP): 0:(536.0184,1316.7504)
    // activityResuming(com.evancharlton.mileage)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,1538.0)
    //[calendar_time:2020-06-06 08:03:38.535  system_uptime:26754359]
    // Sending event #700
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(340.21466,1467.0773)
:Sending Touch (ACTION_DOWN): 0:(674.0,1083.0)
:Sending Touch (ACTION_UP): 0:(682.17377,1085.8425)
:Sending Touch (ACTION_DOWN): 0:(390.0,996.0)
:Sending Touch (ACTION_UP): 0:(386.38376,997.4837)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(289.0,1419.0)
:Sending Touch (ACTION_UP): 0:(289.8949,1418.3873)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1111.0)
:Sending Touch (ACTION_UP): 0:(1037.7716,1099.238)
:Sending Touch (ACTION_DOWN): 0:(292.0,471.0)
:Sending Touch (ACTION_UP): 0:(291.518,470.9069)
:Sending Touch (ACTION_DOWN): 0:(638.0,1496.0)
:Sending Touch (ACTION_UP): 0:(635.72906,1481.9907)
:Sending Touch (ACTION_DOWN): 0:(360.0,1627.0)
:Sending Touch (ACTION_UP): 0:(351.51965,1629.8574)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(612.0,1426.0)
:Sending Touch (ACTION_UP): 0:(627.24,1433.9606)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-06-06 08:03:39.614  system_uptime:26755438]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(153.0,616.0)
:Sending Touch (ACTION_UP): 0:(146.9416,615.6751)
:Sending Touch (ACTION_DOWN): 0:(53.0,1840.0)
:Sending Touch (ACTION_UP): 0:(45.807198,1840.1335)
:Sending Touch (ACTION_DOWN): 0:(845.0,286.0)
:Sending Touch (ACTION_UP): 0:(778.0147,305.97012)
:Sending Touch (ACTION_DOWN): 0:(698.0,1414.0)
:Sending Touch (ACTION_UP): 0:(682.18646,1408.7452)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(216.0,1417.0)
:Sending Touch (ACTION_UP): 0:(150.6011,1416.5615)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2020-06-06 08:03:40.466  system_uptime:26756291]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(151.0,1303.0)
:Sending Touch (ACTION_UP): 0:(157.16878,1298.2377)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(841.0,1260.0)
:Sending Touch (ACTION_UP): 0:(841.22705,1263.5161)
:Sending Touch (ACTION_DOWN): 0:(649.0,1669.0)
:Sending Touch (ACTION_UP): 0:(737.5312,1649.5333)
:Sending Touch (ACTION_DOWN): 0:(515.0,2040.0)
:Sending Touch (ACTION_UP): 0:(636.7086,2058.731)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(597.0,1769.0)
:Sending Touch (ACTION_UP): 0:(612.8349,1765.5833)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(529.0,1014.0)
    //[calendar_time:2020-06-06 08:03:41.823  system_uptime:26757648]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(446.5656,934.3567)
:Sending Touch (ACTION_DOWN): 0:(672.0,310.0)
:Sending Touch (ACTION_UP): 0:(704.44135,325.36435)
:Sending Touch (ACTION_DOWN): 0:(599.0,1145.0)
:Sending Touch (ACTION_UP): 0:(603.2669,1124.4882)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1061.0,1341.0)
:Sending Touch (ACTION_UP): 0:(1036.9572,1437.0261)
:Sending Touch (ACTION_DOWN): 0:(750.0,377.0)
:Sending Touch (ACTION_UP): 0:(757.59863,308.183)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(58.0,55.0)
    //[calendar_time:2020-06-06 08:03:42.950  system_uptime:26758775]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(59.05607,49.8268)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(407.0,1061.0)
:Sending Touch (ACTION_UP): 0:(357.20483,1016.3249)
:Sending Touch (ACTION_DOWN): 0:(834.0,564.0)
:Sending Touch (ACTION_UP): 0:(878.0183,556.3595)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(581.0,884.0)
:Sending Touch (ACTION_UP): 0:(594.8403,877.5305)
:Sending Touch (ACTION_DOWN): 0:(268.0,474.0)
:Sending Touch (ACTION_UP): 0:(243.76974,474.7609)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(542.0,1446.0)
:Sending Touch (ACTION_UP): 0:(491.21356,1422.6617)
:Sending Touch (ACTION_DOWN): 0:(505.0,701.0)
:Sending Touch (ACTION_UP): 0:(515.527,719.85706)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(227.0,1071.0)
:Sending Touch (ACTION_UP): 0:(216.36478,1070.6539)
    //[calendar_time:2020-06-06 08:03:44.207  system_uptime:26760032]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(649.0,1887.0)
:Sending Touch (ACTION_UP): 0:(651.1776,1886.952)
:Sending Touch (ACTION_DOWN): 0:(767.0,2081.0)
:Sending Touch (ACTION_UP): 0:(777.5097,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(975.0,799.0)
:Sending Touch (ACTION_UP): 0:(960.05304,811.59955)
:Sending Touch (ACTION_DOWN): 0:(15.0,889.0)
:Sending Touch (ACTION_UP): 0:(12.26391,867.2121)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,1830.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(727.43494,1854.3134)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(591.0,816.0)
:Sending Touch (ACTION_UP): 0:(591.52356,800.1858)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(199.0,1876.0)
:Sending Touch (ACTION_UP): 0:(197.4367,1864.925)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 08:03:44.763  system_uptime:26760587]
    // Sending event #1300
    //[calendar_time:2020-06-06 08:03:44.764  system_uptime:26760588]
    // Sending event #1300
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(159.0,2033.0)
:Sending Touch (ACTION_UP): 0:(159.02455,2030.8478)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(704.0,287.0)
:Sending Touch (ACTION_UP): 0:(779.0145,264.62433)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,828.0)
:Sending Touch (ACTION_UP): 0:(201.50017,827.8184)
    //[calendar_time:2020-06-06 08:03:45.404  system_uptime:26761229]
    // Sending event #1400
    //[calendar_time:2020-06-06 08:03:45.405  system_uptime:26761229]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(919.0,189.0)
:Sending Touch (ACTION_UP): 0:(918.2453,152.87856)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1676.0)
:Sending Touch (ACTION_UP): 0:(1075.9913,1698.3833)
:Sending Touch (ACTION_DOWN): 0:(644.0,203.0)
:Sending Touch (ACTION_UP): 0:(642.6903,265.48972)
:Sending Touch (ACTION_DOWN): 0:(729.0,1697.0)
:Sending Touch (ACTION_UP): 0:(726.2493,1685.8136)
:Sending Touch (ACTION_DOWN): 0:(274.0,1646.0)
:Sending Touch (ACTION_UP): 0:(269.81595,1644.7007)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(245.0,265.0)
:Sending Touch (ACTION_UP): 0:(245.59215,255.18013)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(160.0,1785.0)
:Sending Touch (ACTION_UP): 0:(140.73788,1792.2338)
:Sending Touch (ACTION_DOWN): 0:(770.0,580.0)
:Sending Touch (ACTION_UP): 0:(761.25476,600.8209)
:Sending Touch (ACTION_DOWN): 0:(994.0,2012.0)
:Sending Touch (ACTION_UP): 0:(978.4789,2018.127)
:Sending Touch (ACTION_DOWN): 0:(258.0,1249.0)
    //[calendar_time:2020-06-06 08:03:45.954  system_uptime:26761779]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(246.3754,1243.8696)
:Sending Touch (ACTION_DOWN): 0:(257.0,1186.0)
:Sending Touch (ACTION_UP): 0:(254.58388,1187.1365)
:Sending Touch (ACTION_DOWN): 0:(422.0,1226.0)
:Sending Touch (ACTION_UP): 0:(294.6278,1202.6659)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(54.0,1284.0)
:Sending Touch (ACTION_UP): 0:(57.806953,1283.2947)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(78.0,776.0)
:Sending Touch (ACTION_UP): 0:(94.83201,863.1001)
:Sending Touch (ACTION_DOWN): 0:(689.0,654.0)
:Sending Touch (ACTION_UP): 0:(679.90717,632.59955)
:Sending Touch (ACTION_DOWN): 0:(525.0,819.0)
:Sending Touch (ACTION_UP): 0:(511.41083,812.8689)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(693.0,1057.0)
:Sending Touch (ACTION_UP): 0:(692.2315,1057.4469)
:Sending Touch (ACTION_DOWN): 0:(388.0,500.0)
:Sending Touch (ACTION_UP): 0:(386.60602,489.06073)
:Sending Touch (ACTION_DOWN): 0:(334.0,1691.0)
:Sending Touch (ACTION_UP): 0:(340.8243,1701.8988)
:Sending Touch (ACTION_DOWN): 0:(172.0,13.0)
:Sending Touch (ACTION_UP): 0:(175.5388,14.42889)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(604.0,930.0)
    //[calendar_time:2020-06-06 08:03:47.259  system_uptime:26763083]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(544.0769,924.73474)
:Sending Touch (ACTION_DOWN): 0:(88.0,1709.0)
:Sending Touch (ACTION_UP): 0:(82.699585,1710.8749)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(986.0,1550.0)
:Sending Touch (ACTION_UP): 0:(938.0972,1526.2998)
:Sending Touch (ACTION_DOWN): 0:(714.0,875.0)
:Sending Touch (ACTION_UP): 0:(733.30554,872.4668)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(129.0,1775.0)
:Sending Touch (ACTION_UP): 0:(127.69976,1790.0143)
:Sending Touch (ACTION_DOWN): 0:(1025.0,306.0)
:Sending Touch (ACTION_UP): 0:(1014.46844,305.94553)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(491.0,302.0)
:Sending Touch (ACTION_UP): 0:(433.82785,309.45682)
:Sending Touch (ACTION_DOWN): 0:(515.0,1789.0)
:Sending Touch (ACTION_UP): 0:(544.5705,1776.7694)
:Sending Touch (ACTION_DOWN): 0:(475.0,979.0)
:Sending Touch (ACTION_UP): 0:(491.37775,987.1672)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-06 08:03:48.250  system_uptime:26764075]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(732.0,2085.0)
:Sending Touch (ACTION_UP): 0:(731.6239,2086.3972)
:Sending Touch (ACTION_DOWN): 0:(768.0,1251.0)
:Sending Touch (ACTION_UP): 0:(699.43146,1177.7026)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(538.0,719.0)
:Sending Touch (ACTION_UP): 0:(445.35062,791.7844)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1065.0,458.0)
:Sending Touch (ACTION_UP): 0:(1064.1415,456.95218)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    //[calendar_time:2020-06-06 08:03:48.717  system_uptime:26764541]
    // Sending event #1800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(780.0,912.0)
:Sending Touch (ACTION_UP): 0:(752.35504,925.88116)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(927.0,220.0)
:Sending Touch (ACTION_UP): 0:(876.5373,223.91393)
:Sending Touch (ACTION_DOWN): 0:(688.0,297.0)
:Sending Touch (ACTION_UP): 0:(688.17285,299.37115)
:Sending Touch (ACTION_DOWN): 0:(858.0,1542.0)
:Sending Touch (ACTION_UP): 0:(827.0914,1534.3312)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-06 08:03:49.687  system_uptime:26765511]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(622.0,161.0)
:Sending Touch (ACTION_UP): 0:(624.65295,137.8617)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,1765.0)
:Sending Touch (ACTION_UP): 0:(135.25938,1758.0631)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(82.0,1631.0)
:Sending Touch (ACTION_UP): 0:(81.86725,1625.6576)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-06 08:03:50.391  system_uptime:26766216]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(4.0,1609.0)
:Sending Touch (ACTION_UP): 0:(4.254896,1604.6378)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(532.0,613.0)
:Sending Touch (ACTION_UP): 0:(576.0454,572.5458)
    //[calendar_time:2020-06-06 08:03:50.774  system_uptime:26766599]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(1007.0,448.0)
:Sending Touch (ACTION_UP): 0:(1006.8659,451.48056)
:Sending Touch (ACTION_DOWN): 0:(861.0,1187.0)
:Sending Touch (ACTION_UP): 0:(837.0278,1191.2817)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(934.0,93.0)
:Sending Touch (ACTION_UP): 0:(972.19946,153.80475)
:Sending Touch (ACTION_DOWN): 0:(444.0,1273.0)
:Sending Touch (ACTION_UP): 0:(426.79642,1272.8087)
:Sending Touch (ACTION_DOWN): 0:(146.0,1993.0)
:Sending Touch (ACTION_UP): 0:(140.43677,1995.7484)
:Sending Touch (ACTION_DOWN): 0:(1020.0,1283.0)
:Sending Touch (ACTION_UP): 0:(1019.4485,1284.7532)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(317.0,1065.0)
:Sending Touch (ACTION_UP): 0:(311.93582,1062.5614)
:Sending Touch (ACTION_DOWN): 0:(798.0,1136.0)
:Sending Touch (ACTION_UP): 0:(798.266,1135.9443)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(731.0,1100.0)
:Sending Touch (ACTION_UP): 0:(727.5176,1105.7981)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(121.0,705.0)
:Sending Touch (ACTION_UP): 0:(171.42197,742.52466)
:Sending Touch (ACTION_DOWN): 0:(82.0,1497.0)
:Sending Touch (ACTION_UP): 0:(81.6107,1502.1666)
:Sending Touch (ACTION_DOWN): 0:(132.0,107.0)
:Sending Touch (ACTION_UP): 0:(117.7948,114.139496)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2020-06-06 08:03:51.533  system_uptime:26767357]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,1960.0)
:Sending Touch (ACTION_UP): 0:(733.42316,1959.7579)
:Sending Touch (ACTION_DOWN): 0:(140.0,2071.0)
:Sending Touch (ACTION_UP): 0:(140.89375,2088.0)
:Sending Touch (ACTION_DOWN): 0:(636.0,568.0)
:Sending Touch (ACTION_UP): 0:(622.68787,569.64606)
:Sending Touch (ACTION_DOWN): 0:(57.0,853.0)
:Sending Touch (ACTION_UP): 0:(102.85659,848.30414)
:Sending Touch (ACTION_DOWN): 0:(539.0,1141.0)
:Sending Touch (ACTION_UP): 0:(541.4543,1137.084)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(580.0,680.0)
:Sending Touch (ACTION_UP): 0:(563.292,678.85077)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    //[calendar_time:2020-06-06 08:03:52.469  system_uptime:26768294]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(296.0,1469.0)
:Sending Touch (ACTION_UP): 0:(346.7572,1358.6382)
:Sending Touch (ACTION_DOWN): 0:(109.0,1204.0)
:Sending Touch (ACTION_UP): 0:(54.90931,1239.8517)
:Sending Touch (ACTION_DOWN): 0:(599.0,135.0)
:Sending Touch (ACTION_UP): 0:(597.6189,146.67676)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(60.0,307.0)
:Sending Touch (ACTION_UP): 0:(63.982857,305.1106)
:Sending Touch (ACTION_DOWN): 0:(493.0,1998.0)
:Sending Touch (ACTION_UP): 0:(491.3376,2003.5104)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(859.0,104.0)
:Sending Touch (ACTION_UP): 0:(851.91376,101.68466)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,415.0)
:Sending Touch (ACTION_UP): 0:(839.648,408.17636)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-06 08:03:52.974  system_uptime:26768798]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(104.0,1254.0)
:Sending Touch (ACTION_UP): 0:(105.48935,1263.4543)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(802.0,863.0)
:Sending Touch (ACTION_UP): 0:(785.11383,895.5259)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(813.0,1552.0)
:Sending Touch (ACTION_UP): 0:(814.16,1556.2063)
:Sending Touch (ACTION_DOWN): 0:(463.0,1730.0)
:Sending Touch (ACTION_UP): 0:(449.8731,1724.1669)
:Sending Touch (ACTION_DOWN): 0:(944.0,1006.0)
:Sending Touch (ACTION_UP): 0:(974.0665,994.92346)
:Sending Touch (ACTION_DOWN): 0:(607.0,969.0)
:Sending Touch (ACTION_UP): 0:(538.1386,949.5804)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(956.0,221.0)
:Sending Touch (ACTION_UP): 0:(954.3426,219.30626)
:Sending Touch (ACTION_DOWN): 0:(63.0,1839.0)
:Sending Touch (ACTION_UP): 0:(65.92286,1835.4435)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2020-06-06 08:03:54.094  system_uptime:26769919]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(547.0,1395.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(579.34656,1453.0784)
    // Injection Failed
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(43.0,1088.0)
:Sending Touch (ACTION_UP): 0:(37.490356,1093.6394)
:Sending Touch (ACTION_DOWN): 0:(461.0,1166.0)
:Sending Touch (ACTION_UP): 0:(461.56763,1164.3877)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(498.0,666.0)
:Sending Touch (ACTION_UP): 0:(488.90417,684.9676)
:Sending Touch (ACTION_DOWN): 0:(657.0,1652.0)
:Sending Touch (ACTION_UP): 0:(673.5758,1651.6499)
:Sending Touch (ACTION_DOWN): 0:(1026.0,473.0)
:Sending Touch (ACTION_UP): 0:(1023.1828,472.982)
:Sending Touch (ACTION_DOWN): 0:(116.0,1647.0)
:Sending Touch (ACTION_UP): 0:(124.629326,1648.8964)
:Sending Touch (ACTION_DOWN): 0:(762.0,1115.0)
:Sending Touch (ACTION_UP): 0:(760.7814,1115.3943)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(945.0,1007.0)
:Sending Touch (ACTION_UP): 0:(870.5105,996.7807)
:Sending Touch (ACTION_DOWN): 0:(247.0,150.0)
:Sending Touch (ACTION_UP): 0:(241.80858,149.43391)
:Sending Touch (ACTION_DOWN): 0:(948.0,308.0)
:Sending Touch (ACTION_UP): 0:(952.669,299.21408)
:Sending Touch (ACTION_DOWN): 0:(1022.0,1579.0)
:Sending Touch (ACTION_UP): 0:(1036.6123,1647.352)
:Sending Touch (ACTION_DOWN): 0:(533.0,379.0)
:Sending Touch (ACTION_UP): 0:(533.09503,382.64847)
:Sending Touch (ACTION_DOWN): 0:(62.0,970.0)
:Sending Touch (ACTION_UP): 0:(69.83876,971.68243)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2020-06-06 08:03:54.968  system_uptime:26770793]
    // Sending event #2600
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(830.0,1166.0)
:Sending Touch (ACTION_UP): 0:(842.1932,1156.4962)
:Sending Touch (ACTION_DOWN): 0:(291.0,683.0)
:Sending Touch (ACTION_UP): 0:(295.66647,693.06616)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(766.0,1400.0)
:Sending Touch (ACTION_UP): 0:(762.01306,1414.6554)
:Sending Touch (ACTION_DOWN): 0:(407.0,1767.0)
:Sending Touch (ACTION_UP): 0:(410.3593,1765.5094)
:Sending Touch (ACTION_DOWN): 0:(886.0,1839.0)
:Sending Touch (ACTION_UP): 0:(944.86426,1827.744)
:Sending Touch (ACTION_DOWN): 0:(603.0,1561.0)
:Sending Touch (ACTION_UP): 0:(593.37067,1564.27)
:Sending Touch (ACTION_DOWN): 0:(978.0,1541.0)
:Sending Touch (ACTION_UP): 0:(1058.7356,1552.6212)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(317.0,214.0)
:Sending Touch (ACTION_UP): 0:(400.24136,222.55136)
:Sending Touch (ACTION_DOWN): 0:(302.0,1522.0)
:Sending Touch (ACTION_UP): 0:(250.20998,1467.8795)
:Sending Touch (ACTION_DOWN): 0:(227.0,1608.0)
:Sending Touch (ACTION_UP): 0:(278.2162,1571.968)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-06 08:03:55.907  system_uptime:26771731]
    // Sending event #2700
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(210.0,2059.0)
:Sending Touch (ACTION_UP): 0:(216.26059,2058.0005)
:Sending Touch (ACTION_DOWN): 0:(294.0,1728.0)
:Sending Touch (ACTION_UP): 0:(284.7981,1727.564)
:Sending Touch (ACTION_DOWN): 0:(57.0,1322.0)
:Sending Touch (ACTION_UP): 0:(50.366505,1324.1786)
:Sending Touch (ACTION_DOWN): 0:(183.0,414.0)
:Sending Touch (ACTION_UP): 0:(191.5686,398.54938)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(380.0,1754.0)
:Sending Touch (ACTION_UP): 0:(377.32318,1758.315)
:Sending Touch (ACTION_DOWN): 0:(865.0,227.0)
:Sending Touch (ACTION_UP): 0:(837.91406,159.72202)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(788.0,846.0)
:Sending Touch (ACTION_UP): 0:(796.36945,861.1127)
:Sending Touch (ACTION_DOWN): 0:(302.0,289.0)
:Sending Touch (ACTION_UP): 0:(310.80145,300.31604)
:Sending Touch (ACTION_DOWN): 0:(583.0,1421.0)
:Sending Touch (ACTION_UP): 0:(584.2614,1434.9541)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2020-06-06 08:03:57.079  system_uptime:26772904]
    // Sending event #2800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(318.0,1826.0)
:Sending Touch (ACTION_UP): 0:(331.31042,1808.6608)
:Sending Touch (ACTION_DOWN): 0:(776.0,1079.0)
:Sending Touch (ACTION_UP): 0:(774.66296,1075.5107)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(337.0,80.0)
:Sending Touch (ACTION_UP): 0:(336.75656,65.58063)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(283.0,957.0)
:Sending Touch (ACTION_UP): 0:(278.13168,963.3247)
:Sending Touch (ACTION_DOWN): 0:(214.0,560.0)
:Sending Touch (ACTION_UP): 0:(181.5226,568.3475)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(766.0,1219.0)
:Sending Touch (ACTION_UP): 0:(760.4467,1236.0388)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(49.0,913.0)
:Sending Touch (ACTION_UP): 0:(68.04907,978.6306)
:Sending Touch (ACTION_DOWN): 0:(403.0,1827.0)
:Sending Touch (ACTION_UP): 0:(413.5922,1840.5784)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-06 08:03:57.850  system_uptime:26773674]
    // Sending event #2900
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(442.0,1471.0)
:Sending Touch (ACTION_UP): 0:(464.82712,1461.1718)
:Sending Touch (ACTION_DOWN): 0:(157.0,681.0)
:Sending Touch (ACTION_UP): 0:(146.6691,676.5581)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(263.0,471.0)
:Sending Touch (ACTION_UP): 0:(250.42369,469.5903)
:Sending Touch (ACTION_DOWN): 0:(1070.0,1319.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1295.6427)
:Sending Touch (ACTION_DOWN): 0:(255.0,1731.0)
:Sending Touch (ACTION_UP): 0:(239.75468,1722.6399)
    //[calendar_time:2020-06-06 08:03:58.442  system_uptime:26774267]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(901.0,1458.0)
:Sending Touch (ACTION_UP): 0:(941.27246,1495.0667)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(207.0,1676.0)
:Sending Touch (ACTION_UP): 0:(201.60027,1656.1873)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(376.0,1108.0)
:Sending Touch (ACTION_UP): 0:(383.4312,1101.4288)
:Sending Touch (ACTION_DOWN): 0:(63.0,1196.0)
:Sending Touch (ACTION_UP): 0:(57.924973,1202.5299)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1509.0)
:Sending Touch (ACTION_UP): 0:(987.8948,1525.3245)
:Sending Touch (ACTION_DOWN): 0:(131.0,694.0)
:Sending Touch (ACTION_UP): 0:(120.946236,700.69617)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(381.0,2026.0)
:Sending Touch (ACTION_UP): 0:(417.55933,2071.1902)
:Sending Touch (ACTION_DOWN): 0:(85.0,783.0)
:Sending Touch (ACTION_UP): 0:(140.77498,779.0742)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2020-06-06 08:03:59.664  system_uptime:26775489]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(655.0,1922.0)
:Sending Touch (ACTION_UP): 0:(638.5777,1980.7211)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(1003.0,912.0)
:Sending Touch (ACTION_UP): 0:(966.9139,955.4004)
:Sending Touch (ACTION_DOWN): 0:(107.0,780.0)
:Sending Touch (ACTION_UP): 0:(119.30524,777.88385)
    //[calendar_time:2020-06-06 08:04:00.349  system_uptime:26776173]
    // Sending event #3200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(674.0,682.0)
:Sending Touch (ACTION_UP): 0:(674.1745,670.57294)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1903.0)
:Sending Touch (ACTION_UP): 0:(1034.9297,1912.3888)
:Sending Touch (ACTION_DOWN): 0:(416.0,430.0)
:Sending Touch (ACTION_UP): 0:(414.71265,407.5479)
:Sending Touch (ACTION_DOWN): 0:(825.0,896.0)
:Sending Touch (ACTION_UP): 0:(816.96625,892.6177)
:Sending Touch (ACTION_DOWN): 0:(368.0,657.0)
:Sending Touch (ACTION_UP): 0:(362.27094,658.6569)
:Sending Touch (ACTION_DOWN): 0:(995.0,1283.0)
:Sending Touch (ACTION_UP): 0:(995.09644,1282.8395)
:Sending Touch (ACTION_DOWN): 0:(257.0,61.0)
:Sending Touch (ACTION_UP): 0:(266.95654,78.11522)
:Sending Touch (ACTION_DOWN): 0:(879.0,4.0)
:Sending Touch (ACTION_UP): 0:(882.7593,3.9955688)
:Sending Touch (ACTION_DOWN): 0:(588.0,1137.0)
:Sending Touch (ACTION_UP): 0:(588.187,1130.1903)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-06 08:04:01.355  system_uptime:26777180]
    // Sending event #3300
    //[calendar_time:2020-06-06 08:04:01.356  system_uptime:26777180]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(329.0,631.0)
:Sending Touch (ACTION_UP): 0:(328.134,627.27155)
:Sending Touch (ACTION_DOWN): 0:(1064.0,8.0)
:Sending Touch (ACTION_UP): 0:(1056.1556,12.604746)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(578.0,1894.0)
:Sending Touch (ACTION_UP): 0:(632.59656,1922.1367)
:Sending Touch (ACTION_DOWN): 0:(534.0,1136.0)
:Sending Touch (ACTION_UP): 0:(525.0031,1129.6074)
:Sending Touch (ACTION_DOWN): 0:(643.0,266.0)
:Sending Touch (ACTION_UP): 0:(642.8842,266.82983)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(964.0,560.0)
:Sending Touch (ACTION_UP): 0:(932.25415,718.6183)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,2045.0)
:Sending Touch (ACTION_UP): 0:(0.0,2033.5889)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(971.0,2008.0)
:Sending Touch (ACTION_UP): 0:(967.15405,2005.6151)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 08:04:01.834  system_uptime:26777658]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(494.0,994.0)
:Sending Touch (ACTION_UP): 0:(496.4268,999.51843)
:Sending Touch (ACTION_DOWN): 0:(943.0,1351.0)
:Sending Touch (ACTION_UP): 0:(943.05505,1356.49)
:Sending Touch (ACTION_DOWN): 0:(393.0,1373.0)
:Sending Touch (ACTION_UP): 0:(392.96753,1371.5739)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,488.0)
:Sending Touch (ACTION_UP): 0:(25.554798,476.66156)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(45.0,1648.0)
:Sending Touch (ACTION_UP): 0:(32.419945,1643.883)
:Sending Touch (ACTION_DOWN): 0:(168.0,1022.0)
:Sending Touch (ACTION_UP): 0:(202.76497,1045.6592)
:Sending Touch (ACTION_DOWN): 0:(938.0,1468.0)
:Sending Touch (ACTION_UP): 0:(928.8901,1475.4662)
:Sending Touch (ACTION_DOWN): 0:(709.0,948.0)
:Sending Touch (ACTION_UP): 0:(707.6733,942.0795)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,1313.0)
:Sending Touch (ACTION_UP): 0:(0.0,1287.9968)
:Sending Touch (ACTION_DOWN): 0:(894.0,1598.0)
:Sending Touch (ACTION_UP): 0:(899.8282,1581.4502)
:Sending Touch (ACTION_DOWN): 0:(81.0,1511.0)
:Sending Touch (ACTION_UP): 0:(100.94748,1514.3353)
:Sending Touch (ACTION_DOWN): 0:(419.0,1616.0)
:Sending Touch (ACTION_UP): 0:(423.71103,1629.5579)
:Sending Touch (ACTION_DOWN): 0:(1011.0,438.0)
    //[calendar_time:2020-06-06 08:04:02.771  system_uptime:26778595]
    // Sending event #3500
:Sending Touch (ACTION_UP): 0:(1080.0,443.77252)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(814.0,1331.0)
:Sending Touch (ACTION_UP): 0:(813.0428,1320.782)
:Sending Touch (ACTION_DOWN): 0:(759.0,1704.0)
:Sending Touch (ACTION_UP): 0:(763.5438,1706.0963)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(385.0,1083.0)
:Sending Touch (ACTION_UP): 0:(404.0203,1081.6455)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(634.0,1709.0)
:Sending Touch (ACTION_UP): 0:(619.41223,1656.0492)
:Sending Touch (ACTION_DOWN): 0:(41.0,1840.0)
:Sending Touch (ACTION_UP): 0:(46.16,1847.7152)
:Sending Touch (ACTION_DOWN): 0:(258.0,275.0)
:Sending Touch (ACTION_UP): 0:(363.8145,277.22467)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(58.0,1562.0)
:Sending Touch (ACTION_UP): 0:(98.81906,1571.3519)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(660.0,705.0)
:Sending Touch (ACTION_UP): 0:(664.7867,706.4812)
:Sending Touch (ACTION_DOWN): 0:(484.0,815.0)
:Sending Touch (ACTION_UP): 0:(501.95416,808.59467)
:Sending Touch (ACTION_DOWN): 0:(637.0,106.0)
:Sending Touch (ACTION_UP): 0:(640.3793,111.002785)
    //[calendar_time:2020-06-06 08:04:04.260  system_uptime:26780084]
    // Sending event #3600
    //[calendar_time:2020-06-06 08:04:04.260  system_uptime:26780084]
    // Sending event #3600
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(67.0,2082.0)
:Sending Touch (ACTION_UP): 0:(0.0,2015.7023)
:Sending Touch (ACTION_DOWN): 0:(26.0,2012.0)
:Sending Touch (ACTION_UP): 0:(39.088387,2002.6443)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(644.0,427.0)
:Sending Touch (ACTION_UP): 0:(643.29266,429.3565)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
    //[calendar_time:2020-06-06 08:04:04.543  system_uptime:26780368]
    // Sending event #3700
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(447.0,93.0)
:Sending Touch (ACTION_UP): 0:(538.3086,82.54323)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(605.0,1313.0)
:Sending Touch (ACTION_UP): 0:(618.43835,1314.9955)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(480.0,1796.0)
:Sending Touch (ACTION_UP): 0:(497.4773,1773.1731)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(943.0,1069.0)
:Sending Touch (ACTION_UP): 0:(943.08624,1069.9353)
    //[calendar_time:2020-06-06 08:04:05.758  system_uptime:26781582]
    // Sending event #3800
    //[calendar_time:2020-06-06 08:04:05.759  system_uptime:26781583]
    // Sending event #3800
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(756.0,465.0)
:Sending Touch (ACTION_UP): 0:(763.10815,458.02786)
:Sending Touch (ACTION_DOWN): 0:(518.0,2070.0)
:Sending Touch (ACTION_UP): 0:(525.5592,2070.8286)
:Sending Touch (ACTION_DOWN): 0:(68.0,1824.0)
:Sending Touch (ACTION_UP): 0:(62.910103,1824.8259)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(218.0,646.0)
:Sending Touch (ACTION_UP): 0:(226.94804,645.1132)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,1003.0)
:Sending Touch (ACTION_UP): 0:(644.03644,994.81744)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2020-06-06 08:04:06.697  system_uptime:26782521]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(1037.0,1428.0)
:Sending Touch (ACTION_UP): 0:(1037.7214,1412.8135)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,183.0)
:Sending Touch (ACTION_UP): 0:(733.0675,183.82591)
:Sending Touch (ACTION_DOWN): 0:(814.0,1531.0)
:Sending Touch (ACTION_UP): 0:(787.67725,1496.0465)
:Sending Touch (ACTION_DOWN): 0:(509.0,1020.0)
:Sending Touch (ACTION_UP): 0:(489.43802,1033.1125)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(576.0,488.0)
:Sending Touch (ACTION_UP): 0:(578.0853,486.69824)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(59.0,1998.0)
:Sending Touch (ACTION_UP): 0:(0.0,1947.4707)
:Sending Touch (ACTION_DOWN): 0:(708.0,1798.0)
    //[calendar_time:2020-06-06 08:04:08.226  system_uptime:26784050]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(734.2543,1777.9812)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(996.0,1732.0)
:Sending Touch (ACTION_UP): 0:(994.0544,1715.6132)
:Sending Touch (ACTION_DOWN): 0:(527.0,292.0)
:Sending Touch (ACTION_UP): 0:(520.111,290.4812)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(252.0,863.0)
:Sending Touch (ACTION_UP): 0:(263.0145,868.56573)
:Sending Touch (ACTION_DOWN): 0:(794.0,705.0)
:Sending Touch (ACTION_UP): 0:(809.8528,704.64294)
:Sending Touch (ACTION_DOWN): 0:(231.0,543.0)
:Sending Touch (ACTION_UP): 0:(230.91164,543.046)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(199.0,369.0)
:Sending Touch (ACTION_UP): 0:(205.509,365.76132)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(1074.0,1187.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1155.8599)
:Sending Touch (ACTION_DOWN): 0:(654.0,1195.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    //[calendar_time:2020-06-06 08:04:08.864  system_uptime:26784688]
    // Sending event #4100
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(780.44635,1211.8687)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(931.0,1242.0)
:Sending Touch (ACTION_UP): 0:(950.2794,1239.0889)
:Sending Touch (ACTION_DOWN): 0:(167.0,366.0)
:Sending Touch (ACTION_UP): 0:(165.6536,368.53705)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(145.0,718.0)
:Sending Touch (ACTION_UP): 0:(134.81117,682.9986)
:Sending Touch (ACTION_DOWN): 0:(527.0,320.0)
:Sending Touch (ACTION_UP): 0:(527.2025,323.18414)
:Sending Touch (ACTION_DOWN): 0:(22.0,500.0)
:Sending Touch (ACTION_UP): 0:(44.128643,519.1842)
:Sending Touch (ACTION_DOWN): 0:(675.0,1683.0)
:Sending Touch (ACTION_UP): 0:(690.718,1684.1654)
:Sending Touch (ACTION_DOWN): 0:(787.0,519.0)
:Sending Touch (ACTION_UP): 0:(782.74304,526.188)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(136.0,456.0)
:Sending Touch (ACTION_UP): 0:(129.08131,455.94888)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(439.0,1993.0)
:Sending Touch (ACTION_UP): 0:(428.60345,1988.2806)
    //[calendar_time:2020-06-06 08:04:09.412  system_uptime:26785236]
    // Sending event #4200
    //[calendar_time:2020-06-06 08:04:09.413  system_uptime:26785237]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(331.0,1270.0)
:Sending Touch (ACTION_UP): 0:(349.02994,1170.0685)
:Sending Touch (ACTION_DOWN): 0:(846.0,1015.0)
:Sending Touch (ACTION_UP): 0:(903.21545,1072.723)
:Sending Touch (ACTION_DOWN): 0:(1051.0,449.0)
:Sending Touch (ACTION_UP): 0:(1048.1667,446.21158)
:Sending Touch (ACTION_DOWN): 0:(388.0,1500.0)
:Sending Touch (ACTION_UP): 0:(389.5161,1490.4199)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,385.0)
:Sending Touch (ACTION_UP): 0:(540.08655,379.0672)
    //[calendar_time:2020-06-06 08:04:10.001  system_uptime:26785825]
    // Sending event #4300
    //[calendar_time:2020-06-06 08:04:10.001  system_uptime:26785825]
    // Sending event #4300
:Sending Touch (ACTION_DOWN): 0:(512.0,1924.0)
:Sending Touch (ACTION_UP): 0:(557.69415,1919.0906)
:Sending Touch (ACTION_DOWN): 0:(72.0,544.0)
:Sending Touch (ACTION_UP): 0:(103.49332,534.6378)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(956.0,129.0)
:Sending Touch (ACTION_UP): 0:(939.9302,162.44101)
:Sending Touch (ACTION_DOWN): 0:(1056.0,290.0)
:Sending Touch (ACTION_UP): 0:(1006.39154,294.7505)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(704.0,14.0)
:Sending Touch (ACTION_UP): 0:(720.10205,2.2335386)
:Sending Touch (ACTION_DOWN): 0:(693.0,1613.0)
:Sending Touch (ACTION_UP): 0:(738.4303,1699.3511)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(971.0,2040.0)
:Sending Touch (ACTION_UP): 0:(983.85486,2030.0621)
:Sending Touch (ACTION_DOWN): 0:(487.0,1846.0)
:Sending Touch (ACTION_UP): 0:(490.90286,1867.487)
:Sending Touch (ACTION_DOWN): 0:(334.0,1305.0)
:Sending Touch (ACTION_UP): 0:(332.7132,1305.0109)
:Sending Touch (ACTION_DOWN): 0:(611.0,1596.0)
:Sending Touch (ACTION_UP): 0:(530.0585,1594.1034)
:Sending Touch (ACTION_DOWN): 0:(795.0,1866.0)
:Sending Touch (ACTION_UP): 0:(803.99054,1869.3894)
    //[calendar_time:2020-06-06 08:04:10.582  system_uptime:26786407]
    // Sending event #4400
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(390.0,2060.0)
:Sending Touch (ACTION_UP): 0:(389.28522,2067.8691)
:Sending Flip keyboardOpen=true
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(277.0,1058.0)
:Sending Touch (ACTION_UP): 0:(272.50647,1061.5371)
:Sending Touch (ACTION_DOWN): 0:(310.0,301.0)
:Sending Touch (ACTION_UP): 0:(330.94647,273.40424)
:Sending Touch (ACTION_DOWN): 0:(695.0,686.0)
:Sending Touch (ACTION_UP): 0:(715.6125,690.6223)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(913.0,378.0)
:Sending Touch (ACTION_UP): 0:(908.61835,377.85596)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-06 08:04:11.359  system_uptime:26787183]
    // Sending event #4500
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(353.0,1620.0)
:Sending Touch (ACTION_UP): 0:(339.88828,1624.173)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(397.0,964.0)
:Sending Touch (ACTION_UP): 0:(408.31445,950.54785)
:Sending Touch (ACTION_DOWN): 0:(780.0,1344.0)
:Sending Touch (ACTION_UP): 0:(787.9299,1347.5409)
:Sending Touch (ACTION_DOWN): 0:(949.0,355.0)
:Sending Touch (ACTION_UP): 0:(969.45374,342.62003)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1018.0,619.0)
:Sending Touch (ACTION_UP): 0:(1037.4526,633.14484)
:Sending Touch (ACTION_DOWN): 0:(147.0,1703.0)
:Sending Touch (ACTION_UP): 0:(153.19174,1703.1255)
:Sending Touch (ACTION_DOWN): 0:(719.0,323.0)
:Sending Touch (ACTION_UP): 0:(708.85724,323.79797)
:Sending Touch (ACTION_DOWN): 0:(300.0,854.0)
:Sending Touch (ACTION_UP): 0:(252.58772,849.87524)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(124.0,1796.0)
:Sending Touch (ACTION_UP): 0:(124.67769,1810.4343)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-06 08:04:12.753  system_uptime:26788577]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(625.0,1114.0)
:Sending Touch (ACTION_UP): 0:(627.6162,1113.8353)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,413.0)
:Sending Touch (ACTION_UP): 0:(466.79153,413.17056)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(162.0,903.0)
:Sending Touch (ACTION_UP): 0:(161.87233,887.4075)
:Sending Touch (ACTION_DOWN): 0:(806.0,1728.0)
:Sending Touch (ACTION_UP): 0:(893.42706,1750.5187)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,1810.0)
:Sending Touch (ACTION_UP): 0:(256.84732,1794.3772)
:Sending Touch (ACTION_DOWN): 0:(602.0,148.0)
:Sending Touch (ACTION_UP): 0:(602.9381,141.76013)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(740.0,55.0)
:Sending Touch (ACTION_UP): 0:(754.40704,46.85556)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    //[calendar_time:2020-06-06 08:04:13.461  system_uptime:26789285]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(992.0,400.0)
:Sending Touch (ACTION_UP): 0:(983.0356,391.81625)
:Sending Touch (ACTION_DOWN): 0:(80.0,456.0)
:Sending Touch (ACTION_UP): 0:(54.479015,477.9269)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(601.0,633.0)
:Sending Touch (ACTION_UP): 0:(576.5191,675.8066)
:Sending Touch (ACTION_DOWN): 0:(374.0,1097.0)
:Sending Touch (ACTION_UP): 0:(426.8316,1122.9144)
:Sending Touch (ACTION_DOWN): 0:(687.0,684.0)
:Sending Touch (ACTION_UP): 0:(623.4304,623.4134)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(580.0,1302.0)
:Sending Touch (ACTION_UP): 0:(634.085,1315.8724)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-06 08:04:13.903  system_uptime:26789727]
    // Sending event #4800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(314.0,895.0)
:Sending Touch (ACTION_UP): 0:(319.85287,897.28)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(248.0,1531.0)
:Sending Touch (ACTION_UP): 0:(248.49898,1525.2867)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(217.0,691.0)
:Sending Touch (ACTION_UP): 0:(158.16737,756.39014)
:Sending Touch (ACTION_DOWN): 0:(296.0,798.0)
:Sending Touch (ACTION_UP): 0:(303.11798,787.4317)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(792.0,1413.0)
:Sending Touch (ACTION_UP): 0:(788.34576,1408.0886)
:Sending Touch (ACTION_DOWN): 0:(258.0,560.0)
:Sending Touch (ACTION_UP): 0:(245.15535,551.3148)
:Sending Touch (ACTION_DOWN): 0:(712.0,762.0)
:Sending Touch (ACTION_UP): 0:(653.3387,671.8271)
:Sending Touch (ACTION_DOWN): 0:(9.0,1811.0)
    //[calendar_time:2020-06-06 08:04:15.330  system_uptime:26791155]
    // Sending event #4900
:Sending Touch (ACTION_UP): 0:(56.359497,1786.1205)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(277.0,85.0)
:Sending Touch (ACTION_UP): 0:(311.87265,113.919044)
:Sending Touch (ACTION_DOWN): 0:(763.0,788.0)
:Sending Touch (ACTION_UP): 0:(763.4415,787.935)
:Sending Touch (ACTION_DOWN): 0:(624.0,2030.0)
:Sending Touch (ACTION_UP): 0:(660.07166,2069.4883)
:Sending Touch (ACTION_DOWN): 0:(195.0,1170.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(154.57283,1178.4387)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(942.0,919.0)
:Sending Touch (ACTION_UP): 0:(930.956,919.03357)
:Sending Touch (ACTION_DOWN): 0:(731.0,1014.0)
:Sending Touch (ACTION_UP): 0:(741.877,1002.6547)
:Sending Touch (ACTION_DOWN): 0:(798.0,1589.0)
:Sending Touch (ACTION_UP): 0:(737.9345,1652.2357)
:Sending Touch (ACTION_DOWN): 0:(318.0,288.0)
:Sending Touch (ACTION_UP): 0:(342.6591,377.69604)
:Sending Touch (ACTION_DOWN): 0:(965.0,1103.0)
    //[calendar_time:2020-06-06 08:04:16.096  system_uptime:26791920]
    // Sending event #5000
:Sending Touch (ACTION_UP): 0:(1071.7136,1251.9984)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(978.0,200.0)
:Sending Touch (ACTION_UP): 0:(973.4082,195.38759)
:Sending Touch (ACTION_DOWN): 0:(103.0,43.0)
:Sending Touch (ACTION_UP): 0:(87.94722,60.38759)
:Sending Touch (ACTION_DOWN): 0:(896.0,1009.0)
:Sending Touch (ACTION_UP): 0:(897.549,1014.1939)
:Sending Touch (ACTION_DOWN): 0:(364.0,228.0)
:Sending Touch (ACTION_UP): 0:(358.27957,221.1698)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(669.0,1333.0)
:Sending Touch (ACTION_UP): 0:(657.2496,1362.5896)
:Sending Touch (ACTION_DOWN): 0:(1067.0,327.0)
:Sending Touch (ACTION_UP): 0:(1077.8746,300.607)
:Sending Touch (ACTION_DOWN): 0:(297.0,588.0)
:Sending Touch (ACTION_UP): 0:(255.05765,619.3364)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1070.0,1326.0)
:Sending Touch (ACTION_UP): 0:(1067.1866,1315.2097)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,1993.0)
:Sending Touch (ACTION_UP): 0:(403.57272,1999.8627)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1413.0)
:Sending Touch (ACTION_UP): 0:(1071.2855,1413.6622)
:Sending Touch (ACTION_DOWN): 0:(395.0,951.0)
:Sending Touch (ACTION_UP): 0:(398.97943,940.6232)
    //[calendar_time:2020-06-06 08:04:16.855  system_uptime:26792679]
    // Sending event #5100
    //[calendar_time:2020-06-06 08:04:16.861  system_uptime:26792685]
    // Sending event #5100
:Sending Touch (ACTION_DOWN): 0:(1003.0,448.0)
:Sending Touch (ACTION_UP): 0:(1002.8472,440.92938)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1446.0)
:Sending Touch (ACTION_UP): 0:(1033.795,1472.3778)
:Sending Touch (ACTION_DOWN): 0:(29.0,1818.0)
:Sending Touch (ACTION_UP): 0:(20.700441,1804.4293)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(207.0,1510.0)
:Sending Touch (ACTION_UP): 0:(226.98181,1522.8693)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
    //[calendar_time:2020-06-06 08:04:18.206  system_uptime:26794031]
    // Sending event #5200
:Sending Touch (ACTION_DOWN): 0:(1058.0,1095.0)
:Sending Touch (ACTION_UP): 0:(1070.5176,1098.2552)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(326.0,1574.0)
:Sending Touch (ACTION_UP): 0:(326.417,1576.2576)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(594.0,166.0)
:Sending Touch (ACTION_UP): 0:(580.8355,173.97142)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(800.0,524.0)
:Sending Touch (ACTION_UP): 0:(794.42786,525.80896)
:Sending Touch (ACTION_DOWN): 0:(777.0,2023.0)
:Sending Touch (ACTION_UP): 0:(777.8479,2020.6984)
:Sending Touch (ACTION_DOWN): 0:(91.0,344.0)
:Sending Touch (ACTION_UP): 0:(61.44889,422.1578)
:Sending Touch (ACTION_DOWN): 0:(542.0,164.0)
:Sending Touch (ACTION_UP): 0:(548.39105,124.188736)
:Sending Touch (ACTION_DOWN): 0:(376.0,352.0)
    //[calendar_time:2020-06-06 08:04:18.797  system_uptime:26794621]
    // Sending event #5300
:Sending Touch (ACTION_UP): 0:(393.7732,343.9009)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(194.0,963.0)
:Sending Touch (ACTION_UP): 0:(192.64491,845.44196)
:Sending Touch (ACTION_DOWN): 0:(586.0,622.0)
:Sending Touch (ACTION_UP): 0:(554.253,666.1197)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(971.0,380.0)
:Sending Touch (ACTION_UP): 0:(1010.5983,372.16995)
:Sending Touch (ACTION_DOWN): 0:(376.0,996.0)
:Sending Touch (ACTION_UP): 0:(395.39584,965.73425)
:Sending Touch (ACTION_DOWN): 0:(641.0,767.0)
:Sending Touch (ACTION_UP): 0:(641.9455,753.44635)
:Sending Touch (ACTION_DOWN): 0:(415.0,1567.0)
:Sending Touch (ACTION_UP): 0:(507.7091,1612.2195)
:Sending Touch (ACTION_DOWN): 0:(419.0,1716.0)
:Sending Touch (ACTION_UP): 0:(409.27054,1742.3802)
:Sending Touch (ACTION_DOWN): 0:(807.0,591.0)
:Sending Touch (ACTION_UP): 0:(814.1238,572.5293)
:Sending Touch (ACTION_DOWN): 0:(344.0,151.0)
:Sending Touch (ACTION_UP): 0:(351.8886,151.85576)
:Sending Touch (ACTION_DOWN): 0:(900.0,658.0)
:Sending Touch (ACTION_UP): 0:(908.1508,658.5922)
:Sending Touch (ACTION_DOWN): 0:(375.0,667.0)
:Sending Touch (ACTION_UP): 0:(349.66418,659.36816)
:Sending Touch (ACTION_DOWN): 0:(1075.0,1828.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1835.3322)
:Sending Touch (ACTION_DOWN): 0:(113.0,734.0)
:Sending Touch (ACTION_UP): 0:(112.83154,721.0077)
    //[calendar_time:2020-06-06 08:04:19.824  system_uptime:26795648]
    // Sending event #5400
    //[calendar_time:2020-06-06 08:04:19.824  system_uptime:26795649]
    // Sending event #5400
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
** Monkey aborted due to error.
Events injected: 5402
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=30 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=49491ms (0ms mobile, 0ms wifi, 49491ms not connected)
