  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591516878467 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(523.0,288.0)
:Sending Touch (ACTION_UP): 0:(459.51636,324.9977)
:Sending Touch (ACTION_DOWN): 0:(975.0,431.0)
:Sending Touch (ACTION_UP): 0:(969.9587,433.11716)
:Sending Touch (ACTION_DOWN): 0:(184.0,1952.0)
:Sending Touch (ACTION_UP): 0:(164.21136,1894.809)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(442.0,1294.0)
:Sending Touch (ACTION_UP): 0:(432.93848,1294.6519)
:Sending Touch (ACTION_DOWN): 0:(229.0,1603.0)
    //[calendar_time:2020-06-04 21:59:31.223  system_uptime:1903620]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(325.15793,1488.1973)
:Sending Touch (ACTION_DOWN): 0:(115.0,1036.0)
:Sending Touch (ACTION_UP): 0:(117.01496,1040.8077)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1054.0,1204.0)
:Sending Touch (ACTION_UP): 0:(1050.3727,1203.2642)
:Sending Touch (ACTION_DOWN): 0:(1015.0,1185.0)
:Sending Touch (ACTION_UP): 0:(1002.73334,1191.088)
:Sending Touch (ACTION_DOWN): 0:(233.0,2061.0)
:Sending Touch (ACTION_UP): 0:(244.2403,2058.7727)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,1228.0)
:Sending Touch (ACTION_UP): 0:(568.1484,1235.2595)
:Sending Touch (ACTION_DOWN): 0:(768.0,186.0)
:Sending Touch (ACTION_UP): 0:(783.75055,224.28168)
:Sending Touch (ACTION_DOWN): 0:(1000.0,414.0)
:Sending Touch (ACTION_UP): 0:(997.9365,421.5854)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(784.0,358.0)
:Sending Touch (ACTION_UP): 0:(712.63727,380.16318)
    //[calendar_time:2020-06-04 21:59:31.824  system_uptime:1904221]
    // Sending event #200
    //[calendar_time:2020-06-04 21:59:31.825  system_uptime:1904221]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(292.0,300.0)
:Sending Touch (ACTION_UP): 0:(298.2853,285.67786)
:Sending Touch (ACTION_DOWN): 0:(760.0,1581.0)
:Sending Touch (ACTION_UP): 0:(751.8703,1587.2899)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(511.0,406.0)
:Sending Touch (ACTION_UP): 0:(472.80524,424.1203)
:Sending Touch (ACTION_DOWN): 0:(874.0,2038.0)
:Sending Touch (ACTION_UP): 0:(884.5573,2046.9358)
:Sending Touch (ACTION_DOWN): 0:(90.0,336.0)
:Sending Touch (ACTION_UP): 0:(99.526596,336.26868)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(630.0,1260.0)
:Sending Touch (ACTION_UP): 0:(614.00006,1262.3748)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(612.0,405.0)
    // Injection Failed
    // Injection Failed
    //[calendar_time:2020-06-04 21:59:32.935  system_uptime:1905331]
    // Sending event #300
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(676.2995,347.2825)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1059.0,1073.0)
:Sending Touch (ACTION_UP): 0:(1060.6254,1063.2223)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(596.0,1303.0)
:Sending Touch (ACTION_UP): 0:(617.17865,1281.47)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(561.0,494.0)
:Sending Touch (ACTION_UP): 0:(601.08887,502.26343)
:Sending Touch (ACTION_DOWN): 0:(995.0,1879.0)
:Sending Touch (ACTION_UP): 0:(1001.03784,1876.5808)
:Sending Touch (ACTION_DOWN): 0:(819.0,730.0)
:Sending Touch (ACTION_UP): 0:(811.63257,703.57086)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    // activityResuming(com.evancharlton.mileage)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(928.0,501.0)
:Sending Touch (ACTION_UP): 0:(927.28784,505.09796)
:Sending Touch (ACTION_DOWN): 0:(769.0,542.0)
    //[calendar_time:2020-06-04 21:59:33.883  system_uptime:1906279]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(781.329,554.7768)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(170.0,1530.0)
:Sending Touch (ACTION_UP): 0:(156.55554,1522.9283)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(476.0,80.0)
:Sending Touch (ACTION_UP): 0:(478.41714,83.46761)
:Sending Touch (ACTION_DOWN): 0:(1.0,906.0)
:Sending Touch (ACTION_UP): 0:(0.0,827.1009)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(119.0,1462.0)
:Sending Touch (ACTION_UP): 0:(116.816246,1460.1534)
:Sending Touch (ACTION_DOWN): 0:(440.0,1737.0)
:Sending Touch (ACTION_UP): 0:(438.77832,1745.4521)
:Sending Touch (ACTION_DOWN): 0:(258.0,1933.0)
:Sending Touch (ACTION_UP): 0:(244.64383,1937.6294)
    //[calendar_time:2020-06-04 21:59:34.848  system_uptime:1907246]
    // Sending event #500
    //[calendar_time:2020-06-04 21:59:34.850  system_uptime:1907247]
    // Sending event #500
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(120.0,1942.0)
:Sending Touch (ACTION_UP): 0:(117.15349,1949.6273)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(904.0,652.0)
:Sending Touch (ACTION_UP): 0:(904.67755,648.5203)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,1568.0)
:Sending Touch (ACTION_UP): 0:(177.11472,1560.1752)
:Sending Touch (ACTION_DOWN): 0:(919.0,513.0)
:Sending Touch (ACTION_UP): 0:(916.11066,521.9601)
:Sending Touch (ACTION_DOWN): 0:(495.0,1949.0)
:Sending Touch (ACTION_UP): 0:(504.4377,1944.0629)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(570.0,22.0)
:Sending Touch (ACTION_UP): 0:(655.32416,0.0)
:Sending Touch (ACTION_DOWN): 0:(428.0,840.0)
:Sending Touch (ACTION_UP): 0:(417.5272,833.0229)
:Sending Touch (ACTION_DOWN): 0:(814.0,105.0)
    //[calendar_time:2020-06-04 21:59:36.348  system_uptime:1908745]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(853.6908,129.93427)
:Sending Touch (ACTION_DOWN): 0:(0.0,776.0)
:Sending Touch (ACTION_UP): 0:(0.0,791.35815)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(547.0,928.0)
:Sending Touch (ACTION_UP): 0:(551.4558,929.82715)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1060.0,964.0)
:Sending Touch (ACTION_UP): 0:(1059.9583,963.21405)
:Sending Touch (ACTION_DOWN): 0:(312.0,1169.0)
:Sending Touch (ACTION_UP): 0:(365.29657,1204.3387)
:Sending Touch (ACTION_DOWN): 0:(104.0,1126.0)
:Sending Touch (ACTION_UP): 0:(129.52571,1137.8265)
:Sending Touch (ACTION_DOWN): 0:(114.0,412.0)
:Sending Touch (ACTION_UP): 0:(14.125509,341.89185)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2020-06-04 21:59:36.965  system_uptime:1909361]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(854.0,729.0)
:Sending Touch (ACTION_UP): 0:(854.7878,742.7898)
:Sending Touch (ACTION_DOWN): 0:(937.0,418.0)
:Sending Touch (ACTION_UP): 0:(948.5076,404.0614)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(567.0,986.0)
:Sending Touch (ACTION_UP): 0:(559.8708,967.88574)
:Sending Touch (ACTION_DOWN): 0:(226.0,906.0)
:Sending Touch (ACTION_UP): 0:(226.06302,904.5619)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(678.0,263.0)
:Sending Touch (ACTION_UP): 0:(694.75696,281.11932)
:Sending Touch (ACTION_DOWN): 0:(852.0,1503.0)
:Sending Touch (ACTION_UP): 0:(845.0,1514.6451)
:Sending Touch (ACTION_DOWN): 0:(85.0,999.0)
:Sending Touch (ACTION_UP): 0:(88.61496,1002.36084)
:Sending Touch (ACTION_DOWN): 0:(627.0,215.0)
:Sending Touch (ACTION_UP): 0:(660.10724,224.1833)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
    //[calendar_time:2020-06-04 21:59:37.620  system_uptime:1910016]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(1016.0,230.0)
:Sending Touch (ACTION_UP): 0:(999.7246,225.40211)
:Sending Touch (ACTION_DOWN): 0:(39.0,1791.0)
:Sending Touch (ACTION_UP): 0:(16.187103,1831.9446)
:Sending Touch (ACTION_DOWN): 0:(672.0,847.0)
:Sending Touch (ACTION_UP): 0:(676.72253,873.08905)
:Sending Touch (ACTION_DOWN): 0:(349.0,1651.0)
:Sending Touch (ACTION_UP): 0:(348.53668,1659.3796)
:Sending Touch (ACTION_DOWN): 0:(35.0,1429.0)
:Sending Touch (ACTION_UP): 0:(126.92198,1378.4794)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(43.0,1771.0)
:Sending Touch (ACTION_UP): 0:(33.90287,1771.848)
:Sending Touch (ACTION_DOWN): 0:(720.0,949.0)
:Sending Touch (ACTION_UP): 0:(727.8534,947.8039)
:Sending Touch (ACTION_DOWN): 0:(60.0,618.0)
:Sending Touch (ACTION_UP): 0:(39.478573,522.7473)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(593.0,1099.0)
:Sending Touch (ACTION_UP): 0:(604.43896,1112.5332)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(322.0,1734.0)
:Sending Touch (ACTION_UP): 0:(388.7352,1744.9468)
:Sending Touch (ACTION_DOWN): 0:(902.0,1310.0)
:Sending Touch (ACTION_UP): 0:(900.7583,1310.5206)
:Sending Touch (ACTION_DOWN): 0:(381.0,465.0)
:Sending Touch (ACTION_UP): 0:(390.02527,477.10855)
:Sending Touch (ACTION_DOWN): 0:(583.0,316.0)
:Sending Touch (ACTION_UP): 0:(555.87463,319.21542)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    //[calendar_time:2020-06-04 21:59:38.262  system_uptime:1910658]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(1007.0,254.0)
:Sending Touch (ACTION_UP): 0:(981.1832,274.91223)
:Sending Touch (ACTION_DOWN): 0:(242.0,1939.0)
:Sending Touch (ACTION_UP): 0:(235.92207,1905.8154)
:Sending Touch (ACTION_DOWN): 0:(881.0,1058.0)
:Sending Touch (ACTION_UP): 0:(872.621,1059.1697)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(663.0,1727.0)
:Sending Touch (ACTION_UP): 0:(657.51117,1725.9785)
:Sending Touch (ACTION_DOWN): 0:(850.0,503.0)
:Sending Touch (ACTION_UP): 0:(862.43713,485.8775)
:Sending Touch (ACTION_DOWN): 0:(185.0,2000.0)
:Sending Touch (ACTION_UP): 0:(185.08391,2015.0144)
:Sending Touch (ACTION_DOWN): 0:(927.0,958.0)
:Sending Touch (ACTION_UP): 0:(905.56335,999.57825)
    // activityResuming(com.evancharlton.mileage)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(421.0,28.0)
:Sending Touch (ACTION_UP): 0:(466.3539,60.592484)
:Sending Touch (ACTION_DOWN): 0:(294.0,1252.0)
:Sending Touch (ACTION_UP): 0:(287.47684,1241.8422)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2020-06-04 21:59:39.208  system_uptime:1911605]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1549.0)
:Sending Touch (ACTION_UP): 0:(1000.993,1555.9896)
:Sending Touch (ACTION_DOWN): 0:(991.0,1448.0)
:Sending Touch (ACTION_UP): 0:(984.7703,1459.573)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(536.0,621.0)
:Sending Touch (ACTION_UP): 0:(501.17194,551.2257)
:Sending Touch (ACTION_DOWN): 0:(878.0,1345.0)
:Sending Touch (ACTION_UP): 0:(849.98254,1382.4911)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(187.0,1689.0)
:Sending Touch (ACTION_UP): 0:(185.34676,1692.8761)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(568.0,1550.0)
:Sending Touch (ACTION_UP): 0:(567.1574,1549.0123)
:Sending Touch (ACTION_DOWN): 0:(411.0,384.0)
:Sending Touch (ACTION_UP): 0:(439.71503,348.47952)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2020-06-04 21:59:39.932  system_uptime:1912328]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,1131.0)
:Sending Touch (ACTION_UP): 0:(882.00653,1207.2242)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(960.0,990.0)
:Sending Touch (ACTION_UP): 0:(1047.975,912.74976)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(976.0,669.0)
:Sending Touch (ACTION_UP): 0:(969.68005,669.3077)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-04 21:59:40.688  system_uptime:1913084]
    // Sending event #1200
    //[calendar_time:2020-06-04 21:59:40.688  system_uptime:1913084]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(102.0,370.0)
:Sending Touch (ACTION_UP): 0:(112.85513,370.02527)
:Sending Touch (ACTION_DOWN): 0:(1045.0,2049.0)
:Sending Touch (ACTION_UP): 0:(1052.0603,2040.4028)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,1951.0)
:Sending Touch (ACTION_UP): 0:(431.71017,1950.267)
:Sending Touch (ACTION_DOWN): 0:(901.0,1171.0)
:Sending Touch (ACTION_UP): 0:(907.00366,1180.663)
:Sending Touch (ACTION_DOWN): 0:(144.0,1892.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(153.51598,1853.0723)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(28.0,1125.0)
:Sending Touch (ACTION_UP): 0:(14.498348,1126.587)
:Sending Touch (ACTION_DOWN): 0:(223.0,1279.0)
:Sending Touch (ACTION_UP): 0:(226.03052,1273.8175)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(114.0,1688.0)
:Sending Touch (ACTION_UP): 0:(104.70358,1648.6327)
:Sending Touch (ACTION_DOWN): 0:(352.0,630.0)
:Sending Touch (ACTION_UP): 0:(337.786,614.80505)
:Sending Touch (ACTION_DOWN): 0:(959.0,1707.0)
:Sending Touch (ACTION_UP): 0:(924.133,1704.6011)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-04 21:59:41.324  system_uptime:1913720]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(842.0,1095.0)
:Sending Touch (ACTION_UP): 0:(826.8502,1096.7386)
:Sending Touch (ACTION_DOWN): 0:(800.0,529.0)
:Sending Touch (ACTION_UP): 0:(807.1166,517.4481)
:Sending Touch (ACTION_DOWN): 0:(947.0,1180.0)
:Sending Touch (ACTION_UP): 0:(1019.2885,1261.256)
:Sending Touch (ACTION_DOWN): 0:(62.0,2021.0)
:Sending Touch (ACTION_UP): 0:(25.204273,2006.5208)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(996.0,1449.0)
:Sending Touch (ACTION_UP): 0:(997.2404,1452.2125)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(964.0,75.0)
:Sending Touch (ACTION_UP): 0:(961.4023,36.841026)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(466.0,352.0)
:Sending Touch (ACTION_UP): 0:(467.02133,356.64725)
:Sending Touch (ACTION_DOWN): 0:(210.0,1460.0)
:Sending Touch (ACTION_UP): 0:(212.09047,1464.5667)
:Sending Touch (ACTION_DOWN): 0:(802.0,420.0)
:Sending Touch (ACTION_UP): 0:(803.07733,413.9035)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2020-06-04 21:59:41.856  system_uptime:1914253]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1067.0,1075.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1057.7136)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1028.0,1293.0)
:Sending Touch (ACTION_UP): 0:(1017.5177,1294.0581)
:Sending Touch (ACTION_DOWN): 0:(393.0,1880.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(401.63113,1902.681)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(502.0,1407.0)
:Sending Touch (ACTION_UP): 0:(498.26788,1405.466)
    //[calendar_time:2020-06-04 21:59:42.503  system_uptime:1914899]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(966.0,1439.0)
:Sending Touch (ACTION_UP): 0:(911.9132,1441.2465)
:Sending Touch (ACTION_DOWN): 0:(246.0,76.0)
:Sending Touch (ACTION_UP): 0:(255.47424,84.047424)
:Sending Touch (ACTION_DOWN): 0:(493.0,301.0)
:Sending Touch (ACTION_UP): 0:(478.25995,297.3083)
:Sending Touch (ACTION_DOWN): 0:(896.0,1927.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_UP): 0:(861.36847,1848.2948)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(559.0,802.0)
:Sending Touch (ACTION_UP): 0:(589.15717,792.52295)
:Sending Touch (ACTION_DOWN): 0:(545.0,1868.0)
:Sending Touch (ACTION_UP): 0:(543.2007,1866.0912)
:Sending Touch (ACTION_DOWN): 0:(262.0,1886.0)
:Sending Touch (ACTION_UP): 0:(257.93436,1896.4437)
:Sending Touch (ACTION_DOWN): 0:(702.0,109.0)
:Sending Touch (ACTION_UP): 0:(707.6202,103.29544)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-04 21:59:43.240  system_uptime:1915636]
    // Sending event #1600
    //[calendar_time:2020-06-04 21:59:43.240  system_uptime:1915636]
    // Sending event #1600
:Sending Touch (ACTION_DOWN): 0:(682.0,1956.0)
:Sending Touch (ACTION_UP): 0:(717.21515,1932.1078)
:Sending Touch (ACTION_DOWN): 0:(171.0,1295.0)
:Sending Touch (ACTION_UP): 0:(158.67924,1292.0453)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(638.0,237.0)
:Sending Touch (ACTION_UP): 0:(654.2092,237.07063)
:Sending Touch (ACTION_DOWN): 0:(907.0,1124.0)
:Sending Touch (ACTION_UP): 0:(956.926,1081.9237)
:Sending Touch (ACTION_DOWN): 0:(783.0,2040.0)
:Sending Touch (ACTION_UP): 0:(816.0209,2017.104)
:Sending Touch (ACTION_DOWN): 0:(1015.0,912.0)
:Sending Touch (ACTION_UP): 0:(983.8844,974.54803)
:Sending Touch (ACTION_DOWN): 0:(902.0,1046.0)
:Sending Touch (ACTION_UP): 0:(909.8658,1039.7275)
:Sending Touch (ACTION_DOWN): 0:(638.0,1089.0)
:Sending Touch (ACTION_UP): 0:(635.42615,1090.413)
:Sending Touch (ACTION_DOWN): 0:(165.0,2005.0)
:Sending Touch (ACTION_UP): 0:(164.9139,2006.161)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    //[calendar_time:2020-06-04 21:59:43.927  system_uptime:1916324]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(250.0,455.0)
:Sending Touch (ACTION_UP): 0:(251.04028,451.49426)
:Sending Touch (ACTION_DOWN): 0:(599.0,1580.0)
:Sending Touch (ACTION_UP): 0:(582.90564,1580.4421)
:Sending Touch (ACTION_DOWN): 0:(331.0,2006.0)
:Sending Touch (ACTION_UP): 0:(317.66705,2006.7324)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(540.0,366.0)
:Sending Touch (ACTION_UP): 0:(539.271,379.0054)
:Sending Touch (ACTION_DOWN): 0:(779.0,1350.0)
:Sending Touch (ACTION_UP): 0:(725.356,1333.8146)
:Sending Touch (ACTION_DOWN): 0:(474.0,1859.0)
:Sending Touch (ACTION_UP): 0:(557.61584,1909.4365)
:Sending Touch (ACTION_DOWN): 0:(612.0,1085.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(681.7337,1065.6616)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(328.0,2066.0)
:Sending Touch (ACTION_UP): 0:(361.19202,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-04 21:59:44.724  system_uptime:1917125]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(337.0,1371.0)
:Sending Touch (ACTION_UP): 0:(443.02896,1428.657)
:Sending Touch (ACTION_DOWN): 0:(625.0,717.0)
:Sending Touch (ACTION_UP): 0:(595.81976,747.0297)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(762.0,1392.0)
:Sending Touch (ACTION_UP): 0:(680.0651,1331.5011)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(341.0,834.0)
:Sending Touch (ACTION_UP): 0:(352.8769,833.5003)
:Sending Touch (ACTION_DOWN): 0:(162.0,1414.0)
:Sending Touch (ACTION_UP): 0:(175.4977,1427.809)
:Sending Touch (ACTION_DOWN): 0:(242.0,383.0)
:Sending Touch (ACTION_UP): 0:(280.2268,362.6123)
:Sending Touch (ACTION_DOWN): 0:(387.0,1794.0)
:Sending Touch (ACTION_UP): 0:(275.38965,1753.639)
    //[calendar_time:2020-06-04 21:59:45.426  system_uptime:1917822]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(971.0,599.0)
:Sending Touch (ACTION_UP): 0:(961.4412,606.1524)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(329.0,1434.0)
:Sending Touch (ACTION_UP): 0:(311.11246,1330.9579)
:Sending Touch (ACTION_DOWN): 0:(944.0,571.0)
:Sending Touch (ACTION_UP): 0:(944.6081,575.99896)
:Sending Touch (ACTION_DOWN): 0:(550.0,1623.0)
:Sending Touch (ACTION_UP): 0:(560.96857,1621.9489)
:Sending Touch (ACTION_DOWN): 0:(570.0,1781.0)
:Sending Touch (ACTION_UP): 0:(555.36163,1771.1644)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(35.0,541.0)
:Sending Touch (ACTION_UP): 0:(5.355955,535.8308)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(1050.0,661.0)
:Sending Touch (ACTION_UP): 0:(1061.8115,671.39087)
:Sending Touch (ACTION_DOWN): 0:(1062.0,491.0)
:Sending Touch (ACTION_UP): 0:(1020.08356,436.9335)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-06-04 21:59:46.265  system_uptime:1918661]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-04 21:59:46.828  system_uptime:1919224]
    // Sending event #2100
    //[calendar_time:2020-06-04 21:59:46.828  system_uptime:1919224]
    // Sending event #2100
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(872.0,1424.0)
:Sending Touch (ACTION_UP): 0:(856.59735,1421.2573)
:Sending Touch (ACTION_DOWN): 0:(459.0,1245.0)
:Sending Touch (ACTION_UP): 0:(458.4482,1246.0966)
:Sending Touch (ACTION_DOWN): 0:(314.0,186.0)
:Sending Touch (ACTION_UP): 0:(221.99298,245.80458)
:Sending Touch (ACTION_DOWN): 0:(1040.0,272.0)
:Sending Touch (ACTION_UP): 0:(1080.0,253.44766)
:Sending Touch (ACTION_DOWN): 0:(815.0,1132.0)
:Sending Touch (ACTION_UP): 0:(846.9042,1132.4841)
:Sending Touch (ACTION_DOWN): 0:(533.0,1823.0)
:Sending Touch (ACTION_UP): 0:(526.1009,1812.342)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(332.0,149.0)
:Sending Touch (ACTION_UP): 0:(327.46017,143.92319)
:Sending Touch (ACTION_DOWN): 0:(793.0,1416.0)
:Sending Touch (ACTION_UP): 0:(795.4412,1407.6516)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,1108.0)
:Sending Touch (ACTION_UP): 0:(407.61734,1144.7377)
    //[calendar_time:2020-06-04 21:59:47.650  system_uptime:1920046]
    // Sending event #2200
    //[calendar_time:2020-06-04 21:59:47.650  system_uptime:1920046]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(971.0,156.0)
:Sending Touch (ACTION_UP): 0:(941.9042,150.43042)
:Sending Touch (ACTION_DOWN): 0:(300.0,1778.0)
:Sending Touch (ACTION_UP): 0:(290.51917,1775.4386)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(304.0,1005.0)
:Sending Touch (ACTION_UP): 0:(358.67584,1013.8985)
:Sending Touch (ACTION_DOWN): 0:(955.0,838.0)
    //[calendar_time:2020-06-04 21:59:48.045  system_uptime:1920442]
    // Sending event #2300
:Sending Touch (ACTION_UP): 0:(971.1765,824.7235)
:Sending Touch (ACTION_DOWN): 0:(725.0,1439.0)
:Sending Touch (ACTION_UP): 0:(788.78955,1406.0695)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,317.0)
:Sending Touch (ACTION_UP): 0:(856.5047,338.74927)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(872.0,824.0)
:Sending Touch (ACTION_UP): 0:(850.6806,739.5996)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(979.0,22.0)
:Sending Touch (ACTION_UP): 0:(942.72485,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(53.0,1390.0)
:Sending Touch (ACTION_UP): 0:(48.39228,1388.7555)
:Sending Touch (ACTION_DOWN): 0:(201.0,1869.0)
:Sending Touch (ACTION_UP): 0:(206.62006,1854.822)
:Sending Touch (ACTION_DOWN): 0:(270.0,1062.0)
:Sending Touch (ACTION_UP): 0:(272.27914,1068.4259)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    //[calendar_time:2020-06-04 21:59:48.551  system_uptime:1920947]
    // Sending event #2400
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(974.0,1705.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(978.9159,1707.9718)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(692.0,572.0)
:Sending Touch (ACTION_UP): 0:(688.35223,578.47076)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(169.0,836.0)
:Sending Touch (ACTION_UP): 0:(169.10382,833.0863)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(715.0,1782.0)
:Sending Touch (ACTION_UP): 0:(726.07043,1775.3937)
:Sending Touch (ACTION_DOWN): 0:(775.0,198.0)
:Sending Touch (ACTION_UP): 0:(758.4533,176.4086)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,456.0)
:Sending Touch (ACTION_UP): 0:(619.0205,424.64755)
:Sending Touch (ACTION_DOWN): 0:(480.0,1248.0)
:Sending Touch (ACTION_UP): 0:(483.4948,1249.326)
    //[calendar_time:2020-06-04 21:59:49.229  system_uptime:1921625]
    // Sending event #2500
    //[calendar_time:2020-06-04 21:59:49.230  system_uptime:1921626]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(24.0,1408.0)
:Sending Touch (ACTION_UP): 0:(24.924992,1393.6744)
:Sending Touch (ACTION_DOWN): 0:(378.0,131.0)
:Sending Touch (ACTION_UP): 0:(314.99957,113.01518)
:Sending Touch (ACTION_DOWN): 0:(508.0,1615.0)
:Sending Touch (ACTION_UP): 0:(508.17166,1614.7612)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(841.0,957.0)
:Sending Touch (ACTION_UP): 0:(827.914,932.4677)
:Sending Touch (ACTION_DOWN): 0:(67.0,471.0)
:Sending Touch (ACTION_UP): 0:(64.03212,482.30923)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(640.0,1028.0)
:Sending Touch (ACTION_UP): 0:(646.8879,1024.5416)
:Sending Touch (ACTION_DOWN): 0:(222.0,853.0)
:Sending Touch (ACTION_UP): 0:(204.74072,819.9907)
:Sending Touch (ACTION_DOWN): 0:(664.0,417.0)
:Sending Touch (ACTION_UP): 0:(652.8078,416.77164)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(480.0,125.0)
:Sending Touch (ACTION_UP): 0:(448.58875,146.26576)
:Sending Touch (ACTION_DOWN): 0:(978.0,1242.0)
:Sending Touch (ACTION_UP): 0:(960.2458,1244.5006)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    //[calendar_time:2020-06-04 21:59:49.723  system_uptime:1922119]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(55.0,1913.0)
:Sending Touch (ACTION_UP): 0:(54.483124,1910.732)
:Sending Touch (ACTION_DOWN): 0:(124.0,1339.0)
:Sending Touch (ACTION_UP): 0:(119.55706,1378.7401)
:Sending Touch (ACTION_DOWN): 0:(837.0,1462.0)
:Sending Touch (ACTION_UP): 0:(917.01953,1415.1052)
:Sending Touch (ACTION_DOWN): 0:(652.0,511.0)
:Sending Touch (ACTION_UP): 0:(656.3959,522.50037)
:Sending Touch (ACTION_DOWN): 0:(46.0,36.0)
:Sending Touch (ACTION_UP): 0:(101.17953,21.716442)
:Sending Touch (ACTION_DOWN): 0:(371.0,618.0)
:Sending Touch (ACTION_UP): 0:(385.7513,624.38635)
:Sending Touch (ACTION_DOWN): 0:(992.0,1140.0)
:Sending Touch (ACTION_UP): 0:(986.39087,1113.4594)
:Sending Touch (ACTION_DOWN): 0:(637.0,1362.0)
:Sending Touch (ACTION_UP): 0:(632.20105,1363.905)
:Sending Touch (ACTION_DOWN): 0:(535.0,343.0)
:Sending Touch (ACTION_UP): 0:(553.59796,366.8689)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(564.0,1013.0)
    //[calendar_time:2020-06-04 21:59:50.540  system_uptime:1922937]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(575.6259,1119.6985)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,794.0)
:Sending Touch (ACTION_UP): 0:(1045.6136,786.17)
:Sending Touch (ACTION_DOWN): 0:(227.0,1543.0)
:Sending Touch (ACTION_UP): 0:(225.69345,1549.2029)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(707.0,653.0)
:Sending Touch (ACTION_UP): 0:(705.19415,650.0353)
:Sending Touch (ACTION_DOWN): 0:(1052.0,629.0)
:Sending Touch (ACTION_UP): 0:(1046.3818,627.01086)
:Sending Touch (ACTION_DOWN): 0:(837.0,921.0)
:Sending Touch (ACTION_UP): 0:(793.3485,860.049)
:Sending Touch (ACTION_DOWN): 0:(402.0,1082.0)
:Sending Touch (ACTION_UP): 0:(351.80307,1091.5743)
:Sending Touch (ACTION_DOWN): 0:(1061.0,1904.0)
:Sending Touch (ACTION_UP): 0:(1052.854,1901.0974)
:Sending Touch (ACTION_DOWN): 0:(449.0,415.0)
:Sending Touch (ACTION_UP): 0:(402.82452,331.64508)
:Sending Touch (ACTION_DOWN): 0:(818.0,129.0)
:Sending Touch (ACTION_UP): 0:(841.02325,15.64361)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
    //[calendar_time:2020-06-04 21:59:51.251  system_uptime:1923647]
    // Sending event #2800
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,760.0)
:Sending Touch (ACTION_UP): 0:(658.4427,770.2293)
:Sending Touch (ACTION_DOWN): 0:(1012.0,2005.0)
:Sending Touch (ACTION_UP): 0:(930.11127,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(157.0,1601.0)
:Sending Touch (ACTION_UP): 0:(168.4599,1607.1632)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-04 21:59:52.175  system_uptime:1924571]
    // Sending event #2900
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(374.0,107.0)
:Sending Touch (ACTION_UP): 0:(369.075,136.37524)
:Sending Touch (ACTION_DOWN): 0:(1014.0,1102.0)
:Sending Touch (ACTION_UP): 0:(909.8255,1119.9364)
:Sending Touch (ACTION_DOWN): 0:(483.0,1633.0)
:Sending Touch (ACTION_UP): 0:(550.68414,1631.7397)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(541.0,504.0)
:Sending Touch (ACTION_UP): 0:(540.9506,517.63184)
:Sending Touch (ACTION_DOWN): 0:(134.0,875.0)
:Sending Touch (ACTION_UP): 0:(121.266914,877.6131)
:Sending Touch (ACTION_DOWN): 0:(721.0,1157.0)
:Sending Touch (ACTION_UP): 0:(737.3521,1096.8931)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
    //[calendar_time:2020-06-04 21:59:52.509  system_uptime:1924905]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(205.0,1375.0)
:Sending Touch (ACTION_UP): 0:(202.96921,1376.565)
:Sending Touch (ACTION_DOWN): 0:(753.0,642.0)
:Sending Touch (ACTION_UP): 0:(696.8101,632.59644)
:Sending Touch (ACTION_DOWN): 0:(91.0,1469.0)
:Sending Touch (ACTION_UP): 0:(94.47606,1464.5067)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(398.0,1018.0)
:Sending Touch (ACTION_UP): 0:(389.40707,1029.8473)
:Sending Touch (ACTION_DOWN): 0:(464.0,1686.0)
:Sending Touch (ACTION_UP): 0:(464.09192,1686.1444)
:Sending Touch (ACTION_DOWN): 0:(888.0,2026.0)
:Sending Touch (ACTION_UP): 0:(838.0011,2082.323)
:Sending Touch (ACTION_DOWN): 0:(907.0,513.0)
:Sending Touch (ACTION_UP): 0:(908.21265,519.9456)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(310.0,351.0)
:Sending Touch (ACTION_UP): 0:(314.5276,340.79404)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(930.0,1295.0)
:Sending Touch (ACTION_UP): 0:(935.3324,1301.5065)
:Sending Touch (ACTION_DOWN): 0:(220.0,363.0)
:Sending Touch (ACTION_UP): 0:(227.77747,366.37213)
:Sending Touch (ACTION_DOWN): 0:(85.0,1845.0)
:Sending Touch (ACTION_UP): 0:(83.29919,1845.0198)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2020-06-04 21:59:53.564  system_uptime:1925961]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(950.0,567.0)
:Sending Touch (ACTION_UP): 0:(948.6077,554.14966)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(583.0,271.0)
:Sending Touch (ACTION_UP): 0:(585.4858,266.96442)
:Sending Touch (ACTION_DOWN): 0:(1060.0,521.0)
:Sending Touch (ACTION_UP): 0:(990.7411,588.7349)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1183.0)
:Sending Touch (ACTION_UP): 0:(991.761,1264.2017)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-04 21:59:54.024  system_uptime:1926420]
    // Sending event #3200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(911.0,524.0)
:Sending Touch (ACTION_UP): 0:(913.1649,525.03174)
:Sending Touch (ACTION_DOWN): 0:(401.0,920.0)
:Sending Touch (ACTION_UP): 0:(391.64697,920.74347)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(890.0,201.0)
:Sending Touch (ACTION_UP): 0:(875.10596,201.77652)
:Sending Touch (ACTION_DOWN): 0:(982.0,78.0)
:Sending Touch (ACTION_UP): 0:(975.3839,48.762768)
:Sending Touch (ACTION_DOWN): 0:(433.0,1489.0)
:Sending Touch (ACTION_UP): 0:(433.15933,1467.8118)
:Sending Touch (ACTION_DOWN): 0:(383.0,1376.0)
:Sending Touch (ACTION_UP): 0:(321.21225,1379.3755)
:Sending Touch (ACTION_DOWN): 0:(794.0,571.0)
:Sending Touch (ACTION_UP): 0:(815.6995,598.3697)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    //[calendar_time:2020-06-04 21:59:54.840  system_uptime:1927237]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(205.0,343.0)
:Sending Touch (ACTION_UP): 0:(210.97673,333.82343)
:Sending Touch (ACTION_DOWN): 0:(636.0,337.0)
:Sending Touch (ACTION_UP): 0:(633.50385,344.29355)
:Sending Touch (ACTION_DOWN): 0:(929.0,1356.0)
:Sending Touch (ACTION_UP): 0:(926.7212,1350.0023)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(777.0,431.0)
:Sending Touch (ACTION_UP): 0:(779.497,427.79974)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(249.0,697.0)
:Sending Touch (ACTION_UP): 0:(180.32379,747.1751)
    //[calendar_time:2020-06-04 21:59:55.419  system_uptime:1927815]
    // Sending event #3400
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(936.0,1661.0)
:Sending Touch (ACTION_UP): 0:(935.23914,1674.8458)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(515.0,2032.0)
:Sending Touch (ACTION_UP): 0:(508.3308,2021.4335)
:Sending Touch (ACTION_DOWN): 0:(685.0,171.0)
:Sending Touch (ACTION_UP): 0:(684.8863,169.60825)
:Sending Touch (ACTION_DOWN): 0:(756.0,1120.0)
:Sending Touch (ACTION_UP): 0:(758.17725,1117.8712)
:Sending Touch (ACTION_DOWN): 0:(86.0,1266.0)
:Sending Touch (ACTION_UP): 0:(82.141266,1267.5021)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(755.0,264.0)
:Sending Touch (ACTION_UP): 0:(756.5136,270.70465)
:Sending Touch (ACTION_DOWN): 0:(901.0,333.0)
:Sending Touch (ACTION_UP): 0:(902.6653,342.24194)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(939.0,1453.0)
:Sending Touch (ACTION_UP): 0:(938.03094,1454.5643)
    //[calendar_time:2020-06-04 21:59:56.092  system_uptime:1928489]
    // Sending event #3500
:Sending Touch (ACTION_DOWN): 0:(883.0,2072.0)
:Sending Touch (ACTION_UP): 0:(877.0748,2076.29)
:Sending Touch (ACTION_DOWN): 0:(512.0,346.0)
:Sending Touch (ACTION_UP): 0:(494.70856,358.42212)
:Sending Touch (ACTION_DOWN): 0:(989.0,1379.0)
:Sending Touch (ACTION_UP): 0:(991.27515,1370.8289)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(377.0,1580.0)
:Sending Touch (ACTION_UP): 0:(372.6643,1574.4003)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(334.0,1371.0)
:Sending Touch (ACTION_UP): 0:(352.06396,1371.0051)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(325.0,1409.0)
:Sending Touch (ACTION_UP): 0:(322.7544,1399.317)
:Sending Touch (ACTION_DOWN): 0:(652.0,1829.0)
:Sending Touch (ACTION_UP): 0:(561.1712,1898.5255)
:Sending Touch (ACTION_DOWN): 0:(165.0,1558.0)
:Sending Touch (ACTION_UP): 0:(165.7817,1547.7379)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(878.0,1718.0)
:Sending Touch (ACTION_UP): 0:(874.03876,1718.7323)
:Sending Touch (ACTION_DOWN): 0:(509.0,1586.0)
:Sending Touch (ACTION_UP): 0:(536.66,1511.7966)
    //[calendar_time:2020-06-04 21:59:56.583  system_uptime:1928980]
    // Sending event #3600
    //[calendar_time:2020-06-04 21:59:56.584  system_uptime:1928980]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(661.0,827.0)
:Sending Touch (ACTION_UP): 0:(661.7319,824.50055)
:Sending Touch (ACTION_DOWN): 0:(510.0,2004.0)
:Sending Touch (ACTION_UP): 0:(505.78613,2002.8751)
:Sending Touch (ACTION_DOWN): 0:(904.0,609.0)
:Sending Touch (ACTION_UP): 0:(861.8651,615.2248)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1003.0)
:Sending Touch (ACTION_UP): 0:(1052.771,991.1164)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(295.0,946.0)
:Sending Touch (ACTION_UP): 0:(301.60666,959.6647)
:Sending Touch (ACTION_DOWN): 0:(778.0,1733.0)
:Sending Touch (ACTION_UP): 0:(784.8344,1733.8807)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(25.0,657.0)
:Sending Touch (ACTION_UP): 0:(70.79277,660.73895)
:Sending Touch (ACTION_DOWN): 0:(354.0,392.0)
:Sending Touch (ACTION_UP): 0:(355.46814,364.66782)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-04 21:59:57.087  system_uptime:1929483]
    // Sending event #3700
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(349.0,2059.0)
:Sending Touch (ACTION_UP): 0:(254.2434,2088.0)
:Sending Touch (ACTION_DOWN): 0:(196.0,658.0)
:Sending Touch (ACTION_UP): 0:(245.66864,811.9908)
:Sending Touch (ACTION_DOWN): 0:(385.0,2007.0)
:Sending Touch (ACTION_UP): 0:(367.25958,2008.5824)
:Sending Touch (ACTION_DOWN): 0:(642.0,1511.0)
:Sending Touch (ACTION_UP): 0:(623.21844,1575.1136)
:Sending Touch (ACTION_DOWN): 0:(812.0,853.0)
:Sending Touch (ACTION_UP): 0:(815.58014,847.86224)
:Sending Touch (ACTION_DOWN): 0:(915.0,1990.0)
:Sending Touch (ACTION_UP): 0:(913.8607,1992.3811)
:Sending Touch (ACTION_DOWN): 0:(593.0,826.0)
:Sending Touch (ACTION_UP): 0:(595.362,839.0925)
:Sending Touch (ACTION_DOWN): 0:(169.0,730.0)
:Sending Touch (ACTION_UP): 0:(165.25879,741.3161)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-04 21:59:57.974  system_uptime:1930371]
    // Sending event #3800
    //[calendar_time:2020-06-04 21:59:57.975  system_uptime:1930371]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(502.0,1657.0)
:Sending Touch (ACTION_UP): 0:(499.85916,1658.1217)
:Sending Touch (ACTION_DOWN): 0:(650.0,1952.0)
:Sending Touch (ACTION_UP): 0:(651.1549,1934.2815)
:Sending Touch (ACTION_DOWN): 0:(162.0,1427.0)
:Sending Touch (ACTION_UP): 0:(167.20436,1409.503)
:Sending Touch (ACTION_DOWN): 0:(243.0,866.0)
:Sending Touch (ACTION_UP): 0:(278.95532,817.24445)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(995.0,563.0)
:Sending Touch (ACTION_UP): 0:(974.3228,577.50964)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(4.0,2029.0)
:Sending Touch (ACTION_UP): 0:(0.0,1926.9751)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,797.0)
:Sending Touch (ACTION_UP): 0:(855.462,803.2275)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(789.0,111.0)
:Sending Touch (ACTION_UP): 0:(745.95544,71.08528)
    //[calendar_time:2020-06-04 21:59:58.711  system_uptime:1931107]
    // Sending event #3900
    //[calendar_time:2020-06-04 21:59:58.711  system_uptime:1931108]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(387.0,1278.0)
:Sending Touch (ACTION_UP): 0:(396.21252,1277.9786)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(652.0,888.0)
:Sending Touch (ACTION_UP): 0:(652.90967,902.634)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,1563.0)
:Sending Touch (ACTION_UP): 0:(874.85815,1563.9434)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(702.0,1315.0)
:Sending Touch (ACTION_UP): 0:(631.33826,1380.127)
:Sending Touch (ACTION_DOWN): 0:(413.0,1405.0)
:Sending Touch (ACTION_UP): 0:(420.55792,1397.3722)
:Sending Touch (ACTION_DOWN): 0:(519.0,992.0)
:Sending Touch (ACTION_UP): 0:(502.0041,992.2046)
:Sending Touch (ACTION_DOWN): 0:(228.0,815.0)
:Sending Touch (ACTION_UP): 0:(227.17426,808.3551)
:Sending Touch (ACTION_DOWN): 0:(145.0,634.0)
:Sending Touch (ACTION_UP): 0:(145.66927,634.53094)
:Sending Touch (ACTION_DOWN): 0:(787.0,1061.0)
:Sending Touch (ACTION_UP): 0:(785.75024,1061.784)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(991.0,1719.0)
:Sending Touch (ACTION_UP): 0:(979.976,1719.1885)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    //[calendar_time:2020-06-04 21:59:59.099  system_uptime:1931495]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(228.0,662.0)
:Sending Touch (ACTION_UP): 0:(315.89664,669.2374)
:Sending Touch (ACTION_DOWN): 0:(672.0,775.0)
:Sending Touch (ACTION_UP): 0:(667.09955,785.78455)
:Sending Touch (ACTION_DOWN): 0:(743.0,1880.0)
:Sending Touch (ACTION_UP): 0:(716.8545,1867.3911)
:Sending Touch (ACTION_DOWN): 0:(651.0,269.0)
:Sending Touch (ACTION_UP): 0:(710.70386,327.2146)
:Sending Touch (ACTION_DOWN): 0:(138.0,1756.0)
:Sending Touch (ACTION_UP): 0:(138.43785,1764.545)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(60.0,1221.0)
:Sending Touch (ACTION_UP): 0:(65.99891,1217.1915)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,1572.0)
:Sending Touch (ACTION_UP): 0:(748.26135,1573.2157)
:Sending Touch (ACTION_DOWN): 0:(588.0,297.0)
:Sending Touch (ACTION_UP): 0:(583.3204,309.20688)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(745.0,311.0)
:Sending Touch (ACTION_UP): 0:(763.30066,343.4933)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2020-06-04 21:59:59.776  system_uptime:1932172]
    // Sending event #4100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,1097.0)
:Sending Touch (ACTION_UP): 0:(544.4859,1102.2242)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,1960.0)
:Sending Touch (ACTION_UP): 0:(178.67812,1980.0679)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1042.0,276.0)
:Sending Touch (ACTION_UP): 0:(1033.268,281.58517)
:Sending Touch (ACTION_DOWN): 0:(811.0,1126.0)
:Sending Touch (ACTION_UP): 0:(818.91876,1133.3995)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1859.0)
:Sending Touch (ACTION_UP): 0:(967.3607,1834.7678)
:Sending Touch (ACTION_DOWN): 0:(925.0,29.0)
:Sending Touch (ACTION_UP): 0:(916.8807,0.0)
:Sending Touch (ACTION_DOWN): 0:(914.0,329.0)
:Sending Touch (ACTION_UP): 0:(1012.2313,374.70563)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,1573.0)
:Sending Touch (ACTION_UP): 0:(821.134,1580.5275)
:Sending Touch (ACTION_DOWN): 0:(458.0,166.0)
    //[calendar_time:2020-06-04 22:00:00.489  system_uptime:1932885]
    // Sending event #4200
:Sending Touch (ACTION_UP): 0:(536.3983,84.45575)
:Sending Touch (ACTION_DOWN): 0:(52.0,1052.0)
:Sending Touch (ACTION_UP): 0:(32.575706,1056.6182)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1050.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1073.8291)
:Sending Touch (ACTION_DOWN): 0:(45.0,1729.0)
:Sending Touch (ACTION_UP): 0:(82.66546,1764.1665)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,1938.0)
:Sending Touch (ACTION_UP): 0:(173.7946,1935.083)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(143.0,1377.0)
:Sending Touch (ACTION_UP): 0:(153.07452,1383.0452)
:Sending Touch (ACTION_DOWN): 0:(191.0,1.0)
:Sending Touch (ACTION_UP): 0:(204.24043,72.108444)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,446.0)
:Sending Touch (ACTION_UP): 0:(144.37823,435.78418)
:Sending Touch (ACTION_DOWN): 0:(648.0,833.0)
    //[calendar_time:2020-06-04 22:00:01.037  system_uptime:1933433]
    // Sending event #4300
:Sending Touch (ACTION_UP): 0:(657.1161,841.0509)
:Sending Touch (ACTION_DOWN): 0:(24.0,170.0)
:Sending Touch (ACTION_UP): 0:(23.788618,156.92024)
:Sending Touch (ACTION_DOWN): 0:(498.0,1621.0)
:Sending Touch (ACTION_UP): 0:(498.61954,1632.8062)
:Sending Touch (ACTION_DOWN): 0:(158.0,1321.0)
:Sending Touch (ACTION_UP): 0:(153.3225,1322.2517)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,2049.0)
:Sending Touch (ACTION_UP): 0:(451.84943,2036.9303)
:Sending Touch (ACTION_DOWN): 0:(227.0,1784.0)
:Sending Touch (ACTION_UP): 0:(216.05998,1784.4277)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(437.0,2014.0)
:Sending Touch (ACTION_UP): 0:(445.33527,1993.0123)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(938.0,268.0)
    //[calendar_time:2020-06-04 22:00:01.505  system_uptime:1933901]
    // Sending event #4400
:Sending Touch (ACTION_UP): 0:(905.24506,194.65364)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(300.0,1482.0)
:Sending Touch (ACTION_UP): 0:(304.5084,1467.0657)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(389.0,648.0)
:Sending Touch (ACTION_UP): 0:(349.90833,627.1504)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(281.0,1160.0)
    //[calendar_time:2020-06-04 22:00:02.127  system_uptime:1934523]
    // Sending event #4500
:Sending Touch (ACTION_UP): 0:(329.64362,1090.4199)
:Sending Touch (ACTION_DOWN): 0:(691.0,1753.0)
:Sending Touch (ACTION_UP): 0:(640.2392,1752.8656)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(525.0,1627.0)
:Sending Touch (ACTION_UP): 0:(555.37726,1668.7203)
:Sending Touch (ACTION_DOWN): 0:(12.0,1501.0)
:Sending Touch (ACTION_UP): 0:(23.049246,1495.0116)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(396.0,799.0)
:Sending Touch (ACTION_UP): 0:(378.02957,783.3613)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2020-06-04 22:00:02.977  system_uptime:1935374]
    // Sending event #4600
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,620.0)
:Sending Touch (ACTION_UP): 0:(814.4107,627.8599)
:Sending Touch (ACTION_DOWN): 0:(131.0,1174.0)
:Sending Touch (ACTION_UP): 0:(127.24479,1182.7601)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(342.0,1803.0)
:Sending Touch (ACTION_UP): 0:(358.5199,1812.238)
:Sending Touch (ACTION_DOWN): 0:(501.0,1345.0)
:Sending Touch (ACTION_UP): 0:(467.8246,1269.3934)
:Sending Touch (ACTION_DOWN): 0:(1076.0,1025.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1002.4455)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(496.0,983.0)
:Sending Touch (ACTION_UP): 0:(504.7333,977.0933)
:Sending Touch (ACTION_DOWN): 0:(261.0,1057.0)
:Sending Touch (ACTION_UP): 0:(285.55783,1072.2821)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(564.0,1524.0)
:Sending Touch (ACTION_UP): 0:(552.1138,1526.3976)
:Sending Touch (ACTION_DOWN): 0:(222.0,1490.0)
:Sending Touch (ACTION_UP): 0:(241.91803,1495.0206)
:Sending Touch (ACTION_DOWN): 0:(104.0,531.0)
:Sending Touch (ACTION_UP): 0:(135.37323,559.9526)
    //[calendar_time:2020-06-04 22:00:03.746  system_uptime:1936142]
    // Sending event #4700
    //[calendar_time:2020-06-04 22:00:03.747  system_uptime:1936143]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(599.0,566.0)
:Sending Touch (ACTION_UP): 0:(595.8518,570.6451)
:Sending Touch (ACTION_DOWN): 0:(197.0,294.0)
:Sending Touch (ACTION_UP): 0:(188.8479,273.99698)
:Sending Touch (ACTION_DOWN): 0:(491.0,267.0)
:Sending Touch (ACTION_UP): 0:(452.24747,273.8814)
:Sending Touch (ACTION_DOWN): 0:(980.0,161.0)
:Sending Touch (ACTION_UP): 0:(984.7199,167.77483)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,1203.0)
:Sending Touch (ACTION_UP): 0:(80.64265,1172.734)
:Sending Touch (ACTION_DOWN): 0:(515.0,621.0)
:Sending Touch (ACTION_UP): 0:(562.9247,585.09625)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(78.0,1279.0)
:Sending Touch (ACTION_UP): 0:(86.46956,1232.471)
:Sending Touch (ACTION_DOWN): 0:(379.0,2038.0)
:Sending Touch (ACTION_UP): 0:(371.6191,2044.9845)
:Sending Touch (ACTION_DOWN): 0:(838.0,1032.0)
:Sending Touch (ACTION_UP): 0:(898.07526,1031.7645)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-06-04 22:00:04.148  system_uptime:1936544]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(4.0,1915.0)
:Sending Touch (ACTION_UP): 0:(0.0,1913.7566)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
** Monkey aborted due to error.
Events injected: 4832
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=23 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=34862ms (0ms mobile, 0ms wifi, 34862ms not connected)
