  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591500057425 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(320.0,2029.0)
:Sending Touch (ACTION_UP): 0:(329.7232,1992.5242)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(222.0,1597.0)
:Sending Touch (ACTION_UP): 0:(257.05026,1562.416)
:Sending Touch (ACTION_DOWN): 0:(290.0,1451.0)
:Sending Touch (ACTION_UP): 0:(295.77457,1435.3588)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-05 10:14:01.628  system_uptime:31573796]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(844.0,69.0)
:Sending Touch (ACTION_UP): 0:(789.7784,97.708534)
:Sending Touch (ACTION_DOWN): 0:(159.0,1152.0)
:Sending Touch (ACTION_UP): 0:(179.31409,1150.4512)
:Sending Touch (ACTION_DOWN): 0:(712.0,875.0)
:Sending Touch (ACTION_UP): 0:(723.752,953.6668)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,719.0)
:Sending Touch (ACTION_UP): 0:(492.36337,719.0484)
:Sending Touch (ACTION_DOWN): 0:(307.0,1316.0)
:Sending Touch (ACTION_UP): 0:(247.02383,1263.8761)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(782.0,1097.0)
:Sending Touch (ACTION_UP): 0:(831.3275,1037.9882)
    //[calendar_time:2020-06-05 10:14:02.609  system_uptime:31574777]
    // Sending event #200
    //[calendar_time:2020-06-05 10:14:02.609  system_uptime:31574778]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(427.0,1706.0)
:Sending Touch (ACTION_UP): 0:(429.1808,1699.6626)
:Sending Touch (ACTION_DOWN): 0:(1029.0,1196.0)
:Sending Touch (ACTION_UP): 0:(1025.7334,1198.2313)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(650.0,615.0)
:Sending Touch (ACTION_UP): 0:(650.97644,599.93536)
:Sending Touch (ACTION_DOWN): 0:(518.0,899.0)
:Sending Touch (ACTION_UP): 0:(533.38525,896.36945)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(178.0,1032.0)
:Sending Touch (ACTION_UP): 0:(181.1614,1031.3212)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(284.0,1612.0)
:Sending Touch (ACTION_UP): 0:(312.36136,1590.6921)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-05 10:14:03.334  system_uptime:31575503]
    // Sending event #300
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(975.0,1070.0)
:Sending Touch (ACTION_UP): 0:(983.96295,1069.3044)
:Sending Touch (ACTION_DOWN): 0:(180.0,1769.0)
:Sending Touch (ACTION_UP): 0:(221.35008,1706.7925)
:Sending Touch (ACTION_DOWN): 0:(490.0,527.0)
:Sending Touch (ACTION_UP): 0:(426.61887,523.71606)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(586.0,1212.0)
:Sending Touch (ACTION_UP): 0:(538.62115,1167.1385)
:Sending Touch (ACTION_DOWN): 0:(657.0,2011.0)
:Sending Touch (ACTION_UP): 0:(649.1003,2007.9491)
:Sending Touch (ACTION_DOWN): 0:(388.0,1562.0)
    //[calendar_time:2020-06-05 10:14:04.765  system_uptime:31576933]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(434.1526,1595.0526)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(147.0,1584.0)
:Sending Touch (ACTION_UP): 0:(185.29625,1591.0786)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,238.0)
:Sending Touch (ACTION_UP): 0:(848.83704,246.96161)
:Sending Touch (ACTION_DOWN): 0:(141.0,1846.0)
:Sending Touch (ACTION_UP): 0:(87.32267,1836.9348)
:Sending Touch (ACTION_DOWN): 0:(218.0,1849.0)
:Sending Touch (ACTION_UP): 0:(201.63062,1839.9413)
:Sending Touch (ACTION_DOWN): 0:(358.0,1035.0)
:Sending Touch (ACTION_UP): 0:(356.29163,1033.4408)
:Sending Touch (ACTION_DOWN): 0:(919.0,1535.0)
:Sending Touch (ACTION_UP): 0:(989.2134,1587.4772)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
    //[calendar_time:2020-06-05 10:14:05.790  system_uptime:31577958]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(381.0,1536.0)
:Sending Touch (ACTION_UP): 0:(380.22745,1553.7942)
:Sending Touch (ACTION_DOWN): 0:(732.0,1362.0)
:Sending Touch (ACTION_UP): 0:(711.6999,1373.7838)
:Sending Touch (ACTION_DOWN): 0:(374.0,1457.0)
:Sending Touch (ACTION_UP): 0:(352.07208,1492.8655)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1147.0)
:Sending Touch (ACTION_UP): 0:(1078.6129,1132.6201)
:Sending Touch (ACTION_DOWN): 0:(608.0,423.0)
:Sending Touch (ACTION_UP): 0:(615.8043,423.4491)
:Sending Touch (ACTION_DOWN): 0:(130.0,71.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(268.3831,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(521.0,820.0)
:Sending Touch (ACTION_UP): 0:(511.19427,768.2095)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-05 10:14:07.364  system_uptime:31579532]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(748.0,1846.0)
:Sending Touch (ACTION_UP): 0:(770.96136,1832.1841)
:Sending Touch (ACTION_DOWN): 0:(454.0,847.0)
:Sending Touch (ACTION_UP): 0:(452.0548,846.1868)
:Sending Touch (ACTION_DOWN): 0:(803.0,916.0)
:Sending Touch (ACTION_UP): 0:(781.51135,938.2112)
:Sending Touch (ACTION_DOWN): 0:(178.0,644.0)
:Sending Touch (ACTION_UP): 0:(153.13695,595.9447)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(626.0,589.0)
:Sending Touch (ACTION_UP): 0:(583.83954,525.1528)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2020-06-05 10:14:08.444  system_uptime:31580613]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(672.0,669.0)
:Sending Touch (ACTION_UP): 0:(654.4444,685.251)
:Sending Touch (ACTION_DOWN): 0:(445.0,1995.0)
:Sending Touch (ACTION_UP): 0:(437.6993,1993.2227)
:Sending Touch (ACTION_DOWN): 0:(930.0,249.0)
:Sending Touch (ACTION_UP): 0:(934.61847,247.50015)
:Sending Touch (ACTION_DOWN): 0:(820.0,1887.0)
:Sending Touch (ACTION_UP): 0:(801.9426,1888.0867)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(693.0,1267.0)
    // activityResuming(com.evancharlton.mileage)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_UP): 0:(697.09296,1274.1317)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1043.0,951.0)
:Sending Touch (ACTION_UP): 0:(1041.7559,950.86615)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(807.0,557.0)
:Sending Touch (ACTION_UP): 0:(799.79205,557.1933)
:Sending Touch (ACTION_DOWN): 0:(1024.0,1237.0)
:Sending Touch (ACTION_UP): 0:(1015.0093,1238.2225)
    //[calendar_time:2020-06-05 10:14:10.001  system_uptime:31582170]
    // Sending event #800
    //[calendar_time:2020-06-05 10:14:10.002  system_uptime:31582170]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(24.0,91.0)
:Sending Touch (ACTION_UP): 0:(0.0,0.43081093)
:Sending Touch (ACTION_DOWN): 0:(195.0,553.0)
:Sending Touch (ACTION_UP): 0:(191.1228,553.166)
:Sending Flip keyboardOpen=false
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(926.0,1238.0)
:Sending Touch (ACTION_UP): 0:(907.82587,1170.7998)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(371.0,737.0)
:Sending Touch (ACTION_UP): 0:(361.59305,733.63794)
:Sending Touch (ACTION_DOWN): 0:(194.0,637.0)
:Sending Touch (ACTION_UP): 0:(184.99776,640.35364)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2020-06-05 10:14:10.888  system_uptime:31583056]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(205.0,863.0)
:Sending Touch (ACTION_UP): 0:(208.95604,871.6525)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,165.0)
:Sending Touch (ACTION_UP): 0:(1080.0,165.37717)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(554.0,1710.0)
:Sending Touch (ACTION_UP): 0:(549.23016,1718.2059)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(17.0,1746.0)
:Sending Touch (ACTION_UP): 0:(14.03524,1748.4801)
:Sending Touch (ACTION_DOWN): 0:(150.0,777.0)
:Sending Touch (ACTION_UP): 0:(261.1403,902.6944)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-05 10:14:11.865  system_uptime:31584033]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(984.0,1573.0)
:Sending Touch (ACTION_UP): 0:(989.6335,1580.2208)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(750.0,463.0)
:Sending Touch (ACTION_UP): 0:(750.0511,460.1381)
:Sending Touch (ACTION_DOWN): 0:(547.0,1066.0)
:Sending Touch (ACTION_UP): 0:(546.644,1058.6604)
:Sending Touch (ACTION_DOWN): 0:(907.0,410.0)
:Sending Touch (ACTION_UP): 0:(903.07385,387.89078)
:Sending Touch (ACTION_DOWN): 0:(838.0,545.0)
:Sending Touch (ACTION_UP): 0:(817.37006,516.4072)
:Sending Touch (ACTION_DOWN): 0:(582.0,230.0)
:Sending Touch (ACTION_UP): 0:(532.1925,244.73456)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 10:14:12.597  system_uptime:31584766]
    // Sending event #1100
    //[calendar_time:2020-06-05 10:14:12.598  system_uptime:31584766]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(325.0,1228.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(388.7982,1210.5878)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(532.0,392.0)
:Sending Touch (ACTION_UP): 0:(536.64343,391.59174)
** Monkey aborted due to error.
Events injected: 1116
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=7 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=12534ms (0ms mobile, 0ms wifi, 12534ms not connected)
