  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591569474344 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(92.0,542.0)
:Sending Touch (ACTION_UP): 0:(75.28669,534.03253)
:Sending Touch (ACTION_DOWN): 0:(1030.0,259.0)
:Sending Touch (ACTION_UP): 0:(1043.7627,231.80031)
:Sending Touch (ACTION_DOWN): 0:(114.0,1864.0)
:Sending Touch (ACTION_UP): 0:(106.530914,1868.22)
:Sending Touch (ACTION_DOWN): 0:(416.0,50.0)
:Sending Touch (ACTION_UP): 0:(414.88773,58.338593)
:Sending Touch (ACTION_DOWN): 0:(1021.0,2059.0)
:Sending Touch (ACTION_UP): 0:(969.64996,2046.3241)
:Sending Touch (ACTION_DOWN): 0:(608.0,1703.0)
:Sending Touch (ACTION_UP): 0:(623.2002,1830.7322)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1329.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1260.7861)
:Sending Touch (ACTION_DOWN): 0:(384.0,1997.0)
:Sending Touch (ACTION_UP): 0:(388.00793,1928.7396)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(254.0,6.0)
:Sending Touch (ACTION_UP): 0:(249.22214,12.418268)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-05 17:51:15.798  system_uptime:9028444]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(257.0,1483.0)
:Sending Touch (ACTION_UP): 0:(281.06967,1599.0765)
:Sending Touch (ACTION_DOWN): 0:(1004.0,909.0)
:Sending Touch (ACTION_UP): 0:(965.74866,900.95154)
:Sending Touch (ACTION_DOWN): 0:(556.0,1886.0)
:Sending Touch (ACTION_UP): 0:(545.6654,1885.5331)
:Sending Touch (ACTION_DOWN): 0:(624.0,553.0)
:Sending Touch (ACTION_UP): 0:(621.69867,540.4651)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(963.0,834.0)
:Sending Touch (ACTION_UP): 0:(982.80066,819.20056)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
    //[calendar_time:2020-06-05 17:51:16.597  system_uptime:9029244]
    // Sending event #200
    //[calendar_time:2020-06-05 17:51:16.597  system_uptime:9029244]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(825.0,91.0)
:Sending Touch (ACTION_UP): 0:(769.94104,109.60284)
:Sending Touch (ACTION_DOWN): 0:(642.0,1610.0)
:Sending Touch (ACTION_UP): 0:(540.7664,1559.8904)
:Sending Touch (ACTION_DOWN): 0:(191.0,326.0)
:Sending Touch (ACTION_UP): 0:(199.76468,333.2964)
:Sending Touch (ACTION_DOWN): 0:(1060.0,2065.0)
:Sending Touch (ACTION_UP): 0:(1050.4686,1996.4169)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1642.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1678.4913)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-05 17:51:16.935  system_uptime:9029581]
    // Sending event #300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,366.0)
:Sending Touch (ACTION_UP): 0:(122.01869,314.49747)
:Sending Touch (ACTION_DOWN): 0:(414.0,1904.0)
:Sending Touch (ACTION_UP): 0:(417.51364,1903.6202)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(39.0,916.0)
:Sending Touch (ACTION_UP): 0:(9.18788,897.11694)
:Sending Touch (ACTION_DOWN): 0:(303.0,744.0)
:Sending Touch (ACTION_UP): 0:(303.76755,759.5197)
:Sending Touch (ACTION_DOWN): 0:(120.0,735.0)
:Sending Touch (ACTION_UP): 0:(104.92088,732.3314)
:Sending Touch (ACTION_DOWN): 0:(1060.0,669.0)
:Sending Touch (ACTION_UP): 0:(1056.423,636.4031)
:Sending Touch (ACTION_DOWN): 0:(406.0,1454.0)
:Sending Touch (ACTION_UP): 0:(320.83282,1410.9424)
:Sending Touch (ACTION_DOWN): 0:(21.0,1058.0)
:Sending Touch (ACTION_UP): 0:(6.6188874,1052.9261)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-05 17:51:17.368  system_uptime:9030015]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(20.0,1478.0)
:Sending Touch (ACTION_UP): 0:(8.304169,1476.5923)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(685.0,239.0)
:Sending Touch (ACTION_UP): 0:(683.6393,242.60599)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(505.0,1047.0)
:Sending Touch (ACTION_UP): 0:(494.55725,1053.436)
:Sending Touch (ACTION_DOWN): 0:(813.0,1933.0)
:Sending Touch (ACTION_UP): 0:(787.47217,1956.2952)
:Sending Touch (ACTION_DOWN): 0:(994.0,93.0)
:Sending Touch (ACTION_UP): 0:(992.3271,100.00528)
:Sending Touch (ACTION_DOWN): 0:(986.0,1390.0)
:Sending Touch (ACTION_UP): 0:(977.86755,1372.4398)
:Sending Touch (ACTION_DOWN): 0:(800.0,474.0)
:Sending Touch (ACTION_UP): 0:(790.40155,455.05978)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(376.0,739.0)
:Sending Touch (ACTION_UP): 0:(376.89868,750.5926)
:Sending Touch (ACTION_DOWN): 0:(478.0,1818.0)
:Sending Touch (ACTION_UP): 0:(398.27982,1839.9279)
:Sending Touch (ACTION_DOWN): 0:(567.0,1344.0)
    //[calendar_time:2020-06-05 17:51:18.175  system_uptime:9030822]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(567.3054,1354.5525)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(408.0,1460.0)
:Sending Touch (ACTION_UP): 0:(472.71594,1443.5432)
:Sending Touch (ACTION_DOWN): 0:(896.0,1270.0)
:Sending Touch (ACTION_UP): 0:(898.3264,1274.4618)
:Sending Touch (ACTION_DOWN): 0:(512.0,1383.0)
:Sending Touch (ACTION_UP): 0:(504.43573,1386.0353)
:Sending Touch (ACTION_DOWN): 0:(556.0,371.0)
:Sending Touch (ACTION_UP): 0:(569.0916,386.07416)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(303.0,1858.0)
:Sending Touch (ACTION_UP): 0:(303.7763,1856.3175)
:Sending Touch (ACTION_DOWN): 0:(968.0,690.0)
:Sending Touch (ACTION_UP): 0:(965.4746,700.76263)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportExportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(372.0,710.0)
:Sending Touch (ACTION_UP): 0:(350.54288,719.58704)
:Sending Touch (ACTION_DOWN): 0:(1068.0,317.0)
:Sending Touch (ACTION_UP): 0:(1063.9608,324.0925)
:Sending Touch (ACTION_DOWN): 0:(1035.0,834.0)
:Sending Touch (ACTION_UP): 0:(1043.3379,841.56793)
:Sending Touch (ACTION_DOWN): 0:(326.0,238.0)
:Sending Touch (ACTION_UP): 0:(326.00687,217.54973)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-06-05 17:51:19.384  system_uptime:9032031]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(789.0,1645.0)
:Sending Touch (ACTION_UP): 0:(792.1852,1641.6978)
:Sending Touch (ACTION_DOWN): 0:(667.0,1552.0)
:Sending Touch (ACTION_UP): 0:(673.3032,1539.2241)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(146.0,692.0)
:Sending Touch (ACTION_UP): 0:(188.47116,662.3945)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(25.0,687.0)
:Sending Touch (ACTION_UP): 0:(29.42268,680.9464)
:Sending Touch (ACTION_DOWN): 0:(173.0,113.0)
:Sending Touch (ACTION_UP): 0:(182.91966,111.51786)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ExportActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(103.0,1728.0)
:Sending Touch (ACTION_UP): 0:(88.52244,1728.221)
    //[calendar_time:2020-06-05 17:51:20.184  system_uptime:9032831]
    // Sending event #700
    //[calendar_time:2020-06-05 17:51:20.184  system_uptime:9032831]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(666.0,62.0)
:Sending Touch (ACTION_UP): 0:(667.2629,68.08158)
:Sending Touch (ACTION_DOWN): 0:(790.0,820.0)
:Sending Touch (ACTION_UP): 0:(795.132,820.24884)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(960.0,896.0)
:Sending Touch (ACTION_UP): 0:(962.97144,901.5036)
:Sending Touch (ACTION_DOWN): 0:(70.0,1152.0)
:Sending Touch (ACTION_UP): 0:(69.055466,1153.6871)
:Sending Touch (ACTION_DOWN): 0:(1014.0,222.0)
:Sending Touch (ACTION_UP): 0:(1007.1359,152.99133)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-05 17:51:20.836  system_uptime:9033482]
    // Sending event #800
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(944.0,1070.0)
:Sending Touch (ACTION_UP): 0:(960.35443,1077.1179)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(726.0,461.0)
:Sending Touch (ACTION_UP): 0:(670.0306,375.49997)
:Sending Touch (ACTION_DOWN): 0:(514.0,1169.0)
:Sending Touch (ACTION_UP): 0:(394.87054,1075.125)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,751.0)
    //[calendar_time:2020-06-05 17:51:21.558  system_uptime:9034204]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(193.66682,712.68365)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(318.0,1720.0)
:Sending Touch (ACTION_UP): 0:(328.11945,1697.6216)
:Sending Touch (ACTION_DOWN): 0:(706.0,1823.0)
:Sending Touch (ACTION_UP): 0:(695.4029,1834.2769)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(645.0,1998.0)
:Sending Touch (ACTION_UP): 0:(645.4663,2020.6432)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-05 17:51:21.958  system_uptime:9034605]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(625.0,1277.0)
:Sending Touch (ACTION_UP): 0:(638.671,1239.1931)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(364.0,1520.0)
:Sending Touch (ACTION_UP): 0:(347.32025,1572.0532)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(511.0,1872.0)
:Sending Touch (ACTION_UP): 0:(497.0634,1862.3301)
:Sending Touch (ACTION_DOWN): 0:(754.0,625.0)
:Sending Touch (ACTION_UP): 0:(754.0612,621.0615)
:Sending Touch (ACTION_DOWN): 0:(302.0,944.0)
:Sending Touch (ACTION_UP): 0:(291.72083,963.37756)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(895.0,543.0)
:Sending Touch (ACTION_UP): 0:(895.03284,531.37384)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1016.0)
:Sending Touch (ACTION_UP): 0:(1023.64655,1012.58136)
    //[calendar_time:2020-06-05 17:51:22.938  system_uptime:9035585]
    // Sending event #1100
    //[calendar_time:2020-06-05 17:51:22.938  system_uptime:9035585]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(371.0,1173.0)
:Sending Touch (ACTION_UP): 0:(363.57965,1174.5713)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(461.0,780.0)
:Sending Touch (ACTION_UP): 0:(468.91272,780.16077)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(921.0,714.0)
:Sending Touch (ACTION_UP): 0:(931.7658,713.4517)
:Sending Touch (ACTION_DOWN): 0:(108.0,1081.0)
:Sending Touch (ACTION_UP): 0:(150.42851,1115.0763)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,959.0)
:Sending Touch (ACTION_UP): 0:(831.04236,945.225)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(684.0,1687.0)
:Sending Touch (ACTION_UP): 0:(649.53827,1690.7428)
:Sending Touch (ACTION_DOWN): 0:(117.0,1612.0)
:Sending Touch (ACTION_UP): 0:(138.1272,1723.3352)
:Sending Touch (ACTION_DOWN): 0:(237.0,278.0)
:Sending Touch (ACTION_UP): 0:(232.5465,269.4617)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 17:51:23.496  system_uptime:9036143]
    // Sending event #1200
    //[calendar_time:2020-06-05 17:51:23.497  system_uptime:9036143]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(534.0,1632.0)
:Sending Touch (ACTION_UP): 0:(451.8742,1621.8269)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(130.0,2049.0)
:Sending Touch (ACTION_UP): 0:(148.74466,2043.571)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(338.0,1633.0)
:Sending Touch (ACTION_UP): 0:(330.72852,1631.5485)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(583.0,1055.0)
:Sending Touch (ACTION_UP): 0:(579.5647,1047.3563)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(682.0,1810.0)
:Sending Touch (ACTION_UP): 0:(673.5106,1844.7518)
:Sending Touch (ACTION_DOWN): 0:(685.0,1870.0)
:Sending Touch (ACTION_UP): 0:(679.21204,1852.477)
:Sending Touch (ACTION_DOWN): 0:(1002.0,52.0)
:Sending Touch (ACTION_UP): 0:(965.5211,86.21049)
    //[calendar_time:2020-06-05 17:51:24.053  system_uptime:9036699]
    // Sending event #1300
    //[calendar_time:2020-06-05 17:51:24.053  system_uptime:9036700]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(764.0,690.0)
:Sending Touch (ACTION_UP): 0:(758.2945,684.0664)
:Sending Touch (ACTION_DOWN): 0:(643.0,42.0)
:Sending Touch (ACTION_UP): 0:(608.3212,15.9064245)
:Sending Touch (ACTION_DOWN): 0:(564.0,194.0)
:Sending Touch (ACTION_UP): 0:(565.548,193.39664)
:Sending Touch (ACTION_DOWN): 0:(906.0,919.0)
:Sending Touch (ACTION_UP): 0:(908.8161,925.9149)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(324.0,1323.0)
:Sending Touch (ACTION_UP): 0:(330.20792,1318.6707)
:Sending Touch (ACTION_DOWN): 0:(221.0,1425.0)
:Sending Touch (ACTION_UP): 0:(199.55482,1437.5569)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(395.0,888.0)
:Sending Touch (ACTION_UP): 0:(414.2151,838.5057)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(87.0,1694.0)
:Sending Touch (ACTION_UP): 0:(4.307519,1702.2762)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    //[calendar_time:2020-06-05 17:51:24.953  system_uptime:9037600]
    // Sending event #1400
:Sending Touch (ACTION_DOWN): 0:(434.0,1506.0)
:Sending Touch (ACTION_UP): 0:(407.30566,1498.0946)
:Sending Touch (ACTION_DOWN): 0:(1072.0,674.0)
:Sending Touch (ACTION_UP): 0:(1080.0,673.8543)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(995.0,1521.0)
:Sending Touch (ACTION_UP): 0:(991.7259,1529.1295)
:Sending Touch (ACTION_DOWN): 0:(202.0,1070.0)
:Sending Touch (ACTION_UP): 0:(200.42914,1025.5457)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1970.0)
:Sending Touch (ACTION_UP): 0:(1031.3903,1969.0563)
:Sending Touch (ACTION_DOWN): 0:(541.0,88.0)
:Sending Touch (ACTION_UP): 0:(537.22986,104.85657)
:Sending Touch (ACTION_DOWN): 0:(697.0,1217.0)
:Sending Touch (ACTION_UP): 0:(576.5707,1339.437)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-05 17:51:25.492  system_uptime:9038139]
    // Sending event #1500
    //[calendar_time:2020-06-05 17:51:25.492  system_uptime:9038139]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(1050.0,610.0)
:Sending Touch (ACTION_UP): 0:(1052.2699,616.3588)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(303.0,296.0)
:Sending Touch (ACTION_UP): 0:(308.5278,311.5621)
:Sending Touch (ACTION_DOWN): 0:(935.0,443.0)
:Sending Touch (ACTION_UP): 0:(932.0693,440.2007)
:Sending Touch (ACTION_DOWN): 0:(888.0,1965.0)
:Sending Touch (ACTION_UP): 0:(962.7177,1956.9379)
:Sending Touch (ACTION_DOWN): 0:(42.0,35.0)
:Sending Touch (ACTION_UP): 0:(41.490326,36.071445)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1494.0)
:Sending Touch (ACTION_UP): 0:(1033.2786,1557.454)
:Sending Touch (ACTION_DOWN): 0:(814.0,909.0)
:Sending Touch (ACTION_UP): 0:(834.04016,905.0512)
:Sending Touch (ACTION_DOWN): 0:(41.0,427.0)
:Sending Touch (ACTION_UP): 0:(76.87282,484.92105)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(802.0,1812.0)
:Sending Touch (ACTION_UP): 0:(802.5395,1806.4198)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(154.0,1508.0)
    //[calendar_time:2020-06-05 17:51:26.494  system_uptime:9039151]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(157.48735,1490.4799)
:Sending Touch (ACTION_DOWN): 0:(897.0,168.0)
:Sending Touch (ACTION_UP): 0:(884.5696,170.48595)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
** Monkey aborted due to error.
Events injected: 1618
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=2 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=12505ms (0ms mobile, 0ms wifi, 12505ms not connected)
