  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591728675508 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,553.0)
:Sending Touch (ACTION_UP): 0:(602.94727,681.52686)
:Sending Touch (ACTION_DOWN): 0:(870.0,651.0)
:Sending Touch (ACTION_UP): 0:(881.3617,652.3845)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(464.0,1525.0)
:Sending Touch (ACTION_UP): 0:(452.16885,1530.8397)
:Sending Touch (ACTION_DOWN): 0:(582.0,2063.0)
:Sending Touch (ACTION_UP): 0:(594.2169,2071.5793)
:Sending Touch (ACTION_DOWN): 0:(901.0,1782.0)
:Sending Touch (ACTION_UP): 0:(902.0548,1786.6189)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(304.0,1359.0)
:Sending Touch (ACTION_UP): 0:(319.58917,1365.8992)
:Sending Touch (ACTION_DOWN): 0:(1057.0,688.0)
:Sending Touch (ACTION_UP): 0:(1056.0989,705.4279)
:Sending Touch (ACTION_DOWN): 0:(703.0,1733.0)
:Sending Touch (ACTION_UP): 0:(702.1152,1740.1575)
    //[calendar_time:2020-06-07 00:24:14.984  system_uptime:6406459]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(349.0,146.0)
:Sending Touch (ACTION_UP): 0:(348.23904,126.10857)
:Sending Touch (ACTION_DOWN): 0:(953.0,805.0)
:Sending Touch (ACTION_UP): 0:(897.2237,802.6373)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(267.0,939.0)
:Sending Touch (ACTION_UP): 0:(266.9109,940.7187)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(970.0,2051.0)
:Sending Touch (ACTION_UP): 0:(969.9996,2054.8872)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-07 00:24:15.972  system_uptime:6407448]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(512.0,2027.0)
:Sending Touch (ACTION_UP): 0:(523.8363,2021.8446)
:Sending Touch (ACTION_DOWN): 0:(624.0,1662.0)
:Sending Touch (ACTION_UP): 0:(626.42993,1663.6332)
:Sending Touch (ACTION_DOWN): 0:(467.0,1623.0)
:Sending Touch (ACTION_UP): 0:(466.48703,1625.1086)
:Sending Touch (ACTION_DOWN): 0:(873.0,1834.0)
:Sending Touch (ACTION_UP): 0:(870.1081,1822.0331)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(291.0,267.0)
:Sending Touch (ACTION_UP): 0:(321.95074,265.01172)
:Sending Touch (ACTION_DOWN): 0:(108.0,1403.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(87.7716,1438.0541)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(284.0,1118.0)
:Sending Touch (ACTION_UP): 0:(245.21709,1060.7408)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(526.0,189.0)
:Sending Touch (ACTION_UP): 0:(527.934,176.35846)
:Sending Touch (ACTION_DOWN): 0:(168.0,1064.0)
:Sending Touch (ACTION_UP): 0:(166.32521,1067.1974)
:Sending Touch (ACTION_DOWN): 0:(973.0,852.0)
    //[calendar_time:2020-06-07 00:24:16.764  system_uptime:6408239]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(962.7658,842.65466)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(207.0,1621.0)
:Sending Touch (ACTION_UP): 0:(277.66614,1690.3329)
:Sending Touch (ACTION_DOWN): 0:(97.0,856.0)
:Sending Touch (ACTION_UP): 0:(111.95853,847.03564)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(517.0,2071.0)
:Sending Touch (ACTION_UP): 0:(511.93658,2070.1267)
:Sending Touch (ACTION_DOWN): 0:(403.0,1360.0)
:Sending Touch (ACTION_UP): 0:(403.16632,1360.3978)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(129.0,576.0)
    //[calendar_time:2020-06-07 00:24:17.654  system_uptime:6409129]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(165.89621,618.7397)
:Sending Touch (ACTION_DOWN): 0:(474.0,1606.0)
:Sending Touch (ACTION_UP): 0:(563.24744,1555.4962)
:Sending Touch (ACTION_DOWN): 0:(994.0,1732.0)
:Sending Touch (ACTION_UP): 0:(960.24725,1705.1405)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(876.0,663.0)
:Sending Touch (ACTION_UP): 0:(899.072,709.664)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(619.0,374.0)
:Sending Touch (ACTION_UP): 0:(620.27454,360.6382)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(271.0,476.0)
:Sending Touch (ACTION_UP): 0:(283.919,469.0314)
:Sending Touch (ACTION_DOWN): 0:(445.0,1320.0)
:Sending Touch (ACTION_UP): 0:(450.40646,1320.6346)
:Sending Touch (ACTION_DOWN): 0:(718.0,297.0)
:Sending Touch (ACTION_UP): 0:(663.5729,278.13437)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-06-07 00:24:19.276  system_uptime:6410751]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(143.0,129.0)
:Sending Touch (ACTION_UP): 0:(143.44154,136.79962)
:Sending Touch (ACTION_DOWN): 0:(506.0,710.0)
:Sending Touch (ACTION_UP): 0:(519.2529,712.63965)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(215.0,457.0)
:Sending Touch (ACTION_UP): 0:(220.92097,450.85013)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1020.0,237.0)
:Sending Touch (ACTION_UP): 0:(991.5525,234.4584)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(58.0,1399.0)
    //[calendar_time:2020-06-07 00:24:20.429  system_uptime:6411904]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(73.306244,1268.8186)
:Sending Touch (ACTION_DOWN): 0:(818.0,1067.0)
:Sending Touch (ACTION_UP): 0:(795.05945,1046.3254)
:Sending Touch (ACTION_DOWN): 0:(549.0,2061.0)
:Sending Touch (ACTION_UP): 0:(563.3035,2055.006)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(535.0,1061.0)
:Sending Touch (ACTION_UP): 0:(539.2026,1036.6571)
:Sending Touch (ACTION_DOWN): 0:(65.0,1822.0)
:Sending Touch (ACTION_UP): 0:(52.130848,1803.5775)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(6.0,1817.0)
:Sending Touch (ACTION_UP): 0:(12.025965,1815.4415)
:Sending Touch (ACTION_DOWN): 0:(74.0,1669.0)
:Sending Touch (ACTION_UP): 0:(76.77364,1671.7633)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(752.0,1590.0)
:Sending Touch (ACTION_UP): 0:(800.32086,1631.2632)
:Sending Touch (ACTION_DOWN): 0:(160.0,1771.0)
:Sending Touch (ACTION_UP): 0:(146.40634,1768.9928)
:Sending Touch (ACTION_DOWN): 0:(449.0,393.0)
:Sending Touch (ACTION_UP): 0:(438.17923,396.506)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-07 00:24:21.471  system_uptime:6412946]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(104.0,1001.0)
:Sending Touch (ACTION_UP): 0:(109.74934,994.0244)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(518.0,1956.0)
:Sending Touch (ACTION_UP): 0:(551.5588,1966.7235)
:Sending Touch (ACTION_DOWN): 0:(57.0,127.0)
:Sending Touch (ACTION_UP): 0:(55.30648,109.805725)
    //[calendar_time:2020-06-07 00:24:22.178  system_uptime:6413653]
    // Sending event #800
    //[calendar_time:2020-06-07 00:24:22.179  system_uptime:6413654]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(533.0,1389.0)
:Sending Touch (ACTION_UP): 0:(521.2181,1393.3448)
:Sending Touch (ACTION_DOWN): 0:(687.0,309.0)
:Sending Touch (ACTION_UP): 0:(684.6044,304.33258)
:Sending Touch (ACTION_DOWN): 0:(313.0,551.0)
:Sending Touch (ACTION_UP): 0:(317.9964,554.2573)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(940.0,586.0)
:Sending Touch (ACTION_UP): 0:(940.02277,580.3265)
:Sending Touch (ACTION_DOWN): 0:(460.0,1105.0)
:Sending Touch (ACTION_UP): 0:(456.2432,1119.5143)
:Sending Touch (ACTION_DOWN): 0:(513.0,890.0)
:Sending Touch (ACTION_UP): 0:(515.72644,932.43634)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(278.0,272.0)
:Sending Touch (ACTION_UP): 0:(287.92688,274.7962)
:Sending Touch (ACTION_DOWN): 0:(545.0,44.0)
:Sending Touch (ACTION_UP): 0:(546.30396,43.66916)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1002.0,958.0)
:Sending Touch (ACTION_UP): 0:(1059.7604,964.0858)
:Sending Touch (ACTION_DOWN): 0:(87.0,160.0)
:Sending Touch (ACTION_UP): 0:(104.08817,158.45296)
:Sending Touch (ACTION_DOWN): 0:(42.0,81.0)
    //[calendar_time:2020-06-07 00:24:22.972  system_uptime:6414447]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(39.811317,153.37831)
:Sending Touch (ACTION_DOWN): 0:(784.0,2008.0)
:Sending Touch (ACTION_UP): 0:(786.5766,2002.0002)
:Sending Touch (ACTION_DOWN): 0:(858.0,298.0)
:Sending Touch (ACTION_UP): 0:(853.6352,317.4143)
:Sending Touch (ACTION_DOWN): 0:(598.0,1649.0)
:Sending Touch (ACTION_UP): 0:(601.3587,1667.7231)
:Sending Touch (ACTION_DOWN): 0:(147.0,1314.0)
:Sending Touch (ACTION_UP): 0:(147.19917,1319.5911)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
** Monkey aborted due to error.
Events injected: 955
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=8 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=10219ms (0ms mobile, 0ms wifi, 10219ms not connected)
