  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591506279895 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(70.0,971.0)
:Sending Touch (ACTION_UP): 0:(85.085724,980.6561)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(701.0,1679.0)
:Sending Touch (ACTION_UP): 0:(697.89514,1683.381)
:Sending Touch (ACTION_DOWN): 0:(912.0,1304.0)
:Sending Touch (ACTION_UP): 0:(911.2632,1287.5911)
:Sending Touch (ACTION_DOWN): 0:(16.0,889.0)
:Sending Touch (ACTION_UP): 0:(0.0,852.31537)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-05 12:01:31.759  system_uptime:38023927]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(1031.0,1434.0)
:Sending Touch (ACTION_UP): 0:(1022.8269,1440.8008)
:Sending Touch (ACTION_DOWN): 0:(934.0,2023.0)
:Sending Touch (ACTION_UP): 0:(925.92334,2025.1078)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1410.0)
:Sending Touch (ACTION_UP): 0:(1019.91486,1401.34)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(673.0,859.0)
:Sending Touch (ACTION_UP): 0:(678.0354,855.3742)
:Sending Touch (ACTION_DOWN): 0:(25.0,940.0)
:Sending Touch (ACTION_UP): 0:(35.00103,944.5994)
:Sending Touch (ACTION_DOWN): 0:(970.0,558.0)
:Sending Touch (ACTION_UP): 0:(975.15967,566.19855)
:Sending Touch (ACTION_DOWN): 0:(871.0,1560.0)
:Sending Touch (ACTION_UP): 0:(855.71,1551.3405)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1255.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1188.9049)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(453.0,738.0)
:Sending Touch (ACTION_UP): 0:(463.95624,739.6389)
:Sending Touch (ACTION_DOWN): 0:(658.0,2050.0)
:Sending Touch (ACTION_UP): 0:(659.1821,2034.1718)
:Sending Touch (ACTION_DOWN): 0:(721.0,1883.0)
:Sending Touch (ACTION_UP): 0:(722.1023,1885.5731)
:Sending Touch (ACTION_DOWN): 0:(680.0,764.0)
:Sending Touch (ACTION_UP): 0:(678.4822,761.6027)
:Sending Touch (ACTION_DOWN): 0:(1032.0,1342.0)
:Sending Touch (ACTION_UP): 0:(1031.1094,1343.1317)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(846.0,1991.0)
:Sending Touch (ACTION_UP): 0:(846.47815,1989.3516)
:Sending Touch (ACTION_DOWN): 0:(355.0,27.0)
:Sending Touch (ACTION_UP): 0:(343.96066,40.760754)
:Sending Touch (ACTION_DOWN): 0:(911.0,374.0)
:Sending Touch (ACTION_UP): 0:(888.8217,397.5301)
    //[calendar_time:2020-06-05 12:01:32.869  system_uptime:38025038]
    // Sending event #200
    //[calendar_time:2020-06-05 12:01:32.870  system_uptime:38025038]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(434.0,651.0)
:Sending Touch (ACTION_UP): 0:(373.51514,662.6771)
:Sending Touch (ACTION_DOWN): 0:(433.0,1234.0)
:Sending Touch (ACTION_UP): 0:(433.4515,1231.4679)
:Sending Touch (ACTION_DOWN): 0:(200.0,1476.0)
:Sending Touch (ACTION_UP): 0:(198.60245,1497.7676)
:Sending Touch (ACTION_DOWN): 0:(782.0,1147.0)
:Sending Touch (ACTION_UP): 0:(787.47144,1162.4514)
:Sending Touch (ACTION_DOWN): 0:(372.0,696.0)
:Sending Touch (ACTION_UP): 0:(356.62387,696.8464)
:Sending Flip keyboardOpen=false
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(165.0,1481.0)
:Sending Touch (ACTION_UP): 0:(175.29723,1470.2622)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(66.0,103.0)
:Sending Touch (ACTION_UP): 0:(83.76074,148.912)
:Sending Touch (ACTION_DOWN): 0:(444.0,259.0)
:Sending Touch (ACTION_UP): 0:(533.6289,341.19196)
:Sending Touch (ACTION_DOWN): 0:(360.0,1568.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(395.6958,1559.1688)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(577.0,1313.0)
    //[calendar_time:2020-06-05 12:01:34.343  system_uptime:38026511]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(704.1047,1426.6323)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(131.0,1288.0)
:Sending Touch (ACTION_UP): 0:(142.32393,1286.2582)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(131.0,956.0)
:Sending Touch (ACTION_UP): 0:(121.56676,957.9242)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalTemplateActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-05 12:01:35.884  system_uptime:38028052]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(431.0,1651.0)
:Sending Touch (ACTION_UP): 0:(433.44925,1609.4783)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(996.0,1996.0)
:Sending Touch (ACTION_UP): 0:(993.8937,1952.3925)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(203.0,696.0)
:Sending Touch (ACTION_UP): 0:(204.61206,702.88025)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(145.0,33.0)
:Sending Touch (ACTION_UP): 0:(147.86319,35.631805)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(161.0,922.0)
:Sending Touch (ACTION_UP): 0:(155.80183,913.4853)
    //[calendar_time:2020-06-05 12:01:37.220  system_uptime:38029388]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(250.0,1942.0)
:Sending Touch (ACTION_UP): 0:(235.38818,1948.1753)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(432.0,1629.0)
:Sending Touch (ACTION_UP): 0:(275.0777,1728.4417)
:Sending Touch (ACTION_DOWN): 0:(637.0,1222.0)
:Sending Touch (ACTION_UP): 0:(647.941,1208.3767)
:Sending Touch (ACTION_DOWN): 0:(245.0,1366.0)
:Sending Touch (ACTION_UP): 0:(231.3765,1354.2037)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
** Monkey aborted due to error.
Events injected: 589
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=5 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=7459ms (0ms mobile, 0ms wifi, 7459ms not connected)
