  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591603360909 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(518.0,1296.0)
:Sending Touch (ACTION_UP): 0:(511.63052,1298.9957)
:Sending Touch (ACTION_DOWN): 0:(581.0,959.0)
:Sending Touch (ACTION_UP): 0:(583.06775,932.3726)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(334.0,1366.0)
:Sending Touch (ACTION_UP): 0:(338.57846,1368.8)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,659.0)
:Sending Touch (ACTION_UP): 0:(460.2467,614.6364)
:Sending Touch (ACTION_DOWN): 0:(251.0,1526.0)
:Sending Touch (ACTION_UP): 0:(237.7954,1522.292)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-07 04:00:35.785  system_uptime:19387260]
    // Sending event #100
    //[calendar_time:2020-06-07 04:00:35.785  system_uptime:19387260]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(514.0,132.0)
:Sending Touch (ACTION_UP): 0:(482.59927,137.08426)
:Sending Touch (ACTION_DOWN): 0:(658.0,732.0)
:Sending Touch (ACTION_UP): 0:(658.2333,728.96936)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(163.0,1178.0)
:Sending Touch (ACTION_UP): 0:(143.76637,1219.1171)
:Sending Touch (ACTION_DOWN): 0:(1013.0,1820.0)
:Sending Touch (ACTION_UP): 0:(1041.2976,1877.4279)
:Sending Touch (ACTION_DOWN): 0:(541.0,1520.0)
:Sending Touch (ACTION_UP): 0:(555.43304,1505.7577)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(291.0,1143.0)
:Sending Touch (ACTION_UP): 0:(299.44635,1140.6765)
:Sending Touch (ACTION_DOWN): 0:(574.0,2043.0)
    //[calendar_time:2020-06-07 04:00:36.294  system_uptime:19387769]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(647.7708,1987.4984)
:Sending Flip keyboardOpen=false
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(425.0,358.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(438.34537,252.67606)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(425.0,421.0)
:Sending Touch (ACTION_UP): 0:(394.2175,476.87506)
:Sending Touch (ACTION_DOWN): 0:(672.0,724.0)
:Sending Touch (ACTION_UP): 0:(606.085,734.20984)
:Sending Touch (ACTION_DOWN): 0:(1034.0,738.0)
:Sending Touch (ACTION_UP): 0:(919.3277,744.7164)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(85.0,1927.0)
:Sending Touch (ACTION_UP): 0:(86.83258,1915.4355)
:Sending Touch (ACTION_DOWN): 0:(471.0,1438.0)
:Sending Touch (ACTION_UP): 0:(487.32806,1438.1536)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(549.0,869.0)
    //[calendar_time:2020-06-07 04:00:37.664  system_uptime:19389139]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(598.8815,942.0056)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(284.0,936.0)
:Sending Touch (ACTION_UP): 0:(294.33273,934.0344)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(981.0,598.0)
:Sending Touch (ACTION_UP): 0:(983.7892,598.7268)
:Sending Touch (ACTION_DOWN): 0:(121.0,1877.0)
:Sending Touch (ACTION_UP): 0:(198.74243,1896.9092)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(17.0,2058.0)
:Sending Touch (ACTION_UP): 0:(9.441727,2073.819)
:Sending Touch (ACTION_DOWN): 0:(104.0,1147.0)
:Sending Touch (ACTION_UP): 0:(161.2578,1254.6215)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-07 04:00:38.626  system_uptime:19390101]
    // Sending event #400
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(525.0,483.0)
:Sending Touch (ACTION_UP): 0:(517.2536,480.67987)
:Sending Touch (ACTION_DOWN): 0:(583.0,1077.0)
:Sending Touch (ACTION_UP): 0:(682.7639,1082.6089)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1033.0,1844.0)
:Sending Touch (ACTION_UP): 0:(1000.4988,1863.7574)
:Sending Touch (ACTION_DOWN): 0:(715.0,455.0)
:Sending Touch (ACTION_UP): 0:(736.20703,482.3097)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(711.0,1273.0)
:Sending Touch (ACTION_UP): 0:(683.3571,1318.8096)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(214.0,1210.0)
:Sending Touch (ACTION_UP): 0:(200.21313,1207.1576)
:Sending Touch (ACTION_DOWN): 0:(71.0,765.0)
:Sending Touch (ACTION_UP): 0:(36.27626,806.9047)
:Sending Touch (ACTION_DOWN): 0:(902.0,1452.0)
    //[calendar_time:2020-06-07 04:00:39.411  system_uptime:19390886]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(915.43384,1452.7001)
:Sending Touch (ACTION_DOWN): 0:(441.0,996.0)
:Sending Touch (ACTION_UP): 0:(438.5593,947.21814)
:Sending Touch (ACTION_DOWN): 0:(950.0,1534.0)
:Sending Touch (ACTION_UP): 0:(957.84344,1523.8323)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(416.0,1855.0)
:Sending Touch (ACTION_UP): 0:(418.7872,1852.0205)
:Sending Touch (ACTION_DOWN): 0:(710.0,253.0)
:Sending Touch (ACTION_UP): 0:(722.56177,264.83093)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(493.0,1488.0)
:Sending Touch (ACTION_UP): 0:(509.99826,1522.5159)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(123.0,1666.0)
:Sending Touch (ACTION_UP): 0:(136.09225,1652.6241)
:Sending Touch (ACTION_DOWN): 0:(105.0,1321.0)
:Sending Touch (ACTION_UP): 0:(111.93858,1321.6263)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-07 04:00:40.098  system_uptime:19391573]
    // Sending event #600
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(489.0,1847.0)
:Sending Touch (ACTION_UP): 0:(484.8423,1843.2675)
:Sending Touch (ACTION_DOWN): 0:(702.0,1763.0)
:Sending Touch (ACTION_UP): 0:(702.8431,1771.2126)
:Sending Touch (ACTION_DOWN): 0:(536.0,1193.0)
:Sending Touch (ACTION_UP): 0:(531.5696,1189.7428)
:Sending Touch (ACTION_DOWN): 0:(514.0,1357.0)
:Sending Touch (ACTION_UP): 0:(516.57477,1383.4581)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
** Monkey aborted due to error.
Events injected: 647
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=3 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=6012ms (0ms mobile, 0ms wifi, 6012ms not connected)
