  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591559787340 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(474.0,1187.0)
:Sending Touch (ACTION_UP): 0:(488.92487,1186.2955)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(842.0,1132.0)
:Sending Touch (ACTION_UP): 0:(842.70636,1131.2834)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,333.0)
:Sending Touch (ACTION_UP): 0:(855.8386,325.64664)
:Sending Touch (ACTION_DOWN): 0:(446.0,1745.0)
:Sending Touch (ACTION_UP): 0:(439.6034,1726.5721)
:Sending Touch (ACTION_DOWN): 0:(486.0,1292.0)
:Sending Touch (ACTION_UP): 0:(487.42532,1273.0842)
:Sending Touch (ACTION_DOWN): 0:(336.0,486.0)
:Sending Touch (ACTION_UP): 0:(373.03146,392.9963)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-06 09:28:14.174  system_uptime:31829998]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1029.0,1126.0)
:Sending Touch (ACTION_UP): 0:(1008.074,1118.7466)
:Sending Touch (ACTION_DOWN): 0:(678.0,370.0)
:Sending Touch (ACTION_UP): 0:(696.49976,372.1706)
:Sending Touch (ACTION_DOWN): 0:(975.0,877.0)
:Sending Touch (ACTION_UP): 0:(983.97076,884.9484)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(68.0,1118.0)
:Sending Touch (ACTION_UP): 0:(66.96367,1100.3507)
:Sending Touch (ACTION_DOWN): 0:(34.0,415.0)
:Sending Touch (ACTION_UP): 0:(0.0,400.55594)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-06 09:28:14.705  system_uptime:31830529]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,1190.0)
:Sending Touch (ACTION_UP): 0:(596.4337,1189.7651)
:Sending Touch (ACTION_DOWN): 0:(465.0,1443.0)
:Sending Touch (ACTION_UP): 0:(464.45905,1449.2777)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(419.0,93.0)
:Sending Touch (ACTION_UP): 0:(336.18433,66.85557)
:Sending Touch (ACTION_DOWN): 0:(356.0,974.0)
:Sending Touch (ACTION_UP): 0:(384.87595,955.9373)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(912.0,87.0)
:Sending Touch (ACTION_UP): 0:(923.43243,50.084984)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(573.0,166.0)
:Sending Touch (ACTION_UP): 0:(566.29877,164.06035)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 09:28:16.008  system_uptime:31831833]
    // Sending event #300
    //[calendar_time:2020-06-06 09:28:16.008  system_uptime:31831833]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(644.0,453.0)
:Sending Touch (ACTION_UP): 0:(605.04266,523.4344)
:Sending Touch (ACTION_DOWN): 0:(406.0,772.0)
:Sending Touch (ACTION_UP): 0:(286.6398,730.02)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(617.0,114.0)
:Sending Touch (ACTION_UP): 0:(651.9374,210.86584)
:Sending Touch (ACTION_DOWN): 0:(693.0,336.0)
:Sending Touch (ACTION_UP): 0:(687.81036,329.14975)
:Sending Touch (ACTION_DOWN): 0:(633.0,1073.0)
:Sending Touch (ACTION_UP): 0:(624.02325,1077.8643)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(251.0,674.0)
:Sending Touch (ACTION_UP): 0:(231.87709,687.00134)
:Sending Touch (ACTION_DOWN): 0:(1056.0,744.0)
    //[calendar_time:2020-06-06 09:28:18.375  system_uptime:31834199]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(1058.6421,764.4453)
:Sending Touch (ACTION_DOWN): 0:(20.0,301.0)
:Sending Touch (ACTION_UP): 0:(12.705122,245.23322)
:Sending Touch (ACTION_DOWN): 0:(794.0,103.0)
:Sending Touch (ACTION_UP): 0:(787.7363,105.709366)
:Sending Touch (ACTION_DOWN): 0:(105.0,278.0)
:Sending Touch (ACTION_UP): 0:(120.13312,270.76904)
:Sending Touch (ACTION_DOWN): 0:(649.0,941.0)
:Sending Touch (ACTION_UP): 0:(654.53235,953.9657)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,696.0)
:Sending Touch (ACTION_UP): 0:(745.5898,722.1882)
:Sending Touch (ACTION_DOWN): 0:(419.0,717.0)
:Sending Touch (ACTION_UP): 0:(418.42868,717.56366)
:Sending Touch (ACTION_DOWN): 0:(474.0,914.0)
:Sending Touch (ACTION_UP): 0:(473.5889,931.43933)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
    //[calendar_time:2020-06-06 09:28:18.928  system_uptime:31834752]
    // Sending event #500
    //[calendar_time:2020-06-06 09:28:18.928  system_uptime:31834752]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(442.0,1064.0)
:Sending Touch (ACTION_UP): 0:(323.54535,1122.361)
:Sending Touch (ACTION_DOWN): 0:(692.0,1342.0)
:Sending Touch (ACTION_UP): 0:(704.7745,1334.899)
:Sending Touch (ACTION_DOWN): 0:(917.0,284.0)
:Sending Touch (ACTION_UP): 0:(936.5657,321.74915)
:Sending Touch (ACTION_DOWN): 0:(233.0,565.0)
:Sending Touch (ACTION_UP): 0:(178.00677,608.5837)
:Sending Touch (ACTION_DOWN): 0:(1023.0,631.0)
:Sending Touch (ACTION_UP): 0:(1018.5668,644.74506)
:Sending Touch (ACTION_DOWN): 0:(335.0,1333.0)
:Sending Touch (ACTION_UP): 0:(334.96344,1331.7522)
:Sending Touch (ACTION_DOWN): 0:(48.0,1050.0)
:Sending Touch (ACTION_UP): 0:(44.875565,1056.0979)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,1462.0)
:Sending Touch (ACTION_UP): 0:(891.1223,1462.4185)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2020-06-06 09:28:20.651  system_uptime:31836476]
    // Sending event #600
    //[calendar_time:2020-06-06 09:28:20.652  system_uptime:31836476]
    // Sending event #600
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(772.0,359.0)
:Sending Touch (ACTION_UP): 0:(794.02484,362.09576)
:Sending Touch (ACTION_DOWN): 0:(939.0,315.0)
:Sending Touch (ACTION_UP): 0:(900.0515,252.13696)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(672.0,809.0)
:Sending Touch (ACTION_UP): 0:(689.2864,794.7681)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(597.0,838.0)
:Sending Touch (ACTION_UP): 0:(596.86926,850.814)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(158.0,663.0)
:Sending Touch (ACTION_UP): 0:(152.64734,664.5072)
:Sending Touch (ACTION_DOWN): 0:(47.0,1862.0)
:Sending Touch (ACTION_UP): 0:(60.24356,1864.7302)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(405.0,1777.0)
:Sending Touch (ACTION_UP): 0:(404.61148,1787.5483)
    //[calendar_time:2020-06-06 09:28:22.059  system_uptime:31837883]
    // Sending event #700
    //[calendar_time:2020-06-06 09:28:22.059  system_uptime:31837884]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(340.0,2.0)
:Sending Touch (ACTION_UP): 0:(329.95343,0.0)
:Sending Touch (ACTION_DOWN): 0:(572.0,1153.0)
:Sending Touch (ACTION_UP): 0:(583.6997,1152.3398)
:Sending Touch (ACTION_DOWN): 0:(10.0,2007.0)
:Sending Touch (ACTION_UP): 0:(18.396542,2002.3176)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(523.0,1685.0)
:Sending Touch (ACTION_UP): 0:(440.2004,1741.7855)
:Sending Touch (ACTION_DOWN): 0:(443.0,1314.0)
:Sending Touch (ACTION_UP): 0:(444.53156,1321.6001)
:Sending Touch (ACTION_DOWN): 0:(269.0,1916.0)
:Sending Touch (ACTION_UP): 0:(284.03232,1948.2126)
:Sending Touch (ACTION_DOWN): 0:(250.0,1768.0)
:Sending Touch (ACTION_UP): 0:(281.05167,1726.038)
:Sending Touch (ACTION_DOWN): 0:(921.0,435.0)
:Sending Touch (ACTION_UP): 0:(915.2547,454.8629)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(39.0,937.0)
:Sending Touch (ACTION_UP): 0:(43.41756,933.59467)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(802.0,1731.0)
    //[calendar_time:2020-06-06 09:28:23.080  system_uptime:31838904]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(732.1428,1734.9806)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1229.0)
:Sending Touch (ACTION_UP): 0:(1029.2299,1213.0999)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(295.0,650.0)
:Sending Touch (ACTION_UP): 0:(256.89825,590.8845)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,386.0)
:Sending Touch (ACTION_UP): 0:(275.18466,388.91138)
:Sending Touch (ACTION_DOWN): 0:(811.0,2027.0)
:Sending Touch (ACTION_UP): 0:(804.4863,2024.0693)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1048.0,263.0)
:Sending Touch (ACTION_UP): 0:(1046.1357,252.89893)
:Sending Touch (ACTION_DOWN): 0:(876.0,914.0)
:Sending Touch (ACTION_UP): 0:(902.2748,852.50037)
:Sending Touch (ACTION_DOWN): 0:(65.0,669.0)
:Sending Touch (ACTION_UP): 0:(64.637856,654.6053)
    //[calendar_time:2020-06-06 09:28:24.169  system_uptime:31839993]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(845.0,678.0)
:Sending Touch (ACTION_UP): 0:(834.3423,717.83826)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(331.0,1700.0)
:Sending Touch (ACTION_UP): 0:(339.52762,1699.4073)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(758.0,997.0)
:Sending Touch (ACTION_UP): 0:(759.1815,999.6663)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(244.0,1095.0)
:Sending Touch (ACTION_UP): 0:(118.55817,1013.844)
:Sending Touch (ACTION_DOWN): 0:(324.0,258.0)
:Sending Touch (ACTION_UP): 0:(337.9158,259.3064)
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(397.0,575.0)
:Sending Touch (ACTION_UP): 0:(423.16632,600.1204)
:Sending Touch (ACTION_DOWN): 0:(937.0,240.0)
:Sending Touch (ACTION_UP): 0:(945.90076,259.0279)
:Sending Touch (ACTION_DOWN): 0:(455.0,1328.0)
:Sending Touch (ACTION_UP): 0:(362.9516,1332.2324)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
    //[calendar_time:2020-06-06 09:28:24.889  system_uptime:31840714]
    // Sending event #1000
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,1563.0)
:Sending Touch (ACTION_UP): 0:(182.81433,1602.1654)
:Sending Touch (ACTION_DOWN): 0:(561.0,490.0)
:Sending Touch (ACTION_UP): 0:(563.32654,493.74536)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(293.0,626.0)
:Sending Touch (ACTION_UP): 0:(291.3938,615.9656)
:Sending Touch (ACTION_DOWN): 0:(477.0,620.0)
:Sending Touch (ACTION_UP): 0:(524.60095,655.16797)
:Sending Touch (ACTION_DOWN): 0:(683.0,1747.0)
:Sending Touch (ACTION_UP): 0:(663.27185,1706.741)
:Sending Touch (ACTION_DOWN): 0:(176.0,1745.0)
:Sending Touch (ACTION_UP): 0:(166.35347,1741.3983)
:Sending Touch (ACTION_DOWN): 0:(532.0,236.0)
:Sending Touch (ACTION_UP): 0:(535.02435,239.41548)
:Sending Touch (ACTION_DOWN): 0:(877.0,1517.0)
:Sending Touch (ACTION_UP): 0:(869.9203,1519.1406)
:Sending Touch (ACTION_DOWN): 0:(645.0,486.0)
:Sending Touch (ACTION_UP): 0:(638.6226,499.91608)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(132.0,927.0)
    //[calendar_time:2020-06-06 09:28:27.098  system_uptime:31842922]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(167.15106,837.4396)
:Sending Touch (ACTION_DOWN): 0:(183.0,856.0)
:Sending Touch (ACTION_UP): 0:(168.48341,880.1514)
:Sending Touch (ACTION_DOWN): 0:(880.0,1246.0)
:Sending Touch (ACTION_UP): 0:(870.7274,1249.3741)
:Sending Touch (ACTION_DOWN): 0:(86.0,878.0)
:Sending Touch (ACTION_UP): 0:(36.24791,878.1249)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(38.0,1388.0)
:Sending Touch (ACTION_UP): 0:(49.042004,1377.0841)
:Sending Touch (ACTION_DOWN): 0:(675.0,1193.0)
:Sending Touch (ACTION_UP): 0:(611.75433,1221.637)
:Sending Touch (ACTION_DOWN): 0:(83.0,1658.0)
:Sending Touch (ACTION_UP): 0:(77.73952,1658.3145)
:Sending Touch (ACTION_DOWN): 0:(757.0,866.0)
:Sending Touch (ACTION_UP): 0:(747.50073,850.44446)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,689.0)
:Sending Touch (ACTION_UP): 0:(168.48126,636.7676)
:Sending Touch (ACTION_DOWN): 0:(387.0,198.0)
:Sending Touch (ACTION_UP): 0:(387.00046,186.60634)
:Sending Touch (ACTION_DOWN): 0:(473.0,1800.0)
:Sending Touch (ACTION_UP): 0:(488.34534,1809.6627)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
    //[calendar_time:2020-06-06 09:28:28.436  system_uptime:31844261]
    // Sending event #1200
    //[calendar_time:2020-06-06 09:28:28.438  system_uptime:31844262]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(8.0,1671.0)
:Sending Touch (ACTION_UP): 0:(0.0,1684.8545)
:Sending Touch (ACTION_DOWN): 0:(18.0,424.0)
:Sending Touch (ACTION_UP): 0:(28.623478,407.21545)
:Sending Touch (ACTION_DOWN): 0:(812.0,1795.0)
:Sending Touch (ACTION_UP): 0:(811.76917,1786.5912)
:Sending Touch (ACTION_DOWN): 0:(735.0,60.0)
:Sending Touch (ACTION_UP): 0:(733.0873,61.830772)
:Sending Touch (ACTION_DOWN): 0:(1011.0,826.0)
:Sending Touch (ACTION_UP): 0:(1006.5143,826.1872)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(39.0,1419.0)
:Sending Touch (ACTION_UP): 0:(5.9753494,1389.1473)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(426.0,322.0)
:Sending Touch (ACTION_UP): 0:(437.00366,425.39108)
:Sending Touch (ACTION_DOWN): 0:(868.0,1714.0)
:Sending Touch (ACTION_UP): 0:(861.0376,1635.876)
:Sending Touch (ACTION_DOWN): 0:(226.0,1328.0)
:Sending Touch (ACTION_UP): 0:(219.95639,1331.4358)
:Sending Touch (ACTION_DOWN): 0:(670.0,650.0)
:Sending Touch (ACTION_UP): 0:(666.56995,644.89215)
:Sending Touch (ACTION_DOWN): 0:(469.0,1753.0)
:Sending Touch (ACTION_UP): 0:(480.83188,1756.5779)
:Sending Touch (ACTION_DOWN): 0:(776.0,485.0)
:Sending Touch (ACTION_UP): 0:(789.4033,498.1092)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 09:28:29.290  system_uptime:31845115]
    // Sending event #1300
    //[calendar_time:2020-06-06 09:28:29.291  system_uptime:31845115]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(797.0,85.0)
:Sending Touch (ACTION_UP): 0:(778.0924,47.66942)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(555.0,971.0)
:Sending Touch (ACTION_UP): 0:(553.74457,963.78204)
:Sending Touch (ACTION_DOWN): 0:(979.0,113.0)
:Sending Touch (ACTION_UP): 0:(979.26373,116.21125)
:Sending Touch (ACTION_DOWN): 0:(249.0,248.0)
:Sending Touch (ACTION_UP): 0:(233.45357,247.96027)
:Sending Touch (ACTION_DOWN): 0:(80.0,765.0)
:Sending Touch (ACTION_UP): 0:(78.29369,761.6971)
:Sending Touch (ACTION_DOWN): 0:(532.0,760.0)
:Sending Touch (ACTION_UP): 0:(519.88916,760.52466)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
    //[calendar_time:2020-06-06 09:28:30.484  system_uptime:31846309]
    // Sending event #1400
    //[calendar_time:2020-06-06 09:28:30.485  system_uptime:31846309]
    // Sending event #1400
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(154.0,1338.0)
:Sending Touch (ACTION_UP): 0:(197.95502,1295.1536)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(140.0,973.0)
:Sending Touch (ACTION_UP): 0:(145.5224,994.159)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,1522.0)
:Sending Touch (ACTION_UP): 0:(113.44615,1606.1968)
:Sending Touch (ACTION_DOWN): 0:(451.0,1127.0)
    //[calendar_time:2020-06-06 09:28:31.379  system_uptime:31847204]
    // Sending event #1500
:Sending Touch (ACTION_UP): 0:(373.79492,1096.5758)
:Sending Touch (ACTION_DOWN): 0:(1047.0,582.0)
:Sending Touch (ACTION_UP): 0:(1080.0,581.5483)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,1457.0)
:Sending Touch (ACTION_UP): 0:(729.7732,1472.7179)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(671.0,395.0)
:Sending Touch (ACTION_UP): 0:(646.4885,377.51385)
:Sending Touch (ACTION_DOWN): 0:(311.0,1470.0)
:Sending Touch (ACTION_UP): 0:(342.13766,1522.3359)
:Sending Touch (ACTION_DOWN): 0:(787.0,871.0)
:Sending Touch (ACTION_UP): 0:(790.40125,870.4396)
:Sending Touch (ACTION_DOWN): 0:(1026.0,63.0)
:Sending Touch (ACTION_UP): 0:(1007.9366,76.673645)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(772.0,1340.0)
:Sending Touch (ACTION_UP): 0:(827.9946,1382.504)
:Sending Touch (ACTION_DOWN): 0:(545.0,1576.0)
:Sending Touch (ACTION_UP): 0:(501.7077,1494.0848)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-06 09:28:32.144  system_uptime:31847969]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(40.0,1392.0)
:Sending Touch (ACTION_UP): 0:(23.092691,1391.7799)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(452.0,1171.0)
:Sending Touch (ACTION_UP): 0:(464.99884,1179.2677)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,765.0)
:Sending Touch (ACTION_UP): 0:(1045.076,703.5573)
:Sending Touch (ACTION_DOWN): 0:(803.0,615.0)
:Sending Touch (ACTION_UP): 0:(809.0896,569.228)
:Sending Touch (ACTION_DOWN): 0:(993.0,1951.0)
:Sending Touch (ACTION_UP): 0:(1003.36145,1937.772)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(688.0,76.0)
:Sending Touch (ACTION_UP): 0:(680.59265,80.4444)
:Sending Touch (ACTION_DOWN): 0:(37.0,1648.0)
:Sending Touch (ACTION_UP): 0:(44.661854,1722.3973)
:Sending Touch (ACTION_DOWN): 0:(1033.0,447.0)
:Sending Touch (ACTION_UP): 0:(1003.14667,391.4977)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    //[calendar_time:2020-06-06 09:28:34.026  system_uptime:31849851]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(524.0,634.0)
:Sending Touch (ACTION_UP): 0:(525.3417,636.5157)
:Sending Touch (ACTION_DOWN): 0:(188.0,159.0)
:Sending Touch (ACTION_UP): 0:(187.262,168.81833)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(579.0,118.0)
:Sending Touch (ACTION_UP): 0:(576.23334,113.763084)
:Sending Touch (ACTION_DOWN): 0:(730.0,850.0)
:Sending Touch (ACTION_UP): 0:(732.8421,843.9188)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1020.0,1528.0)
    //[calendar_time:2020-06-06 09:28:35.007  system_uptime:31850832]
    // Sending event #1800
:Sending Touch (ACTION_UP): 0:(959.9535,1548.859)
:Sending Touch (ACTION_DOWN): 0:(387.0,1798.0)
:Sending Touch (ACTION_UP): 0:(313.80502,1770.1426)
:Sending Touch (ACTION_DOWN): 0:(965.0,173.0)
:Sending Touch (ACTION_UP): 0:(965.5186,161.40822)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,82.0)
:Sending Touch (ACTION_UP): 0:(845.419,86.45184)
:Sending Touch (ACTION_DOWN): 0:(903.0,202.0)
:Sending Touch (ACTION_UP): 0:(909.5002,201.5003)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(445.0,448.0)
:Sending Touch (ACTION_UP): 0:(433.3009,437.04437)
:Sending Touch (ACTION_DOWN): 0:(1027.0,1759.0)
:Sending Touch (ACTION_UP): 0:(1041.7007,1756.7073)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-06 09:28:35.580  system_uptime:31851404]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(928.0,1116.0)
:Sending Touch (ACTION_UP): 0:(929.4772,1117.3131)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1049.0,1472.0)
:Sending Touch (ACTION_UP): 0:(1045.3059,1490.5374)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(345.0,271.0)
:Sending Touch (ACTION_UP): 0:(251.1636,280.96445)
:Sending Touch (ACTION_DOWN): 0:(398.0,441.0)
:Sending Touch (ACTION_UP): 0:(394.24615,440.59744)
:Sending Touch (ACTION_DOWN): 0:(264.0,1247.0)
:Sending Touch (ACTION_UP): 0:(263.85345,1243.9015)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(442.0,119.0)
:Sending Touch (ACTION_UP): 0:(442.07614,118.582756)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
    //[calendar_time:2020-06-06 09:28:37.076  system_uptime:31852901]
    // Sending event #2000
:Sending Touch (ACTION_DOWN): 0:(762.0,262.0)
:Sending Touch (ACTION_UP): 0:(747.50696,278.62155)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(171.0,1824.0)
:Sending Touch (ACTION_UP): 0:(159.72623,1822.9111)
:Sending Touch (ACTION_DOWN): 0:(643.0,1666.0)
:Sending Touch (ACTION_UP): 0:(642.6371,1673.5112)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(723.0,1245.0)
:Sending Touch (ACTION_UP): 0:(727.1826,1180.1207)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(221.0,1611.0)
:Sending Touch (ACTION_UP): 0:(227.3894,1600.1395)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(420.0,350.0)
:Sending Touch (ACTION_UP): 0:(461.05283,279.9524)
:Sending Touch (ACTION_DOWN): 0:(515.0,515.0)
:Sending Touch (ACTION_UP): 0:(504.73068,529.9474)
:Sending Touch (ACTION_DOWN): 0:(720.0,1174.0)
    //[calendar_time:2020-06-06 09:28:39.096  system_uptime:31854920]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(719.26056,1180.6013)
:Sending Touch (ACTION_DOWN): 0:(108.0,1489.0)
:Sending Touch (ACTION_UP): 0:(68.36999,1522.678)
:Sending Touch (ACTION_DOWN): 0:(811.0,81.0)
:Sending Touch (ACTION_UP): 0:(807.95386,82.135994)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1006.0)
:Sending Touch (ACTION_UP): 0:(1074.0562,1012.08984)
:Sending Touch (ACTION_DOWN): 0:(21.0,931.0)
:Sending Touch (ACTION_UP): 0:(22.106356,934.80707)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(375.0,1715.0)
:Sending Touch (ACTION_UP): 0:(362.61578,1716.7095)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(346.0,1046.0)
:Sending Touch (ACTION_UP): 0:(350.1353,1050.1282)
:Sending Touch (ACTION_DOWN): 0:(702.0,1952.0)
:Sending Touch (ACTION_UP): 0:(698.5208,1947.721)
:Sending Touch (ACTION_DOWN): 0:(48.0,971.0)
:Sending Touch (ACTION_UP): 0:(47.571945,959.25775)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(835.0,1662.0)
:Sending Touch (ACTION_UP): 0:(819.8531,1665.7731)
:Sending Touch (ACTION_DOWN): 0:(289.0,1319.0)
:Sending Touch (ACTION_UP): 0:(288.96887,1320.7742)
** Monkey aborted due to error.
Events injected: 2187
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=2 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=27933ms (0ms mobile, 0ms wifi, 27933ms not connected)
