  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591395146896 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(441.0,1278.0)
:Sending Touch (ACTION_UP): 0:(391.3062,1284.9324)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(412.0,447.0)
:Sending Touch (ACTION_UP): 0:(416.63968,455.91428)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,1956.0)
:Sending Touch (ACTION_UP): 0:(924.2627,1948.1185)
:Sending Touch (ACTION_DOWN): 0:(23.0,449.0)
:Sending Touch (ACTION_UP): 0:(0.0,529.8045)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(214.0,1312.0)
:Sending Touch (ACTION_UP): 0:(209.8676,1336.6128)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-05 07:59:43.329  system_uptime:23515497]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(765.0,378.0)
:Sending Touch (ACTION_UP): 0:(818.4669,425.6481)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(890.0,594.0)
:Sending Touch (ACTION_UP): 0:(893.9243,584.4354)
:Sending Touch (ACTION_DOWN): 0:(806.0,713.0)
:Sending Touch (ACTION_UP): 0:(773.80145,753.6399)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(522.0,551.0)
:Sending Touch (ACTION_UP): 0:(517.608,563.5922)
:Sending Touch (ACTION_DOWN): 0:(757.0,1199.0)
:Sending Touch (ACTION_UP): 0:(755.61774,1195.1727)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(576.0,1738.0)
:Sending Touch (ACTION_UP): 0:(570.14343,1734.6145)
:Sending Touch (ACTION_DOWN): 0:(304.0,1147.0)
:Sending Touch (ACTION_UP): 0:(405.8696,1107.1371)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-05 07:59:44.224  system_uptime:23516392]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(124.0,1534.0)
:Sending Touch (ACTION_UP): 0:(76.88622,1508.1807)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(86.0,1635.0)
:Sending Touch (ACTION_UP): 0:(61.73082,1615.2869)
:Sending Touch (ACTION_DOWN): 0:(547.0,1708.0)
:Sending Touch (ACTION_UP): 0:(540.7624,1701.5452)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(390.0,1958.0)
:Sending Touch (ACTION_UP): 0:(388.7208,1973.5381)
:Sending Touch (ACTION_DOWN): 0:(370.0,1442.0)
    //[calendar_time:2020-06-05 07:59:45.511  system_uptime:23517680]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(396.09036,1472.9548)
:Sending Touch (ACTION_DOWN): 0:(901.0,1062.0)
:Sending Touch (ACTION_UP): 0:(898.06836,1077.4865)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(982.0,899.0)
:Sending Touch (ACTION_UP): 0:(981.86926,888.477)
:Sending Touch (ACTION_DOWN): 0:(172.0,1731.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(219.20293,1816.1823)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(293.0,1756.0)
:Sending Touch (ACTION_UP): 0:(293.1315,1754.5764)
:Sending Touch (ACTION_DOWN): 0:(686.0,1788.0)
:Sending Touch (ACTION_UP): 0:(685.95526,1787.4697)
:Sending Touch (ACTION_DOWN): 0:(81.0,1036.0)
    //[calendar_time:2020-06-05 07:59:46.388  system_uptime:23518556]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(7.4979973,983.34314)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(439.0,1363.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(446.33383,1398.0085)
    // Injection Failed
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1407.0)
:Sending Touch (ACTION_UP): 0:(1063.4562,1404.2433)
:Sending Touch (ACTION_DOWN): 0:(182.0,552.0)
:Sending Touch (ACTION_UP): 0:(179.59618,560.70624)
:Sending Touch (ACTION_DOWN): 0:(408.0,1938.0)
:Sending Touch (ACTION_UP): 0:(503.7222,1896.7833)
:Sending Touch (ACTION_DOWN): 0:(933.0,1959.0)
:Sending Touch (ACTION_UP): 0:(919.0603,1966.1124)
:Sending Touch (ACTION_DOWN): 0:(571.0,1022.0)
:Sending Touch (ACTION_UP): 0:(607.02264,1056.2461)
:Sending Touch (ACTION_DOWN): 0:(158.0,317.0)
:Sending Touch (ACTION_UP): 0:(139.0392,384.52292)
:Sending Touch (ACTION_DOWN): 0:(1.0,1170.0)
:Sending Touch (ACTION_UP): 0:(18.321451,1178.0522)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(700.0,2018.0)
:Sending Touch (ACTION_UP): 0:(700.0408,2018.0072)
:Sending Touch (ACTION_DOWN): 0:(126.0,1672.0)
:Sending Touch (ACTION_UP): 0:(128.31871,1671.2266)
    //[calendar_time:2020-06-05 07:59:47.629  system_uptime:23519797]
    // Sending event #500
    //[calendar_time:2020-06-05 07:59:47.629  system_uptime:23519797]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(307.0,595.0)
:Sending Touch (ACTION_UP): 0:(318.72934,592.75336)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(140.0,641.0)
:Sending Touch (ACTION_UP): 0:(117.47566,656.1296)
:Sending Touch (ACTION_DOWN): 0:(975.0,1396.0)
:Sending Touch (ACTION_UP): 0:(980.7304,1448.6095)
:Sending Touch (ACTION_DOWN): 0:(328.0,1975.0)
:Sending Touch (ACTION_UP): 0:(336.7049,1973.1266)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2020-06-05 07:59:48.476  system_uptime:23520646]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(431.0,1633.0)
:Sending Touch (ACTION_UP): 0:(520.15106,1622.8641)
:Sending Touch (ACTION_DOWN): 0:(521.0,1793.0)
:Sending Touch (ACTION_UP): 0:(520.4669,1798.1693)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(373.0,1604.0)
:Sending Touch (ACTION_UP): 0:(341.13492,1622.3672)
:Sending Touch (ACTION_DOWN): 0:(776.0,541.0)
:Sending Touch (ACTION_UP): 0:(815.99347,450.6764)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(627.0,1270.0)
:Sending Touch (ACTION_UP): 0:(633.763,1273.2318)
:Sending Touch (ACTION_DOWN): 0:(279.0,1592.0)
    //[calendar_time:2020-06-05 07:59:49.191  system_uptime:23521359]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(297.40598,1515.755)
:Sending Touch (ACTION_DOWN): 0:(596.0,5.0)
:Sending Touch (ACTION_UP): 0:(592.64435,0.0)
:Sending Touch (ACTION_DOWN): 0:(494.0,237.0)
:Sending Touch (ACTION_UP): 0:(484.77396,242.23633)
:Sending Touch (ACTION_DOWN): 0:(910.0,911.0)
:Sending Touch (ACTION_UP): 0:(905.45294,912.00366)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(474.0,156.0)
:Sending Touch (ACTION_UP): 0:(465.41974,138.55504)
:Sending Touch (ACTION_DOWN): 0:(947.0,774.0)
:Sending Touch (ACTION_UP): 0:(943.8722,772.78766)
:Sending Touch (ACTION_DOWN): 0:(600.0,1810.0)
:Sending Touch (ACTION_UP): 0:(626.95935,1799.1433)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,1919.0)
:Sending Touch (ACTION_UP): 0:(764.3947,1925.0004)
:Sending Touch (ACTION_DOWN): 0:(772.0,273.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_UP): 0:(742.47626,288.72577)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1022.0,692.0)
:Sending Touch (ACTION_UP): 0:(1011.99384,687.0594)
:Sending Touch (ACTION_DOWN): 0:(564.0,34.0)
:Sending Touch (ACTION_UP): 0:(569.319,30.98214)
:Sending Touch (ACTION_DOWN): 0:(993.0,571.0)
:Sending Touch (ACTION_UP): 0:(994.5035,554.9156)
    //[calendar_time:2020-06-05 07:59:50.361  system_uptime:23522529]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(976.0,888.0)
:Sending Touch (ACTION_UP): 0:(977.2482,890.1105)
:Sending Touch (ACTION_DOWN): 0:(730.0,1178.0)
:Sending Touch (ACTION_UP): 0:(724.6739,1188.8121)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1049.0,1936.0)
:Sending Touch (ACTION_UP): 0:(1043.8494,1932.8384)
:Sending Touch (ACTION_DOWN): 0:(699.0,801.0)
:Sending Touch (ACTION_UP): 0:(706.55676,823.6066)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(107.0,1987.0)
:Sending Touch (ACTION_UP): 0:(117.2675,1998.6455)
:Sending Touch (ACTION_DOWN): 0:(682.0,973.0)
:Sending Touch (ACTION_UP): 0:(679.0649,965.91205)
:Sending Touch (ACTION_DOWN): 0:(801.0,1972.0)
:Sending Touch (ACTION_UP): 0:(806.73065,1969.4618)
:Sending Touch (ACTION_DOWN): 0:(530.0,1460.0)
    //[calendar_time:2020-06-05 07:59:50.637  system_uptime:23522805]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(574.52295,1399.601)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(386.0,343.0)
:Sending Touch (ACTION_UP): 0:(334.5287,345.81808)
:Sending Touch (ACTION_DOWN): 0:(599.0,1212.0)
:Sending Touch (ACTION_UP): 0:(581.78705,1248.7577)
:Sending Touch (ACTION_DOWN): 0:(368.0,1490.0)
:Sending Touch (ACTION_UP): 0:(367.60593,1482.512)
:Sending Touch (ACTION_DOWN): 0:(870.0,73.0)
:Sending Touch (ACTION_UP): 0:(865.9243,81.36917)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(615.0,467.0)
:Sending Touch (ACTION_UP): 0:(615.29767,467.20544)
:Sending Touch (ACTION_DOWN): 0:(524.0,1410.0)
:Sending Touch (ACTION_UP): 0:(521.5601,1430.5118)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(398.0,1525.0)
:Sending Touch (ACTION_UP): 0:(486.69656,1406.1174)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(727.0,1132.0)
:Sending Touch (ACTION_UP): 0:(690.65063,1129.0326)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-05 07:59:51.210  system_uptime:23523378]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(148.0,461.0)
:Sending Touch (ACTION_UP): 0:(162.46141,461.90805)
:Sending Touch (ACTION_DOWN): 0:(419.0,1736.0)
:Sending Touch (ACTION_UP): 0:(418.7399,1704.7618)
:Sending Touch (ACTION_DOWN): 0:(1013.0,597.0)
:Sending Touch (ACTION_UP): 0:(1000.94336,604.0786)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(669.0,206.0)
:Sending Touch (ACTION_UP): 0:(674.74475,151.83214)
:Sending Touch (ACTION_DOWN): 0:(652.0,1488.0)
:Sending Touch (ACTION_UP): 0:(697.3351,1467.9886)
:Sending Touch (ACTION_DOWN): 0:(213.0,218.0)
:Sending Touch (ACTION_UP): 0:(212.59349,209.1069)
:Sending Touch (ACTION_DOWN): 0:(688.0,1452.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(681.8801,1427.1201)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1029.0,294.0)
:Sending Touch (ACTION_UP): 0:(1036.9205,311.60593)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(569.0,4.0)
:Sending Touch (ACTION_UP): 0:(538.4306,16.41948)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(333.0,617.0)
:Sending Touch (ACTION_UP): 0:(334.3201,618.5142)
    //[calendar_time:2020-06-05 07:59:51.891  system_uptime:23524059]
    // Sending event #1100
    //[calendar_time:2020-06-05 07:59:51.891  system_uptime:23524060]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(628.0,1055.0)
:Sending Touch (ACTION_UP): 0:(635.75,1128.5037)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(652.0,1737.0)
:Sending Touch (ACTION_UP): 0:(659.261,1746.3411)
:Sending Touch (ACTION_DOWN): 0:(121.0,397.0)
:Sending Touch (ACTION_UP): 0:(118.370636,395.18546)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(539.0,181.0)
:Sending Touch (ACTION_UP): 0:(485.93353,247.62097)
:Sending Touch (ACTION_DOWN): 0:(893.0,834.0)
:Sending Touch (ACTION_UP): 0:(906.92236,811.94354)
:Sending Touch (ACTION_DOWN): 0:(791.0,341.0)
:Sending Touch (ACTION_UP): 0:(786.04236,333.638)
:Sending Touch (ACTION_DOWN): 0:(70.0,1010.0)
:Sending Touch (ACTION_UP): 0:(0.0,1078.2087)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(89.0,1900.0)
:Sending Touch (ACTION_UP): 0:(85.52454,1906.5164)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2020-06-05 07:59:52.880  system_uptime:23525048]
    // Sending event #1200
:Sending Touch (ACTION_DOWN): 0:(525.0,1450.0)
:Sending Touch (ACTION_UP): 0:(521.0908,1449.4155)
:Sending Touch (ACTION_DOWN): 0:(60.0,1240.0)
:Sending Touch (ACTION_UP): 0:(15.688325,1274.8326)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(817.0,659.0)
:Sending Touch (ACTION_UP): 0:(815.1184,661.17084)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(214.0,1914.0)
:Sending Touch (ACTION_UP): 0:(206.06142,1921.4806)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(123.0,1172.0)
:Sending Touch (ACTION_UP): 0:(136.5966,1218.3094)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
    //[calendar_time:2020-06-05 07:59:53.571  system_uptime:23525739]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(283.0,143.0)
:Sending Touch (ACTION_UP): 0:(297.2826,144.16623)
:Sending Touch (ACTION_DOWN): 0:(972.0,588.0)
:Sending Touch (ACTION_UP): 0:(974.542,595.2786)
:Sending Touch (ACTION_DOWN): 0:(798.0,1482.0)
:Sending Touch (ACTION_UP): 0:(797.6843,1482.174)
:Sending Touch (ACTION_DOWN): 0:(298.0,1239.0)
:Sending Touch (ACTION_UP): 0:(297.3491,1216.3682)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(756.0,314.0)
:Sending Touch (ACTION_UP): 0:(747.4705,319.22003)
:Sending Touch (ACTION_DOWN): 0:(2.0,603.0)
:Sending Touch (ACTION_UP): 0:(1.9237412,618.55786)
:Sending Touch (ACTION_DOWN): 0:(523.0,898.0)
:Sending Touch (ACTION_UP): 0:(522.596,897.40845)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(21.0,950.0)
:Sending Touch (ACTION_UP): 0:(74.24957,949.0686)
:Sending Touch (ACTION_DOWN): 0:(191.0,1907.0)
:Sending Touch (ACTION_UP): 0:(200.5571,1912.2006)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.dialer/.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(702.0,1158.0)
:Sending Touch (ACTION_UP): 0:(701.82806,1152.6267)
:Sending Touch (ACTION_DOWN): 0:(106.0,1963.0)
:Sending Touch (ACTION_UP): 0:(120.64003,2014.2474)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1204.0)
:Sending Touch (ACTION_UP): 0:(1042.5865,1134.0979)
    //[calendar_time:2020-06-05 07:59:54.359  system_uptime:23526527]
    // Sending event #1400
    //[calendar_time:2020-06-05 07:59:54.359  system_uptime:23526527]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(121.0,1114.0)
:Sending Touch (ACTION_UP): 0:(122.148605,1132.4873)
:Sending Touch (ACTION_DOWN): 0:(718.0,778.0)
:Sending Touch (ACTION_UP): 0:(710.4232,796.64435)
:Sending Touch (ACTION_DOWN): 0:(585.0,1340.0)
:Sending Touch (ACTION_UP): 0:(589.3647,1338.7131)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(256.0,1309.0)
:Sending Touch (ACTION_UP): 0:(238.07573,1280.0957)
:Sending Touch (ACTION_DOWN): 0:(778.0,454.0)
:Sending Touch (ACTION_UP): 0:(761.7553,432.63443)
:Sending Touch (ACTION_DOWN): 0:(454.0,1204.0)
:Sending Touch (ACTION_UP): 0:(545.4146,1257.3097)
:Sending Touch (ACTION_DOWN): 0:(939.0,931.0)
:Sending Touch (ACTION_UP): 0:(929.44116,932.44336)
:Sending Touch (ACTION_DOWN): 0:(578.0,1461.0)
:Sending Touch (ACTION_UP): 0:(581.3031,1457.7084)
:Sending Touch (ACTION_DOWN): 0:(130.0,1439.0)
:Sending Touch (ACTION_UP): 0:(117.56197,1430.6895)
    //[calendar_time:2020-06-05 07:59:54.861  system_uptime:23527029]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(624.0,646.0)
:Sending Touch (ACTION_UP): 0:(627.09875,646.2065)
:Sending Touch (ACTION_DOWN): 0:(73.0,761.0)
:Sending Touch (ACTION_UP): 0:(0.0,873.25433)
:Sending Touch (ACTION_DOWN): 0:(289.0,1023.0)
:Sending Touch (ACTION_UP): 0:(318.45218,1025.8673)
:Sending Touch (ACTION_DOWN): 0:(167.0,398.0)
:Sending Touch (ACTION_UP): 0:(165.11905,392.44305)
:Sending Touch (ACTION_DOWN): 0:(189.0,804.0)
:Sending Touch (ACTION_UP): 0:(198.39944,800.7527)
:Sending Touch (ACTION_DOWN): 0:(240.0,29.0)
:Sending Touch (ACTION_UP): 0:(247.60062,26.272503)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(897.0,1643.0)
:Sending Touch (ACTION_UP): 0:(877.038,1637.4436)
:Sending Touch (ACTION_DOWN): 0:(347.0,495.0)
:Sending Touch (ACTION_UP): 0:(339.42557,465.21436)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.youtube/.app.honeycomb.Shell$HomeActivity } in package com.google.android.youtube
:Sending Touch (ACTION_DOWN): 0:(935.0,984.0)
:Sending Touch (ACTION_UP): 0:(934.06384,978.01373)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.apps.tachyon/.MainActivity } in package com.google.android.apps.tachyon
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.widgetpreview/.WidgetPreviewActivity } in package com.android.widgetpreview
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(507.0,1196.0)
:Sending Touch (ACTION_UP): 0:(501.563,1193.8478)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(136.0,1608.0)
:Sending Touch (ACTION_UP): 0:(190.24252,1668.3506)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
    //[calendar_time:2020-06-05 07:59:55.433  system_uptime:23527601]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(766.0,703.0)
:Sending Touch (ACTION_UP): 0:(783.0,752.0198)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(319.0,1199.0)
:Sending Touch (ACTION_UP): 0:(318.3882,1211.6914)
:Sending Touch (ACTION_DOWN): 0:(970.0,376.0)
:Sending Touch (ACTION_UP): 0:(960.01355,369.38293)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-05 07:59:56.151  system_uptime:23528320]
    // Sending event #1700
    //[calendar_time:2020-06-05 07:59:56.152  system_uptime:23528320]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(704.0,183.0)
:Sending Touch (ACTION_UP): 0:(711.50806,184.89539)
:Sending Touch (ACTION_DOWN): 0:(635.0,987.0)
:Sending Touch (ACTION_UP): 0:(641.203,992.7438)
:Sending Touch (ACTION_DOWN): 0:(327.0,1023.0)
:Sending Touch (ACTION_UP): 0:(310.14844,1021.5785)
:Sending Touch (ACTION_DOWN): 0:(291.0,223.0)
:Sending Touch (ACTION_UP): 0:(286.24033,213.82877)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(103.0,838.0)
:Sending Touch (ACTION_UP): 0:(78.943245,835.3583)
:Sending Touch (ACTION_DOWN): 0:(622.0,935.0)
:Sending Touch (ACTION_UP): 0:(640.0185,933.7093)
:Sending Touch (ACTION_DOWN): 0:(695.0,1980.0)
:Sending Touch (ACTION_UP): 0:(683.21576,1974.4204)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-05 07:59:57.516  system_uptime:23529685]
    // Sending event #1800
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(664.0,1751.0)
:Sending Touch (ACTION_UP): 0:(740.1561,1726.6011)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(102.0,2008.0)
:Sending Touch (ACTION_UP): 0:(180.23283,2040.3298)
:Sending Touch (ACTION_DOWN): 0:(859.0,1013.0)
:Sending Touch (ACTION_UP): 0:(846.1327,1003.2853)
:Sending Touch (ACTION_DOWN): 0:(828.0,1581.0)
:Sending Touch (ACTION_UP): 0:(838.1382,1581.0864)
:Sending Touch (ACTION_DOWN): 0:(324.0,580.0)
:Sending Touch (ACTION_UP): 0:(318.4911,579.9978)
:Sending Touch (ACTION_DOWN): 0:(341.0,1531.0)
:Sending Touch (ACTION_UP): 0:(340.52234,1543.6213)
:Sending Touch (ACTION_DOWN): 0:(930.0,173.0)
:Sending Touch (ACTION_UP): 0:(906.6328,169.07138)
:Sending Touch (ACTION_DOWN): 0:(713.0,1428.0)
:Sending Touch (ACTION_UP): 0:(724.40625,1428.1404)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(422.0,887.0)
:Sending Touch (ACTION_UP): 0:(325.89667,910.363)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1458.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1484.0509)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(44.0,1624.0)
:Sending Touch (ACTION_UP): 0:(34.775345,1622.4856)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-05 07:59:58.275  system_uptime:23530444]
    // Sending event #1900
    //[calendar_time:2020-06-05 07:59:58.276  system_uptime:23530444]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(980.0,1580.0)
:Sending Touch (ACTION_UP): 0:(997.96356,1595.2839)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(185.0,1578.0)
:Sending Touch (ACTION_UP): 0:(177.63708,1578.4812)
:Sending Touch (ACTION_DOWN): 0:(677.0,1238.0)
:Sending Touch (ACTION_UP): 0:(677.78186,1235.2672)
:Sending Touch (ACTION_DOWN): 0:(36.0,1532.0)
:Sending Touch (ACTION_UP): 0:(42.23918,1528.6044)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(908.0,1413.0)
:Sending Touch (ACTION_UP): 0:(914.7007,1410.9706)
:Sending Touch (ACTION_DOWN): 0:(975.0,1230.0)
:Sending Touch (ACTION_UP): 0:(970.4636,1228.1091)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1018.0,666.0)
:Sending Touch (ACTION_UP): 0:(1010.121,669.33527)
:Sending Touch (ACTION_DOWN): 0:(161.0,2083.0)
:Sending Touch (ACTION_UP): 0:(156.64555,2082.3806)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(592.0,1747.0)
    //[calendar_time:2020-06-05 07:59:58.898  system_uptime:23531067]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(576.76996,1744.8604)
:Sending Touch (ACTION_DOWN): 0:(702.0,527.0)
:Sending Touch (ACTION_UP): 0:(698.2348,530.3662)
:Sending Touch (ACTION_DOWN): 0:(124.0,1377.0)
:Sending Touch (ACTION_UP): 0:(129.88483,1384.9987)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(713.0,319.0)
:Sending Touch (ACTION_UP): 0:(702.98535,323.12723)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(527.0,889.0)
:Sending Touch (ACTION_UP): 0:(519.8213,891.0714)
:Sending Touch (ACTION_DOWN): 0:(958.0,510.0)
:Sending Touch (ACTION_UP): 0:(1080.0,402.42487)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(256.0,1466.0)
:Sending Touch (ACTION_UP): 0:(259.86334,1471.8148)
:Sending Touch (ACTION_DOWN): 0:(70.0,1933.0)
:Sending Touch (ACTION_UP): 0:(146.6634,1889.3505)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-05 07:59:59.963  system_uptime:23532132]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(876.0,743.0)
:Sending Touch (ACTION_UP): 0:(863.1513,742.6093)
:Sending Touch (ACTION_DOWN): 0:(54.0,472.0)
:Sending Touch (ACTION_UP): 0:(35.806236,492.2205)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(268.0,1322.0)
:Sending Touch (ACTION_UP): 0:(271.5027,1324.5642)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(401.0,1905.0)
:Sending Touch (ACTION_UP): 0:(383.69363,1918.0049)
:Sending Touch (ACTION_DOWN): 0:(111.0,2.0)
:Sending Touch (ACTION_UP): 0:(171.03073,84.74573)
:Sending Touch (ACTION_DOWN): 0:(846.0,1679.0)
:Sending Touch (ACTION_UP): 0:(822.62787,1677.0582)
:Sending Touch (ACTION_DOWN): 0:(117.0,335.0)
:Sending Touch (ACTION_UP): 0:(116.7235,336.02664)
:Sending Flip keyboardOpen=true
:Sending Flip keyboardOpen=false
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-05 08:00:01.725  system_uptime:23533893]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(139.0,509.0)
:Sending Touch (ACTION_UP): 0:(76.87754,582.7753)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(681.0,432.0)
:Sending Touch (ACTION_UP): 0:(676.389,443.58566)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(303.0,2083.0)
:Sending Touch (ACTION_UP): 0:(298.19858,2081.9226)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,696.0)
:Sending Touch (ACTION_UP): 0:(1063.3123,708.81165)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(742.0,1841.0)
:Sending Touch (ACTION_UP): 0:(736.108,1845.7325)
    //[calendar_time:2020-06-05 08:00:02.219  system_uptime:23534387]
    // Sending event #2300
    //[calendar_time:2020-06-05 08:00:02.219  system_uptime:23534388]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(480.0,1544.0)
:Sending Touch (ACTION_UP): 0:(480.33682,1552.2751)
:Sending Touch (ACTION_DOWN): 0:(485.0,1815.0)
:Sending Touch (ACTION_UP): 0:(477.8333,1868.0542)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(557.0,639.0)
:Sending Touch (ACTION_UP): 0:(646.30414,667.596)
:Sending Touch (ACTION_DOWN): 0:(460.0,447.0)
:Sending Touch (ACTION_UP): 0:(521.2634,472.39746)
:Sending Touch (ACTION_DOWN): 0:(735.0,207.0)
:Sending Touch (ACTION_UP): 0:(738.7372,202.7961)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(285.0,305.0)
:Sending Touch (ACTION_UP): 0:(263.79437,320.5597)
:Sending Touch (ACTION_DOWN): 0:(366.0,359.0)
:Sending Touch (ACTION_UP): 0:(356.62604,348.07578)
:Sending Touch (ACTION_DOWN): 0:(814.0,1407.0)
:Sending Touch (ACTION_UP): 0:(834.5175,1392.1621)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    //[calendar_time:2020-06-05 08:00:03.131  system_uptime:23535300]
    // Sending event #2400
:Sending Touch (ACTION_DOWN): 0:(665.0,1736.0)
:Sending Touch (ACTION_UP): 0:(594.4156,1658.9985)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(412.0,1942.0)
:Sending Touch (ACTION_UP): 0:(430.50153,1943.6049)
:Sending Touch (ACTION_DOWN): 0:(877.0,1147.0)
:Sending Touch (ACTION_UP): 0:(873.9922,1152.26)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,937.0)
:Sending Touch (ACTION_UP): 0:(378.7585,819.0642)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(112.0,684.0)
:Sending Touch (ACTION_UP): 0:(125.49751,649.6468)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-05 08:00:03.814  system_uptime:23535983]
    // Sending event #2500
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(578.0,1251.0)
:Sending Touch (ACTION_UP): 0:(577.8489,1255.4526)
:Sending Touch (ACTION_DOWN): 0:(994.0,1799.0)
:Sending Touch (ACTION_UP): 0:(1026.9474,1806.3226)
:Sending Touch (ACTION_DOWN): 0:(267.0,1639.0)
:Sending Touch (ACTION_UP): 0:(279.07202,1645.2682)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(10.0,373.0)
:Sending Touch (ACTION_UP): 0:(22.033388,372.9893)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-06-05 08:00:04.298  system_uptime:23536466]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(685.0,1043.0)
:Sending Touch (ACTION_UP): 0:(689.3978,1056.6827)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(802.0,923.0)
:Sending Touch (ACTION_UP): 0:(802.68176,912.89874)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(986.0,1206.0)
:Sending Touch (ACTION_UP): 0:(980.7643,1205.8346)
:Sending Touch (ACTION_DOWN): 0:(36.0,59.0)
:Sending Touch (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(122.0,1859.0)
:Sending Touch (ACTION_UP): 0:(117.2376,1869.9023)
:Sending Touch (ACTION_DOWN): 0:(646.0,1717.0)
:Sending Touch (ACTION_UP): 0:(646.8008,1729.3925)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(962.0,869.0)
:Sending Touch (ACTION_UP): 0:(965.0476,886.1407)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    //[calendar_time:2020-06-05 08:00:05.266  system_uptime:23537434]
    // Sending event #2700
    //[calendar_time:2020-06-05 08:00:05.267  system_uptime:23537435]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(796.0,915.0)
:Sending Touch (ACTION_UP): 0:(796.6308,899.3872)
:Sending Touch (ACTION_DOWN): 0:(445.0,844.0)
:Sending Touch (ACTION_UP): 0:(455.97772,846.0735)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(179.0,306.0)
:Sending Touch (ACTION_UP): 0:(181.31918,318.079)
:Sending Touch (ACTION_DOWN): 0:(1016.0,36.0)
:Sending Touch (ACTION_UP): 0:(1011.91266,39.734844)
:Sending Touch (ACTION_DOWN): 0:(422.0,1173.0)
:Sending Touch (ACTION_UP): 0:(448.77707,1155.4469)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1038.0,204.0)
:Sending Touch (ACTION_UP): 0:(1063.2725,202.88312)
:Sending Touch (ACTION_DOWN): 0:(684.0,1438.0)
:Sending Touch (ACTION_UP): 0:(712.6661,1428.5251)
:Sending Touch (ACTION_DOWN): 0:(417.0,1859.0)
:Sending Touch (ACTION_UP): 0:(369.80453,1860.635)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(425.0,1529.0)
:Sending Touch (ACTION_UP): 0:(419.60864,1526.7644)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(856.0,197.0)
:Sending Touch (ACTION_UP): 0:(867.8173,196.67097)
:Sending Touch (ACTION_DOWN): 0:(53.0,931.0)
:Sending Touch (ACTION_UP): 0:(57.36821,949.2615)
:Sending Touch (ACTION_DOWN): 0:(394.0,1085.0)
:Sending Touch (ACTION_UP): 0:(410.45782,1085.8112)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-05 08:00:06.434  system_uptime:23538602]
    // Sending event #2800
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(915.0,1593.0)
:Sending Touch (ACTION_UP): 0:(915.97736,1593.3683)
:Sending Touch (ACTION_DOWN): 0:(249.0,1991.0)
:Sending Touch (ACTION_UP): 0:(248.81543,1967.9019)
:Sending Touch (ACTION_DOWN): 0:(466.0,109.0)
:Sending Touch (ACTION_UP): 0:(465.43393,122.66271)
:Sending Touch (ACTION_DOWN): 0:(323.0,1097.0)
:Sending Touch (ACTION_UP): 0:(352.89725,1120.1392)
:Sending Touch (ACTION_DOWN): 0:(339.0,1604.0)
:Sending Touch (ACTION_UP): 0:(326.23364,1564.4604)
:Sending Touch (ACTION_DOWN): 0:(16.0,782.0)
:Sending Touch (ACTION_UP): 0:(13.711436,771.9744)
:Sending Touch (ACTION_DOWN): 0:(233.0,1687.0)
:Sending Touch (ACTION_UP): 0:(295.30435,1762.7166)
:Sending Touch (ACTION_DOWN): 0:(43.0,375.0)
:Sending Touch (ACTION_UP): 0:(44.873745,415.24585)
:Sending Touch (ACTION_DOWN): 0:(282.0,373.0)
:Sending Touch (ACTION_UP): 0:(346.78906,387.2688)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(169.0,2087.0)
    //[calendar_time:2020-06-05 08:00:07.346  system_uptime:23539514]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(105.34941,2026.6205)
:Sending Touch (ACTION_DOWN): 0:(304.0,1615.0)
:Sending Touch (ACTION_UP): 0:(290.28098,1635.8252)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(537.0,1135.0)
:Sending Touch (ACTION_UP): 0:(625.59796,1177.5071)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1576.0)
:Sending Touch (ACTION_UP): 0:(1048.6803,1568.8362)
:Sending Touch (ACTION_DOWN): 0:(707.0,1796.0)
:Sending Touch (ACTION_UP): 0:(698.7894,1779.8892)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(652.0,72.0)
:Sending Touch (ACTION_UP): 0:(657.77625,57.198944)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(657.0,359.0)
:Sending Touch (ACTION_UP): 0:(626.79065,356.80597)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1867.0)
:Sending Touch (ACTION_UP): 0:(1063.1108,1873.9442)
:Sending Touch (ACTION_DOWN): 0:(12.0,1266.0)
:Sending Touch (ACTION_UP): 0:(12.471806,1267.2347)
:Sending Touch (ACTION_DOWN): 0:(299.0,144.0)
:Sending Touch (ACTION_UP): 0:(298.95544,149.1853)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    //[calendar_time:2020-06-05 08:00:08.063  system_uptime:23540232]
    // Sending event #3000
    //[calendar_time:2020-06-05 08:00:08.064  system_uptime:23540232]
    // Sending event #3000
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(431.0,2067.0)
:Sending Touch (ACTION_UP): 0:(450.83054,2062.435)
:Sending Touch (ACTION_DOWN): 0:(684.0,1381.0)
:Sending Touch (ACTION_UP): 0:(693.8224,1377.8972)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(624.0,234.0)
:Sending Touch (ACTION_UP): 0:(573.6598,343.98416)
:Sending Touch (ACTION_DOWN): 0:(457.0,1730.0)
:Sending Touch (ACTION_UP): 0:(484.36072,1758.2205)
:Sending Touch (ACTION_DOWN): 0:(607.0,1965.0)
:Sending Touch (ACTION_UP): 0:(623.5103,1975.3158)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(358.0,1327.0)
:Sending Touch (ACTION_UP): 0:(392.08258,1368.4854)
:Sending Touch (ACTION_DOWN): 0:(537.0,2001.0)
:Sending Touch (ACTION_UP): 0:(619.5647,1975.8783)
:Sending Touch (ACTION_DOWN): 0:(581.0,118.0)
:Sending Touch (ACTION_UP): 0:(587.32477,113.896286)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(727.0,703.0)
:Sending Touch (ACTION_UP): 0:(725.81256,695.8359)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-05 08:00:09.350  system_uptime:23541518]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(371.0,1537.0)
:Sending Touch (ACTION_UP): 0:(372.37924,1531.8809)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(426.0,544.0)
:Sending Touch (ACTION_UP): 0:(440.44562,554.7545)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1006.0,380.0)
:Sending Touch (ACTION_UP): 0:(996.8998,368.9512)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(498.0,1308.0)
:Sending Touch (ACTION_UP): 0:(505.126,1316.052)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(23.0,644.0)
:Sending Touch (ACTION_UP): 0:(13.69315,583.23553)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(593.0,764.0)
    //[calendar_time:2020-06-05 08:00:10.163  system_uptime:23542332]
    // Sending event #3200
:Sending Touch (ACTION_UP): 0:(558.1582,757.59534)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(546.0,580.0)
:Sending Touch (ACTION_UP): 0:(447.6757,552.75684)
:Sending Touch (ACTION_DOWN): 0:(94.0,573.0)
:Sending Touch (ACTION_UP): 0:(86.95376,585.23065)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(690.0,62.0)
:Sending Touch (ACTION_UP): 0:(618.115,91.12286)
:Sending Touch (ACTION_DOWN): 0:(424.0,1973.0)
:Sending Touch (ACTION_UP): 0:(404.6923,1993.288)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(425.0,673.0)
:Sending Touch (ACTION_UP): 0:(416.5224,668.42596)
:Sending Touch (ACTION_DOWN): 0:(747.0,1791.0)
:Sending Touch (ACTION_UP): 0:(740.7198,1789.5792)
:Sending Touch (ACTION_DOWN): 0:(517.0,345.0)
:Sending Touch (ACTION_UP): 0:(523.90283,340.5971)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-05 08:00:10.658  system_uptime:23542826]
    // Sending event #3300
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(553.0,887.0)
:Sending Touch (ACTION_UP): 0:(548.46686,882.1847)
:Sending Touch (ACTION_DOWN): 0:(246.0,184.0)
:Sending Touch (ACTION_UP): 0:(335.9848,153.58931)
:Sending Touch (ACTION_DOWN): 0:(799.0,278.0)
:Sending Touch (ACTION_UP): 0:(796.97034,271.3463)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(948.0,1773.0)
:Sending Touch (ACTION_UP): 0:(952.30365,1784.0066)
:Sending Touch (ACTION_DOWN): 0:(216.0,2083.0)
:Sending Touch (ACTION_UP): 0:(212.75174,2079.8174)
:Sending Touch (ACTION_DOWN): 0:(911.0,1989.0)
:Sending Touch (ACTION_UP): 0:(903.7893,2001.7375)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1052.0,195.0)
:Sending Touch (ACTION_UP): 0:(1044.4004,192.8679)
:Sending Touch (ACTION_DOWN): 0:(1010.0,570.0)
:Sending Touch (ACTION_UP): 0:(1009.3901,580.4531)
:Sending Touch (ACTION_DOWN): 0:(962.0,567.0)
:Sending Touch (ACTION_UP): 0:(954.82056,563.3365)
:Sending Touch (ACTION_DOWN): 0:(873.0,972.0)
    //[calendar_time:2020-06-05 08:00:11.521  system_uptime:23543690]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(960.6014,897.3414)
:Sending Touch (ACTION_DOWN): 0:(463.0,331.0)
:Sending Touch (ACTION_UP): 0:(451.51508,322.2133)
:Sending Touch (ACTION_DOWN): 0:(826.0,935.0)
:Sending Touch (ACTION_UP): 0:(836.5733,980.0626)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,1933.0)
:Sending Touch (ACTION_UP): 0:(939.9421,1931.7151)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(595.0,301.0)
:Sending Touch (ACTION_UP): 0:(651.27185,243.86919)
:Sending Touch (ACTION_DOWN): 0:(638.0,589.0)
:Sending Touch (ACTION_UP): 0:(699.8746,605.5793)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-05 08:00:12.269  system_uptime:23544437]
    // Sending event #3500
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(255.0,723.0)
:Sending Touch (ACTION_UP): 0:(234.03859,736.14124)
:Sending Touch (ACTION_DOWN): 0:(66.0,1530.0)
:Sending Touch (ACTION_UP): 0:(64.68997,1541.3395)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(741.0,1396.0)
:Sending Touch (ACTION_UP): 0:(753.3019,1398.0776)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(84.0,989.0)
:Sending Touch (ACTION_UP): 0:(84.1122,989.603)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(488.0,1769.0)
:Sending Touch (ACTION_UP): 0:(472.84003,1765.0453)
:Sending Touch (ACTION_DOWN): 0:(340.0,453.0)
:Sending Touch (ACTION_UP): 0:(331.62936,467.51498)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1521.0)
:Sending Touch (ACTION_UP): 0:(1062.7485,1526.882)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-05 08:00:13.813  system_uptime:23545981]
    // Sending event #3600
    //[calendar_time:2020-06-05 08:00:13.813  system_uptime:23545981]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(886.0,92.0)
:Sending Touch (ACTION_UP): 0:(922.1892,42.65254)
:Sending Touch (ACTION_DOWN): 0:(196.0,1208.0)
:Sending Touch (ACTION_UP): 0:(134.44879,1178.7766)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(574.0,1257.0)
:Sending Touch (ACTION_UP): 0:(574.64935,1241.4526)
:Sending Touch (ACTION_DOWN): 0:(831.0,67.0)
:Sending Touch (ACTION_UP): 0:(843.8943,66.16398)
:Sending Touch (ACTION_DOWN): 0:(669.0,656.0)
:Sending Touch (ACTION_UP): 0:(675.89014,661.2877)
:Sending Touch (ACTION_DOWN): 0:(582.0,1162.0)
:Sending Touch (ACTION_UP): 0:(585.37115,1177.1766)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1180.0)
:Sending Touch (ACTION_UP): 0:(1017.5751,1193.577)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(497.0,1300.0)
:Sending Touch (ACTION_UP): 0:(500.6251,1317.6826)
:Sending Touch (ACTION_DOWN): 0:(908.0,1598.0)
:Sending Touch (ACTION_UP): 0:(900.13904,1585.2996)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-05 08:00:14.612  system_uptime:23546780]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(524.0,602.0)
:Sending Touch (ACTION_UP): 0:(519.15393,595.728)
:Sending Touch (ACTION_DOWN): 0:(903.0,1090.0)
:Sending Touch (ACTION_UP): 0:(916.151,1047.9972)
:Sending Touch (ACTION_DOWN): 0:(533.0,1324.0)
:Sending Touch (ACTION_UP): 0:(601.1688,1319.1456)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(502.0,178.0)
:Sending Touch (ACTION_UP): 0:(482.6165,238.19983)
:Sending Touch (ACTION_DOWN): 0:(551.0,347.0)
:Sending Touch (ACTION_UP): 0:(569.3917,350.75848)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(935.0,954.0)
:Sending Touch (ACTION_UP): 0:(933.4868,953.03723)
:Sending Touch (ACTION_DOWN): 0:(502.0,2059.0)
:Sending Touch (ACTION_UP): 0:(503.6273,2052.7058)
:Sending Touch (ACTION_DOWN): 0:(90.0,1358.0)
:Sending Touch (ACTION_UP): 0:(98.448944,1343.1602)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(298.0,329.0)
:Sending Touch (ACTION_UP): 0:(306.23416,327.804)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,1452.0)
:Sending Touch (ACTION_UP): 0:(820.3063,1460.6024)
    //[calendar_time:2020-06-05 08:00:16.538  system_uptime:23548706]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(410.0,1395.0)
:Sending Touch (ACTION_UP): 0:(408.16373,1393.1317)
:Sending Touch (ACTION_DOWN): 0:(759.0,285.0)
:Sending Touch (ACTION_UP): 0:(746.0199,215.28775)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(635.0,1057.0)
:Sending Touch (ACTION_UP): 0:(631.3114,1056.5499)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(481.0,193.0)
:Sending Touch (ACTION_UP): 0:(516.21704,90.58724)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-05 08:00:17.603  system_uptime:23549771]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(325.0,866.0)
:Sending Touch (ACTION_UP): 0:(326.2406,869.48096)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(245.0,1713.0)
:Sending Touch (ACTION_UP): 0:(246.26567,1719.4987)
:Sending Touch (ACTION_DOWN): 0:(944.0,88.0)
:Sending Touch (ACTION_UP): 0:(946.35004,88.04033)
:Sending Touch (ACTION_DOWN): 0:(132.0,1015.0)
:Sending Touch (ACTION_UP): 0:(128.68044,1015.618)
:Sending Touch (ACTION_DOWN): 0:(1022.0,539.0)
:Sending Touch (ACTION_UP): 0:(976.38153,506.03204)
:Sending Touch (ACTION_DOWN): 0:(398.0,872.0)
:Sending Touch (ACTION_UP): 0:(405.56757,853.40295)
:Sending Touch (ACTION_DOWN): 0:(143.0,1616.0)
:Sending Touch (ACTION_UP): 0:(151.4356,1617.7014)
:Sending Touch (ACTION_DOWN): 0:(354.0,358.0)
:Sending Touch (ACTION_UP): 0:(355.86304,363.12137)
:Sending Touch (ACTION_DOWN): 0:(927.0,45.0)
:Sending Touch (ACTION_UP): 0:(922.0381,34.342552)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,55.0)
:Sending Touch (ACTION_UP): 0:(464.99927,49.26282)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(187.0,1206.0)
:Sending Touch (ACTION_UP): 0:(182.39944,1192.846)
:Sending Touch (ACTION_DOWN): 0:(291.0,200.0)
    //[calendar_time:2020-06-05 08:00:18.323  system_uptime:23550491]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(322.0852,173.29437)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(697.0,1155.0)
:Sending Touch (ACTION_UP): 0:(701.0571,1148.0698)
:Sending Touch (ACTION_DOWN): 0:(20.0,1699.0)
:Sending Touch (ACTION_UP): 0:(25.040829,1706.7432)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(680.0,446.0)
:Sending Touch (ACTION_UP): 0:(678.8534,452.0515)
:Sending Touch (ACTION_DOWN): 0:(117.0,590.0)
:Sending Touch (ACTION_UP): 0:(112.74354,603.48755)
:Sending Touch (ACTION_DOWN): 0:(714.0,491.0)
:Sending Touch (ACTION_UP): 0:(741.3708,522.71814)
:Sending Touch (ACTION_DOWN): 0:(506.0,1073.0)
:Sending Touch (ACTION_UP): 0:(513.109,1083.6637)
:Sending Touch (ACTION_DOWN): 0:(870.0,305.0)
:Sending Touch (ACTION_UP): 0:(872.03613,305.7934)
:Sending Touch (ACTION_DOWN): 0:(557.0,1400.0)
:Sending Touch (ACTION_UP): 0:(548.0654,1406.6555)
:Sending Touch (ACTION_DOWN): 0:(946.0,550.0)
:Sending Touch (ACTION_UP): 0:(938.5323,549.07153)
:Sending Touch (ACTION_DOWN): 0:(972.0,976.0)
:Sending Touch (ACTION_UP): 0:(972.66113,960.3238)
:Sending Touch (ACTION_DOWN): 0:(612.0,1080.0)
:Sending Touch (ACTION_UP): 0:(607.6523,1070.477)
:Sending Touch (ACTION_DOWN): 0:(160.0,1872.0)
:Sending Touch (ACTION_UP): 0:(165.6721,1882.7913)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1890.0)
:Sending Touch (ACTION_UP): 0:(1006.49414,1889.7317)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1034.0,614.0)
:Sending Touch (ACTION_UP): 0:(1035.5934,611.0856)
:Sending Touch (ACTION_DOWN): 0:(504.0,1851.0)
:Sending Touch (ACTION_UP): 0:(507.24503,1856.9464)
:Sending Touch (ACTION_DOWN): 0:(424.0,908.0)
:Sending Touch (ACTION_UP): 0:(422.2301,918.92126)
    //[calendar_time:2020-06-05 08:00:19.676  system_uptime:23551845]
    // Sending event #4100
    //[calendar_time:2020-06-05 08:00:19.677  system_uptime:23551845]
    // Sending event #4100
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(313.0,847.0)
:Sending Touch (ACTION_UP): 0:(311.2146,832.04865)
:Sending Touch (ACTION_DOWN): 0:(854.0,1288.0)
:Sending Touch (ACTION_UP): 0:(875.9514,1317.4657)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1021.0,1105.0)
:Sending Touch (ACTION_UP): 0:(1007.9851,1086.2388)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(59.0,1143.0)
:Sending Touch (ACTION_UP): 0:(44.426815,1153.7281)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(941.0,2019.0)
:Sending Touch (ACTION_UP): 0:(938.4484,2018.926)
:Sending Touch (ACTION_DOWN): 0:(555.0,1832.0)
:Sending Touch (ACTION_UP): 0:(556.77844,1834.5209)
:Sending Touch (ACTION_DOWN): 0:(505.0,1381.0)
:Sending Touch (ACTION_UP): 0:(523.91724,1364.4285)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(837.0,549.0)
:Sending Touch (ACTION_UP): 0:(824.54724,553.4917)
:Sending Touch (ACTION_DOWN): 0:(677.0,291.0)
:Sending Touch (ACTION_UP): 0:(695.7795,314.3255)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2020-06-05 08:00:21.076  system_uptime:23553244]
    // Sending event #4200
:Sending Touch (ACTION_DOWN): 0:(371.0,1287.0)
:Sending Touch (ACTION_UP): 0:(383.3934,1294.1642)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(696.0,1059.0)
:Sending Touch (ACTION_UP): 0:(714.5842,1096.4803)
:Sending Touch (ACTION_DOWN): 0:(618.0,801.0)
:Sending Touch (ACTION_UP): 0:(608.2688,795.03705)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(639.0,1386.0)
:Sending Touch (ACTION_UP): 0:(656.30426,1363.7153)
:Sending Touch (ACTION_DOWN): 0:(808.0,77.0)
:Sending Touch (ACTION_UP): 0:(835.8793,94.14051)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(730.0,372.0)
:Sending Touch (ACTION_UP): 0:(801.9201,410.57938)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
** Monkey aborted due to error.
Events injected: 4276
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=18 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=40184ms (0ms mobile, 0ms wifi, 40184ms not connected)
