  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591744715947 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(850.0,1063.0)
:Sending Touch (ACTION_UP): 0:(850.8768,1062.7092)
:Sending Touch (ACTION_DOWN): 0:(226.0,1519.0)
:Sending Touch (ACTION_UP): 0:(222.90002,1511.0822)
:Sending Touch (ACTION_DOWN): 0:(345.0,1587.0)
:Sending Touch (ACTION_UP): 0:(334.21402,1588.002)
:Sending Touch (ACTION_DOWN): 0:(848.0,668.0)
:Sending Touch (ACTION_UP): 0:(885.0761,648.8435)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(665.0,72.0)
:Sending Touch (ACTION_UP): 0:(658.0292,68.96825)
:Sending Touch (ACTION_DOWN): 0:(429.0,140.0)
:Sending Touch (ACTION_UP): 0:(434.50443,147.80399)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(774.0,1376.0)
:Sending Touch (ACTION_UP): 0:(773.2669,1367.0021)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-07 02:50:21.793  system_uptime:773511]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(971.0,85.0)
:Sending Touch (ACTION_UP): 0:(990.4424,102.66994)
:Sending Touch (ACTION_DOWN): 0:(376.0,1561.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(339.71634,1454.2166)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(635.0,180.0)
:Sending Touch (ACTION_UP): 0:(644.0078,176.59525)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.AverageFuelEconomyChart } in package com.evancharlton.mileage
** Monkey aborted due to error.
Events injected: 158
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=9 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=1929ms (0ms mobile, 0ms wifi, 1929ms not connected)
