  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591518673268 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(39.0,1743.0)
:Sending Touch (ACTION_UP): 0:(22.215239,1726.8646)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(12.0,1946.0)
:Sending Touch (ACTION_UP): 0:(17.839218,1937.1675)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportExportActivity } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ImportActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(923.0,1151.0)
:Sending Touch (ACTION_UP): 0:(926.3012,1147.8083)
:Sending Touch (ACTION_DOWN): 0:(715.0,1969.0)
:Sending Touch (ACTION_UP): 0:(724.43677,1963.295)
:Sending Touch (ACTION_DOWN): 0:(187.0,197.0)
:Sending Touch (ACTION_UP): 0:(204.59245,187.999)
:Sending Touch (ACTION_DOWN): 0:(1059.0,2069.0)
:Sending Touch (ACTION_UP): 0:(1055.1047,2063.9414)
** Monkey aborted due to error.
Events injected: 97
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=1757ms (0ms mobile, 0ms wifi, 1757ms not connected)
