  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591532609926 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(559.0,1087.0)
:Sending Touch (ACTION_UP): 0:(564.0995,1087.33)
:Sending Touch (ACTION_DOWN): 0:(547.0,1873.0)
:Sending Touch (ACTION_UP): 0:(544.6881,1876.5503)
:Sending Touch (ACTION_DOWN): 0:(536.0,1018.0)
:Sending Touch (ACTION_UP): 0:(530.39703,1022.1145)
:Sending Touch (ACTION_DOWN): 0:(680.0,119.0)
:Sending Touch (ACTION_UP): 0:(607.325,110.59118)
:Sending Touch (ACTION_DOWN): 0:(549.0,357.0)
:Sending Touch (ACTION_UP): 0:(568.5989,393.93924)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
    //[calendar_time:2020-06-06 04:39:55.887  system_uptime:14531712]
    // Sending event #100
    //[calendar_time:2020-06-06 04:39:55.910  system_uptime:14531734]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(984.0,1663.0)
:Sending Touch (ACTION_UP): 0:(957.67163,1693.9604)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalsListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1057.0,1264.0)
:Sending Touch (ACTION_UP): 0:(1053.985,1254.9899)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.ServiceIntervalActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(507.0,221.0)
:Sending Touch (ACTION_UP): 0:(505.68774,218.00105)
:Sending Touch (ACTION_DOWN): 0:(799.0,91.0)
:Sending Touch (ACTION_UP): 0:(791.8191,87.97838)
:Sending Touch (ACTION_DOWN): 0:(726.0,557.0)
    //[calendar_time:2020-06-06 04:39:57.329  system_uptime:14533154]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(674.0948,557.0623)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1023.0,1806.0)
:Sending Touch (ACTION_UP): 0:(1073.7783,1819.2004)
:Sending Touch (ACTION_DOWN): 0:(908.0,627.0)
:Sending Touch (ACTION_UP): 0:(927.94257,498.67578)
:Sending Touch (ACTION_DOWN): 0:(965.0,47.0)
:Sending Touch (ACTION_UP): 0:(947.68665,48.210903)
:Sending Touch (ACTION_DOWN): 0:(220.0,106.0)
:Sending Touch (ACTION_UP): 0:(307.2837,169.1836)
:Sending Touch (ACTION_DOWN): 0:(829.0,896.0)
:Sending Touch (ACTION_UP): 0:(840.1268,880.4092)
:Sending Touch (ACTION_DOWN): 0:(154.0,1394.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(117.6553,1424.1416)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(195.0,1300.0)
:Sending Touch (ACTION_UP): 0:(216.99577,1298.8013)
:Sending Touch (ACTION_DOWN): 0:(398.0,1931.0)
:Sending Touch (ACTION_UP): 0:(397.92474,1937.9027)
:Sending Touch (ACTION_DOWN): 0:(439.0,735.0)
:Sending Touch (ACTION_UP): 0:(459.74484,669.6464)
:Sending Touch (ACTION_DOWN): 0:(337.0,165.0)
:Sending Touch (ACTION_UP): 0:(336.4009,158.98398)
:Sending Touch (ACTION_DOWN): 0:(149.0,1276.0)
:Sending Touch (ACTION_UP): 0:(152.3526,1298.6589)
:Sending Touch (ACTION_DOWN): 0:(223.0,1326.0)
:Sending Touch (ACTION_UP): 0:(208.55994,1315.6448)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(944.0,1893.0)
:Sending Touch (ACTION_UP): 0:(951.6645,1891.6578)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-06 04:39:58.085  system_uptime:14533909]
    // Sending event #300
    // Rejecting start of Intent { act=com.android.intent.action.SHOW_BRIGHTNESS_DIALOG cmp=com.android.systemui/.settings.BrightnessDialog } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(247.0,623.0)
:Sending Touch (ACTION_UP): 0:(285.48264,547.14355)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(285.0,889.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(280.97372,820.30414)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(181.0,644.0)
    //[calendar_time:2020-06-06 04:39:58.863  system_uptime:14534688]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(202.24152,558.3293)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(796.0,665.0)
:Sending Touch (ACTION_UP): 0:(814.2313,695.4845)
:Sending Touch (ACTION_DOWN): 0:(938.0,784.0)
:Sending Touch (ACTION_UP): 0:(928.90234,783.3139)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(972.0,1353.0)
:Sending Touch (ACTION_UP): 0:(935.354,1335.2806)
:Sending Touch (ACTION_DOWN): 0:(550.0,778.0)
:Sending Touch (ACTION_UP): 0:(564.7577,787.4138)
:Sending Touch (ACTION_DOWN): 0:(411.0,1998.0)
:Sending Touch (ACTION_UP): 0:(411.33783,1999.5319)
:Sending Touch (ACTION_DOWN): 0:(615.0,1452.0)
:Sending Touch (ACTION_UP): 0:(616.4264,1447.8904)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(306.0,1122.0)
:Sending Touch (ACTION_UP): 0:(299.62024,1122.6715)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
    //[calendar_time:2020-06-06 04:40:00.510  system_uptime:14536335]
    // Sending event #500
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(370.0,1250.0)
:Sending Touch (ACTION_UP): 0:(353.9479,1250.296)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(194.0,2056.0)
:Sending Touch (ACTION_UP): 0:(194.121,2062.2825)
:Sending Touch (ACTION_DOWN): 0:(652.0,1620.0)
:Sending Touch (ACTION_UP): 0:(664.3075,1638.7244)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2020-06-06 04:40:01.641  system_uptime:14537465]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(101.0,100.0)
:Sending Touch (ACTION_UP): 0:(96.95423,98.53329)
:Sending Touch (ACTION_DOWN): 0:(490.0,1133.0)
:Sending Touch (ACTION_UP): 0:(477.52338,1148.3068)
:Sending Touch (ACTION_DOWN): 0:(990.0,1808.0)
:Sending Touch (ACTION_UP): 0:(985.4461,1787.4948)
:Sending Touch (ACTION_DOWN): 0:(812.0,1144.0)
:Sending Touch (ACTION_UP): 0:(775.7333,1173.1681)
:Sending Touch (ACTION_DOWN): 0:(684.0,306.0)
:Sending Touch (ACTION_UP): 0:(695.1304,309.8814)
:Sending Touch (ACTION_DOWN): 0:(795.0,836.0)
:Sending Touch (ACTION_UP): 0:(794.70886,850.5544)
:Sending Touch (ACTION_DOWN): 0:(388.0,2008.0)
:Sending Touch (ACTION_UP): 0:(358.0344,2000.6049)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1032.0,950.0)
:Sending Touch (ACTION_UP): 0:(1004.848,1003.936)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(550.0,631.0)
:Sending Touch (ACTION_UP): 0:(588.3278,690.6091)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1682.0)
    //[calendar_time:2020-06-06 04:40:03.124  system_uptime:14538948]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(1024.015,1687.9475)
:Sending Touch (ACTION_DOWN): 0:(101.0,910.0)
:Sending Touch (ACTION_UP): 0:(104.505135,903.5612)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(831.0,399.0)
:Sending Touch (ACTION_UP): 0:(839.3172,399.03622)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(177.0,1667.0)
:Sending Touch (ACTION_UP): 0:(178.58533,1667.371)
:Sending Touch (ACTION_DOWN): 0:(486.0,1758.0)
:Sending Touch (ACTION_UP): 0:(497.87445,1761.2643)
:Sending Touch (ACTION_DOWN): 0:(785.0,297.0)
:Sending Touch (ACTION_UP): 0:(780.93036,307.2105)
:Sending Touch (ACTION_DOWN): 0:(120.0,353.0)
:Sending Touch (ACTION_UP): 0:(115.509476,356.40686)
:Sending Touch (ACTION_DOWN): 0:(298.0,1925.0)
:Sending Touch (ACTION_UP): 0:(307.58856,1932.8141)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(89.0,1388.0)
:Sending Touch (ACTION_UP): 0:(84.42945,1380.3088)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-06 04:40:04.292  system_uptime:14540117]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(259.0,172.0)
:Sending Touch (ACTION_UP): 0:(316.50958,187.08247)
:Sending Touch (ACTION_DOWN): 0:(160.0,1273.0)
:Sending Touch (ACTION_UP): 0:(161.43172,1269.4718)
:Sending Touch (ACTION_DOWN): 0:(921.0,862.0)
:Sending Touch (ACTION_UP): 0:(920.57275,861.15155)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(731.0,1472.0)
:Sending Touch (ACTION_UP): 0:(784.5361,1565.2604)
:Sending Touch (ACTION_DOWN): 0:(875.0,951.0)
:Sending Touch (ACTION_UP): 0:(875.11,962.193)
    //[calendar_time:2020-06-06 04:40:05.002  system_uptime:14540826]
    // Sending event #900
    //[calendar_time:2020-06-06 04:40:05.002  system_uptime:14540827]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,1152.0)
:Sending Touch (ACTION_UP): 0:(185.71304,1153.1383)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(232.0,826.0)
:Sending Touch (ACTION_UP): 0:(250.05634,836.1673)
:Sending Touch (ACTION_DOWN): 0:(316.0,1190.0)
:Sending Touch (ACTION_UP): 0:(308.9934,1191.3636)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1550.0)
:Sending Touch (ACTION_UP): 0:(1065.553,1535.7942)
:Sending Touch (ACTION_DOWN): 0:(512.0,1847.0)
:Sending Touch (ACTION_UP): 0:(523.986,1842.6771)
:Sending Touch (ACTION_DOWN): 0:(657.0,326.0)
:Sending Touch (ACTION_UP): 0:(660.33105,319.75494)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(637.0,1943.0)
:Sending Touch (ACTION_UP): 0:(641.849,1938.1173)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(234.0,17.0)
:Sending Touch (ACTION_UP): 0:(240.25307,11.011111)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
    //[calendar_time:2020-06-06 04:40:06.647  system_uptime:14542471]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(70.0,967.0)
:Sending Touch (ACTION_UP): 0:(70.57194,962.4051)
:Sending Touch (ACTION_DOWN): 0:(1054.0,615.0)
:Sending Touch (ACTION_UP): 0:(1045.9255,613.1528)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,1871.0)
:Sending Touch (ACTION_UP): 0:(612.4698,1926.4442)
:Sending Touch (ACTION_DOWN): 0:(706.0,1525.0)
:Sending Touch (ACTION_UP): 0:(733.53174,1556.3623)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,1876.0)
:Sending Touch (ACTION_UP): 0:(560.70447,1881.0483)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(869.0,1236.0)
:Sending Touch (ACTION_UP): 0:(875.8561,1229.2842)
:Sending Touch (ACTION_DOWN): 0:(221.0,1060.0)
:Sending Touch (ACTION_UP): 0:(220.89706,1062.2953)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(704.0,1390.0)
:Sending Touch (ACTION_UP): 0:(715.9674,1390.7224)
:Sending Touch (ACTION_DOWN): 0:(215.0,1829.0)
:Sending Touch (ACTION_UP): 0:(254.78188,1881.0511)
:Sending Touch (ACTION_DOWN): 0:(81.0,1144.0)
    //[calendar_time:2020-06-06 04:40:07.227  system_uptime:14543051]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(94.35645,1134.0114)
** Monkey aborted due to error.
Events injected: 1103
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=13 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=13485ms (0ms mobile, 0ms wifi, 13485ms not connected)
