  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591493588664 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Touch (ACTION_DOWN): 0:(360.0,1098.0)
:Sending Touch (ACTION_UP): 0:(355.70712,1144.5212)
:Sending Touch (ACTION_DOWN): 0:(428.0,2034.0)
:Sending Touch (ACTION_UP): 0:(410.5193,1984.093)
:Sending Touch (ACTION_DOWN): 0:(880.0,1639.0)
:Sending Touch (ACTION_UP): 0:(871.9564,1629.1644)
:Sending Touch (ACTION_DOWN): 0:(528.0,1278.0)
:Sending Touch (ACTION_UP): 0:(541.5175,1288.0001)
:Sending Touch (ACTION_DOWN): 0:(1021.0,637.0)
:Sending Touch (ACTION_UP): 0:(1064.9344,665.62286)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(565.0,1663.0)
:Sending Touch (ACTION_UP): 0:(561.8481,1668.866)
:Sending Touch (ACTION_DOWN): 0:(746.0,31.0)
:Sending Touch (ACTION_UP): 0:(736.3238,31.912956)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(393.0,1196.0)
:Sending Touch (ACTION_UP): 0:(409.10263,1198.021)
:Sending Touch (ACTION_DOWN): 0:(79.0,770.0)
:Sending Touch (ACTION_UP): 0:(62.369843,771.5016)
:Sending Touch (ACTION_DOWN): 0:(439.0,1666.0)
:Sending Touch (ACTION_UP): 0:(503.84085,1604.6151)
:Sending Touch (ACTION_DOWN): 0:(749.0,1792.0)
:Sending Touch (ACTION_UP): 0:(769.6918,1792.1733)
:Sending Touch (ACTION_DOWN): 0:(523.0,1767.0)
    //[calendar_time:2020-06-06 10:02:18.535  system_uptime:33874359]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(489.92548,1742.1638)
:Sending Touch (ACTION_DOWN): 0:(914.0,374.0)
:Sending Touch (ACTION_UP): 0:(918.77795,374.37125)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(842.0,1940.0)
:Sending Touch (ACTION_UP): 0:(833.83,1940.7472)
:Sending Touch (ACTION_DOWN): 0:(538.0,155.0)
:Sending Touch (ACTION_UP): 0:(536.9662,149.53343)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(497.0,1702.0)
:Sending Touch (ACTION_UP): 0:(506.72586,1672.2113)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(813.0,1285.0)
:Sending Touch (ACTION_UP): 0:(774.87506,1245.7079)
:Sending Touch (ACTION_DOWN): 0:(985.0,1820.0)
:Sending Touch (ACTION_UP): 0:(979.9133,1816.2273)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(209.0,652.0)
    //[calendar_time:2020-06-06 10:02:20.176  system_uptime:33876001]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(131.36353,609.921)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(448.0,892.0)
:Sending Touch (ACTION_UP): 0:(444.97733,898.1334)
:Sending Touch (ACTION_DOWN): 0:(671.0,1481.0)
:Sending Touch (ACTION_UP): 0:(671.336,1525.0251)
:Sending Touch (ACTION_DOWN): 0:(488.0,1726.0)
:Sending Touch (ACTION_UP): 0:(491.95535,1722.4381)
:Sending Touch (ACTION_DOWN): 0:(624.0,959.0)
:Sending Touch (ACTION_UP): 0:(620.8695,947.0247)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(946.0,437.0)
:Sending Touch (ACTION_UP): 0:(818.2498,519.8389)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(207.0,431.0)
:Sending Touch (ACTION_UP): 0:(197.05414,432.59512)
:Sending Touch (ACTION_DOWN): 0:(811.0,1261.0)
:Sending Touch (ACTION_UP): 0:(829.5533,1259.8435)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(479.0,1845.0)
:Sending Touch (ACTION_UP): 0:(479.36658,1851.6942)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-06 10:02:21.328  system_uptime:33877153]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(484.0,1395.0)
:Sending Touch (ACTION_UP): 0:(518.9671,1336.3091)
:Sending Touch (ACTION_DOWN): 0:(888.0,707.0)
:Sending Touch (ACTION_UP): 0:(889.88214,706.21136)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(69.0,1249.0)
:Sending Touch (ACTION_UP): 0:(73.07443,1233.1334)
:Sending Touch (ACTION_DOWN): 0:(891.0,1896.0)
:Sending Touch (ACTION_UP): 0:(1007.37164,1840.7554)
:Sending Touch (ACTION_DOWN): 0:(871.0,1825.0)
:Sending Touch (ACTION_UP): 0:(864.4346,1824.5387)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2020-06-06 10:02:23.054  system_uptime:33878878]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(907.0,868.0)
:Sending Touch (ACTION_UP): 0:(891.86865,906.3562)
:Sending Touch (ACTION_DOWN): 0:(389.0,1333.0)
:Sending Touch (ACTION_UP): 0:(385.6782,1332.9834)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(441.0,1274.0)
:Sending Touch (ACTION_UP): 0:(468.78867,1353.7075)
:Sending Touch (ACTION_DOWN): 0:(623.0,340.0)
:Sending Touch (ACTION_UP): 0:(642.8804,349.79318)
:Sending Touch (ACTION_DOWN): 0:(79.0,545.0)
:Sending Touch (ACTION_UP): 0:(91.584206,562.80383)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(151.0,1054.0)
:Sending Touch (ACTION_UP): 0:(86.173416,1137.2374)
:Sending Touch (ACTION_DOWN): 0:(616.0,1567.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(675.9255,1462.133)
    // Injection Failed
    //[calendar_time:2020-06-06 10:02:24.878  system_uptime:33880702]
    // Sending event #500
    //[calendar_time:2020-06-06 10:02:24.878  system_uptime:33880703]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(57.0,80.0)
:Sending Touch (ACTION_UP): 0:(67.046364,84.983215)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(609.0,1473.0)
:Sending Touch (ACTION_UP): 0:(605.4553,1469.2639)
:Sending Touch (ACTION_DOWN): 0:(928.0,1528.0)
:Sending Touch (ACTION_UP): 0:(941.6284,1518.7701)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(716.0,1078.0)
:Sending Touch (ACTION_UP): 0:(720.062,1081.7101)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
    //[calendar_time:2020-06-06 10:02:25.471  system_uptime:33881295]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(342.0,831.0)
:Sending Touch (ACTION_UP): 0:(320.88113,833.3964)
:Sending Touch (ACTION_DOWN): 0:(48.0,1998.0)
:Sending Touch (ACTION_UP): 0:(33.36932,1933.646)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(828.0,119.0)
:Sending Touch (ACTION_UP): 0:(838.0975,122.33332)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(920.0,1049.0)
:Sending Touch (ACTION_UP): 0:(954.63544,942.0661)
:Sending Touch (ACTION_DOWN): 0:(638.0,1885.0)
:Sending Touch (ACTION_UP): 0:(625.54456,1889.4457)
:Sending Touch (ACTION_DOWN): 0:(539.0,311.0)
    //[calendar_time:2020-06-06 10:02:26.311  system_uptime:33882136]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(569.4816,279.05893)
:Sending Touch (ACTION_DOWN): 0:(914.0,29.0)
:Sending Touch (ACTION_UP): 0:(916.83813,30.704365)
:Sending Touch (ACTION_DOWN): 0:(559.0,1343.0)
:Sending Touch (ACTION_UP): 0:(560.1315,1325.2145)
:Sending Touch (ACTION_DOWN): 0:(691.0,1001.0)
:Sending Touch (ACTION_UP): 0:(691.5225,999.6838)
:Sending Touch (ACTION_DOWN): 0:(582.0,924.0)
:Sending Touch (ACTION_UP): 0:(596.6036,922.3618)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(158.0,1661.0)
:Sending Touch (ACTION_UP): 0:(99.2185,1611.2815)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(987.0,963.0)
:Sending Touch (ACTION_UP): 0:(863.8246,1110.1931)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-06 10:02:28.005  system_uptime:33883830]
    // Sending event #800
    //[calendar_time:2020-06-06 10:02:28.006  system_uptime:33883830]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(176.0,1988.0)
:Sending Touch (ACTION_UP): 0:(182.71382,1992.3595)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1050.0,740.0)
:Sending Touch (ACTION_UP): 0:(1060.3871,733.1699)
:Sending Touch (ACTION_DOWN): 0:(125.0,1216.0)
:Sending Touch (ACTION_UP): 0:(126.598274,1230.6985)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(280.0,1014.0)
:Sending Touch (ACTION_UP): 0:(298.12756,1003.4897)
:Sending Touch (ACTION_DOWN): 0:(1043.0,20.0)
:Sending Touch (ACTION_UP): 0:(1040.4521,20.954533)
:Sending Touch (ACTION_DOWN): 0:(976.0,1255.0)
:Sending Touch (ACTION_UP): 0:(943.28955,1174.2596)
:Sending Touch (ACTION_DOWN): 0:(999.0,688.0)
:Sending Touch (ACTION_UP): 0:(996.9101,691.7021)
:Sending Touch (ACTION_DOWN): 0:(110.0,1485.0)
:Sending Touch (ACTION_UP): 0:(91.29592,1484.9264)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,833.0)
:Sending Touch (ACTION_UP): 0:(788.5742,858.22906)
:Sending Touch (ACTION_DOWN): 0:(245.0,1351.0)
:Sending Touch (ACTION_UP): 0:(238.40427,1437.7819)
    //[calendar_time:2020-06-06 10:02:30.210  system_uptime:33886035]
    // Sending event #900
    //[calendar_time:2020-06-06 10:02:30.211  system_uptime:33886035]
    // Sending event #900
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(392.0,1831.0)
:Sending Touch (ACTION_UP): 0:(383.117,1830.2245)
:Sending Touch (ACTION_DOWN): 0:(909.0,1054.0)
:Sending Touch (ACTION_UP): 0:(916.5141,1058.3842)
:Sending Touch (ACTION_DOWN): 0:(662.0,573.0)
:Sending Touch (ACTION_UP): 0:(620.4221,598.1559)
:Sending Touch (ACTION_DOWN): 0:(535.0,1040.0)
:Sending Touch (ACTION_UP): 0:(462.17914,945.0822)
:Sending Touch (ACTION_DOWN): 0:(945.0,1884.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(877.46173,1769.0414)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(268.0,247.0)
:Sending Touch (ACTION_UP): 0:(268.53864,240.39209)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(955.0,1157.0)
    //[calendar_time:2020-06-06 10:02:31.334  system_uptime:33887158]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(962.8738,1153.9819)
:Sending Touch (ACTION_DOWN): 0:(77.0,1709.0)
:Sending Touch (ACTION_UP): 0:(76.904564,1696.0251)
:Sending Touch (ACTION_DOWN): 0:(116.0,1504.0)
:Sending Touch (ACTION_UP): 0:(28.971973,1559.7247)
:Sending Touch (ACTION_DOWN): 0:(656.0,100.0)
:Sending Touch (ACTION_UP): 0:(669.0244,96.12699)
:Sending Touch (ACTION_DOWN): 0:(325.0,655.0)
:Sending Touch (ACTION_UP): 0:(321.51932,649.4523)
:Sending Touch (ACTION_DOWN): 0:(710.0,271.0)
:Sending Touch (ACTION_UP): 0:(617.0053,217.24733)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(650.0,598.0)
:Sending Touch (ACTION_UP): 0:(647.27905,593.33185)
:Sending Touch (ACTION_DOWN): 0:(888.0,643.0)
:Sending Touch (ACTION_UP): 0:(969.9118,555.3413)
:Sending Touch (ACTION_DOWN): 0:(963.0,163.0)
:Sending Touch (ACTION_UP): 0:(964.1863,152.6419)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
    //[calendar_time:2020-06-06 10:02:32.203  system_uptime:33888028]
    // Sending event #1100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(98.0,1221.0)
:Sending Touch (ACTION_UP): 0:(75.685074,1229.0057)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(282.0,1237.0)
:Sending Touch (ACTION_UP): 0:(308.09003,1201.555)
:Sending Touch (ACTION_DOWN): 0:(662.0,120.0)
:Sending Touch (ACTION_UP): 0:(647.0398,115.16552)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(751.0,1009.0)
:Sending Touch (ACTION_UP): 0:(763.58936,1019.26404)
:Sending Touch (ACTION_DOWN): 0:(1024.0,483.0)
:Sending Touch (ACTION_UP): 0:(1019.7264,479.83646)
:Sending Touch (ACTION_DOWN): 0:(477.0,1167.0)
:Sending Touch (ACTION_UP): 0:(492.01514,1141.0061)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(809.0,331.0)
:Sending Touch (ACTION_UP): 0:(818.1965,330.27478)
    //[calendar_time:2020-06-06 10:02:33.152  system_uptime:33888976]
    // Sending event #1200
    //[calendar_time:2020-06-06 10:02:33.155  system_uptime:33888979]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(375.0,903.0)
:Sending Touch (ACTION_UP): 0:(377.76663,914.8027)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(233.0,860.0)
:Sending Touch (ACTION_UP): 0:(239.42001,861.7022)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(120.0,671.0)
:Sending Touch (ACTION_UP): 0:(121.91877,682.2461)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(723.0,326.0)
:Sending Touch (ACTION_UP): 0:(737.038,325.00858)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(66.0,289.0)
:Sending Touch (ACTION_UP): 0:(53.017372,292.57153)
    //[calendar_time:2020-06-06 10:02:34.058  system_uptime:33889882]
    // Sending event #1300
    //[calendar_time:2020-06-06 10:02:34.058  system_uptime:33889883]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(525.0,1686.0)
:Sending Touch (ACTION_UP): 0:(514.65826,1664.1531)
:Sending Touch (ACTION_DOWN): 0:(135.0,1692.0)
:Sending Touch (ACTION_UP): 0:(127.88432,1699.1787)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(358.0,595.0)
:Sending Touch (ACTION_UP): 0:(433.42517,647.21344)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,901.0)
:Sending Touch (ACTION_UP): 0:(166.27693,890.1101)
:Sending Touch (ACTION_DOWN): 0:(905.0,128.0)
:Sending Touch (ACTION_UP): 0:(904.1492,128.90143)
:Sending Touch (ACTION_DOWN): 0:(877.0,1422.0)
:Sending Touch (ACTION_UP): 0:(865.30023,1463.3025)
:Sending Touch (ACTION_DOWN): 0:(709.0,1905.0)
:Sending Touch (ACTION_UP): 0:(711.64307,1914.3679)
:Sending Touch (ACTION_DOWN): 0:(455.0,1737.0)
:Sending Touch (ACTION_UP): 0:(549.6486,1756.6678)
    //[calendar_time:2020-06-06 10:02:35.783  system_uptime:33891608]
    // Sending event #1400
    //[calendar_time:2020-06-06 10:02:35.784  system_uptime:33891608]
    // Sending event #1400
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(826.0,1564.0)
:Sending Touch (ACTION_UP): 0:(738.89825,1599.8275)
:Sending Touch (ACTION_DOWN): 0:(274.0,2042.0)
:Sending Touch (ACTION_UP): 0:(261.88113,1937.4802)
:Sending Touch (ACTION_DOWN): 0:(634.0,977.0)
:Sending Touch (ACTION_UP): 0:(642.1914,961.21277)
:Sending Touch (ACTION_DOWN): 0:(519.0,1763.0)
:Sending Touch (ACTION_UP): 0:(538.7128,1759.2491)
:Sending Touch (ACTION_DOWN): 0:(322.0,1419.0)
:Sending Touch (ACTION_UP): 0:(343.9392,1448.1528)
:Sending Touch (ACTION_DOWN): 0:(54.0,1673.0)
:Sending Touch (ACTION_UP): 0:(26.099432,1686.0688)
:Sending Touch (ACTION_DOWN): 0:(198.0,179.0)
:Sending Touch (ACTION_UP): 0:(234.34888,206.30952)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2020-06-06 10:02:36.576  system_uptime:33892400]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(419.0,416.0)
:Sending Touch (ACTION_UP): 0:(450.0816,387.9395)
:Sending Touch (ACTION_DOWN): 0:(803.0,1422.0)
:Sending Touch (ACTION_UP): 0:(793.0947,1415.5673)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1596.0)
:Sending Touch (ACTION_UP): 0:(1058.5254,1600.6825)
:Sending Touch (ACTION_DOWN): 0:(773.0,283.0)
:Sending Touch (ACTION_UP): 0:(790.4574,284.1865)
:Sending Touch (ACTION_DOWN): 0:(195.0,232.0)
:Sending Touch (ACTION_UP): 0:(184.67392,218.6638)
:Sending Touch (ACTION_DOWN): 0:(94.0,2066.0)
:Sending Touch (ACTION_UP): 0:(23.183907,1987.8344)
:Sending Touch (ACTION_DOWN): 0:(973.0,712.0)
:Sending Touch (ACTION_UP): 0:(911.7938,710.54095)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,372.0)
:Sending Touch (ACTION_UP): 0:(457.38202,376.66733)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(906.0,415.0)
:Sending Touch (ACTION_UP): 0:(906.8836,421.4313)
    // Injection Failed
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(31.0,1332.0)
    //[calendar_time:2020-06-06 10:02:37.665  system_uptime:33893489]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(17.592123,1315.1682)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(498.0,122.0)
:Sending Touch (ACTION_UP): 0:(497.66467,117.502686)
:Sending Touch (ACTION_DOWN): 0:(755.0,801.0)
:Sending Touch (ACTION_UP): 0:(762.51855,799.98065)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1055.0,1674.0)
:Sending Touch (ACTION_UP): 0:(992.3041,1666.9231)
:Sending Touch (ACTION_DOWN): 0:(532.0,2058.0)
:Sending Touch (ACTION_UP): 0:(575.47296,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(276.0,387.0)
:Sending Touch (ACTION_UP): 0:(209.64722,472.64648)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(281.0,527.0)
:Sending Touch (ACTION_UP): 0:(281.43994,527.02985)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-06 10:02:38.873  system_uptime:33894697]
    // Sending event #1700
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(984.0,293.0)
:Sending Touch (ACTION_UP): 0:(982.3031,292.79193)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2020-06-06 10:02:39.830  system_uptime:33895655]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(927.0,1881.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(952.5508,1867.402)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(661.0,1563.0)
:Sending Touch (ACTION_UP): 0:(686.18024,1609.1299)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(146.0,392.0)
:Sending Touch (ACTION_UP): 0:(138.21495,385.4049)
:Sending Touch (ACTION_DOWN): 0:(279.0,1205.0)
:Sending Touch (ACTION_UP): 0:(316.4465,1181.49)
:Sending Touch (ACTION_DOWN): 0:(374.0,1722.0)
:Sending Touch (ACTION_UP): 0:(374.54623,1720.7999)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1264.0)
:Sending Touch (ACTION_UP): 0:(1028.7009,1270.2507)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-06 10:02:40.701  system_uptime:33896526]
    // Sending event #1900
    //[calendar_time:2020-06-06 10:02:40.702  system_uptime:33896526]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(434.0,15.0)
:Sending Touch (ACTION_UP): 0:(442.34006,19.305859)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(1036.0,192.0)
:Sending Touch (ACTION_UP): 0:(1028.746,191.00894)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(261.0,553.0)
:Sending Touch (ACTION_UP): 0:(333.02853,450.51987)
:Sending Touch (ACTION_DOWN): 0:(1010.0,958.0)
:Sending Touch (ACTION_UP): 0:(1080.0,949.1629)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1072.0,1043.0)
    //[calendar_time:2020-06-06 10:02:41.304  system_uptime:33897128]
    // Sending event #2000
:Sending Touch (ACTION_UP): 0:(1080.0,959.477)
:Sending Touch (ACTION_DOWN): 0:(779.0,1996.0)
:Sending Touch (ACTION_UP): 0:(784.5015,1991.7036)
:Sending Touch (ACTION_DOWN): 0:(755.0,1098.0)
:Sending Touch (ACTION_UP): 0:(747.9532,1097.2062)
:Sending Touch (ACTION_DOWN): 0:(503.0,1486.0)
:Sending Touch (ACTION_UP): 0:(497.24033,1482.2362)
:Sending Touch (ACTION_DOWN): 0:(148.0,946.0)
:Sending Touch (ACTION_UP): 0:(175.03514,876.64325)
:Sending Touch (ACTION_DOWN): 0:(1049.0,1964.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1963.6251)
:Sending Touch (ACTION_DOWN): 0:(129.0,28.0)
:Sending Touch (ACTION_UP): 0:(56.620975,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
    //[calendar_time:2020-06-06 10:02:41.949  system_uptime:33897773]
    // Sending event #2100
    //[calendar_time:2020-06-06 10:02:41.950  system_uptime:33897774]
    // Sending event #2100
:Sending Touch (ACTION_DOWN): 0:(600.0,646.0)
:Sending Touch (ACTION_UP): 0:(597.6738,647.0296)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,1757.0)
:Sending Touch (ACTION_UP): 0:(478.5634,1757.1091)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,1143.0)
:Sending Touch (ACTION_UP): 0:(785.78735,1242.5315)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(57.0,886.0)
:Sending Touch (ACTION_UP): 0:(57.2194,886.50757)
:Sending Touch (ACTION_DOWN): 0:(689.0,1806.0)
:Sending Touch (ACTION_UP): 0:(697.8254,1788.0852)
    //[calendar_time:2020-06-06 10:02:42.759  system_uptime:33898583]
    // Sending event #2200
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,1976.0)
:Sending Touch (ACTION_UP): 0:(470.25296,1959.1375)
:Sending Touch (ACTION_DOWN): 0:(936.0,575.0)
:Sending Touch (ACTION_UP): 0:(941.2664,570.7287)
:Sending Touch (ACTION_DOWN): 0:(64.0,1662.0)
:Sending Touch (ACTION_UP): 0:(10.35662,1662.9313)
:Sending Touch (ACTION_DOWN): 0:(18.0,1429.0)
:Sending Touch (ACTION_UP): 0:(30.26556,1443.3242)
:Sending Touch (ACTION_DOWN): 0:(460.0,376.0)
:Sending Touch (ACTION_UP): 0:(450.5149,390.82346)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(813.0,1783.0)
:Sending Touch (ACTION_UP): 0:(801.9136,1782.001)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(103.0,877.0)
:Sending Touch (ACTION_UP): 0:(90.50694,869.00946)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(288.0,1912.0)
:Sending Touch (ACTION_UP): 0:(287.99612,1912.7421)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
    //[calendar_time:2020-06-06 10:02:43.432  system_uptime:33899256]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(410.0,158.0)
:Sending Touch (ACTION_UP): 0:(394.5155,164.56866)
:Sending Touch (ACTION_DOWN): 0:(799.0,1268.0)
:Sending Touch (ACTION_UP): 0:(847.4511,1264.7454)
:Sending Touch (ACTION_DOWN): 0:(385.0,786.0)
:Sending Touch (ACTION_UP): 0:(385.0311,786.11554)
:Sending Touch (ACTION_DOWN): 0:(397.0,1898.0)
:Sending Touch (ACTION_UP): 0:(477.12955,1921.0875)
:Sending Touch (ACTION_DOWN): 0:(822.0,1475.0)
:Sending Touch (ACTION_UP): 0:(818.9232,1475.6445)
:Sending Touch (ACTION_DOWN): 0:(897.0,1017.0)
:Sending Touch (ACTION_UP): 0:(898.04474,1011.7366)
:Sending Touch (ACTION_DOWN): 0:(646.0,577.0)
:Sending Touch (ACTION_UP): 0:(645.3797,582.6048)
:Sending Touch (ACTION_DOWN): 0:(359.0,623.0)
:Sending Touch (ACTION_UP): 0:(323.50247,688.5438)
:Sending Touch (ACTION_DOWN): 0:(29.0,1891.0)
:Sending Touch (ACTION_UP): 0:(11.541705,1850.8705)
:Sending Touch (ACTION_DOWN): 0:(1054.0,404.0)
:Sending Touch (ACTION_UP): 0:(1057.1062,401.60178)
:Sending Touch (ACTION_DOWN): 0:(514.0,1180.0)
:Sending Touch (ACTION_UP): 0:(544.0124,1199.6074)
:Sending Touch (ACTION_DOWN): 0:(532.0,952.0)
:Sending Touch (ACTION_UP): 0:(525.9868,958.3562)
:Sending Touch (ACTION_DOWN): 0:(404.0,2074.0)
:Sending Touch (ACTION_UP): 0:(407.60645,2056.1497)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-06 10:02:44.163  system_uptime:33899987]
    // Sending event #2400
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(242.0,1641.0)
:Sending Touch (ACTION_UP): 0:(260.41397,1644.8109)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(204.0,1931.0)
:Sending Touch (ACTION_UP): 0:(208.95384,1930.8105)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-06 10:02:44.732  system_uptime:33900557]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(941.0,675.0)
:Sending Touch (ACTION_UP): 0:(934.4472,679.5583)
:Sending Touch (ACTION_DOWN): 0:(527.0,1654.0)
:Sending Touch (ACTION_UP): 0:(537.24915,1658.5415)
:Sending Touch (ACTION_DOWN): 0:(203.0,1096.0)
:Sending Touch (ACTION_UP): 0:(254.60616,1033.4213)
:Sending Touch (ACTION_DOWN): 0:(564.0,1265.0)
:Sending Touch (ACTION_UP): 0:(576.5149,1264.1666)
:Sending Touch (ACTION_DOWN): 0:(784.0,2050.0)
:Sending Touch (ACTION_UP): 0:(828.1764,2010.7697)
:Sending Touch (ACTION_DOWN): 0:(403.0,510.0)
:Sending Touch (ACTION_UP): 0:(351.28088,570.06415)
:Sending Touch (ACTION_DOWN): 0:(1062.0,103.0)
:Sending Touch (ACTION_UP): 0:(1080.0,179.09106)
:Sending Touch (ACTION_DOWN): 0:(735.0,744.0)
:Sending Touch (ACTION_UP): 0:(735.1818,759.59656)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(572.0,217.0)
:Sending Touch (ACTION_UP): 0:(568.5399,216.11403)
:Sending Touch (ACTION_DOWN): 0:(513.0,14.0)
:Sending Touch (ACTION_UP): 0:(582.4436,34.997345)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(12.0,1028.0)
:Sending Touch (ACTION_UP): 0:(17.303196,1028.9917)
:Sending Touch (ACTION_DOWN): 0:(1070.0,1174.0)
    //[calendar_time:2020-06-06 10:02:45.660  system_uptime:33901484]
    // Sending event #2600
:Sending Touch (ACTION_UP): 0:(1080.0,1174.6968)
:Sending Touch (ACTION_DOWN): 0:(912.0,1292.0)
:Sending Touch (ACTION_UP): 0:(893.67444,1295.08)
:Sending Touch (ACTION_DOWN): 0:(1054.0,819.0)
:Sending Touch (ACTION_UP): 0:(1019.9395,733.5638)
:Sending Touch (ACTION_DOWN): 0:(163.0,205.0)
:Sending Touch (ACTION_UP): 0:(166.56384,201.4426)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(698.0,214.0)
:Sending Touch (ACTION_UP): 0:(691.4259,204.99522)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(717.0,806.0)
:Sending Touch (ACTION_UP): 0:(748.2641,803.63196)
:Sending Touch (ACTION_DOWN): 0:(87.0,274.0)
:Sending Touch (ACTION_UP): 0:(90.427505,269.53528)
:Sending Touch (ACTION_DOWN): 0:(689.0,731.0)
:Sending Touch (ACTION_UP): 0:(689.2618,731.3716)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(989.0,1773.0)
:Sending Touch (ACTION_UP): 0:(987.333,1776.7719)
:Sending Touch (ACTION_DOWN): 0:(516.0,1302.0)
:Sending Touch (ACTION_UP): 0:(524.94305,1298.191)
:Sending Touch (ACTION_DOWN): 0:(338.0,1095.0)
:Sending Touch (ACTION_UP): 0:(325.5351,1099.663)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(918.0,912.0)
    //[calendar_time:2020-06-06 10:02:47.318  system_uptime:33903143]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(966.1575,878.9551)
:Sending Touch (ACTION_DOWN): 0:(725.0,1495.0)
:Sending Touch (ACTION_UP): 0:(714.88855,1489.1221)
:Sending Touch (ACTION_DOWN): 0:(355.0,1619.0)
:Sending Touch (ACTION_UP): 0:(356.21646,1627.7184)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1011.0,1114.0)
:Sending Touch (ACTION_UP): 0:(992.2659,1041.6597)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(305.0,294.0)
:Sending Touch (ACTION_UP): 0:(370.3512,307.7406)
    //[calendar_time:2020-06-06 10:02:47.916  system_uptime:33903740]
    // Sending event #2800
    //[calendar_time:2020-06-06 10:02:47.917  system_uptime:33903741]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(748.0,64.0)
:Sending Touch (ACTION_UP): 0:(741.31104,63.925495)
:Sending Touch (ACTION_DOWN): 0:(1054.0,1439.0)
:Sending Touch (ACTION_UP): 0:(1048.3676,1440.6132)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(150.0,459.0)
:Sending Touch (ACTION_UP): 0:(233.34404,486.41562)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(248.0,1497.0)
:Sending Touch (ACTION_UP): 0:(271.31604,1503.6825)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,1545.0)
    //[calendar_time:2020-06-06 10:02:49.030  system_uptime:33904854]
    // Sending event #2900
:Sending Touch (ACTION_UP): 0:(702.60614,1557.975)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(94.0,1172.0)
:Sending Touch (ACTION_UP): 0:(91.89433,1172.7767)
:Sending Touch (ACTION_DOWN): 0:(872.0,958.0)
:Sending Touch (ACTION_UP): 0:(877.9346,956.97363)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(191.0,68.0)
:Sending Touch (ACTION_UP): 0:(221.44061,116.1711)
:Sending Touch (ACTION_DOWN): 0:(1038.0,190.0)
:Sending Touch (ACTION_UP): 0:(1035.9413,180.65314)
:Sending Touch (ACTION_DOWN): 0:(276.0,709.0)
:Sending Touch (ACTION_UP): 0:(280.63452,777.39325)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(685.0,1420.0)
:Sending Touch (ACTION_UP): 0:(683.5365,1420.2378)
:Sending Touch (ACTION_DOWN): 0:(256.0,292.0)
:Sending Touch (ACTION_UP): 0:(249.99335,301.91647)
    //[calendar_time:2020-06-06 10:02:49.912  system_uptime:33905736]
    // Sending event #3000
    //[calendar_time:2020-06-06 10:02:49.916  system_uptime:33905742]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(229.0,1098.0)
:Sending Touch (ACTION_UP): 0:(231.50467,1077.3986)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(501.0,1207.0)
:Sending Touch (ACTION_UP): 0:(497.51083,1199.2246)
:Sending Touch (ACTION_DOWN): 0:(632.0,148.0)
:Sending Touch (ACTION_UP): 0:(636.3262,179.06891)
:Sending Touch (ACTION_DOWN): 0:(346.0,1910.0)
:Sending Touch (ACTION_UP): 0:(423.463,1823.6057)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(109.0,276.0)
:Sending Touch (ACTION_UP): 0:(103.49134,254.15163)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-06 10:02:50.468  system_uptime:33906293]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(259.0,947.0)
:Sending Touch (ACTION_UP): 0:(298.56778,966.35535)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,1880.0)
:Sending Touch (ACTION_UP): 0:(453.67557,1874.3043)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(302.0,1349.0)
:Sending Touch (ACTION_UP): 0:(305.7462,1348.7275)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,214.0)
:Sending Touch (ACTION_UP): 0:(170.8218,216.56586)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(535.0,1973.0)
:Sending Touch (ACTION_UP): 0:(524.20416,1971.1477)
    //[calendar_time:2020-06-06 10:02:51.525  system_uptime:33907349]
    // Sending event #3200
    //[calendar_time:2020-06-06 10:02:51.527  system_uptime:33907353]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(157.0,293.0)
:Sending Touch (ACTION_UP): 0:(87.33655,252.37943)
:Sending Touch (ACTION_DOWN): 0:(403.0,1466.0)
:Sending Touch (ACTION_UP): 0:(403.2191,1460.027)
:Sending Touch (ACTION_DOWN): 0:(1006.0,254.0)
:Sending Touch (ACTION_UP): 0:(988.19165,261.77246)
:Sending Touch (ACTION_DOWN): 0:(789.0,85.0)
:Sending Touch (ACTION_UP): 0:(840.3972,98.64098)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(556.0,189.0)
:Sending Touch (ACTION_UP): 0:(523.4907,166.4176)
:Sending Touch (ACTION_DOWN): 0:(1073.0,649.0)
:Sending Touch (ACTION_UP): 0:(1073.7628,648.2853)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(496.0,194.0)
:Sending Touch (ACTION_UP): 0:(499.4133,193.95584)
:Sending Touch (ACTION_DOWN): 0:(804.0,1758.0)
:Sending Touch (ACTION_UP): 0:(786.3517,1706.2473)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-06 10:02:52.544  system_uptime:33908369]
    // Sending event #3300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(69.0,825.0)
:Sending Touch (ACTION_UP): 0:(49.64363,822.06384)
:Sending Touch (ACTION_DOWN): 0:(318.0,827.0)
:Sending Touch (ACTION_UP): 0:(303.60516,829.41473)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(586.0,1345.0)
:Sending Touch (ACTION_UP): 0:(569.52704,1343.8854)
:Sending Touch (ACTION_DOWN): 0:(784.0,1101.0)
:Sending Touch (ACTION_UP): 0:(788.55426,1107.2085)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(582.0,1041.0)
:Sending Touch (ACTION_UP): 0:(539.3142,1048.3689)
:Sending Touch (ACTION_DOWN): 0:(37.0,1057.0)
:Sending Touch (ACTION_UP): 0:(47.800724,1049.1426)
:Sending Touch (ACTION_DOWN): 0:(36.0,1219.0)
:Sending Touch (ACTION_UP): 0:(29.609776,1216.6421)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
    //[calendar_time:2020-06-06 10:02:53.881  system_uptime:33909706]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(843.0,860.0)
:Sending Touch (ACTION_UP): 0:(827.113,860.7725)
:Sending Touch (ACTION_DOWN): 0:(707.0,1279.0)
:Sending Touch (ACTION_UP): 0:(721.72797,1284.4413)
:Sending Touch (ACTION_DOWN): 0:(718.0,471.0)
:Sending Touch (ACTION_UP): 0:(707.05396,485.371)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(92.0,1579.0)
:Sending Touch (ACTION_UP): 0:(73.04621,1626.8495)
:Sending Touch (ACTION_DOWN): 0:(670.0,335.0)
:Sending Touch (ACTION_UP): 0:(683.7263,304.14807)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1058.0,1634.0)
:Sending Touch (ACTION_UP): 0:(1071.0751,1627.85)
:Sending Touch (ACTION_DOWN): 0:(823.0,1701.0)
:Sending Touch (ACTION_UP): 0:(725.02313,1746.4775)
:Sending Touch (ACTION_DOWN): 0:(602.0,356.0)
:Sending Touch (ACTION_UP): 0:(587.5546,359.14017)
:Sending Touch (ACTION_DOWN): 0:(771.0,1005.0)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_UP): 0:(775.42206,1034.8407)
    //[calendar_time:2020-06-06 10:02:54.899  system_uptime:33910724]
    // Sending event #3500
    //[calendar_time:2020-06-06 10:02:54.900  system_uptime:33910724]
    // Sending event #3500
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(869.0,230.0)
:Sending Touch (ACTION_UP): 0:(872.12836,226.94148)
:Sending Touch (ACTION_DOWN): 0:(449.0,1320.0)
:Sending Touch (ACTION_UP): 0:(455.62494,1320.2205)
:Sending Touch (ACTION_DOWN): 0:(1065.0,1913.0)
:Sending Touch (ACTION_UP): 0:(1048.2651,1896.1887)
:Sending Touch (ACTION_DOWN): 0:(456.0,1719.0)
:Sending Touch (ACTION_UP): 0:(464.26074,1704.2725)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(158.0,751.0)
:Sending Touch (ACTION_UP): 0:(148.86621,762.39966)
:Sending Touch (ACTION_DOWN): 0:(761.0,796.0)
:Sending Touch (ACTION_UP): 0:(759.3296,788.8396)
:Sending Touch (ACTION_DOWN): 0:(1079.0,1080.0)
:Sending Touch (ACTION_UP): 0:(1065.3436,1095.7516)
:Sending Touch (ACTION_DOWN): 0:(406.0,543.0)
:Sending Touch (ACTION_UP): 0:(416.79193,542.1913)
:Sending Touch (ACTION_DOWN): 0:(75.0,393.0)
:Sending Touch (ACTION_UP): 0:(69.44246,383.19357)
:Sending Touch (ACTION_DOWN): 0:(38.0,2025.0)
:Sending Touch (ACTION_UP): 0:(25.183155,2017.1918)
:Sending Touch (ACTION_DOWN): 0:(208.0,617.0)
:Sending Touch (ACTION_UP): 0:(206.49365,623.1489)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1043.0,224.0)
:Sending Touch (ACTION_UP): 0:(1033.7488,239.80212)
:Sending Touch (ACTION_DOWN): 0:(149.0,221.0)
:Sending Touch (ACTION_UP): 0:(128.56107,223.60927)
:Sending Touch (ACTION_DOWN): 0:(996.0,1163.0)
:Sending Touch (ACTION_UP): 0:(995.5867,1166.3649)
:Sending Touch (ACTION_DOWN): 0:(203.0,1628.0)
:Sending Touch (ACTION_UP): 0:(204.66402,1627.8287)
:Sending Touch (ACTION_DOWN): 0:(464.0,1313.0)
    //[calendar_time:2020-06-06 10:02:55.810  system_uptime:33911634]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(471.53052,1313.4167)
:Sending Touch (ACTION_DOWN): 0:(33.0,506.0)
:Sending Touch (ACTION_UP): 0:(34.466183,509.63596)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(527.0,680.0)
:Sending Touch (ACTION_UP): 0:(527.3662,672.3381)
:Sending Touch (ACTION_DOWN): 0:(852.0,510.0)
:Sending Touch (ACTION_UP): 0:(909.80194,434.63824)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(525.0,1547.0)
:Sending Touch (ACTION_UP): 0:(534.50433,1548.8635)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(778.0,2063.0)
:Sending Touch (ACTION_UP): 0:(818.6125,1985.6587)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(400.0,985.0)
:Sending Touch (ACTION_UP): 0:(438.49963,967.7274)
:Sending Touch (ACTION_DOWN): 0:(610.0,11.0)
:Sending Touch (ACTION_UP): 0:(602.451,13.730442)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-06 10:02:57.207  system_uptime:33913032]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(828.0,830.0)
:Sending Touch (ACTION_UP): 0:(826.8542,821.28577)
:Sending Touch (ACTION_DOWN): 0:(339.0,1508.0)
:Sending Touch (ACTION_UP): 0:(291.76694,1519.5176)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(971.0,308.0)
:Sending Touch (ACTION_UP): 0:(988.21295,285.95834)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(14.0,1690.0)
:Sending Touch (ACTION_UP): 0:(10.977929,1693.5734)
:Sending Touch (ACTION_DOWN): 0:(159.0,1014.0)
:Sending Touch (ACTION_UP): 0:(159.10199,1007.2387)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1724.0)
:Sending Touch (ACTION_UP): 0:(1039.6984,1727.3186)
:Sending Touch (ACTION_DOWN): 0:(706.0,22.0)
:Sending Touch (ACTION_UP): 0:(724.5528,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-06 10:02:58.007  system_uptime:33913832]
    // Sending event #3800
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(730.0,1702.0)
:Sending Touch (ACTION_UP): 0:(719.91364,1691.7448)
:Sending Touch (ACTION_DOWN): 0:(63.0,0.0)
:Sending Touch (ACTION_UP): 0:(106.16858,10.990998)
:Sending Touch (ACTION_DOWN): 0:(779.0,566.0)
:Sending Touch (ACTION_UP): 0:(809.1306,677.1374)
:Sending Touch (ACTION_DOWN): 0:(979.0,2054.0)
:Sending Touch (ACTION_UP): 0:(978.564,2052.8333)
:Sending Touch (ACTION_DOWN): 0:(219.0,1583.0)
:Sending Touch (ACTION_UP): 0:(333.73233,1670.2139)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1243.0)
:Sending Touch (ACTION_UP): 0:(1047.1261,1251.1731)
:Sending Touch (ACTION_DOWN): 0:(1060.0,1809.0)
:Sending Touch (ACTION_UP): 0:(1064.3789,1807.2601)
:Sending Touch (ACTION_DOWN): 0:(772.0,1494.0)
:Sending Touch (ACTION_UP): 0:(775.20996,1476.5444)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(20.0,960.0)
:Sending Touch (ACTION_UP): 0:(36.19356,964.8304)
:Sending Touch (ACTION_DOWN): 0:(735.0,1279.0)
:Sending Touch (ACTION_UP): 0:(746.3696,1239.2192)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
    //[calendar_time:2020-06-06 10:02:58.648  system_uptime:33914472]
    // Sending event #3900
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(582.0,1611.0)
:Sending Touch (ACTION_UP): 0:(519.7287,1676.932)
:Sending Touch (ACTION_DOWN): 0:(728.0,1038.0)
:Sending Touch (ACTION_UP): 0:(728.6503,1041.9199)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(644.0,1501.0)
:Sending Touch (ACTION_UP): 0:(757.83014,1591.9222)
:Sending Touch (ACTION_DOWN): 0:(979.0,2012.0)
:Sending Touch (ACTION_UP): 0:(995.47003,1938.5339)
:Sending Touch (ACTION_DOWN): 0:(706.0,396.0)
:Sending Touch (ACTION_UP): 0:(715.40576,398.3504)
:Sending Touch (ACTION_DOWN): 0:(802.0,1989.0)
:Sending Touch (ACTION_UP): 0:(817.0009,2005.4077)
:Sending Touch (ACTION_DOWN): 0:(901.0,1844.0)
:Sending Touch (ACTION_UP): 0:(902.39825,1846.9558)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(708.0,355.0)
:Sending Touch (ACTION_UP): 0:(717.5094,348.70813)
    //[calendar_time:2020-06-06 10:02:59.725  system_uptime:33915549]
    // Sending event #4000
:Sending Touch (ACTION_DOWN): 0:(56.0,1426.0)
:Sending Touch (ACTION_UP): 0:(64.34453,1434.0183)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,1866.0)
:Sending Touch (ACTION_UP): 0:(186.6096,1853.3921)
:Sending Touch (ACTION_DOWN): 0:(705.0,475.0)
:Sending Touch (ACTION_UP): 0:(717.1046,458.3175)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(311.0,164.0)
:Sending Touch (ACTION_UP): 0:(313.93393,162.07231)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(661.0,514.0)
:Sending Touch (ACTION_UP): 0:(699.6413,565.0114)
:Sending Touch (ACTION_DOWN): 0:(642.0,974.0)
:Sending Touch (ACTION_UP): 0:(642.99817,974.3308)
:Sending Touch (ACTION_DOWN): 0:(467.0,626.0)
:Sending Touch (ACTION_UP): 0:(460.1081,639.80066)
:Sending Touch (ACTION_DOWN): 0:(308.0,1303.0)
:Sending Touch (ACTION_UP): 0:(304.2073,1363.8162)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    //[calendar_time:2020-06-06 10:03:00.629  system_uptime:33916454]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(932.0,1705.0)
:Sending Touch (ACTION_UP): 0:(961.9847,1709.9536)
:Sending Touch (ACTION_DOWN): 0:(176.0,408.0)
:Sending Touch (ACTION_UP): 0:(218.39545,312.9782)
:Sending Touch (ACTION_DOWN): 0:(732.0,1792.0)
:Sending Touch (ACTION_UP): 0:(689.71,1869.2064)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(81.0,401.0)
:Sending Touch (ACTION_UP): 0:(87.92392,384.37192)
:Sending Touch (ACTION_DOWN): 0:(190.0,235.0)
:Sending Touch (ACTION_UP): 0:(217.06104,234.6462)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleTypeActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(586.0,1082.0)
:Sending Touch (ACTION_UP): 0:(586.28503,1082.3004)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-06 10:03:01.467  system_uptime:33917291]
    // Sending event #4200
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(385.0,861.0)
:Sending Touch (ACTION_UP): 0:(339.76965,904.4887)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(1061.0,608.0)
:Sending Touch (ACTION_UP): 0:(1061.3324,610.0604)
:Sending Touch (ACTION_DOWN): 0:(678.0,1504.0)
:Sending Touch (ACTION_UP): 0:(682.3016,1509.918)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-06 10:03:02.492  system_uptime:33918317]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(864.0,2087.0)
:Sending Touch (ACTION_UP): 0:(802.62946,2069.8108)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(703.0,1538.0)
:Sending Touch (ACTION_UP): 0:(697.9982,1543.634)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(713.0,1.0)
:Sending Touch (ACTION_UP): 0:(729.7306,0.0)
:Sending Touch (ACTION_DOWN): 0:(369.0,1841.0)
:Sending Touch (ACTION_UP): 0:(378.6273,1848.5023)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-06 10:03:02.982  system_uptime:33918806]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(110.0,1072.0)
:Sending Touch (ACTION_UP): 0:(62.717236,1144.0079)
:Sending Touch (ACTION_DOWN): 0:(908.0,668.0)
:Sending Touch (ACTION_UP): 0:(926.09503,671.33)
:Sending Touch (ACTION_DOWN): 0:(687.0,2078.0)
:Sending Touch (ACTION_UP): 0:(643.2108,2072.5852)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(113.0,1908.0)
:Sending Touch (ACTION_UP): 0:(111.77755,1894.8522)
:Sending Touch (ACTION_DOWN): 0:(719.0,2017.0)
:Sending Touch (ACTION_UP): 0:(716.94135,1974.2505)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(555.0,825.0)
:Sending Touch (ACTION_UP): 0:(544.35706,825.3368)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1062.0)
:Sending Touch (ACTION_UP): 0:(1003.3115,1068.6624)
:Sending Touch (ACTION_DOWN): 0:(691.0,2017.0)
:Sending Touch (ACTION_UP): 0:(700.8715,2016.9484)
:Sending Touch (ACTION_DOWN): 0:(948.0,154.0)
:Sending Touch (ACTION_UP): 0:(948.48425,158.4255)
:Sending Touch (ACTION_DOWN): 0:(216.0,2040.0)
    //[calendar_time:2020-06-06 10:03:03.631  system_uptime:33919456]
    // Sending event #4500
:Sending Touch (ACTION_UP): 0:(215.94643,2026.2316)
:Sending Touch (ACTION_DOWN): 0:(218.0,1719.0)
:Sending Touch (ACTION_UP): 0:(235.97572,1717.2249)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(834.0,1966.0)
:Sending Touch (ACTION_UP): 0:(807.762,1931.3275)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(506.0,837.0)
:Sending Touch (ACTION_UP): 0:(506.6086,839.05963)
:Sending Touch (ACTION_DOWN): 0:(780.0,1494.0)
:Sending Touch (ACTION_UP): 0:(780.36694,1463.1254)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,137.0)
:Sending Touch (ACTION_UP): 0:(293.67966,145.3537)
:Sending Touch (ACTION_DOWN): 0:(833.0,1475.0)
:Sending Touch (ACTION_UP): 0:(834.1031,1493.4261)
:Sending Touch (ACTION_DOWN): 0:(818.0,66.0)
:Sending Touch (ACTION_UP): 0:(820.2291,74.671135)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(90.0,1173.0)
    //[calendar_time:2020-06-06 10:03:04.759  system_uptime:33920583]
    // Sending event #4600
:Sending Touch (ACTION_UP): 0:(4.653373,1113.1229)
:Sending Touch (ACTION_DOWN): 0:(227.0,207.0)
:Sending Touch (ACTION_UP): 0:(233.08295,193.61844)
:Sending Touch (ACTION_DOWN): 0:(23.0,469.0)
:Sending Touch (ACTION_UP): 0:(27.990314,435.22943)
:Sending Touch (ACTION_DOWN): 0:(271.0,525.0)
:Sending Touch (ACTION_UP): 0:(268.56006,536.0892)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
** Monkey aborted due to error.
Events injected: 4649
:Sending rotation degree=0, persist=false
:Dropped: keys=2 pointers=22 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=48837ms (0ms mobile, 0ms wifi, 48837ms not connected)
