  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591589759608 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(29.0,199.0)
:Sending Touch (ACTION_UP): 0:(192.6119,368.00644)
:Sending Touch (ACTION_DOWN): 0:(691.0,1297.0)
:Sending Touch (ACTION_UP): 0:(732.29443,1301.8584)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,1310.0)
:Sending Touch (ACTION_UP): 0:(163.88094,1312.824)
:Sending Touch (ACTION_DOWN): 0:(154.0,970.0)
:Sending Touch (ACTION_UP): 0:(111.39076,969.7116)
:Sending Touch (ACTION_DOWN): 0:(692.0,2069.0)
:Sending Touch (ACTION_UP): 0:(684.7432,2063.4265)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-07 00:22:53.150  system_uptime:6324625]
    // Sending event #100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(858.0,1840.0)
:Sending Touch (ACTION_UP): 0:(818.103,1752.0557)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(293.0,1497.0)
:Sending Touch (ACTION_UP): 0:(297.0959,1486.2684)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(269.0,643.0)
:Sending Touch (ACTION_UP): 0:(255.67076,658.48157)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1194.0)
:Sending Touch (ACTION_UP): 0:(1076.3578,1199.4637)
:Sending Touch (ACTION_DOWN): 0:(820.0,1606.0)
:Sending Touch (ACTION_UP): 0:(881.8803,1630.6229)
:Sending Touch (ACTION_DOWN): 0:(547.0,1872.0)
:Sending Touch (ACTION_UP): 0:(550.7307,1873.1764)
:Sending Touch (ACTION_DOWN): 0:(106.0,1922.0)
:Sending Touch (ACTION_UP): 0:(103.26377,1906.4124)
:Sending Touch (ACTION_DOWN): 0:(341.0,669.0)
    //[calendar_time:2020-06-07 00:22:54.049  system_uptime:6325525]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(456.41296,707.5458)
:Sending Touch (ACTION_DOWN): 0:(851.0,842.0)
:Sending Touch (ACTION_UP): 0:(860.096,838.9457)
:Sending Touch (ACTION_DOWN): 0:(625.0,876.0)
:Sending Touch (ACTION_UP): 0:(609.2104,876.6222)
:Sending Touch (ACTION_DOWN): 0:(0.0,1842.0)
:Sending Touch (ACTION_UP): 0:(1.1551956,1837.8829)
:Sending Touch (ACTION_DOWN): 0:(723.0,1073.0)
:Sending Touch (ACTION_UP): 0:(760.6061,1057.9995)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(219.0,265.0)
:Sending Touch (ACTION_UP): 0:(226.5849,254.85803)
:Sending Touch (ACTION_DOWN): 0:(696.0,693.0)
:Sending Touch (ACTION_UP): 0:(715.1991,693.2141)
:Sending Touch (ACTION_DOWN): 0:(989.0,1098.0)
:Sending Touch (ACTION_UP): 0:(986.6519,1097.3494)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(499.0,813.0)
:Sending Touch (ACTION_UP): 0:(538.79517,876.3159)
:Sending Touch (ACTION_DOWN): 0:(923.0,1237.0)
:Sending Touch (ACTION_UP): 0:(923.6014,1241.8279)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(492.0,2072.0)
    //[calendar_time:2020-06-07 00:22:54.749  system_uptime:6326224]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(493.75183,2059.7666)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(187.0,58.0)
:Sending Touch (ACTION_UP): 0:(188.26007,59.030098)
:Sending Touch (ACTION_DOWN): 0:(584.0,935.0)
:Sending Touch (ACTION_UP): 0:(573.71454,913.42865)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(982.0,1298.0)
:Sending Touch (ACTION_UP): 0:(976.10803,1231.4946)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(98.0,88.0)
:Sending Touch (ACTION_UP): 0:(103.39032,80.24681)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,1424.0)
:Sending Touch (ACTION_UP): 0:(862.95654,1423.2089)
:Sending Touch (ACTION_DOWN): 0:(1001.0,839.0)
    //[calendar_time:2020-06-07 00:22:55.366  system_uptime:6326841]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(1021.09595,827.42224)
:Sending Touch (ACTION_DOWN): 0:(43.0,1131.0)
:Sending Touch (ACTION_UP): 0:(0.0,1065.0566)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1014.0,1074.0)
:Sending Touch (ACTION_UP): 0:(1000.54395,1066.8843)
:Sending Touch (ACTION_DOWN): 0:(960.0,566.0)
:Sending Touch (ACTION_UP): 0:(951.4249,527.77905)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(547.0,1602.0)
:Sending Touch (ACTION_UP): 0:(541.3903,1585.7283)
:Sending Touch (ACTION_DOWN): 0:(263.0,229.0)
:Sending Touch (ACTION_UP): 0:(276.66266,213.5151)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(79.0,1127.0)
:Sending Touch (ACTION_UP): 0:(74.05003,1121.8541)
:Sending Touch (ACTION_DOWN): 0:(522.0,1360.0)
:Sending Touch (ACTION_UP): 0:(582.88385,1335.6055)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(933.0,644.0)
:Sending Touch (ACTION_UP): 0:(886.2198,654.6007)
:Sending Touch (ACTION_DOWN): 0:(293.0,1330.0)
    //[calendar_time:2020-06-07 00:22:56.723  system_uptime:6328198]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(250.53996,1270.5018)
:Sending Touch (ACTION_DOWN): 0:(696.0,1166.0)
:Sending Touch (ACTION_UP): 0:(677.9933,1167.291)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(1076.0,207.0)
:Sending Touch (ACTION_UP): 0:(1080.0,227.26529)
:Sending Touch (ACTION_DOWN): 0:(416.0,672.0)
:Sending Touch (ACTION_UP): 0:(417.14508,679.73944)
:Sending Touch (ACTION_DOWN): 0:(1004.0,1902.0)
:Sending Touch (ACTION_UP): 0:(898.3825,1831.3452)
:Sending Touch (ACTION_DOWN): 0:(470.0,672.0)
:Sending Touch (ACTION_UP): 0:(475.4243,579.24347)
:Sending Touch (ACTION_DOWN): 0:(804.0,596.0)
:Sending Touch (ACTION_UP): 0:(788.89514,608.85095)
:Sending Touch (ACTION_DOWN): 0:(549.0,1279.0)
:Sending Touch (ACTION_UP): 0:(545.04047,1295.8436)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-07 00:22:57.772  system_uptime:6329247]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(965.0,1475.0)
:Sending Touch (ACTION_UP): 0:(967.7965,1477.6545)
:Sending Touch (ACTION_DOWN): 0:(134.0,614.0)
:Sending Touch (ACTION_UP): 0:(138.48557,626.96216)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(931.0,317.0)
:Sending Touch (ACTION_UP): 0:(926.2439,320.05728)
:Sending Touch (ACTION_DOWN): 0:(157.0,1303.0)
:Sending Touch (ACTION_UP): 0:(157.59892,1286.7367)
:Sending Touch (ACTION_DOWN): 0:(56.0,1206.0)
:Sending Touch (ACTION_UP): 0:(62.507496,1218.0403)
:Sending Touch (ACTION_DOWN): 0:(733.0,1712.0)
:Sending Touch (ACTION_UP): 0:(704.1779,1826.0613)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(116.0,87.0)
:Sending Touch (ACTION_UP): 0:(80.179,95.27961)
:Sending Touch (ACTION_DOWN): 0:(633.0,1257.0)
:Sending Touch (ACTION_UP): 0:(713.69696,1313.4703)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(387.0,571.0)
:Sending Touch (ACTION_UP): 0:(373.70364,587.4712)
:Sending Touch (ACTION_DOWN): 0:(410.0,1088.0)
:Sending Touch (ACTION_UP): 0:(415.76532,1082.4706)
:Sending Touch (ACTION_DOWN): 0:(703.0,490.0)
:Sending Touch (ACTION_UP): 0:(703.9973,488.91135)
    //[calendar_time:2020-06-07 00:22:59.039  system_uptime:6330514]
    // Sending event #700
    //[calendar_time:2020-06-07 00:22:59.041  system_uptime:6330516]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(148.0,1492.0)
:Sending Touch (ACTION_UP): 0:(143.7059,1504.1029)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(530.0,1668.0)
:Sending Touch (ACTION_UP): 0:(523.73285,1662.5706)
:Sending Touch (ACTION_DOWN): 0:(508.0,437.0)
:Sending Touch (ACTION_UP): 0:(451.28876,428.93774)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-07 00:23:00.008  system_uptime:6331483]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(210.0,1189.0)
:Sending Touch (ACTION_UP): 0:(218.75812,1193.5573)
:Sending Touch (ACTION_DOWN): 0:(25.0,1208.0)
:Sending Touch (ACTION_UP): 0:(25.820187,1208.0651)
:Sending Touch (ACTION_DOWN): 0:(493.0,1302.0)
:Sending Touch (ACTION_UP): 0:(489.64716,1285.4197)
:Sending Touch (ACTION_DOWN): 0:(102.0,1192.0)
:Sending Touch (ACTION_UP): 0:(57.22993,1193.7)
:Sending Touch (ACTION_DOWN): 0:(880.0,132.0)
:Sending Touch (ACTION_UP): 0:(882.52795,131.9782)
:Sending Touch (ACTION_DOWN): 0:(422.0,403.0)
:Sending Touch (ACTION_UP): 0:(404.7808,415.42032)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(239.0,481.0)
:Sending Touch (ACTION_UP): 0:(245.652,490.764)
:Sending Touch (ACTION_DOWN): 0:(908.0,1348.0)
:Sending Touch (ACTION_UP): 0:(907.1956,1357.6926)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(77.0,677.0)
:Sending Touch (ACTION_UP): 0:(80.39863,683.48114)
:Sending Touch (ACTION_DOWN): 0:(275.0,1552.0)
:Sending Touch (ACTION_UP): 0:(295.63055,1511.518)
:Sending Touch (ACTION_DOWN): 0:(345.0,1863.0)
:Sending Touch (ACTION_UP): 0:(343.76904,1851.0587)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(192.0,193.0)
:Sending Touch (ACTION_UP): 0:(184.46437,188.74136)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(306.0,1151.0)
:Sending Touch (ACTION_UP): 0:(300.2899,1189.2095)
    //[calendar_time:2020-06-07 00:23:00.832  system_uptime:6332307]
    // Sending event #900
    //[calendar_time:2020-06-07 00:23:00.834  system_uptime:6332309]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(375.0,1808.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(351.6558,1797.6511)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(1009.0,1679.0)
:Sending Touch (ACTION_UP): 0:(1001.38696,1668.5178)
:Sending Touch (ACTION_DOWN): 0:(502.0,173.0)
:Sending Touch (ACTION_UP): 0:(585.3714,82.72035)
:Sending Touch (ACTION_DOWN): 0:(679.0,1526.0)
:Sending Touch (ACTION_UP): 0:(640.7407,1533.5511)
:Sending Touch (ACTION_DOWN): 0:(149.0,514.0)
:Sending Touch (ACTION_UP): 0:(146.12991,505.97827)
:Sending Touch (ACTION_DOWN): 0:(45.0,1374.0)
:Sending Touch (ACTION_UP): 0:(46.229675,1363.3204)
:Sending Touch (ACTION_DOWN): 0:(668.0,2041.0)
:Sending Touch (ACTION_UP): 0:(663.0497,2023.0343)
:Sending Touch (ACTION_DOWN): 0:(101.0,1159.0)
:Sending Touch (ACTION_UP): 0:(128.18188,1148.0068)
:Sending Touch (ACTION_DOWN): 0:(481.0,587.0)
:Sending Touch (ACTION_UP): 0:(397.9378,561.74786)
:Sending Touch (ACTION_DOWN): 0:(449.0,1264.0)
:Sending Touch (ACTION_UP): 0:(446.5147,1264.5422)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,1066.0)
:Sending Touch (ACTION_UP): 0:(712.0099,1050.8695)
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] cmp=com.google.android.apps.nexuslauncher/.NexusLauncherActivity } in package com.google.android.apps.nexuslauncher
:Sending Touch (ACTION_DOWN): 0:(447.0,289.0)
:Sending Touch (ACTION_UP): 0:(453.5641,281.41803)
:Sending Touch (ACTION_DOWN): 0:(615.0,492.0)
    //[calendar_time:2020-06-07 00:23:01.852  system_uptime:6333327]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(616.79614,499.9602)
    // Injection Failed
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(740.0,893.0)
:Sending Touch (ACTION_UP): 0:(737.87195,882.2786)
:Sending Touch (ACTION_DOWN): 0:(573.0,1415.0)
:Sending Touch (ACTION_UP): 0:(556.47626,1410.8724)
:Sending Touch (ACTION_DOWN): 0:(546.0,1527.0)
:Sending Touch (ACTION_UP): 0:(618.1244,1647.0178)
:Sending Touch (ACTION_DOWN): 0:(965.0,1350.0)
:Sending Touch (ACTION_UP): 0:(964.81805,1350.129)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(854.0,599.0)
:Sending Touch (ACTION_UP): 0:(863.4046,614.127)
:Sending Touch (ACTION_DOWN): 0:(175.0,78.0)
:Sending Touch (ACTION_UP): 0:(174.01202,75.66074)
:Sending Touch (ACTION_DOWN): 0:(959.0,138.0)
:Sending Touch (ACTION_UP): 0:(972.2576,139.56157)
:Sending Touch (ACTION_DOWN): 0:(613.0,829.0)
:Sending Touch (ACTION_UP): 0:(633.9493,829.4525)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(338.0,1123.0)
:Sending Touch (ACTION_UP): 0:(350.7877,1124.4574)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(15.0,677.0)
:Sending Touch (ACTION_UP): 0:(12.886969,659.2687)
:Sending Touch (ACTION_DOWN): 0:(131.0,194.0)
:Sending Touch (ACTION_UP): 0:(121.967316,197.86505)
:Sending Touch (ACTION_DOWN): 0:(432.0,1665.0)
:Sending Touch (ACTION_UP): 0:(443.8176,1664.1952)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-07 00:23:02.621  system_uptime:6334097]
    // Sending event #1100
:Sending Touch (ACTION_DOWN): 0:(212.0,1742.0)
:Sending Touch (ACTION_UP): 0:(209.93898,1741.3018)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(863.0,1415.0)
:Sending Touch (ACTION_UP): 0:(870.63245,1412.3708)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    // Rejecting start of Intent { act=android.intent.action.SET_WALLPAPER pkg=com.google.android.apps.wallpaper cmp=com.google.android.apps.wallpaper/.picker.TopLevelPickerActivity } in package com.google.android.apps.wallpaper
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(889.0,1459.0)
:Sending Touch (ACTION_UP): 0:(891.82654,1458.2737)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(130.0,586.0)
:Sending Touch (ACTION_UP): 0:(136.19215,554.1306)
    //[calendar_time:2020-06-07 00:23:03.221  system_uptime:6334697]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1007.0,1958.0)
:Sending Touch (ACTION_UP): 0:(1017.02655,1963.059)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,84.0)
:Sending Touch (ACTION_UP): 0:(268.34027,82.40167)
:Sending Touch (ACTION_DOWN): 0:(197.0,1469.0)
:Sending Touch (ACTION_UP): 0:(195.98465,1466.2908)
:Sending Touch (ACTION_DOWN): 0:(668.0,15.0)
:Sending Touch (ACTION_UP): 0:(670.2094,20.259895)
:Sending Touch (ACTION_DOWN): 0:(413.0,1178.0)
:Sending Touch (ACTION_UP): 0:(402.52948,1177.4558)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(46.0,367.0)
:Sending Touch (ACTION_UP): 0:(40.928474,367.3697)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
    //[calendar_time:2020-06-07 00:23:03.600  system_uptime:6335075]
    // Sending event #1300
:Sending Touch (ACTION_DOWN): 0:(615.0,675.0)
:Sending Touch (ACTION_UP): 0:(606.7768,662.8342)
:Sending Touch (ACTION_DOWN): 0:(1024.0,820.0)
:Sending Touch (ACTION_UP): 0:(1080.0,788.9858)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(539.0,389.0)
:Sending Touch (ACTION_UP): 0:(574.43866,388.18143)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-07 00:23:04.250  system_uptime:6335725]
    // Sending event #1400
    //[calendar_time:2020-06-07 00:23:04.250  system_uptime:6335725]
    // Sending event #1400
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(401.0,1897.0)
:Sending Touch (ACTION_UP): 0:(400.17004,1915.4075)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-07 00:23:05.896  system_uptime:6337371]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(1022.0,176.0)
:Sending Touch (ACTION_UP): 0:(1021.72095,174.20908)
:Sending Touch (ACTION_DOWN): 0:(376.0,619.0)
:Sending Touch (ACTION_UP): 0:(400.79822,572.7431)
:Sending Touch (ACTION_DOWN): 0:(166.0,1353.0)
:Sending Touch (ACTION_UP): 0:(173.62872,1345.0005)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(785.0,1436.0)
:Sending Touch (ACTION_UP): 0:(792.163,1407.324)
:Sending Touch (ACTION_DOWN): 0:(578.0,542.0)
:Sending Touch (ACTION_UP): 0:(594.825,535.9971)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(997.0,1722.0)
:Sending Touch (ACTION_UP): 0:(999.1877,1709.1439)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(849.0,1527.0)
:Sending Touch (ACTION_UP): 0:(834.06934,1539.3342)
    //[calendar_time:2020-06-07 00:23:06.764  system_uptime:6338239]
    // Sending event #1600
    //[calendar_time:2020-06-07 00:23:06.765  system_uptime:6338240]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(749.0,1102.0)
:Sending Touch (ACTION_UP): 0:(769.63354,1115.1462)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(442.0,1314.0)
:Sending Touch (ACTION_UP): 0:(436.38022,1305.5345)
:Sending Touch (ACTION_DOWN): 0:(854.0,246.0)
:Sending Touch (ACTION_UP): 0:(832.4416,214.23169)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(1029.0,1891.0)
:Sending Touch (ACTION_UP): 0:(1038.154,1892.206)
:Sending Touch (ACTION_DOWN): 0:(575.0,1276.0)
:Sending Touch (ACTION_UP): 0:(599.41296,1228.0513)
:Sending Touch (ACTION_DOWN): 0:(369.0,1858.0)
:Sending Touch (ACTION_UP): 0:(408.29883,1907.7544)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
    //[calendar_time:2020-06-07 00:23:08.244  system_uptime:6339719]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(481.0,175.0)
:Sending Touch (ACTION_UP): 0:(486.05374,102.10546)
:Sending Touch (ACTION_DOWN): 0:(1003.0,259.0)
:Sending Touch (ACTION_UP): 0:(999.24817,263.69525)
:Sending Touch (ACTION_DOWN): 0:(709.0,1344.0)
:Sending Touch (ACTION_UP): 0:(708.8522,1344.6018)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(601.0,1812.0)
:Sending Touch (ACTION_UP): 0:(593.50507,1817.2263)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-07 00:23:09.212  system_uptime:6340687]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(865.0,1656.0)
:Sending Touch (ACTION_UP): 0:(880.3165,1653.942)
:Sending Touch (ACTION_DOWN): 0:(102.0,354.0)
:Sending Touch (ACTION_UP): 0:(105.5057,255.76256)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(584.0,1020.0)
:Sending Touch (ACTION_UP): 0:(631.8929,1070.208)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(624.0,1185.0)
:Sending Touch (ACTION_UP): 0:(615.88605,1228.7781)
:Sending Touch (ACTION_DOWN): 0:(496.0,573.0)
:Sending Touch (ACTION_UP): 0:(497.00568,586.8423)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    //[calendar_time:2020-06-07 00:23:10.665  system_uptime:6342140]
    // Sending event #1900
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(153.0,2006.0)
:Sending Touch (ACTION_UP): 0:(191.66672,2021.9742)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(166.0,1248.0)
:Sending Touch (ACTION_UP): 0:(163.28229,1246.7567)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-07 00:23:12.238  system_uptime:6343713]
    // Sending event #2000
    //[calendar_time:2020-06-07 00:23:12.238  system_uptime:6343713]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(290.0,306.0)
:Sending Touch (ACTION_UP): 0:(262.87686,230.45929)
:Sending Touch (ACTION_DOWN): 0:(761.0,1411.0)
:Sending Touch (ACTION_UP): 0:(790.98517,1328.5219)
:Sending Touch (ACTION_DOWN): 0:(54.0,730.0)
:Sending Touch (ACTION_UP): 0:(31.689041,760.78265)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(506.0,1012.0)
:Sending Touch (ACTION_UP): 0:(505.70517,1012.26117)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,758.0)
:Sending Touch (ACTION_UP): 0:(479.3439,765.1628)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    //[calendar_time:2020-06-07 00:23:12.691  system_uptime:6344166]
    // Sending event #2100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(219.0,2015.0)
:Sending Touch (ACTION_UP): 0:(219.54353,2014.2559)
:Sending Touch (ACTION_DOWN): 0:(106.0,1665.0)
:Sending Touch (ACTION_UP): 0:(172.42601,1666.4034)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(774.0,1327.0)
:Sending Touch (ACTION_UP): 0:(764.35547,1316.6083)
:Sending Touch (ACTION_DOWN): 0:(807.0,486.0)
:Sending Touch (ACTION_UP): 0:(797.5634,490.1361)
:Sending Touch (ACTION_DOWN): 0:(354.0,1207.0)
:Sending Touch (ACTION_UP): 0:(351.32822,1166.0109)
:Sending Touch (ACTION_DOWN): 0:(49.0,1975.0)
:Sending Touch (ACTION_UP): 0:(6.4981794,1932.8501)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(950.0,1342.0)
    //[calendar_time:2020-06-07 00:23:14.520  system_uptime:6345995]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(931.6181,1400.2949)
:Sending Touch (ACTION_DOWN): 0:(800.0,1498.0)
:Sending Touch (ACTION_UP): 0:(796.4656,1485.7258)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(778.0,686.0)
:Sending Touch (ACTION_UP): 0:(730.3961,671.33856)
:Sending Touch (ACTION_DOWN): 0:(400.0,1123.0)
:Sending Touch (ACTION_UP): 0:(401.873,1120.08)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(310.0,1103.0)
:Sending Touch (ACTION_UP): 0:(317.4811,1054.4084)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(136.0,1898.0)
:Sending Touch (ACTION_UP): 0:(103.892395,1889.8441)
:Sending Touch (ACTION_DOWN): 0:(748.0,1268.0)
:Sending Touch (ACTION_UP): 0:(758.9582,1281.2725)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-06-07 00:23:16.007  system_uptime:6347482]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(832.0,923.0)
:Sending Touch (ACTION_UP): 0:(831.0196,936.8796)
:Sending Touch (ACTION_DOWN): 0:(643.0,1217.0)
:Sending Touch (ACTION_UP): 0:(568.63354,1129.999)
:Sending Touch (ACTION_DOWN): 0:(426.0,79.0)
:Sending Touch (ACTION_UP): 0:(432.2093,78.9299)
:Sending Touch (ACTION_DOWN): 0:(377.0,2010.0)
:Sending Touch (ACTION_UP): 0:(356.45697,2009.7567)
:Sending Touch (ACTION_DOWN): 0:(827.0,1375.0)
:Sending Touch (ACTION_UP): 0:(845.95,1415.1434)
:Sending Touch (ACTION_DOWN): 0:(36.0,1705.0)
:Sending Touch (ACTION_UP): 0:(37.020565,1705.5624)
:Sending Touch (ACTION_DOWN): 0:(228.0,17.0)
:Sending Touch (ACTION_UP): 0:(214.83156,20.586937)
:Sending Touch (ACTION_DOWN): 0:(784.0,999.0)
:Sending Touch (ACTION_UP): 0:(785.8115,985.15155)
:Sending Touch (ACTION_DOWN): 0:(103.0,1077.0)
:Sending Touch (ACTION_UP): 0:(116.03881,1145.8679)
:Sending Touch (ACTION_DOWN): 0:(801.0,793.0)
:Sending Touch (ACTION_UP): 0:(802.9122,796.7743)
:Sending Touch (ACTION_DOWN): 0:(583.0,340.0)
:Sending Touch (ACTION_UP): 0:(582.3413,339.93655)
:Sending Touch (ACTION_DOWN): 0:(98.0,1586.0)
:Sending Touch (ACTION_UP): 0:(116.26395,1574.7273)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    //[calendar_time:2020-06-07 00:23:17.171  system_uptime:6348647]
    // Sending event #2400
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(26.0,334.0)
:Sending Touch (ACTION_UP): 0:(26.038935,333.2661)
:Sending Touch (ACTION_DOWN): 0:(128.0,1655.0)
:Sending Touch (ACTION_UP): 0:(222.08142,1542.1488)
:Sending Touch (ACTION_DOWN): 0:(901.0,836.0)
:Sending Touch (ACTION_UP): 0:(893.05646,837.30273)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(762.0,1825.0)
:Sending Touch (ACTION_UP): 0:(788.1333,1821.1229)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
    //[calendar_time:2020-06-07 00:23:18.097  system_uptime:6349572]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(221.0,821.0)
:Sending Touch (ACTION_UP): 0:(192.8807,830.0812)
:Sending Touch (ACTION_DOWN): 0:(1062.0,1981.0)
:Sending Touch (ACTION_UP): 0:(1063.488,1958.2738)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(63.0,304.0)
:Sending Touch (ACTION_UP): 0:(74.03277,312.90546)
:Sending Touch (ACTION_DOWN): 0:(944.0,227.0)
:Sending Touch (ACTION_UP): 0:(952.8912,217.85753)
:Sending Touch (ACTION_DOWN): 0:(913.0,648.0)
:Sending Touch (ACTION_UP): 0:(790.4331,622.1596)
:Sending Touch (ACTION_DOWN): 0:(678.0,1840.0)
:Sending Touch (ACTION_UP): 0:(760.60394,1862.3356)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(381.0,331.0)
:Sending Touch (ACTION_UP): 0:(371.65002,333.81912)
:Sending Touch (ACTION_DOWN): 0:(728.0,2059.0)
:Sending Touch (ACTION_UP): 0:(813.3568,2088.0)
    //[calendar_time:2020-06-07 00:23:20.106  system_uptime:6351581]
    // Sending event #2600
    //[calendar_time:2020-06-07 00:23:20.110  system_uptime:6351586]
    // Sending event #2600
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,1954.0)
:Sending Touch (ACTION_UP): 0:(782.51447,1984.9927)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(282.0,165.0)
:Sending Touch (ACTION_UP): 0:(258.52295,174.2021)
:Sending Touch (ACTION_DOWN): 0:(741.0,434.0)
:Sending Touch (ACTION_UP): 0:(777.1267,475.35104)
:Sending Touch (ACTION_DOWN): 0:(148.0,327.0)
:Sending Touch (ACTION_UP): 0:(97.24005,254.22115)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(353.0,542.0)
:Sending Touch (ACTION_UP): 0:(350.4267,537.51044)
:Sending Touch (ACTION_DOWN): 0:(459.0,999.0)
:Sending Touch (ACTION_UP): 0:(482.76318,996.7532)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(884.0,1908.0)
:Sending Touch (ACTION_UP): 0:(850.771,1872.5228)
:Sending Touch (ACTION_DOWN): 0:(964.0,1716.0)
:Sending Touch (ACTION_UP): 0:(966.91864,1716.0509)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
    //[calendar_time:2020-06-07 00:23:21.360  system_uptime:6352835]
    // Sending event #2700
:Sending Touch (ACTION_DOWN): 0:(565.0,763.0)
:Sending Touch (ACTION_UP): 0:(565.45294,761.46277)
:Sending Touch (ACTION_DOWN): 0:(625.0,851.0)
:Sending Touch (ACTION_UP): 0:(668.6751,811.7577)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(107.0,1814.0)
:Sending Touch (ACTION_UP): 0:(96.94618,1814.6035)
:Sending Touch (ACTION_DOWN): 0:(706.0,1358.0)
:Sending Touch (ACTION_UP): 0:(765.4098,1334.9525)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1062.0,88.0)
:Sending Touch (ACTION_UP): 0:(1061.574,28.413006)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(808.0,1682.0)
:Sending Touch (ACTION_UP): 0:(815.9226,1691.6572)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(288.0,909.0)
:Sending Touch (ACTION_UP): 0:(319.03262,934.693)
:Sending Touch (ACTION_DOWN): 0:(109.0,387.0)
    //[calendar_time:2020-06-07 00:23:22.440  system_uptime:6353915]
    // Sending event #2800
:Sending Touch (ACTION_UP): 0:(176.69774,390.5371)
:Sending Touch (ACTION_DOWN): 0:(1024.0,1763.0)
:Sending Touch (ACTION_UP): 0:(1021.57495,1756.1414)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(111.0,1577.0)
:Sending Touch (ACTION_UP): 0:(114.65698,1580.1912)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(57.0,1003.0)
:Sending Touch (ACTION_UP): 0:(59.351833,1003.2277)
:Sending Touch (ACTION_DOWN): 0:(792.0,1387.0)
:Sending Touch (ACTION_UP): 0:(729.3325,1322.8899)
:Sending Touch (ACTION_DOWN): 0:(422.0,524.0)
:Sending Touch (ACTION_UP): 0:(404.14966,515.38074)
:Sending Touch (ACTION_DOWN): 0:(285.0,1039.0)
:Sending Touch (ACTION_UP): 0:(287.96188,1022.6782)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(457.0,1546.0)
:Sending Touch (ACTION_UP): 0:(467.8405,1537.9874)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-07 00:23:23.132  system_uptime:6354607]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(846.0,612.0)
:Sending Touch (ACTION_UP): 0:(846.40125,698.9744)
:Sending Touch (ACTION_DOWN): 0:(429.0,144.0)
:Sending Touch (ACTION_UP): 0:(428.38583,140.09116)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(148.0,633.0)
:Sending Touch (ACTION_UP): 0:(146.7152,632.83344)
:Sending Touch (ACTION_DOWN): 0:(239.0,970.0)
:Sending Touch (ACTION_UP): 0:(234.54947,970.03143)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(938.0,1267.0)
:Sending Touch (ACTION_UP): 0:(1029.8525,1195.9313)
:Sending Touch (ACTION_DOWN): 0:(278.0,906.0)
:Sending Touch (ACTION_UP): 0:(321.22003,929.2013)
:Sending Touch (ACTION_DOWN): 0:(845.0,1899.0)
:Sending Touch (ACTION_UP): 0:(839.26013,1894.0605)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(938.0,1358.0)
:Sending Touch (ACTION_UP): 0:(937.3329,1368.7109)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    //[calendar_time:2020-06-07 00:23:24.282  system_uptime:6355757]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(110.0,994.0)
:Sending Touch (ACTION_UP): 0:(104.51107,1014.29297)
:Sending Touch (ACTION_DOWN): 0:(708.0,1767.0)
:Sending Touch (ACTION_UP): 0:(592.41943,1751.2118)
:Sending Touch (ACTION_DOWN): 0:(386.0,980.0)
:Sending Touch (ACTION_UP): 0:(406.34558,991.13074)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(309.0,71.0)
:Sending Touch (ACTION_UP): 0:(302.97174,103.90625)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(979.0,1879.0)
:Sending Touch (ACTION_UP): 0:(972.7638,1880.4995)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2020-06-07 00:23:24.932  system_uptime:6356407]
    // Sending event #3100
:Sending Touch (ACTION_DOWN): 0:(421.0,1120.0)
:Sending Touch (ACTION_UP): 0:(414.29105,1137.0974)
:Sending Touch (ACTION_DOWN): 0:(929.0,698.0)
:Sending Touch (ACTION_UP): 0:(929.44574,694.11847)
:Sending Touch (ACTION_DOWN): 0:(624.0,1865.0)
:Sending Touch (ACTION_UP): 0:(627.2212,1865.0796)
:Sending Touch (ACTION_DOWN): 0:(930.0,975.0)
:Sending Touch (ACTION_UP): 0:(961.34827,980.61194)
:Sending Touch (ACTION_DOWN): 0:(182.0,1686.0)
:Sending Touch (ACTION_UP): 0:(182.66391,1683.7233)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(29.0,1394.0)
:Sending Touch (ACTION_UP): 0:(16.25423,1404.504)
:Sending Touch (ACTION_DOWN): 0:(56.0,329.0)
:Sending Touch (ACTION_UP): 0:(48.13262,317.01224)
:Sending Touch (ACTION_DOWN): 0:(156.0,1044.0)
:Sending Touch (ACTION_UP): 0:(151.42236,1035.3109)
:Sending Touch (ACTION_DOWN): 0:(97.0,1407.0)
:Sending Touch (ACTION_UP): 0:(103.30989,1405.2163)
:Sending Touch (ACTION_DOWN): 0:(127.0,921.0)
:Sending Touch (ACTION_UP): 0:(172.88129,887.6334)
:Sending Touch (ACTION_DOWN): 0:(1034.0,1640.0)
:Sending Touch (ACTION_UP): 0:(1028.3365,1635.1636)
:Sending Touch (ACTION_DOWN): 0:(1017.0,910.0)
:Sending Touch (ACTION_UP): 0:(1080.0,879.829)
:Sending Touch (ACTION_DOWN): 0:(549.0,524.0)
:Sending Touch (ACTION_UP): 0:(535.5023,529.5195)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(553.0,1120.0)
:Sending Touch (ACTION_UP): 0:(537.9748,1120.0957)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-07 00:23:26.210  system_uptime:6357685]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(531.0,1906.0)
:Sending Touch (ACTION_UP): 0:(526.8,1905.1423)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(759.0,1819.0)
:Sending Touch (ACTION_UP): 0:(788.69244,1785.77)
:Sending Touch (ACTION_DOWN): 0:(240.0,1831.0)
:Sending Touch (ACTION_UP): 0:(221.23117,1863.4192)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(486.0,1295.0)
:Sending Touch (ACTION_UP): 0:(469.31815,1307.7192)
:Sending Touch (ACTION_DOWN): 0:(183.0,1569.0)
:Sending Touch (ACTION_UP): 0:(180.03381,1554.3188)
:Sending Touch (ACTION_DOWN): 0:(757.0,607.0)
:Sending Touch (ACTION_UP): 0:(653.0393,739.28906)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(416.0,1084.0)
:Sending Touch (ACTION_UP): 0:(459.5474,1132.4719)
:Sending Touch (ACTION_DOWN): 0:(488.0,1787.0)
:Sending Touch (ACTION_UP): 0:(471.37866,1789.5026)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(137.0,1576.0)
    //[calendar_time:2020-06-07 00:23:26.610  system_uptime:6358085]
    // Sending event #3300
:Sending Touch (ACTION_UP): 0:(89.971085,1620.805)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(337.0,946.0)
:Sending Touch (ACTION_UP): 0:(358.9168,935.0886)
:Sending Touch (ACTION_DOWN): 0:(526.0,2009.0)
:Sending Touch (ACTION_UP): 0:(399.03403,1911.0974)
:Sending Touch (ACTION_DOWN): 0:(784.0,1877.0)
:Sending Touch (ACTION_UP): 0:(796.6402,1878.6486)
:Sending Touch (ACTION_DOWN): 0:(400.0,1884.0)
:Sending Touch (ACTION_UP): 0:(419.11584,1868.701)
:Sending Touch (ACTION_DOWN): 0:(761.0,1482.0)
:Sending Touch (ACTION_UP): 0:(645.2478,1557.1742)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Sending Touch (ACTION_DOWN): 0:(762.0,1198.0)
:Sending Touch (ACTION_UP): 0:(759.14606,1184.977)
:Sending Touch (ACTION_DOWN): 0:(636.0,1282.0)
:Sending Touch (ACTION_UP): 0:(632.9937,1283.2566)
:Sending Flip keyboardOpen=true
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(681.0,1674.0)
:Sending Touch (ACTION_UP): 0:(678.94183,1691.8162)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(556.0,347.0)
    //[calendar_time:2020-06-07 00:23:28.232  system_uptime:6359708]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(541.0217,313.02908)
:Sending Touch (ACTION_DOWN): 0:(1046.0,2071.0)
:Sending Touch (ACTION_UP): 0:(1049.9412,2075.4812)
:Sending Touch (ACTION_DOWN): 0:(854.0,1222.0)
:Sending Touch (ACTION_UP): 0:(848.94366,1210.9867)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(967.0,1269.0)
:Sending Touch (ACTION_UP): 0:(983.15607,1268.1459)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(829.0,1498.0)
:Sending Touch (ACTION_UP): 0:(822.6461,1493.3156)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(1002.0,659.0)
:Sending Touch (ACTION_UP): 0:(970.30786,587.56903)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-07 00:23:28.958  system_uptime:6360433]
    // Sending event #3500
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(602.0,1550.0)
:Sending Touch (ACTION_UP): 0:(601.7148,1550.4407)
:Sending Touch (ACTION_DOWN): 0:(857.0,1875.0)
:Sending Touch (ACTION_UP): 0:(869.5612,1941.9982)
:Sending Touch (ACTION_DOWN): 0:(1005.0,793.0)
:Sending Touch (ACTION_UP): 0:(997.3211,809.0009)
:Sending Touch (ACTION_DOWN): 0:(622.0,1833.0)
:Sending Touch (ACTION_UP): 0:(617.36334,1851.5461)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(248.0,674.0)
:Sending Touch (ACTION_UP): 0:(250.27307,670.889)
:Sending Touch (ACTION_DOWN): 0:(467.0,1149.0)
:Sending Touch (ACTION_UP): 0:(452.23502,1138.144)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(109.0,946.0)
    //[calendar_time:2020-06-07 00:23:29.866  system_uptime:6361341]
    // Sending event #3600
:Sending Touch (ACTION_UP): 0:(253.83136,1066.4681)
:Sending Touch (ACTION_DOWN): 0:(186.0,1916.0)
:Sending Touch (ACTION_UP): 0:(223.46667,1890.0828)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(835.0,3.0)
:Sending Touch (ACTION_UP): 0:(817.1285,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(473.0,583.0)
:Sending Touch (ACTION_UP): 0:(474.59772,589.80164)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(495.0,148.0)
:Sending Touch (ACTION_UP): 0:(523.3468,172.80809)
:Sending Touch (ACTION_DOWN): 0:(636.0,802.0)
:Sending Touch (ACTION_UP): 0:(637.7987,803.7915)
:Sending Touch (ACTION_DOWN): 0:(745.0,1741.0)
:Sending Touch (ACTION_UP): 0:(744.36975,1614.5109)
:Sending Touch (ACTION_DOWN): 0:(308.0,153.0)
:Sending Touch (ACTION_UP): 0:(323.73907,126.003845)
    //[calendar_time:2020-06-07 00:23:31.170  system_uptime:6362646]
    // Sending event #3700
    //[calendar_time:2020-06-07 00:23:31.172  system_uptime:6362647]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(714.0,1218.0)
:Sending Touch (ACTION_UP): 0:(703.5419,1215.3698)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(936.0,660.0)
:Sending Touch (ACTION_UP): 0:(943.78784,651.4578)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(738.0,1505.0)
:Sending Touch (ACTION_UP): 0:(729.2873,1503.3206)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(723.0,446.0)
:Sending Touch (ACTION_UP): 0:(707.499,478.84726)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(440.0,314.0)
:Sending Touch (ACTION_UP): 0:(384.93088,297.97092)
:Sending Touch (ACTION_DOWN): 0:(971.0,852.0)
:Sending Touch (ACTION_UP): 0:(972.4041,833.50653)
:Sending Touch (ACTION_DOWN): 0:(825.0,669.0)
:Sending Touch (ACTION_UP): 0:(799.7988,619.28125)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-07 00:23:33.194  system_uptime:6364669]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(967.0,1300.0)
:Sending Touch (ACTION_UP): 0:(956.1842,1298.2008)
:Sending Touch (ACTION_DOWN): 0:(427.0,372.0)
:Sending Touch (ACTION_UP): 0:(431.34332,378.68903)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(449.0,1356.0)
:Sending Touch (ACTION_UP): 0:(461.5308,1373.0101)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(370.0,1506.0)
:Sending Touch (ACTION_UP): 0:(385.05667,1507.2657)
:Sending Touch (ACTION_DOWN): 0:(72.0,117.0)
:Sending Touch (ACTION_UP): 0:(68.03398,107.21727)
:Sending Touch (ACTION_DOWN): 0:(807.0,1118.0)
:Sending Touch (ACTION_UP): 0:(795.31805,993.51355)
:Sending Touch (ACTION_DOWN): 0:(915.0,517.0)
:Sending Touch (ACTION_UP): 0:(910.7915,523.1487)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1053.0,1472.0)
:Sending Touch (ACTION_UP): 0:(1053.8232,1472.6843)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-06-07 00:23:35.044  system_uptime:6366519]
    // Sending event #3900
    //[calendar_time:2020-06-07 00:23:35.047  system_uptime:6366522]
    // Sending event #3900
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(896.0,234.0)
:Sending Touch (ACTION_UP): 0:(891.36896,228.25116)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(210.0,444.0)
:Sending Touch (ACTION_UP): 0:(236.38257,448.384)
:Sending Touch (ACTION_DOWN): 0:(404.0,802.0)
:Sending Touch (ACTION_UP): 0:(424.14404,747.444)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(848.0,1786.0)
:Sending Touch (ACTION_UP): 0:(807.70447,1748.2334)
:Sending Touch (ACTION_DOWN): 0:(660.0,286.0)
:Sending Touch (ACTION_UP): 0:(647.3044,282.89145)
:Sending Touch (ACTION_DOWN): 0:(113.0,727.0)
    //[calendar_time:2020-06-07 00:23:36.184  system_uptime:6367659]
    // Sending event #4000
:Sending Touch (ACTION_UP): 0:(101.38004,765.37714)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(383.0,1274.0)
:Sending Touch (ACTION_UP): 0:(400.1226,1257.8792)
:Sending Touch (ACTION_DOWN): 0:(738.0,856.0)
:Sending Touch (ACTION_UP): 0:(736.93713,850.667)
:Sending Touch (ACTION_DOWN): 0:(725.0,2063.0)
:Sending Touch (ACTION_UP): 0:(835.2281,2088.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(243.0,1053.0)
:Sending Touch (ACTION_UP): 0:(250.5324,1053.2305)
:Sending Touch (ACTION_DOWN): 0:(776.0,653.0)
:Sending Touch (ACTION_UP): 0:(784.86957,702.3299)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(980.0,1522.0)
:Sending Touch (ACTION_UP): 0:(980.93036,1520.9641)
:Sending Touch (ACTION_DOWN): 0:(1003.0,1874.0)
:Sending Touch (ACTION_UP): 0:(1008.4699,1883.1138)
    //[calendar_time:2020-06-07 00:23:37.570  system_uptime:6369045]
    // Sending event #4100
    //[calendar_time:2020-06-07 00:23:37.570  system_uptime:6369045]
    // Sending event #4100
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(685.0,1819.0)
:Sending Touch (ACTION_UP): 0:(680.7552,1819.417)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(390.0,1007.0)
:Sending Touch (ACTION_UP): 0:(393.74326,1002.9609)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(514.0,214.0)
:Sending Touch (ACTION_UP): 0:(505.36182,220.07698)
:Sending Touch (ACTION_DOWN): 0:(715.0,47.0)
:Sending Touch (ACTION_UP): 0:(720.48486,52.19872)
:Sending Touch (ACTION_DOWN): 0:(256.0,1839.0)
:Sending Touch (ACTION_UP): 0:(269.624,1835.0214)
:Sending Touch (ACTION_DOWN): 0:(988.0,109.0)
:Sending Touch (ACTION_UP): 0:(990.4962,110.50513)
:Sending Touch (ACTION_DOWN): 0:(750.0,1629.0)
    //[calendar_time:2020-06-07 00:23:38.723  system_uptime:6370198]
    // Sending event #4200
:Sending Touch (ACTION_UP): 0:(745.9296,1629.0317)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(226.0,1624.0)
:Sending Touch (ACTION_UP): 0:(225.41711,1623.1989)
:Sending Touch (ACTION_DOWN): 0:(139.0,986.0)
:Sending Touch (ACTION_UP): 0:(139.21346,976.23926)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(263.0,1742.0)
:Sending Touch (ACTION_UP): 0:(253.49892,1752.4502)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(593.0,1842.0)
:Sending Touch (ACTION_UP): 0:(585.2007,1812.519)
:Sending Touch (ACTION_DOWN): 0:(734.0,1540.0)
:Sending Touch (ACTION_UP): 0:(654.09937,1515.5999)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
    //[calendar_time:2020-06-07 00:23:39.454  system_uptime:6370929]
    // Sending event #4300
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(857.0,469.0)
:Sending Touch (ACTION_UP): 0:(878.94635,458.81287)
:Sending Touch (ACTION_DOWN): 0:(259.0,1589.0)
:Sending Touch (ACTION_UP): 0:(257.772,1607.4607)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,318.0)
:Sending Touch (ACTION_UP): 0:(886.18964,316.907)
:Sending Touch (ACTION_DOWN): 0:(820.0,1304.0)
:Sending Touch (ACTION_UP): 0:(810.49036,1323.6838)
:Sending Touch (ACTION_DOWN): 0:(247.0,527.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(325.57193,388.2574)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(700.0,1762.0)
:Sending Touch (ACTION_UP): 0:(692.0125,1769.7266)
:Sending Touch (ACTION_DOWN): 0:(303.0,14.0)
:Sending Touch (ACTION_UP): 0:(318.42932,20.130909)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(90.0,1538.0)
:Sending Touch (ACTION_UP): 0:(91.74185,1555.8032)
:Sending Touch (ACTION_DOWN): 0:(1053.0,1917.0)
:Sending Touch (ACTION_UP): 0:(1058.8633,1908.8156)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-07 00:23:40.330  system_uptime:6371805]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,792.0)
:Sending Touch (ACTION_UP): 0:(277.14972,735.09467)
:Sending Touch (ACTION_DOWN): 0:(224.0,1651.0)
:Sending Touch (ACTION_UP): 0:(224.33318,1650.8298)
:Sending Touch (ACTION_DOWN): 0:(380.0,166.0)
:Sending Touch (ACTION_UP): 0:(385.12482,174.24754)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(846.0,2016.0)
:Sending Touch (ACTION_UP): 0:(834.9202,2020.0642)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
    //[calendar_time:2020-06-07 00:23:42.160  system_uptime:6373635]
    // Sending event #4500
    //[calendar_time:2020-06-07 00:23:42.160  system_uptime:6373635]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(293.0,395.0)
:Sending Touch (ACTION_UP): 0:(292.98322,391.32233)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(58.0,756.0)
:Sending Touch (ACTION_UP): 0:(50.06225,760.49554)
:Sending Touch (ACTION_DOWN): 0:(832.0,1817.0)
:Sending Touch (ACTION_UP): 0:(781.7037,1799.6368)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(47.0,699.0)
:Sending Touch (ACTION_UP): 0:(53.71003,697.8809)
:Sending Touch (ACTION_DOWN): 0:(184.0,154.0)
:Sending Touch (ACTION_UP): 0:(190.88486,148.38881)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(462.0,1787.0)
:Sending Touch (ACTION_UP): 0:(481.73135,1795.7893)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
    //[calendar_time:2020-06-07 00:23:43.313  system_uptime:6374788]
    // Sending event #4600
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(24.0,1608.0)
:Sending Touch (ACTION_UP): 0:(67.672905,1538.8458)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(360.0,794.0)
:Sending Touch (ACTION_UP): 0:(378.0675,779.06946)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,139.0)
:Sending Touch (ACTION_UP): 0:(305.20334,143.36815)
:Sending Touch (ACTION_DOWN): 0:(88.0,2076.0)
:Sending Touch (ACTION_UP): 0:(38.28359,1943.3802)
:Sending Touch (ACTION_DOWN): 0:(18.0,504.0)
:Sending Touch (ACTION_UP): 0:(26.992445,508.89636)
:Sending Flip keyboardOpen=false
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-07 00:23:44.448  system_uptime:6375923]
    // Sending event #4700
    //[calendar_time:2020-06-07 00:23:44.449  system_uptime:6375924]
    // Sending event #4700
:Sending Touch (ACTION_DOWN): 0:(927.0,1024.0)
:Sending Touch (ACTION_UP): 0:(942.7233,1021.3932)
:Sending Touch (ACTION_DOWN): 0:(409.0,1736.0)
:Sending Touch (ACTION_UP): 0:(405.597,1761.4037)
:Sending Touch (ACTION_DOWN): 0:(1010.0,1561.0)
:Sending Touch (ACTION_UP): 0:(1027.8219,1560.7604)
:Sending Touch (ACTION_DOWN): 0:(142.0,132.0)
:Sending Touch (ACTION_UP): 0:(198.61044,115.38612)
:Sending Touch (ACTION_DOWN): 0:(949.0,1285.0)
:Sending Touch (ACTION_UP): 0:(934.4903,1294.5978)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1126.0)
:Sending Touch (ACTION_UP): 0:(1022.707,1131.898)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(668.0,1969.0)
:Sending Touch (ACTION_UP): 0:(663.95087,1977.6461)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(247.0,2087.0)
:Sending Touch (ACTION_UP): 0:(246.85939,2084.666)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(520.0,500.0)
:Sending Touch (ACTION_UP): 0:(554.76495,493.3359)
:Sending Touch (ACTION_DOWN): 0:(809.0,1728.0)
:Sending Touch (ACTION_UP): 0:(811.2011,1725.8517)
:Sending Touch (ACTION_DOWN): 0:(64.0,103.0)
:Sending Touch (ACTION_UP): 0:(5.9484005,48.64077)
:Sending Touch (ACTION_DOWN): 0:(1037.0,1137.0)
:Sending Touch (ACTION_UP): 0:(952.95447,1052.6849)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
    //[calendar_time:2020-06-07 00:23:45.586  system_uptime:6377061]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(904.0,898.0)
:Sending Touch (ACTION_UP): 0:(854.67285,911.0125)
:Sending Touch (ACTION_DOWN): 0:(493.0,1425.0)
:Sending Touch (ACTION_UP): 0:(491.80554,1405.765)
:Sending Touch (ACTION_DOWN): 0:(400.0,1545.0)
:Sending Touch (ACTION_UP): 0:(412.56018,1545.7312)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(380.0,1496.0)
:Sending Touch (ACTION_UP): 0:(372.8872,1417.2948)
:Sending Touch (ACTION_DOWN): 0:(1000.0,549.0)
:Sending Touch (ACTION_UP): 0:(991.22375,551.3226)
:Sending Touch (ACTION_DOWN): 0:(614.0,1995.0)
:Sending Touch (ACTION_UP): 0:(626.9714,2000.3445)
:Sending Touch (ACTION_DOWN): 0:(561.0,1332.0)
:Sending Touch (ACTION_UP): 0:(557.10583,1327.1329)
:Sending Touch (ACTION_DOWN): 0:(634.0,859.0)
:Sending Touch (ACTION_UP): 0:(618.6532,856.7014)
:Sending Touch (ACTION_DOWN): 0:(267.0,175.0)
:Sending Touch (ACTION_UP): 0:(266.1038,173.82365)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.SettingsActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(1021.0,1213.0)
:Sending Touch (ACTION_UP): 0:(1019.07324,1207.7654)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    // Rejecting start of Intent { act=android.intent.action.RINGTONE_PICKER cmp=com.android.providers.media/.RingtonePickerActivity } in package com.android.providers.media
    //[calendar_time:2020-06-07 00:23:47.014  system_uptime:6378489]
    // Sending event #4900
    // activityResuming(com.evancharlton.mileage)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(559.0,556.0)
:Sending Touch (ACTION_UP): 0:(531.69727,533.0228)
:Sending Touch (ACTION_DOWN): 0:(905.0,1744.0)
:Sending Touch (ACTION_UP): 0:(915.8871,1752.2253)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(764.0,776.0)
:Sending Touch (ACTION_UP): 0:(761.08344,756.92975)
:Sending Touch (ACTION_DOWN): 0:(1004.0,68.0)
:Sending Touch (ACTION_UP): 0:(983.19385,50.577946)
:Sending Touch (ACTION_DOWN): 0:(972.0,962.0)
:Sending Touch (ACTION_UP): 0:(955.02795,945.33606)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(583.0,614.0)
:Sending Touch (ACTION_UP): 0:(597.21576,609.41956)
    //[calendar_time:2020-06-07 00:23:48.206  system_uptime:6379681]
    // Sending event #5000
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(243.0,139.0)
:Sending Touch (ACTION_UP): 0:(204.308,93.689255)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(657.0,1449.0)
:Sending Touch (ACTION_UP): 0:(670.048,1458.1195)
:Sending Touch (ACTION_DOWN): 0:(1016.0,1869.0)
:Sending Touch (ACTION_UP): 0:(1013.8331,1865.4451)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(238.0,1437.0)
:Sending Touch (ACTION_UP): 0:(236.2239,1434.6875)
:Sending Touch (ACTION_DOWN): 0:(871.0,1663.0)
:Sending Touch (ACTION_UP): 0:(910.9706,1718.1842)
    //[calendar_time:2020-06-07 00:23:49.667  system_uptime:6381142]
    // Sending event #5100
:Sending Touch (ACTION_DOWN): 0:(49.0,666.0)
:Sending Touch (ACTION_UP): 0:(51.694885,670.7954)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(965.0,537.0)
:Sending Touch (ACTION_UP): 0:(967.9418,534.2999)
:Sending Touch (ACTION_DOWN): 0:(596.0,1674.0)
:Sending Touch (ACTION_UP): 0:(601.0032,1674.5387)
:Sending Touch (ACTION_DOWN): 0:(490.0,1333.0)
:Sending Touch (ACTION_UP): 0:(499.3828,1326.912)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(433.0,953.0)
:Sending Touch (ACTION_UP): 0:(428.12613,961.30493)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(323.0,1338.0)
:Sending Touch (ACTION_UP): 0:(322.10767,1333.8174)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(868.0,1897.0)
:Sending Touch (ACTION_UP): 0:(858.32196,1896.9908)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2020-06-07 00:23:50.164  system_uptime:6381639]
    // Sending event #5200
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(364.0,138.0)
:Sending Touch (ACTION_UP): 0:(379.63675,150.95505)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(156.0,1117.0)
:Sending Touch (ACTION_UP): 0:(167.41472,1115.5068)
:Sending Touch (ACTION_DOWN): 0:(12.0,1010.0)
:Sending Touch (ACTION_UP): 0:(9.371056,1011.9237)
:Sending Touch (ACTION_DOWN): 0:(789.0,344.0)
:Sending Touch (ACTION_UP): 0:(737.26294,370.31204)
:Sending Touch (ACTION_DOWN): 0:(209.0,1694.0)
:Sending Touch (ACTION_UP): 0:(241.07759,1651.9576)
    // Rejecting start of Intent { act=android.speech.action.WEB_SEARCH cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(44.0,1824.0)
:Sending Touch (ACTION_UP): 0:(48.220848,1812.7847)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-07 00:23:51.027  system_uptime:6382503]
    // Sending event #5300
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,1446.0)
:Sending Touch (ACTION_UP): 0:(421.98703,1444.1161)
:Sending Touch (ACTION_DOWN): 0:(156.0,1282.0)
:Sending Touch (ACTION_UP): 0:(156.37067,1276.7434)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(885.0,1164.0)
:Sending Touch (ACTION_UP): 0:(890.6704,1143.2493)
:Sending Touch (ACTION_DOWN): 0:(229.0,1712.0)
:Sending Touch (ACTION_UP): 0:(220.84654,1711.1859)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(399.0,542.0)
:Sending Touch (ACTION_UP): 0:(283.61032,478.6628)
:Sending Touch (ACTION_DOWN): 0:(989.0,436.0)
:Sending Touch (ACTION_UP): 0:(973.62103,439.7067)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-07 00:23:51.902  system_uptime:6383377]
    // Sending event #5400
:Sending Touch (ACTION_DOWN): 0:(241.0,1722.0)
:Sending Touch (ACTION_UP): 0:(235.36823,1716.5272)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(37.0,605.0)
:Sending Touch (ACTION_UP): 0:(36.918987,611.3115)
:Sending Touch (ACTION_DOWN): 0:(532.0,1180.0)
:Sending Touch (ACTION_UP): 0:(507.30725,1118.5594)
:Sending Touch (ACTION_DOWN): 0:(177.0,677.0)
:Sending Touch (ACTION_UP): 0:(172.97858,676.07837)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(128.0,509.0)
:Sending Touch (ACTION_UP): 0:(128.33893,514.843)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(801.0,28.0)
:Sending Touch (ACTION_UP): 0:(813.12897,74.15592)
:Sending Touch (ACTION_DOWN): 0:(382.0,1529.0)
:Sending Touch (ACTION_UP): 0:(366.2075,1517.3608)
:Sending Touch (ACTION_DOWN): 0:(672.0,221.0)
:Sending Touch (ACTION_UP): 0:(677.49854,222.28452)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
    //[calendar_time:2020-06-07 00:23:52.431  system_uptime:6383906]
    // Sending event #5500
:Sending Touch (ACTION_DOWN): 0:(652.0,21.0)
:Sending Touch (ACTION_UP): 0:(659.40125,13.458759)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(831.0,1497.0)
:Sending Touch (ACTION_UP): 0:(829.56256,1494.1885)
:Sending Touch (ACTION_DOWN): 0:(92.0,1005.0)
:Sending Touch (ACTION_UP): 0:(52.176384,1034.104)
:Sending Touch (ACTION_DOWN): 0:(667.0,1459.0)
:Sending Touch (ACTION_UP): 0:(675.03577,1457.9188)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(41.0,669.0)
:Sending Touch (ACTION_UP): 0:(49.08286,642.9353)
:Sending Touch (ACTION_DOWN): 0:(383.0,1183.0)
:Sending Touch (ACTION_UP): 0:(414.6349,1184.4008)
:Sending Touch (ACTION_DOWN): 0:(1063.0,1414.0)
:Sending Touch (ACTION_UP): 0:(1058.7915,1404.8031)
:Sending Touch (ACTION_DOWN): 0:(660.0,1794.0)
:Sending Touch (ACTION_UP): 0:(656.14844,1789.508)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-07 00:23:53.349  system_uptime:6384824]
    // Sending event #5600
:Sending Touch (ACTION_DOWN): 0:(996.0,556.0)
:Sending Touch (ACTION_UP): 0:(979.4959,547.47644)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,48.0)
:Sending Touch (ACTION_UP): 0:(1076.0685,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(837.0,690.0)
:Sending Touch (ACTION_UP): 0:(850.2824,742.8299)
:Sending Touch (ACTION_DOWN): 0:(625.0,290.0)
:Sending Touch (ACTION_UP): 0:(627.4867,291.63364)
:Sending Touch (ACTION_DOWN): 0:(409.0,897.0)
:Sending Touch (ACTION_UP): 0:(406.8341,900.6336)
:Sending Touch (ACTION_DOWN): 0:(383.0,1139.0)
:Sending Touch (ACTION_UP): 0:(386.97202,1141.0223)
:Sending Touch (ACTION_DOWN): 0:(292.0,131.0)
:Sending Touch (ACTION_UP): 0:(183.52376,34.80732)
:Sending Touch (ACTION_DOWN): 0:(172.0,272.0)
    //[calendar_time:2020-06-07 00:23:54.096  system_uptime:6385571]
    // Sending event #5700
:Sending Touch (ACTION_UP): 0:(198.79906,285.8755)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1045.0)
:Sending Touch (ACTION_UP): 0:(1004.6909,1044.2891)
    // Injection Failed
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(784.0,1320.0)
:Sending Touch (ACTION_UP): 0:(805.9213,1323.235)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(853.0,1508.0)
:Sending Touch (ACTION_UP): 0:(886.8424,1480.0756)
:Sending Touch (ACTION_DOWN): 0:(672.0,1893.0)
:Sending Touch (ACTION_UP): 0:(649.24493,1930.821)
:Sending Touch (ACTION_DOWN): 0:(738.0,1277.0)
:Sending Touch (ACTION_UP): 0:(718.2925,1288.6111)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1036.0,1900.0)
:Sending Touch (ACTION_UP): 0:(1038.2589,1897.095)
:Sending Touch (ACTION_DOWN): 0:(626.0,1578.0)
:Sending Touch (ACTION_UP): 0:(630.13354,1561.341)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(165.0,189.0)
:Sending Touch (ACTION_UP): 0:(159.61232,188.0843)
:Sending Touch (ACTION_DOWN): 0:(828.0,1913.0)
    //[calendar_time:2020-06-07 00:23:55.833  system_uptime:6387308]
    // Sending event #5800
:Sending Touch (ACTION_UP): 0:(740.7639,1928.5891)
:Sending Touch (ACTION_DOWN): 0:(997.0,1647.0)
:Sending Touch (ACTION_UP): 0:(991.579,1652.4331)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(245.0,1980.0)
:Sending Touch (ACTION_UP): 0:(251.69989,1981.6412)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(139.0,860.0)
:Sending Touch (ACTION_UP): 0:(137.7456,863.9594)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1531.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1481.8152)
:Sending Touch (ACTION_DOWN): 0:(560.0,812.0)
:Sending Touch (ACTION_UP): 0:(553.5571,817.7228)
:Sending Touch (ACTION_DOWN): 0:(416.0,1601.0)
:Sending Touch (ACTION_UP): 0:(417.3491,1602.0983)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(258.0,394.0)
:Sending Touch (ACTION_UP): 0:(278.85693,364.013)
:Sending Touch (ACTION_DOWN): 0:(840.0,1982.0)
:Sending Touch (ACTION_UP): 0:(843.0997,1996.2705)
:Sending Touch (ACTION_DOWN): 0:(360.0,1890.0)
:Sending Touch (ACTION_UP): 0:(346.81937,1907.9172)
:Sending Touch (ACTION_DOWN): 0:(577.0,263.0)
:Sending Touch (ACTION_UP): 0:(653.16724,175.80122)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2020-06-07 00:23:57.263  system_uptime:6388738]
    // Sending event #5900
:Sending Touch (ACTION_DOWN): 0:(577.0,1285.0)
:Sending Touch (ACTION_UP): 0:(589.47485,1284.0214)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(872.0,1188.0)
:Sending Touch (ACTION_UP): 0:(825.0128,1202.3868)
:Sending Touch (ACTION_DOWN): 0:(710.0,1551.0)
:Sending Touch (ACTION_UP): 0:(701.18036,1554.1572)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(308.0,298.0)
:Sending Touch (ACTION_UP): 0:(325.74512,298.48874)
:Sending Touch (ACTION_DOWN): 0:(56.0,603.0)
:Sending Touch (ACTION_UP): 0:(69.422295,593.70154)
:Sending Touch (ACTION_DOWN): 0:(956.0,383.0)
:Sending Touch (ACTION_UP): 0:(979.2746,382.25305)
:Sending Touch (ACTION_DOWN): 0:(257.0,595.0)
:Sending Touch (ACTION_UP): 0:(282.0057,534.22296)
:Sending Touch (ACTION_DOWN): 0:(353.0,1490.0)
:Sending Touch (ACTION_UP): 0:(368.48624,1490.3104)
:Sending Touch (ACTION_DOWN): 0:(972.0,1101.0)
:Sending Touch (ACTION_UP): 0:(985.65314,1039.9579)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(423.0,1818.0)
:Sending Touch (ACTION_UP): 0:(429.66727,1818.7964)
    //[calendar_time:2020-06-07 00:23:58.880  system_uptime:6390355]
    // Sending event #6000
    //[calendar_time:2020-06-07 00:23:58.881  system_uptime:6390356]
    // Sending event #6000
:Sending Touch (ACTION_DOWN): 0:(669.0,1758.0)
:Sending Touch (ACTION_UP): 0:(677.3082,1756.2577)
:Sending Touch (ACTION_DOWN): 0:(504.0,703.0)
:Sending Touch (ACTION_UP): 0:(508.01013,710.2052)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(874.0,1340.0)
:Sending Touch (ACTION_UP): 0:(866.7829,1355.4131)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,1411.0)
:Sending Touch (ACTION_UP): 0:(618.99023,1410.5502)
:Sending Touch (ACTION_DOWN): 0:(970.0,1818.0)
:Sending Touch (ACTION_UP): 0:(951.3968,1852.4188)
:Sending Touch (ACTION_DOWN): 0:(613.0,51.0)
:Sending Touch (ACTION_UP): 0:(585.4044,0.0)
:Sending Touch (ACTION_DOWN): 0:(494.0,1849.0)
:Sending Touch (ACTION_UP): 0:(480.3182,1850.5356)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(10.0,2027.0)
    //[calendar_time:2020-06-07 00:23:59.922  system_uptime:6391397]
    // Sending event #6100
:Sending Touch (ACTION_UP): 0:(48.094296,1998.5537)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(553.0,473.0)
:Sending Touch (ACTION_UP): 0:(550.6441,473.691)
:Sending Touch (ACTION_DOWN): 0:(881.0,1749.0)
:Sending Touch (ACTION_UP): 0:(895.65186,1749.2393)
:Sending Touch (ACTION_DOWN): 0:(189.0,1642.0)
:Sending Touch (ACTION_UP): 0:(209.40799,1683.2689)
:Sending Touch (ACTION_DOWN): 0:(812.0,662.0)
:Sending Touch (ACTION_UP): 0:(804.82275,665.53485)
:Sending Touch (ACTION_DOWN): 0:(642.0,577.0)
:Sending Touch (ACTION_UP): 0:(557.4704,537.5672)
:Sending Touch (ACTION_DOWN): 0:(783.0,1294.0)
:Sending Touch (ACTION_UP): 0:(772.51746,1289.1854)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(647.0,119.0)
:Sending Touch (ACTION_UP): 0:(642.701,35.928825)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    //[calendar_time:2020-06-07 00:24:00.713  system_uptime:6392188]
    // Sending event #6200
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(675.0,663.0)
:Sending Touch (ACTION_UP): 0:(724.8214,730.6014)
:Sending Touch (ACTION_DOWN): 0:(144.0,971.0)
:Sending Touch (ACTION_UP): 0:(141.1834,958.93726)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(609.0,537.0)
:Sending Touch (ACTION_UP): 0:(603.6453,531.07275)
:Sending Touch (ACTION_DOWN): 0:(734.0,835.0)
:Sending Touch (ACTION_UP): 0:(729.3783,839.1447)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(560.0,456.0)
:Sending Touch (ACTION_UP): 0:(551.0591,454.61356)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
    //[calendar_time:2020-06-07 00:24:01.709  system_uptime:6393184]
    // Sending event #6300
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(970.0,1502.0)
:Sending Touch (ACTION_UP): 0:(908.98694,1495.4132)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1019.0,1578.0)
:Sending Touch (ACTION_UP): 0:(1015.98773,1575.6285)
:Sending Touch (ACTION_DOWN): 0:(840.0,1835.0)
:Sending Touch (ACTION_UP): 0:(842.8966,1834.6814)
:Sending Touch (ACTION_DOWN): 0:(929.0,846.0)
:Sending Touch (ACTION_UP): 0:(929.1223,853.11896)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(446.0,416.0)
    //[calendar_time:2020-06-07 00:24:02.474  system_uptime:6393949]
    // Sending event #6400
:Sending Touch (ACTION_UP): 0:(456.58368,388.6282)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(966.0,839.0)
:Sending Touch (ACTION_UP): 0:(966.3943,851.9435)
:Sending Touch (ACTION_DOWN): 0:(821.0,599.0)
:Sending Touch (ACTION_UP): 0:(889.1364,550.0356)
:Sending Touch (ACTION_DOWN): 0:(83.0,1570.0)
:Sending Touch (ACTION_UP): 0:(74.90288,1569.5084)
:Sending Touch (ACTION_DOWN): 0:(335.0,10.0)
:Sending Touch (ACTION_UP): 0:(334.2913,24.174738)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1012.0,1910.0)
:Sending Touch (ACTION_UP): 0:(1018.7436,1921.0713)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
    //[calendar_time:2020-06-07 00:24:03.257  system_uptime:6394733]
    // Sending event #6500
:Sending Touch (ACTION_DOWN): 0:(789.0,138.0)
:Sending Touch (ACTION_UP): 0:(699.8913,75.68453)
:Sending Touch (ACTION_DOWN): 0:(969.0,1998.0)
:Sending Touch (ACTION_UP): 0:(987.72534,1986.4243)
:Sending Touch (ACTION_DOWN): 0:(961.0,1240.0)
:Sending Touch (ACTION_UP): 0:(959.7643,1232.0546)
:Sending Touch (ACTION_DOWN): 0:(751.0,287.0)
:Sending Touch (ACTION_UP): 0:(756.35504,314.0474)
:Sending Touch (ACTION_DOWN): 0:(325.0,1356.0)
:Sending Touch (ACTION_UP): 0:(325.5844,1339.5883)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(95.0,1092.0)
:Sending Touch (ACTION_UP): 0:(80.39764,1102.2346)
:Sending Touch (ACTION_DOWN): 0:(1008.0,316.0)
:Sending Touch (ACTION_UP): 0:(1003.5609,313.38135)
    //[calendar_time:2020-06-07 00:24:04.427  system_uptime:6395902]
    // Sending event #6600
    //[calendar_time:2020-06-07 00:24:04.428  system_uptime:6395903]
    // Sending event #6600
:Sending Touch (ACTION_DOWN): 0:(810.0,1286.0)
:Sending Touch (ACTION_UP): 0:(732.8338,1260.1528)
:Sending Touch (ACTION_DOWN): 0:(921.0,1556.0)
:Sending Touch (ACTION_UP): 0:(919.6536,1553.3517)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1046.0,1435.0)
:Sending Touch (ACTION_UP): 0:(1046.1897,1448.9313)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(592.0,1779.0)
:Sending Touch (ACTION_UP): 0:(604.73145,1786.9647)
:Sending Touch (ACTION_DOWN): 0:(349.0,1575.0)
:Sending Touch (ACTION_UP): 0:(330.55795,1565.9967)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(855.0,2074.0)
:Sending Touch (ACTION_UP): 0:(877.2624,2015.3126)
:Sending Touch (ACTION_DOWN): 0:(880.0,1223.0)
:Sending Touch (ACTION_UP): 0:(926.81946,1251.6493)
    //[calendar_time:2020-06-07 00:24:05.334  system_uptime:6396809]
    // Sending event #6700
:Sending Touch (ACTION_DOWN): 0:(389.0,223.0)
:Sending Touch (ACTION_UP): 0:(391.91324,223.79765)
:Sending Touch (ACTION_DOWN): 0:(1062.0,2000.0)
:Sending Touch (ACTION_UP): 0:(1057.5558,1995.0876)
:Sending Touch (ACTION_DOWN): 0:(243.0,1248.0)
:Sending Touch (ACTION_UP): 0:(273.36346,1290.8926)
:Sending Touch (ACTION_DOWN): 0:(363.0,1653.0)
:Sending Touch (ACTION_UP): 0:(322.9654,1599.1254)
:Sending Touch (ACTION_DOWN): 0:(667.0,587.0)
:Sending Touch (ACTION_UP): 0:(652.4537,606.7663)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(298.0,651.0)
:Sending Touch (ACTION_UP): 0:(305.3608,674.7434)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(790.0,1021.0)
:Sending Touch (ACTION_UP): 0:(788.16016,1035.1617)
:Sending Touch (ACTION_DOWN): 0:(272.0,596.0)
:Sending Touch (ACTION_UP): 0:(264.89853,597.77374)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(409.0,1376.0)
:Sending Touch (ACTION_UP): 0:(407.54736,1372.4348)
:Sending Touch (ACTION_DOWN): 0:(658.0,1997.0)
    //[calendar_time:2020-06-07 00:24:06.314  system_uptime:6397789]
    // Sending event #6800
:Sending Touch (ACTION_UP): 0:(627.7137,1916.0272)
:Sending Touch (ACTION_DOWN): 0:(942.0,121.0)
:Sending Touch (ACTION_UP): 0:(924.06104,128.8394)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(296.0,1060.0)
:Sending Touch (ACTION_UP): 0:(297.58804,1064.9818)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(48.0,1913.0)
:Sending Touch (ACTION_UP): 0:(48.109474,1910.1501)
:Sending Touch (ACTION_DOWN): 0:(661.0,1017.0)
:Sending Touch (ACTION_UP): 0:(669.4091,1026.2004)
:Sending Touch (ACTION_DOWN): 0:(408.0,1927.0)
:Sending Touch (ACTION_UP): 0:(414.01788,1914.3687)
:Sending Touch (ACTION_DOWN): 0:(248.0,522.0)
:Sending Touch (ACTION_UP): 0:(253.87943,524.96326)
:Sending Touch (ACTION_DOWN): 0:(954.0,1085.0)
:Sending Touch (ACTION_UP): 0:(954.5007,1084.2351)
:Sending Touch (ACTION_DOWN): 0:(461.0,1164.0)
:Sending Touch (ACTION_UP): 0:(459.46304,1164.1093)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(738.0,1697.0)
:Sending Touch (ACTION_UP): 0:(669.0525,1750.229)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
    //[calendar_time:2020-06-07 00:24:06.789  system_uptime:6398264]
    // Sending event #6900
:Sending Touch (ACTION_DOWN): 0:(220.0,955.0)
:Sending Touch (ACTION_UP): 0:(226.20068,914.485)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(386.0,1745.0)
:Sending Touch (ACTION_UP): 0:(295.90805,1726.3115)
:Sending Touch (ACTION_DOWN): 0:(171.0,1492.0)
:Sending Touch (ACTION_UP): 0:(168.86221,1388.8738)
:Sending Touch (ACTION_DOWN): 0:(538.0,743.0)
:Sending Touch (ACTION_UP): 0:(539.81854,747.8798)
:Sending Touch (ACTION_DOWN): 0:(861.0,1824.0)
:Sending Touch (ACTION_UP): 0:(801.79047,1730.9746)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
    //[calendar_time:2020-06-07 00:24:07.310  system_uptime:6398785]
    // Sending event #7000
:Sending Touch (ACTION_DOWN): 0:(618.0,464.0)
:Sending Touch (ACTION_UP): 0:(621.4165,465.0954)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(333.0,246.0)
:Sending Touch (ACTION_UP): 0:(341.44135,244.63559)
:Sending Touch (ACTION_DOWN): 0:(479.0,1686.0)
:Sending Touch (ACTION_UP): 0:(488.21243,1675.0067)
:Sending Touch (ACTION_DOWN): 0:(228.0,1387.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(328.46762,1369.4878)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(857.0,1154.0)
:Sending Touch (ACTION_UP): 0:(864.398,1203.3728)
:Sending Touch (ACTION_DOWN): 0:(590.0,17.0)
:Sending Touch (ACTION_UP): 0:(591.70264,24.709108)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(137.0,71.0)
:Sending Touch (ACTION_UP): 0:(138.62604,57.659225)
:Sending Touch (ACTION_DOWN): 0:(198.0,511.0)
:Sending Touch (ACTION_UP): 0:(232.98006,554.57336)
:Sending Touch (ACTION_DOWN): 0:(301.0,1584.0)
    //[calendar_time:2020-06-07 00:24:08.097  system_uptime:6399572]
    // Sending event #7100
:Sending Touch (ACTION_UP): 0:(277.34232,1551.6042)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(182.0,1277.0)
:Sending Touch (ACTION_UP): 0:(204.86557,1245.4987)
:Sending Touch (ACTION_DOWN): 0:(678.0,2045.0)
:Sending Touch (ACTION_UP): 0:(680.888,2041.8318)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,622.0)
:Sending Touch (ACTION_UP): 0:(165.74812,613.3047)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(659.0,1468.0)
:Sending Touch (ACTION_UP): 0:(645.10803,1476.0243)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(263.0,1406.0)
:Sending Touch (ACTION_UP): 0:(263.80853,1406.2184)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-07 00:24:08.949  system_uptime:6400424]
    // Sending event #7200
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(967.0,1786.0)
:Sending Touch (ACTION_UP): 0:(942.55817,1842.4485)
:Sending Touch (ACTION_DOWN): 0:(890.0,350.0)
:Sending Touch (ACTION_UP): 0:(890.57666,349.45224)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(161.0,1248.0)
:Sending Touch (ACTION_UP): 0:(169.59116,1260.1594)
:Sending Touch (ACTION_DOWN): 0:(18.0,590.0)
:Sending Touch (ACTION_UP): 0:(20.699074,592.2557)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(431.0,1664.0)
:Sending Touch (ACTION_UP): 0:(425.78918,1664.3477)
:Sending Touch (ACTION_DOWN): 0:(965.0,1511.0)
:Sending Touch (ACTION_UP): 0:(965.39,1506.3942)
:Sending Touch (ACTION_DOWN): 0:(866.0,2003.0)
:Sending Touch (ACTION_UP): 0:(866.1559,1999.9283)
:Sending Touch (ACTION_DOWN): 0:(758.0,2045.0)
:Sending Touch (ACTION_UP): 0:(757.01294,2049.5652)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(247.0,982.0)
** Monkey aborted due to error.
Events injected: 7299
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=22 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=77548ms (0ms mobile, 0ms wifi, 77548ms not connected)
