args: [-p, com.evancharlton.mileage, --pct-appswitch, 1, --pct-syskeys, 0, -v, 1000000]
 arg: "-p"
 arg: "com.evancharlton.mileage"
 arg: "--pct-appswitch"
 arg: "1"
 arg: "--pct-syskeys"
 arg: "0"
 arg: "-v"
 arg: "1000000"
data="com.evancharlton.mileage"
arg="--pct-appswitch" mCurArgData="null" mNextArg=3 argwas="--pct-appswitch" nextarg="1"
data="1"
arg="--pct-syskeys" mCurArgData="null" mNextArg=5 argwas="--pct-syskeys" nextarg="0"
data="0"
// NOT RESPONDING: com.evancharlton.mileage (pid 5656)
ANR in com.evancharlton.mileage (com.evancharlton.mileage/.io.DbExportActivity)
PID: 5656
Reason: Input dispatching timed out (Waiting to send key event because the focused window has not finished processing all of the input events that were previously delivered to it.  Outbound queue length: 0.  Wait queue length: 1.)
Load: 2.24 / 2.63 / 2.05
CPU usage from 86979ms to 0ms ago (2020-06-06 22:38:19.220 to 2020-06-06 22:39:46.199):
  28% 1624/system_server: 18% user + 10% kernel / faults: 25209 minor 20 major
  21% 5656/com.evancharlton.mileage: 10% user + 11% kernel / faults: 460897 minor 1 major
  12% 1417/surfaceflinger: 3.4% user + 8.8% kernel / faults: 485 minor 3 major
  4.8% 1743/com.android.systemui: 3.2% user + 1.6% kernel / faults: 7083 minor
  3.3% 5642/com.android.commands.monkey: 2.3% user + 1% kernel / faults: 1994 minor
  2.7% 1499/audioserver: 1.2% user + 1.5% kernel
  2.6% 1399/android.hardware.audio@2.0-service: 0.4% user + 2.1% kernel
  2.1% 1408/android.hardware.graphics.composer@2.1-service: 0% user + 2% kernel / faults: 258 minor 2 major
  1.9% 2141/com.google.android.gms.persistent: 1.3% user + 0.5% kernel / faults: 4325 minor
  1.8% 2097/adbd: 0% user + 1.8% kernel / faults: 9315 minor
  1.6% 2566/com.google.android.googlequicksearchbox:search: 1.2% user + 0.4% kernel / faults: 10489 minor
  1.3% 2192/com.google.android.apps.nexuslauncher: 1% user + 0.3% kernel / faults: 13870 minor
  1.1% 1724/com.google.android.inputmethod.latin: 0.9% user + 0.2% kernel / faults: 6720 minor 1 major
  0.9% 1346/logd: 0.1% user + 0.7% kernel / faults: 59 minor
  0.7% 5294/com.android.systemui:screenshot: 0.5% user + 0.1% kernel / faults: 13793 minor
  0.7% 1410/android.hardware.sensors@1.0-service: 0% user + 0.6% kernel
  0.5% 1419/logcat: 0% user + 0.5% kernel / faults: 1 minor
  0.4% 1409/android.hardware.power@1.0-service: 0% user + 0.4% kernel
  0.3% 1817/com.android.phone: 0.2% user + 0.1% kernel / faults: 269 minor
  0.2% 1407/android.hardware.graphics.allocator@2.0-service: 0% user + 0.2% kernel / faults: 312 minor
  0.2% 2402/com.google.android.gms: 0.1% user + 0% kernel / faults: 4526 minor
  0.1% 3341/com.google.android.apps.photos: 0.1% user + 0% kernel / faults: 774 minor
  0.1% 1347/servicemanager: 0% user + 0.1% kernel
  0.1% 1481/kworker/u5:0: 0% user + 0.1% kernel
  0.1% 1525/kworker/u5:2: 0% user + 0.1% kernel
  0.1% 2273/android.process.media: 0% user + 0% kernel / faults: 636 minor
  0% 7/rcu_preempt: 0% user + 0% kernel
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 1483/dmcrypt_write: 0% user + 0% kernel
  0% 1492/jbd2/dm-0-8: 0% user + 0% kernel
  0% 1508/netd: 0% user + 0% kernel / faults: 138 minor
  0% 1603/dhcpclient: 0% user + 0% kernel
  0% 2115/mdnsd: 0% user + 0% kernel
  0% 1//init: 0% user + 0% kernel / faults: 29 minor
  0% 1339/kworker/0:1H: 0% user + 0% kernel
  0% 1406/android.hardware.gnss@1.0-service: 0% user + 0% kernel
  0% 1416/lmkd: 0% user + 0% kernel
  0% 10/migration/0: 0% user + 0% kernel
  0% 11/migration/1: 0% user + 0% kernel
  0% 12/ksoftirqd/1: 0% user + 0% kernel
  0% 18/kworker/u4:1: 0% user + 0% kernel
  0% 679/hwrng: 0% user + 0% kernel
  0% 1415/misc-pipe: 0% user + 0% kernel
  0% 1471/kworker/1:1H: 0% user + 0% kernel
  0% 1522/iptables-restore: 0% user + 0% kernel / faults: 22 minor
  0% 1523/ip6tables-restore: 0% user + 0% kernel / faults: 27 minor
  0% 1617/hostapd: 0% user + 0% kernel
  0% 2699/com.android.vending: 0% user + 0% kernel / faults: 25 minor
  0% 2928/com.google.android.apps.messaging:rcs: 0% user + 0% kernel / faults: 29 minor
  0% 4007/com.google.android.googlequicksearchbox:interactor: 0% user + 0% kernel / faults: 9 minor 1 major
  0% 5024/android.process.acore: 0% user + 0% kernel / faults: 43 minor
  0% 5058/com.google.android.apps.messaging: 0% user + 0% kernel / faults: 152 minor
  0% 5371/kworker/u4:0: 0% user + 0% kernel
 +0% 5884/kworker/u4:2: 0% user + 0% kernel
 +0% 5893/kworker/0:2: 0% user + 0% kernel
 +0% 5943/wpa_supplicant: 0% user + 0% kernel
42% TOTAL: 21% user + 19% kernel + 0% iowait + 0% irq + 0.5% softirq
CPU usage from 17ms to 299ms later (2020-06-06 22:39:46.216 to 2020-06-06 22:39:46.498):
  33% 1624/system_server: 33% user + 0% kernel / faults: 628 minor
    18% 1638/ActivityManager: 18% user + 0% kernel
    11% 1633/HeapTaskDaemon: 11% user + 0% kernel
    3.7% 1631/FinalizerDaemon: 3.7% user + 0% kernel
  3.5% 12/ksoftirqd/1: 0% user + 3.5% kernel
18% TOTAL: 18% user + 0% kernel

procrank:
// Exception from procrank:
java.io.IOException: Cannot run program "procrank": error=13, Permission denied
anr traces:
// anr traces status was 1
meminfo:
Applications Memory Usage (in Kilobytes):
Uptime: 735999 Realtime: 735999

Total PSS by process:
    113,214K: com.google.android.googlequicksearchbox:search (pid 2566)
     92,824K: system (pid 1624)
     77,170K: com.google.android.apps.nexuslauncher (pid 2192 / activities)
     67,445K: com.google.android.inputmethod.latin (pid 1724)
     58,641K: com.evancharlton.mileage (pid 5656 / activities)
     50,209K: com.android.systemui (pid 1743)
     44,712K: com.google.android.gms (pid 2402)
     37,872K: com.google.android.gms.persistent (pid 2141)
     32,079K: com.google.android.apps.photos (pid 3341)
     22,115K: com.google.android.apps.docs (pid 4936)
     21,336K: com.android.phone (pid 1817)
     19,149K: com.android.vending (pid 2699)
     17,197K: com.google.android.gms.unstable (pid 2922)
     16,091K: com.google.android.apps.messaging (pid 5058)
     15,034K: com.android.commands.monkey (pid 5642)
     13,971K: com.google.android.dialer (pid 2076)
     13,295K: com.google.android.apps.messaging:rcs (pid 2928)
     12,784K: com.android.systemui:screenshot (pid 5294)
     12,704K: webview_zygote32 (pid 1767)
     12,596K: android.process.media (pid 2273)
     10,960K: zygote (pid 1498)
     10,671K: android.process.acore (pid 5024)
     10,254K: com.google.android.googlequicksearchbox:interactor (pid 4007)
      8,910K: logd (pid 1346)
      7,381K: com.android.documentsui (pid 4860)
      6,544K: com.google.process.gservices (pid 2123)
      4,932K: wpa_supplicant (pid 5943)
      4,622K: mediaserver (pid 1507)
      4,591K: com.android.defcontainer (pid 4179)
      4,572K: com.google.android.partnersetup (pid 5514)
      4,086K: com.android.keychain (pid 4838)
      3,641K: audioserver (pid 1499)
      3,451K: surfaceflinger (pid 1417)
      3,138K: media.extractor (pid 5991)
      2,531K: media.codec (pid 5996)
      2,491K: cameraserver (pid 1500)
      2,217K: drmserver (pid 1501)
      2,097K: media.metrics (pid 1506)
      1,727K: android.hardware.wifi@1.0-service (pid 1411)
      1,643K: android.hardware.graphics.composer@2.1-service (pid 1408)
      1,592K: netd (pid 1508)
      1,550K: /init (pid 1)
      1,511K: vold (pid 1351)
      1,486K: android.hardware.audio@2.0-service (pid 1399)
      1,473K: rild (pid 1512)
      1,403K: installd (pid 1502)
      1,350K: android.hardware.camera.provider@2.4-service (pid 1400)
      1,244K: ueventd (pid 1051)
      1,226K: keystore (pid 1503)
      1,187K: adbd (pid 2097)
      1,168K: mdnsd (pid 2115)
      1,142K: wificond (pid 1510)
      1,086K: hwservicemanager (pid 1348)
      1,084K: mediadrmserver (pid 1504)
        934K: hostapd (pid 1617)
        929K: android.hardware.drm@1.0-service (pid 1403)
        872K: android.hardware.keymaster@3.0-service (pid 1350)
        826K: android.hardware.gnss@1.0-service (pid 1406)
        802K: storaged (pid 1509)
        801K: ip6tables-restore (pid 1523)
        799K: android.hardware.graphics.allocator@2.0-service (pid 1407)
        796K: android.hardware.drm@1.0-service.widevine (pid 1404)
        777K: iptables-restore (pid 1522)
        771K: gatekeeperd (pid 1514)
        695K: android.hardware.cas@1.0-service (pid 1401)
        687K: android.hardware.sensors@1.0-service (pid 1410)
        682K: healthd (pid 1412)
        679K: android.hardware.gatekeeper@1.0-service (pid 1405)
        661K: thermalserviced (pid 1418)
        648K: android.hardware.configstore@1.0-service (pid 1402)
        622K: servicemanager (pid 1347)
        617K: dumpsys (pid 6006)
        594K: android.hardware.biometrics.fingerprint@2.1-service (pid 1516)
        585K: logcat (pid 1419)
        581K: android.hidl.allocator@1.0-service (pid 1398)
        570K: android.hardware.power@1.0-service (pid 1409)
        560K: lmkd (pid 1416)
        539K: tombstoned (pid 1515)
        501K: vndservicemanager (pid 1349)
        428K: sleep (pid 1607)
        419K: sh (pid 1606)
        370K: dhcpserver (pid 1619)
        369K: dhcpclient (pid 1603)
        369K: ipv6proxy (pid 1614)
        361K: qemu-props (pid 1414)
        361K: misc-pipe (pid 1415)

Total PSS by OOM adjustment:
    118,805K: Native
         15,034K: com.android.commands.monkey (pid 5642)
         12,704K: webview_zygote32 (pid 1767)
         10,960K: zygote (pid 1498)
          8,910K: logd (pid 1346)
          4,932K: wpa_supplicant (pid 5943)
          4,622K: mediaserver (pid 1507)
          3,641K: audioserver (pid 1499)
          3,451K: surfaceflinger (pid 1417)
          3,138K: media.extractor (pid 5991)
          2,531K: media.codec (pid 5996)
          2,491K: cameraserver (pid 1500)
          2,217K: drmserver (pid 1501)
          2,097K: media.metrics (pid 1506)
          1,727K: android.hardware.wifi@1.0-service (pid 1411)
          1,643K: android.hardware.graphics.composer@2.1-service (pid 1408)
          1,592K: netd (pid 1508)
          1,550K: /init (pid 1)
          1,511K: vold (pid 1351)
          1,486K: android.hardware.audio@2.0-service (pid 1399)
          1,473K: rild (pid 1512)
          1,403K: installd (pid 1502)
          1,350K: android.hardware.camera.provider@2.4-service (pid 1400)
          1,244K: ueventd (pid 1051)
          1,226K: keystore (pid 1503)
          1,187K: adbd (pid 2097)
          1,168K: mdnsd (pid 2115)
          1,142K: wificond (pid 1510)
          1,086K: hwservicemanager (pid 1348)
          1,084K: mediadrmserver (pid 1504)
            934K: hostapd (pid 1617)
            929K: android.hardware.drm@1.0-service (pid 1403)
            872K: android.hardware.keymaster@3.0-service (pid 1350)
            826K: android.hardware.gnss@1.0-service (pid 1406)
            802K: storaged (pid 1509)
            801K: ip6tables-restore (pid 1523)
            799K: android.hardware.graphics.allocator@2.0-service (pid 1407)
            796K: android.hardware.drm@1.0-service.widevine (pid 1404)
            777K: iptables-restore (pid 1522)
            771K: gatekeeperd (pid 1514)
            695K: android.hardware.cas@1.0-service (pid 1401)
            687K: android.hardware.sensors@1.0-service (pid 1410)
            682K: healthd (pid 1412)
            679K: android.hardware.gatekeeper@1.0-service (pid 1405)
            661K: thermalserviced (pid 1418)
            648K: android.hardware.configstore@1.0-service (pid 1402)
            622K: servicemanager (pid 1347)
            617K: dumpsys (pid 6006)
            594K: android.hardware.biometrics.fingerprint@2.1-service (pid 1516)
            585K: logcat (pid 1419)
            581K: android.hidl.allocator@1.0-service (pid 1398)
            570K: android.hardware.power@1.0-service (pid 1409)
            560K: lmkd (pid 1416)
            539K: tombstoned (pid 1515)
            501K: vndservicemanager (pid 1349)
            428K: sleep (pid 1607)
            419K: sh (pid 1606)
            370K: dhcpserver (pid 1619)
            369K: dhcpclient (pid 1603)
            369K: ipv6proxy (pid 1614)
            361K: qemu-props (pid 1414)
            361K: misc-pipe (pid 1415)
     92,824K: System
         92,824K: system (pid 1624)
     71,545K: Persistent
         50,209K: com.android.systemui (pid 1743)
         21,336K: com.android.phone (pid 1817)
     58,641K: Foreground
         58,641K: com.evancharlton.mileage (pid 5656 / activities)
    192,741K: Visible
         77,170K: com.google.android.apps.nexuslauncher (pid 2192 / activities)
         67,445K: com.google.android.inputmethod.latin (pid 1724)
         37,872K: com.google.android.gms.persistent (pid 2141)
         10,254K: com.google.android.googlequicksearchbox:interactor (pid 4007)
    355,048K: Cached
        113,214K: com.google.android.googlequicksearchbox:search (pid 2566)
         44,712K: com.google.android.gms (pid 2402)
         32,079K: com.google.android.apps.photos (pid 3341)
         22,115K: com.google.android.apps.docs (pid 4936)
         19,149K: com.android.vending (pid 2699)
         17,197K: com.google.android.gms.unstable (pid 2922)
         16,091K: com.google.android.apps.messaging (pid 5058)
         13,971K: com.google.android.dialer (pid 2076)
         13,295K: com.google.android.apps.messaging:rcs (pid 2928)
         12,784K: com.android.systemui:screenshot (pid 5294)
         12,596K: android.process.media (pid 2273)
         10,671K: android.process.acore (pid 5024)
          7,381K: com.android.documentsui (pid 4860)
          6,544K: com.google.process.gservices (pid 2123)
          4,591K: com.android.defcontainer (pid 4179)
          4,572K: com.google.android.partnersetup (pid 5514)
          4,086K: com.android.keychain (pid 4838)

Total PSS by category:
    241,805K: Native
    169,457K: .dex mmap
    107,046K: .apk mmap
     85,997K: .so mmap
     74,754K: Dalvik
     40,121K: .art mmap
     37,412K: .oat mmap
     35,621K: Dalvik Other
     27,796K: Ashmem
     24,489K: Unknown
     20,350K: Other mmap
     14,528K: Stack
      8,148K: .ttf mmap
      1,412K: Other dev
        664K: .jar mmap
          4K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM: 1,548,716K (status normal)
 Free RAM:   885,244K (  355,048K cached pss +   208,192K cached kernel +   322,004K free)
 Used RAM:   610,812K (  534,556K used pss +    76,256K kernel)
 Lost RAM:    52,660K
   Tuning: 384 (large 384), oom   184,320K, restore limit    61,440K (high-end-gfx)
// meminfo status was 0
** System appears to have crashed at event 62947 of 1000000 using seed 1591645470765
