  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591545471626 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(400.0,837.0)
:Sending Touch (ACTION_UP): 0:(331.80945,943.7406)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(33.0,27.0)
:Sending Touch (ACTION_UP): 0:(22.483307,25.72027)
:Sending Touch (ACTION_DOWN): 0:(546.0,1794.0)
:Sending Touch (ACTION_UP): 0:(557.2335,1796.512)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldListActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(352.0,2025.0)
:Sending Touch (ACTION_UP): 0:(351.66977,2034.0599)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    //[calendar_time:2020-06-06 07:21:43.210  system_uptime:24239034]
    // Sending event #100
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(87.0,1979.0)
:Sending Touch (ACTION_UP): 0:(142.62445,2012.0187)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(394.0,782.0)
:Sending Touch (ACTION_UP): 0:(401.57455,776.921)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(871.0,1476.0)
:Sending Touch (ACTION_UP): 0:(817.78424,1506.1265)
:Sending Touch (ACTION_DOWN): 0:(425.0,597.0)
:Sending Touch (ACTION_UP): 0:(429.83502,607.5613)
:Sending Touch (ACTION_DOWN): 0:(383.0,879.0)
:Sending Touch (ACTION_UP): 0:(388.90717,864.74817)
:Sending Touch (ACTION_DOWN): 0:(258.0,1097.0)
:Sending Touch (ACTION_UP): 0:(245.74272,1085.4191)
:Sending Touch (ACTION_DOWN): 0:(27.0,691.0)
:Sending Touch (ACTION_UP): 0:(23.835957,681.4513)
:Sending Touch (ACTION_DOWN): 0:(72.0,397.0)
    //[calendar_time:2020-06-06 07:21:44.678  system_uptime:24240503]
    // Sending event #200
:Sending Touch (ACTION_UP): 0:(62.933945,405.91028)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(793.0,48.0)
:Sending Touch (ACTION_UP): 0:(739.54956,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(920.0,1247.0)
:Sending Touch (ACTION_UP): 0:(915.4961,1231.5957)
:Sending Touch (ACTION_DOWN): 0:(954.0,467.0)
:Sending Touch (ACTION_UP): 0:(972.0654,446.36087)
:Sending Touch (ACTION_DOWN): 0:(515.0,1419.0)
:Sending Touch (ACTION_UP): 0:(512.44293,1412.0868)
:Sending Touch (ACTION_DOWN): 0:(789.0,160.0)
:Sending Touch (ACTION_UP): 0:(812.3281,166.02455)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1678.0)
:Sending Touch (ACTION_UP): 0:(1077.444,1682.4248)
:Sending Touch (ACTION_DOWN): 0:(842.0,1873.0)
:Sending Touch (ACTION_UP): 0:(834.4887,1865.3818)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(218.0,333.0)
:Sending Touch (ACTION_UP): 0:(216.08545,328.1513)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
    //[calendar_time:2020-06-06 07:21:45.228  system_uptime:24241053]
    // Sending event #300
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(130.0,94.0)
:Sending Touch (ACTION_UP): 0:(127.71212,104.78487)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(403.0,1502.0)
:Sending Touch (ACTION_UP): 0:(403.95807,1503.4128)
:Sending Touch (ACTION_DOWN): 0:(749.0,1400.0)
:Sending Touch (ACTION_UP): 0:(746.7195,1399.0806)
:Sending Touch (ACTION_DOWN): 0:(718.0,2051.0)
:Sending Touch (ACTION_UP): 0:(729.11096,2054.7236)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(44.0,1999.0)
:Sending Touch (ACTION_UP): 0:(138.1702,1858.6709)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(273.0,197.0)
:Sending Touch (ACTION_UP): 0:(272.55545,209.92741)
:Sending Touch (ACTION_DOWN): 0:(661.0,1778.0)
:Sending Touch (ACTION_UP): 0:(661.5535,1776.0916)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(430.0,1077.0)
:Sending Touch (ACTION_UP): 0:(426.0997,1074.8646)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(172.0,1799.0)
:Sending Touch (ACTION_UP): 0:(173.57446,1801.0994)
:Sending Touch (ACTION_DOWN): 0:(859.0,438.0)
:Sending Touch (ACTION_UP): 0:(861.1544,420.6661)
:Sending Touch (ACTION_DOWN): 0:(733.0,560.0)
:Sending Touch (ACTION_UP): 0:(797.95807,460.5632)
    //[calendar_time:2020-06-06 07:21:46.908  system_uptime:24242733]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(727.0,156.0)
:Sending Touch (ACTION_UP): 0:(652.57916,158.6176)
:Sending Touch (ACTION_DOWN): 0:(717.0,1453.0)
:Sending Touch (ACTION_UP): 0:(723.20715,1450.0996)
:Sending Touch (ACTION_DOWN): 0:(483.0,181.0)
:Sending Touch (ACTION_UP): 0:(400.49435,184.94315)
:Sending Touch (ACTION_DOWN): 0:(788.0,1810.0)
:Sending Touch (ACTION_UP): 0:(787.1527,1802.6033)
:Sending Touch (ACTION_DOWN): 0:(1045.0,968.0)
:Sending Touch (ACTION_UP): 0:(1080.0,934.3827)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1344.0)
:Sending Touch (ACTION_UP): 0:(1041.639,1332.7346)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(693.0,502.0)
:Sending Touch (ACTION_UP): 0:(700.78784,515.92725)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(787.0,872.0)
:Sending Touch (ACTION_UP): 0:(794.6054,878.3052)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
    //[calendar_time:2020-06-06 07:21:47.985  system_uptime:24243809]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(591.0,61.0)
:Sending Touch (ACTION_UP): 0:(544.12225,77.70771)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,448.0)
:Sending Touch (ACTION_UP): 0:(0.0,332.95508)
:Sending Touch (ACTION_DOWN): 0:(1021.0,423.0)
:Sending Touch (ACTION_UP): 0:(1029.2213,432.93112)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(963.0,989.0)
:Sending Touch (ACTION_UP): 0:(932.6619,987.3742)
:Sending Touch (ACTION_DOWN): 0:(1003.0,322.0)
:Sending Touch (ACTION_UP): 0:(1000.48645,321.9325)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Touch (ACTION_DOWN): 0:(579.0,1528.0)
:Sending Touch (ACTION_UP): 0:(586.6343,1517.7787)
:Sending Touch (ACTION_DOWN): 0:(746.0,1721.0)
:Sending Touch (ACTION_UP): 0:(745.0254,1705.353)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-06 07:21:48.646  system_uptime:24244471]
    // Sending event #600
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(718.0,409.0)
:Sending Touch (ACTION_UP): 0:(656.56525,395.6713)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(815.0,1834.0)
:Sending Touch (ACTION_UP): 0:(816.8348,1834.9225)
:Sending Touch (ACTION_DOWN): 0:(213.0,645.0)
:Sending Touch (ACTION_UP): 0:(212.20787,637.7015)
:Sending Touch (ACTION_DOWN): 0:(739.0,921.0)
:Sending Touch (ACTION_UP): 0:(734.9943,941.3873)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,338.0)
:Sending Touch (ACTION_UP): 0:(263.3311,344.4535)
:Sending Touch (ACTION_DOWN): 0:(44.0,674.0)
:Sending Touch (ACTION_UP): 0:(0.0,716.33484)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(773.0,1185.0)
:Sending Touch (ACTION_UP): 0:(768.2041,1199.0339)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
    //[calendar_time:2020-06-06 07:21:49.394  system_uptime:24245219]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(35.0,806.0)
:Sending Touch (ACTION_UP): 0:(48.064583,803.0847)
:Sending Touch (ACTION_DOWN): 0:(731.0,1618.0)
:Sending Touch (ACTION_UP): 0:(716.47015,1614.5527)
:Sending Touch (ACTION_DOWN): 0:(846.0,329.0)
:Sending Touch (ACTION_UP): 0:(842.7742,323.26862)
:Sending Touch (ACTION_DOWN): 0:(1073.0,1876.0)
:Sending Touch (ACTION_UP): 0:(1016.04126,1865.4348)
:Sending Touch (ACTION_DOWN): 0:(749.0,1783.0)
:Sending Touch (ACTION_UP): 0:(717.2316,1727.689)
:Sending Touch (ACTION_DOWN): 0:(617.0,1206.0)
:Sending Touch (ACTION_UP): 0:(616.0216,1185.5419)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(382.0,2003.0)
:Sending Touch (ACTION_UP): 0:(503.71506,1912.4971)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(791.0,2019.0)
:Sending Touch (ACTION_UP): 0:(782.06195,1998.6154)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(356.0,1080.0)
    //[calendar_time:2020-06-06 07:21:49.845  system_uptime:24245669]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(399.2348,1038.6982)
:Sending Touch (ACTION_DOWN): 0:(130.0,712.0)
:Sending Touch (ACTION_UP): 0:(103.44476,642.7597)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(640.0,1050.0)
:Sending Touch (ACTION_UP): 0:(738.5102,1098.251)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(603.0,155.0)
    //[calendar_time:2020-06-06 07:21:50.579  system_uptime:24246404]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(601.87036,164.3056)
:Sending Touch (ACTION_DOWN): 0:(711.0,549.0)
:Sending Touch (ACTION_UP): 0:(723.80585,544.70166)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(780.0,1745.0)
:Sending Touch (ACTION_UP): 0:(766.9804,1744.8896)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(326.0,153.0)
:Sending Touch (ACTION_UP): 0:(320.51727,160.23236)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,968.0)
:Sending Touch (ACTION_UP): 0:(456.2761,967.9791)
:Sending Touch (ACTION_DOWN): 0:(886.0,30.0)
:Sending Touch (ACTION_UP): 0:(879.678,39.51841)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(925.0,1241.0)
:Sending Touch (ACTION_UP): 0:(930.6158,1191.3699)
:Sending Touch (ACTION_DOWN): 0:(640.0,1306.0)
:Sending Touch (ACTION_UP): 0:(595.8513,1285.1366)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(966.0,674.0)
:Sending Touch (ACTION_UP): 0:(919.294,615.40594)
:Sending Touch (ACTION_DOWN): 0:(204.0,171.0)
:Sending Touch (ACTION_UP): 0:(206.15703,173.8469)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(697.0,611.0)
:Sending Touch (ACTION_UP): 0:(709.1692,697.3583)
:Sending Touch (ACTION_DOWN): 0:(472.0,1517.0)
    //[calendar_time:2020-06-06 07:21:52.158  system_uptime:24247983]
    // Sending event #1000
:Sending Touch (ACTION_UP): 0:(473.4849,1590.3541)
:Sending Touch (ACTION_DOWN): 0:(761.0,1706.0)
:Sending Touch (ACTION_UP): 0:(767.17535,1714.5635)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(177.0,1207.0)
:Sending Touch (ACTION_UP): 0:(230.48625,1200.7103)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(509.0,490.0)
:Sending Touch (ACTION_UP): 0:(501.23203,493.49377)
:Sending Touch (ACTION_DOWN): 0:(270.0,869.0)
:Sending Touch (ACTION_UP): 0:(230.41328,876.54144)
:Sending Touch (ACTION_DOWN): 0:(965.0,784.0)
:Sending Touch (ACTION_UP): 0:(904.6583,744.03864)
:Sending Touch (ACTION_DOWN): 0:(545.0,429.0)
:Sending Touch (ACTION_UP): 0:(538.1775,416.27097)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
    //[calendar_time:2020-06-06 07:21:53.019  system_uptime:24248843]
    // Sending event #1100
    //[calendar_time:2020-06-06 07:21:53.020  system_uptime:24248844]
    // Sending event #1100
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,85.0)
:Sending Touch (ACTION_UP): 0:(413.15775,18.977121)
:Sending Touch (ACTION_DOWN): 0:(527.0,781.0)
:Sending Touch (ACTION_UP): 0:(493.1664,745.40424)
:Sending Touch (ACTION_DOWN): 0:(1061.0,1083.0)
:Sending Touch (ACTION_UP): 0:(1080.0,991.48413)
:Sending Touch (ACTION_DOWN): 0:(431.0,716.0)
:Sending Touch (ACTION_UP): 0:(445.1519,707.5866)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1005.0,951.0)
:Sending Touch (ACTION_UP): 0:(980.03467,967.06866)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-06 07:21:54.156  system_uptime:24249980]
    // Sending event #1200
    //[calendar_time:2020-06-06 07:21:54.156  system_uptime:24249981]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(942.0,943.0)
:Sending Touch (ACTION_UP): 0:(952.1416,960.0708)
:Sending Touch (ACTION_DOWN): 0:(191.0,1608.0)
:Sending Touch (ACTION_UP): 0:(201.84149,1595.8274)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(2.0,227.0)
:Sending Touch (ACTION_UP): 0:(0.0,231.75838)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(875.0,391.0)
:Sending Touch (ACTION_UP): 0:(866.8549,389.20236)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(746.0,953.0)
    //[calendar_time:2020-06-06 07:21:55.070  system_uptime:24250894]
    // Sending event #1300
:Sending Touch (ACTION_UP): 0:(724.3512,1068.8401)
:Sending Touch (ACTION_DOWN): 0:(1065.0,540.0)
:Sending Touch (ACTION_UP): 0:(1053.5339,535.35333)
:Sending Touch (ACTION_DOWN): 0:(906.0,1173.0)
:Sending Touch (ACTION_UP): 0:(963.21625,1208.72)
:Sending Touch (ACTION_DOWN): 0:(178.0,406.0)
:Sending Touch (ACTION_UP): 0:(205.58855,378.25244)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(460.0,1349.0)
:Sending Touch (ACTION_UP): 0:(457.2262,1349.5984)
:Sending Touch (ACTION_DOWN): 0:(536.0,1036.0)
:Sending Touch (ACTION_UP): 0:(522.866,1021.89825)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(59.0,474.0)
:Sending Touch (ACTION_UP): 0:(68.04866,469.41495)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(916.0,1843.0)
:Sending Touch (ACTION_UP): 0:(907.16003,1850.0134)
:Sending Touch (ACTION_DOWN): 0:(605.0,1717.0)
:Sending Touch (ACTION_UP): 0:(627.387,1686.4033)
:Sending Touch (ACTION_DOWN): 0:(392.0,196.0)
    //[calendar_time:2020-06-06 07:21:55.493  system_uptime:24251317]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(517.65204,79.155426)
:Sending Touch (ACTION_DOWN): 0:(711.0,530.0)
:Sending Touch (ACTION_UP): 0:(780.19495,516.71606)
:Sending Touch (ACTION_DOWN): 0:(557.0,508.0)
:Sending Touch (ACTION_UP): 0:(556.06714,510.70682)
:Sending Touch (ACTION_DOWN): 0:(351.0,241.0)
:Sending Touch (ACTION_UP): 0:(351.51453,243.67729)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(914.0,739.0)
:Sending Touch (ACTION_UP): 0:(917.65955,744.01764)
:Sending Touch (ACTION_DOWN): 0:(23.0,1990.0)
:Sending Touch (ACTION_UP): 0:(21.481842,1885.6808)
:Sending Touch (ACTION_DOWN): 0:(65.0,1901.0)
:Sending Touch (ACTION_UP): 0:(65.393036,1895.2557)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(811.0,890.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(770.784,851.79034)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(519.0,2004.0)
:Sending Touch (ACTION_UP): 0:(514.561,2011.5118)
:Sending Touch (ACTION_DOWN): 0:(179.0,1218.0)
:Sending Touch (ACTION_UP): 0:(174.34726,1217.0941)
:Sending Touch (ACTION_DOWN): 0:(216.0,1275.0)
:Sending Touch (ACTION_UP): 0:(216.26308,1292.4423)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(549.0,1164.0)
:Sending Touch (ACTION_UP): 0:(556.0421,1156.4106)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-06 07:21:56.320  system_uptime:24252145]
    // Sending event #1500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(625.0,1401.0)
:Sending Touch (ACTION_UP): 0:(624.05475,1400.7428)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(921.0,1753.0)
:Sending Touch (ACTION_UP): 0:(919.8789,1747.8878)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(880.0,891.0)
:Sending Touch (ACTION_UP): 0:(884.3611,894.1554)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(315.0,72.0)
:Sending Touch (ACTION_UP): 0:(320.13315,60.28587)
:Sending Touch (ACTION_DOWN): 0:(754.0,517.0)
    //[calendar_time:2020-06-06 07:21:57.553  system_uptime:24253377]
    // Sending event #1600
:Sending Touch (ACTION_UP): 0:(738.6081,516.86316)
:Sending Touch (ACTION_DOWN): 0:(937.0,1784.0)
:Sending Touch (ACTION_UP): 0:(933.72205,1775.2627)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-5.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(744.0,801.0)
:Sending Touch (ACTION_UP): 0:(710.6116,835.101)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(614.0,174.0)
:Sending Touch (ACTION_UP): 0:(615.7755,190.13036)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1044.0,1799.0)
:Sending Touch (ACTION_UP): 0:(1046.1881,1796.4016)
    //[calendar_time:2020-06-06 07:21:58.221  system_uptime:24254046]
    // Sending event #1700
    //[calendar_time:2020-06-06 07:21:58.221  system_uptime:24254046]
    // Sending event #1700
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,96.0)
:Sending Touch (ACTION_UP): 0:(83.950935,139.05026)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(215.0,936.0)
:Sending Touch (ACTION_UP): 0:(168.7272,1052.0709)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(772.0,888.0)
:Sending Touch (ACTION_UP): 0:(752.5713,886.08356)
:Sending Touch (ACTION_DOWN): 0:(692.0,732.0)
:Sending Touch (ACTION_UP): 0:(664.2881,755.6959)
:Sending Touch (ACTION_DOWN): 0:(5.0,2066.0)
:Sending Touch (ACTION_UP): 0:(4.2488127,2070.0068)
:Sending Touch (ACTION_DOWN): 0:(902.0,1320.0)
:Sending Touch (ACTION_UP): 0:(903.8869,1319.2979)
:Sending Touch (ACTION_DOWN): 0:(640.0,1252.0)
:Sending Touch (ACTION_UP): 0:(619.39716,1332.4441)
:Sending Touch (ACTION_DOWN): 0:(574.0,741.0)
:Sending Touch (ACTION_UP): 0:(562.64777,751.1037)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 07:21:59.127  system_uptime:24254951]
    // Sending event #1800
:Sending Touch (ACTION_DOWN): 0:(547.0,1254.0)
:Sending Touch (ACTION_UP): 0:(495.89154,1255.6655)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(314.0,971.0)
:Sending Touch (ACTION_UP): 0:(314.64514,971.1803)
:Sending Touch (ACTION_DOWN): 0:(745.0,1675.0)
:Sending Touch (ACTION_UP): 0:(735.0071,1586.4059)
:Sending Touch (ACTION_DOWN): 0:(985.0,697.0)
:Sending Touch (ACTION_UP): 0:(987.18805,698.9926)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(504.0,1522.0)
:Sending Touch (ACTION_UP): 0:(504.25052,1506.905)
:Sending Touch (ACTION_DOWN): 0:(653.0,879.0)
:Sending Touch (ACTION_UP): 0:(709.57385,845.7172)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(582.0,1539.0)
:Sending Touch (ACTION_UP): 0:(575.64197,1539.309)
    //[calendar_time:2020-06-06 07:21:59.833  system_uptime:24255658]
    // Sending event #1900
    //[calendar_time:2020-06-06 07:21:59.834  system_uptime:24255658]
    // Sending event #1900
:Sending Touch (ACTION_DOWN): 0:(853.0,1291.0)
:Sending Touch (ACTION_UP): 0:(863.2523,1265.3986)
:Sending Touch (ACTION_DOWN): 0:(836.0,1387.0)
:Sending Touch (ACTION_UP): 0:(845.634,1389.8768)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(753.0,730.0)
:Sending Touch (ACTION_UP): 0:(792.81506,693.5876)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(72.0,1226.0)
:Sending Touch (ACTION_UP): 0:(118.15182,1209.9272)
:Sending Touch (ACTION_DOWN): 0:(602.0,1056.0)
:Sending Touch (ACTION_UP): 0:(558.01086,1042.1277)
:Sending Touch (ACTION_DOWN): 0:(436.0,1678.0)
:Sending Touch (ACTION_UP): 0:(446.24567,1665.8058)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(898.0,383.0)
:Sending Touch (ACTION_UP): 0:(899.04224,366.80118)
:Sending Touch (ACTION_DOWN): 0:(792.0,2025.0)
:Sending Touch (ACTION_UP): 0:(771.095,1970.0149)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(968.0,1169.0)
:Sending Touch (ACTION_UP): 0:(964.72345,1161.8857)
:Sending Touch (ACTION_DOWN): 0:(37.0,1337.0)
:Sending Touch (ACTION_UP): 0:(35.289883,1336.9834)
    //[calendar_time:2020-06-06 07:22:00.392  system_uptime:24256216]
    // Sending event #2000
    //[calendar_time:2020-06-06 07:22:00.392  system_uptime:24256217]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(966.0,1603.0)
:Sending Touch (ACTION_UP): 0:(998.3273,1645.2017)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity } in package com.google.android.music
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    //[calendar_time:2020-06-06 07:22:01.277  system_uptime:24257102]
    // Sending event #2100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1016.0)
:Sending Touch (ACTION_UP): 0:(1076.9055,1021.49457)
:Sending Touch (ACTION_DOWN): 0:(468.0,855.0)
:Sending Touch (ACTION_UP): 0:(466.13812,861.9669)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(947.0,1688.0)
:Sending Touch (ACTION_UP): 0:(954.3326,1689.4286)
:Sending Touch (ACTION_DOWN): 0:(505.0,1783.0)
:Sending Touch (ACTION_UP): 0:(449.20844,1674.919)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(359.0,578.0)
:Sending Touch (ACTION_UP): 0:(346.5186,577.29553)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
    //[calendar_time:2020-06-06 07:22:01.955  system_uptime:24257779]
    // Sending event #2200
:Sending Touch (ACTION_DOWN): 0:(555.0,983.0)
:Sending Touch (ACTION_UP): 0:(544.3197,983.4985)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(749.0,568.0)
:Sending Touch (ACTION_UP): 0:(736.2848,562.1881)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1060.0,66.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(1080.0,133.2039)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(50.0,1467.0)
:Sending Touch (ACTION_UP): 0:(0.0,1405.8685)
:Sending Touch (ACTION_DOWN): 0:(281.0,1458.0)
:Sending Touch (ACTION_UP): 0:(284.36884,1456.6433)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(205.0,1618.0)
:Sending Touch (ACTION_UP): 0:(213.86023,1615.096)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
    //[calendar_time:2020-06-06 07:22:02.438  system_uptime:24258262]
    // Sending event #2300
:Sending Touch (ACTION_DOWN): 0:(588.0,529.0)
:Sending Touch (ACTION_UP): 0:(548.1734,440.6772)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1048.0,130.0)
:Sending Touch (ACTION_UP): 0:(1054.759,130.42708)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(113.0,1217.0)
:Sending Touch (ACTION_UP): 0:(180.144,1124.994)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    //[calendar_time:2020-06-06 07:22:03.119  system_uptime:24258943]
    // Sending event #2400
:Sending Flip keyboardOpen=false
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1009.0,806.0)
:Sending Touch (ACTION_UP): 0:(1005.5514,802.0235)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(952.0,1989.0)
:Sending Touch (ACTION_UP): 0:(954.61536,1992.4286)
:Sending Touch (ACTION_DOWN): 0:(637.0,436.0)
:Sending Touch (ACTION_UP): 0:(634.07904,432.31717)
:Sending Touch (ACTION_DOWN): 0:(194.0,436.0)
:Sending Touch (ACTION_UP): 0:(116.560005,291.3803)
:Sending Touch (ACTION_DOWN): 0:(848.0,278.0)
:Sending Touch (ACTION_UP): 0:(846.6474,289.53296)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(760.0,1034.0)
:Sending Touch (ACTION_UP): 0:(670.91504,1055.4879)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-06 07:22:03.705  system_uptime:24259530]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(748.0,807.0)
:Sending Touch (ACTION_UP): 0:(756.5141,804.39404)
:Sending Touch (ACTION_DOWN): 0:(521.0,2023.0)
:Sending Touch (ACTION_UP): 0:(510.02908,2038.4869)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(267.0,1849.0)
:Sending Touch (ACTION_UP): 0:(271.59036,1859.2759)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(621.0,1776.0)
:Sending Touch (ACTION_UP): 0:(625.1785,1778.3484)
:Sending Touch (ACTION_DOWN): 0:(983.0,813.0)
:Sending Touch (ACTION_UP): 0:(978.0638,815.29236)
:Sending Touch (ACTION_DOWN): 0:(177.0,839.0)
:Sending Touch (ACTION_UP): 0:(186.24878,853.0141)
:Sending Touch (ACTION_DOWN): 0:(344.0,1675.0)
:Sending Touch (ACTION_UP): 0:(382.5164,1657.8895)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2020-06-06 07:22:04.191  system_uptime:24260015]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(633.0,1932.0)
:Sending Touch (ACTION_UP): 0:(649.099,1930.9487)
:Sending Touch (ACTION_DOWN): 0:(590.0,418.0)
:Sending Touch (ACTION_UP): 0:(590.9923,420.29303)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(492.0,362.0)
:Sending Touch (ACTION_UP): 0:(501.9572,358.06482)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(876.0,1857.0)
:Sending Touch (ACTION_UP): 0:(884.4762,1859.0536)
:Sending Touch (ACTION_DOWN): 0:(470.0,494.0)
:Sending Touch (ACTION_UP): 0:(470.36624,504.7567)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(3.0,1296.0)
:Sending Touch (ACTION_UP): 0:(2.475338,1300.5741)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-06 07:22:05.285  system_uptime:24261109]
    // Sending event #2700
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(508.0,1686.0)
:Sending Touch (ACTION_UP): 0:(515.1368,1686.0414)
:Sending Touch (ACTION_DOWN): 0:(103.0,1079.0)
:Sending Touch (ACTION_UP): 0:(111.43809,1081.1511)
:Sending Touch (ACTION_DOWN): 0:(396.0,301.0)
:Sending Touch (ACTION_UP): 0:(426.56805,377.1746)
:Sending Touch (ACTION_DOWN): 0:(815.0,1292.0)
:Sending Touch (ACTION_UP): 0:(823.2822,1292.2017)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(719.0,1507.0)
:Sending Touch (ACTION_UP): 0:(719.7163,1518.1978)
:Sending Touch (ACTION_DOWN): 0:(951.0,1319.0)
:Sending Touch (ACTION_UP): 0:(953.2081,1320.3126)
    //[calendar_time:2020-06-06 07:22:06.471  system_uptime:24262295]
    // Sending event #2800
    //[calendar_time:2020-06-06 07:22:06.473  system_uptime:24262298]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(438.0,771.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(380.7836,746.85345)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(721.0,303.0)
:Sending Touch (ACTION_UP): 0:(722.35406,295.94397)
:Sending Touch (ACTION_DOWN): 0:(327.0,2020.0)
:Sending Touch (ACTION_UP): 0:(322.02997,2023.0273)
:Sending Touch (ACTION_DOWN): 0:(300.0,770.0)
:Sending Touch (ACTION_UP): 0:(337.32843,740.9454)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(857.0,133.0)
:Sending Touch (ACTION_UP): 0:(857.9011,113.77861)
:Sending Touch (ACTION_DOWN): 0:(855.0,779.0)
:Sending Touch (ACTION_UP): 0:(858.6768,774.2312)
:Sending Touch (ACTION_DOWN): 0:(678.0,1738.0)
:Sending Touch (ACTION_UP): 0:(666.7788,1735.488)
:Sending Touch (ACTION_DOWN): 0:(283.0,784.0)
:Sending Touch (ACTION_UP): 0:(283.53247,782.6834)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
    //[calendar_time:2020-06-06 07:22:06.938  system_uptime:24262763]
    // Sending event #2900
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1069.0,1902.0)
:Sending Touch (ACTION_UP): 0:(983.5199,1883.8378)
:Sending Touch (ACTION_DOWN): 0:(346.0,2063.0)
:Sending Touch (ACTION_UP): 0:(345.47064,2062.9587)
:Sending Touch (ACTION_DOWN): 0:(744.0,1804.0)
:Sending Touch (ACTION_UP): 0:(725.92346,1815.4205)
:Sending Touch (ACTION_DOWN): 0:(481.0,1241.0)
:Sending Touch (ACTION_UP): 0:(529.7154,1219.5111)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(478.0,1648.0)
:Sending Touch (ACTION_UP): 0:(483.21368,1648.8271)
:Sending Touch (ACTION_DOWN): 0:(577.0,978.0)
:Sending Touch (ACTION_UP): 0:(502.5457,1053.5118)
:Sending Touch (ACTION_DOWN): 0:(366.0,1223.0)
:Sending Touch (ACTION_UP): 0:(370.09433,1232.0778)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(554.0,276.0)
:Sending Touch (ACTION_UP): 0:(550.0593,271.7136)
    //[calendar_time:2020-06-06 07:22:07.904  system_uptime:24263728]
    // Sending event #3000
    //[calendar_time:2020-06-06 07:22:07.904  system_uptime:24263729]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(254.0,1556.0)
:Sending Touch (ACTION_UP): 0:(233.45705,1562.2742)
:Sending Touch (ACTION_DOWN): 0:(530.0,992.0)
:Sending Touch (ACTION_UP): 0:(528.9329,988.46893)
:Sending Touch (ACTION_DOWN): 0:(536.0,1257.0)
:Sending Touch (ACTION_UP): 0:(532.8854,1258.6964)
:Sending Touch (ACTION_DOWN): 0:(873.0,1064.0)
:Sending Touch (ACTION_UP): 0:(869.69794,1063.4873)
:Sending Touch (ACTION_DOWN): 0:(1005.0,1532.0)
:Sending Touch (ACTION_UP): 0:(1001.5861,1532.2214)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(493.0,1644.0)
:Sending Touch (ACTION_UP): 0:(519.4611,1724.5903)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(935.0,1468.0)
:Sending Touch (ACTION_UP): 0:(907.8057,1442.5013)
    //[calendar_time:2020-06-06 07:22:08.450  system_uptime:24264274]
    // Sending event #3100
    //[calendar_time:2020-06-06 07:22:08.454  system_uptime:24264278]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(173.0,1560.0)
:Sending Touch (ACTION_UP): 0:(139.95856,1576.3986)
:Sending Touch (ACTION_DOWN): 0:(126.0,1843.0)
:Sending Touch (ACTION_UP): 0:(138.18823,1842.1877)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(417.0,1569.0)
:Sending Touch (ACTION_UP): 0:(376.13098,1487.9302)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(860.0,1366.0)
:Sending Touch (ACTION_UP): 0:(838.5465,1366.7926)
:Sending Touch (ACTION_DOWN): 0:(49.0,1058.0)
:Sending Touch (ACTION_UP): 0:(62.87889,1057.4874)
    //[calendar_time:2020-06-06 07:22:09.127  system_uptime:24264951]
    // Sending event #3200
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(404.0,1192.0)
:Sending Touch (ACTION_UP): 0:(403.8284,1194.667)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(628.0,638.0)
:Sending Touch (ACTION_UP): 0:(642.1929,633.9263)
:Sending Touch (ACTION_DOWN): 0:(80.0,1941.0)
:Sending Touch (ACTION_UP): 0:(79.91484,2017.1583)
:Sending Touch (ACTION_DOWN): 0:(162.0,1750.0)
:Sending Touch (ACTION_UP): 0:(72.79475,1747.634)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(70.0,2067.0)
:Sending Touch (ACTION_UP): 0:(68.92863,2050.304)
    //[calendar_time:2020-06-06 07:22:10.615  system_uptime:24266439]
    // Sending event #3300
    //[calendar_time:2020-06-06 07:22:10.615  system_uptime:24266440]
    // Sending event #3300
:Sending Touch (ACTION_DOWN): 0:(228.0,132.0)
:Sending Touch (ACTION_UP): 0:(229.09088,150.38924)
:Sending Touch (ACTION_DOWN): 0:(513.0,1416.0)
:Sending Touch (ACTION_UP): 0:(499.66312,1433.8876)
:Sending Touch (ACTION_DOWN): 0:(1051.0,1439.0)
:Sending Touch (ACTION_UP): 0:(1044.4331,1458.2892)
:Sending Touch (ACTION_DOWN): 0:(593.0,1159.0)
:Sending Touch (ACTION_UP): 0:(512.0631,1100.2952)
:Sending Touch (ACTION_DOWN): 0:(637.0,1142.0)
:Sending Touch (ACTION_UP): 0:(643.6987,1143.4933)
:Sending Touch (ACTION_DOWN): 0:(512.0,813.0)
:Sending Touch (ACTION_UP): 0:(525.0927,814.2006)
:Sending Touch (ACTION_DOWN): 0:(241.0,1663.0)
:Sending Touch (ACTION_UP): 0:(244.74474,1652.8363)
:Sending Touch (ACTION_DOWN): 0:(332.0,1971.0)
:Sending Touch (ACTION_UP): 0:(349.0811,1965.2131)
:Sending Touch (ACTION_DOWN): 0:(784.0,530.0)
:Sending Touch (ACTION_UP): 0:(803.66016,518.775)
:Sending Touch (ACTION_DOWN): 0:(583.0,1914.0)
:Sending Touch (ACTION_UP): 0:(573.8411,1911.0944)
:Sending Touch (ACTION_DOWN): 0:(816.0,1037.0)
:Sending Touch (ACTION_UP): 0:(818.51465,1036.1855)
:Sending Touch (ACTION_DOWN): 0:(769.0,169.0)
:Sending Touch (ACTION_UP): 0:(739.34784,156.80037)
:Sending Touch (ACTION_DOWN): 0:(761.0,220.0)
:Sending Touch (ACTION_UP): 0:(759.4213,213.01753)
:Sending Touch (ACTION_DOWN): 0:(290.0,349.0)
:Sending Touch (ACTION_UP): 0:(271.24036,351.36584)
:Sending Touch (ACTION_DOWN): 0:(538.0,1895.0)
:Sending Touch (ACTION_UP): 0:(557.60126,1894.9907)
:Sending Touch (ACTION_DOWN): 0:(469.0,1636.0)
:Sending Touch (ACTION_UP): 0:(480.65314,1635.379)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(142.0,751.0)
:Sending Touch (ACTION_UP): 0:(141.25887,739.7466)
:Sending Touch (ACTION_DOWN): 0:(403.0,403.0)
    //[calendar_time:2020-06-06 07:22:12.305  system_uptime:24268130]
    // Sending event #3400
:Sending Touch (ACTION_UP): 0:(380.56863,422.47885)
:Sending Touch (ACTION_DOWN): 0:(634.0,1743.0)
:Sending Touch (ACTION_UP): 0:(635.3234,1754.2875)
:Sending Touch (ACTION_DOWN): 0:(492.0,510.0)
:Sending Touch (ACTION_UP): 0:(492.55063,528.2682)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(771.0,798.0)
:Sending Touch (ACTION_UP): 0:(761.7635,785.598)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(425.0,530.0)
:Sending Touch (ACTION_UP): 0:(423.96637,526.1735)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1042.0,1732.0)
:Sending Touch (ACTION_UP): 0:(1056.5555,1738.9679)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(830.0,1872.0)
:Sending Touch (ACTION_UP): 0:(832.9491,1863.023)
:Sending Touch (ACTION_DOWN): 0:(698.0,1852.0)
:Sending Touch (ACTION_UP): 0:(700.18475,1845.8422)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-06 07:22:13.021  system_uptime:24268845]
    // Sending event #3500
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(134.0,147.0)
:Sending Touch (ACTION_UP): 0:(129.02176,144.23029)
:Sending Touch (ACTION_DOWN): 0:(229.0,2024.0)
:Sending Touch (ACTION_UP): 0:(214.7634,2024.1464)
:Sending Touch (ACTION_DOWN): 0:(310.0,1637.0)
:Sending Touch (ACTION_UP): 0:(319.02563,1632.118)
:Sending Touch (ACTION_DOWN): 0:(790.0,871.0)
:Sending Touch (ACTION_UP): 0:(865.5937,861.23914)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(648.0,1299.0)
:Sending Touch (ACTION_UP): 0:(615.79504,1256.2017)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(957.0,1755.0)
:Sending Touch (ACTION_UP): 0:(956.99457,1753.9838)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2020-06-06 07:22:14.020  system_uptime:24269844]
    // Sending event #3600
:Sending Touch (ACTION_DOWN): 0:(512.0,2056.0)
:Sending Touch (ACTION_UP): 0:(518.5768,2047.9955)
:Sending Touch (ACTION_DOWN): 0:(625.0,1492.0)
:Sending Touch (ACTION_UP): 0:(631.6573,1490.7814)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(146.0,27.0)
:Sending Touch (ACTION_UP): 0:(136.94661,34.832455)
:Sending Touch (ACTION_DOWN): 0:(809.0,1978.0)
:Sending Touch (ACTION_UP): 0:(861.81274,2038.6663)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(603.0,1001.0)
:Sending Touch (ACTION_UP): 0:(581.91675,1011.95355)
:Sending Touch (ACTION_DOWN): 0:(159.0,799.0)
:Sending Touch (ACTION_UP): 0:(158.23692,792.2021)
:Sending Touch (ACTION_DOWN): 0:(67.0,1508.0)
:Sending Touch (ACTION_UP): 0:(3.2998557,1512.3364)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-06 07:22:14.808  system_uptime:24270632]
    // Sending event #3700
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(311.0,1757.0)
:Sending Touch (ACTION_UP): 0:(324.1915,1764.87)
:Sending Touch (ACTION_DOWN): 0:(784.0,559.0)
:Sending Touch (ACTION_UP): 0:(675.59174,486.01904)
:Sending Touch (ACTION_DOWN): 0:(853.0,1568.0)
:Sending Touch (ACTION_UP): 0:(850.2023,1576.6124)
:Sending Touch (ACTION_DOWN): 0:(560.0,415.0)
:Sending Touch (ACTION_UP): 0:(564.1554,409.66388)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(519.0,51.0)
:Sending Touch (ACTION_UP): 0:(533.57526,49.85758)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(321.0,985.0)
:Sending Touch (ACTION_UP): 0:(365.59485,1034.0039)
    //[calendar_time:2020-06-06 07:22:15.447  system_uptime:24271273]
    // Sending event #3800
    //[calendar_time:2020-06-06 07:22:15.449  system_uptime:24271273]
    // Sending event #3800
:Sending Touch (ACTION_DOWN): 0:(326.0,958.0)
:Sending Touch (ACTION_UP): 0:(328.5803,952.3173)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1000.0,1361.0)
:Sending Touch (ACTION_UP): 0:(994.3743,1359.1075)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(398.0,715.0)
:Sending Touch (ACTION_UP): 0:(399.46793,721.476)
:Sending Touch (ACTION_DOWN): 0:(206.0,1851.0)
:Sending Touch (ACTION_UP): 0:(182.933,1853.158)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(425.0,1862.0)
:Sending Touch (ACTION_UP): 0:(414.95267,1893.5061)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(756.0,1254.0)
:Sending Touch (ACTION_UP): 0:(784.09735,1219.0317)
:Sending Touch (ACTION_DOWN): 0:(1051.0,51.0)
:Sending Touch (ACTION_UP): 0:(1046.6122,57.110905)
:Sending Touch (ACTION_DOWN): 0:(681.0,59.0)
:Sending Touch (ACTION_UP): 0:(677.82874,42.685852)
    //[calendar_time:2020-06-06 07:22:16.442  system_uptime:24272266]
    // Sending event #3900
    //[calendar_time:2020-06-06 07:22:16.443  system_uptime:24272267]
    // Sending event #3900
:Sending Touch (ACTION_DOWN): 0:(118.0,2061.0)
:Sending Touch (ACTION_UP): 0:(128.41803,2011.1149)
:Sending Touch (ACTION_DOWN): 0:(284.0,860.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(280.70633,858.5838)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(942.0,886.0)
:Sending Touch (ACTION_UP): 0:(955.0135,883.4534)
:Sending Touch (ACTION_DOWN): 0:(965.0,786.0)
:Sending Touch (ACTION_UP): 0:(1002.3291,856.03076)
:Sending Touch (ACTION_DOWN): 0:(458.0,1488.0)
:Sending Touch (ACTION_UP): 0:(586.96954,1594.0271)
:Sending Touch (ACTION_DOWN): 0:(760.0,350.0)
:Sending Touch (ACTION_UP): 0:(754.9667,361.7486)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(823.0,54.0)
:Sending Touch (ACTION_UP): 0:(727.7652,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    //[calendar_time:2020-06-06 07:22:17.170  system_uptime:24272994]
    // Sending event #4000
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(1043.0,1464.0)
:Sending Touch (ACTION_UP): 0:(1045.3364,1475.5574)
:Sending Touch (ACTION_DOWN): 0:(675.0,1233.0)
:Sending Touch (ACTION_UP): 0:(673.7226,1227.9343)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(449.0,289.0)
:Sending Touch (ACTION_UP): 0:(447.59396,284.0745)
:Sending Touch (ACTION_DOWN): 0:(368.0,122.0)
:Sending Touch (ACTION_UP): 0:(360.31024,120.177895)
:Sending Touch (ACTION_DOWN): 0:(428.0,230.0)
:Sending Touch (ACTION_UP): 0:(435.67584,232.0534)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(856.0,2034.0)
:Sending Touch (ACTION_UP): 0:(819.80835,1969.5459)
:Sending Touch (ACTION_DOWN): 0:(481.0,1249.0)
:Sending Touch (ACTION_UP): 0:(474.47784,1189.9625)
    //[calendar_time:2020-06-06 07:22:18.318  system_uptime:24274142]
    // Sending event #4100
    //[calendar_time:2020-06-06 07:22:18.327  system_uptime:24274151]
    // Sending event #4100
:Sending Touch (ACTION_DOWN): 0:(905.0,998.0)
:Sending Touch (ACTION_UP): 0:(916.9994,1000.81415)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(340.0,1445.0)
:Sending Touch (ACTION_UP): 0:(344.32257,1452.2341)
:Sending Touch (ACTION_DOWN): 0:(702.0,586.0)
:Sending Touch (ACTION_UP): 0:(713.3929,595.87103)
:Sending Touch (ACTION_DOWN): 0:(788.0,1364.0)
:Sending Touch (ACTION_UP): 0:(796.8247,1368.9292)
:Sending Touch (ACTION_DOWN): 0:(395.0,1572.0)
:Sending Touch (ACTION_UP): 0:(395.00873,1578.9636)
:Sending Touch (ACTION_DOWN): 0:(385.0,1169.0)
:Sending Touch (ACTION_UP): 0:(385.22073,1171.1223)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(656.0,520.0)
:Sending Touch (ACTION_UP): 0:(655.0882,510.9897)
:Sending Touch (ACTION_DOWN): 0:(271.0,168.0)
:Sending Touch (ACTION_UP): 0:(270.2809,168.7106)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(574.0,1587.0)
:Sending Touch (ACTION_UP): 0:(598.3102,1562.043)
:Sending Touch (ACTION_DOWN): 0:(499.0,2017.0)
:Sending Touch (ACTION_UP): 0:(501.5327,2035.9706)
:Sending Touch (ACTION_DOWN): 0:(754.0,1716.0)
:Sending Touch (ACTION_UP): 0:(812.2855,1748.0464)
    //[calendar_time:2020-06-06 07:22:19.340  system_uptime:24275164]
    // Sending event #4200
    //[calendar_time:2020-06-06 07:22:19.340  system_uptime:24275164]
    // Sending event #4200
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(456.0,1774.0)
:Sending Touch (ACTION_UP): 0:(445.44125,1776.7292)
:Sending Touch (ACTION_DOWN): 0:(258.0,1570.0)
:Sending Touch (ACTION_UP): 0:(240.07162,1566.9949)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(1061.0,2046.0)
:Sending Touch (ACTION_UP): 0:(1012.3535,2088.0)
:Sending Touch (ACTION_DOWN): 0:(410.0,934.0)
:Sending Touch (ACTION_UP): 0:(393.60156,941.2559)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(690.0,20.0)
:Sending Touch (ACTION_UP): 0:(694.9644,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(471.0,514.0)
:Sending Touch (ACTION_UP): 0:(471.0868,512.4954)
:Sending Touch (ACTION_DOWN): 0:(888.0,951.0)
:Sending Touch (ACTION_UP): 0:(887.97455,949.17224)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(149.0,598.0)
:Sending Touch (ACTION_UP): 0:(162.72673,595.6275)
    //[calendar_time:2020-06-06 07:22:19.910  system_uptime:24275734]
    // Sending event #4300
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(60.0,1989.0)
:Sending Touch (ACTION_UP): 0:(64.951096,1993.2499)
:Sending Touch (ACTION_DOWN): 0:(891.0,978.0)
:Sending Touch (ACTION_UP): 0:(891.0902,996.926)
:Sending Touch (ACTION_DOWN): 0:(178.0,1566.0)
:Sending Touch (ACTION_UP): 0:(95.216774,1559.7891)
:Sending Touch (ACTION_DOWN): 0:(298.0,1551.0)
:Sending Touch (ACTION_UP): 0:(292.69217,1555.8922)
:Sending Touch (ACTION_DOWN): 0:(324.0,1094.0)
:Sending Touch (ACTION_UP): 0:(325.39706,1094.0748)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(351.0,553.0)
:Sending Touch (ACTION_UP): 0:(345.9881,546.0371)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(707.0,358.0)
:Sending Touch (ACTION_UP): 0:(725.0825,350.7812)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(360.0,64.0)
:Sending Touch (ACTION_UP): 0:(355.79807,51.676353)
:Sending Trackball (ACTION_MOVE): 0:(1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(12.0,886.0)
:Sending Touch (ACTION_UP): 0:(11.34187,883.3221)
    //[calendar_time:2020-06-06 07:22:20.481  system_uptime:24276306]
    // Sending event #4400
    //[calendar_time:2020-06-06 07:22:20.482  system_uptime:24276306]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(29.0,325.0)
:Sending Touch (ACTION_UP): 0:(0.0,369.28384)
:Sending Touch (ACTION_DOWN): 0:(221.0,1861.0)
:Sending Touch (ACTION_UP): 0:(318.0748,1948.0347)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(396.0,717.0)
:Sending Touch (ACTION_UP): 0:(395.1904,717.4343)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(530.0,728.0)
:Sending Touch (ACTION_UP): 0:(532.69763,722.76105)
:Sending Touch (ACTION_DOWN): 0:(772.0,1266.0)
:Sending Touch (ACTION_UP): 0:(889.531,1211.1982)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(613.0,1813.0)
:Sending Touch (ACTION_UP): 0:(627.7634,1805.4142)
    //[calendar_time:2020-06-06 07:22:20.919  system_uptime:24276744]
    // Sending event #4500
    //[calendar_time:2020-06-06 07:22:20.919  system_uptime:24276744]
    // Sending event #4500
:Sending Touch (ACTION_DOWN): 0:(894.0,249.0)
:Sending Touch (ACTION_UP): 0:(888.539,250.9171)
:Sending Touch (ACTION_DOWN): 0:(894.0,1907.0)
:Sending Touch (ACTION_UP): 0:(891.2077,1895.8586)
:Sending Touch (ACTION_DOWN): 0:(587.0,1308.0)
:Sending Touch (ACTION_UP): 0:(594.63367,1329.1104)
:Sending Touch (ACTION_DOWN): 0:(22.0,935.0)
:Sending Touch (ACTION_UP): 0:(12.177112,934.024)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(1018.0,250.0)
:Sending Touch (ACTION_UP): 0:(1080.0,281.16605)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(148.0,1230.0)
:Sending Touch (ACTION_UP): 0:(152.37213,1229.63)
:Sending Touch (ACTION_DOWN): 0:(542.0,1231.0)
:Sending Touch (ACTION_UP): 0:(538.71075,1216.9314)
:Sending Touch (ACTION_DOWN): 0:(765.0,1425.0)
:Sending Touch (ACTION_UP): 0:(763.927,1404.4728)
:Sending Touch (ACTION_DOWN): 0:(600.0,381.0)
:Sending Touch (ACTION_UP): 0:(521.0797,296.77643)
:Sending Touch (ACTION_DOWN): 0:(555.0,2015.0)
    //[calendar_time:2020-06-06 07:22:22.016  system_uptime:24277841]
    // Sending event #4600
:Sending Touch (ACTION_UP): 0:(570.80023,2021.4755)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(171.0,726.0)
:Sending Touch (ACTION_UP): 0:(163.74644,718.7915)
:Sending Touch (ACTION_DOWN): 0:(999.0,129.0)
:Sending Touch (ACTION_UP): 0:(985.15436,124.97456)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(129.0,697.0)
:Sending Touch (ACTION_UP): 0:(133.76993,679.89056)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(481.0,1834.0)
:Sending Touch (ACTION_UP): 0:(565.1677,1724.203)
:Sending Touch (ACTION_DOWN): 0:(137.0,155.0)
:Sending Touch (ACTION_UP): 0:(202.17459,206.09055)
:Sending Touch (ACTION_DOWN): 0:(734.0,445.0)
:Sending Touch (ACTION_UP): 0:(776.7753,470.27963)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(900.0,199.0)
:Sending Touch (ACTION_UP): 0:(897.7595,190.33882)
    //[calendar_time:2020-06-06 07:22:22.910  system_uptime:24278735]
    // Sending event #4700
    //[calendar_time:2020-06-06 07:22:22.911  system_uptime:24278736]
    // Sending event #4700
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(168.0,1361.0)
:Sending Touch (ACTION_UP): 0:(152.98116,1420.7614)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(134.0,773.0)
:Sending Touch (ACTION_UP): 0:(127.5692,764.76404)
:Sending Touch (ACTION_DOWN): 0:(726.0,2057.0)
:Sending Touch (ACTION_UP): 0:(745.1407,2054.649)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.FieldActivity } in package com.evancharlton.mileage
    // Rejecting start of Intent { cmp=com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity } in package com.google.android.googlequicksearchbox
:Sending Touch (ACTION_DOWN): 0:(378.0,150.0)
:Sending Touch (ACTION_UP): 0:(281.3577,207.29369)
:Sending Touch (ACTION_DOWN): 0:(195.0,1484.0)
:Sending Touch (ACTION_UP): 0:(188.06694,1488.5874)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1064.0,139.0)
:Sending Touch (ACTION_UP): 0:(1078.7444,140.09184)
:Sending Trackball (ACTION_MOVE): 0:(2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(662.0,635.0)
:Sending Touch (ACTION_UP): 0:(727.70197,577.63403)
:Sending Touch (ACTION_DOWN): 0:(377.0,1335.0)
:Sending Touch (ACTION_UP): 0:(375.38058,1332.6791)
    // Injection Failed
    //[calendar_time:2020-06-06 07:22:24.785  system_uptime:24280610]
    // Sending event #4800
    //[calendar_time:2020-06-06 07:22:24.786  system_uptime:24280610]
    // Sending event #4800
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(229.0,230.0)
:Sending Touch (ACTION_UP): 0:(278.98254,269.2893)
:Sending Touch (ACTION_DOWN): 0:(78.0,7.0)
:Sending Touch (ACTION_UP): 0:(73.94471,8.886215)
:Sending Touch (ACTION_DOWN): 0:(582.0,1894.0)
:Sending Touch (ACTION_UP): 0:(729.43207,1852.5546)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(24.0,869.0)
:Sending Touch (ACTION_UP): 0:(16.407291,904.703)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(431.0,720.0)
:Sending Touch (ACTION_UP): 0:(444.00107,720.26953)
:Sending Touch (ACTION_DOWN): 0:(669.0,894.0)
:Sending Touch (ACTION_UP): 0:(689.8806,912.41644)
:Sending Touch (ACTION_DOWN): 0:(322.0,857.0)
:Sending Touch (ACTION_UP): 0:(320.0554,857.21063)
:Sending Touch (ACTION_DOWN): 0:(140.0,570.0)
:Sending Touch (ACTION_UP): 0:(139.06308,578.96014)
:Sending Touch (ACTION_DOWN): 0:(846.0,380.0)
:Sending Touch (ACTION_UP): 0:(849.4279,377.63663)
:Sending Touch (ACTION_DOWN): 0:(30.0,1627.0)
:Sending Touch (ACTION_UP): 0:(41.869125,1618.0078)
    //[calendar_time:2020-06-06 07:22:25.774  system_uptime:24281599]
    // Sending event #4900
    //[calendar_time:2020-06-06 07:22:25.775  system_uptime:24281599]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(885.0,251.0)
:Sending Touch (ACTION_UP): 0:(949.6972,274.2758)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(358.0,269.0)
:Sending Touch (ACTION_UP): 0:(375.19522,302.92456)
:Sending Touch (ACTION_DOWN): 0:(99.0,70.0)
:Sending Touch (ACTION_UP): 0:(100.78901,49.298187)
:Sending Touch (ACTION_DOWN): 0:(714.0,491.0)
:Sending Touch (ACTION_UP): 0:(702.15436,476.99335)
:Sending Touch (ACTION_DOWN): 0:(334.0,1160.0)
:Sending Touch (ACTION_UP): 0:(349.52356,1123.0925)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
** Monkey aborted due to error.
Events injected: 4952
:Sending rotation degree=0, persist=false
:Dropped: keys=1 pointers=22 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=44563ms (0ms mobile, 0ms wifi, 44563ms not connected)
