  bash arg: -p
  bash arg: com.evancharlton.mileage
  bash arg: --pct-appswitch
  bash arg: 1
  bash arg: --pct-syskeys
  bash arg: 0
  bash arg: -v
  bash arg: 1000000
:Monkey: seed=1591612357322 count=1000000
:AllowPackage: com.evancharlton.mileage
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 15.46875%
//   1: 10.3125%
//   2: 2.0625%
//   3: 15.46875%
//   4: -0.0%
//   5: -0.0%
//   6: 25.78125%
//   7: 15.46875%
//   8: -0.0%
//   9: 1.0%
//   10: 1.03125%
//   11: 13.40625%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(554.0,1531.0)
:Sending Touch (ACTION_UP): 0:(565.031,1547.7521)
:Sending Touch (ACTION_DOWN): 0:(730.0,1505.0)
:Sending Touch (ACTION_UP): 0:(730.1716,1512.7496)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(783.0,135.0)
:Sending Touch (ACTION_UP): 0:(793.4496,133.19977)
:Sending Touch (ACTION_DOWN): 0:(169.0,918.0)
:Sending Touch (ACTION_UP): 0:(168.98038,919.83826)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(570.0,1381.0)
:Sending Touch (ACTION_UP): 0:(577.93695,1395.4867)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(974.0,89.0)
:Sending Touch (ACTION_UP): 0:(1004.32947,29.909521)
:Sending Touch (ACTION_DOWN): 0:(545.0,241.0)
:Sending Touch (ACTION_UP): 0:(556.3826,227.21588)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(864.0,504.0)
:Sending Touch (ACTION_UP): 0:(861.31305,638.6352)
:Sending Touch (ACTION_DOWN): 0:(697.0,975.0)
    //[calendar_time:2020-06-06 22:52:52.222  system_uptime:1515590]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(775.55,984.30176)
:Sending Touch (ACTION_DOWN): 0:(787.0,1940.0)
:Sending Touch (ACTION_UP): 0:(779.5244,1926.5448)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.google.android.calendar/com.android.calendar.AllInOneActivity } in package com.google.android.calendar
:Sending Touch (ACTION_DOWN): 0:(906.0,1228.0)
:Sending Touch (ACTION_UP): 0:(983.40356,1286.8739)
:Sending Touch (ACTION_DOWN): 0:(15.0,229.0)
:Sending Touch (ACTION_UP): 0:(29.187714,230.52118)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.MaximumPriceChart } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(76.0,1410.0)
:Sending Touch (ACTION_UP): 0:(70.41395,1413.1686)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-3.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(133.0,331.0)
:Sending Touch (ACTION_UP): 0:(71.4008,246.4351)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-5.0)
    //[calendar_time:2020-06-06 22:52:54.182  system_uptime:1517549]
    // Sending event #200
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(411.0,1235.0)
:Sending Touch (ACTION_UP): 0:(399.69244,1218.1259)
:Sending Touch (ACTION_DOWN): 0:(300.0,1574.0)
:Sending Touch (ACTION_UP): 0:(300.89304,1573.9048)
:Sending Touch (ACTION_DOWN): 0:(143.0,1871.0)
:Sending Touch (ACTION_UP): 0:(145.54709,1863.269)
:Sending Touch (ACTION_DOWN): 0:(86.0,1003.0)
:Sending Touch (ACTION_UP): 0:(93.0515,1005.55347)
:Sending Touch (ACTION_DOWN): 0:(867.0,186.0)
:Sending Touch (ACTION_UP): 0:(869.34283,185.57973)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.charts.MaximumCostChart } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(496.0,534.0)
:Sending Touch (ACTION_UP): 0:(504.70694,538.5691)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(255.0,834.0)
:Sending Touch (ACTION_UP): 0:(253.03516,833.069)
:Sending Touch (ACTION_DOWN): 0:(228.0,1066.0)
:Sending Touch (ACTION_UP): 0:(114.27032,1011.08435)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
    //[calendar_time:2020-06-06 22:52:55.530  system_uptime:1518898]
    // Sending event #300
:Sending Touch (ACTION_DOWN): 0:(149.0,1970.0)
:Sending Touch (ACTION_UP): 0:(148.01811,1978.2468)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(680.0,1810.0)
:Sending Touch (ACTION_UP): 0:(728.67596,1835.263)
:Sending Touch (ACTION_DOWN): 0:(521.0,79.0)
:Sending Touch (ACTION_UP): 0:(520.0466,73.87425)
:Sending Touch (ACTION_DOWN): 0:(827.0,1065.0)
:Sending Touch (ACTION_UP): 0:(745.6443,1094.4833)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(271.0,125.0)
:Sending Touch (ACTION_UP): 0:(285.29752,122.94968)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
    //[calendar_time:2020-06-06 22:52:57.298  system_uptime:1520666]
    // Sending event #400
:Sending Touch (ACTION_DOWN): 0:(755.0,1018.0)
:Sending Touch (ACTION_UP): 0:(755.7716,1013.0469)
:Sending Touch (ACTION_DOWN): 0:(1017.0,1394.0)
:Sending Touch (ACTION_UP): 0:(1017.3258,1403.67)
:Sending Touch (ACTION_DOWN): 0:(1068.0,1918.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1890.2197)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(379.0,1324.0)
:Sending Touch (ACTION_UP): 0:(354.36505,1384.1621)
:Sending Touch (ACTION_DOWN): 0:(546.0,1641.0)
:Sending Touch (ACTION_UP): 0:(551.95404,1631.5596)
:Sending Touch (ACTION_DOWN): 0:(507.0,703.0)
:Sending Touch (ACTION_UP): 0:(552.16833,670.713)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(892.0,1571.0)
:Sending Touch (ACTION_UP): 0:(902.9635,1565.4711)
:Sending Touch (ACTION_DOWN): 0:(573.0,742.0)
:Sending Touch (ACTION_UP): 0:(577.28485,741.7737)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-4.0)
    //[calendar_time:2020-06-06 22:52:59.125  system_uptime:1522493]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(928.0,1706.0)
:Sending Touch (ACTION_UP): 0:(972.42694,1739.7089)
:Sending Touch (ACTION_DOWN): 0:(719.0,1978.0)
:Sending Touch (ACTION_UP): 0:(722.02905,1976.5562)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(117.0,2037.0)
:Sending Touch (ACTION_UP): 0:(105.985146,2038.7709)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(844.0,246.0)
:Sending Touch (ACTION_UP): 0:(837.9467,226.92142)
:Sending Touch (ACTION_DOWN): 0:(840.0,1351.0)
:Sending Touch (ACTION_UP): 0:(833.5692,1351.524)
:Sending Touch (ACTION_DOWN): 0:(347.0,1803.0)
:Sending Touch (ACTION_UP): 0:(444.12485,1717.6052)
:Sending Touch (ACTION_DOWN): 0:(608.0,1696.0)
:Sending Touch (ACTION_UP): 0:(599.556,1676.6545)
:Sending Touch (ACTION_DOWN): 0:(596.0,1924.0)
:Sending Touch (ACTION_UP): 0:(562.2969,1889.3412)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(688.0,471.0)
:Sending Touch (ACTION_UP): 0:(683.44727,467.91693)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-06 22:53:00.470  system_uptime:1523837]
    // Sending event #600
:Sending Touch (ACTION_DOWN): 0:(655.0,1264.0)
:Sending Touch (ACTION_UP): 0:(692.1819,1288.9819)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(688.0,247.0)
:Sending Touch (ACTION_UP): 0:(688.32007,239.78854)
:Sending Touch (ACTION_DOWN): 0:(997.0,1092.0)
:Sending Touch (ACTION_UP): 0:(1006.2539,1093.1886)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(877.0,749.0)
:Sending Touch (ACTION_UP): 0:(886.78156,740.9339)
:Sending Touch (ACTION_DOWN): 0:(1008.0,1340.0)
:Sending Touch (ACTION_UP): 0:(1007.9382,1324.4545)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,1.0)
    //[calendar_time:2020-06-06 22:53:01.469  system_uptime:1524836]
    // Sending event #700
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1369.0)
:Sending Touch (ACTION_UP): 0:(1073.3396,1369.6377)
:Sending Touch (ACTION_DOWN): 0:(129.0,563.0)
:Sending Touch (ACTION_UP): 0:(128.5484,567.3121)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(759.0,1526.0)
:Sending Touch (ACTION_UP): 0:(756.7973,1536.8284)
:Sending Touch (ACTION_DOWN): 0:(189.0,377.0)
:Sending Touch (ACTION_UP): 0:(256.8364,360.15314)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(371.0,810.0)
:Sending Touch (ACTION_UP): 0:(370.08334,805.08344)
:Sending Touch (ACTION_DOWN): 0:(43.0,298.0)
:Sending Touch (ACTION_UP): 0:(40.98718,295.21283)
:Sending Touch (ACTION_DOWN): 0:(19.0,1863.0)
:Sending Touch (ACTION_UP): 0:(0.0,1761.4304)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
    //[calendar_time:2020-06-06 22:53:02.233  system_uptime:1525601]
    // Sending event #800
:Sending Touch (ACTION_DOWN): 0:(612.0,1002.0)
:Sending Touch (ACTION_UP): 0:(606.3089,1000.3978)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(200.0,98.0)
:Sending Touch (ACTION_UP): 0:(194.11372,89.55201)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(998.0,1982.0)
:Sending Touch (ACTION_UP): 0:(1010.1354,1967.0197)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(572.0,2015.0)
:Sending Touch (ACTION_UP): 0:(669.93646,2043.0455)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(145.0,1963.0)
:Sending Touch (ACTION_UP): 0:(150.05795,1963.2262)
:Sending Touch (ACTION_DOWN): 0:(6.0,1197.0)
:Sending Touch (ACTION_UP): 0:(0.0,1111.7456)
:Sending Touch (ACTION_DOWN): 0:(876.0,536.0)
    //[calendar_time:2020-06-06 22:53:03.305  system_uptime:1526673]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(876.2596,562.1107)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(403.0,1501.0)
:Sending Touch (ACTION_UP): 0:(358.74573,1536.3267)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(698.0,400.0)
:Sending Touch (ACTION_UP): 0:(704.9804,402.60028)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(336.0,53.0)
:Sending Touch (ACTION_UP): 0:(332.29214,53.95577)
:Sending Touch (ACTION_DOWN): 0:(274.0,1165.0)
:Sending Touch (ACTION_UP): 0:(273.061,1165.6444)
:Sending Touch (ACTION_DOWN): 0:(952.0,939.0)
:Sending Touch (ACTION_UP): 0:(955.78876,934.9253)
:Sending Touch (ACTION_DOWN): 0:(836.0,828.0)
:Sending Touch (ACTION_UP): 0:(846.30634,828.21814)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-1.0)
    //[calendar_time:2020-06-06 22:53:04.671  system_uptime:1528039]
    // Sending event #1000
:Sending Touch (ACTION_DOWN): 0:(1065.0,570.0)
:Sending Touch (ACTION_UP): 0:(1006.2034,587.2637)
:Sending Touch (ACTION_DOWN): 0:(537.0,1722.0)
:Sending Touch (ACTION_UP): 0:(532.06683,1726.0022)
:Sending Touch (ACTION_DOWN): 0:(1011.0,2062.0)
:Sending Touch (ACTION_UP): 0:(992.1264,2067.7153)
:Sending Touch (ACTION_DOWN): 0:(528.0,1590.0)
:Sending Touch (ACTION_UP): 0:(504.38922,1577.068)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(410.0,582.0)
:Sending Touch (ACTION_UP): 0:(391.40686,489.4127)
:Sending Touch (ACTION_DOWN): 0:(162.0,1046.0)
:Sending Touch (ACTION_UP): 0:(143.15031,1050.5233)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(942.0,324.0)
:Sending Touch (ACTION_UP): 0:(897.77014,293.33426)
:Sending Touch (ACTION_DOWN): 0:(731.0,69.0)
    //[calendar_time:2020-06-06 22:53:05.741  system_uptime:1529109]
    // Sending event #1100
:Sending Touch (ACTION_UP): 0:(761.6148,75.604774)
:Sending Touch (ACTION_DOWN): 0:(441.0,1461.0)
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(392.3352,1500.3567)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(405.0,1121.0)
:Sending Touch (ACTION_UP): 0:(346.6733,1026.2646)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(643.0,476.0)
:Sending Touch (ACTION_UP): 0:(641.2251,485.4964)
:Sending Touch (ACTION_DOWN): 0:(953.0,1118.0)
:Sending Touch (ACTION_UP): 0:(949.76135,1118.0485)
:Sending Touch (ACTION_DOWN): 0:(1042.0,936.0)
:Sending Touch (ACTION_UP): 0:(1050.2972,931.409)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(259.0,1985.0)
:Sending Touch (ACTION_UP): 0:(273.53168,1991.5116)
:Sending Touch (ACTION_DOWN): 0:(406.0,1987.0)
:Sending Touch (ACTION_UP): 0:(415.71918,1972.314)
:Sending Touch (ACTION_DOWN): 0:(8.0,846.0)
:Sending Touch (ACTION_UP): 0:(0.0,915.85236)
:Sending Touch (ACTION_DOWN): 0:(526.0,1663.0)
:Sending Touch (ACTION_UP): 0:(542.1169,1688.3341)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-5.0)
    //[calendar_time:2020-06-06 22:53:07.249  system_uptime:1530617]
    // Sending event #1200
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(729.0,1403.0)
:Sending Touch (ACTION_UP): 0:(718.50903,1412.5323)
:Sending Touch (ACTION_DOWN): 0:(52.0,1237.0)
:Sending Touch (ACTION_UP): 0:(93.96268,1269.1965)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(299.0,1169.0)
:Sending Touch (ACTION_UP): 0:(304.29572,1176.4034)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(753.0,778.0)
:Sending Touch (ACTION_UP): 0:(762.21246,777.85944)
    //[calendar_time:2020-06-06 22:53:08.070  system_uptime:1531437]
    // Sending event #1300
    //[calendar_time:2020-06-06 22:53:08.070  system_uptime:1531438]
    // Sending event #1300
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(279.0,1776.0)
:Sending Touch (ACTION_UP): 0:(234.18025,1769.9801)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(751.0,687.0)
:Sending Touch (ACTION_UP): 0:(745.02576,649.51105)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(852.0,414.0)
:Sending Touch (ACTION_UP): 0:(849.6761,406.7608)
:Sending Touch (ACTION_DOWN): 0:(730.0,848.0)
:Sending Touch (ACTION_UP): 0:(717.6963,869.9679)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(490.0,1108.0)
:Sending Touch (ACTION_UP): 0:(498.77628,1106.4536)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(676.0,1451.0)
    //[calendar_time:2020-06-06 22:53:08.991  system_uptime:1532358]
    // Sending event #1400
:Sending Touch (ACTION_UP): 0:(703.0706,1470.6779)
:Sending Touch (ACTION_DOWN): 0:(165.0,1111.0)
:Sending Touch (ACTION_UP): 0:(181.49445,1125.5743)
:Sending Touch (ACTION_DOWN): 0:(492.0,1520.0)
:Sending Touch (ACTION_UP): 0:(505.98373,1533.6976)
:Sending Touch (ACTION_DOWN): 0:(336.0,998.0)
:Sending Touch (ACTION_UP): 0:(245.28203,1121.0719)
:Sending Touch (ACTION_DOWN): 0:(119.0,254.0)
:Sending Touch (ACTION_UP): 0:(47.33336,243.42145)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(3.0,1058.0)
:Sending Touch (ACTION_UP): 0:(0.0,1101.5382)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(454.0,1636.0)
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(434.35162,1597.5846)
    // Injection Failed
:Sending Flip keyboardOpen=false
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.chrome/com.google.android.apps.chrome.Main } in package com.android.chrome
:Sending Touch (ACTION_DOWN): 0:(819.0,1815.0)
:Sending Touch (ACTION_UP): 0:(835.9715,1820.6753)
:Sending Trackball (ACTION_MOVE): 0:(0.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(671.0,635.0)
:Sending Touch (ACTION_UP): 0:(662.2688,609.68866)
    //[calendar_time:2020-06-06 22:53:09.827  system_uptime:1533194]
    // Sending event #1500
:Sending Touch (ACTION_DOWN): 0:(710.0,1967.0)
:Sending Touch (ACTION_UP): 0:(696.94415,1957.3174)
:Sending Touch (ACTION_DOWN): 0:(251.0,828.0)
:Sending Touch (ACTION_UP): 0:(271.70276,835.3517)
:Sending Touch (ACTION_DOWN): 0:(596.0,1767.0)
:Sending Touch (ACTION_UP): 0:(595.9066,1765.5984)
:Sending Touch (ACTION_DOWN): 0:(508.0,456.0)
:Sending Touch (ACTION_UP): 0:(512.3622,477.06458)
:Sending Touch (ACTION_DOWN): 0:(797.0,315.0)
:Sending Touch (ACTION_UP): 0:(766.95715,252.35245)
    // Rejecting start of Intent { cmp=com.android.systemui/.recents.RecentsActivity } in package com.android.systemui
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(855.0,1629.0)
:Sending Touch (ACTION_UP): 0:(800.5354,1522.1488)
:Sending Touch (ACTION_DOWN): 0:(750.0,792.0)
:Sending Touch (ACTION_UP): 0:(777.4086,794.47144)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(838.0,2035.0)
:Sending Touch (ACTION_UP): 0:(903.29865,2003.6694)
:Sending Touch (ACTION_DOWN): 0:(331.0,442.0)
:Sending Touch (ACTION_UP): 0:(343.821,419.881)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
    //[calendar_time:2020-06-06 22:53:10.550  system_uptime:1533918]
    // Sending event #1600
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(894.0,1573.0)
:Sending Touch (ACTION_UP): 0:(895.9762,1586.387)
:Sending Touch (ACTION_DOWN): 0:(794.0,1786.0)
:Sending Touch (ACTION_UP): 0:(794.5437,1787.644)
:Sending Touch (ACTION_DOWN): 0:(945.0,575.0)
:Sending Touch (ACTION_UP): 0:(891.4209,557.18896)
:Sending Touch (ACTION_DOWN): 0:(505.0,1368.0)
:Sending Touch (ACTION_UP): 0:(508.1597,1367.3162)
    // Injection Failed
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(879.0,1792.0)
:Sending Touch (ACTION_UP): 0:(883.9295,1786.8743)
:Sending Touch (ACTION_DOWN): 0:(851.0,578.0)
:Sending Touch (ACTION_UP): 0:(845.2935,581.83307)
    //[calendar_time:2020-06-06 22:53:11.647  system_uptime:1535015]
    // Sending event #1700
    //[calendar_time:2020-06-06 22:53:11.647  system_uptime:1535015]
    // Sending event #1700
:Sending Touch (ACTION_DOWN): 0:(1072.0,1337.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1335.3535)
:Sending Touch (ACTION_DOWN): 0:(652.0,1797.0)
:Sending Touch (ACTION_UP): 0:(657.4556,1803.5094)
:Sending Touch (ACTION_DOWN): 0:(283.0,2085.0)
:Sending Touch (ACTION_UP): 0:(263.53485,2032.019)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(135.0,776.0)
:Sending Touch (ACTION_UP): 0:(65.60248,790.6696)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1346.0)
:Sending Touch (ACTION_UP): 0:(1016.4407,1322.9203)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(135.0,869.0)
:Sending Touch (ACTION_UP): 0:(136.53612,860.1878)
:Sending Touch (ACTION_DOWN): 0:(188.0,832.0)
:Sending Touch (ACTION_UP): 0:(201.94151,867.5362)
:Sending Touch (ACTION_DOWN): 0:(115.0,1526.0)
:Sending Touch (ACTION_UP): 0:(97.36901,1503.9899)
:Sending Touch (ACTION_DOWN): 0:(147.0,210.0)
:Sending Touch (ACTION_UP): 0:(155.48271,203.56209)
:Sending Touch (ACTION_DOWN): 0:(1055.0,1477.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1494.027)
:Sending Touch (ACTION_DOWN): 0:(118.0,1302.0)
:Sending Touch (ACTION_UP): 0:(99.73631,1295.3105)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    //[calendar_time:2020-06-06 22:53:12.503  system_uptime:1535870]
    // Sending event #1800
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(376.0,1633.0)
:Sending Touch (ACTION_UP): 0:(369.4293,1627.0428)
:Sending Touch (ACTION_DOWN): 0:(755.0,1899.0)
:Sending Touch (ACTION_UP): 0:(773.9874,1904.7766)
:Sending Touch (ACTION_DOWN): 0:(587.0,590.0)
:Sending Touch (ACTION_UP): 0:(585.31055,583.8307)
:Sending Touch (ACTION_DOWN): 0:(733.0,1964.0)
:Sending Touch (ACTION_UP): 0:(734.45276,1960.885)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(734.0,1914.0)
:Sending Touch (ACTION_UP): 0:(732.02014,1898.3976)
:Sending Touch (ACTION_DOWN): 0:(610.0,1613.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(602.0854,1647.3339)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(377.0,614.0)
:Sending Touch (ACTION_UP): 0:(377.33057,604.7119)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(122.0,1638.0)
:Sending Touch (ACTION_UP): 0:(24.221554,1646.0111)
:Sending Touch (ACTION_DOWN): 0:(229.0,1038.0)
:Sending Touch (ACTION_UP): 0:(180.50575,989.5815)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
    //[calendar_time:2020-06-06 22:53:13.225  system_uptime:1536593]
    // Sending event #1900
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(480.0,496.0)
:Sending Touch (ACTION_UP): 0:(481.80673,476.73105)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(22.0,1452.0)
:Sending Touch (ACTION_UP): 0:(28.976261,1452.4055)
:Sending Touch (ACTION_DOWN): 0:(907.0,540.0)
:Sending Touch (ACTION_UP): 0:(899.1379,539.7697)
:Sending Touch (ACTION_DOWN): 0:(270.0,1581.0)
:Sending Touch (ACTION_UP): 0:(274.51743,1581.4176)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(340.0,640.0)
:Sending Touch (ACTION_UP): 0:(265.40198,616.6666)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
    //[calendar_time:2020-06-06 22:53:13.817  system_uptime:1537184]
    // Sending event #2000
:Sending Trackball (ACTION_MOVE): 0:(-2.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(775.0,1646.0)
:Sending Touch (ACTION_UP): 0:(768.5448,1645.8512)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(1041.0,2034.0)
:Sending Touch (ACTION_UP): 0:(1041.2755,2044.9589)
:Sending Touch (ACTION_DOWN): 0:(388.0,1363.0)
:Sending Touch (ACTION_UP): 0:(392.75104,1345.1823)
    // activityResuming(com.evancharlton.mileage)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(303.0,1471.0)
    //[calendar_time:2020-06-06 22:53:15.267  system_uptime:1538635]
    // Sending event #2100
:Sending Touch (ACTION_UP): 0:(221.10178,1416.3918)
:Sending Touch (ACTION_DOWN): 0:(299.0,1554.0)
:Sending Touch (ACTION_UP): 0:(417.76675,1560.2736)
:Sending Touch (ACTION_DOWN): 0:(77.0,1182.0)
:Sending Touch (ACTION_UP): 0:(81.34778,1181.7601)
:Sending Touch (ACTION_DOWN): 0:(488.0,1279.0)
:Sending Touch (ACTION_UP): 0:(509.22485,1247.6206)
:Sending Touch (ACTION_DOWN): 0:(880.0,1132.0)
:Sending Touch (ACTION_UP): 0:(896.74493,1155.0918)
:Sending Touch (ACTION_DOWN): 0:(508.0,1299.0)
:Sending Touch (ACTION_UP): 0:(530.6411,1299.5702)
:Sending Touch (ACTION_DOWN): 0:(708.0,1493.0)
:Sending Touch (ACTION_UP): 0:(678.1986,1546.523)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(530.0,1940.0)
:Sending Touch (ACTION_UP): 0:(526.69055,1996.264)
:Sending Touch (ACTION_DOWN): 0:(661.0,1519.0)
:Sending Touch (ACTION_UP): 0:(675.4918,1513.6523)
:Sending Touch (ACTION_DOWN): 0:(462.0,202.0)
:Sending Touch (ACTION_UP): 0:(509.13077,235.91403)
:Sending Touch (ACTION_DOWN): 0:(32.0,1797.0)
:Sending Touch (ACTION_UP): 0:(40.277004,1790.4784)
:Sending Touch (ACTION_DOWN): 0:(785.0,247.0)
:Sending Touch (ACTION_UP): 0:(784.44403,247.4169)
:Sending Touch (ACTION_DOWN): 0:(356.0,1166.0)
    //[calendar_time:2020-06-06 22:53:16.298  system_uptime:1539666]
    // Sending event #2200
:Sending Touch (ACTION_UP): 0:(342.5764,1160.1136)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(60.0,270.0)
:Sending Touch (ACTION_UP): 0:(47.603085,265.67618)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(463.0,300.0)
:Sending Touch (ACTION_UP): 0:(419.5151,200.85197)
:Sending Touch (ACTION_DOWN): 0:(684.0,299.0)
:Sending Touch (ACTION_UP): 0:(746.5029,246.26543)
:Sending Touch (ACTION_DOWN): 0:(724.0,1699.0)
:Sending Touch (ACTION_UP): 0:(775.9396,1658.4183)
:Sending Touch (ACTION_DOWN): 0:(467.0,1797.0)
:Sending Touch (ACTION_UP): 0:(459.79633,1781.9946)
:Sending Touch (ACTION_DOWN): 0:(498.0,1714.0)
:Sending Touch (ACTION_UP): 0:(498.1725,1711.208)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(583.0,1680.0)
:Sending Touch (ACTION_UP): 0:(573.6697,1683.3942)
:Sending Touch (ACTION_DOWN): 0:(1026.0,1838.0)
    //[calendar_time:2020-06-06 22:53:17.994  system_uptime:1541362]
    // Sending event #2300
:Sending Touch (ACTION_UP): 0:(1056.6528,1803.9834)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(337.0,2050.0)
:Sending Touch (ACTION_UP): 0:(339.10553,2048.72)
:Sending Touch (ACTION_DOWN): 0:(445.0,608.0)
:Sending Touch (ACTION_UP): 0:(428.47968,627.80743)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(990.0,1447.0)
:Sending Touch (ACTION_UP): 0:(971.349,1444.3677)
:Sending Touch (ACTION_DOWN): 0:(356.0,1100.0)
    //[calendar_time:2020-06-06 22:53:19.111  system_uptime:1542478]
    // Sending event #2400
:Sending Touch (ACTION_UP): 0:(383.23413,1058.9956)
:Sending Touch (ACTION_DOWN): 0:(531.0,1194.0)
:Sending Touch (ACTION_UP): 0:(503.344,1193.1533)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(747.0,330.0)
:Sending Touch (ACTION_UP): 0:(687.63293,261.10608)
:Sending Touch (ACTION_DOWN): 0:(1001.0,1439.0)
:Sending Touch (ACTION_UP): 0:(991.9878,1433.4143)
:Sending Touch (ACTION_DOWN): 0:(130.0,1970.0)
:Sending Touch (ACTION_UP): 0:(167.61462,2012.9606)
    // Rejecting start of Intent { act=android.intent.action.ASSIST cmp=com.google.android.googlequicksearchbox/.SearchActivity } in package com.google.android.googlequicksearchbox
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(168.0,943.0)
:Sending Touch (ACTION_UP): 0:(167.71626,967.30585)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(175.0,1471.0)
:Sending Touch (ACTION_UP): 0:(176.81766,1486.7317)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
    //[calendar_time:2020-06-06 22:53:20.197  system_uptime:1543565]
    // Sending event #2500
:Sending Touch (ACTION_DOWN): 0:(311.0,1967.0)
:Sending Touch (ACTION_UP): 0:(313.4532,1968.651)
:Sending Touch (ACTION_DOWN): 0:(365.0,1315.0)
:Sending Touch (ACTION_UP): 0:(371.41187,1337.6926)
:Sending Touch (ACTION_DOWN): 0:(727.0,863.0)
:Sending Touch (ACTION_UP): 0:(733.9868,852.20514)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(768.0,337.0)
:Sending Touch (ACTION_UP): 0:(767.45404,337.4865)
:Sending Touch (ACTION_DOWN): 0:(610.0,1682.0)
:Sending Touch (ACTION_UP): 0:(600.3152,1698.5762)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(701.0,542.0)
:Sending Touch (ACTION_UP): 0:(650.6315,596.08154)
:Sending Touch (ACTION_DOWN): 0:(873.0,1011.0)
:Sending Touch (ACTION_UP): 0:(875.3329,1012.3343)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(1.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(776.0,655.0)
:Sending Touch (ACTION_UP): 0:(755.1677,661.5722)
:Sending Touch (ACTION_DOWN): 0:(202.0,322.0)
:Sending Touch (ACTION_UP): 0:(204.0055,308.82452)
:Sending Touch (ACTION_DOWN): 0:(20.0,264.0)
:Sending Touch (ACTION_UP): 0:(11.93412,282.72607)
:Sending Touch (ACTION_DOWN): 0:(1052.0,1651.0)
:Sending Touch (ACTION_UP): 0:(1050.9379,1637.9828)
    //[calendar_time:2020-06-06 22:53:22.085  system_uptime:1545452]
    // Sending event #2600
:Sending Touch (ACTION_DOWN): 0:(859.0,908.0)
:Sending Touch (ACTION_UP): 0:(873.32635,907.55695)
:Sending Touch (ACTION_DOWN): 0:(221.0,1069.0)
:Sending Touch (ACTION_UP): 0:(210.48402,1053.9999)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(537.0,802.0)
:Sending Touch (ACTION_UP): 0:(537.2013,820.95624)
:Sending Touch (ACTION_DOWN): 0:(240.0,1322.0)
:Sending Touch (ACTION_UP): 0:(225.12335,1316.0719)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(827.0,611.0)
:Sending Touch (ACTION_UP): 0:(837.17816,610.84076)
:Sending Touch (ACTION_DOWN): 0:(560.0,356.0)
:Sending Touch (ACTION_UP): 0:(563.24554,373.1771)
:Sending Touch (ACTION_DOWN): 0:(359.0,460.0)
:Sending Touch (ACTION_UP): 0:(330.35757,442.0722)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(471.0,225.0)
:Sending Touch (ACTION_UP): 0:(468.18124,205.63882)
:Sending Touch (ACTION_DOWN): 0:(806.0,712.0)
:Sending Touch (ACTION_UP): 0:(805.42267,719.05176)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(266.0,503.0)
:Sending Touch (ACTION_UP): 0:(250.0961,487.76416)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(713.0,971.0)
    //[calendar_time:2020-06-06 22:53:24.020  system_uptime:1547387]
    // Sending event #2700
:Sending Touch (ACTION_UP): 0:(731.595,981.24335)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,987.0)
:Sending Touch (ACTION_UP): 0:(412.1208,989.39545)
:Sending Touch (ACTION_DOWN): 0:(966.0,1039.0)
:Sending Touch (ACTION_UP): 0:(963.1633,1037.8878)
:Sending Touch (ACTION_DOWN): 0:(940.0,1489.0)
:Sending Touch (ACTION_UP): 0:(949.46454,1545.8636)
:Sending Touch (ACTION_DOWN): 0:(645.0,13.0)
:Sending Touch (ACTION_UP): 0:(686.7079,0.0)
:Sending Touch (ACTION_DOWN): 0:(652.0,667.0)
:Sending Touch (ACTION_UP): 0:(651.0443,667.93195)
:Sending Touch (ACTION_DOWN): 0:(92.0,2069.0)
:Sending Touch (ACTION_UP): 0:(31.255764,2051.1167)
:Sending Touch (ACTION_DOWN): 0:(659.0,1845.0)
:Sending Touch (ACTION_UP): 0:(656.0397,1853.4633)
    //[calendar_time:2020-06-06 22:53:24.856  system_uptime:1548223]
    // Sending event #2800
:Sending Touch (ACTION_DOWN): 0:(556.0,969.0)
:Sending Touch (ACTION_UP): 0:(607.1057,1067.1592)
:Sending Touch (ACTION_DOWN): 0:(189.0,175.0)
:Sending Touch (ACTION_UP): 0:(185.62427,161.04659)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(262.0,1286.0)
:Sending Touch (ACTION_UP): 0:(201.34839,1245.6133)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(984.0,1721.0)
:Sending Touch (ACTION_UP): 0:(994.0767,1705.3883)
:Sending Touch (ACTION_DOWN): 0:(299.0,196.0)
:Sending Touch (ACTION_UP): 0:(293.52054,181.67229)
:Sending Trackball (ACTION_MOVE): 0:(1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(614.0,1707.0)
:Sending Touch (ACTION_UP): 0:(604.3243,1715.3497)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 22:53:25.420  system_uptime:1548787]
    // Sending event #2900
:Sending Touch (ACTION_DOWN): 0:(373.0,57.0)
:Sending Touch (ACTION_UP): 0:(410.456,83.98639)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(465.0,724.0)
:Sending Touch (ACTION_UP): 0:(487.14233,723.05927)
:Sending Touch (ACTION_DOWN): 0:(203.0,2041.0)
:Sending Touch (ACTION_UP): 0:(198.02237,2029.2493)
    // Rejecting start of Intent { act=android.intent.action.VIEW dat=content://media/external/images/media/45 typ=image/png cmp=com.google.android.apps.photos/.pager.HostPhotoPagerActivity } in package com.google.android.apps.photos
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(566.0,1985.0)
:Sending Touch (ACTION_UP): 0:(568.1053,1980.9666)
:Sending Touch (ACTION_DOWN): 0:(352.0,671.0)
:Sending Touch (ACTION_UP): 0:(361.18848,682.976)
:Sending Touch (ACTION_DOWN): 0:(907.0,531.0)
:Sending Touch (ACTION_UP): 0:(903.16473,523.0621)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
    // Rejecting start of Intent { act=android.settings.APPLICATION_DEVELOPMENT_SETTINGS cmp=com.android.settings/.Settings$DevelopmentSettingsActivity } in package com.android.settings
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(323.0,1866.0)
:Sending Touch (ACTION_UP): 0:(345.4487,1869.3667)
:Sending Touch (ACTION_DOWN): 0:(48.0,1294.0)
:Sending Touch (ACTION_UP): 0:(101.2992,1351.2344)
:Sending Touch (ACTION_DOWN): 0:(533.0,793.0)
:Sending Touch (ACTION_UP): 0:(606.99536,819.1208)
    // activityResuming(com.evancharlton.mileage)
    //[calendar_time:2020-06-06 22:53:26.439  system_uptime:1549807]
    // Sending event #3000
    //[calendar_time:2020-06-06 22:53:26.440  system_uptime:1549807]
    // Sending event #3000
:Sending Touch (ACTION_DOWN): 0:(602.0,1858.0)
:Sending Touch (ACTION_UP): 0:(592.4125,1855.831)
:Sending Touch (ACTION_DOWN): 0:(1030.0,1286.0)
:Sending Touch (ACTION_UP): 0:(1033.5708,1286.2379)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(408.0,1642.0)
:Sending Touch (ACTION_UP): 0:(427.99243,1604.1422)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
    // activityResuming(com.evancharlton.mileage)
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
    // Allowing start of Intent { cmp=com.evancharlton.mileage/.VehicleActivity } in package com.evancharlton.mileage
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(1061.0,1001.0)
:Sending Touch (ACTION_UP): 0:(1069.1552,993.0135)
:Sending Touch (ACTION_DOWN): 0:(1009.0,1843.0)
:Sending Touch (ACTION_UP): 0:(1006.1853,1842.6376)
:Sending Touch (ACTION_DOWN): 0:(638.0,781.0)
:Sending Touch (ACTION_UP): 0:(714.88214,762.4274)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(4.0,-5.0)
    //[calendar_time:2020-06-06 22:53:27.328  system_uptime:1550695]
    // Sending event #3100
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(940.0,224.0)
:Sending Touch (ACTION_UP): 0:(939.9635,228.095)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(903.0,883.0)
:Sending Touch (ACTION_UP): 0:(918.5454,857.9656)
:Sending Touch (ACTION_DOWN): 0:(717.0,298.0)
:Sending Touch (ACTION_UP): 0:(733.8855,304.485)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(82.0,1408.0)
:Sending Touch (ACTION_UP): 0:(90.68489,1396.4814)
:Sending Touch (ACTION_DOWN): 0:(183.0,562.0)
:Sending Touch (ACTION_UP): 0:(135.07323,564.3231)
:Sending Touch (ACTION_DOWN): 0:(388.0,1029.0)
:Sending Touch (ACTION_UP): 0:(395.80283,1002.6496)
:Sending Trackball (ACTION_MOVE): 0:(2.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
    //[calendar_time:2020-06-06 22:53:27.893  system_uptime:1551261]
    // Sending event #3200
:Sending Touch (ACTION_DOWN): 0:(461.0,1214.0)
:Sending Touch (ACTION_UP): 0:(387.93567,1263.7517)
:Sending Touch (ACTION_DOWN): 0:(955.0,362.0)
:Sending Touch (ACTION_UP): 0:(888.2435,381.77628)
:Sending Touch (ACTION_DOWN): 0:(515.0,1388.0)
:Sending Touch (ACTION_UP): 0:(554.5698,1319.1888)
:Sending Touch (ACTION_DOWN): 0:(390.0,76.0)
:Sending Touch (ACTION_UP): 0:(387.84558,49.364674)
:Sending Touch (ACTION_DOWN): 0:(463.0,1159.0)
:Sending Touch (ACTION_UP): 0:(454.44217,1153.9637)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(1034.0,1772.0)
:Sending Touch (ACTION_UP): 0:(1046.5543,1779.3964)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(426.0,302.0)
:Sending Touch (ACTION_UP): 0:(426.00214,290.86523)
:Sending Touch (ACTION_DOWN): 0:(81.0,1318.0)
:Sending Touch (ACTION_UP): 0:(80.18713,1317.8011)
    //[calendar_time:2020-06-06 22:53:29.559  system_uptime:1552927]
    // Sending event #3300
    //[calendar_time:2020-06-06 22:53:29.560  system_uptime:1552927]
    // Sending event #3300
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(431.0,958.0)
:Sending Touch (ACTION_UP): 0:(451.44135,1042.786)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(610.0,1567.0)
:Sending Touch (ACTION_UP): 0:(553.8604,1540.5397)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(547.0,212.0)
:Sending Touch (ACTION_UP): 0:(467.42108,143.72754)
:Sending Touch (ACTION_DOWN): 0:(772.0,489.0)
:Sending Touch (ACTION_UP): 0:(776.192,529.53577)
:Sending Trackball (ACTION_MOVE): 0:(2.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,4.0)
    //[calendar_time:2020-06-06 22:53:30.220  system_uptime:1553588]
    // Sending event #3400
:Sending Touch (ACTION_DOWN): 0:(852.0,530.0)
:Sending Touch (ACTION_UP): 0:(866.80615,533.12024)
:Sending Touch (ACTION_DOWN): 0:(86.0,1599.0)
:Sending Touch (ACTION_UP): 0:(84.14887,1599.5845)
:Sending Touch (ACTION_DOWN): 0:(259.0,781.0)
:Sending Touch (ACTION_UP): 0:(269.00168,719.5225)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(264.0,241.0)
:Sending Touch (ACTION_UP): 0:(192.1598,178.29471)
:Sending Touch (ACTION_DOWN): 0:(790.0,325.0)
:Sending Touch (ACTION_UP): 0:(783.60944,326.65533)
:Sending Touch (ACTION_DOWN): 0:(70.0,1020.0)
:Sending Touch (ACTION_UP): 0:(78.779945,1017.2821)
:Sending Trackball (ACTION_MOVE): 0:(3.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(54.0,568.0)
:Sending Touch (ACTION_UP): 0:(12.760421,599.4866)
:Sending Trackball (ACTION_MOVE): 0:(3.0,4.0)
    //[calendar_time:2020-06-06 22:53:32.010  system_uptime:1555377]
    // Sending event #3500
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(316.0,347.0)
:Sending Touch (ACTION_UP): 0:(324.85138,348.62405)
:Sending Touch (ACTION_DOWN): 0:(623.0,1996.0)
:Sending Touch (ACTION_UP): 0:(615.2274,1991.9436)
:Sending Touch (ACTION_DOWN): 0:(768.0,869.0)
:Sending Touch (ACTION_UP): 0:(769.907,873.0028)
:Sending Touch (ACTION_DOWN): 0:(121.0,25.0)
:Sending Touch (ACTION_UP): 0:(157.46902,67.574814)
:Sending Touch (ACTION_DOWN): 0:(400.0,1348.0)
:Sending Touch (ACTION_UP): 0:(435.93314,1366.6249)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(406.0,697.0)
:Sending Touch (ACTION_UP): 0:(429.86752,769.41144)
:Sending Touch (ACTION_DOWN): 0:(515.0,1280.0)
:Sending Touch (ACTION_UP): 0:(596.16907,1234.0557)
:Sending Touch (ACTION_DOWN): 0:(446.0,363.0)
:Sending Touch (ACTION_UP): 0:(460.03802,362.9321)
:Sending Touch (ACTION_DOWN): 0:(39.0,1232.0)
:Sending Touch (ACTION_UP): 0:(55.803314,1222.2672)
:Sending Flip keyboardOpen=false
    //[calendar_time:2020-06-06 22:53:33.142  system_uptime:1556510]
    // Sending event #3600
    //[calendar_time:2020-06-06 22:53:33.143  system_uptime:1556511]
    // Sending event #3600
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(1066.0,2002.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1938.5421)
:Sending Touch (ACTION_DOWN): 0:(912.0,48.0)
:Sending Touch (ACTION_UP): 0:(883.56305,0.0)
:Sending Touch (ACTION_DOWN): 0:(360.0,473.0)
:Sending Touch (ACTION_UP): 0:(358.19083,465.74243)
:Sending Touch (ACTION_DOWN): 0:(744.0,1767.0)
:Sending Touch (ACTION_UP): 0:(718.9919,1755.6088)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-5.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(847.0,1969.0)
:Sending Touch (ACTION_UP): 0:(855.173,1932.5885)
:Sending Touch (ACTION_DOWN): 0:(84.0,1955.0)
:Sending Touch (ACTION_UP): 0:(79.765366,1958.5105)
:Sending Touch (ACTION_DOWN): 0:(347.0,1341.0)
:Sending Touch (ACTION_UP): 0:(345.24924,1321.6786)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
    //[calendar_time:2020-06-06 22:53:33.967  system_uptime:1557335]
    // Sending event #3700
:Sending Touch (ACTION_DOWN): 0:(234.0,1157.0)
:Sending Touch (ACTION_UP): 0:(273.97647,1218.9628)
:Sending Touch (ACTION_DOWN): 0:(203.0,1990.0)
:Sending Touch (ACTION_UP): 0:(201.48479,1985.9934)
:Sending Touch (ACTION_DOWN): 0:(380.0,287.0)
:Sending Touch (ACTION_UP): 0:(377.89957,287.165)
:Sending Touch (ACTION_DOWN): 0:(162.0,1857.0)
:Sending Touch (ACTION_UP): 0:(166.31053,1854.9735)
:Sending Touch (ACTION_DOWN): 0:(14.0,430.0)
:Sending Touch (ACTION_UP): 0:(18.291203,418.71106)
:Sending Touch (ACTION_DOWN): 0:(397.0,844.0)
:Sending Touch (ACTION_UP): 0:(380.21524,845.72266)
:Sending Touch (ACTION_DOWN): 0:(968.0,749.0)
:Sending Touch (ACTION_UP): 0:(966.45404,749.37)
:Sending Touch (ACTION_DOWN): 0:(648.0,1179.0)
:Sending Touch (ACTION_UP): 0:(641.6536,1178.6196)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(773.0,1459.0)
:Sending Touch (ACTION_UP): 0:(775.6278,1473.3534)
:Sending Touch (ACTION_DOWN): 0:(932.0,1943.0)
:Sending Touch (ACTION_UP): 0:(939.1348,1950.7703)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(846.0,2038.0)
:Sending Touch (ACTION_UP): 0:(859.36395,2003.5587)
:Sending Trackball (ACTION_MOVE): 0:(4.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(544.0,1618.0)
:Sending Touch (ACTION_UP): 0:(541.42865,1621.354)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
    //[calendar_time:2020-06-06 22:53:35.202  system_uptime:1558570]
    // Sending event #3800
:Sending Trackball (ACTION_MOVE): 0:(2.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(266.0,933.0)
:Sending Touch (ACTION_UP): 0:(233.2811,909.49457)
:Sending Trackball (ACTION_MOVE): 0:(3.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(809.0,1661.0)
:Sending Touch (ACTION_UP): 0:(829.1989,1634.8411)
:Sending Touch (ACTION_DOWN): 0:(429.0,1038.0)
:Sending Touch (ACTION_UP): 0:(372.46652,1067.6747)
:Sending Trackball (ACTION_MOVE): 0:(2.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(266.0,796.0)
:Sending Touch (ACTION_UP): 0:(254.51833,797.265)
:Sending Touch (ACTION_DOWN): 0:(361.0,1543.0)
:Sending Touch (ACTION_UP): 0:(373.64667,1550.1453)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,3.0)
    //[calendar_time:2020-06-06 22:53:35.651  system_uptime:1559019]
    // Sending event #3900
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(1028.0,1694.0)
:Sending Touch (ACTION_UP): 0:(1038.082,1694.1439)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(478.0,1287.0)
:Sending Touch (ACTION_UP): 0:(477.64594,1294.9263)
:Sending Touch (ACTION_DOWN): 0:(573.0,1710.0)
:Sending Touch (ACTION_UP): 0:(630.85736,1720.7223)
:Sending Touch (ACTION_DOWN): 0:(899.0,482.0)
:Sending Touch (ACTION_UP): 0:(908.59515,489.30835)
:Sending Touch (ACTION_DOWN): 0:(473.0,404.0)
:Sending Touch (ACTION_UP): 0:(484.14264,414.08313)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
    //[calendar_time:2020-06-06 22:53:36.881  system_uptime:1560249]
    // Sending event #4000
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(767.0,1581.0)
:Sending Touch (ACTION_UP): 0:(776.2059,1578.7319)
:Sending Touch (ACTION_DOWN): 0:(693.0,1458.0)
:Sending Touch (ACTION_UP): 0:(692.3944,1465.3584)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(275.0,2018.0)
:Sending Touch (ACTION_UP): 0:(273.6418,2016.481)
:Sending Touch (ACTION_DOWN): 0:(833.0,1551.0)
:Sending Touch (ACTION_UP): 0:(818.67993,1548.2904)
:Sending Touch (ACTION_DOWN): 0:(559.0,1753.0)
:Sending Touch (ACTION_UP): 0:(579.88513,1756.9982)
:Sending Trackball (ACTION_MOVE): 0:(3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(684.0,2014.0)
:Sending Touch (ACTION_UP): 0:(733.31946,2088.0)
:Sending Touch (ACTION_DOWN): 0:(956.0,310.0)
:Sending Touch (ACTION_UP): 0:(975.54865,298.61646)
:Sending Touch (ACTION_DOWN): 0:(485.0,1380.0)
:Sending Touch (ACTION_UP): 0:(500.43243,1382.0101)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-3.0)
    //[calendar_time:2020-06-06 22:53:37.459  system_uptime:1560827]
    // Sending event #4100
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(1.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(556.0,1192.0)
:Sending Touch (ACTION_UP): 0:(556.0665,1214.3871)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(597.0,545.0)
:Sending Touch (ACTION_UP): 0:(516.7442,606.444)
:Sending Touch (ACTION_DOWN): 0:(146.0,1069.0)
:Sending Touch (ACTION_UP): 0:(173.35654,1141.4576)
:Sending Touch (ACTION_DOWN): 0:(149.0,1440.0)
:Sending Touch (ACTION_UP): 0:(239.53894,1489.4117)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(342.0,1896.0)
:Sending Touch (ACTION_UP): 0:(341.99945,1904.9371)
:Sending Touch (ACTION_DOWN): 0:(704.0,1121.0)
:Sending Touch (ACTION_UP): 0:(693.18585,1102.5393)
:Sending Touch (ACTION_DOWN): 0:(765.0,425.0)
:Sending Touch (ACTION_UP): 0:(765.4386,428.9075)
:Sending Trackball (ACTION_MOVE): 0:(-3.0,0.0)
    //[calendar_time:2020-06-06 22:53:38.359  system_uptime:1561727]
    // Sending event #4200
:Sending Trackball (ACTION_MOVE): 0:(2.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(309.0,809.0)
:Sending Touch (ACTION_UP): 0:(300.35306,813.4641)
:Sending Touch (ACTION_DOWN): 0:(612.0,451.0)
:Sending Touch (ACTION_UP): 0:(604.62305,452.064)
:Sending Touch (ACTION_DOWN): 0:(1077.0,107.0)
:Sending Touch (ACTION_UP): 0:(1080.0,99.93643)
:Sending Touch (ACTION_DOWN): 0:(26.0,841.0)
:Sending Touch (ACTION_UP): 0:(13.031666,826.7643)
:Sending Touch (ACTION_DOWN): 0:(923.0,1076.0)
:Sending Touch (ACTION_UP): 0:(907.24615,1078.6996)
:Sending Touch (ACTION_DOWN): 0:(987.0,2031.0)
:Sending Touch (ACTION_UP): 0:(975.2128,2032.9564)
:Sending Trackball (ACTION_MOVE): 0:(1.0,4.0)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(691.0,199.0)
:Sending Touch (ACTION_UP): 0:(693.47626,205.34167)
:Sending Touch (ACTION_DOWN): 0:(1044.0,1611.0)
:Sending Touch (ACTION_UP): 0:(1049.8331,1611.6259)
    // Rejecting start of Intent { act=android.intent.action.CALL_BUTTON cmp=com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity } in package com.google.android.dialer
:Sending Touch (ACTION_DOWN): 0:(1033.0,2064.0)
:Sending Touch (ACTION_UP): 0:(1022.4577,2059.8076)
:Sending Touch (ACTION_DOWN): 0:(92.0,1778.0)
:Sending Touch (ACTION_UP): 0:(150.97954,1811.9276)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
    //[calendar_time:2020-06-06 22:53:39.403  system_uptime:1562771]
    // Sending event #4300
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(393.0,289.0)
:Sending Touch (ACTION_UP): 0:(389.19962,295.64554)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-3.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(967.0,1752.0)
:Sending Touch (ACTION_UP): 0:(973.29016,1746.4564)
:Sending Touch (ACTION_DOWN): 0:(117.0,438.0)
:Sending Touch (ACTION_UP): 0:(118.838066,443.4472)
:Sending Touch (ACTION_DOWN): 0:(690.0,1602.0)
:Sending Touch (ACTION_UP): 0:(696.72473,1602.8043)
:Sending Touch (ACTION_DOWN): 0:(751.0,1993.0)
:Sending Touch (ACTION_UP): 0:(737.1361,1980.8999)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,2.0)
    //[calendar_time:2020-06-06 22:53:40.175  system_uptime:1563543]
    // Sending event #4400
    //[calendar_time:2020-06-06 22:53:40.176  system_uptime:1563544]
    // Sending event #4400
:Sending Trackball (ACTION_MOVE): 0:(-3.0,4.0)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(571.0,1620.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(630.0529,1679.0299)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(754.0,1210.0)
:Sending Touch (ACTION_UP): 0:(761.49774,1192.6407)
:Sending Touch (ACTION_DOWN): 0:(526.0,958.0)
:Sending Touch (ACTION_UP): 0:(492.06238,933.06)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(366.0,289.0)
:Sending Touch (ACTION_UP): 0:(359.28244,294.49826)
:Sending Touch (ACTION_DOWN): 0:(539.0,372.0)
:Sending Touch (ACTION_UP): 0:(421.5564,467.21005)
:Sending Trackball (ACTION_MOVE): 0:(2.0,1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(273.0,1795.0)
:Sending Touch (ACTION_UP): 0:(275.027,1792.7915)
    //[calendar_time:2020-06-06 22:53:40.782  system_uptime:1564149]
    // Sending event #4500
    //[calendar_time:2020-06-06 22:53:40.782  system_uptime:1564150]
    // Sending event #4500
:Sending Trackball (ACTION_MOVE): 0:(-3.0,-5.0)
:Sending Touch (ACTION_DOWN): 0:(139.0,1417.0)
:Sending Touch (ACTION_UP): 0:(264.85928,1384.0973)
:Sending Touch (ACTION_DOWN): 0:(482.0,1668.0)
:Sending Touch (ACTION_UP): 0:(485.55612,1683.4589)
:Sending Touch (ACTION_DOWN): 0:(685.0,972.0)
:Sending Touch (ACTION_UP): 0:(684.297,968.27527)
:Sending Touch (ACTION_DOWN): 0:(971.0,414.0)
:Sending Touch (ACTION_UP): 0:(909.87964,442.66742)
:Sending Touch (ACTION_DOWN): 0:(197.0,1670.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(282.3699,1730.6454)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(865.0,1143.0)
:Sending Touch (ACTION_UP): 0:(868.12366,1143.0051)
:Sending Touch (ACTION_DOWN): 0:(777.0,1877.0)
:Sending Touch (ACTION_UP): 0:(809.646,1908.4335)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,1.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-1.0)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(578.0,1248.0)
:Sending Touch (ACTION_UP): 0:(585.6208,1247.85)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,3.0)
    //[calendar_time:2020-06-06 22:53:41.827  system_uptime:1565195]
    // Sending event #4600
:Sending Touch (ACTION_DOWN): 0:(1032.0,1720.0)
:Sending Touch (ACTION_UP): 0:(1033.1243,1611.8369)
:Sending Touch (ACTION_DOWN): 0:(1074.0,1127.0)
:Sending Touch (ACTION_UP): 0:(1080.0,1184.0627)
:Sending Touch (ACTION_DOWN): 0:(772.0,320.0)
:Sending Touch (ACTION_UP): 0:(748.34735,340.10892)
:Sending Trackball (ACTION_MOVE): 0:(3.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(240.0,1602.0)
:Sending Touch (ACTION_UP): 0:(237.71634,1590.454)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(884.0,1608.0)
:Sending Touch (ACTION_UP): 0:(884.0343,1625.1815)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-3.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(305.0,1862.0)
    //[calendar_time:2020-06-06 22:53:42.459  system_uptime:1565827]
    // Sending event #4700
:Sending Touch (ACTION_UP): 0:(287.98972,1813.003)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
:Sending Flip keyboardOpen=false
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
:Sending Touch (ACTION_DOWN): 0:(356.0,759.0)
:Sending Touch (ACTION_UP): 0:(408.3455,719.1131)
:Sending Touch (ACTION_DOWN): 0:(52.0,746.0)
:Sending Touch (ACTION_UP): 0:(59.66685,731.10486)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.contacts/.activities.PeopleActivity } in package com.android.contacts
:Sending Touch (ACTION_DOWN): 0:(341.0,1544.0)
:Sending Touch (ACTION_UP): 0:(337.21732,1535.9536)
:Sending Touch (ACTION_DOWN): 0:(14.0,434.0)
:Sending Touch (ACTION_UP): 0:(10.212612,440.17337)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(718.0,1121.0)
:Sending Touch (ACTION_UP): 0:(736.77344,1110.9486)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(342.0,1322.0)
:Sending Touch (ACTION_UP): 0:(339.19934,1330.5366)
:Sending Touch (ACTION_DOWN): 0:(867.0,1864.0)
:Sending Touch (ACTION_UP): 0:(856.43915,1864.233)
:Sending Touch (ACTION_DOWN): 0:(707.0,1853.0)
:Sending Touch (ACTION_UP): 0:(730.38776,1820.6296)
:Sending Touch (ACTION_DOWN): 0:(693.0,259.0)
:Sending Touch (ACTION_UP): 0:(690.17804,273.9044)
    //[calendar_time:2020-06-06 22:53:43.560  system_uptime:1566928]
    // Sending event #4800
    //[calendar_time:2020-06-06 22:53:43.561  system_uptime:1566929]
    // Sending event #4800
:Sending Touch (ACTION_DOWN): 0:(604.0,1231.0)
:Sending Touch (ACTION_UP): 0:(635.59796,1254.242)
:Sending Touch (ACTION_DOWN): 0:(142.0,372.0)
:Sending Touch (ACTION_UP): 0:(147.50983,370.5691)
:Sending Trackball (ACTION_MOVE): 0:(4.0,3.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-3.0)
:Sending Flip keyboardOpen=true
:Sending Trackball (ACTION_MOVE): 0:(-3.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(722.0,1759.0)
:Sending Touch (ACTION_UP): 0:(702.4721,1773.9244)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(63.0,2033.0)
:Sending Touch (ACTION_UP): 0:(54.217846,2046.3995)
:Sending Touch (ACTION_DOWN): 0:(652.0,1582.0)
:Sending Touch (ACTION_UP): 0:(669.06476,1575.4641)
:Sending Touch (ACTION_DOWN): 0:(569.0,1188.0)
:Sending Touch (ACTION_UP): 0:(558.8025,1188.1694)
:Sending Trackball (ACTION_MOVE): 0:(-2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(870.0,607.0)
:Sending Touch (ACTION_UP): 0:(873.0608,587.8866)
:Sending Trackball (ACTION_MOVE): 0:(1.0,0.0)
    //[calendar_time:2020-06-06 22:53:44.733  system_uptime:1568101]
    // Sending event #4900
:Sending Touch (ACTION_DOWN): 0:(93.0,224.0)
:Sending Touch (ACTION_UP): 0:(69.72528,230.53337)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,4.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Touch (ACTION_DOWN): 0:(211.0,1617.0)
:Sending Touch (ACTION_UP): 0:(262.94574,1517.7665)
:Sending Touch (ACTION_DOWN): 0:(14.0,2008.0)
:Sending Touch (ACTION_UP): 0:(19.623724,1965.3192)
:Sending Touch (ACTION_DOWN): 0:(515.0,2012.0)
:Sending Touch (ACTION_UP): 0:(514.0185,2014.196)
:Sending Touch (ACTION_DOWN): 0:(362.0,1316.0)
:Sending Touch (ACTION_UP): 0:(358.36374,1320.2712)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,1.0)
:Sending Touch (ACTION_DOWN): 0:(188.0,1227.0)
:Sending Touch (ACTION_UP): 0:(188.7756,1218.8595)
:Sending Trackball (ACTION_MOVE): 0:(0.0,3.0)
    // activityResuming(com.evancharlton.mileage)
:Sending Touch (ACTION_DOWN): 0:(635.0,239.0)
:Sending Touch (ACTION_UP): 0:(618.06616,253.23053)
:Sending Trackball (ACTION_MOVE): 0:(4.0,-4.0)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(227.0,2003.0)
    //[calendar_time:2020-06-06 22:53:45.804  system_uptime:1569171]
    // Sending event #5000
:Sending Touch (ACTION_UP): 0:(131.20871,1958.0947)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(161.0,435.0)
:Sending Touch (ACTION_UP): 0:(155.5146,440.21503)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-4.0)
:Sending Touch (ACTION_DOWN): 0:(965.0,2064.0)
:Sending Touch (ACTION_UP): 0:(958.77795,2045.7732)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,2.0)
:Sending Touch (ACTION_DOWN): 0:(624.0,1748.0)
:Sending Touch (ACTION_UP): 0:(614.7635,1753.3983)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-3.0)
:Sending Touch (ACTION_DOWN): 0:(766.0,1202.0)
:Sending Touch (ACTION_UP): 0:(776.1364,1202.5363)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.evancharlton.mileage/.Mileage;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.evancharlton.mileage/.Mileage } in package com.evancharlton.mileage
:Sending Touch (ACTION_DOWN): 0:(773.0,1740.0)
:Sending Touch (ACTION_UP): 0:(830.9478,1646.0568)
    //[calendar_time:2020-06-06 22:53:46.322  system_uptime:1569690]
    // Sending event #5100
:Sending Trackball (ACTION_MOVE): 0:(-5.0,-2.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-2.0)
:Sending Touch (ACTION_DOWN): 0:(230.0,1992.0)
:Sending Touch (ACTION_UP): 0:(208.69522,2025.9713)
:Sending Trackball (ACTION_MOVE): 0:(4.0,2.0)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(366.0,1934.0)
:Sending Touch (ACTION_UP): 0:(339.48053,1835.6306)
:Sending Trackball (ACTION_MOVE): 0:(-4.0,-5.0)
    //[calendar_time:2020-06-06 22:53:47.088  system_uptime:1570456]
    // Sending event #5200
    //[calendar_time:2020-06-06 22:53:47.089  system_uptime:1570456]
    // Sending event #5200
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(834.0,958.0)
:Sending Touch (ACTION_UP): 0:(816.2272,961.5334)
:Sending Touch (ACTION_DOWN): 0:(858.0,896.0)
:Sending Touch (ACTION_UP): 0:(859.4565,889.0533)
:Sending Touch (ACTION_DOWN): 0:(683.0,1188.0)
:Sending Touch (ACTION_UP): 0:(675.6684,1177.5972)
:Sending Touch (ACTION_DOWN): 0:(301.0,1299.0)
:Sending Touch (ACTION_UP): 0:(286.36566,1296.9036)
:Sending Trackball (ACTION_MOVE): 0:(-1.0,-2.0)
:Sending Trackball (ACTION_MOVE): 0:(2.0,-1.0)
:Sending Trackball (ACTION_UP): 0:(0.0,0.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
:Sending Touch (ACTION_DOWN): 0:(757.0,1728.0)
:Sending Touch (ACTION_UP): 0:(727.0944,1697.0126)
:Sending Touch (ACTION_DOWN): 0:(798.0,393.0)
:Sending Touch (ACTION_UP): 0:(790.02325,385.32483)
:Sending Touch (ACTION_DOWN): 0:(713.0,945.0)
:Sending Touch (ACTION_UP): 0:(768.7734,933.0945)
:Sending Touch (ACTION_DOWN): 0:(209.0,1251.0)
:Sending Touch (ACTION_UP): 0:(223.8123,1270.1339)
:Sending Touch (ACTION_DOWN): 0:(772.0,1532.0)
:Sending Touch (ACTION_UP): 0:(735.34485,1489.5498)
:Sending Touch (ACTION_DOWN): 0:(102.0,122.0)
:Sending Touch (ACTION_UP): 0:(116.422806,127.920944)
:Sending Trackball (ACTION_MOVE): 0:(0.0,4.0)
    //[calendar_time:2020-06-06 22:53:47.795  system_uptime:1571162]
    // Sending event #5300
:Sending Touch (ACTION_DOWN): 0:(266.0,831.0)
:Sending Touch (ACTION_UP): 0:(274.7833,831.6671)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(32.0,587.0)
:Sending Touch (ACTION_UP): 0:(40.68486,590.1226)
:Sending Trackball (ACTION_MOVE): 0:(3.0,-4.0)
:Sending Trackball (ACTION_MOVE): 0:(0.0,-1.0)
:Sending Touch (ACTION_DOWN): 0:(486.0,525.0)
** Monkey aborted due to error.
Events injected: 5363
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=27 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=57596ms (0ms mobile, 0ms wifi, 57596ms not connected)
